251

--——--—-—--.

llascrllo charitatem 000 esse praest. - mstheorolog. ob. 8100100 Math.
fide 05. Novicampianus Α. (1555, 57). (1598).

- orthodoxae doctrinae de persona — philosophicae menstruae 011 sexto,
filii Dei ob. Praetorius Petr. (1581). septime, et octavo libro physicorum

- orthodoxae doctrinae de sophis· Aristotelis discutiendae in Collegio Vil-
matihus Sim. Budnei 05. 8110101 Jos. nansi Soc. Jesu‚ Julii hora 17 An.
(1576). · Ι)01 1577. Ex typogr. Radivili. 11400.

modionas canonicae 05.Κο0010111 , ‚ Kotais.
110. (aa 1001011111 1000) - 1011110 -· ph¹l⁰⁸0rh¹0³e menstruae ex 10·

¹arios St, (monicopegalffl 1699) - Ra nteriori 118.08“111“1181“18Ρ81“0 De
galla J, (de oonstitutjonibug 1691). amma, 115110 4110101050, defendendae 10

.. ommistione, Ex libr, ΠΙ, Da Collegio Vilnensi 800. ,1000 17 die De-
cretal, Tigulo ΧΜΧΙ De immunitate cambris, 501021. Vilnae, typis Nic.
eeclesiarmn coemeterii et rerum ad eas Olll'· RalllVlll. EXCUdCbah Daniel Lan-
pertineutium. Quas in Collegio Karn· cicius. 15719484· Remis.
loviano, 800. 1000 1010 ex Jure Cano- - 9890509894 19θῦ1119411, 0¹· 54
nicam etc, (missii 1718, mense De. cundo hbro 1100101050 De 00000, de
cembfi die 17, w 4200 m, ΠΗ), 7Ι 110 quae ad sensns exteriores spectant,

1 maias. et ex primo libro Metaphysicae‚ defen·

- de Controversiis ob. Chlebicius. dendae 10 Collegio Vilnensi 800. 1000

- de existentia Dei 05. Ciranus 28 Februarii, 501021. Vilnae, typis
ldath. (1596). ill. N. Chr. Radzivil' per Danielem

—de juris canonici articulis ob. Lacicit's. 1578. w 400. Ktmie
Slawiehski Stan. (1618). - philosophicae 011 praecipuis totius

- de ordinatione ministrorum Lu· philoso hiae Aristotelis difficultatibus de
ther. 05. Sierakowski 8101. (1590). 1001100100ἱο(10110ςί0171100001800.1000

- de satisfactione Christi oh. Ra Maii 16, hora 17. Vilnae, typis illustr.
doszyoensis Amhr. (1643). N. Chr. Radziuil per Danielem Laci-

- dogmaticae ob. Korona Mar. 0111. 1578. 11400.
(1620). aa orm. ss. 10010111, sors musa: va-

J - 011 jure de emptione 05. Kasayc ffmQfflfflmfflW {¹3:3¹¹
’11111111 16111111 d · ΒΜ· · - philosophicae ex octo phisicorum
sz (1ἓῖ711111111111 1111111111 1 11 11111111 115110, defendendae 10 ‘Collegio 800. Jesu
1,·Πή181 0Πῶοῇ ob Wadawowicz Vilnensi, sub autumnalem studiorum
J 0 (lamp ' renovationem An. Ι)01 1579. Vilnae,
' 1 1 00. 0 (151. 0010 1579. typ. ill. DD.
Nic. Chr. Radivili ducis 010. Joann.
8100111000οᾶ0501.11400, k. 015. 4.

.—- logicae ex universa Aristotelis
dialectica. Ad mentem Angelisi 00 Eccle
siae doctoris D. Thomae de Aquino de J ‘alt
carptae 01 0 FF. Carmelitis Disoalceatis 1111 1

.. . . . - ex universa philosophia. Pars I.
0100100100 Ρο10000 Philosophlae studio in collegio posnan· Soc. ,θη Pomm,

sis publico certamini expositae. (110001, 1591· popo, swidnts.

1808984119· Matthiae Afldfefflllenfflssr - ds philosophiae 10101. div. indice

ΑΠΠΟ 1163411 488188· ⁰⁵⁸⁰¹¹ 05. Gladyszowski Kaz. (1707).
- ogrcae 0 (10000111. 11101. Ρο100. - ,χ philosophia, 10ng nimirum,-
publ. <lef- (11491 4981801488· 1654· physica 01 10010115ἔο1011 0 religiosis ord.

W 48113188· 81· , , , , Excalceatorum 8. ,8. Trinitatis in Col·
Βᾝίὲέἒωή. Luhomrrsluemu woJewodme legio Anmossensio ad Vilnam propugna,

Przytqeki. tae An. MDCCLVI (1756). w 400.
—es logica ob. Cnogler Kwiryn - ex universa philosophia et me-
11597) - Tahski M. 8. (1630). tephysica. (110110110οι)Ρ100ος00500101

 

