37

wiony R. P. 1669. dnia 2. miesiaea slsiemu wojew. Ρ1001110100,110100110101
Maia, folio, str. 32. prnyjao manifesto przeeiw elelsoyi Au-

- in Piltin in Generali (1011110ἰο gusta II. krola polsk.

sione ete. B. 0. 10. (1686), 101. 011. 15. Οὓίθξῦῗωθηὶῑ 1199 (1199199 'mimi
Bibl. 0101111. ·

0- nos, insa wys. (1000), foi. 1011. Ἥ - sana. - 9199- - 999·

basa: Pil ‘. Bibl. 0101111. '

- iu 01110 regia Varsavielisi sab· .'‘ {¹¹ 999199 11999991 991) 1919199890
basio post sessum visitationis 1011111- 1900011319 postfestum ⁸,- 99091 abba·
1000 virginis Mariae proximo, anno Do 9919991910 9990 Dm ¹¹3¹l¹0⁸¹m⁰ 9991999·
10101 millesimo sexcentisimo nonagesimo l0⁸¹m0¹¹0¹1880³¹m0 wiltun& ·· 3911099
septimo. Onnaymienie k'rola 0000 obra- g⁰¹¹0¹J²l1ly ku ⁰b¹⁰¹¹¹0 9991191991
”03⁰ n„ geymio ΜΨ Elekeqey mjp 1101011010ογ y zaszezytu 00100001 uozy·

dzy wqu a Wolff (1115327, Iunii uiony ua poparoiu elelnepey 0 olnopaeh
anno 1697, fol„ 7 k, nlb, elelreyalnyoh miedzy quaWarszawq

.. '1¹02' inm &131on 5 kaft, die 26 Augusti anno millesimo sexcen-
, '1¹02' imm edm, 6 hm, 1001100 nonagesimo 7·mo (1697), Β. 0.
119111·- 99 “ 99· ·· insonti-‚nstra 1011

... in curig regia Varsaviemi' feria Obwiesaerenie (1697). - Bedziojowslsi tt.
secunda post festum sanotae Margare- (16θῆ 'Brffioelfflssssfinfflq

thae virginis et martyris proxima anno
Domini 1697. Ad offioium et aeta pree·
sentia castrensia capitanealia Varsavien·

- in 00110 regia 1101011νί0001, feria
quarta in vigilia festi S. Jacobi Apost.
1697. Articuli pactorum conventorum

sia personaliter vemens generosus Jo imm. smus serenissimae Reipublioae Po

annes Wladislaus Kunat iu Wyrozemby lonae et serenissimum principem pride.

wyr‘lzemlffi’ dapifer et 'mutim time rieum Augustum (1697). 10110.
11119111109118181 ad pma ⁰⁰¹¹V⁶nl⁸ ¹an Ad offioiumraniontes: genassar. Glir'rski...

eontenta de eadem terra mielnieensi pa· osaea: Artena - August 11 - pm oon-
1011011101Ρο111001110011011010100,011000- venta ¹ ι . Ι eruar..
sensis commissoque ordinum regni ao ·· [99991 m Judlssffi mbunalffl·
magui ducatus Lithvaniae‚ eidem offioio 1698· · Ι Praesta.
praesenti ad ingrossandum iu ecta prae· - ¹¹ 999199 R⁸V01191 sabbatho 9919
sentia, castrensia, mpimnffljg vam. festum nativitatis saneti Joannis Bapti-
riensia 0111011100 partorum conventorum 9199 Pl⁰¹¹¹¹¹0 9990 16983 Ad ,01991991
infra scriptorum una eum praecedente et aeta praesentia castrensra capitanealra
super fidem oongcrjbendomm juramenti Ravensia personaliter veniens nobilis
rotha, obtulit, de tenore ffugmodq Martinus Strzeleoki ex palatinatu Lan-

Oblata21nram0nt10h 050qu mk eiciensi obtulit officio praesenti et in
ex senatorio jako y equestri ordine re- 99979999999999119599999991919119·
gni aa magni ducatus Littmiae qd xit literas mamfesti infra scripti, qua·
poeta eonventa infra πήρη Deputafflffi rum est tenor, sequiturque talia.

1697. 11. w. m. ar. folio, atr. tisis. 10. Mn may, dignisarzq unsdnicir
11111110. - 0111111, - sagien. .. wa... wszystko ryoerstwo z woJewodntw‚ niem

Umw. 0001016011011001010 pro ilie quinta
—- in Castro Ravensi sub interre o ltaji ad tractatum solennem z Jaiinie
10110 quinta post festum 00110100 ar· Wielmotnemi Iehmos'oiami 1100011010ιο-
garetlnae virginis et martyris proxima. sarsami od nayjainieyszego lsrola Imei
Anno Domini 1697. folio, kant 2. polslsiego zeslanemi 0110101110 ozyniemy

Oblata protostaeyi: Krosnowslsi Wlad. ete. protestujeniy sie in quo ore et eon·
ittagnuski Alex, protestujq praed (110- sensu, woluo praeeiwlso pomienionym
dom Rawslnim, praeeiw Janowi Krasiri· sedziom obu trybunalow‚ tals 11101111οο-

 

