291

Sam. B. (Danck und Tauf Predigt 1696) 1763) -ψ Lnozydslsi Fr. Kanty (1748)
——Compendium(1712)-Copie(1734)- - Μ6611661 (1734) - Massuet P. (Hi-
Czapski (Copia listu 1738) - Denise stoire 66 16 guerre 1735) *- Memoriam
wicz Bazyli (Navis reipubl. 1738) - (1754) - Memoryal (1762, 1763) -
Dogiel (Codex diplomat.) — Domicello Menke 165. Bur. (11666 561 der Ver-
8666. (V ertrautes Gesprach 1764) - mahlung 1719) —- Metastasio (Arminio
Dubidski 166 (1765) - Dyaryusz (b. r.) 1761, Le triomphe 1762, Sogno di 861-
-Emahlung(l733)-—Expose(1733)- pione 1758, L'Eroe 1754, Heros 1754,
Falsitas narrationis de elect. Leszczy· Nitteti 1759, 11 re pastore 1762, Semira-
nii - Flemming Ad. Heine Henr. (Crone 6166 1760, Demophonte 1759)— Micha-
der Raute 1734) - Flamming J. G. lowskilgn. Paul. (Sermo1735)—-Miche-
(Predigt 1734) - Formulae (1758) - lessi D. (b. r.) — Mignonius Ubaldus
Forster 166 (1735) - Francke Henr. (1751) - 111116316566115166 (Leben
G. (De nexu foederum 1748) - Fren- und Thaten 1737) - Μ6166665 166.
dengeschrei (1734) - Freislisch 166 (066166666616 sie 1735) - Morawski
Baltasar Krystian (Caritate 1755) - L. (1738) - Mowy wybornc (1754) -
Friesen Ohr. A. (Gratulatio 1695) - Mueller Gottfr. Ephr. (Trium hus de·
Fuchs Daniel Karol (1744) - Fuhr- bellatis 1735) - Mylius Mich. Mart.
666 Oh. (1161666166 Sachsen 1696) - (Aug. ΙΠ. wird Gymnasium 1734) -
Gelenius 166. (Hodoeporicon 1719) —- Nachricht (1734) - Nachrichten (1764)
(16661665 (1764) - (16666665 zw. a. -Niesiolowski Κ66161666(Ο1161743)-
Silylsker 666 Ulanen (1757) - Grur- Numa (1741) —- Oriundi (Abecadario
tner Samuel Fr. (1740) — Guarino ob. 1753) - Ossowski Maxymilian (Copia
Domicello(Gesprach1766)- Hartitzsch de 16 lettre 1736) — Ostrowski (Suada
J. Teod. (Oratio gratulat. 1716) - 1745, I. 3, s. 10)- Os'wiadczenie 616
Henselius Zacharias Arnold (1736) - (1736) - Pacta conventa (1736) -
Hentschel Christ. Beniamin (Ale Aug. Pallavicini Stefan (1744) - Pasqini
1746, Der Grosse 1754) - Hoffmann (1746) - Pietrowicz Ignacy (b. r.) -
szef (1758) - Hosius 8666166616 Poellnitz Karol Ludw. baron (Lettres
6666666.66 - r 6666666
gielski Adam 86666666(1754)-166 (1750)-1166156111 Antoni 566616(Δ6-
Adolf Xiate (1735) — Jarmundowicz gustiss. hymen. 1720, Fortuna 1726, '
Kaz. (Panegyricus 1734) - Information Declarationis 1733, 1734, Opera 1739)
(1734)— 1611661166 (1763)-16665166 - Postanowienie (1734) - Przywilcj
D. Friedrich Johann (1764)-1665661 (1748) - Pszczevski (Chronogr. gloriae

(Histoire 1775, 1778)-1661606111. 1734)-Ρ6666ο-66111666 (1734)- Ρ6- ·

(1735) — Kapp Joh. Erh. (Oratio pa· tanowion M. 1. A. (Kalendarz 1760) -
neg. 1734) - Klemens XIII. (1759) - Racye (h. r.) ·- Reassumpoya (1734) -

Kdnig Joh. (Hnldigung 1734) - Ko- Reflexye (1734) - Reinhardtus 0. G.
ryclri Mich. (Ex campis eliseis) - Kra (Nexum inter Poloniam 1747) - Rern-
sniski Adam (1762) - Krios Ioannes merson (11666 1755)*11661156 (b. r.)—
Albinus (1754) —— Kronungsgeschichte Respons (1733, 1734) - Rittersdorf
(1734) —- Krosnowski Wl. (b. r.) — Daniel (Predigt 1764) - Robertson
Lambcrt (b. r.) - Lange 1666666 (Ρ6- Wilhelm (Sermo 1734) - Rodlziewicz
negyr. autern. mem. 1763) - Lavnal Michal (b r.) — Rudawski Wawrzy-

Jean (Harangue 17 34) - Lengnich G. 6166166 (Η16166 Ρ6166. 1755)-11666111
(Pacta conventa 1736) - Ieszczyriski Jedrzej (1763) —- Rnewuski Waclaw
ob. Stanislaw 1.- Lipski 166 (Sermo (Felicitas b. r.‚ Rex incolumis 1762) -
invitans 1734), (1738) - Lubierislsi Sammlungen der Schriften (1764) -
Wlad. Alex. (86161 1740, Uniwersal Schmidt Fryderyk August (Dzieje 166-

 

