167

¹¹ Piar. folio, 11011 4. (Argumentum na Α1111111118 ob. Lubomirski St. (Poly-
.. eratis 1676) - Zamojski Tom. (aeter-

101 w Pie· nitetis 1726). .

m w. ⁸ · .. agian. - eharitatis ι101111 Cynerski ob.
- ob. 1110101101111111111011011010- Biemowskj St, (1553),

1301191101 -ltlss'stlnlttnn sn 5111518( honoris ⁰b· smne..

Ρ 11131011 (1593) “ Τ1111111711811111 ⁰sbi⁸ - gentilitius Andr. Zborowski ob.
R⁰¹¹¹⁸ 71111111 (1718)· , , Cynerski Jan (1642).

6111111,311101113,(Α1071”111“Ρ1101011111) - honoris Joan. Wegrzynowie ob.
ob. Opltms Martinus (1639). 5555555 stef, (1668),

dmm (10, &Plu “lu'll'⁸l9⁰²¹¹⁶g⁰ —in flumen Lubomirsoianum ob.
woyska w Korome 1 W. X. 111 przez Pomcki Fal· ((661)

Kommissya woyskowe oboyga namdtw .
pod prezydenoygi JW, W, 35555555 -quo Vmo. Mome desponsabatur

„monegomlooenimNayffin‘ ΒΖΜ, ob. iambus, 111101 min. conv. (1663).
skonfedemanyoh 815565, Β, foku (18 - spirituahs obaez: Kawalozewski
1111111100. nnn. Gree- (16⁸7)-
·- N. Testamentu ob. Wolodkowiez Annunilalio triumphalis ad sacerdot.
M. (1601). aseensus Joan. Ant. Sknlski 01101151-
Α11110111111 ad menifestum ob. Karol malski Stan. (1700).

ΧΠ· (1711)· Annua tertius Auctorum praelegen-
- ⁰⁴1 ¹0⁸ Prummu] 01)· 30111111· dorum in Schola syntaxeos per prov.

11611011 110110 (111711 1698)· Polonam Soo. Jesu. 01110111, typ. S. J.
- m aliquot locos obaea: Osterod. 1745, 01), Authores,

(¹⁵9⁸l. . . -nen as Apron vars. pro ad-
* ¹¹¹ ominem .⁰b’ (limh J³k⁶b modum Rev. ao religiosis patribus S.
(¹575' 851Ῐ819Ψὼ W⁰J⁰¹ff⁰h (1585). theol. ex protocollo aetorum saonae nun-
, 1110131111111319111) 1111111111 111811· cinturae Apus. D. Nieol. Serra. folio,
111 01 0111111101 Deoismnum 0011111110- Siga, 1322, emtor. ,, Kmits.

rialium de anno 1717 exponitur. B. m.

ir. (Varsaviae, 1766). w 400.

1111111111. podaje w tytulo date 1716 . . ,
nmiut1717. —Bronaura 5 odnosi ⁸59 morum excellentissimorum Dominorum

⁴ do spraw kurlandskieh. ad supremum Regni tribunal judioum
Bibl. 1111111). deputatorum salutantibus elogiis ab elo·

(Α111101111101101).Ι1 regiae Maj. Prua quentia Scholarum Piarum Collegii Pe-
siae adversus aulam saxonicam electo- 0100110110010110111111110111310010-
ralem Berolini 1745. typis editum Ma- eulorum immortalis qui tempora 01 mo·
nilestum‚ annotationes, eum argenten- 110111το111110111111011111001111740.

torum tum factorum veritate oonfirma· Typis Clari Montis Ouestoehoviensis.

tae. Dresdae 1745. foli0‚ k. 1, 111. 66. . . 11011111..
0111111οη111. (1111111011). Jngiell. - Marianus s1vo exempla brevia

.. summopere 5555555555 1772² egestis et vitis adolescentum sodalium

1782. ob, Martynowiffl seb, in singulos anni dies digesta„ studiosae
- Thomnia in colloquio ob· Calin juvenilltl pl'OPOSlla. P rlmum Coloniae
Georg. (1685). Agrippinae impresse, nuno Sandomiriae,
... ob. 5155551 Wojeieoh (1575), in typographia Societaus Jesu 1740.

Annua doloris (1681). ob. Trzebieki reimpressa. w 1600, k. 4, str. 267. ι
Andr. Donys: n. nunno 11011 10111011-

mun nuptiales 1651 ob Kanna 111100 Dublnensi 'ot 0. 11100111111111Ι eapi-
· · 111101101000111011.1111110111.

Andr. (Sam. Korecki et S.Konieopolska). Jagiell.

- gratiae eirea gratiosissimum a·
fluentum illustrissimorum reverendissi-

 

