1116
ψῇμψᾞ..

- Dekret Angusta II. 11 sprawie Latsinisehen ins Tentaeha 6601001101-

Terur'rskiej 30 Oetebra 1724. Gedruekt im Jahr 1707. B. m. 11 400,
Ob. Actum. 1111110111. atr, 8,

— Demonstratie quibus justis ex Ob. nissj: (August 11) Diploma.
causis serenissimus ae potentissimus - Kanigffl jn p0hlen und Grogg
2060223611863,ῖῦΒ Π· P⁰¹⁰¹¹¹³⁴¹¹¹¹¹¹ [³0¹2 Hertzogens in Littauen ete. ete. Jura·
Elflsswf 53X⁰¹¹¹¹¹0 h· ‚¹ Sam R¹¹m¹¹¹¹¹ ment, se er denen auf Seiner Seite eon-
¹¹¹P0r1} V¹P¹²¹¹¹¹⁸r ¹0ss¹& SVssssiafl ¹¹¹ 1³¹¹· foederirten Stttnden bei Sendomiers den
merama euenere subsistentem 0110101- 2Juny 1704· goleigtet Β, m⁸ w 400,
tum aggreditur. A. Ο. R. MDCOXI sss, 4,
(1711)- 111111 Augusto· B· 11111· - Kopia usu ximus suu sas-
1111111116· ‚ , ‚ caraf- nugo so J0. uisura sus usraynua
- Drplema abdueauoms serenissrmi mybjflk, aneanjefisk,‚ primm koron.

Regis Augusti rte. ete. Entsagung des yw, X, Lis„ (Mieh, deziejowskiego)
Rerehs des Aller-Durehleuehtsgsten Ku- de dato: Badfln 4 Junij anno 1697.

niges Augusti ete. ete. [Dat. 20 001. ΒΙ w, m, df, w 4oe, gu, 2,
17061· ru smus armna jas nst: 111. x. arnapa
Obsen m'iej: lustramentum i (August Π.) 1111511111ςίοφ(01.1)1161111131)6010.Χί11-
Diplema. neeis JM. kardyn. prymasa w sam dzieri
— Diploma de wejewedatw keren. 1011111111· 1697·

i W. X. L. przyrzekajaee wojska Sas. ⁰¹³· DWW ssjmu ⁸¹⁰⁰fl⁰⁰⁵¹ (16976.

akraju wyprowadzit. Dan 1112111010- , , ⁰⁸⁰¹· ““ Q·
wie ss asama 1716. suo. oss. ·- 111111 mss Kr· JM· do Xadza

- Εᾱῑθωω ad typographos per to· ξδΐξ b a? prymass koron. 1698. folio,

tum· Regnum, ne lucubrationes 1111010- Obscoffi Bm .. Ossan
matreae sen Calendena sine approbatione Ἦ Kopia mandatu 1³61· (10 JK,

16206οΓ8112Βρωίώῡοῃῦθῃωοΐῶωῇ ana eneruis Graffa '1¹rautmnnsdorfa.
privilegien mathematici imprimantur. 20 Ξηὲωῗ H⁸ z Bofiej mhi krdl [¹⁰¹¹ ete·

2³ngAE 1143·1 1¹¹ 4⁰⁰² 1³⁰¹ t 2· Xiate Saski y Elekter ete. Dan w War-

,, Epistol„ Regi„ poloniae ad Mi, szawie d. 9 Maja 1699. tolio, k. alb. 1.

ehatlem Stephanum cardinalem Redzie ,- Kopia listu Jffiffi Jooz‘glje·

jewslsi primatem regni. Dat. in aree wddztw koronnych y Wieffiego X⁸ Li„

Vagare& ‘Ianuar 1698’ tewskiege August H. a Botey isaki

- Foedus inter S. R. M. atque Μ P⁰l⁸ki² W· X· memma ΜΨ

Remp. Pel. et S. R. M. Sveeiae eon· Pmki’ M⁸³⁰Wif³⁰ki¹ zmu‘izki’ Kijw'

elusum.varssv.1ss20u0v.1705. ⁸¹¹² W⁰¹¹¹>⁷¹³¹¹2 ,Ρ 06011111 ¹³⁰dl²fl¹³¹²
- Friedenspnnete 1706. ob. Ku- 1¹¹&le 5m⁰l⁰P⁸k¹2 Slemf'ffih Y

ro] XII, Caermehowsln a daredzreany Xrata sa-
- Friedenssehlnss zwisehen Ihre ΒΗ i El⁰kt⁰r 0t0· f⁰li⁰r k· nib· 3·

ken. Maj. d. Ohurf. Durehl. nu Saehsen Wsrss. Uria.

und den JJ, Κ, maj, zu schweden u· - Kepia listu JK. Mei de woje-
pohlffl am usn septo 1706 zu Aluan· wedztw kerennyeh y W. X, Lrt, Dan

stttdt gesehlossen. w 400, aru· 02. {tfflaranowie d. 16 111101.νὲ10οἰ ί11111.
, ob. Friodsnsehlm m caslonin (1699). .panowama naszego ro 010,

·“ lustramentum *bdifflfim 0⁸ ω’ Ι(81011311101011 pewody pejmanis sautu· i Konst.

missionis, oder: FreywiliigeAbdanekung &uranias Por: (August 11.) Unsshen.
und Resignation der Orene Pohlen zwi- cnsrtor. - Breuis. - ιῐ11111111·

sehen Hn. Augusto dem Andern und —- List krela Augusta II. in vim
Hn. Cari dem Zwelfften verabredet, fol· Manifestu wzgledem aabranie 111610111-
3111606011200011011601101611100111 0611 Jskeba i Konstantege do woje-

 

