000 senous. aamusowrc.

8111111110 ob. Examen. . ΒΑΒΑΙΙ. hawery z Naney. Eloge do

. . StanislasI. roidePolo 0176611800.
0)13161111111116111111111). 000 a 100· „aaa 1. ι. 1⁷0.

mm germ. ”enipi 17171 , de Lorraine et de Bar par M. Β. ffl.
8001180000).(11100001Ε.(Αο001110· Α paris, chez 10s fibram associas

nes1569)-Lubelu'zykA.(Armenorum MDQCLXXXI (1781), w 803, VIII, i
1544) - Moseorovme Hier. (1617) - pampo 58 m, Akad.

(Sldrowat E. (Oeneius.) - Orueehowslri Bammk ob. Wadaw S· (niewinny
1 1118111111910111111 1511)-Ρο11111116131 1747) - Wegruynowiez Ant. (Nuptiae
- rtkomus Christian (De persona agni 1711).

¹7⁰⁷) “ 10101011 ,110100 (¹³³ 100· sannarum-anu. 000100111οῃ

tremo 1615) - Somnus Faustus (De (Dispumfionum 1652).

bapusmo 16131· , ,, Baranllewiez 101011 ob. Radlinski
Β1117113111 1011· mallium& 1115711110· Jacobus Paul. (Octava corp. Christi

lus (Spagnoh) Karmehta (1141111518). 1758) p

(De vita 1517, Poetae cannen) ob. Man· Barankiewlez lan 1000111111 ob. Szy· ξ

luanus· dlowski Mareia Fr. (Gammae 1687). r

(00). oa 1· in expugnationem 1111110100 saara auspicata a·
118111· 11175· 01)· Ode· storum pontifioalium· omina illustrissi· ·
- Animadversia do konatytuoyi mo et reverendissimo D. Dno Bo-
’ aejmu przesrlegO, pod tytulem: Dobra narenturae de Niedzielsko Madalluski,
Bar. (1776). 1701000110, 11 drukarni P. Dei et Apostolieae Sedis gratia episeopo
Dufour. folio, k. nlb. 1. Krasits. Plooeusi, ad solennem cathedrae Plo

.- Dobfflssgh (Aetum (1500),), oensis ingressum, inter festos publicae
1774),f0110‚k‚ 1, Μ), laetitiae applausus, offiuosrssmn cultus

et gratulationis ergo, a Martino Ba-

11]οοῖ gillia} 11 2116777141,αὲ οἳῗξ, 1,,ἰί rankowio scholae eathedralis Plocen·

{zaza 1010111100 aa 11110110010000

Μ), Α, ² Craooviae, typis Universitatis (1674).

— Replilra ostatnia a strony UU. f⁰lig’hffhk0}n4fflffi,k50h‚ pod umqum ko-

instygatortw koronnyoh‚ w sprawie toiots (Μ, w mm
Barskioj (ok. 1775). folio, ark. 1,. 11 attempt. 0111. ug. „souma uuna nu
-— Replilra instygatortw na raoye ¹1¹⁸ 110101,11110001010011010010000·

JO. X. Lubomirskiego do sadu i Nayj. cml· *1081111 ·· Kruits. - 00001-

kommiseyi wnoszone (ok. 1776). folio, ’.11111810011001001001 post emen-
ark, Β, sum rlgltll examrms pelagus VV. XIV.

primae 1001000 candidatorum, felici ope-

. . . ‚ ra in portu honoris oonsistens3 eumque
k⁰r⁰¹¹· W sprame 1111111117 (0117017θά1 illis, in alma Uniuersitate ursanensi,

na produlrt Xoia Lubomire iego. folio, per effluentissimum ac doctissimum
1110111172· . Dominum M. Joannem Gostumiowski
· — Kontynuaeyaobrony.fol10‚str· 6· philosophiae duetorem, collegam mino
BQ?- “ Krasms. rem, ordinarium astronomiae professo

ι - obauz: Lssb0m¹r⁸k1 101171111·1001, in frequentissima nobilissimorum
0111 (produkl SPPRWJ 1774, OdPOWIOdZ hospitum 0010112’ prima jn artibus et
1776)· philosophia laurea, ritu solenni eonfer-
801610) llalarzyna lleohtyltla ob. retur amoris et gratulationis ergo a Mar-
Giry W. (Worl najwdzieczniejsza 1738). tino Barankowio ejusdem laureae ean·

- Obrona n strony instygatorow

 

