85

-—-

pressum Anno utsupra (1669). 11466, Μ611116616 ao nom (16 Dissidento (16116
38 11611 nlb. - 16 Grand Duehe (16 Lithuonio a. 1766

'reka Syneon popa-aeda· praedmowa 111111 le amois Decembr. 6 Varaovie. solio.
woronomoaa (obaoz). m· 3 ΗΠ).

Jooher 7575. omar. ¹ . . ,
- quaedam statum religionis dissi-l Μ’ pparna ss' Kmm ἰ hayno.
dentium in 66ρὶ1666616 Soepusiensi illu· ““ ‘¹⁰ ¹²⁰⁰e⁸⁸¹⁰¹¹ a ¹⁸ fflnffflmtwn

santa (1760) 101. (11.1. i 16 n. na. 191 11111 aanor villes de Thon, El-
orum: 1111οω (a, r.). - Wagner Kamppbrng et Dantzrg du 10 Avrrl 1767.

(Analecta Soepnoaii 1773--761c m 40.οΞ Ἢ k (1767)
2² r· noa: aomyi .

- quaedam tolerantiam religionis Ouol. - Horodeclra.
dissidentium in XIII. oppidis eapitana — (Premier) separe des Greos Non-
atns Soepusienais illustrantia. Varsarioe. 1111111 et des Diflssidents 11161εὸ1168 (11 qui

Anno 1760, mense Augusto, sol, 62113', vivent 666616 domination de la 8616·
Jocher 9677. 1116611116 8666611666 (16 Pologne ’61 (166

Onon-camur. ·· Kresion. “ Raoeyls. provinces qui y 66111 6611611666. 1768.
- Universitatis Leopolitanae in Ga· w 400, Bauio.
licia Anno 1784. Leopoli, 1116116 Tho — (16 la confederation g6nerale (166
mae Pillor arehiepieoopalis typographi. deux natione traduit (lu Polonoia en

1785· W 40³, ⁸11· 65· Franpois. Du aanvrss 1776. Ver-soria,
Obejmuja: Orationes: comitis do Brigido, Dufom. 1776Ι fol·

V⁰n⁰⁰⁸l⁸i ,110ώῇ ‘ipi‘wpi (Μ’ ‘¹⁰⁸³' Obana: Akt konfoderaoyi gener.
Bap. Frangat, (1666111 theol. (od atr. 26- nmio·

111, ῗέᾜὲὴῐῗζ ffiffinggflffln — (166161616116616161616 (16 grand

6661161667. orient du Royaume de. Pologne 61 du
1611611- 01161. - Uniw. Iwow· 01.Ι)66116(16111111661116.Β.6165784.

- ob. Barmilrski llioh. (in causa (1780686666.111.Ζ61666111(6616666);

1765) - Camerarius (Synodioa 1605) — Reglemens pour une L. particuliera 16
Chyliriski Raf. (beatif. 1786) - Giel· (11366661611116661616 61 P. L. du
niow Wlad. (Oanonisat. 1730) - Jan bouelier dn Nord. A l’orient de Var-
Kantyloanonisationis1676‚1767—9)-— sovie 5784 (1784) w 866, etr. 136.

Kadlubek' Wino. (Canonisat. 1764) ,- Inna 1111111 1111 (11111111111111011 99 111·

11101111 a... 1111 6111111- aanIo¹aa⁰¹¹aIIapaaI

16116616 1666) - Meibomius (oonvantua pm· - IagIell. .. ossol.
Thofflnlessssiss) -- 118ῐὶ0111 (111111- J· 011111· - (166 Wiederaufetehens dor Ein-
1769)-0111611610661.(66116616.1712)- wohner und Buerger der Woywodaohaft

Ostrogaka Ordynaoya — Pius V (6666- Κηηῃ, (1794), folio, 3 karty.
nisat. 1720) - Possewinus A. (1116611- 061166 Akt pausania obywatelatwa woje-

ventu 1620) - Prnski Math. (in oau· wodztwa Krak. 1161111-01111· ,
a 1773) - 66661111616111 (oon- .- 111111 contenent tout, ee qm
16111611611776)-Τγῃῑθοιςίὴηγωῧω ooneerne 16 6616166166 entre 166 61616
principum ΧΠ palatinorum 1670) ,, (16 Pologne et (16 Prusae, 6666166161-

Wprpk widawgki Pjotp (App, publiea gne 66116 16 (6661611611 (16 aa Majeste

albo ’1166161 powinnos'ei 61111666. 1612), 118111613ῗῖ1οθ d? 1⁰⁰1⁰⁸ ¹0⁸ Rusfliffl· 11481·
Acie d'abdioation de S. M. 16 Roi ⁸⁰Vffi le 9 Wll 1794). B· ¹¹¹· 1· 1111·

(16 Pologne. 1795, w 466. 101101 k· ¹1¹· 3· , , , ⁰⁸⁸⁰l·
Obacz: Akt. Ossol. - (16 (1616616611611 (166 limites entre

—- de la 66616661611611 (166 nobles 61 l'rmpire de 166166 166 Russies 61 16
oitoyens du Grand 066116 (16 Lituanio royaume de l‘russe. Conolu 10166116
du rit gree 61 de deux oonloesions e· le 21 Juin (2 1611161) 1796. — Akt
vangeliques, 1111661161 l’an 1766 lo darnarkaoyi granio miedzy Imperinm
20 (16 Mars. Przytem (oprawne ranem): wazeoh Roesyi i Krolastwem Pruokrm

 

