210

—.. -. -- .... .. ..ῃ-

111111.11..1..1.1..1...,,ο1.1 11111. sigism. seharffen, 11111.-
11111111.11..1....1..1.1 11. nen 1645. Dedyk. <nm 011.

Ιέιιιῦερθψιιει. Od 011247. Panna Najfi.
. nm.

Buekstorff Brandeb. Ober·Oammerherrn‚

11110101-10111 011. nuk. 111. 11111 14. - VII. Theil 1648. Knnigs-

1. 281.

sagien. — 11100110. - 00001. - Uniw.
lwow.

—— Wielebnego cha Franciszka
Aryasa Son. Jesu theologa Trzy Tractati
Duehowne: 1)0 Duchownym postnpku.
2) Ο prawdziwey 1101110101 nobie 00110-
mu. 3) Oumartwieniu samego sobie.
Wprznd z wloskiego na 1001101110 0 10
raz z lacinskiego na 00101110 nowo prze⁴
101010. W Poznaniu, w druknrni Jana
Wolraba 1610. 1100, 2 ln, 011. 163
1 2 karty.

11110 dumam: X. Wojcieeh 1100001θηί00
Ρο0001 (Pfflggskowiez), just pod pmmowq
{agmon zakonnych zakonn 111. Bone-

1001101 60111.

1110110. - 0101101. —- sagien. - 00001, -
Uniw. lwow.

- Zdroy wody iywey abo 111010-
1110 110100 1110101111πο 0 przytomnos'ci
Boney 111610 X. Franciszek Arias S. J.
po hiszpansku 10110011 0 10101 onon
X. Simon Wysocki 110 polskie 010010
111. W Krakowie‚ w drukami Jana
Szarffenbergera r. 1611. w 800, 63 011.

1 ¹l2 0111. na przodzie.

1011110812 - 1100101011. Ρ111110113011110.
100 .

Arion 01110101 1110110 geistlieher 1110110
1011110101 1101110 in sechstheile 01100-
geben von Heinrich Alberten. Oum pri·
vilegio. Tytul miedziorytowy. B. w. m.
i r. folio. Raida 01011 ma osobny tytul
obszerny. I. Theil. Kbnigsberg in Prous-
00111111 (111110111οΙ gedruckt bey Pas·
chen Mensen im Jahr 1110010 Heyls.

berg, bei dem Autor. B. w. dr. 1. 11.

Nuty 1 1011010111, 11111] pizuli: 8111013101,
1101011 1101011111, 110101. 111011, J. 8., 11111
mindo, C. V. 11. 81010110116111111011,
christoph Wilknw, 11. Georg. Hylias, P.
6., Andr. 11ᾶο1010011, 11(1011)Β(01111), Ber·
1111110, Man-tin Opitz, 1101010100, 0010111,
Joh. Ρο101Τὶ11, (1111101. 110110110011, Joh.
80111, C. W„ Jonas Dan. 1100111111

ἓ1όοῖ110 1001111 ten zbibr 000111 Simon
0 .

Ζ molodyj dotyczqcynh 11001γωί0111, 101οῑ
121. lanas juventus. Aria polonica podp.
Sichamond (S. 90011). Π. 13. Propertio 1101
Ahrt (101 Pohlen. 111. 22 1 23. 111110101-
1110. ’10110 110011 Art (101 Pohlen, 0011111.
Dach). V. 9. Bey Actu 01010110 v. 011111
zu Brundenb. 10011 Belehnung von 11111
in Pohlen. 30 Nov. 1611. V. 19. 11111
nach Art (101 Pohlen. V. 20. Aria polonica
podp. 0010101. VI. 12. Hm. 011111
8110101011 vor 001101 1111010001 111. May
in Polnn. VII. 11011100 Ε1110111101110111110
Chr. 100011. v. Pnekmohr 11111. May. 211
Pohlen 001001011οπ1, podp. 311111.-
Iuni ktbrych tu 1101110011 00100010 n:
Hel. 11011ωο11111, ,1011 Er. 1101011001, 111-
310111101111, 110111000110 von 110101
feld, Christ. Μο1001, Elis. 1110101111, Em.
Kappn, Hier. Weinboer‚ (1011. Panna-in,
81310118010111, 111080110101, Βο111.
8011111, 11011. 1100001011, Bnrb. witpohlin,
11011. 1101111011, Helene Ρ111111101,001101.
kinnu, Rottge Tieffenbrock, 1110010110
von 11101111, 1111111. 1110101110001111101-
110111, 111011. Schwartz, Georg 1111116101.
Schubort, 11101. 111000, 11011111. 111011001-
nanno 111001110101010101 10011011011111.
Linomann 1101, Valent Thilo prof.

Pnywilej 111110 1110110112. 0 1101110111

“21 Aug. 1616. 00110110 1110111111 pod
11010 200 111. Jngiell.

11110ιο111010 1011110 0001110 001016 1110111101
100 :

1616. 011. 25. Dedykaeya Louisen- - Poetischmusioalisnhes 1101111111-
Charlotten und Hedewig Sophien Mar· lein das 101 Arion oder Melodeyen etli-
grnffinen zu Brandenburg anno 1642. 01101 1110110 3010610101, 1110110 1011110111,
Μ11 knnigl. Mayt. zu Pohlen 1601110- zur Andaoht, guten Sitten, 10100101
den privilegiin — Ander Theil 1613, 110110111111110111101111011011101110
dem Heinr. Schiitzen knnigl. (1010110101- der. In ein Positiv, Clavieimbel Theor-
0101, 00110111 Η1. 0110111 0. 1611). zu· be oder 0110101011011111118001101111011
geschrieben. 011. 201 k. 11113. miqdzy zu singen 3000111101 110111111101101
011.12013]0(1110011.111011011101010. - 1110111011 gedruckt zu Knnigsberg in
111.Τ110111643. 1101111111. 14. - IV. Preussen. B. W. r. (1645). folio, 111.
111111 1645. 011. 24. - V. Theil 1645. nlb. sign. Ne.

 

