126

.-.ψῃ-η... .- -ι,

- Tor. Libri tres. 1171111000νο 007- -Το1.11117700.8..1.17677800, l

rectior et oum ud fontes ipsos studiose 017. 273 (finis libri 1).

exacta: tum e recentissimis, italicis, 1001107672 1., . .. Ἴ

geriusniois, aliisque optimis editionibus, ζ· Το1· 1an tres. Editio 0070 007-

00 aliunde etism 1110017010. Vilnse 1758. 1001101· et oum ad 100107700001010717070 ,

w 800. Drahobyss. 0770010 1007 0 recentissimis, 71017070, ger· ,
- Ten„ t ω). illustrat, ,odit manicis, aliisque optimis editionibus 00 3

noviter. 0007277000 000, niis 1. aliunde 91111, ilum· 2011191111·

er. 770. siser 11. 0.. see. 00. 111. 9111Ρ7710001-Β11· 01171. tu· ³

m, Bi„ ,affl Lolleg. 800. Jes. Anno Dum. 1768. ,

-· De institutione grammatice libri w ἓῗὰθῗὲῗοῗὲῗὴιοῖξὴϋ ΟΜ,

tres. Vilnss 1761. w 800. 77700. - 707, Libn' tres. Nune denuo re

- Tot. Vilnse 1762. w 800. visi. Oalissii, typis 0011 S. J. 1770. 7 ,

Η 11111111- 800, 017. 463 1 32.
- Tor. Libri 1700. Editio novs 007- zmm: camis cneii,

rectior etcum ad fontes ipsos studiose 1111111672 1· ·

077001ος tum erecenlissimis italicis, ger· -· Το1; Β· W· m. 1772·
manicis aliisque optimis editionibus 00 22231122]- Ἆὶῑμ· . Vi,
aliunde 011070 illustrate. Prodit noviter. “ 022 20 ¹¹⁰V⁸ 00222202 ' ¹

unisse, 7707. w sse, su. 700 i 770. 1101771101. s. J. Α. 1773. w su,

nonem: n. 7. r. 00007 0. s. usologi 1112331 199·
Comitemne, ark. 6,. 1170010. 1001101 672 11. Δ 77110117.
.. Tor, Libri m„ 1„ Polou· e, - Tot. Editio 77070 0077001707, 01

em, Vflms J 1754 w 300 oum 07110010010000 studiose 0770010100
g ' ' ’ “ w'flffi, 0700000001701011011010, germanicis, 01110
.. T02, cangii 1764, w 800, que optimis editionibus 00 aliunde 011007
Becker Bibliot. s. 114. illustrata. Prodit noviter. (lum 1117110-

- ’101171177117001100071000070 810 S· R· Μ· 0223827 ll P· 0011801·
7101, 01 0 mendis 00007010 expurgati. 11111 Α· D· 1773· W 800, str. 463.

Brunsb. typis 0. 8. J. Α. MDOOLXVI. 11111101 kalendar-za Ι017. l ⁸
w 800, gtr, 555Ι 2070001777 1107070007 Putris Petri canus 80-

07177ιί00770 071 7707711000]Ι cdycyi: inny druk, 282722 ‘1⁸⁶⁰ ’22001021 omilim* B'm' ἓ

tyllro 0717000 pierwszy podobny. 22Ᾱέὃὲ 2-Βέῗὲῂὶἶὲ ql] ,16' — 0⁸⁸⁰, ,

- Γ101. Libri tres Nunc denuo -Tos'.vilnas.177o.⁸ieee. ¹ ’
revisi, et 0 mendis 00007010 expurgati. , wileria. Bul. ¹
Brunsbergse, typis 001. 800. 1000. An· - Tor. Editio 77070 correctior. Et
no 111100171111111766). 7800, str. 432. cum ed fontes ipsos studiose 0770010

J0m01672d. uranie. tum e recentissimis itsliois, germanicis,

— Tor. Libri tres. Editio 77070 eor· aliisque optimis editionibus, 00 aliunde
rectior, 010070 ud fontes ipsos studiose etism 1110017010. Prodit noviter. 0070
exucta, tum 0 recentissimis italicis, ger· privileg. S. R. M. 00110011. A. D. 1777.
manicis aliisq. optimis editionibus 00 w 8ce, str. 675 1Ῥο171 0001011 0010-
01100100110701110017010. Prodit noviter. obismus 17071 15 0101.
oum privileg, S, R, M, sandomiriae, Lib. 1. idzie do 017. 254. Lib. 11. do 407.

typ. 0011. 800. Jesu. Αο7701)070. 1766. Aiib'pffiiridsdlnmyliiis ,m 500, Η, po

W 8⁰07 Str· 336 l 22 509 7071010600, 7701070 110050 stron wlst-
«1011191 672- . 017710 powinne byd 0180 7077101700
1111111111- - 1111111-111011· ·· 5²8· “· 0⁸³⁰l· Jsg. - Ossol. — 110177. 177077. - Wileris.

- Tor. Libri 1700. Nunc denuo 70 - Το7710 tytul. Oelissii, typ. 001.

7101, 01 0 mendis 00007010 expurgati. 800. Jesu 1777. str. 473. catechismus

Gslisii, typ. 0011. 8. J. 1767. w 800. 14 nlb. 17071.
1001707662 e. - Kstsl. Butows. Odmienns od edyeyi popiusduiej. 00001.

Brsnie. ἶ

 

