243

μ, -—-—.—---- .- , --—--—---—— - .-—-—-.——- -—··———

- Kazanis na synodzie w Toraniu - Tenue tytui. Quinta 1111111 quar-
1596. miano. 111 conformis. In usum scholarum bo-

1111115220. russicarum et polonicarum maxima vero

Wgffzyrjelffiagmssfflsyffinfflngffl gymnasii Thoruniensis. Thomnii, typis

Kmuia synodum. ¹Francisei 6111111101, ‘sumptibus An·
— Kazanie o weselu w 111110611111111 Hunesuldu bibliopolae, Anno

iileyskiey miane 11 Toruniu r, 1601. Ι ΜΒΟΧΧΧῩῙῙῙ, (1638).
w sce, 2 auk. ausuuuuuu 1111111111101111111111.

Jocher 11111- 111111). ΙΠ. 374. waning — Γ1111111111.6111111111111111111111
‚ Shmyffiiw podnje rok *1116θῑ81604Ι conformis. In usum Scholarum barusi-

⁰¹¹¹⁰P¹⁰W carum 11 polonicarum: maxime varo

““ Kmni? ⁰ 16110Ῑιίθ Syna 3⁰²& gymnasii Thoruniensis. 01116111, typis
3⁰· W T⁰¹¹¹¹¹¹¹¹u ¹588· W ⁸⁰⁰· uu sumptibus Annuuu nuuufunu biblio-

1ἒὲ11. uuus uu affl Μ· ¹²⁰¹· puluu 1643. u suu, uuus unu. 120.

— Κ1111111 0 ziawieniu Krulu w ay· 1113ζὶξῇ „Ad Iactomffl podp. Pffiffl'

dowstwie narodzonego. W Toruniu, -T02.T0ruu,1684.w80e.

lssiiiher 5217. — Piosnka naboina niegdy poba

.. 0 ΜΖ), pafiskjm pmyfflym i &nego 11111111. Ρ1ο111Α11ο111111111,11.
1111111111111111, kazanis aduentowe. ιγ(1311θὲ0111110910111ἸἾῙΟΓῙΠῙΒῙΩΘΕΟ1)οῙ-

W Tomniu Α commus 1504 w 4ce skisg0‚ 111611 wadia imieniaynazwiska
Juuhor 402’2 ’ ’ ’ ’ 11110011011111111111111111, pod-
.. summ„ to just Kazanie „a dzjefl 1111111161113111ρΙ1ςγ111111111Β181

111111111111Ρ111ωμιθγ,Μηδὶς, 1111111111 11 anysh. Anno· 1574. . Ι

eo rok 15 Augusti wrm· Epiphan· Umseszeaona w 1111111 ,1111111111 8116161111-

nn. 3. tomo v. nuuuuu 79. „nu pul- 3²33533233‘g4‘gu2wdgffinffiamffiig7g3 <¹-

ehrum 111 lignum, 1111 tamen non ad Joeher 111. 262. ’ ,

111111111111111111111111111111,11111111 - Thanatomachia’ ,0 iest boy z

et honorata, 1111 non ad adorationem fimjemiff, Traktacjk kafflemu' 11081,
daia· W Tfflffliu (10110031 Andr· ΚΟ· iedno s'miertelnym 111111, zawsze przy-

1θῦ08, roku 1595· W 40⁰, kari 14· . godny. W Toruniu, w druk. Δ1111111111

Dum: .W¹⁰¹¹¹!⁰²¹¹⁰¹¹¹¹² Pauu, pm sgdzu- Koteniusza r. 1600. w 811, karta tyn,
1111111111 11111111 1 Ostroroga 111. sic. 11111

nlb. 3. Pod (10⁶5ka w 'somnia 20 Au· przemowy do Mik. Koteniusza 10 kart

1111111911111111111111, nlb., str. 142 i 1 k. nlb.
Birgel. Praypis Mik. hr. 1 01111111,- Na to od-

— Nomenelat0r‚ selectissimas rerum 111111 Panaetius 1111111111..
appellationes tribus linguis, latina, ger· Joehsr 6279. - 1111111. Ρ11111. 111. 373. -

manica, polonica, explicatas indicans. “zm lx. 73. . ⁰²ffl⁰¹j
lu usum scholarum Borusuiearum et 111111Ρ111111111101111111111

Ροιοῃῑωῃωῃ, (jum serenissimi Regis {arudfflozsadek 1591) -— Graserus
Poloniae gratia et privilegio ad decen„ onra (Manes famosi 1609) - Kaza-

njuffi Anno MDXOI (1591,θ Νᾶιωήω, nia (1599) — Lucks Kilian (Circinus
1609) - Ρ111111111Β11111111. (Recepta

{ffia {353323211115031155ffi323ffl 1111- uuuu uuu <suun
’ 1601) - Thamnieius Jan (Kancyonai

guitvpirgy {iiiiiiguliiuilyidfflmffifow 1624) - Thysenus Cas. (J usta 1610) -

Wiocnws. Γ11111111 Marein (Laichenpradigi 1609).
-· Tou. Toru1'1 1597. w 811. Jusuyu‘uu. Dyku. 1. 7-8- - Buntk. Hiut. lit.

” Μ’ Tou-unii B⁰m⁸⁸·’ And. ΚΟ· 11ἷὲ111111. 111οΪ119111 1131Ξ

unius. 1603· w auu. , w0u0uiuu numu 11. 101. - 11111111-
, nuuugus Wssefis· guuu. 11. 367, 231-2. - zuiuun 11111.
-· Τοὲ. 11111110 IV. w 1600. poet. 1. 14. - olor Poln. Liader 9-26,

 

