204

MDLXVIII. w 866, 1. nib. 64. (sign. 661661 eirea praessionem spiritus Sancti.
1-113). eomas, 1630. w 400.
Pnypis Zygmnntowi 1616116111, 1611111161 Pnyptsst to 11ιί616 Urbanowi vm. ijego
aneisens Branoelao nti-iusque aeadensiae synoweowi kardymlowi Franeinkowi Bar-
Sironorum at Enbnlorum. Polskq obehodq berinisnn.

²5le ode 1⁴⁸⁸ ὼ 21666111 Mami — Tot. Romae, 1670. w 116.
2¹8⁸ 1 124· ad Panium Stamposehnm reg. 2„qu (ῃμῃπι 11⁴ 1304

gamm& fflfinll’ffissffi ¹1:⁶0ss - obacz: Beeeius J. (Inscriptiones

vesanum (sdsjs sie klustoru qliwskiego) 1603) - Bessarion Oard. 1116166611-
ἒῗῃῐῖἐξοῖὁῶὴᾚὶῗτῶπΐὲε ani 6616111 1602, 0 pochodzemu 1605).

ciempi nihi 1. 10, 116116 pacis in adventum Aug. Η.

sagien .. omn ob. Haeki Mich. (1698).

- obses: Zeleinius J. (ln fimare - pasis non sine 6611116671εά1-
1576), slao lv. obaez: Kuhn Paulus (1630,

11666166116161611161 gre- 391 ⁶⁷)- . . .
ayn, (hiem pifffiffi (11635). mim -f subhmss 11666116 Stan. Ant. 116
sis, abo apologia pineeiwko Kayszta 1¹1⁰kl ⁰b: Bmlss, seb> Ani, (15911 „
fowiPhilaletowi,kt61-y niedawno wydai “ “3⁰¹³th ⁰b· 0811111111111111
((8ῌῇ imienjem mm ej Rusi, re, - triumphalis 1111616. Bogusiawsln
ligii greckiej‚ panaeiw siatkom 6 sy· ⁰b· EWWW ,Ghl'fflta (1698)· ‚
nodzje Bmfflkjm, napifflnym w ἰὼ - triumphalis adamo Biskupsks ob.

1597. ete. sirach 13. 16111 kiedy 611 Wegrzynowiez Jan (1666)-

sie z owen fimi, tody ΨΜ( z . -— triunphalis Joanni Oasimira ob.
„prawiffljw‘ym wilm,² p· Danjeh Lau, Bleianowsks Stan. (1647). (

ozyekiego, 166611 400 811230, -166111611111162-666 laureae eandi-
666711161611 Sapiens cinaeum mh datorum ob. Jsskrzewiez Mieh. (1690). 1

espinneo 6611116111.611611ωι6111. 1161611116666611666661611. 1

11101ξῆ1060 101181· Wfflmffl· Hipaeego (1724) - Paproaki Barss. (Gnieinieis.
{aa {teimffifliititefflts ¹⁶08)
‚ 1 ns · rs·

„m 1161616116 oa) y 611116,
Maciej3Pitmien. 111. 126. mesdei, te 116 Rady Κο1611ἵθὲἑ16116)1 snadz' 1111611616)-Ι
rem ³0⁸¹ ffipaey Posses wey, odpows mektorym heretykon.

1οῗὲζ1ἶ111-Μ111ἑζ1111Ἰ11111613113ζ1ῌ Stanisiawowi Samickiemu, Jalsuboni
zyo. . arga . .

emm, wilno 1v, Sylwiusowi‚ Andrzeiowi Prasnnikowi
cssrtor. - 1116111. - Bibl. Pswlikow. - Krysztophowi Treekiamu y inszym in

1111101961· , ⁸ r6wnym obiedliwym 1666166111. Β. m·
— stn VII. de 6611661616 ecelesiae r· i df, (013010 15654567), w goe,

occidentalis et onentalis in septem sa kal-t nst), 32, (sign, (18),
crementorum administratione. Lutetiae Joeher 9763.

Parisiorum, apud Sebastianum Cremnisy, Lelewel 1· 14⁷· domytlnausiq, isarel: ΒΜ·
116 aeones, 1116161111. 1626. sono, 116161 - 11601·- mmm-1⁰¹³

kare 10, 16. 61111111 111116. ἰώ*- ⁴⁰¹· Q ·· ⁰⁸⁸1.
mayn: sigismundo 111. Polonise et Sue- rtybiaitunaiwa obaen. Temprowsln

' ese regi · Mateusz (Kalendarz 1744).

Wissniews.'flistor.lit.V111.303—8· ”¹⁰²⁰ tseybraetwa obacz: Geszka Piatr
omylkq ma s dats 1616. Custos.

—- Tot. Parisiis. 1619. folio. (¹766) ““ 0991317 (11181ζει arcybr· 1599)-
-- Tente tytu1. Paris Joh. anuis. ΑΒΒΑῑΕὸΙῑΙὸ 16611Ρ16661166616-

1672, w 403, (graeco et latine), rania wiary do nbawienia 1661661616 ps
Donys: zygm. 111. tnebney, 1 iaesnskiego na polslne przez

- Tot. Hamburg. 1739. Baltasara Miaskowskiego pmaiotona.
- Opusaula aurea theologorum quo· Kmkaw, w druk. Fr. Oezarego. 1616.
tundam clariaissimorum virorum grae· w 466.

 

