BARToszowch. ι BARTSCH. 395

————-——-——.—-—...—.—-—-— -— -..-..- - .- .-

bernij Szoidrsoiani praefeoto. Oratorid Joanni Cautio. Dalej idq wiersze Jana

panegyri demonstratus. Annd a condito 111· 1101111111οῡ· · Jagiou.
paradiso 5682. Reparato autem 1741. 1111111111111111311111111031113111)

die 20 Julij· posnaniae, typffs Acade, Brunsbergensis (1549 †21 Listopado
micis· folio, 7 mk· 16119). 1301010800 ,0000001000 S. J.
Na oowr. tytuiu herb Ledeia, Pomm na qui 0000000010000000001010010οῐ0.
00000010 tegod herbu 78 010000] iae. Ab 11111111 111411· 1111 a· 16113- (111100-

Prnypie 00000 Baruomiejowi z Szoidrdw viae, ex officina N. Lob. (1607). w 1200,
Szoidrskiemu kaoztel. Santockiomu. Na kaft 18·

keneu mewa minna w dziei'i nroozystoiei 00ῐὸῊή „120j3 Thm'uffis (1607).

010010οὲ Biennio. 1 - cometarum huius ...i

Aliae. .. Branie. - sagien. praetioa ad populum tractatio, ed F.
.. prodigium natum miraculum nangelio occurrentium Dominicorum

gratiae, divinissimus Joanneo Gentius, ³⁰⁰⁰¹¹¹¹¹¹⁰dat²²v 11111111 11111111 11111111111111111

noerae theologiae in alme Univeroitote 1111111101 11111 111111, 1111111101, degunt,
cracoviensi doctor, et professor· Regni ordinata. Tomvs pnmvs. Dominioas sex
Poloniarnni‚ et Magni Duootiis Lithue- 1111111111111111111111111)(1111111111111111131111111
niae, tutelerie3 in perangusta cathedra 1111111, 1111 1111111 (1111111111 1111111111111111
posnaniensi admirabili Illustrissimi, et 119111111111111111111111111111111· 1111111111111111
Reverendissimi Capituli, 000000 ma· 1111111111 1111111111111111101111111 1111111111 ex·
gnoruin hospitum frequentiae, etq'3 eae· 11111111111111· 11111111111111111111111111111101111111111·
tui, 0 M. Laurentio nartoszewsu, in 011111 1111111111 quoe 111 trao-
ulma Universitate Gronoviensi philoso- 11111111· (111111 ἕ1111111 111 11111111θὲ10 S· 11·
phiae doctore⁷ in Academia PosnaniEsi 11· 0111311111) 111 111111 1111111111 1111111·
0060000 professore, conturbernii (sie) 11111111 1,·1111· 111117· 1111111 1111111) 1111111
80010000000000000000οε01000- 793 ¹ 11111111 11111 111

elaratus. Anno nomini 00. eie 21 113ζζξξξροξξζξζὴῖ1ξῗξ, 11Ξὲζο 1111Μὲ1

Octobris Posnanioe, typis Academicis tii 1307¹ Approbata Warszaniae 4 aprilis
(1742). folio, kant 9. 1606.

Na odwroeie tyt herb sindrskiena pod 81111111 1115 1111111111 1111111111] lie³b⁰W1²11¹2·
nim ofimiowiem 226, Joeher 2940 a. - Janoeln Excerpt 1. 25.

Dedyk. Windyeiawowi Szoidrokiemu. 11111111· ·“ «1118111111- ·· 01101·
Jagiou. - Osioi. - Coneionum eontroversaru 000

ΒΑῃῘοεζῃῃιοζ jan, Deevs made. demonstr. catholie. eontra (0000010 no·
, micon, prima scilieet in adibeo, et phi· 1111 1111111111 haeres& ex Orjss· 1101111·

losophia laurea, VV. DD. Ι. Joanni 1111111· 1111111111· 1111111111 1111111·
Jooepho Koziowski II. Joanni Burto- 111111· ’11111111 1111111111· ,111 1111181111 1111·
szowiez. Zamosoensi in frequentia lectis· 111111· 1111111111 11111111 111111, 1111111111 1111111·
simorum hospitum, per 0100100100ῐο, et 1111111 1111111· 1111111111· 11 ,111 1111111· 1111111·
excellentissimum Dominum, Adrianvm 1111118,- (1111110111 1111111111· 11111· 1111111·
. Krobgkj, phiae (100t01vem² eloquentiae 01·- concionat. Ob Vbffl'id mater. tractat. Va·

dinarium profess: academiae Decanum, riarum controuero. Vtilissim. Coloniae
S, R, Μ, Β, collata. necnon a Ioanne apud Antonium Boetzerum 011100001-

Bartoszowioz, ejusdem laureae eandida· 11111 11110111 11111111111111111111 11111111·

to, luei publicae exhibita. Zanioooi 1111111) 1111138, Str· 624·

typis Academiae Anno nni: 1671. 111111 1111111111 ,0100010-
selburg feeit. U (1010 ryemy. Cum grat.

W 4⁰⁶> 111111 11111· 8· et priuil. superiorum. Tytui okiadliowy:

Na odwr. etr. tytuiu herb Zabokliekioh‚ pod R P. Frid. Burtseii 800..1000,’1’00010.000-

nim dua dyotyehy. Przypio Hieronlroowi oionvm Controverserum Tomvs primvs.

Zabokliekieinn‚,ehorqdemuBrnodawnkiemu Koiegun Ant. Boetner przypisad Adolnho

podpiuai Jan eunomiae, zurdwno jak Sehvlkenio. Autor przypioai Piotrowi Ty·

ode ua enodd owojego spoikandydata. — lickiomu, bisk. krak. Dat. Grae. 1 Martii
Rozpoezyna oda 0010100000 patrono D. 1607.

 

