85

6061(116166- - 60161 N· 225. - Ka· -0001000, w Kijewie w tipogr.

rat. N. 1131.

Bibliot. publica. Petersb. - md· Nauk kijewo-pieczerskoj Lawry w 1629. 0100.

pmb, - 000 gamm-m - Peoemb· 011110169-88011101 N. 261. - 110.

ΤοΨ-Ζ11266 “ 116106 . 0000. publia. petemb. - Bibl. 00100-
- 1 100 sw. w1ehk0muezemey skiej dmk. dworu.

1700017, 0001000. 0 Kijewie w 1716, -. napifflz, w Kijowie w tipogr,

W 1001· 51 48 Ζ 6166690001· . kijewo-pieozerskoj Lawry 0 1634. 0
Sop1kow cz. 1. N. 11. - Iurat. N. 1380. [Μ’ k· 4 i 234·

11110100 Nowogrodo-Sofijskiogo Soboru. - Tomoj N¹ 1¹7¹ - sacham N· 570, .-
ιο1 Karatajewa. ΚΜ, Ν, 548,

,- 671· wiflikqmuezenicy Warwary' Bibliot. 0001100, 0010000. - Bibl. Karataj.
6⁸16ss- W KJJewm W 1726· W 4⁰⁰· . - (brak karty tytulowej). Z dru-
12111111... 0..0..,...ι...... 000 1wa 066100 0 010
,- svn-ate· Μηνᾶ Kiew 1758 etr. 218 a 221, 0100001000, 1110002100
[01100050οΝ112079, ry capum.. drukowana: w 00111101 1111101911 Lawl'y
.. flwiatoy Wdykomllczessssyey Wffl'· CZUdotworssJja Ρ 0020186100, KijOWSkija

wary, Poczaj6w 1783, w 403, awhusta ‘3 leta hospodnia 1636. Το101
Payzqeki. ten (10001, 0 0606600 z 00161) dru ar-

— Zitie i 01016000111100100 czu· skieh. zaezyna 010 od 016οε „Wieezes-
dotworcu‚ napiecz. w Kijewie w 1638. tnyj Paraklis‚ eze jest utieszytelnaja
w 100. molba k Bohorodiee Mariis* Dalej

&ehmw 11361 - Kmt. 16416· „Treteje opasnieje1p0prawne) izdanie“

- stuzba i 6616111613361. W 4⁰⁰² ⁸6· ¹· ¹¹ 6⁶6 3⁶⁰· xmus..

6111010000, 0001000. 0 Rijewiew1694. .- napieez, w Kijewio. w tipogr.

W 4⁰0· kijewo-pieezerskoj 1awry w 1663. w

1000010001000 40000, 090001..

-· amba 1 zitie ew. Nikolaja mir· 010110.00000-310100000.11000001.
tikijskawo, napiecz. w Kijewiew 1696. -i kamny, napieez. w Kijewie,
W 468- w 1667. w 400.

00011000 Oz. 1. N. 19. - 10001. N. 1090. Karat. N. 767.

- 01112001 21110 sw. N1k01aja mi· Ι 1111111000001100. 001010οζ
likijskawo, 00010000 Kijewiew 1698. -1kanony. 6616667· W K¹J⁰W102
w 400, w 1610. 0 1600.

xant. N. 1127. Karat. N. 781.
Bibliot‚ Moskiew, druk, dmm· Bibliot. moskiews. druk. dworu.

-i moleben. 000000 1767. - napieez· w 161010 w 1674· w

““ J moleben dwa 01000010101010 4οθῶοξο032Ν1 ιῗξςξῗ·

720909ῃί880 60, Matki B⁰⁸kiey nabO' Bibliot. 0001100. 0010001). - Bibl. petersb.

zenstwa etc. w11n0, w druk. XX. Ba· Akad. nauk - Bil›1.Karatajewa.

zylian6w 1763. w 12ce‚ k. niel. 18. - napiecz. w Kijewie 0 tipogr.

stt. liczb. 109. 1000110, kijewo·pieezerskoj 10οη7 0 1677. w
- ob. Akaphist - Filipowiez H. 400, k. 328122.

lgnacy Bazylian (1793) - Skoryna 69011100 61· 1· Ν· 27· -, 61ῐο 734.

franc· (1525)ι B1b110t.· Akad. nauk. - B1bl. KarataJowa. -

· .· · . 700. hist. i innych.
6662716 6261606· ‘f' Kuewffi ‘61¹' - 1 1000000, napiecz. 0 1100110010
1966166766190161110168611) ¹¹⁸ 'zs 0 1693. 0 800 102. 226 i 22. Zry-
dlwenll Namlestmka pleczerskawo 11- cinami na mie&
1ofieja Kizarewicza w 1625. 0 400, sopikow cz.1.11:11icz.5N.12806.—

str. 16 i 205. 000100.
8000000 Ν. 220. —- Karat. N. 263. Bibliot. 00011000. 0010101). - Bibl. petersb.
0101101. publiea 0010000, - B11J1.Karatajewa. Akad. nauk.

 

