11 Μ

m ww
”’ Ad Admum 0011111111 amplis· K. S. D. B. Β. wydaue, a tem 11100)
. Ε amois posnaniensis episcopum. augmentowane, od omylek drukmkich
“mgnum Anno 1564. Β. w. m. 0011101010, y 1111010 (10 druku 1101111
gr· ᾖ 400, km 6. ku chwale Boga w Tmycy S. iedyuego.

m„ *¹⁶¹1 mu 11111100 11111· 111101111ιί1Γ y 1101111101θυί0 1010111111 ego od 1 Ρ,
Jeden 3²ss ¹¹¹⁰& 1110101811 108⁰ dobrym S. S. Β. W Κ161011011, (1111101111 1011·

31113111 ²¹⁰ ‘¹¹⁰ poninion ⁸³9 “¹¹¹ ¹³⁰⁶· 10111 11101111 J. H. Hartung, 1101111711.

1110110101 11. 11. 1111. 0111101- w ἓξέὶᾞὲοὲθ :troffim omnm

Β. Ρ. ob. Wereszezyfiski 16101 (Go- ,maim Jfflmffie„ Kryutyuia co
aoinioc 1585). 11111111, {amq 001111ιο110-
1. 1. (urodz. 1715). Grunt wiary Ἐξ· Jffl'ssfflffiffi

ohnes'eiafiskiey to 1011 summowne 01111- 1111110110. pino, 11 mla! 1111411011

11110110 11100111111111 11111ος0, k'woli 11110· w wiolkipm ¹⁸¹¹}1901fi11 '5de od 111111
1111 110110111ογ w 111010111110 0111010111- {affl ffiwffihffdfflffiffi

1110 1111110111 10110πυί1001, 1111611101 joam yffi„ „Moy pm i m„
ymniaeh y 1101010110111 011 odpowie· 1111111 brahta. 'romu pmdmkowi dat ’
111101 1011111110 do 1110111 podane od tytut: 2⁰8⁸! - me ⁰5³J05⁸ 131111

Ι. P. S. S. B. Κ1όΙο1101111111101111 ‘³⁸⁰⁸‘ ““ ²⁴⁸³ ‘⁰²¹ mm? ¹⁶⁸² ”⁸

101110111ποί0 ,1111 Henryk Hartung. &ffiffiffiffi - 1181111, - cmm

Roku pafiskiego 1711. w 800, 110111, Β. χ Α. L ob· Jan ΒΜ] (1690).

81111511 101111 domu ottonhaumskioco ⁸⁸⁸¹ ’Μ’ mmm ob. Μ Jst ¹

eumn -111111, - 1111111111] reh (1625).
- Palae (111110 011101011111111 0 811111· ob. 0011110001). r.).

wielkieh 1111011 1. 1. modlitw y 110 uma 11111 χ, 0me mafy 1111
stohnieniawrozmaitych 1111 0111010101 prgwdziwy kontmfet ubogiey ogjssroeig.
jak y prywatnyeh, 0101011101 y 11110110- toy wdowy ng pogmbie pammey ’
1111101, doczesnych y 11100111γο1 pff ybogoboyney matmny Jey 110111 P,-
1110110011, 1110100 1111110100 80111170, z njey Crygtyny Hmmmwey, ιιι-011111
10011011θὲ0 jszka 1111 11011111 111001111- ney Tokmkiey damey pssmiqci Jego
1110000110, 1118 0111101)1 11010 , 11 (ssa 2118· Μοὲοί Pana Jana Dgnjeh Hartmilssnss
wiennego dobra Syonu 1111111130 (10 lmpffl y 0bngoela WssgfigkjegQ 11. ¹
dffllffl 1101111101ΙΙ Ρ· S·S· Β· W K16· 10111110111011111111110101,1111111 ;
lowen, drukowal swoim kosztem Jan 111 (101111 11111101Ἓο seniora 10111111 ῑ
Henryk Hartung. Roku 11111111ος0 1711. Wilefiskiego Aug. 00111011. 111111. nay-
[Tytu Wydfflly W 4oe 1181116011 81111 milszey 110101111011110111ε Z 11111111
1111118011111,1111111111, Ruth cap. 1. v. 20. w 111101111111110 ³
316 1 Plan 111111 abo regestr od str· 11111 Anno 1686 10 Febr. w wielkiey 1
3¹7-320· . frequencyey zacnych audytordw km-

Dedyk. 3⁰5⁰ss Kuignionowi, mmm niem wymalowany przez 111111111-
{tssgssgoss'dissffffiomnhfflm' ΡΜ zela pasterza y 1111101111οἰ9110111100110 1

0111111111 p. t. Euchiridion 1110011111, 11111111 go γξθ1811ᾟο Augspurskiey ponffflsiey Ι
w Londyuio 1715. „tego namugo tohu, w 11111110, 11101] 1011100111ογ 1011001011

1⁸⁰⁶AE „5203133233” mama, vim 11· w Tomniu, 1110111011οω 1111

1111110111-010111011. -11111011, w mku‚1687· w 4⁰⁰² ‚⁸532 Es·
Przypm 1110111,οὁ1011111111010111 mmm·

— Zegar mys'li 0111010101111011, to Dnionnik ww 1851 r. 11. 259.
1011 meditacye abo rozmys'lania s'wietey gaha chol-uim Komodyg„
1111101110, ktdrymi 01101101 0111010101111 1110111191, ⁴
1011011011111011111011 1111110 zegar bi· - ob. 11111111011111 Prokop (111
11101, niegdys' przez X. K. Z. K. Z. inwentarz).

 

