295

6666666 y do druku podane przez W. dans 666 6667166666, ses soliloques 61
X. Woyeieeha Grabieekiego D. P. S. son manuel. Par M. l'abbl 0766661
l 66166666 66666. 77666666. r. 1664. 6661666 66 1766676676. Rozmowy dusz
f W 7116666676, 6 wdowy y dziedzicow z Panem Bogiem wybrane z 676611
Ρ. 61666 1266, str. 420, 6 karl 66 Augustyna 6 medytacyach inszyoh
przodzie. xiqgaeh iego. B. m. (Nancy). lloku 666-

Przypiu ulmam do krllowoj 116γὶ Lu· skiego MDCCXLV (1745). 6 866, 66.

66777.

66666 7761.

- Regula S. Augustyna Hippol-
skiego, biskupa 7 6671666 koleielnego.
Constitucie Silstr wtllrego habitu za-
konu kaznodziejdw, przelolone 66 667-
6766 prm F. N. M.(olciekieg0) ord.
praed. z 67666676 przelolonych. (Kra-
klw, F. Cezary?). Bez wyr. m. i r.

6 466, etr. 283.
11616766 76666676 666676 16666 skrbcony
tytul loa ,z 6616 77666666 7696.
Jochor 7744. ma tytul niodokladny.
06 16. 14. 66666676 sig Konstitueyo 67666
667666 766666ιί6366, lou po monio 14.
idaia 66666 2 7 166 daloj. - 06 stt. 77.

403.

06616. 305 jest: Pneautier 66 S. Augustin.
psalten 66761666 6666616611. ’16611766-
6667ιί 6666 a 6667666 667676 6766666.
Τ76666666 7661 7667 61666766 76666666-
ski. Na przodzie jeut 766176 666666 po
polsku do cbrki jego krtllewey francuzkiey,
anonyme ob. 6666] 6616617666.

Jocher 5682.

’7166 mmo 66616666 Joeh012573. z tytulum
lacimkim: 8677766676, 6666766 arkuszy
776666 67167161 7 ark. 3. ’7167176 667676 676
66676, 67666676 mol 66667 6 666776-
6676 7667167176 16167 daiam: Entmtiens.

06661661. - 0661666. - sagien. - 7166666.-
666 .

doklmcyo, mgu'ly 1 constitum. ·- 051 - 7766617666 66 71666 avec Dion,
111717· 1111111111 abo naula w ²⁸³⁰¹¹¹⁰ 1666 des paroles 66 86761 Augustin dans

prm Humborls gener. Dominik.

Oml. - Jfflffl, ses 6667166666, ses soliloques 61 son
- [Regula dla braci mkonu S, 0, manuel. Par labbe-doctam en 7666-

Augugtyng pmwjncyi p013kjej, 1766]ι logie. Rozmowy duszy z Bogiem wy-
Intnionio toj odyoyi viduo z tytulu odyoyi 76666 z 6766 S. Auguslyna w medy-

2 ¹· 1797· tacyach i innyeh xiqgaoh iego 66 wierez
- 1111611111 S· 071171171601111611· 667676 6661776676 6666 J. 71. 67667676

117111ξ11171710111111111111611 1111111171 1111 11111 766676 6 Lubny Lubietlskiego dziekana
111111 1111111111 S· Ο· Ᾱ1161111171111 7111111111· metrop. Gniezn. y katedry Warmhls.

171 7111111117 111171111θῦ11 1 7111111111 1· l· 66667666767661666 Krak. 6661766666-
171111· 11111111 1111117111 (1111111111 11111 66, y do druku za pozwoleniem star·

1111171111 1110111111 71171111111111111111111 1711111· 66 eh 666666 (po francuzku 66666 6 66

76676, 6 drukami Anny Dziedzicki.

po ku wierszem). Braunsberg, 1761.

1797· 71171111· 6 466, str. nlb. 246, (ark. Ff4).

— 7766617666 66 76616 aveo Dieu3
1666 des 666766 66 86761 Augustin 6666
ses 6666617666, sos Soliloques 61 son
7666667. Par M. l’abbl (7766661, doctam
66 ’7166676ςί6, Aumbnier ordinaire du
Roi 66 Pologne‚ 666 66 1666766 61 66
Bar. 6 77666676 66 7666661666 66 Roy
61 66 la 6666777666 66 0677666 66 la
Oomp. de 76666. 1770. 6 866, 76614,

stt. XVI i 206.

Dodyk. 6 nmo la 06616666 7767666 06766766
par 71. 7766666766 66 la 0666. 66 J. —
(Tokst 6671666676 66666676).

666, - wmo.

— Entrltiens 66 71666 6666 Dieu,

17676 des paroles 66 Saint Augustin

Zaczyna 6666666 66 66676 6766666666 176-
66666 Dalej druglego 17666666 66 Kaj.
Igu. Soltyka, blek. krak. 6666 X. J. M.
1. L.(ubl0fiskiego). Dalej tegol 66616676
17666666663666 6661676716.- 71666666
6761666666 17666666 66 67616, 67676666,
6 te 66666 mre lw. Augustyn 66
66. 7766776 malki swoj 6667667, 66 676
66676 6766666 6676776 666176666667, 66·
zyk 166 666676 67 om w 6667716666 ko-
chunq ojczyznq 6666666667, tel 676 66176
61666776, 767 66 atala 67666 616666 166-
6, - Oezywilcle 6766 16 7666666677 66
7167666] 6666667661. Drugi 1766666 66-
67666, le na 6666 66676767, 66 666676]-
mogo 6666666676, 676 67676 sie¹ 6 oJ'ezy-
7676 namej znajdujo egzemplmdvv.

Owtor. —- Jagiell. - Warsz. 0676.

ἦ

 

