246

—-- ——-——...

17711811, 111. 53. (po polsku i po Macisj (1619)-0111011 Refut. (b. 1.)-
nismiscku). Cichoeki Mik. (1641) - Clementinus
ΖΜΝ Proceder prawny 1011101011- Daniel (1630) - Czartoryski Jsrzy
1711101011· . (1117) - Exemplum (1681)- 011
stiffi, 1711110111.- ham ” ner (Societas 1565) - Gtrski Jan

.. Tenfflytut· wwmmwffi’ 1790, (1608) - (1115100111 W. (11171111111111111

wdmkarniupmywilsiowaney M. 016111, 1666) - 111111616Πῖ1 (1662) - 11111·
kssiqgal'za nadwomego J Κ, Μ, w 800, 101116011ιὸοω(ΑΓ1811030011118111. 1725)-
str. 55. (po 70111101 po nismieoku). LUb¹0n¹ss⁰k¹ 1611111161 (11· r.) ’,1111111
77711111 jako 011711 Π. przy dnisls: Prone« burg Luigi (1686) -’- Morscovius Pe·
11οξ prawny woyskowy 1790· ¹· (obses). tru's (1632) - Mosk'orzewski H. (Nie-

Briiigeislt-—Kfflg'wz mr, 1617)·ωᾶ wstyd 1617) - 1111110111 (1654) —- 1

- ob.K0nstytuoye(hetm.1609)- 1111111101.1)-1110100711111111. (111717 1

Pae Mjcffl ΚΜ, (wojflkowe ¹673) - 1566) - Odpis (1619) - Pac 11111101171

Procedsr (wojsk. 1790) - Radomski (1566)-Ρ11110111111Κ11711101(1607)-
(smalh, 1569), Paxillus F. Bern. (1616) - Petryoy.

tt... 1 s. 1.1111111011.;.11ῑ
ggeffessgfflfflffissnffllugg} 2ng: (1582) -.- Przedmowa (b. r.) Ι- Ρη7-
Brflhl Alojzy prauo· 71774) ,, (7η,- 110711111111171(1657)-0106101101111-
611011 Faustinus (1747) — Jakubowski ⁸t⁰ph⁰ru⁸ 6111019118 1669) “ 86616161
- · s ·. 111613)-1οιιρ1111(1649)-111111
11611111117111311) 6 1111111311 1³- (104) ss- smaloiusz Ρ. (1619) —
(1775) .. Siemiendwie'z Kazimierz (Ar, Smigleoius Martinus (De 1110711101 1615,
fis 1650) - Sta„ korpusu myflfflyi Nova monstra 1612) - 6101111111 Ρ1011

(11.1)- Uffan Disgo (Archelia 1643). ἓῖξὲζωῖιξ {ffius- ἶᾶἱῖῗῖ {Juffildg ,
numus 1100110111 Lsovardiensis 1563) - Wigandus Joann'e,q (De Deo

(1575 7 1637). Disputationes ad Pan· 1566) ,- Wietmwski Max, (Historia

doctarum leges (1110100 Kakrzowsky, 1723) - Virorum omina (1642) -
Ρο1. eq. 1101011701111.) Jena, 1620. dedy arymskie (1657)

w {221 1111111 s. 111. r. 1111. Dan. (1672-5).

110111111ηεὶ1 1111111 obaoz: Jan 11110 1111111111- Auen. -
z Trzeisny Arundinsnsis. (De natura R⁰2nyk²· Ι Ι
1551, De religione. 1563. Vita B. Mi· Ι ,01701113 60 1111681011θὲ0 061111·
11111οῑ11171 1111. 1101). s1ck11gn. .
Arvay (D') ob, Czartoryski Adam ΑΙῪε 1 satana, balet heroi-pantu
1111710 (1776). 1010117. Τ1116 baletu wyjsta z meta·

Amidae flugtav ob· Zygmunt fl] mors. Owidiusza ks. ΧΠῙ. ΒΘΖ w. m.
(Mandata 1596), dr. i r. w 400, str. 8. 11111111. ¹
Arya patryotysszna. W Wamawie7 ᾸΓΥ81 011110Ζῖ saint ΒΓ15011, sognies
w druk. P. Zawadzkiego. (1792)· , Ι ³
Komp. wara. 1792. tstsms (11111111). 1111111111-

Awamen obses: Zawiszanka Marys rodawna y ktemu pobotna‚o 01111·-

’ Beata. nyoh 1011101101] Ptolomais 7111111111 ,

1171100110)0111111111.(Ηῐ. 1101110111 Egiptskiego, ktors 111111 1 t

storia 1741) -Appendix (b. 1)-Α101- 1010110111Ηο5107017111,111017011 pospn
szewski El. (religio 1649) - Argentus J. 11610 s'iedmdtiesist wykltdtctow sbo

(Assymbolum 1630) - Arianismus - 1101110107 zakonu Botego 101111, 0 pn

Augustinus S. (Minus jacula) - Baldui- 111117117171111111117111111111 t
nus Frid. (catechismi 1620)- Blosius krolestwts swoiego. Przez 1117110111 ss

— Zwicher

 

