Spis prenumeratorbw.

,- --.ψ--.-.

1. w ksiegarni Gebetnera i Wolffa w Warszawie.

Fa.
1. Μ. Aret ksiegarszarszawie ..gl 22. Lang,ks19gamia,1110skwa. .
2. Dr. Baranowski‚ Warszawa . 1 23. Malkowski Konst„ senator, Pe*
3. Bersohn 11, Warszawa. . . 1 oersburg ........ 1
4.Bernstein1gnacy, Warszawa . 1 24. Morawska K, Warszawa . . 1

(PM ksiqgamig Ε· Wande). 25. Moszyfiski Antoni ks, pralat w
5. Boniecki Adam, Swidno . . 1 Lubjegzowje ,,,,,,, 1

‚ (⁹³⁶¹ 1111111111 Ε· wando). (prm ksiqgarniq 11. Orgqlbrandap.
b· BfflldOUffl de 0⁰¹¹W³¹¹⁸1¹2 DOYPRt Ῑ 26. OrgelbrandM.ksiqgarn1a‚Warsz. 1

wrm 11111111111111 27.Pawi1'1skiAd.warszawa . . 1
7. 3111101111Η1,Κ11111’11111111,11111- 23, pffiszyfigki Romul, Wamzawa 1

1111111 ······ Ι · · · Ῑ 29. Η1. Potocka Augustowa‚ Warsz. 1
11. B1bl1oteka Hr. Zamoysk10h‚ 1111- 30, Hr‚przezdzieckiGustaw‚Warsz. 1

8181111· · ·τ· · ·’ · · · 3 31. Η1. Przezdziecki Konst„ Warsz. 1
9· Bl⁰ch Jssss, 11118ῑᾶΨῦ · · · Ῑ 321101. Biblioteki Warszawskiej‚
10. Ozetwertyfiski Ka. W1odzimierz‚ Wfflma ,,,,,,, 1

111118Ζᾶ118 · ······· Ῑ 33. Dr. Rolle th. Kam. Podolski. 1
11. Dr. 1101111111 K„ Warszawa . 1 34, KsiqieSanguszko Rom.,s1awuta 1
12· DobfzyJ840W⁸k¹‚ Wffimwa · Ῑ 35. Spasowiez11'1odz., Potersburg. 1
13. Gebethner i Wolff ‚ W arszawa 1 36, Swjezawski‚ Lykoszyn . . . 1

14· G⁶s⁸ki K⁰¹1⁸4⁸¹¹11⁷7 Wafflzawa · Ῑ 37. 311910111011111Α1111., redaktor'‚
15. Hbsiok Ferd. ksiqgarnia, Warsz. 1 Warszawa ....... 1

15· IdzikOWSki K 111113, ΚῇόΨ · 2 38.‘Szezepankiewicz B„ ksiegarnia,
17. Kompner, ksiqgarnia, P1ook . 1 Kaligz ,,,,,,,,, 1

18·K⁰¹'01W⁰,B‘{l7 11118· ΚῙ1611 · 2 39. Tluchowski Fr„ Kruteilkoje . 1

19. Hr.Kras1ek1 Ksaw. w Skurczu 1 (prm kniqgamiq Sennowalda).

20. KraszewskiKajet. wRomanowie 1 40. Trubner et comp, London. . 1
(prm kfliessfflie Μ· 0180ῑῦ18113· 41. Wis'lieki Adam, redaktor, Warsz. 1

21.Κ111111111Α1.,ωθοθ1111,111117.. 1 42. 11101κὺ1111Αᾶ1111, wRudce. . 1

Em
2

t

11. w ksiegarni D. Ε. Friedleina w Krakowie.

1. Akademisehe Buchhandlung w 6. Bibliot. hr. Branickich, Sueba 1
Gfittyndze ....... 1 7. Clemm’s Buehhandlung w Gent 1
2. Amoldische Buchhandlung w 8. Friedlein D. E, Krakdw . . 2
Dreznie ........ 1 9. Gerold et Comp. w Wiedniu . 1
3. AscheretOOmp.Buchhand1ung‚ 10. Gimnazyum Sw. Anny w Kra-

w Berlinie ....... 3 kowie ......... 1
4.Bartyn0wskiW1ad.wK1-ak0wie 1 11. Gimnazyum w Wadowicaoh . 1
5. Bibhoteka ks. Ozartoryskieh 12. Gubrynowiez i Schmidt, 11119-

Krak4w ........ 1 gan, Lw6w ....... 8

 

