280

(Thronus regni 1697) — Artieles (1733) ) (Sehrsiben 1713) - Fortuna (1726) -
- Articuli (pactorum 1697, 1705, pacis Franz(1733)—FrentzellHyac. (1697) -
1700, armistioii 1716, foederis 1719) - Freytag Fried. (l. (Programma de 110-
Bahr Christ. (Aquila 1098) - Beiohlin- ritis 1733)- Fryderyk Wilhelm (Schmi-
gen Joh. (Panegyricus 1697) -— Berh· ben wagan Certiohta 1718) - Frydry·
nsuer Georg Chr. (Program. Frid. A. ohowioz Dominik (b. r.) - Geschichte
1733) - Bericht (1702) - Berne Ge· (b. r.) - Gesprtohe (1733) - Ghelen
rard J 0001 (Synohsristioon b. r.) - Bo G. V. (1697) —Glos plsozhwej matki -
schreibung (1698)-Β111110111000 (1718) Glihski Joannes (Puncta 1697) — Go
— Bielecki Martinus (Maiestas regni lejowioz St. Alb. (1713) -0011011110111
1697) - Β1101111010 Do (Histoire de ls (Memoriale nomine Regis 1698) - 00
00100101 1699, 1700, 153 Histoire der iciecki F rano. (Poselstwo 0110110100-
wahl-Tage 17333 Der poln. Wahl- skiego do Achmeta 1732) — (1011001101
Sohoppen 1698) - Blankiet (1697) - Jan Krzysztol (Ein 0011101Ηο1111733)
Bodenshr Mor. (Augustus redux 1727) - 11110111 Μ. A. (1698) - Ηο100110
- Boerner Chr. Friedr. (Orat. paneg. Chr. (1733) — Herrlan Jskob (Den
1733) - Bornmann Krys. (1699) - allerdurohlanohtigstan 1702) - Ηο1111

8100100011 Dan. (80101 po 0001011697) 11111 Cant. (Memoria 0000111011. 1734) —-

. - Β110110(1699)-1311011000111 Andr. Histoire (1734) - Histoire d’un gen-

St. (Paneg. eoronam 1697), (Pax abo tilhomme 000110. (1750) - Humierhi
110110(1699)- Buohta (1730) - Bud- (Mona (1608) - Jahlonowski Joannes
1100101011. 0111101. Glorwtird. Leben 1733, (Oratio 1697, 1747) - Jablorishi D.
1734, Vorltuf. Berioht 1730) - Bulow Ε. (Libellus supplex 1718) - Jagielih·
Frid. 0011. (1747) - Carmen (b. r.) — shi Wslerysu (ipse sibi paneg. 1698) -
cedem Hayn (1698) -- 0011011110 Kr. 10111001011011(1011101730)- Inno
(1697) - Char-Hans Saulisen (1697) - sentius XII. (Copia literarum 1698) —
Christiane Eberhardine (1713) - 011001- Instrumentum 1101110100 (1699)-’.10111011
11000111 Mikol. (1712) - Compendium Konstanty Walawski (1730) - 1110-
(portret 1704)-001111111Μί011. (Lebsns ment (1097) - Kaoki Martinus (1699)
und Regier. 1797) — Copoy (1700) - - Kisnley Joz. (0010101110 1706) -
00010 Pierrs (Disoours prononoe 1733) Kirohmajer G. L. (Panegyricus 1727)
— Cunabula (1697) ·- Curioke G. R. - Klemens XI. (Copia 1701‚Littaraa
(Frenden Bezeugung 1698) - Cyboni 1704) - Kobielshi Frano. (111000 na
Chr. Joh. (Culmen gloriae 1698) -— pugnabis 1734) - Koenig Joh. (Hel-
Dphski X. Stanisluw (Uniwersal 1697) denlob 1719, Γ1101101 Gedicht 1733) —-
— Dunk (b. r.) - 1)00101011011(1709)- Konlederaoya (Opatows. 1704, Saudo
Dosfontaines (1735) - Des Bochas ob. mir. 1704, Wojewbdztw 1704, 0 Tar·
Parthenay - Dsubler Jan Jorzy (Ε- nogrodzis 1715, 0 Wilnie 1716) -
spboe 1710) - Diesseldorf Jan Gottfryd Konwikcya (b. r.) - Kopia 1101110704)
(1700) - Disuurs 00111611)Γ (1701) - - Kopia 1100 Sohreibans (1724) - Ko
Dlugosz Jan (Historia 1712) - Draux stowski 1.,Κο111011000111 B. F. — Kra-
du Radier (portrot 1777) -- Dyaryusu sirlski Jan (1697) - Krzistanosricz St.
sejmu (1697) -- Dziednszyoki Jerzy (1097) — Kulpihski Jtzef (1697) -
(Die Begrtlssung 1697) - Eutrevue Labarra ds Bsaumarehais Ant [Par-
(1733) - Elanohus (b. r.) — Epistulam 11101007](Η101011011οΡ01.1733,1771)-“
(in) Animadvers (1701) - Erndtelius La Bizardibre M. D. [Bizardibrel (Hi- l
Christian Henrious (1730)—F. J. od s'w. stoire de la 00100101 1699, 1700, 1715)ο- -
,101010010110100γο001001001740)- 1001ορ011οΑ1010011011011001739)- )
Fassmann Dawid (Glorwtird. Leben Lamberti(Mhmoiros1748)-Langsllery
1733, 1734) - Favini Giusappe (1716) (Memoires 1743) —· Lange Balthssar .

- 11011111 Maurycy (111.)- Flamming (Besohraibung 1698) - Lauterbsoh Sa· Ι

 

