183

zu moglichstcr Bezeugung seiner 66661- anne Maria Oatanaco latinitate donata.
digkeit demtthigst cberreichen wellen Cum luculentis et utilibus in eadem
Georgius Apelius p. t. Cantor u. Orgae. scholiis. Dentisci apud And. Hunefeldt.
Zu Schlichtingstein in der Oron Gros- 1636. 6866,66.406111661 12. ,
polen gelegen. Zu Breslau‚ in der bau· Ζ* granica pmodmkowywans ¹ tymtymnm

maniachen Erben-druckerey, verlertigts Ἠ Ἓξ) jak& praepura, ἐξ
pus . w omae, ir ·

Johann Christoph Jacob, Factor. folio, mannus 1555, w 8.Ιὸ - Tmo, 1574, w

2lmty. uronis.. ess - emerere, Egenolph. 1676..
apotacya ob. Pnyczyny (b. n). see - nme, 1594. w ees - namn,

— konfed. waren. ob. Glicnner Fr. &RV—QRRQQQQQSUZOEROQQ

(1598). ο 866 - ermemiri, Steinmeysr 1619. w
Apelles symbohcus ob. Ketten Joh. ecs - esnone, move 1619. w 1200 -
(1699). mmmmm, Wels 1660. w 866 - Vesa-

Apallllleua ceramubolcus ob. Bora· liae, 11003111111111670· wgoelagisll.

1161611166 666 † cee- 61111116 tecelini..

{allaim 1111101111θῦ 11110 ad. 1111111111 Maria (De J. Heraclide 1759).
ennam accommodata. Norimbergae,
1535. w 466, sign. od A2-P, (k. 61).

Dedyk. R. P. Joanni 1066166611), Episcopo

6616 attica religio rorem et florem
sanguinis e florida colligens aetate Mi·
<sitnm ⁶¹⁶· sni. &llll 1116116111ῗὲ 1111 ilii
ApeonltliltonNicclaoDombrowskiob. rum et scorpionum aculeis expositi ad
Cynerski Joan. (1632). lachrymosas patientis salvatoris ferias
ananie portae sanctae ob. Pcdgur· ab illustrissima, perillustri, praenobili
elii Jan (1700). ac Magnifica humanitatis palaestra ulmae
Apelt theologicae sapientiae, sacrae Academiae et Universitetis Vilnensis Soc.
eruditionis culmine sucrescens ob. Kra- Jesu, poetico descripte acumine. Anno
Zenob. (1681). potati felle et aceto Numinis 1714. Martii
- aureus inlinlarum ob. Wylycki (261616, 2 karl nlb. sacten.

Nic. (1737). Apocalypsis ob. 'Jchannes S. (rese-
sof‘ci‘iiii 11111 11 nectam 1.1.1....1’.1.111111111161..11116111111
spondiacus ob. Pomej F. (1782). 6616610626, 1630) —- ch Mikolaj (to
6666116611. Zbior 1793. ob. Hipo· jest dziwna sprewa 1505)- Schosser

kretes. Christ. Theod. (Agalmata 1641) -Tyl- ·

Joener 161. , 116661119161616666596666161).
- 666666Β66616 Franz (1521) - Amol-igis ob. Duchowelsi 111. (ad

1111111111191111110109111 1675). . quaest. de Lecho 1771) - Philalet Chry·
- de Scriptura Soc. ob. Herdonius ,wfor (b, r· 1597s).

Joh. (1679). Ι Α666161166 Palladis Jagiell. ob. Pod-
- oder Gerundherts Regeln ob. Ge gumkj Jan sam· (1698)

111118 J· (1695). ‚ Apelleumala ob. Budny Su. (1745).
- 1160106111 ob. Frentum Petrus Apopeeum virtutum ei mentorum

(1569)-,511111911181111 11011· 117112) Franc. Kaenorowic ob. Ormirlelri Tem.
flpllortsmtlttlm obacz: Hippocrates (1539),

(1532) ·“ 3111011 1611581) Ancurapltum virtutum Pet. Gembicki
,- mecmwopwcmm hb· 1. 0b· Hc ob. sotowast Jan (1643).

111111 ab 1118111 111111· (111111) ⁹ .. apokalipsin w Sicach‚ riezan na
1111Το11111, S0Ph¹⁸ta 1 1111101111· dierewie jerejem Prokopijem (w Kije-

1616 Π wieku· Prosymncmete oer- wie) w loco-1662. w 400, kari 24.
tm a Rudolpho Agricola, partim a Jo nihl. 1161661666. - ees.pun1.pet0rsb. .

 

