281

nun- ...υ-..- ..w „wan-w -ι-ι ..ι--ω-μ- - ..κῇ-ψω-

99911Ἰ der. (1727)— Leben (1733)- ozyriskiegood Augusta 11. 1744)- Po
Lengnie (rodofredus (Lobrede 733, 199 (1704)- Polonia desponsata—- Po
Gesebiohte des Kitn. Pelen 1755, Indul- nrnsln Ant (Insignes' 9999, Planta, Deo·
gentiani, Lauda ιο 1733, Orat tro 1733)- runi munus, Pacis (19119199)- Pot t-enta
LesgewangK. L. (Paneg gyrious 1720)- 199 Helden Bn'efe (1701)-Ρ919911
Leszezyirski 3199.(Ι)9ι 1919911. ver· Teod (Unrn 9ι991 wegen Absterben 1733)
rneinte 119919.1704,Β9991ι1733,Β9--Ρ91911911199((19919)-Ρι99999999
ι1111191991733)-Ιι9999999911391.399 (1697)—- Prozess (1724)- Praeben-
(Roxolani leonis plausus 1693) - Li- 199911ΡίοιιΗ99ι.(Η191.Ν991ι191191.
bellus supplex a dissidentibus (1718) — Ρ9199 1710), (Memoires sur revolutions

Linde Jobann Em. (Oratio in adventu 1710) - Radzewski ob. Poklateoki -
b. r.) - Livonia summu injuria impe- Radziejowslri 11191991 (1191999991 prae
tita — Livonia¹ perfide cruentam (1700) 919 A. 1704) -— Reglement (1733) —
-. Lubonrirski Stan. H. (Consultationes Refloxye ziemianina (1697) - 11919999
1700)-199119111919919Μ9ι19(1718)- 99119169 (1699) - Relation (1699) -
11. L. C. (Histoire 1739, 1750) - 11199- Reprezentaoya (1727) - Respons (1697)
91911 Alex. (Panegyris 1729) - Majes- —- 111991 Chr. Got. L. (Oratio oum ge

tas Regni sarm. (1697) - Malaohowski nealog. 1733, Oratio docens 1734) -
3199. - Malioki B. K. (Tractat. ling. 119199919919991991999(1697)-119-
99199.1699)-Μ9911991(1704)--Μ9ι 11919991119111Κ991ι919ι9 (Promienio
gowski Andrzej Rudoli (Alcides saxo 9961 1742)-119999911111199199(391
nicus 1697)-199999( Piotrt(Histoiro po s'mieror Augusta ΙΙ. 1773)- Saint
19 guerre 1735)- Μ919ι B. (1. (3919· Amand (Memoires 1739)— Sapieba
taen-Aeta 1699)-19919 Joan. Va· Jan Fryderylr (Adnotationes 1730) -
lent. (Gedioht 1698) — Meier Joaoh. Saxo percussit (1697) - 39199 Frano.
(1702)-Μ99ιο1ι99(1710,1741)-·Μ99- (Bravium 1697) - 3919191 Nioolaus
9199 (Bey Vermtshlung 1719) - Mi· Alexander (Na akt wjazdu) (Muza 9 ’
9191999911 Ign. Pawel (1720) - Mittag Helikonu 1697) - Sebelgwig Sam.
Joh. G. (Leben 9911191. 1733, 1734)- (11919 1697) - 39119199 Joh. Jacob
11999 19 dobryoh synon (b. r.-) Mu· (99119111698)-391919199399.Ει-
nnrus (1712) Obwiesnozenie(1697)- nest (Augusto II. b..——r) —Sebulz Fried.
Orati0(1697)— Oraecbowski 31. (Fidelis ob. Poellnitz 3919119 Georg Patr.
subditus 1698)- 09119911 Mart. (Pane- (Aeternam mernor. 1733) - 3919ι9·
gyrious 1697) - Ossolidski (in maugu- fleiscb Conr. S. (Solemnia gratul. 1697)
rationem 1697) - Ostrowski (Suada —- 391919 Konstanty (Predigt 1697) -
polska 1745, Ι. 3, str. 1-7, 10, 25)- SeylerG. D. (Orat. in memor. 1733)-
11199999111999(1733)-Ο999)ἰ919919 81919119 19 siecle 1ὀι1ι9(1698)-
(krdla 1697), (interregni 1707)-Ρ91- 31991919113199. Nep (31999 1733)-
1199993.Β.Ι)99ι991ι9ι(191999),(Η19-31ι9919911199(Α99191919 moralis 1698)
toire de Pol 1733, 1771), (3991119119 31991911 1991999 (119ιοὶ99 poesis 7126
ron Ρ9199 1771)- Pasoius Nicolaus Prospere 1697)— Soares de Barros
(Fausta 9199119 1697)- Ρ911ιι1 Jau Jos. J. (Vita di Aug. 1739)- 3919919
119191911(Β9ι191191705,1792-97)- Mikolaj (Oratio 1710)-319919-Μ999.
Patthenius Joh. Phil. (llissert. de de· (Der Ouriouse 1698) Suffragia 9999-
thronis. 1704J-Pasq1umm1tdem Mar· 961919 ι aiem (1697)-— Summaryusz
1οι19(1707),- Ρ9ιιί9ι9991 Josepb Maria raohunkdwgeneralnycb (b. r.)- Sylvius
(1727)- Ρ199919ι9191 Aeneas Sylvius Aeneas (Orat itob. r.-) 39919 do roz
(1145)Ρ191691991999999(1698)- 9999919 (1697)- 3999919 Stanislaw
Poellnitz Kar. Lud. (La Saxegalante (Ρ991199191699)-399(1199911 Woj-
1734, 1776, Liebsobaften 1755 ,1784)- 91991 Antoni (Tryumf wiocznos'oi 1729)
Pokla'teeki Fr. (Poselstwo Pawls Lesa-— ——Szyrwidslu' Fr. (A.‘ (9 999991.

36

 

