160

Dominum Stanislaum comitem de Goree Andryehowiez lan Tomaez ob. Oka·
paletinum Posnanien. 00000νί00, in offi· zanie (1773).

cina Lazari, Anno Dni 1584. w 4ee, nunnvsltwlcz. Oleczeniu i 00000

etr. 53. waniu ndrowie 1564.

Najpmdd list Gbrnkiego 60 06010 prone 100, Bentk. Hister. Lit. 11. etr. 441. - 000010

w ktbrym ehwnlqe zfflugi Gnrkew, wy- Ο litewskich i polnkieh prawnnh ‘Pom 11.
mienia powody dlnenego wydat 000160- 00. 39. (00010100010060). - Winerunki
nie ten liet Andronikn, (gibwnie dlatego, Nauk. 1839. XL 135.
n napomnienia Andronikn zualffl godne Jestto omyika Onnekiego. — annego 0060]-
powtbrnenin 0001000000 w ehwili wagrein· siewiena leharea nie byio, 0101010 minian·
jqeej 00 0000 wojny tnreekiej). Andronika kownne jest siennika, n hylo tylko dru-
list tenpoeeynn εἰς od etr. 20. Piunny jent kowene w Krakowie n Lewze Andryne
do Andmjn Gnrki kun. pennenskiego i '

generate wielkoponkiego‚ natowany nei Aiiiffigowiffl [azar ob, Artyktliy

zffi‘mssffiofflffi‘ffiowgffiz prawa Magdeburskiego (1560).

0000 w 0000 00000 u nm 00- 01111101 Arcybiskup 0b· Andre}
nowekiege, knust knk. w goduinneh wol- Archlep.
”50¹¹ ”nimmi ⁵59 napiseniem mimi* Andrznj ΗΓ. z Geezyne ob. Peproeki

. 00010111111110 .. 0-0. 1111101111] (¹5⁷⁸)-

J ῃ), ,. euml.. - ΝΜ, Uniw, - mim} ΚΕΖῙΙΙΙῙΘΙἸ 81800Πὶ1111.
’6000 nean-ominem. - nit. ob. Jezierski steen (1624) - Jur-
0000ὶί - Μοεξῑῆιὶί - Kijows. ·- kowski S. (1626) - Smieszkowiez

1111111111 ““ 1111111111· ’1111111111 “ Laurentius (Ode 1622) - Wojniiowioz

0111110100 matins · 0 1111111 (nmo 1622)·
prowmey 10000] Laurenty od s'w. Romlii ob.

ob. Grzybowski nnn (Skarb 1740). Sz dlowski Lam· seh· Pigr-

. (111111111011111111101111111· 000) s. (0000) on. 0000 -
001100οο00 Andrnsovlenen inter Polon. Gawomki Μ Nep· Ignaey (1769).

· nemeen. ., n. 00

,, ob· Relafione (1684). nef- Dissertatio philosophica (1727).

(110000ὴί00100 10000100). Nota ΧΧΑἙΞΞξἜξΟῘξῙῌΒθῙΙῙἹῩέῧζΒ· sprewa

od kommisyi skarbowey koronney do

Nayjas'nieyszyeh skonfederowanyeh Sta. ΑΝΒΒΖΕΙΚΙΕἪΙΟΖ lan 1111οη. Gin-

060 00000000, aieby Franciszek Andry- 1111111 (111119, 111 ’1110011111 111741· Mi*
ehiewiez sekretarz kommissyi 0100000- 1111111111 11111111111111111111 1111111911 6011111111
wey przypuszezony do Stanu 0010000 1111110111 JW· WW’. Pawi⁰w¹ ’11110111 ¹¹⁸
ekiego od Searta bellatu byi uwolniony. (11111111 1111111116101111011116111111·
folio² ¹s2 ηις, waren. Uniw. skiemu, Wlelklemu W. X. Le. het·

... ob, Kommissya Rzpltej ΜΝ 00000οἱ 110. 0000111. WW. Kenimie
(1790), rnom Leonowl, podkanclernemu W. X.

00000000010000000000. nn. 5000 000000 maniam

verendorum patrum et fratrum er& przez X. Jana Andrzeykiewicza na ten

miterum Camedulensium congregationis ⁰²³³ 11011111 1111111111θὲ0 S· J· 1111

Montis Coronae tam eremi Montis Ar· 1101111111 1111 1111111111) 1101111111011 11111111·
0060, w kosoiele swietego krzyna kar·

tunyey Bereekiey r. p. MDOLXVI d·
9 ezerwca napiseny. W Wilnie 1667.

gentini supra Oraeoviam in Polonie
quam eremi Montis Pacis supra 0000

v nam in Lithuania Professorum vivorum 1
et vita defunctorum conscripta. Viennae w gmk' S· 1111111111 114 11112 -,
pontretami 1 n tabhcann herbowerm Sapn

Austriae ex typ. Gheleniana. Β· w. r. new. 0000 w wnnie antychowan 00

w 80e, ark. D. goeni. - Przypis. nomem-i namne

Wydni Don Seraphinns prior Montis Argen- wienowi, podkanelernemn W. X. Lit.
tini 010010 r. 1760. Ρο001 Sapiens 0001 na 0000 Anne 1100016009
000000. - Warsn. Uniw. siostrq Jenn Kanola Kopein, wojewodzinnke

 

