nauszcznwsm. mereamus. 385

'-¹ .--—..--..-. .—.-——-...-.

andyencyinoznaniu. warnaeus, 1738. 11111- pnymnjac tyno quinq w Bs-
w 400, ranowro 1620 r. Ostrorogowr. — Za rom
Nom meh mmm adanicm nicici Chomstowski κ to samo
- Oratio ad sereniss. Augustum ’1061662ξῖῐωῖ61 ἴιξέῗῖξιῂροῇἓῖἓῗὲζ]

ΠΙ. Regem Poloniac, nomine civitatis caynam hyr braum eiotscznym 11600010

Posnauiensis per Dominum Fr. Barsa- ⁰⁸“⁰¹⁰3⁸= 6616366161 ² numan,

czewski U. J. Drem S. R. M. secret. fflffissojssffiyuffissffzfflkffi

ejusdemq’ civitatis 11011111111111736. 11111·- 1111 moysskngo, wisc tom sie rozja-
saviae dicta. suis ngadka ns raeca Lcsaeayriskisgo.
W Suadaio Danejkowicaa — Ostrorrslrisgo Ossol. — 6111101.

⁰¹- 1· 40-1· - Toa samo, tamne, tylko z data
-— obacz: Awedyk Bonawentura 16291, 1141111111, 6¹]

Β.

(Konsolacya 1734). Bandt. Hist. dr. L 34. ms a dau 1620. -

Bamozcwski 11111, kanon. kandr. 00οῑ01011. Ροῑὼ 1. 332. - wiennam.

wileria„ cenzor ksiag ob. Jablonowslri ΗΜ· 16 m· 1³³· 6166161629· .
J. Α, (Ostafii 1751 approbata) .. Koffi. ΒΑΒΤΕῦΖΚῦ Andr. Castrum dolona

cki (Lech. 1751 approba ), illustriss. Domino D. Rudolpho¹ S. R.
Bm hebal-yffi ob· Barth· comitr de (leschin libero Baronr de ct

Banakowioe josephus ob· Radzivss ill} Rosenbcrg, haereditario domino in
ultschrn‚ Odersch, Katscher, Rercho·

66601· Chri⁸t⁰Ph· (J0f⁰⁸⁰¹l'fflit⁸‘¹¹²² Pem' salck‚ et Freystadt‚ Sac. Caes. ct (laih.

666660 17666 . Majcst. camerario, serenissimi principis
666166616616ῑ61161·066066106· ac ducis Oppaviensis et Carnoviensis

flki Andr· (6166616 16661· consiliarie, necnon inclyti ducatus Oppa-

1111111111)1181111111111111111 niensis capitaneo, die 24 Julii Anno
(1544 † w Lipcn 1690). Judith. W Ba· 1715. pientissme vita functo, in templo
rancide, w drukarni Andr. Piotrkow- parochiali Hultschinensi instructum ibi-

czyka r. p. 1620. w dcc, kart nlb. 27 demque sub solemnibus parentalibus die
(sign. G2). 18 Februar. Anno 1716. spectatum et

Do mamyny 0 60000000 0010000100οῑ, illustr. ac excellent. Domino D. Geor·
humunowcy 666617166θῖ- mm* gio Adamo Francisco S. 111. Comiti de

{igwpfflgsffnffl {mfflzgffiffij (leschin libero Baroni de et in Roseu-

Wielkich promnion, a miecaa y 1 kq. berg, haereditario domino in Polonico -
6606 -· 06 wielo 010660 60010 burdio Neukirch‚ Zierowa, Katscher, Freystadt,
101· - {¹⁰ 0100 ²⁴³ 0110010000· rennuunt, oursel, unrocus, wo-
{a} '00 {affilmpobfflfflfflffif amalr, Zakrau, Frieschkowitz et Bodza-
umqum nyso. piar. 1. aaa-a. pmyl nowiz, sacr. caesareae etcatholicaeMa-

anaja Judyrq, w Baranowie 1629 0- wy- jestatis intimo consiliario et camerario,

‘¹9³³’ 6666061 Iasaezyuakiemapoworujaa necnon incl torum ducatuum Oppolien-
srq na moire pogiaebowq ana Amosa Ko· . ζ

meniusza (spiegel guter obrigkeii 1636), sis ac· Ratti oriensis capitaneo plenipo-
rr ktdrej naaywa Iacsaczynakiego autorem uentano a conventu S. Ord. Minor. S.

606111-6010001606001000006116000100· Francisci Reformat. ad S. Annam in

⁸¹¹⁵ '' Τ· Vll. Picrwszy Linde ‘⁰¹³³ ⁸⁰⁸⁶* Silesia Superiori fundatori munificentis-
rem tego poemata Ostroroga, wnosaaca .

prmum, mmm z Bucam om suno in perpernae gratitudinis mnemo-
rogoweJ, krorq nasac! wdowa po swoim synon submissmsrme dedicatum. Nissae, .

0011110110οἰ0-Ζῶεο 1000606000οή- typ. losephi Schlegel civitatis typogr

alii w Obrazis wieku Zyg. 111. zawahar Anno 1716· folio sn.. 20· Oml
sie widoczms i obudwoch naawnl auto ' '

rami Judyty - 1ο jest onmroga autorem, Barlol lmy ob. Hackenberger Jan
⁸ 6000001606680 witlam· 6100101000ιιί (Droga prawdaiwa 1761).

5116 11613116. ffbsslllfwffy’g 1111111113 nunu nanu-rm-

autorami, len dwdch odmiennych cobis , (ligi am 20 (168 Wintermonaths 1781.
49

 

