91

- 1110001010101110111001011 zakonu 00111. ρ. 1699111110 1011101011. folio,
soc. Jezu z Europy i Nowego s'wiata 19 ark.
najdwiqtszemu imieniowi Jezus 11101110 oh. Acta. ⁸ . · 9¹³f’l·
waneg0‚ Najwyiszemu Monamze Bogu ““ 11177110101111111 111 na 81111816·
w Kaliszu wystawiony. Na uroezystos'c' N· 1·0b· ffl⁰d2i³¹¹0w⁸k¹ T·

1 10610011010 Soc. Jezu 6Aug. 1610. ·“ PUbliezne (10 0111191011 ostro&

folio. skiej 1721. 1754 i 1780.

Brown. Bibl. Ι. 21, Κητώ, λ ob. Ostrogsks 0111101010

- unii 1101010161 protestanckich Τ· 10103111 69991119θὲ0 d· 26 All·
oboyga wyznanja w Xiestwie Μή, 3111111697,9010110101010111111001110-
ckim qugcyoh‚ z 11010101εωί prowincyi ¹¹¹³ 111111 W· ,1110101111 1, 1811011111
ωῃοροιςῇθ, W premio y w Εἰμὶ, 1101110101 10110100100 110ρο1010 0101101111

(Dfflgj ,Μὴ ῃ,,,,,,,,Α,,,, deret in 11 okopach elekcyjnyeh d1e 26 August1

dem Hemgthum Maeuren ⁸i⁰h δώῃ· ΑΒ1160111611170101111111011110 11110011. Anno 1698.

denden protestantiscben Gemeinden bey- „- sprawy Jqdmejowskiego ΗΜ.

1010001000100011, m. (100001101001011011 tom tomaej 8,, w Elymi& dfflkowane

‘12³' vainz Klein'fflen' (ΡΟ P⁰l⁸k¹¹ ¹ 101010 po 10011110 r. 1676-1678. folio.
n1em.). Β. w. r. (1777). 11 800, atr. Bm· Uniw. Μ,

44 ἱ 4· —- sprawy zakonu 011101061111116-

Ἓξ ,911ἔ11ἷῖρξζιξζθῖἁξ1ἓωῗοᾚζιέ 10011110 polskim przeeiwko instygatorowi s

tylko , 1,,,,,,,,,,, Gr. ,, ch1qdowski. spis 1 innym. 111inistrom Krblestwa odbytej
a. 72. ma datq r. 1781. Obm niiej21 w Rzym1e1 1011110 drukowane po 1001·

1111111. , .. nie 1685. folio. Bibl. uniw. m.
Mn* emtor. .“ Bramc. “ Kuoys - tho jest sprawy Zbolfu 1111011011.
Jngmu. ”. Κωώ “ ⁰⁸⁸⁰¹' “ z1elms. 1559. ob. Zacyusz z Proszowie Szy-
— uslugl chrztu 1644. 0110011111- mon·
⁸⁰⁰k¹ Mst‘· ‚ - synodalne 11 1101101011 1561.
- 11000101Το1001Αο01Ρ101111011- B W m dr i ,
clzykgwny ob. Piotrkowczyk Stanidaw 'Bafidn Ἠ, ᾖ), Κ] Ρ, 1. (z Amolda). - Jo-
64 . cher 5. ·
1 -111111101 w 0010011 Rpltej Krae — 1811011011 synodu wspdlnego
sifiskich‚ z protok. ekonom. Warszawa prowincyi malo-polskiey z xiqstwem
1791. folio. mazowieckim oboiey konfessyi‚ w Sielcu
1101101100.. ⁸ 1. 14, 15, 16, 17, 18 Junii 1781.
·“ Ζ1991091191Β mmmm K⁰f⁰¹¹y W drukarni unii oboyga wyznania ewan-
POlsskiej 7 W X· Lft· (Oblata PdflO· geliekiego 11 Μ11ογ-Ρο111010 i Xiestwie
1000011161 mlast 00 (10 praw mieyskich). mazowieekim, .- Acta u, Schlfisse der
1)ΖὶΜο 811 na ratum mss Wssfszawy (1· gemeinschaftl. SynodederProvinz Klein-
24 m. Llsswpssda r· 1789· f⁰l¹⁰· Polen u. des Herzogthums Masuren de·

. sz. Uniw. . 101 evangelischen Stande beyder Kon-
“ 17117111 generalney k⁰nf⁰der⁸⁰y ¹ 1000100011, gehalten ¹zu Sielec den 14,

511111. r· ¹7⁸⁸· f⁰¹³⁰² ¹³· ¹2 . 15, 10, 17, 1811'11111. In 1000101-
‘⁸⁰¹⁰' “’ om* “ limma. “ Umw. ekerey der Union beyder evangelisehen

3⁸32} Enssagung st, Dumffl, de„ Konsessionen in Klein-Polou u. dem

Herzogs 1. Ourland und Semgallen von Hssfwgthfflp 119811θῦ· W 8⁰0> 111· 43·
den ihm daselbst 1001101113οη 1100111011. {ms 5111 ὧοᾶζὼῗ iffi Qum· ,
Petersburg 1795. 10110. (po francusku Bran10.-Jagiell.-0ssol.- Bmyfis

1 niemiecku). Bibl. petomb. - Το1 samo 11 Acta 1110101100 eccl:
ma przystqpienia stan1w W. X. L. Weimar 1731. w tomie VIIl. 111. 271.

do pospolitogo ruszenia 1698. w Wilnie. — (111111)0111111611-00111010110110
W Wilnie w druk. Oye6w 11ῐο0011111- Piotr (Akta'strzeliste17301— Μ1011110-

 

