87

narodowej nczyniony w Warszawie d. Wolff 0001000010ηο 6. 27 61000. w War-
19 1000101010 1794 0. (1794). fol. 010. 2. 0000010 1764. w dr. J XM. 0 Rp. u XX.

Branie. - Ossol. Seh. Piarum. fol. etr. 80. (z horbem).
110000 ob. Instruktarz (1673) - sz. Uniw.

Κο01όο0(1). 0)- Ustanowienie. — w Jaworowie 1739. ob. Bene·
Α’ 1010011γὸ11ώο 10060000010001061 6011 XI.

0016 06016 Γ11000000 ob. Szekely Istvan - Commissyey 0000100000, 06000-

(1538, 44, 46). 001000 w Warszawie 610 XVI. Maij
Α111660110100111161111110.111- 1650. B. w. m. i r. fol. k. 3.

10000 Rabbi Akibae 0100 interpretatio· — 11101, 0600100000 060000 (006010.

nen mysticae quaedam litterarum 010100- Bogus. na Lesznie podskarbi. Jerzy

1011000000 06 reconditam doctrinam per· 0000116011 kann. W. 100).

tinentes, quae, R, Akibae tribuuntur, 70000000 6010000οο folio 10111000οε Bogu-

(po heht). cracoviae 1579' W 403· 01000 0010101010000αο601100601000177.
,1οώθο 8055, 100. (1100000001 0 0000000000 601000. 3

3 Α110111119191611 01).Ρο0111000100800- 11111Ξ11111111111) d 1181811ῑ-1711100.
1 mon (1677) - Wesolowski W. Fr. , ““ 011111118801 0 0000010000 we wo.

1 ((1100 dyktynny 1677), w1e Kaettfis 10000ον0 1766. fol.

· 1100000000 ob· Szyler Eram· - konfederaoyi w smenie 1703.

11119111· 1781)· . ob. Actum.
61 Kriziutrilz 11 11111 111111111111 1111· - konfederacyj przes'wietnych Wn

omrai Emer· (1516)· jewndztw Wielkopolskinh Poznanskiego

61911101111111111111111111111· iKaliskie o. 110101οεί w Krotosz nie
61310919111111111111118111111111111111 11111111· 6010 27 (1) Maja Ro1zu 1767. 16110,

11006001 ob. Ferber Constant. (1664). ,ὼ 4,

m 1111111111] 1 11111 1111161111111 119 10601001 1600000101 michal Drogonaw Skd·
11061081Ἦο Jego Mosei krffla P018kleg0‚ 0000011 00610000οιιο Ρο000010. 6. 30 Ma·

w Grodnie 14l25 listopada 1795. fol, 10- 71100100 606000 0100000οε 1100·
ob, Am, 10600000] 77000066011010 7101100οο10101

- 010000016010010600000110000· Brffnilgmlosfffgiieelffo} 1111111301,ῗηῖᾮὲᾖο

0001000010 minet 0010100001 00001101, U
11000010, 11101000, (1606010, 6. 10101101-

nia. 1767. ns m. i r. w 402, k. nl. 2.
οι), Acte. onon - mayn.

-10101060000010001000000 w War-
000010 d. 1610101010. 1773. sign. 112.

,, demarkacyi granio miedzy Im, — 100106000001 (Actum etc. d. 20.

perium wszeeh Rossyi i Krblestwem 1111111 11Ξ13) 1111· 111111111- ‚ Ι
Prugkjm ob, Acte 1096ι - 001060000οι 0000001000. (Actum

-0101001 roku 1764. 01001000ὃί00- 1111· 11· 111 Aprilis 1773)· 1011110 111· 11·
0010, 6010 27 (tu 00010 6000010001οο 1· 111 ἓωῗὲ· , l Kfssgffi·
n„ Konss gener· t· r·)· W szme, one 0000οι genera neJ ο ojga
W drukffli JKM· y Rzpltej u XX· 0000660. (1776). fol„ str. 3. .

11111111Ἣο11Ἓῇ(1;111,;,1011; Zio- - ob. 10000111111101111111110.

liin. , Bm , Jagioll. -100106000001 generalnej w sej-

·- 010100100101764 010010008100- 1191111911 1191801] ΙΟ· N· 11181017· W
0010 6010 27 (ten drzeworyt 00 00 1111418497 1144141111· 1788 Γ·)· Β· W·
Konfed. gener. 0 t. 0.). W Warszawie 11]·11· 1010111· 1111)· 1· 0111111111·

ἔὴᾶἷαξῗ 011111 y 1111111111 W XX' — 1001060000οί (Actum 0111161115
00. 0. 0. 010. nlb. 70.

wydanie mmm, acnloj dmkowane. Denembris 1788). f01.‚ str. 0. 4. ob.
00001-0000100, Actum. Krauifis.

- elekoyi. Ponndek na Seymio -1001060000011110000010110)19000-
walnym elekoyj 0010600 7110000000 0 ja 1792. fol. .

 

