126

--.-.-..--.. —-—---. —- ......-- .--

Logonioen. ejusque moderno Rectore R. (infulati honoris 1732) — Winarski Kar.
D. Josepho Ponevvski eontra Rmum (Eurippi 01 honoris 1728).
Ρ. Adalbertum Znamierowski 05501010 stitus honor Nio. Trzebiiiski 0500οι
Ρ10000. 01 11110 010. Responsio. Typis Β10100000010111659) “
de Comitibus 1715. w 400, 100014. Aiiwassorskis wody 05000οΝ01011
‚ , ,11111011- Εο0001 (1100101017511- 0010010001οη10 1

- W 10710 0700000οε Facti. ’1100010 zdroj6w (1777),
druk, w 402, kaft 4· usu 000000 oum: orodncu 000

- 701. Romae ex gr. Rev. Benedykt (1764)Ι

Cam· 40000100 w 4οο art 4· 0ιοΑο00 [manumissiones.

. . 1111911· Grammaticorum institutionum iiber ter-
* '1⁸⁰1' Fam Typ¹⁸ de 0⁰¹¹¹¹t¹bu⁸’ tius. De 0710500000 dimensione. Pos·

w 400, Γ1111111 4· 110111· neniae⁷ Me 011100 Nering. 1577. w 800,
- oi. Romae ex Typogr. Rev. ask· Hb·

Gamerae Apostolione 1716. w 400, 7112 nmmo s florssow ι 8103770100, u don m.

- ob. noman ones (07111 01311111..1111“011“ nmo

ΑΙ111011 nichae! Adoiphue (1574 † — De constructione 0010 partium 1
1638) ob. Deboieoki Andreas (1626). orationis libellus. Posnan. exondeb.Josn.
Α111111011100001010005705.1110100000- Wolrsb. 1578. w 800, sign. H..
der ad imm. Virg. (Castris). · - De institutione grammatica (libii i
0110011101000000 (Sionozewski L.) 1000). Liber secundus: de constructione ¹

ob. Lowioz Stan. (Μο010)- Modrzewski 0010 partium orationis. Cum grstia 01 ,
(Ad regem oratio 1546). 7010110710 8. R. M. MDLXXXVI. (Na

Altitudo (10111110 ob. Rotkiewioz Gon. 0010οε) Ρο0000100 ex 0110100 typogra-
Sylw· (1656). phion ioannis Wolrabi. 1586. w 800,
010Ιο1701000 iun. fr. ob. Aloisius str. 381. -Liber 100110οε de syllabarum 1
Gonzaga (Opissnie 1765). dimensione. Posnsn., Wolreb. 1586. w Ι
ΑΙ1011 menard ob. 8000001001οἱ Kn- 800, 192010.
001 (Ροάῑόὲ 1790), Lukasnswion Hist. 00151 1. 275 0110- 17100-

ΑΙ1000100100-Βο00000 (Des) Ursa- 1111111111· 111· - 111111· 1111111111
chen, 00501 einem snszfiihriiohen Be· 111,οῇῘῶ ‘ff ’,711ἷῇ171 mansarum mmm
01051, was 5071 Absendung des 71100101- 11000710- nomio.
sohenAga naoh Pohlen, dessen Ankunfft — De institutione grammatica. Li·
duselbst, und Zurdokkunft zu Constan- ber I. Scholiis auctoris praetermissis.
tinopel‚ 010511000100110018000080100700, Vilnae Anno· 1592. Β. w. dr. (napewne
000500050510οΚ01070010010οΜ00000 Akad. S. J.) w 800, 010. 50. 00001
von neuen deeleiiret. Wismar, gedruokt - De institutione grammatius libri
bey Matthias Martini. (Dat. 8 Jan. 1713 primi pars prior. De partium orationis
i 5·Deo. 1712). Β. 0. w 400, 010. 8. declinabilium inflexione. Scholiis 001100-
monus duehaunas kwepanois smil· ris omissis. Vilnae Anno 1592. Β. dr.
kima prisz Majestota Diewa, 107 10οε (nspewne Akod. 800. 1000) w See, k.
Msdlitwss 000000 kures dwsse karszta nl. 68. Osioi
Ponuy Diewny niernum-gai, naujey - De institutione grammatice libri
pardrukowota Μο1007 1778. Wilniuy‚ 1000. Ed. VII. 0000000100, 10 officina
drukarioy Karaliszko pri Akademios. Andr. Penioovii. Anno D. 1627. (Li-
w 1200,10.015.9.010.44415015. 5001. 111.) w 800, 010. 2041203.
100500 6752. 0000100. 21010010, 10 10 0 Pioukowczyks wynsiy:

ΑΙ111111 0500οε Lubomirska Teos. L. 11111111· ‘¹⁰ VI. (111383767Ἓῶ m

(Laeryniamm 11231-011111111111Ρ1011. - Γ1101. 0000001οε. 1631. w 800.
(OP’flifflae 11111111 1684) ““ ,8101111111 Ze 10 0017070 10101010, witino 0 7000010010
Stes. (honoris 1733) - Trzelliskl sz. J. Argentum denego Piotrkowozykowi.

 

