BARS. BARSZCZ. 881

——fi -.-—-.-—- ---. —.- ..—. — — —-—

mownnie prswa mieyskiego przez JW. ctissimi odoiesoentis Joannis 8000011, 0
Sienisisws Meieohowskiego‚ marsseike studiose iuventute conscriptae, in 000-
1111111111·11110111,ῗὲ 97103195369969676615

wa pod dniem 1801001000 y roknte· Domini cloloXOV (1595). w 400, knrt
goi ι1010000011οᾳ Nejjes'n. 810οό01100- 011). 18, 100110 str. 0100000000, drnk

ezypospolitey zgodn din nszozes'iiwienis antykwe.

'ludu ustnnowionego. w 400, kari 2.
Korson. 1. 28-9. - Ennyki. Orgeibr. 11.

m nmina. - werse. nnis.

· -Ι Μο0000 entereins 01000001 ¹¹⁰3)
plenium, rolmonym‚ zoinierslnm 1 ludzi¹
unzonyoh. Ktory z nioh iest kreiowi
fgfflznieyffiy e zatym pierwlszy do
01001.1Ρ111111110118181101001ι11111111 0011010
Frnnoiszka Barssn. WWesszawie w dru-
kerni Piotra Dufoura. 1775. w 800,

knrt 4, sir. 176.
Duionr (iedyknie Stenisiswowi Angusiowi po
irenenskn 10 01000000 prees z jego dru-
zieiiff- Ossoi. —- Jegieil. — Aksd. -
Brsnie. - Bibi. Tow. P. N. Ponnaiis„
1—2-081212 Russie officieuse. Paris (1799).
w - 110001000οθ uwsgi nad mowe JW.
Jezierskiego ksszteians Lnkowsiiiego‚
miano ne seymie 1010 15 Grudnia 1779.

przeoiwko mieszozenom. w 800, str. 64.

sienis. - Brenie. - Jsgiell. - Ossoi. -
Uniw. lwow.

— Zdanie moie ο poiedynkseh ozyli

list offieyers irenouzkiego do iednego

z swoieh przyieoiii prneioione z fran-

ouzkiego przez Fr. Berssa. W War-

Ns stronie odwrotnoj karty tytniowejz Ge·

orgivs Dnmbrowski Jsoobo 8000010 S. P.
D. 00000, s nkoiieseniem: Vilnns XV.
cn: sensati), Anno MDXCIIH. - 01
str. Aij: stdstio in exequiis ornatissimi
adolescentis Jonnnis Bsrsoii, Viinse in
0010 secra D. Josnnis 0 11100100 11010-
101011 habite, pines 8 stron 101010 pro-
00. - osted 01 10 iones 100610001 1101-
sse wiersze przez rbinych pisane. 80
tn misnowieis ntwory: 11100101 11010101-
sisi, Aiberti Kalinski, stanislai Woyns,
Joannis Vkolski, Antoni Dossenni, Petri
Plvseii, Jaoobi Evehoieii, christophori Za-
do, Josephi Tyskewisn, Tobiae Longos-
isidi, Jonnnis Florentii, Martini Bornem·
see Transyivsni, Bartholomnei 1101ιί00100-
wien, Jsoobi Felkei, Nioolni steinensi,
Alberti 8100000100, Jonnnis Rohntinensis,
strsntii 10000100, Jsoobi Lvtostanski,
anrsntii Borlsngii, Ohsistophori Campo,
Martini Hennensis, Goiielmi 80100001 Angli,
Jsoobi DIvgoiecki‚ Jeoobi Osmoiski, Vn-
ientini Skrobsesewski‚ Niooini 80000100-
ski, Andreae savinneii, 11100101 80000-
eiii, Abrnhsmi Ronnintowski‚ Bartholo-
meei Ssvmski. Nioodemi 81101011, Aiberti
Niemiers, Avgvstini 4100100100, Theodori
Mmlski, Bartholomnsi Widzismwski,
810010. Malleoli, Gabr. 81010000, Ioannis
Divski, Andr. 110100000οωί0, Alexandri
Mosslski. ’

Kraszews. Wiino IV. 131, 140. (myinie ma

Romistowski). - Jnsnyiis. Dykn. 11. 137. —
Siamzyxis. Obrez. 1. 91. 00001.

ananie, u Dinfure 1776. w 800, str. 32. 3333202 ,my χΙ 500, J, (ur, 27

Pnypisans Stanisiswowi Augustowi.
Aksd. - Kresiiis. — Zieiiiis.

(Βατε).Νο1111100001100001001οΒοηΒο

1 Tomssza Ozeohn. (Projekt). 1791?

folin, sir. i.
Brsnie.

— ob. Lillo (Bewerioy 1777).
Goiqbiows. Ο 1010100. 240. —- 110000111Το0.

11. 46.

Kwiet. 1677 † 3 Marco 1743). Kszsnie

1

Wiieiskiego, ktory 1101000001οἮοτ-
- cssrtor. szawy ns przys'iege in Novembri ztamtad
0000000100 y wizytujeo Juehniewiensss

ogrzebie J asnis Wielmoinego Jmoi
ze Meoieje Jozefa Ancuty b1skupa

0000110 umeri 18 Januarii 1723. miano
przyj.Nsuk.x1x.170.- Bsntk. 1. 664. w Ketiedrze Wilenskiey 6. Februarii.

B. w. m. i dr. i bez osobn. tyt. (Wilno,

Bamiseii 11201 obscz: Seredy Ign. w druk. Akedemii 1735). w 400, kari

(Arena philosophice 1736).

Borszez frynsryk ob. Bartsch. 3
(Bamcz lan). Fvnebris laudatio ot)

nlb. 16, sign. do E2.

110 01000010 00101010] keriy approbacys, gdzie
powiedninno: Praesentem 1000001οω000-

0100000, nectem in umbris oblivionis se-

threnodiae in exequiis ornatissimi et ie) pultem, nunc per noe ex pulvere noemam,

 

