amanus. BABchl. 321

3⁸ ΒΑΒΛΤΙυ11101101.0111111110110 Lsioh· idus Decembr. declaravit. 'lypis Univ.
i: predigt. Uber den trlistliohen Sprnoh Zamosoensis. 11400011 14.

τ, Pauli Christus ist mein Leben, und 11111111011111801111111111111811·111111-
:1 selben 10 men oswin Phil. 1. v. 21. ren..
,· Ber erinnem und volatrensem mich· mm‘gigsllssggfssyssgffsslso-effl

““ begangnllss des Weyland Ehrenvesten

⁷* unu wolgelarten Herm walen Hertz· {manui 1,,1011111119191011111
bergeri Philoso iae und S· S· 111118010- 0101οκ01011111010011161010101011101-

, glas studiosi. 1110101101 auff der labli· m⁰l¹¹⁰gf³ ‘1⁸3⁰ 1110161 Pani ,1119111111
chen Universitat Kenigsberg den 8No- Kffll⁰k¹⁰g⁰ 1311111111θὸ Nak¹01⁸k¹0g0

vembris des abgewiehenen1641Jahres ¹¹4 1011011111 ¹¹¹ Pffl³5Wl⁸ln⁰g⁰ d⁰¹¹¹¹¹ 110111

des Mergens zwisehen 3 nudi in noeh 161111811111111111111111111111111 'mim

hydin osieroeialey Jainie Wieldrotnep

Ἴ piliihender Jngend sanfft nnd‘seligim Je offl Pani Anu, z ΕΠ, Η
erren entsohlaffen und den 10 ejus- 111) ¹0 ¹¹1⁸?ss ¹⁰

¹ dem im Γ1111111111 znr Erden bestesiget Kwki’ hamelaniwwl' Naklelffiey W
worden. Gebalten und auff Begehren k⁰⁸⁶¹el⁶ W¹⁰lebny⁰h 010611 ,Emardl'
der H. Anvervandten zum Drnek uber· ”⁶⁹⁷ 11111 funebmlnlm ²k⁶¹⁰⁷ 1 ffe'
geben von M. Joach. Babatio‚ Diaeono kwenclq 110118111θὲ0 audywli’fflrmz X·
dm. Thumbkir-ehen in Kneiphoff· G& Pawla Babeehiego kaanodzisre na ten

¹ drukt duroh Johann Reusnern im ¹Jahr ⁰²⁶³ “mallum k⁰⁰we¹¹t¹¹ imm· ’

ΒΑΒΕῧΚΙ Andreas. Oratio funebris 'W P⁰²n⁸¹¹i¹¹2 '⁷ dmkami akademi⁰kley·

, quam in supremo et luctuoso oflieiu 10111111111111111111γὲπὶ01101101ίκημ-

Serenissimi Domini D. loannis hiberti, tion, ⁸ μή niemi 15 wiomy pole. pm..
Poloniae et Sveeiae principis, S. R. E. plear pmq kmahnieowaj Nakialskiaj.
cardinalis, eminentissimi, Episcopi (lra- 111181119111111101301111)1111110111·
eovien: Ducis Seueriensis, pompae se ΨΘ raamrkremr rumam “ P⁰¹⁸²⁰²5²¹¹⁸
pnlohrali nobilis Andreas Babeoky elo· “aspen—nmen· - om, - χ, Polkow-
quentiae et philosophiae in Aeademia rki - amyli.

Craeouielt. studiosus, enm debita animi sanaturus obaez: Pauli Gregorius
submissione obtulit. (Na koiieut) Ora· P010¹¹¹¹⁸ (1)· r.) - severinus Frater

euriae, in offioina Francisei Oezarij‚ (Theatrum 1597).

Anno 1635. 11400, hart 11. ΒΑΒΙῧΚΙ waleniy. Splendor eruditae
11011111111 dnm 8118101111, sholastica Virtuti IV. VV. DD. primae laureae

hffffiffluffiffifflfflfoozezfflgh‘fffff} Candidatorum. Ex multiplici stellarum

mm, firmamenti speeie inclarescens. Et dum
Na odwrotnsj strenia tytulo herb 8110111011- 111 ulma Universllate Cracovionsl, ab
⁸¹³³⁰¹²1 110(1 111111 6 wierszy 110· ponpisat illustri elarissimo et admodum reveren·

{ffiffissssffilj dgffipffifflf& uo nomino n. 11. retro ninpowska

winricus. lx. 278, philosophiae doctore et professore, Col·
Jagiall. - ormi. - 0110101.- Obramoa- lega minore, Universitatis Syndieo‚ ritu
unia. lwow. solenni An. LL. et philosophiae baeoal·
statutt! 1111111111. Oratio qua illiba· laurei renuntiarentur; a Valentino Ba-
tnm Virginis purissimae conceptum non bieki ejusdem Laureae candidate, affee-
illibatnm nullo paeto potuisse fieri in tus et gratitudinis ergo applausu poetico
oede saera insigni Collegiata Zamo- demonstratus. Anno qud Lumen Inerea·
seensi, eoram amplissimo clarissimorum tum Salvator generis humani orbi in-
virornm conventu Martinus Babeoki claruit 1749 die 19 mensis Novembris.
Rhetoriess auditor sub assistentia Adel· 01100νί0111ρί111111101011111101711910110, ·
berti Ignatii Kobylariski anno 1777, 110116.

 

