296

- Rozmqu duszy z Bogiem, wy- dyntla, sq praemone viam polskim

iqte z ksiqaeg S. Augustyna. W Warsza- {th ¹ ⁶⁰7⁶ ΜΨ» Mffiffl’* 4¹·
wie u Posera 1770. w 1202. -ο '⁸¹' 151· bs Sohloqma ὼ ΜΠ ‘¹' 2
10010156761. {ffi ,¹ [5⁸20ssme {gdssffmffl ῖ
- Rozmowy duszyz Bogiem wy· 01217. 152Ὗ278. cfgou’muale abo b10¹1

iqte z ksigzg Augustyna S. przez X. duohownassw.1ugmtym,m2d2ffl5= 75.

Clement.... z francuzkiego na polski maefflffggmfssoffffimmffi

jqzyk przeloaone. W Lublinie, w dru- 11w 11.0‹102r.342-369. elo manasei

karni Rzpltej 1772. w 1200, kprt 3, fluviata trakucffi ἐν. Augustym Β. fl..
Str. 194 i rqjestr. sz Uniw. ‘adm' 3· ⁰7 ’ῦ- 37⁰ ‘¹⁰ *13¹3st

- Rozmowy duszy z Bogiem w · J‘fflfflg :itm ffiffii ¹⁶:3⁸¹}
iqte z ksiqg Augustyna S. przez W. eugowmaywistofid niem Dauum
Clement doktora teologii z francuskiego 108Ηιιι niodbale wybitg te m J's ffl-

na polski jezyk przoloione. W War· &hafflffiffissffdg mx ,

szawie, w drukarni Nadworney JKM. lewski notnje w tytulo ,s pamniam&
roku 1781. w 21οε, str. 202, k. nlb. 1. gdy w ομ. Bibl. Jagielk just: „aa ¹10oe
sochor 5676 ο. ma datq roku 1782. niem! - 'Pluma mbwi, 1ο mlodym bg-
Por.: Somni Jae. (Rosmowy duay ι Bogiom, dqe, joam nennium, 1ιεὶςί ιο flumuyt.
na siedm psalmbw, 1739). ι Aknd. - sagien. - Ouol. - Ἤιτει. Uniw.
, , , ww· U‚¹¹¹'', - Rozmys'lania nabozne, Mowy ta· 1
- 1<ng p=ee¹0r9= Romyslffi, iamne <10 P. Roga, 1101 ἀπώσω 1
Mowy numne, Bron §pchoyvna, Ο prm J· M⁸ p· pion33211rssn⁹ m pol,
skrusze serua& 0 ptarnpsel swmta. Te·¹ ὼε Immone· Α tem mo dh m,
raz nowo Ζ 71917371θὲ0 1⁹21 ¹³³ ΠΒ 70¹⁸kl boinego czytelnika przedrukowane. W
wedssuss pewmeyszyelz 0¹0m1>12r2⁶w pm mahom, w dmkami Andneja Pion-
1010ne y paragrafanu rozdz1016w ozna· komyka, 1544· w 400, 335 „tr” 3

ezonq ‘przez Piotra 'KazimierzyTr'yan Μ), regem i 7 hm na pmdm 1
starosema Bobroyslnego. W W11n1e, w pmdmowy·

drukarniey akademiey Soc. Jesu 1617. socher 2569 b,

w 400, kart nlb. ὁ, kart po jednej etr. 123101. - 0201- cumr. -wm Uniw. ³
liezbow. 136 i kart 4. W³¹¹¹⁰· 1
Dodykacya: Zofiey ι ΚὶοΙω ΟὴοᾶΙῐίοπίαο- - Augufltffi S bigkup Hippongfi. ἵ

vvvvoyxwoljsstwodniney Wilofis„ hetmnnowoy ski, 1ωέοῇοη tego dom.² XX· kg, ἢ

1111111111 731111111111711 111
ngusstr· 127 3302117οὲ 2775227 611177 nWw prawodawca w piqeiu {raktatach
89631sol - Krnsifis. -— Wam. Uniw. z μῖξις. jego wyjetych’ tojam 1717οΖ-

“ , , myslama mbotne, 2) Mowy taJemne
. - Rozmyslanm nabo1110, Mowy ta· z Bogiem' 3) Brofi duchowm’ 4) Ο
Jomne do P. Boga, Bron duehwna, mum sem, 5) Ο mmm Mat&
przez J. M. Ρ. Ptotra Tryznq na pol-
skie prze1010no‚ a teraz nowo za zle« maniam i komm Χ. Mamm ΚΗ.
cen1e3n Jadpip Os'wieconej Xieiny Jej swwskiego' epm kongoegacyi czer-
M⁰⁸⁰¹ ¹³²¹¹¹¹²J ,11¹7 Ζ 57377787 ²4¹1 wieimkiej xx. kanonik6w lammah-
7¹¹y Offimgffkffij em* przemkmnp' skieh, kanonika katedralnego ploekie·
W Kfflkffi’ w dmkaffl Andea go, proboszoza blofiskiego. Za dozwst
1³¹qtrlf⁰wezyk³ JKM' typ⁰gmph⁸ ‘⁰¹⁰¹ leniem zwierzchnodci duchownej prm
pan³7¹eg⁰.162?'wg⁰e’ sz‘du 7 k· drukowany. W Wamzawie, w drukarni
nlb.1 dzle1a 384 ειη, splsu lkarty. S· K, Μ, i Rzpltej St„ Schol. Piar. r.

”1111121152111230110111111: 1⁷⁵⁹· w 800, fltr· 405, kaft nlb· 13

etym, w niem only mzdziai 26. hymny ἱ rojestru kart 5.
oehwale niebieskiej Piom Damiana lm· 5001012674. Warsz. Uniw. — Oml-

wiernie na poleki jqzyk przet1umaezony

 

