“ ’ cedarium vitae spiritualis, explicans na·

60

...ι- ..-,- - ..-. .- ...⁴- .-—--—-·—-———----.-. .

Wiersze lac. i nien: 0011101. Hermanus, - finitoris provinciae polonae et maglflffl Ι
111111· 11111111· 11111· 11 11111111· “ 11111 noviciorum ex variis authoribus col-

Blachius. “ Μ’ ΗΜἭΕξᾝΘῖ d. lectum. A. D. 1648. ab Eleutherio Bler-

’ ΑΒΑΜΙ 1111101111 ttoflfrtet Pfarrer in 1111111111911101111111111111011111ὼο11111
Sandewaldau. Ein 101 0011 recht wohl· 11101οΜ 1111111111 11111110 (11111111 ⁸· ,
versorgter SeelenSorger... ch Beerdi- 17111 171111 1111111 11011111 (1191101111)
gung (1οι M. Caspar Summers treu- 1111111· 11 4111 1 111101111 1 11111· 1 11111 Ι
verdientesten'Pastoris in Geischen. Pa· 111011· ‚ ³
rentstion. Epioedia. Schliehtingsheim Joeher ⁶⁰99· , 11111111 ,
Gedruokt bey lohann Gottfried Hasen. ·“ 1011 ¹¹02 WY¹¹¹¹0¹¹¹¹¹ ¹⁰¹¹¹¹ (110111 j
folio· Wroot. miej. tytul oddrukowany). w 400, kart 2, ξ

Α11Α111 ttatt. Encomium genealogi· ⁸¹¹· 11111· ‚ ‚ .. , ;
oum familiae Firleianae. Heidelbergae ‚ -11111111111111111111111111111111111111 ῑ
1602, nto, plicans naturam, causas, gradus, media, ,

Katel. bibliot. elekt. Sask. impedimenta 01 instrumenta practica re ·

tntu! Reintott kaznotlz. Jaua Ra· ligiosae perfectionis olim a 11.Ρ.01110- j
dziwilla. (Regulamin scholae). Lubcza 1011010οΑᾶο110110 provinciae Paulino· ᾗ
uad Niemuem (nie anane dzis'). Polonac definitore 01 magistro novitior.

110310111111110001.16121111- nu· cx variis authoribus collectum. Nunc l
1010011101, Wyau. helw. w Lit. 11. 162.

1111111001.1101111110. v, et Mart dedicatum. Una eum eon-

Excellentissimo Domino Paulo Hereio clusionibug phfl030phieifl menti D, The i
Curaelovieusi licentiam petendi doctora- mae Anheljci &0120 Docwrig consor.
turn in philosophia sumenti a magnifico suibus, quas jn celeber, clarimontis ¹
atq. admodum Rndo DD. Jacobo anidlo- offitoehov, m0nggteri0 a, 1772 dieb, ²

vio I. 111101010101101011111.010001. mens, Junfi publice defendenda„ gum. ὲ

Procancellario dignissimo, 00101100 San· pit Fr· Fortun, Opetczyfigki ord, Mo. ζ
decessi, Protonotario apostolico etc. Sa· nachor, S, P, p, Ε, professus et phile ξ
muel Adfimldsss Scarblmlriensis offert. sophus consummatus praessldfflltfl R P ἶ
010001. in offic. typ. Fracisci Cesarii Lam· Schultz ejusd, ordin· ΛΑ, LL⁸ g
11· 1)· 11118· ¹¹ 40¹2 ¹ 111· (1111111111 01 phil. doctore ac professore actuali.

martur. “ 11111111 ’“ 1111111· “ Uniw. 0000001010,10011010οΜ01110(1772).

lwow. — Ossol.

1111111110 (1011). orreo ⁹⁷ 15110111 ‘litatum .. 20. - 10100 Ξ

funebris memoriae 01 honori Hedvigis 8. Rkps- .
(Uxoris ducis Julii Brunsvic.). Helm· — Abecedarium perfectionis religio ’
stadt 1602. w 400. sae. Divinissimus presbyter et Martyr

Jadwiga Brandeburska 1111111111 zygmunta Valentinus per assertiones theologicas

· solil} 1310, ,ἢ ,Ι ,0, 10111001100101. 1. aaut p. nee.

...9010109101(11111 0¹· 111110011111011
Ρ

110111110111100. ob. Sidus Hiae. Opera R· P· ⁰¹¹⁰} 1· 1648. com 11111
(Symbolum amoris 1632). 1111101110 17117· 111 1011111111 111110011-

111101111 curtato. sautu. ase ftsslloe¹t¹ss33¹fflkossfggy¹304’on

turam, causas, gradus² media, impedi· pier-wstppl· Stennieki stau pgilllezawbrdbzbra

menta et instrumenta practica religiosae (tepeamus z r. 1648, ste to 11111οω11110
perfectionis, omuibus vitae asceticae cul- trono, ¹1¹0 ’1111111111 ¹¹⁸ 111111·

toribus scitu necessarium. Opera olim - Pabulum animae christianae, seu
Rever. in Christo Patris Chrysost. Ada- meditationes tn'pliei perfectionisviae ser·
movij ord. s. Pauli primi Eremitae de- vientes, aR. P. chrysostomo Adamovio

 

vero honori et venerationi Stae Theclae .

