BALTAZAROWICZ. BaLrYx. 349

a M. Jacobo Baltaaarowicz Pli. D. S. 1101011181ςί06.(116016611601.1684)“-
C. G. proposita. Anno a partu Virg. Racki Krz. (Honor virtutis 1648) -
millesimo sexcentesimo octauo Vll. Idus Styrkowski Adamas (Quaestio 1683) -
Septembris. (Oracoviae 1668). w 406, Tbesznarowica Zachar. (Quaestio 1733)
kar-t 5. —- Warzyilski Andraej Pawel (Palma

Na odwr. 11111111 1¹¹ semma 4104- ⁰¹⁸0· immortalis 1674) - Winkler Marcin

{⁰ss ἕξω amimam} ·· P 01111· (In solemni actu promotionis 1684) -

1001011, , 00001Ι Wis'niowski Jozef (Quaestio enucleatim

- Quaestio theologica, de gratia Dei 1684). Ι 1
ex prima secundae D. Thomas: 0 Leiowsin ΚΜ- 11. Praise 10.

,-,..-.-.---

inter collegas maiores, seniore patre, Balffiffll' ⁰b· Baltfflr· ·
werae theologiae professore, ecclesiarum, BAlTllbfllElbwlssl 11161101). Oensvra

0000000010 (imonis, 00000100 00110010. albo zdanie y uwatenie o nominacyey
tae S, S Omnium praeposito, curato biskupa Wileilsltiego, pl'ZGZ «16ο M. Χ.
Prosouien: contubernii Staringeliani pro· P0dk3ss0101w80 k⁰r⁰¹¹¹¹⁰g⁰ usszynl‘mell
uisere, studii Universitatis Oracouiensis y 1441151106ἃ (10 1011110101 1111011011·
generali rectore: pro licentia in Sacrae Wblelfflv W· X· 11111· 2 5110111· urm
ausuaga obtrusus publice, 160100- iras, i ntiotim niebezpiesaetsiwt ich·
tandum, proposita in lectorio D. Ja- ROkU 1598· W 4ce, ¹¹⁸¹} fllbg73

gellonis theologico, Anno a natiuitate Wyszio ²⁵ P⁰W⁰l¹l ¹2 ¹³¹²P¹t¹¹³⁸.'¹¹⁰¹¹⁸k² Μ’
Domini, iuncnxxxin (isse). mense '‘¹¹⁰¹'' aas„ zm· ¹¹1· ¹²¹³( ¹³⁶² Μ’·

Nouembri (lie (23), 11011115. Orecoviee, wililililiiiiqilrlllll'blpili’ atr. 88.

*¹³¹⁸ Umvmtm 1110111 1610. (6111111. uara siltttl 11 1111116-
.- 10 11010100 1000101 Amen, Quae„ rica deductio utri regum Daniae ne aii
stio theologica, de gratia Dei ex 1152, Poloniae praedictum mare amultis jam
2010οῚ D, 'rhomae’ secund„ 0010010 con· annorum centenariis, asserente 11011161-
terminag 0 Μ, ,100000 1101100οω01οΖ laci hominum censura, sed ipse nun-
10100 00110000 maiores, 0001000 patre: quam fallibili natura, se desponsatum
800000 «1100100100, 1100011010, 00010010. fateatur et agnoscat, Poloni cujusdam
rum, cathedralis Oracouie: canonico, nuper 'ffb 0¹⁰}150, 1131111111 qui D¹
0011001000 ss, Omnium 0000000110, 00. scurrus ecessarius inscribitur opposita.
rato Prosouien: contubernii Staringe- Allm M· DO- XXXVIII (1638). Β· ΠΙ·
liani pronisore, studii Uniuersitatis Ora· W 400, ⁸¹²1· sslb· 52·
coniensi generali rectore: pro gradu - Τθὶ· A¹¹1¹0 Μ· DC· ΧΧΧῙῙῙ· Β·
doctoratus, in Sacra Theologia, obtineri· V· ¹¹¹2 W 4ce, karl nlb· 13> lstrk· Esl
do, publice ad disputandum, proposita. ¹ 1811104101]οῑ Imperium mm
In lectorio D. Jagellonis Theologico.i 1016011011θᾶ ¹¹⁸ ⁰⁸³¹⁰¹⁸ Krusiuam υἷ’·

inmansuetius D‘ni 1684. mense( {ffiffffisslffiffl 11111

Januaiij die 13, liora 20. Cracoviae,( 1640.

lypis 113118181181180684) folio, kari 2. poulo z racyi (10101οο0110, litbrymi wla-
1001011, .. (10001Ι 1101110 gloini piraci spiringowia 061611116-

- oi. nassau isai (Arbor vitae {fflffltssffissffffissb ἓξ lili

1684) - Ballcld :Jan Slffll· (Quaestio polski, a piamein wystosowanam do lrrbla
1684) - Broeki Matbias (Quaestio 1684) salsilago d· “lii Grudnia 1617, uunawai
- Blebanowslti stan. (Splendor 1684, ⁸³9 ²² ΡΜ m⁰r²⁸⁰b¹⁶w⁸l²l⁰⁰3⁰ hal⁰ ¹³⁰¹·

Effigies 1687) -- Kawalezewski Kasp. {kggpoffissffssss Zpumkrfflppji 11οΝ01

(Quaestio 1684) — Milczarski Joannes cap, 1. Da situ roloniae.
(Quaestio 1684) - Ormiilski Τ. Fr. cantior. — Jagiell. - Warsz. Uuiw.

(Niobe academica 1687) - Os'lii'rski - Baltiscbees Meer das ist histo· .
1101111100(80610110161683)-Ρο001100)1 rische Ausilihrung, welchem unter bey·

 

