171

---——-— -—— .—..-.— --—- ffl———n- -..--...- - -.- -.ν-’,-

1111111111111111 11111111 2111111111 *¹¹8⁰- eoviee, in offic. haered. et viduus Andr.

111, 1111111111, puel ‘7¹1⁰ 1·1 Petrieovii 1111. folio, su. 1111 125.

ζώῃ ‚bll‘’ l'md‘i'l‘h ”llfflpmw' Ne 0111110011 tytnln sreleiowisrss Stnn. Ps-
W‘ ⁰P¹⁰¹⁸ ⁸¹⁹ ¹¹² ‘malm ¹¹⁸¹¹² ¹³⁸² moovu suun. 1111.- 011111111011111-

renuunt? ...1. tu 11111111)

dyssydsnei nie mieli sborlrw nni publicu· “ ·

nycu uuuynssw nus sm mu numni upra· Antluhnnarlum de temporo et San-

wit kunssty 1111911111 Ν* 1111111 11119 etis, iuxta ritum sacri ordinis praedius-

{ggrgdgoeffiufflgklghggguffi 11111· urum. narsuyemaus. 0111111111
Joehor 2020· ' Lunam Kuprsz. MDOLV. (1655). folio,
Μυῖα-1111111 - maun. - univ. 11112, str. 289, cxxxviii 82.

lwow. -· Ossol. ’ Bibl. Uphngena w Gdsnsku.

Mill-lltlomllus seu Refutntio ob. Anllpotloe ob. Domkonius Johsnnes
seuerbomius J. (1628, 1111). (1685).

Anllpasly unalteriskiefflistoryaoBs· 111111111111111111111 Ob· Modrzew·
111 sss 111 u 1111111 uu .

1703, 1719, 1736). uiae. (1512),

muneramus„ 5¹¹ ³· fl⁰⁸³¹¹¹¹¹ ⁰b· Antiquitas ob. nannius narinus
Br⁰d⁰b⁸⁰l¹¹¹¹⁸ (¹568l· (1702) - Ksmienski (praedicatorum

Antiporlslasos humanae felicitatis, 1642) - Lilienthal (Die Antiquittten
inter desperate eventu prospero, inter 1714) μ Mieraelius Joh. (Ant. Pome-
mortes‚ vitse praemio, inter supremas raniue 1723) — Sponholz (Collection
gratias, summis odiis, inter favores, in· d’entiquites b. r.) - Stella Eruzm Lib.
vidis; violentae sibique conterminae, (Antiquitntes Borussiee 1518) -, Tyl-
in Lamprino juvene Oorfensi semper kowski Wojs. (umorum kierlovienae
extremae. Ad terminalem 11111 1011011- domus 1652).

31161 {filum l)er llllfllffillmflm mummi Anllmsle (Anllrt'lllels) ob. Arcadius
ζὲξωξζὲνζξξέθηοὲιῶἐᾙᾞ· Quum apolog. przeuw nmmum
ffifflgusseeufzilcig affsslssnbfnlae· An¹10 Ὀθ- 1Αὲ1ὲ13111ἓ,ἕο1111111 liberate Roneiglio·
hiitdfflwlffliii - 1111111111 ne ouummrpocuiqu uouemego.
. . · · Cusmp1B1b1.Nr. 52.

1111110111 ΜΟᾶῙῙῗθΨΠῨΏΝ 111912 Αηῒί-δοοὶηιιο h. e. confutatio erro·
kalen Poezeeiu Nuswietszey Penny rum 1612, ob, somus,

ete.‘ linus. m. i r. (wiek XVII). 10110, Antjmmannug gagen der warnung

Ῑ {affl-mm J. Stegmanni ob. Botsseus Joh. (1635).

Αῃῇρῃῃῃῃήῃῃ] jum ritum Brevia& ΑΜ1311151Γί011111111110111 ob. Wierzbieki

Romani, ex decreto sacrosancti eoncilrj
Tridentini restituti et Pij V. Pontifieis (¹640)

maximi iussu editi: ud uniformem eccle· ' .

siarum, Per universas Regni Poloniee . —J 11](ῗὶῃῶ A· Sapfflha ⁰b' Ἠῶ
provincius, usum congestum, 1000111110- m ζ · ,, , ,
dutum3 austeritate et consensu Illustriss. mmm mmm ⁰b· Sffl⁰l¹l¹⁵k¹
et Reverendissimorum DD. archiepiscopi J, (1609). ι ⁸ Ι
Gnesnenssls et provincialium Regni Po. Anltlllffile (10017. Chnstr Ol). Johen·
1011110 01111000011111 editum. Mn editio ΗΘΒ Efassm (1535, 86).

correctior et 11101101. Ourn supplemento Anii-lrlnllarll ob. Sandius Christo· ·
de Sanctis noviter Brevierio 1101111110 phorns (Bibliotheca 1681)- Sehegkius
per S. Sedens apostolieum insertis. Cra- (Sehekius) Jakub (1564).

- Oulmensis ob. Kumewiez Sem.

 

