1

ta

Oblata kanstyt.: Uehyleirie rady —- in curia regia Vara. dia 18 m.
nieustajaeej. 1789. 10110, etr. 2. Februarii A. D. 1789. Ι
ob. Uehylenie. Branio. Oblata konstyt.: Zleeeuie 1100010011

'l

—in (1111119911 Vm· (119 23 ¹¹¹· (101010100όο ragraniezuyeh. 178910
«Ianuarii A. D. 1789. sir. 2. Branie.
Oblata 1100111010 Waruuelr. 1789. - in curia regia vars, die 23 m.

folio, str- 2. Februarii A. D. 1789.

⁰b· warunak. 1111111· Oblata koustyt.: Opatrzanie bezpie-

’.11 9111119911 vm· 9112319· 00000100 wojewbdztw ruakieh. 1789.
Januarrr A. D. 1789. folio, 8,, 2,

Oblata konetyt.: Pozwolenie aecia— ob. m konstyt
gnienia sum dla wojeka korounego przea Branie. - Raozyia. - 1100011.
110ιο000000 akarbu koronnege 1789. - incuria regia Vara. (1102501.
10110, etr. 2. ’ Februarii A. D. 1789. 1
0011000010010. Branie. - Caartor. Oblata konatyt.: Approbacya 11011· l
- 111 9111119818 Vars- (119 231¹]- 000001 miadzy 1101010100οᾳ akarbu 110 1
J 1111111111 Α· 1)· 1789· ’0000000 0 urodzonym Piotrem Potoelrim
Oblata konatyt.: Pozwolenie 00010· orderaw polflkich kgwalfflnffln² z Ima,
gssleflla 811111 (lla W0jska W· X· 111· Panem Piotrem Tapperem, Karolem l
911911001111011111101191111111· Schultaem, Wilhelmem Arndtem 0000 1

1789. 10110011. 2. 0 lej. 1789. 10110, atr. 2.
ob. Pozwolauia. Brame. ob. Actum 13Juni11789. -· Akt korrtr·

- ln 0111111 regia Vars. dle 28 m. tucyi - Potoeki Pr. — Tapper Pr. 1
ianuarii A. D. 1789. 11111111- - Raezyia. -· 11111- - (11111 ¹

Oliara natan raa uczyniona. 101. —in auria regia Vara. die 30 m. 1

ob. Ofiara Martii A. D. 1789.

ᾔ ,Π 1ῗέήίθῶ effi. Hiesslffgstffi Oblata konatyt.: 011010011Νο0 10110 1
’ “ 1789. faho, atr. 2. ¹

Jaffllffl'll Α· D· 17119· , ob. Akt konatyt. Braniu. —- Kraa.
Oblata konstyt.: 011010 0010010000 - ,Π curia regia Vm die lm,
potrzeby dla woJelra 11. X. Lu. 1789. Aprilis Α, Ι), 1789·

101, atr. 2.

ob.AkrlIr3‹;1;2riyct—Rmyfih Μὴ narodowej i pulkbw przedniej straty

- 10 curia regia Vare. die bm. W W· X'. L· 1789. folio, atr. 2. .
Februarii A. D. 1789. ob. 711110· , Bramc·

Oblata konetyt.: Pomnoienie (100110- - 111 ouria 163111 Vm· dle 6 m.

du a papieru eteplowega 1789. 10110, Aprilis Α· D· 1789· .
0104. Oblata konetyt.: Ofiara wreezysta

ob. 0111000101, prowincybw obojga narodbw na powie

arania. -uKraa Τ ο11111111 ·-, 0²⁸ss- kazenie 011 krajowyeh. 1789. 101, atr. 4.
— ln curia regia Vara. dre 5111. ob. Ofiara.

Februarii A. D. 1789. arania - 100011. - uaraw - 100.
Oblata konstyt.:Uatan0wienieoplaty -11191111116911 1111· dle 119111-

od 0000110]όο 0 W. X. Litewskiam. Α1111111011· 1789· , ·
1789. 101, atr. 4, , 0110101000101.;20000ιο0000οερο

ob. 110 konatyt. 1101010.- 1100110. kojuos'ei publicanej. 1789. 101, sti. 2.

· - Oblata kouetyt.. Zueiag kawaleryi

-in auria regia Vara. die 9 10. Bramc.
Februarii A. Ι), 1789. — in curia regia Vara. die 211 nr.
. Oblata konatyt.: Zaeiag kawaleryi 11111111 Α· D 1789· ι ·
narodowej i 0011όο praedniaj etraty 01111111 110111171ῖ 7116101110 1100111111·

0 Koronie, 1789,f0150² etr, 2, ayi wojakowej obojga uarodbw. 1789.

ob. Alit 11000101. - Zaeiag. folio, 011. 2.
Branie. - Krasir'rr. — Orartor. ob. Zaleeauia. Brania - Krariba.

 

