81

coviensi filiae suae charissimae in te- relnq‚2kmyu1b.-zjud ¹3⁸⁶, Une

stimonium praemissorum transmissa ao dnm! 1 &centuawojswouztn Kra-
exinde communis ergo plausus atq. am· metm& {frma Ἒὲὲξ·

plioris notificatiouis gratia raimpressa. .. interregni post mortem seren,
(11110θῇ11 MDCOXXXX 11111109116811 et glor. Sigismundi III. regis Poloniae
limeris, sumptrbus Novodvorscrams. fol. „effi 110„ sveciae regis haereditarii, ie
k· 18, (Syg· A-l). in Domino ultima Aprilis Varsaviae de·

³⁹.;t.¹.{⁶i:.⁰.‘·.tl²⁰l²..i..¹:i¹¹u s... 66166661-
rogo s pon u

oomni, ,990114055 od konnytucyf ch- piriskl S. R. M. Typ. A. D. 1640. fol.

mensa xl„ wymej w f, 1714, Obejmuje: List Prymasa Wptyka str. 4.
J„gi011‚..0„01¹ eonfoeder. geneal. stt. 20. Orsol.

..delegationis „d Sereni& Reipu, - interregni post mortem seren.

blicac Polcuae foederatos utriusque gen· et 3¹⁰¹· 011111111111511111· 11815 1111011·

fis Ordines, g statu equestri ducatuum nco non· Svepiae regis· haereditarii, pic
(lurlandiae et Semigalliae expeditae, ao ¹¹¹ D⁰¹¹¹¹¹¹⁰ ‘1¹⁸ 20 M⁸l¹ Meffifflss defun·

in sessione publiea generalis earundem (111 Α· D· 1⁶43· 1111111116 ln ⁰ffi⁰l¹12²

reipublicae gentium confoederationis 91131112 8111ῗὸ S· R· Μ· Tl'P· 101· m· 12·
Grodnae d. 10 Dec. 1792 adimpletae. ‘Zawieraqu Ι. Universa konwokacyjny h

Β· *lgm-‚i niolio, 1811· eou nuaiueuogo, 26 um 1648. -
0b⁰J¹¹1¹²J⁰³ 1110111 0111911118* 11101· (1111· Π. Uniwcrssl Senatu o obronie kraju r

a hlirbaeh. Heyking: Oratio ad Ordines. (ι, 9 0201„oe 1648, .. 111, Possfiak na

115111οΜ11111 81111· 111· 11110811· , scymic clekcyey R. P. 1648. dnia 6 Pat-
B¹b1· newub· - czares. - 6661- mamis.. - ιι, sum notescunt

— disputationis habitae Rheiufelsae i siem na Jam Kuimiem 17 Lirtopada
1652. 01). Magni Valer. 16111· , Orsol.
- et gesta celeb. conventus elector. “ 111111θὲ111 P⁰⁸t 1110111111 lesen·

apud anoofimum 1552· ob· Stmmh· ct glor. olim Vladislai IV. regis Polou.

nec nou Svcciae Regis haereditarii, pie
in Domino die 20 Maji Meraciac de·
functi A. D. 1648. cracoviae in offic.

mundi 111 regi„ poloniae, necnon Su& viduae et haeredum Andreae Petricovii

ciffi regis haeredita& pie in Domino S. R. Μ. Typ.1648. folio, str. nlb. 6.

ultima Aprilis Warszaviae defuncti A. 4· 32· 28· 40·

1632. cae Anno nomini nnoxxxu &mmihi 1111311οζ ’3911

(1632). In officina Andreae Petricovii wal. etr. 28. - Suffragia Wojowodstw

S. R. M. typographi. fol. ark. B.. 2⁰1⁸ss , ‚Orsol-
mercennarias. ouejmujfflnrwmu Ζιιιιιιιιτ 01561111 Pomp nuaisnkugo
po polsku s d. h Maia 1632 ιι napisem: ⁸ (116 111111 bri 2 (w 11111111 0811111111·
Joau Wetyk Archiep. Gnssn. - Zmazsm 1111111- Ψῑῐῦῑ· 1111 31. ·
oprawne: confederaeya Generalnaomnium -- Tor, leczz mne edycyi odeuwa
Ordinem Regni 0² Magni Ducatus 1111- Lubiedslriego z teget dn

ra.
sshwfflgkffiy Pslpgpgydfffflff - Tot, leoz u odezwa Lubierislricgo

Kaulog Kijown. 110‘121'0 duty dmin 1632- n d. 9 Ozerwca w 1 ark. ι
1633. - Tor, Cracovrac ιιι offic. viduae

Wilem. - 111161νο1111·- 11101715· - et haeredum Andreae Petricovii S. R.

nan.. ·· we... 116·- nna.. -· ιι. nyp. in auo, aaa nn. 5, se. ι.
⁰⁵³⁰l' ”“ ‘lmen' . . Zamam: Porrqdck ua Scymie walnym Ble-

““ ,Τθηέθ tymi· GMOWWQ Offie· lrcyay miqdny Warssawa a Wola prusa

A. Pemeovu S. R. Μ. Typ. f0l10,l(. 10· opium Artykuly do sarnago tyllro Aktu
Same Acta lurt 3, nndto jcst tu: handum elokcyj nslcdqcc uchwalony i pomponio-
Prosscwskis Wojewhdztwa Krakowslricgo ny r. p. 1648 d. Vl. Pahdn. fol. str. 28.

na pierwszym Saymilru po tmieroi Zy- bor osobuego tytulo. - Suffragia Woic·
gmunta 111. dio 4 Maia 1632. approbo· wodzw y Ziem koronnych yW. Χ. nit
naue confederacya wmmska Gens· ugodnic ua Najjsin. Jana Katmlerza chr.

— interregni post obitum Stephani
regis. Cracoviae. 1686. Bibl. Ke'rn.
- interregni post mortem Sigis-

 

