131

...ῃ-...- ... - ..-

Amantia [lumin abnez: Praetorius Α11111111100 obacz: 8101111011 Andraej
Geor. (Carmen nuptiale 1596). (Problemata 1620).

Amantiwna 1181111. 0b· Wizemberg 100011 Basilius obaez: scholarius
ll. (Epithalamium 1614). Gennadius (interrogationes 1681).

6111111118 01)· Γ10171111 F 61111 (Meia Amator (Verus) duae patriae Our-
ih0010g¹0¹ 11111111 1768). tius Romanus et Bogvslavs Jaxa Po·

10001000010111100011 Hoehzei- leuva vterque pro patriae integritate
tlich Ehren-Feat begltiekwtintachte ein vitam impendens, aequalis fortitudine
nehlmeinender Freund. Den 11. (100 auspicante palatini luowloclauienuis ho-
Winter- Monate im Jahr 1670. Zur norem illustrissimo Domino D. Sta-
11000, (1100110 Michael Buck. folio, 010100 Bykowski capitaneo Predeeensi.
ikarty. Wroot. miejs. Inter· publiea gratulantium vota, in

Amantius Floryan ob. Propositionee 1011118111 PPOdJ'QiVfl ae perillustri et ma: ·
(1777). gmfico 11001ιο01). Andreae Bykowslu

Amandus lan ob, Joviug J, Τ, (La. capitaneo Klodavienai‚ ejusdem illus·
chrymae parentales in funere P. Tylicki ffiSSiHJi 5¹50> Pir 8010111811οΜ 'collegii
1616). Lovicien. scholarum Planum iuventu-
100Μο 8100101001 ob. Amenda - tem imminentibus Augusti ferijs 000-
Wisemberg (Epithalamium 1614). secretus· Anno ueri amaturis generis
Amant doktor’ komedya w iednym humani 1688. (110 16 Juliu. (Oudobna

akei& w Warszawie‚ W drukmi p· linia poprzecana). vemeniae, typis 0011.

Dustmr, (ΝΜ, J, K· M· y Rzpltej Schol. Piamm 1688. folio, 011. nlb. 4.

1100. w 00, sur. 11. 1Ζ tytulum). , ¹
0101101, -Dzikdw, - Jagioll, .- ssmffig, .. Uatepy pulaine drukowane gechim (11011001.

01001. - zifllifis, ’10101 1001110111 poleki.

- 1000010), amaya w amca , wama w aa...
aunan z powies'oi francuskiey 1791. , ,11111118 sylvus loannes Suulua
w 8ce. June utriusque (100101 Ohnstophuro Si-

.. wflkopak 01). Shakfflpeaffl (Sa, diovecio: uiro clarissime, castellanesauv
mochwal 1782). (1010100001011100001100110110 regni Ρο-

Ammo (Ιχ) di tutte· Dmmma gio· loniae 10οή11001010 felicitatem.

00 00 ‹10 0010000000 00¹ ”tutamenuiuum.aa

100110 (11 Vareeavia. Vareaavia, nella Carmen.1512.(otaez)
stamparia reale, l’anno 1776. w 800, - ob· Cicero (1531),‚„ pranconius

111· 84· Ι 0111101· , 11011100(Εο110100 1531)- Krzycki An-
6113131111θρῗῖ 1111171 11110111111111111 (11000 (Ad divum Sigismundum 1515) -
0b·8202³W1118k1 · (1632). Seklucyan Jan (Modhtwy 1559).

1100100111 0100010110οΚ0108010100 ciampi 0110. - nommant 1100-οο,
ob. Kuczkowaki H. (1636). 111. 1911251.

Mustius 8011101110. De pace ora- ΑΙΙΑῘ118 scipio. 110010101010001100)7
110 habita Bononiae Calendis Januarii (1οΡ01110 V. biskupa rzymskiego, na·

00. MDXXX (1530). (Na odwr. karty 1όὰ 1 erogant, z wloskiego w polski
0011) Apud regiam Oracoviam Math. ienykprzelotona 01101Χ..10101108110-
Scharffenbergius excutiebat 0. MDXXX skiego J. V. D. kapellana J 01010 001110-
w 400, 1. nlb. 13. concy Xietny Ostrogakiey W. W. B. Ο.

Tytut aramue 2 kotumn i tuktw. - Na roku 1615. w Rnymie. W Krakowie

ff& 1111101111 amandowlenz Mliffi‘ w druk. Francieka Oezarego r. p. 1616.
commendationem Romuli deeaemchon

Anium Bursenii. 0100, 2011. 00 przodzie 1 atr. 112.

01001ρί Bibliogr. 0111. Ι. 011. 6, Na odwr. tytulu wierez herbowy Mathiaea
Jigieu. - namn. - 01010. 01001030 annia 000001.

 

