214

0 31000 in latinum translatum. Improo -- Oekonomiki Arystotelosowey 10
111111 (1110001111 in 0111100 famati viri dni 1001 rzadu domowego 1 (1011011001 101001

1000010 Hallor 01010 (1111001100. Anno (11101οᾸ W ktoryoh 010 mono nouozyo'
saluatoris Jesu Christi 1119. w 400, 101110 goopodarz, 1010 sio obohodzio'

kart nlb. 121. 11000, 1110100011, z 0101011110,1010-

Nn 0010000- 11101οῖ 1101110000· 1100001000 1010010111. Na 101100 10103 1001010010-

11111111111111111111111111111110191111111· 101, 1111110οι 010 soemoy i laoniey
0801101101ᾶωωωοδωῃωωο) ⁰⁸¹ doknda oo do 10 10 mate 0 ualet.
100111. S. D. 1 y ΓΠ ἴ

Jooher 110. - zobrawski 1111. mntem. 97. Powtoro wydano‚ poprowione y 1 1101

00001- 1001011· - (10010000 - Kronios. - 11001001 potrzebnyoh przyozyniono 01
canor. — sz. Umw. - 11110ιο. -

Dzikow - Mossynnki.

- 011101010Ιὶ0 Stagirite 0111000010-
1010 maximi Eoonomioorum Libri duo
sub gemina translatione. B. m. r. i dr.

w 000, k. 011. 11. Na oowroeio tytuou viem m 10111101·
ruk 10010 00 Το110οΕ1000101010 (100 1.). ρὶωω 1)¹ s· 0Ι Μ, (seb, 12022705), 01011.

Nnnnonnnnnnn-n 1110111011 onnon

tini. 10 libros Economioorum. 1001010100, n oojnnieniami tonnam 1³⁰

1011011113· , , cums· , 11110111 moniale. Nadto nn pflodzi02
— Oeconomlcorum Α1101010110 11111 mk„ ,0001ηο1 dodykacya do 11110010

graecis 01 latinis annotationibus 0010 0111101100), hunniam 1101000100.
10010 illustrati. 10 quibus pia, grauia, 1001100111. ι Ι
01 Christiana documento 0001 omnia. Kraons. ““ Brome. “ ‘mu “” ⁰⁸⁸⁰l''

. . 11000010, - 1100011010.
Hos aere 10011100, 01 coemes 01 leges,

aliis quoque ut emant 01 legant author . “ Α1111011111111111101οΡ1111111111111’
erig, et ipse iterum atque iterum emere mbos 000011011100110100010 00110 1110011.

000 0100010110. (11010110οε) 0110000100 11111111· 1111111111 1750· W 120⁰·
por Mathiam Soharffonberg iij (11οΜ01-

cij Anno MDXXXVH (1537), w 403, - Polityki Aristotelesowoy 10 1001
lgm nlb. 18· rzndu Rzoozypospohtey z dokladem

Dodyk. nd generosum 01 000011111010 Dnum 111118 0111110111· 01111 1110111123· 1111
Franciocum Bonorum insignio 01110010- 11161116 me 17110 pospolltemu 61101110·

0011011010 000ου111010 virum 0101001010 kowi, ktbry 01011111010 111611κί111, 11110

0001110010, litoris 01 ¹eruditione 01000110- sie ma w Rzeczypospolitey mmm
m, ungularem studiosorum 110010001010

n. Georgius nomme ngncensn Presbyter iako 1¹¹⁸ 111010 ,1)1001010110110011100011,
ex aedibus nostris (10000100. An. 1537. - 0110100101, 1010 no ma 1 0110101 01000000

Ad 0001000 0011300000 (Ρο 1000101·- sprawnnkami do pospolitego 0010110
11911111. mm ¹¹¹ hbroo ⁰⁰⁰⁰¹¹⁰¹¹¹¹⁰¹ff¹¹¹¹¹ przyohyla63 010101οἰ000] ludziom 0110-
ᾒῗίξῗὴῖ, prologus Μ cosmam mm 10100001, 1010 01001010 z podwladnemi
Janoo. 1. 168. ΙΠ. 195. 11001011. 1811- 0101011110,101010016110010100100010
1001001101· - 10010111100010101111· (1111, 1010 0101001011001 y zbytkom 10-
181· majo ‘⁰¹‘ druku mylme 332· k biogat't, 1010 (1001010110 0 010000 111000
czartor. “ ezetwort. ’“ ambe ⁸¹ 00000110 010011. Pmydpane sa do 111-

-00100001101110101010001100110 d , , .
raezej nauka domowego gospodffitwa⁸ ego 1011111010 0110011001, 11610 116110

100100, nuk namma, 1601. fons. 107. 0000100101010001000010 Pnydatki

- 111γο1010100 idzio do 011. 52, a (1010]Ι 011011.- te& ⁸¹} Ks’mqne ¹¹⁸⁴ 11011111 kefin& 9111111
1011 numam i rojostru atr. 1110000101 dla do ladmeyszego wyrozumlemn rzo

1101· 100101- - 1101110010 10 1111001010 ozy w koiogaoh zomknionych, 0101010

0010101 y zaostrzenio umyslu 1 011000 ³
Dra seb. Petrioogo‚ medyka. W Kra-
101110, w drukarni 11001010 Jodrzojow-
ozykn 1618. 10110, 011. 135, przedmowy Ἴ
1 1030011611 10114.

Joohor 160.

010101011010· (110 zaostrzenia (1011010111 1οἀ111011 po

111311] offinnosfiom - cmm ,„ 1110100 przoz doktora 801101000οΡ0-

krasifn. tryoogo modikn. W Krakowio, w dru-

 

