82

‘mma-..an ..η-«μη, - „- . ..- *μα-ι ι- 'mu—fl·-

ι...-.-ι -. ...

7 pia Epistolae Decretalis, nomine parti· Inhibitiones (b. r.)— Instancya (do Naj.

cularis Congregationis Cardinalium, ad 6160611 1759) -Ιο011101010(1774)-
cognoscendam oausam erectionis Aca· Koehnowski 1161011101(Μο116 1761) —
demiae 1600111066 Leopoli, deputatorum, Lacki Kasper (6611010 acad. 1641) -
ex mente sanctissimi fel. rec. Alexan· Lafontaine F. L. (Chirurgisch- med.
dri VH. Papae, per Illmum olim Pro· Abhandlungen 1792) — Lettrc (a 160-
0061001 Fagnanum‚ ad Illmum Nuntium teure anonyme 1781) - Leges scholis
Apostolioum Regni Poloniae 10 Anno eccl. jurisd. 0160. (1793) - Lipiewicz
1663. (11160166. 1101066 10 Archivio Do· And. Dom. (Manifest 1764)- Memo-
mus Fagnanae reperta. 1 karta. — d) 11616 (1674) - Memoriale (ob Najma-
Attentata per Patres 6001600 Collegii 001100 1632) - Μ61001061 (10 X. pry-
Leopoliensis‚ post finitum, ut supra, masa (1764) - Μο10010610 (1774) -
0000001010 commissa ratione quorum Μ1(1(160(10101001.(606(1.01101572)-
sequuntur Protestationes et Manifesta· Muret (60 11616 Stefana w „Zaba-
110060 hujusmodi... 9 161161. - 6) List wach“) — Nayman Krzyszt. (1646) -
0100160161011 do nauczyc. 00161 111011- Naymanowicz J. (Dowdd memoryalu
011011. 1760. 1. 21. - 011101 0011161100 1732, Memoriale exorbitancyey 1732) -
do 160011. Colleg. Lwow. 0 1666606101 Nideeki Dom. (Ρ10160161101759)-Ο11-
na skrypt o erekcyi pretend. we Lwo· 0610116016 0106011110 Oj. 0606001600.
wie akademii 1761. kart 19. 0 planem (1623) - Oculus speculator seu Ani-
0106οΖ6100έοὶ60.61610001101116ςο.(006- madv. (1672) - Ordinatio studiorum,
1100 11000006 1600 160601 zbroszurowane). lectionum (1765, 1774, 1776) - Pa·
ob. Summasyusz ·· propugnatio - 14011· pencovius Jak. (Eneomium excelsi No·
¹¹⁰⁸ “ hut. Jagrisu - zislir'u vodvors. anirni 1619) - Paraccianus

— obacz: Academia 1116001160οἱ0 mmmmm mmm 176¹) “ Pa‘

(1637) - Aeta et decreta (1740) ,, 161011 6160101. (Ρ16 gratitudo 1767) -
Aeta literaria Mizleri (zawierat 1106116- Ρ 1310118111 Sebast- (191191 1695) - Pfff

tiones de Acad. Cracov. 1756) — Am· 6600 Akademii (1761) - Projekt usta-

6100601001. J. (1766) - Andosillus D. wy (1781) -— Prophasis ad 661. Regem
(Informatio juris 1630) — Appellatio Polon. (b. r.) —- Propugnatio jurium
6(1 1111160010 VIII. (1630, 1632) - (1759) - Ρ1016016110 (b. 1., 1759) -
August Π. (Manifest 1714) - Β161011, Ρ1016016110060 (1671-74) - Ρ10661101-
1060060 (11. 1.)-6000010111 Ioan. (016- 011 Ρ1011 (Wywod 0016106661601110-
110 1780) - Broscius Jan (Studiosae 11611.1.)-Ρ10610011 Hier. (Manifes-
juventuti 1626) - Catalogus (60666- tatio 1634) - Praeworski Franc. (Mu-
miarum orbis 1554) - 601100 Leon nifieentia Andr. Olszowski 1671) —-
(De laudibus 1518) - 00061011 160 Ρο16001110016061610000(61001774)-
(Eyktilson 1629) —- Decisio (1629) - Radymirlski Mart. (Rationes quod non
Deklaratia (1632) — Drusbioki Kasper exp. 11. r.) - Rationes pro Univ. Leop.
(06116161161632)-Βο610000(1765)- (1759) - Relatio intimatae citationis
Epistola parisiensis (1730) — Examen (1646) - Remanifestatio Almae Univ.
(1632)-Figurcoa(Decimorum1756)— (1634 ob. Naymanowioz‚ Ρ10610011)-
Garwacki 6160. (Βο106 1637) —- Ga· Respons na statutum (1627)- Responsio
016161010666011011676)-(1611611001. ad libellum (1622) -Responsum Ano·
’ (adv. Jesuitas 1630, 31) - (1101111011 nymi ad libellum (1621)-1103011011
B. (Dwie fundaoye Nowodw. 1622) - Franc. (Ad officium castrense b. r.) -
Gorski 160. (Apologia 1581) - 010011 6001016016 0601 (1781) —· 6000101011
160 (Ρο6111616 1600). —- Huyssen (De Wal. (Reprotestatio 1622) - 60110166
01610 1709) —- Informacya (Kamienice piae (1646) - Sententiae sacrae Rotae
b. 1.)-1010006110 (in causacum 1160- (1629) - 661160 61 0160 disputationum

mann 1646) - Insorruatio (1774) - (1765) - 6160101011 Μ101161 (chroni-

 

