mnowakl. namma. 937

i Domikpwi 1111110100Οο1 01)·,111-111 111· garinim, prius nunquam edita. Orneo-
1 1101111071 11111111· ¹ 1191111011 11111· “” viae, in officina Matthaei Siebeneieheri

¹ 11111791911711179111111 11011111111511). w 4oe 1. nib. 31.
Qiffiofflia- bilitwar-P'Jagtoll. - druk kumngt. ²

hamon. Na odwr. tyt herb Laskiogo. ὃς tu wiemzo
mom lan lam wojowodzie Janaz 1111111), Andr. mocianum, 11.

Pomorski. Brevis expositio aetionis sub Dgffiffio AM mim m in areo

Chotimo toto 01110 celebrfitissimae⁷ de· 001³. tm ostroginvmynia. Na m ⁸³8· fl,
clamatione publiea ifiso dio D. Joannis jaet dodatek: 111. dni Alberti a Lam pa-
Evang. 1674 111 Co . Gedauensi S. J. latini stadiensium. exhortatio ad milites ›

celebrata p, Joa¹ Hyffl· Bakowgki pa, in pipoditione 110111ξηί011 οιιωιῦιιοοὴιιω
⁴ Bwheum despottm m regnum introduco-

latinidem Pomer. ib1d.e10q, studiosum. ret. Anno 1561.

Olivae, mandata typis incipiente 1675 011111011111111111111111. 11. 221-3.
Anno. w 4ee, ark. Q. 11111 mytnie τοι 1117. - 11111111 nm.

Dodyk. Jacobo principi Poioniao. dr· krtk· 351.Ι
Hoppiua 01111111. ι. 611. - miehi 11111. canor. - amen. - Ouol- - 111111-

vam. 1843. Τ, 12. s. 323. komki.

γ11111011 ioannes 1111111111 00111· 30181111 (3111191) ε111111 11211 111

ber iohai (Pompa nuptialis). 5⁴ 11θῖ9119919, P¹Jar (11111 1101110111

mmm lan nomm, (ur. 25 ΜΨ 9Kw1et. 1729111 Mikulnicach 1 610111.

1742). Kawnia na 161110 s'wiqtay po 1799). ob. 0111116101 (Prawdz. pohtyka

rttnych mieyseaeh przer. «10110190- 11521 178111- 1101911111 ἢ 1110111115·

pomucena Bgtkowskiego w Tow. Jezus. 91111111 11111161 1111191119171111111117112)-
mm. 1011111111. w 1111111111- Wolter (Alzfra 1⁷⁷8)-

1111111110·111 11111..;111111111...

w Boe, 70111 Ι. etr. 249, Tom ΙΙ. kart 39¹ , Bneykt. mh„ η 1053. , Ho-
nib. 4, 011. 309 1 regestu. ranyi Soript. 11. 128. -900601820,

biiii. ⁴33¹ ·· 111111· 1151111 ffiiffl'n natm (0111117) stautai. et flattina

Fmgcvtitffltlissizef ob. Pilszewski Alex. 01)·Β8α1ἰξῗῃὶεῧᾞυὶἑΕῈὲἒξῐί18Ὁέὲίι

natowsit naetoy ob. Firley Hem. 1111101110 ob· Bietanowski stan.
(Leopardus 1624), (Utraque cives deoemantes 1660).

mmmm sta mh Expeditio Ba! Ultimi ob. Bieianowski Stan.
romana B. stanislai Kostka allegorica (1111191111 ⁰¹V⁰⁸ 16110)·
panegyri adqmbratn 'et' ‘sacro eqetui ι 6616101011111161160161611[110110.
titittat'tffltt'ttitttt 61911ξὲ iiiiii 91111ξέ1 1111611111.ᾇῖ

11111· 11 ‘mgni‘ 11111111.. 1116111111 titii: ,111111

Michaeie quzowski palatin. Pomeraniae‚ tinorum m, 90,
inditore equ. oblati,¹ diets} qb 00110111 Ragaba„ „mm ob, Jan 210t0u.
m Parthemo oratono Hosiam colleg-n st (1514)

ansberg. Soc. Jesu Anno salut. 1669 Ragaba„ naum Epigramma,

2881160111).Τ]ρίεΗοι11.601111111(1669). mefis. pyke„ 1. - Okotski orbis Polou.

w mk& 7. θ ξ :ffi-zubayeti 11111111 nwow· 1018.
6111001011· Χ. 1101010101 ob. anow· —- obaez: Berynda Pawei (Lexicon

ski X. Dominik (Majostat 1723). 1627).
taxatum (11111111) 1111111111. 00110 111111 ob· Berynda Pawet
sit, 111101111111111111111111111111 110- (1627)-
mini D: Alberti t Lasko palatini Syra· 01100111οΜ1 († 1607). 111111111-
diensium. Chronologh, do regibus Hun- helie uezitelnoje na wsiaku nedeliu i na
43

 

