³96 BARTSCH. BARTSCK

1111111111,-Οι111ν111-01111. — Warsz. drioh Bartsch, Κὸη, May, in Polen und

Uniw. ³ ΜΘΗ ,, Schwcden bestalten Theologum obera:
,pi 1111111111] 1111111111
q 8813 P 2

Γ111111 secundus. Euangelia Sex Domi- ζ- ,Αὓᾶῐθᾶθ 11018111 Ῑι110110911111811
nicarum, quae intra Epiphaniam D, et Zwmglranorvm Vrlnensrvm archiministrr

septuagesimam intercurrunt complec— ⁰¹¹⁰Vl¹²¹¹20¹¹¹¹⁰¹¹¹r <1¹1⁸ ¹¹⁰¹¹¹¹¹¹⁰¹ ⁰¹¹¹¹¹¹¹¹¹¹¹
tens. (lum triplici indice, Tractatuum ⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ss¹¹⁰ D¹¹⁰⁸¹¹¹ ¹³¹¹¹¹¹¹³¹¹¹¹¹0
Capitumq'ue singulorum, quae hic ex· ¹¹¹¹ &⁰¹¹⁸ ¹¹¹¹ ¹¹¹³ ³⁶⁰¹* ⁰⁰¹¹¹¹⁰¹¹⁸⁰⁸r ¹¹¹¹ .
plicantur, Scripturarum ac Rerum prae- P¹¹⁸¹¹¹¹⁰⁸ ⁰¹¹⁰¹⁰¹ ¹⁰⁰0&ae 90881811 ¹¹⁰·
cipuarum quae simul enarrantur. (lo- ¹¹⁰¹¹0¹¹¹ ¹³¹ ¹²¹¹¹¹⁸¹¹¹¹¹¹¹¹ 10⁸P0118103 Α Fssdfl·
loniae Agrippinae, sumptib. Antonij ¹¹⁰⁰, ¹30¹V⁵¹⁰ ¹¹¹¹³O¹⁰g⁰ ⁰9¹¹⁸⁰s¹p¹² 0¹²¹·
Botttzcri, et Franc. Iacobi Mertzcnich. ⁰⁰V¹²¹0= ¹5 1³1⁸ A¹¹¹¹¹· P⁰¹¹¹⁰0¹¹¹l ¹589· W

Anno Μ. D. Ox. Cum gratia et pri· 4891 ¹¹¹¹· 04· ¹
uileg. Superiorum. w 811, kart 28, str. ortatuie dwie ¹⁸¹¹¹¹¹ obajmnjq: Do θ1111011ῐί
1012 ¹ kaft 24 mdexu’ equitis carmina. — Autorem jest Fr.

Prpppis Wojc. Baranowskiemu arcyb. (11111111. Bmch, Μ, p, dziepko ,Uda ,md m, ’
aton. cracoviae, 2111111111 1610. Ap ,wishem prid, Romu„

proffitigll,¹¹.-¹6t¹l¹s¹sol. — Waraz. Uniw. ΜΝ· 1¹¹⁰* ι’ 2¹ “ ΟΕΜῙ Βωμ 64¹ ¹

-Ι118111181111111111111,1111111 ¹¹¹⁸¹¹⁰¹¹¹¹ ’10611θῖ2930 ι Η
sequuntur, Dominicarum Commentatio- 08301κῇ Warsz. Umw. “ Krums. “
nes. Ad eos potissimum qui inter hae· δεῖξ’. ,id . Rp j
reticos degunt, iuuandos ordinatae. Cum ““ ‘⁰¹¹⁸ ⁸⁰ ⁸⁰ ⁸¹⁶⁸¹¹⁰⁰⁸¹⁰ ' ²
indice triplici3 scripturarum, quae pas·
sim explicantur, Rerum praecipuarum,
et Euangeliorum Dominicalium quae
hic tractantur. Cum gratia et priui-

legio S. R. M. Craeoviae, in officina

NicolaiLobij.Ann0Domini,1607.w80e, ‘¹¹¹³ ¹¹⁰m¹¹¹⁰⁸ pmnium ⁰¹d¹¹¹¹l¹¹¹ ¹¹¹ Ma· Ι
kart 8, str. 793, 19 kart regestrdw na 3¹¹⁰ Dmtu L¹¹hl²²l¹¹a⁰ ὃ ZW¹¹¹g¹¹¹ ⁸²⁰¹*
kodcu. conversos, ad pristmos errores revocare

nesysaeya ao enea miroslao, biskupa 101111111111111 annos quidemplus mi-
ltralr, datowana zKralrowa; - peccam nus vlgtntt ab auctore consenpta, sed

przedmowa do czytslnika. iam primum in Germania in ’ lucem

¹⁰22,ss samo wpdsnts ⁰⁰³ ⁰⁰¹¹¹¹⁰¹⁰¹⁸¹²¹¹¹¹¹¹ edita. Permissu Superiorum. Coloniae
y otytul zmremony.

Jocher 2515 3135, Agrippinae, sumptibus Ant Boetzeri et
Dzlippp sargan. - cnartor. - Uniw. Ξηὲῐὲοθ. Jac. Mertzenich. Anno 1610.

- Jesuiterspicgel: darinn augon· pm Ere p. 24, ,, Jocher 29301). -

Jesu Theologi. Non essequod quendam

poeniteat, a Zuinglianorum coetu ad
Catholioam Ecclesiam rediisse. Ad An—

sad claudo Joaa Casanouii de Casanow 7

Friderici Bartschii Brunsbergensis eSoc. ῗ

dreae Volani Lwowcovii Orationem, :

scheinlicb zu seben, vvas 1111111111 Beturri w Bibt. warna. 1111111), ,

abantbewerliche Sacben die Jesuiter 4911- Α1111111118 144·

treiben. Insondcrheit aber was anlon· - Thesauros precvm ac variarvm
get, die erechreckliche, blutdtirstige exercitationum spiritualium, ex proba·
Jesuiterpredig, so Anno 1601. den 9. tis authoribus collectus, opera ΡΡ. So

· Septemb. der W. H. Petrus Skarga cietatis Jesv. In vsum omnis quidem

ein Jesuit, Kon. May. in Polcn und conditionis hominum3 sed maxime stu·
Schweden Hoffprediger, zur Wilda, vor diosae' quentatis. Prima Pars. Permissu
Ihrer May. im Abzuge nach Lielland Superiorem. (lum GratiaetPriulegio(sic)
gehalten, auff embsiges anfordern Da· S. R. M. Orac: In Officina Nicolai Lob.
nielis Krameri D. deas Stettimschen Anno nni 1607. w llice, atr. 542 i 4
Paedagogii in Pommeru Hoffprediglcan- 11111 na przodzie. Altera Pars str. 384
ten, in Druck gegeben, durch H. Fri· i regestrdw kart ἴ).

 

