169

ι,- ——nn-——uffl -Δ--ι

uach stat. B. m. ir. (Wien 1515). w voti optime sihi considentis'peraugusti
100, hart 10, ostatnia hiala. generalis Capituli Miechoviensis: suh
{cuphos-pycfflipppmplpm konco. fshcissimis auspiciis et [0100011001ἰο11-
000· m - 11001001 tt 10101
1111111111ω ι11)ι Zielopolshi Andr. (cou- 1111011111· ,11111111 ,1111111011 0111111111,
a s. oruvsn 1700). - huchowsn 11010100· nvomse 0100000010
Stes. ms canomcorum regularium sanotrsmms

ΑΗεΕΑυἊΕ (†wfip,1784)‚ proh Sepulchri Domini Hierosolymithani ge-
stmeleow ῑ mmm, opem w 1 &pepe neralis praepositi, colobiati 10 praesentia
zstaneugkiego na teme wmmgkjm per-illustriss. et admodum reverendorum
prosa 0510060111.Μοὶ reprenentowana 1111111111 11 1111111111 11)· Clemente An·
ulum, jan Boduen), wamma, w (1ηο, tusa, ejusdem sacri ordinis professo, FF.
P, Dufour JK, Mei i ffiploej jedynie juniorum directore et novitiorum ma·
upnywilejowanego na muzka 1731, gistr03brevi peroratione denuntiata anno
w 800, m, 52, cm· restauratae pacis aeternae 1711. die 15

sunaus acarnanum ns 1100011000· crearas, 00 n. 00
eertum disertum clamantis et amantis 111111 S· 11· 11· 11111111· 1111111· D· 11111·
0000 Β, Ioannis a cruce primi carm& scopi Oracovien.‚ Ducis Seueriae nec
152oe Memfi: et sanem matri„ Te non Schol. Novodvorsc. ordiner. typogr.
rosiae 10 reformatione coadjutoris in· 1711· 10110, kart 9. Ossol.
fracti; post excultum carmeli etlumen. 1111001110 05. Conclusiones (1786).
tis verticem, et in fructus nouos reno 1111111118 w 11110111)ῑῦ 0118111
vatum sanctissimo domino nostro Cle 11111 1111111· (1622)-
mente X. inter beatos adscripti: ludis 1111111111 fryusryk 111 (l 1305)-
litemfiis in publica suae beatificationis Geschredems der Voldtogten ran den
celebritate opera et penna Anselmi a 1111111111 111· 1111111011·111111111111111· 111
ss. nseysbvs 0000. rm. 0011. vm. den Haeo, 1799· w 800, acomy.
rhetorices professoris, illustratum. Var- 11111· 111111111-

crufige anno 1676, die 22 mam-j· w 4oe - Essai d’uue histoire des campa
kaft g· ' guas du comte Alex. Suworow-Rymnik-

ra umens] sesne esayus„ rw. Janowr 111· 110111· 1796. W 800· 10111 Ι·
aoruca, aum potem na 13 etr. raecz 8151111111·
widun Ustepy prosaicae praepotens — Les campagnes du Feldmarechal

memmi P· ¹· „Affectmoposticffl comte de Suworow-Rymnilrsky‚ traduit
mmmm, Μὼψὶξῒΐῢλῖἳέζ 10 110110000οχ par Μ. 10 801100οο010ιο·
bre des plusreure academias. Aveo des

rrtlnttttttterum 0000000 00·ἰ 00000

(1609). XIII. z 1 ryc. - Tem ΙΙΙ. etr. vnit
1100011000 eruturus ob. Szczerbics 1⁷6· ¹ rusina 0111· do Warszawr oran
Pawel (Speculum saxonum 1581). 1111111113 ryomy. Jagrsll.

rarior summeurae). ’111 1111· 1799111111301·

1111111111 1111111111 1111010111111 01)· - Tot, Londres, 1799. w 800, 2 v.

Freiug Ad. (1619). ι aiu. peterse
mm 1101110111. Honor debrtus - History of the campaigns ol

honori infulato 010110010ῦίᾠί Virtutum 11 (10001 ΑΙ. Suworow-Rymnilrsky. Lon-
00010ωο ermelirs radlantr Dm Jacohr don, 1799, w 800, 2 v,

Radhhski exhibitus. cracoviae, typ. Bibt 00000.
Dymaewski, 1744. lolio. anow. - Versuch einer Kriegsgeschichte
-Pax regnorum eoncordia princi· dee Graien Alexander Suwarow-Ry·

pum in vim et applausum concordiae mnikski‚ Russ. kaiserl. General 11011-
“ 22

 

