88

- -.-. . . -ι n ..Α ..αὴ-ι». ... m. ι..- ιιι-ι -ι ..-.-.-.,-..-.ι--..ι.----.-ι.--μ----- -- --ι

- 1001010000οἰ generalnej wolney -1000010001(1101000οἰ00ἰο0010-
W. X. Lit. Wypis 0101001001011000- 10 od przywilejdw w W. Χ. L. (Ae-
cyjnyoh Wojewddztwa Wilehskiego R. tum d. 5 Februar. 1789). fol., 01. 0. 4.
1792. m. Junii 25 (1010. 101. 3 001. Ρο(1· 0b· Actum. Kmffis.
pis: Ignaoy Szwykowski 0000000101 - 1000010000 Ζο0100 1000100οἰ
1001010000οἰ Wdztwa Wilefis. — WstQp flssde· 1 PUMW przedniej 31ῑῦξῖ W ΚΟ·
(10 0110 1001000000οί Wojew. 11111100- ΓΟΠΙΘ· (0001111 d· 9 Fssbfflffl'll 1789)-
skiego. solie, l ark. Data w Wilnie. f0¹·2 Str· mel. 2· .

B. 1792. 1100 0000000 27 (1010. ob. mm· Kmn'as.
Krasifis. - konstytucyi: Opatrzenie 1000010
⁸ -·k011f0{10r80yi W0j0W· P Ozssffl'ls· 00010100 0000061010 0001101. (Actum
klegO ¹ KQ· P⁰d prezydeneyq mas· (1. 23 Febr. 17891101, stt. niel. 2.
000110 101600 z Paradysa Bronisza (na ob. Actum. Krasifi·

10000 data: Srzoda d. 9 Lipca 1703). - kongtytueng Approbaoya 0οη.

Β· W· 1¹¹· i Υ· folio, k· ¹1· 3· ., 0000οἰ 00101100 1010100010 8100. Koron.
, Krasms. a urodz. Protem Potoekim ord. pol.

““ 1091010001,511915109169910· 10001 z Imci Panem Ρ101001οΤ0000
080930910009981191010910511111· rem, Karolem 80010010, Wilhelmem

8100101000 Β101100110000100000110 000- Arndtem zaszqey· (Actum d· 25 Febffl.
mu 0001000000110.000ιο00100 arii 1789· fol„ ,0, niel· 2).

00 dniu 15 m. Wrzes'nia 1793 Roku, 0010000. Krasifis.

P⁰dPi⁸a¹¹¹i Nayjafi· Krffla 111011111161 -10001 tueyi: Zlecenie 10000001

050000000εῇ 0110000110οηῖ. 000000 1793. Wojskowej ι N· (ΛΟΜ ἀ· 2 Maii
md, „'Rm'i'0· - 088,θο - ΟΜ, 1789). 101, str. 0. 2.

- konfederaeyi general. oboyga 00-

roddw. folioy 81030, Ἦ, ῃ, j r· — konstytueyi: Ofiara od Krbla:
ossol. - czartor. - Branic. (Zrzeozenie 010 (1001010 ezopowego

- 0 ³· 0· 00· 100 0011111111.11111

-.. konstytuoyi: Dalgza 100000οῃ03,- 111 1789. 101,, 811. 11101. 2· u
0000010101110 0000 ustanowionej 10- ob. Actum. Krum.
191831 i wojskowej 00 00000001 seymo- - konstytucyi: Sposob 000010010-
Ψ110110111610101(1000(10000001. (Actum 01001000 z d6br ziemskieh i (100100-

etc. d. 26 Novembris 1778). fol., str. 0001 0 Koronie i w W. X. L. (Ac-

n. 4 i 2. tum d. 30 Maii 1789). 101, 1. 01. 15.
Krasifis. ob. Actum. 11001110.

-1000101000100111010101οε20000- -100010100011 Wyznaczenie W.

cie rekrutu. (d. 9 Styeznia 1789 0.). Swieykowskiego kasztelana 1000001001.

folio, str. niel. 2. (10 01010100ἰο wywozu magazyndw ros·

ob. Actum. Krasifis. syjskich. (Actum (1. 19 Junii 1789).
- 1000010001Οο010110.(Αο1000 folio, str. 0. 2. 1001110
d· 281101113Γο 1789)· 1010019101· 2· - konstytucyi: Bezpieozefistwo li

ob· Actum· Ι Kf³³¹¹¹⁸· 010. (Actum d. 00 Junii 1789). f01.,
— 100010100οκ Ofiara 00 01010000 st„ niel, 2,

Kraaifia.

Ι potrzeby (110 wojska W. X. L. (Actum ob. Actum. Krasifin.

d. 29 Januarii 1789). 101, 010. niel. 2. — konstytuoyi: 001010 (10 skarbu
⁰b· Actum. Krasifis. Rzpltej z (10101010101000 (1000010010100
-1000010001Ρο100010010110010- i greko nie uniekim applikowanych.

du zpapieru stemplowegO. (Actum d. (Actum d. 22 Junii 1789). 101, str.

5Februar. 1789). 101, 010. 01. 4. niel. 2.
Kmifis. ob. Actum. Kmifis.

 

