112 BAUDISIORUM. BAUDOUIN.

-ρ

sq tu relacyo wojny Osmana z Polsqu ng pomoo dw⁰m fundaeffm w war.

111121· .· szawie Szkoly Kawalers hy, y domu
Baudflslorum fannha ob. Hoffmann · · ·‚ . .
ννννν-νν 11

Baufflsius Inonharfl obaez Rudolfi Pidru m Ex-meincyal yXiadz Bodue
Georg (Prutemca 1636). ⁴

..IIIIIJI”IIIIII 111111111111111111

8311118801111111117 ob. Brun Gottf. W 111131871971718, w 1οοῖ kart. 8.
(Rede auf den Tod 1788), (P0 P018· 1p0 mem).

11111111111711771 1710 111111111111111111111

† 4 Maja 1749). DzieIa x. flander„ 1111 10111111 W 111111 111111 1111·

dla szlachetney mIodziezy wielee 111716- 11111111111111111 11111111 ’111111 1111101111· Y

eme, do odkryciaI wydoskonalenia 1111111117 m 81111111 W Pfflywfflfl⁰505

JKMci. W warszawie. W drukarni

1111711117)1111 {3⁰75 qgfoggmomm εεεε.

8111111111 111Ζά010111 111707 X' Lad0W: Dodykacya: Do tnkawogo publicum. Po· f
sklego S. P. W Lublnne w drukarm wiadawnioj uum, 20 »ω 50„ niem! ¹
J. K. M. XX. Trynitar26W. Roku 1785. naypierwm pram moia·
w 808, k 11¹4, stron 476 Czartor. - DzIkow. --Jagiost- melinis.

Dodykacya: do Anny z Sapiehbw 1181011011- .. Pies'l'l na pochwwlk} Jang sobi&
111 111111 ’1011111111 1111111111 11110 skiego Krola Polskiego z okolieznoa'ci

111111· Jagioll. ῃ wilno.*ziolit'1⁸· wystawionego mu 11011811Ρηῖ 01111111

ΒΑυῦοΤ do luilly nikolaj (1678†29. (1111 rooznioy zwycieztyvq pod Wipss
Sierp. 1759). Historya sekretna Jana dnlem 111111 Τ111111111101111631011030- Dffla

de Bourb0n‚ xiqiqeia z Kamai, z fran· 14 1111611111 1788· Na 11011 1110111111
euzkiego przeloiona. Utile dulei. Ozes'd W FigarO [1111 k01'10u ἰ] W 11111ΐῆ18711
Ι, W Warszawie 1779 w' drukami J, w drukarni uprzywiloiowanoy Mlchala
· K. Mos'ei i Rzpltey Gr'dllowskiey. w 800, (11111111 (1788) w See, k. 2.

3karty i str. 304. 02qu ΙΙ. str. 271. . 141111- Kmffifl
w przypinaniu czartoryskiomu G. z.1>.p0d. - Baudoum de Courtemu Jan

pisany 1- Ν· Niemcewioz. . skariy sie przed agdem sejmowym za
11111111·“11111111· ’111111 arosztowanie siebie‚ na udanie niewin·

mmmm 1111111111 1111111 (1118111 111 nego Samulowicza. folio, kart 2, arkusz
Lutego 1768) 1 Konarsln Stamslaw. mamany·

Informacya 0 loteryi za przywilejem J. μ Oba , A D dh m Ι,
Kr. Mos'ci Pana Naszego MiIos'ciwego cdw 1781)οὲ ἓὲᾟῖἓὲθᾶὦὲἃὼί

w Warszawie erygowaney na doko1'1· Falbaim K. J, (Dwaj ⁸144pr 1732²

ezenie tamie szkoly kawalerskiey y Fabrykant l737) - Fam K· S¹

1711188111] ggggrallsseff na Ubogie dZiecl' (Wieszczka 1783) - Gan-ik (Awgn.

Podpisani G. P. Baudoin, oongr. mission.; 1111111) ““ 1111111110 1111111 8117111611 17781
Stan. Kouarski, exprovIncialis Schol. Piar. bwiqtoszek 1777, 111ωωῦ1782)-

. ,01187101 PIeard (Stary aktor) -- Planard (Dra-
—Nachr1cht von der ιω Kurffir- hinka) .. Roman J‚J, (pigmalion) —
stenthum Sachsen angesoelten Loterie. Regum} (p0wr62, Rozmgniony 1778,
Dalei po polsku: ι ι . Demokryt 17:75) - Sedaino (Raul Si.
Informaoya ο zupeIme odm1en10- nobrody) ,, Sliwioki p· 5520, (Opim.

nym spopoljie Loteryi‚ qr gowaney nie 1763 ,- Umnowienie w 19de
111 Przywdemm J. Kr. Μοι Iana Na· ΡΜ (1715). 18

szego Milos'ciwego datowanym w Dre- Bontk.1‚:2„32,543‚11.467.- 0210an
znie dnia VIII Kwietnia Roku 1748. lefis.1823.1.362.

Wam. Uniw.

 

