114

1111011111ὥθνΙ.11000010.Τ1ιοτο011,1800,13 0610110000. Syg. ‚A-c. dmk ⁴
1mpross1t Johsnues Nloolsu nob. Senot.:gook1.

st Gymn. typographus. 1711. fol. ksrt Pisopnia do mkioj {blisum 01)·οΨ 4
11¹ ι dmks. uest usse ‚⁰ ιιι s luopkq 000]-

Jssuici opiowsjq wismsm ohwslq Alsxsgn, 333&OEAE ‘¹1²‘ss g {affin ὴ ὭΘΠΙ 3
Doihorukssgo, Motykows, sauromata, Gal· .. .

liozym. Jagoon. , Μή.. Ι Ι (ΑΙθΧγ 810. Metropol. Ksjowslu). ι

- Supplex Parnassus Petri 0100-1 11ῐῆ1701111] P¹'zedtem ¹¹⁰W07 1111110111· ³
sorum Caesaris filio serenissimo ssu· 2 w0⁸0¹ przyksad. Alesy 0000 w klu- ÷
cipi Alexio, dum hospes ox Polonis iter ¹ ¹¹0th 11811θῖ1011 11161Ψῖ6191οὓἯο 11· 1
adornaret prono vertice advolutus. Crs- Sk¹⁶²1 ¹1¹⁰¹²⁸f⁰h¹¹ offla ⁰b· nyd¹5⁰h⁰ 1

osvius, typis Universitstis. 1710. w 400, ‘75⁰² D0m5ssik (1711- ..
28 str. (ΑΙθΧγ). Aloksp 0001000101( 8010, ᾖ

Elegio, dytyrsmlscyzjrffiy.— Bibl “nb ffnicmffl (101οΞ1οὴ000οἏ 11ῗοιί 11ἰο 1

- ob. Alexy Sw.·(1710)·-p-e «1010- 00111001111111] 1101100011110111111 0
borski Matthias (Gazophylsoium 1710)- poddanstws ozroz szlsohotnuju molod'
Suehlin (Auogdoty 1789) - stiet studentskuju w kollegium kijewomohils
(1703). wskom ns publiosnom dialiogu who

(Αιθχγ w.) (Rzymjanim Spowie. dot sotworenijs swiots 7182, 001101·
dnik). compendium vitas S. Aloxii Ro· {10¹1W8 Qhffiwwst 1674 113111111111911
muni confessoris et Officium ejusdem JflwJenflyl· (Nakosou):s1ed1010p02e-
in gratiam studiosae juventutis editum· lanlu JOWO OMSXRWO P reflwiesssswo

Lublini, typ, Coll, Soc, Jegu, Α,1699Ι Wisliozostws‚ Boliarina i Namiestniks
w 1600, k. 6, Nisegorodzkawo iwojowody kijewsks·

0ῃο π obramowaniu. sagioll. wo, blsgorodnswo kniszis Gieorgijs
—- Tou. Lublini. Typ. Coll. Soc. Pistrowiozs TrubooksWO, napioozatasia
Jesu 1700. w 12oe‚ k. nlb. 6. w s'wistoj,wiolkoj,ozudotwornoj1swrie
ΨΜ ἱ 0⁸1⁰ &0¹¹¹ss odmionnym drukiem od kijewo-pieozerskoj 01110ὲά1000011. 1671

&siffis-1699· 'Qu miss. fiewralia, (101022. w 400, kaft
- yolo 100110 zsbrsne S. Ale- niel, 6,

xogo Rzymisnins‚ wyznswoy teg01 of· Jostto trefio' dyalogu, w jqzyku oerkiewno
ficium abo godzinki na przyohooonie rusum. .
do 0010010100 ku nismu, nsbywaiu- Kffl‘W· N. ⁸⁰7· ΚΜ·

osy w szkolsoh mlodzi wydsne roku J ,Τ 111οη drsms abo wipo Psstsrka
utaionego w 01010 ludzkim Roga 1700ι 00001110100100ωοΡο00οΡ000111010- p

J
03&le szirfilfuMnMssdff'lssypffepxlan& LX, staros'oie kslwsryjskiomu, appoll
w16005'5tr· 24, Jsgiell. skjomu eto. sto. 'lfwoli' uszsnowsmu
,„ ΖΜ bpo ΟΜΝ ne 0 Alex 00011000000000010001101001οζ01000-

8 ⁰ g εἷο hwyoh prswdzlwoe, ohoo1 osmsdozsms

fflffi ἐξ 3111? 1100ζῦ090 os ouo 0010001 susum ssu
· 5 ¹1¹ ⁰W¹⁸²⁰³ ⁰w¹⁰f wyprswlons 1 przypssans r. 1769. 4

szik: Choeszli dostopitz niebieske ra· marc& W 40 13 hm ΠΗ)

dos'ci - ngrdziz 00010001, uoz ss 011·- Dyalog gran? w sionimie. ’

pliwos'ci - Nie mnimay ieehatz zgod 11100100110001,Ψί100.1841.Τ.55.00.98.
potim na gody - Pomni bogsoza hoy· — Alsxy, prawdziwe okupu nsszogo
nsgo' przigody. — ngrdzitz rozkoszi wyrssenie. Trogodys w (101011 uroozysty
zywot Alexego — Aoierpliwos'ci uozi wprowsdzenis bractws seros 100000-
Εηεοοὴεςο.-1οιι.8.οκίιιῑι.(001οή000 wego do Kros'niefiskiogo 1010101εὸ00.

Prsssowauo w Krskowio przez Msoisis Jesu wyprswions‚ s przoz kawalerow
styffonberks. Lata Boiego 1529. w konwiktu na publiczney 00161 0011ρο-

 

