Baarscii. BARTSCH. 397

61166 1. ¹¹¹⁸ 6 hiet· 066114· 61668 catalogus quorundam e Societ Jesu
{fflfficff ἓῃῒι ΓεῖἓᾚέόἜὸθ- pm qui pro fide vel pietate sunt interfecti
idaie appendix (Hymni). Caerparlc a rdt- ab Anu? 1569 “d 1603· &ammo ⁰¹
nych: Czetc' 1. Thesaurus orationum, offic, Nicolal Lob. arlt. 05 (lm. 18).
meditationum et aliarum piarum exercit. Pocaem idaia:

lrtdre ll. ch. Radziwitl praed 20 laty Prima pars² regulas communiores

wyosr. 61166 ¹¹· zFranc. ⁰⁰⁸‘ffl‘ Β· ³· S. 1111111111111. 4281 indexu lr. 4.

Libellus sodalitatis libri 6. On. iiia lda- . ..
uualc sodalitatis B. Virg. sive Exercitium Quarta llalS‘dOfflmlenta vana ⁵P¹r¹'

spirit 61111 iv. a Joaun. Busaci Medi· tualia et exempla religiosae perfeetionis

unorum 1111141111111Ε1111111111111, comprehendens. Anno 1607. etr. 197.
meditationum. - Nadto branc a Officium Pomm 5666:

6. Virginis, paradisus pisaeum hiiah: ⁰ Directorium exercitiorum spiritua·
solt, Thesaurus procum Simen.Verepaer.-

sochor 6605 a.. 9276. , ianoe. Excerp. lium B. P. N. Ignatii. Cracoviae, in
1³01. 1. es. -011111111111161 off. Nicolai Lob. 1607. w 2111, sti.
Jas'ell· 136 i k. 111120. ·

— Tot Mogontiac, 1608. w llice, eochar 9276. Wanz. Uniw.
str. 879, kart nlb, 5, - 'Pente tytul: Liboni, typis S.

-· Thesaurus precum ac variarum R· M· 0⁰¹¹· Lul'llnfflffils S⁰⁰l⁰l· ‹lesu-

instructionum atque exercitationum spi· ¹765· W 8⁰⁹· osmi War U·
‚ - sn. nrw.

ritualium. (irecense, in officina Nicolai - ob· Κλωθώ 6066, (6, 6),
L⁰b¹1A11110 1609. w ¹200, str. 920 i 11111111 ar. 111111 111. 1314111111-
index. Warsn. Uniw. corp. P. lit. 23-26. - lanociana 111.

- Thotis prem ³0 1111..1111111116·-1111ἕᾷ1

instrvctionvm atqve exercitationvm epi· Vffi' 244¹ 1¹ 68Ι ‚„ Krmzewa wilno iv.
ritualium cx probatis authoribus collectus 35, - 1111111111. ti siarga ΙΙ. ito-1.-
(lpera PP. Societatis Jcsv. ln veum Brown. Bibl. S. ὃ. Ill-12. - sotwsi

omnis quidem conditionis hominum, sed bsslbl· 6061· 6· J 267. ·· witto Dior.
mgr. 1609. 21 Nov.

imit “idm iuuentuti mamm 1111111 asnaa (1111. unger sim.
Superiorum. Cum gratia et priuilegio (6146816116ῐὶι 1659).

imi 111111 16366606 1111811 tonui (1.) or- um i 25
9201'511410313266 ’ ² ' Czerw. 1728). Dissertatio geographica

Obejmuje Liber 1-11.-Ρ11111111 dato· d? ‚⁸‚llu 3666οω66661 (16666 adjuvante
wana 0111111111 Febr, 1609. divim nummis gratia... m academ. Re-
J⁰0¹²0¹ ⁶⁶⁰4 b· . Ι giomont. prof. llich. Hoynovius et re-
J⁸⁸¹⁰¹¹·‘W⁸¹⁸”· Umw. spond. Henricus Bartsch Anno 1687

ἶ,“ Τοῖ· 0660076661 ln ⁰ffi0· Nl⁰⁰l³l d. 19 mart. examini sistent. Regiomonti,
Lobn‚ 1612. w 12ce. Reusnffl· W 666Ι

³⁰⁰¹¹⁰¹ ⁶⁶⁰4 ‘· - Ob. Reusch (De tumulis).
- Toi. Mogontiae, 1612. w iiico (1111111111111. 1111-1111111 mne.

str. 1033 i index. 1,1477‚ Ι cmm:
- Tot, Coloniae apud Joan· 06, - In S. Petrum, maxrmum Rusriae

111111111111101111.11211111. 914. lfflpmtffim· Β· 6667Ξῗ613661,

6111111861 116664] egr powiqkmons ¹ poprawmeJms, 8111111111 lateo ob. Biegaczewiez

—Thesaurus spiritualis rerum ac W⁰l⁰i0⁰h (Applauz 1736)·

documentorum variorum ad Societatem Bam‘lll 866606·66616613665166·

Jesu pertinentium quarum catalogum pro· (890⁰ies ¹733l·
xima perella post praelationes docebit. (Barlaelll Kaffllog driewek W ogro-

Oraoovae 11111111111111111. 1607. ozie camenarum za striks 1110111-

112411, k, 1111), 12, ska przy Krokowie znajdujocych sic
Pnyeeem domimmmm: zrazow azyli gryfiow u Paryta z ogrodu

 

