- Pan-icoviae in judiciis ordinariis Oblata konatyt.: Zapawnienia hypa
generalibus tribunalibus regni 101. 4. in teki dlugu Rzpltej. 1789. folio, atr. 2.

0100011110 festi S. Aegidii ab die vida- Bauio. - 11111110- exutor.

licet 2 Septembr. A. D. 1789. folio, - 10, 00110 regia 11010· (11016 m.
’ς 1 Septambna A. D. 1789.

'tama uniawaaniaiaay alakayq delegata Jb Oblata konstyt.: Zleoenie lustrateyi

aeta Tadeuaaa ijalklowskiego i tasuaa- dbbr i spiaania aum od najpnewiala
1101101 01101010 1110 0109019101· bniejazago kalataaia prymaaa 101110-
ψᾶό1111ω111ώὸωηοι-Βωὴ, dzonych. 1789. 10110, atr. 2.

³ - in curia regia νο1ε. (1. 3 Sept. ob. ztooenie.. Branie. “ Kmifis.
1 A.D.1789. . - 111 euna regia Vara. die 26 m.

Cytassya pmd 8,,,1 sejmowy Wojc· 8111115ἶῖ1111οΑ. D. 1789. ι
Turakiego. folio, k. 1, ata konstyt.. Llecame uur. mar-

ob. Tamti w¹ emor· azalkom kanfederaoyi generalnej obojga

——in curia regia Vara. dia 10 m. 1111011111· 1188· 101110 1112·
ob. Zlaaama.

Septembris A. D. 1789. arante. - canor. - [mita.

, Oblata k⁰¹¹⁸ll¹t¹² KOffll’ut 1 01000 - in curia regia Vara. dia 2 m.

tedae.) bryaady kaaaleryi narodowej Octobris Α. b. 1789.

Z dvtjunastu OllOl'Oong a 150 konl 210· Oblata kongtyt‘g Ufflqdzenje WZng·

1090]- 1789· foho, 811· 4· dam generala liautnanta, generalbw ma-
ob. Komput. 1111111· “ mm· jorbw 1 innyah azara w wojaku obojga ’

·“ 111 00110 segia 11010· (110 10 m. narodtw.1789. 10110, atr. 2.
Seplembris Α. Ι). 1789. 811111οᾷ- amita.

Oblata: Wyznaczenie oabb do ulo- -in curia regia vars. die 8 m.
lenia projaktllw do formy raadu. 1789. Octobris A. D. 1789.
10110, atr. 2. arante. Oblata kanstyt.: Etat wojska obojga·
.. in curia regia Vm, die 17 m· narodbw i tabella ganaralna komputu

Septembris Α, Ι), 1789, 1 placy wojak obojga narodbw. 1789.
Oblata kanstyt: Batalion akarbu f⁰l¹02 ⁸lr· 33.. Ι
koronnega 1789. lolia, atr. 2. ⁰¹³· 11101 701010· ¹ Bramc.
Branic. - m curia rag1a Vara. die 2111.

- in auria regiaVara. die 17 m. N0V⁰¹¹¹b¹i⁸ Α· D· 1789· , ,
septembris Α, Ι), 1789, Oblata bonatyt.: Zleaema deputaayl

Oblata konstyt.: Ofiara obywatalaka (10 1011111111θῦῑᾶ (10010100 miaflta War-

(1011οΡ010οῌος0,00010 poznabskiego). 110117· 1789· ,101101 tls· 2· arania.
1789, 10110111, 2, -111 euna 1οςιο Vara. 1110 2111.

οε. 01111100111111 (01111 1180), Novembris A. D. 1789.
Branic. Oblata konatyt.: Padatak a ε1161.

- in auria regia Vara. die 23111. 1789. 10110111. 2.
Septembri· A. D. 1789. 001011101- arania. - 1100111·

Oblata konatyt.: Powiakazanie azo· *10 00110 segia 1010· (110 am.

pawago od trunkbw zagraniaznyah. 1789. N0V⁰mb¹⁹l⁸ Α· 1)· 1789· Ι Ι
folio, atr. 2, Oblata konatyt.: Zalacema 1011111111-

ob. Powiqkszenie, Branie. - 11111111, syi akarbu koronnego. 1789. 101, atr. 2.

·· 111 00110 10810 vars· die 23 m· 011-21111111111110 regiassrffieisU-dlitgas‘btsffi·

01001081· D· ¹7⁸9· ..Novembris A. 0. 1789.

0111010100οψ3Ρ1101101ἆό11111110] Oblata konstyt.: Zleoenie kommis-

1111111111.ἷὲξῂῃῇ follirffitr' {mile ayom skarbowymobojga narodbw. 1789.

Ι , , ’“”, ’10110,011.2.
- m curta regta Vara. (110 26 111. ob. mmm,

Septembris A. D. 1789. araniaf- Kmifia. 7- emtor.

 

