105

..., . ..- . ..—. -.-——·-·-- -ι--ι- ———

09⁸¹* 110ςῦ110, <¹⁰ ⁸¹» Bmmwnkiqn, — Odpusty 111616 papien 111. 616-
ffifffihm’ ⁰¹⁸gagf’ffmffl'· mens dziewintyfflos'wincnjnn 1166111111,
¹ Albutius Paulus ob. Francken Chri· fflffldffiffsszkssssyhfflffigwssffflss
mm (16¹0¹· ’ tego Piotra z Alkantary 66116116 Fran-
'nomm Ροίηιο (ur. 1499118 6166116 S. Obserwantbw r. p. 1669. w
Pamin. 1562). Aureus libellus viri 11111- 466, k. 4, z tyeh 6111111116 czysta. Bez
minatisqimi Petri Alenntnrne Hispani onob.tytu1u,dmkgoeki.
ord. mm. regular. observ. 1666116616- Podpinnni: ¹⁸²¹ eepn. Jndzki„ 11110Ψὶ11611
rum De Meditatione et Oratione ab ipso ornuobnnrnfflrwnnnnn Knlnmp, ⁵¹⁰¹·
primum hispanice conscriptus, postea enpnhnsspnc.1670.d.17unrnn

latine redditus 6 P. Antonio Dulcken ,. Spogffl, kr6tkjego nabofflgltlnva

0⁸¹¹¹¹P¹²¹102¹¹¹¹¹¹⁰ ¹⁰¹⁰ ‘¹⁰ P¹¹⁸P¹⁰¹¹0 do s'w. Pinna· z Alkantary nakonn Braci
D⁰¹¹¹¹¹¹¹ ¹¹¹⁰¹P¹⁰¹¹¹¹⁰ ¹¹ d⁰m⁰ 0¹²¹P¹¹⁸0 Mnieyszey 611. Franciszka, s'eis'leyszey
¹1⁸⁴l¹¹9 ¹¹¹¹ ⁰⁸P¹¹¹ &¹¹¹ss 01611ι ¹¹¹¹¹¹³ obserwnneyey reformamur prowinoyi
Patns conventus Ρο6116111611116 ΡΡ. Ber· hismahel, y jndyjskjeh 0y03 y fun.
¹¹⁸¹¹¹¹¹¹9f¹¹¹¹¹ ¹U⁸⁸¹¹ ⁸¹P⁰¹¹⁰¹¹¹¹¹¹ auem& datora. Za dozwoleniem starszyeh. Kra-
{Qst ¹¹¹ ¹¹¹0 ΡΓωζιε ¹¹¹0d¹¹⁸¹¹¹¹f¹⁰ ¹²⁸2 11611, 616116. Cenary. B. w. r. (611616
1161116 Ι)61111111666 et 11166111 6116161161 1530), w mne, Etr· 34·

66661111 triplicis viae. Ponnaniae in offic. 11, om m, mmm tw. Pinna. .. n,

Joan. Wolrabi A. Ι). 1627. w 1266, honen imprimatur 11οὰ61111 616161116-
1111169, k. 2, (111611 dedyk), 11. 6 W⁰W⁸¹¹ Jngioll.
(vita) i 4 (Index). - Ton, tenne t 111. Ζ6 dozwole-

mayn: Maniejowi bnbiennkinnn binknpowi niem starszycln. W 6111661116, w druk.
Pomm. 00. Schol. Pnr. A. D. 1698. w 4oe.

ΜΗ.- Jngioll. — wm- Univ. - 761166 tytul. Ζ6 6666616616111

. 6161666611. W Poznaniu w druk. kosseg.

P. - ¹¹⁰²¹¹¹5¹¹⁸¹³¹⁸ ⁰⁰¹¹⁹¹¹¹¹0¹W¹⁹¹⁰ss⁰ soe. Jnn r. 1715. w 1200, nn. 46.
1611611 Alkantnry 6111161111 111. 0766 sz. Uniw.

Franoinzkn reformata z hiszpnnskiego - Tem mun, gcifflejmj obser,

116 1116161111, 16166 na poleki 111ῑῖι ¹ wncyeyreformatora pewnegow kaidyeh

PffYd⁸¹k¹⁰¹¹¹ fflbm¹¹5⁰¹¹ ΜΝ ΝΤθ pmygodaeh i potrzebach zbawiennych

mm? α Kempss prm. jednegm w patrona. Za dozwoleniem 116116 ch. W
11611116ιό11 111. Ο. 6166616616 reformata Krakowie Μ ΡΜ. 1756· affice,

kustodyi ruskiej , ρη6611111666οι16, za mk· Am, Jngiell.

pozwoloniem zwierzchnos'ei zakonney‚ .- Sposbb hbtkiego nabogefistwa

6611166661 pewnej J. W. tego} 6111161111 d , ¹ , ,
dobmdzieffi, (a tem pobmym aleca 6166161166611666166161111111661

⁸¹9 wesmhnieniom) do (ἰτὼ Ροὼῃθ. mmejszej s'w. Franciszka s'cis'lejszej ob·

W Zamos'ciu w 6161161111 Β. ι76116 Κ611- ⁸⁰¹w⁸¹ff⁰¹¹¹ fef⁰¹ff¹¹³¹⁶w R¹⁰¹¹¹¹¹⁰5 ¹ ¹¹³²·
1230 r, p, 1750· w 300, m· 505· i k· pansknoh 1 mdstknch OJca 1 1111661616.

3 ῐθῇθεῃ-ῃ, Za pozwoleniem zwierzchnos'ei 111666111-

Ra draginj monio npprnb. dat. zm& in knwany r. p. Ι1779. W Lowiezu 1116111-
tondent„ monne 111. 17511, (1205, 1161111 JO. Xena prymasa areyb. Gmezn.

Jnnnarii, ponpnnny: 11116 11616118- w 1266166111. 25. 1161611111.

ΤΙ1,.Ι),61Ρ161,Ρ1616116161.Δ[1611.,86116- -Z t . pt Alkanta ι
lunens 6116616611116,111116111111 61111161. 5¹¹⁰ ⁸¹¹· ¹⁰ ¹¹¹ ² Γ]

11161111161611. Β. rn. i r. folio.

-— 'ron Ζ6111666, 611111 blog. Jana ΚΜ· ¹¹⁸5· anionn.

116 . ⁶0⁶· ...6- 111111116161

Ἥὲᾱῗ fffffflfmffmm podpi- prawdziwy 1671) - Teresia Sancta

ΚΜ. Knj. 6611111111. we 1111111116. (V ita 1627). 14

 

