sla

·—— - ι- ---· ο-...ιι- ιιι- . ...ι--..ο a-- ---.-—---------·-.. .- .. μω-ο-ω- - ..- -— . ..-

dsdykaeys 10οῑ1- tymas 0601ῑο01 100000 vodvorsoianarum ordinarii typographi,
Wfflffi mmmmmn

⁰⁰⁰⁰⁰⁰ ⁰⁰⁰⁰Zi⁰lffi⁸ - *Most - Oml Na odwrotnej atronis tytulowej 17611111.
“ ” «Im Nepomnoem 111 blasae 16111661, pol

— Opisanie wszystkioh dworniey- nisa 0100001·-Ρ“11101>Μ’1 90010·
szyoh oholiopnos'oi nawrooenia dowisry ἐπ’ ans Ram mmm dh ἐκ
1. Contra-halmudysthw albo historya Μ Nepotem, podrigkomis „pp

novi Nepomnosnorrl. - ij oda 11 erati

krotks ioh poozatki ldalsze apoaoby mm professorem mmm m.
prayatepowania (lo wiary s. 671111· wowi Filipowitnowi, Grugomwi Piliam·

jpoa. Za pozwoleniem s. zwierzohnos'oi ffluniffffiffipffi⁸ffl

do wiadomos'oi publicaney podana. We Kutlinowffl, 12„ng Ksnty mim
Lwowie, wdrukanu akademiokiey J ΚΜ. aanor sm mesammone- 1 maj

Coll. Soo. Jesu roku 1760. w 866, k. Antoni Wilimski· Dl· Awedyks 11111111

tyn, Pffledffl· 10· l, dedyhaoyi k. 7, ka,- ¹1:322}pr grffikfffitmffi

sanie k. nlb. 18, opisania 111. 121 ire M Ζ, „mm χω Q
jestr atron 3. osny mma nn syro, na anxyr 53 aar

Dodykaoya do knsoogo 361111611111696, W 11900000 10000οἦψῖ ‘⁹2 1100101111·
1111611301116111111616. - Tot 161116 (111616 100000, Ῑο0007 00000001 100000 ¹¹² 01Ρο
wyszlo rhwnoorelnie 1161 1111161 amiany W¹⁰⁰¹¹¹0 ¹¹¹0&- ΜΒΝ-10100001 111001
p. t: Karnaia po dysputaoh Contra-Tal- Δ· (10 ¹⁰: hab! 2⁰·90 000001 111011· l*
mudystow (ob. wytej). do S. Lrterysl'. do Z. 1111611 horbp¹ 1111

sochor 6666. - sanem aazia 11. 87. <1⁰ 500· 011161 ¹⁶2 nem membr

Ossol. — Jagiell. 8⁰ Δ. superpo. Ι
ΑῊΕ1111111161111111 llep. († 1780). - Epamigffffipffissmg 322³qu-

Conohylium gemmas AristotelioiEurippi mam et felicitatis bono docel-ms, S.

⁰¹¹ Praemilm ⁰· ⁰¹⁰· ΙΨ· ⁰⁰¹⁰⁰⁰⁰⁰⁰ Joannes Nepomuoenus metropolitanae
⁰⁰⁰⁰ ⁰⁰⁰⁰¹⁰⁰l¹⁰’ ,⁰⁰⁰¹ ’.Π ⁰⁰⁰⁰ Umvef‘ eeclesiae Pragenais oaponious Thau·
altato Craoovrensr per illustrem 611116· mamrgus martyr emti, mgzu Bohff

simum et admodhm reverendum Do mim et Μή periclitantium patronus,

0010010 D· Μ· stanislaum ⁰⁰⁰⁰⁰⁸¹⁰¹¹m dum sd solennem canonizationis suae

Panisium philosophiae doctorem, eJus· m m x cathedrapcmo ’,181Βῶ
(161116ςί1061168160111111611 seniorem pro ffiffpe} {mmmmm [gratorum
fossorem, 60000000 01060,οθ S· subitulohaumptionis Β. v. 11. a ejus-
Assssae oenomaum. Pl¹⁰⁰⁰h¹⁰l¹s ¹⁰ Κῶ demS trocinio audentem ad 66616
molow curatum, in numerorissima no· siam ε’ dalberti {circulo cmfflviensi
bilissimorum hospitum et senatus aaa inprodfieeretur pllfflnwm ommhos.
demini praesentia, artium liberalium 61 pimm comm} a Μ, Mjoffie J02nne

Δ philosophiae baccalaurei ritu solenni Nepomuoeno ΗΘΜ, in alma Upim,
oreprentur proferens, applaushs gratula- sime cracoviensi philosophiae domm
tonJ ergo h Michaele Jpanne Nepomu· et professore, devoto cultu panegyfiffl
⁰⁰⁰⁰. Apedyh ,⁰⁰⁰⁰ ⁰J⁰f⁰⁰m laureae adoratus anno qno MagnVs De Caelo
candidato, poetico calamo explicatum. νεώ heros a VXILI app human„

Anno quem hio Cabalistioon refert vitae maximus ffle Deus, Die 22 Se

0 0 00 ptembris. 1729. Oraooviae typis Jaoohi
76161.16.6161611666661111666111. Matynzkiewioz S· R· p· typographi

00 ⁰⁰⁰⁰ ⁰⁰⁰ ⁰⁰ ⁰ ⁰⁰⁰ (1729).f0h0,kart15.

⁰ ⁰⁰ 111 odwrotnej atronis tytulo harh &minw-

ἓὸὃέἕθθέ· skioh 111 blame robiony. Przypis prora
Konstantynowi Felioyanowi 8111111111ωο

(hanoviae, typis haeredum Francisoi biskupowi krak. i kanclonowi Uniwosy5
, Oezary S. R. M. Illustrisaimi ao Reve· ⁰⁰⁰¹ ¹⁰⁰⁰· ΡΜ 01Ζῖ0 Ψ ⁰3:1¹⁰
rendisaimi Domini Episoopi cracoviensis, Ἠγῆζΐωξᾙίζέῗ ὶᾜαὲο ιζ
Ducis Severiae neonon Scholarum No- leion 1, wojeeehs prm braetwo 111616

 

