1011

- ..ιι---.-,.

1552) - Vergerius (Dialogi quattuor rna ac celeberr. Univers. crac. ΛΑ. LL.
1559). 010. philosoph. doctor et professor, du-
stantem 1011. lloinr. Contrainani· calis Monastorij Kos'cielnensis praeposi·
fest Johan Heinrich Albreeht Staabs· tus meritissimus, canonicus natus cali-
100010 des 1051105011 Garde Infanterie 0100010, congregationis polono-bencdicti-
Reg'ments, requivirterActuarius des Sc· 000 visitator. Seu eaenotaphium ad
niorats (leuchus, und Mit· Bevollmach· immortalem Magni Patroni amantissimiq'.
tigter des lttblichen protestirenden Theils in ordine Benedictino literarum litera-
dcr evangelischen Confession 001 An· torumq'3 Maecenatis memoriam 000000-
siicgen der Gemeinde. - Ob. Kaul- vandum in conthema elogij 0111010οὂ
mann ch. 1783. currenti 0010106 expressum. A Don. (100.
- Der Rauh des Ktniges Stanislaus Fort. Albrychowicz‚ Ο. S. B. regalis
Augustus 001000 Herm. ltin Heldenge Archi-annobij Tynecensis professo, bi-
dicht in vier Gestngen. Gesnngen von bliothecario 01 archivario. (1000011100,
010010 (1000011100 der Litthauischan Gar· typis Michaelis Dyeszewski‚ S. 1111.
de zu Fusa. Warschau, bey Mich. (trull Typographi (5. r. okelo 1742). 101,
Ηο1511011511011100. (1101101100) Leipzig, 100014.
gedr. bey Rem, Chr. Breitkopt und Ded. ii. vii. torowui 0100 plocensi, ca.

Sohn. 1772. w 400 malci, str. 14. 1101019111111111· &deviet Mill
Dedyk Au. Cummkiemu swemu mtowi. — Gloria gentis benedictino honori

gpffiffkssmffibffl ἅθ’ 3⁵¹¹· in avito Illustrissimae Zdltowsciorum pro-

mm monime ,ὼ Tiora. Mem sapiae annulo subarrhata Pallas philo·
risehrieiiisn 50⁸² J. ii Albreeht piemot- sophica seii institutio stiidij philosophici
numennumen, potniej gremdyer provincialis in reguli Archi-caenobio
emti litewskiej. Bm - Meu Tyneceuei per illustrissimum ‘reveren-
- Dem fflerdmehlauoh· ten Κῶ 1500101010 00 amphssimum dominum D.

ὡς und Herm stamus Augmtm' 110100110οι0 2611000111, divina misera-

Koenig in Polen' Gmfflemg in Μ, tione abbatem Ρ100000010, congregatio-
ΜΘΗ, Reum, Pmumn' Mam, nis PaplonofBenedretinae Pmiffldim‘inff
Samogitien‚ Kiorien, Volhynien‚ Podo· 31111111 11111 111111· 11111111111111111111111
1100, Ρο111005100, Licitani, 8100101101, 1111 ..1111111111 1111111111 1111111111-11111
semu und anmichovien dem vater studiJ promotoribus ¹debitae gratitudinis
seines Volks, deni Wiederhiirsteller der 1131111111111 101111111111111. ,8111111111
Rnhe in der evangelischen Gemeinde 1111111 111111 1111111111 1111111111 1111111111)

„uvel-andem„ Augsburgischer confes· Don. Fortunatus Albrychowicz, Bene.

sion zum Zeichen allernnterthaenigsten {¹32¹}ss ΤΙζ11111111111 1111111111111111111

Gehorsams und reiner Dankbarlieit de· Cr . ¹⁰ 113) ,1111111111 11011θῦ111ῑὲ·
mittigat gewidmet von deni Kirchen· 111011111111111111111111191118113113101

eugegio und der ganmn Gemeinde Sacrae Regiae Maiestatis typogr. folio,

Evang. Unv. Augsb. 0001. Warschau‚ 11111· 111·

een aaron ies rionis June. 1783. foi. Wffiffig pgfflipgfflspg

211· , cmc iodeekiego‚ strango Kisprzyekisgo, Syi-
Allirizzt ob. Selmon (Lo 0101100000- «aaa nneniiigo i 01010100 0οηγο-
sente 1739). skiego. Jagicll.
ALBRYGllsslel 11011. casimirus — Mater pulchrae dilectionis sanc·
fortunatus. Corona aurea aurum pri· tissima Virgo Thaumaturga Tuchovien-
mum color optimus, ab invidis 10110 01οΜ001010Μο010 8000100000110011001010,
mutatus, perillustris et reverendissimus Benedicta Benedictorum protectrix sein·
dominus D. M. Hilarius Kasprzyclii per amplissima, Votorum frequentia,
sacri ordinis benedictinorum, regalis Ar· concursu assiduo solatiis continuis cele·
chicaenobii tyneoonsis professus, in 01- 5010, augusta gratiosa semper admiralii.

 

