218

- ——-- - -.— --ῌ-α--μ-...ω-ι--κ--Μ

8001000111 Andr. (Disputatio 1635) — Auno Domini MDOIX (1609). 0 Sca,
Szymonowicz Suymou (Ιο universam str. 95 i 0001011011 2.

Aristotelis philosophiam b. r.) - To· wassz. Uniw. - Jagiell. - Krmiits
0000111Οο01101100(Ν600010011000 me· . —· brevis 'et facilis ad usum stu·
ltlttlthn‘tlmttlfsstttlitllnu 1101110111111110ῑο10

1713) — Tmcihski Andr. (Theseu 1771) 0 see, k. 3, 011. 253, h. 4.

- Tvater Casimirus (Triquertium phi· Jagiell. - Ossol. - witam.
losephicum 1693)- Ursinus Joannes - pro suprema grammatices classe
(Kel‘aliOmos Aristotelis b. r.) - Wie- egennanieo in latinum translata. Ors-
ezorkowski Laur. (Principes 1731) - ooviae, 1110110 Jos. Georg. Trusslcr. B.
Wielogdrski Jan (Descriptionis univer· W· r. (z kcdca 18 Ι0.) 0 Boe, m: 39.
000 naturae 1576) - Wildenbergius 110011- sz· Umw.
Hieronymus (Totius rationalis hiloso- - 0b. Algorytm — Algorismus. —
phiae epitome 1547) — Wolsli 100 Alphe (1733) - Broscius Joaunes (in-
Frunc„ (Cursus philosophici 1635) - tegrorum 1620) — Dobszewmz Ben.
Wolshi Mathias Augustinus (Munipuli (1756)*111010100110010010000008100.
Aristotelis 1654) — Vratislavia (de) (practica 1669) - Glareanus Hernicus
Michecl (Epithoma b. r.). (1549, 1551) - Herbestus Benedictus

Arllhmttllcos introductio ex variis 1111100111151111113101101111191741711*
authoribus 0000100010. Denuo diligenter 1101111101·1171181’10010110110011111011111

100100.0100001οθ0100110501Η1010001000 “ 1100111Ῑὴ111 101111· (1707) “, 1111·
soharffenberg’ anno MDXLIX (1549). ger Oswold (1635) - Laurcnbergms P.

w See, kaft ΠΗ), 20, (δὴ. 04). Druk (Institutioncs 1646) - S. K. 01080110-
kursywsp del. - Schedcl Krzysztof (t. J. 00010)

Na ΜΠ, k· pyt· 12 ΝΜ), pm· md kp), ruchunku 1692, 1735) - 5111018111 Ke-
rsmi litsry: H. V. Β. pod tem 0101010 zlmlerz X. (1761) - Tacqllet Andreas
pmhanm Soharffsnberga: ⁸l1⁸¹52 na· nich (practica 1745) — Toriski lau (vulgaris
⁰²¹⁰³³ 1101011011 1⁰00st ⁵¹2 r⁰: 1010, 10, 10, st) - ryuowski Adar-

101101 11101 1111115111ᾎξ1ἷζ10 oea (curiosa 1000) - 01111101.

-— Tou. Oracoviae‚ H. Scharffsn· (Argent' 1540). . .
berg, 1552, w 800, Dziktw. tthTtttlttEttS walonly 0 Lrgmcy.

. Periculum (pericolum 1) poeticum, tum

- ’1001011101 1111110 11011110 few] editione iterata innovatum, turn locu·

fla· cracoviae, 11111111 1111110111 1110100101 101010 melioratum. Francof. Fridcr.
Sohar. Anno ab orbe redempto MDLVI pflanmanm 1513⁸ w 1202 ² Ossol.

(1511)(61ᾱῖωῗξ 't &a llglb'· 19⁹ pkursywl' Arius ob. Samicki Stanislaw (001-
0 1 11 wrorszy ac. 00

0110010 arytmetyki, 00000οοογ01) na 1111-101101· , · Ι
equa iterant 11, r. 11. csso. 11110 poereehy albo godzmki obsce:

—- Tot samo. Graeculae, apud Mat· (lersy 1101101111 X· (1695, 1702, 45,
thaeum Siebcneychcr. Anno salutis hu· 01) 112) 93, 901) 97). ι
manae MDLXV (1555), w goe, kaft -— testamentuob. Sturowolshr Szym.
mmmm 'ssfflffl

10000111. ,1.101. Artauya (18 w.) folio, str. 2.

. Bibl. Tow. Przyj. 110011. 11000. - Ossol. - uranie.

Kornie. ’ Arkadyusz. Antirresis albo apologia
llrllltmellca practica in 0001080110- przeciwho Kreysztofowi Philaletowi ob.
larum Societatis Jcsu opera PP. eius· Arcudius.

dem 5001010110. conscripta. Superiorum hrlcltln ob. Bohomolec.

permissu cum gratia et priuilegio S. R. Arlequln Jauscuiste on Critique de
M. Cracoviae‚ in officina Nicolsi Lobii, la fernme docteur, remedie. A Cracovie,

 

