iat

w druisami XX. Basylianow 1788. w niem sturszyoh wioskim jeaykiem i pol-

866, etr. 16, 270 i 32. rejeatru kart 9. skim wydane. W Zarnos'eiu w druksrni

Praydatkn atr. 13. Akademii drukowai Symon Nisolins w
ψ obaoz: Launay Dr. (domowa B. 466 wielkiej, kart nlb. 22.

w. 1.)-1166616171 Jak. (Dueha s'w. Na odwromej matemautensem
1558) - Mathiophil (ubogich 1689) - 111661 zggmunewi 111. m mn sp po ,16
Promptuarium (1716) - Sakole 66161- sku -1‘11sst19115912 Qu} P⁰l⁸h5⁶
1161111 (1631) - vane meeum men- 3110 ζ) iffi. iffi 3⁰2ng-
oum (dornowa 1721) - Zniuski Jozef 03¹„ 'ist m sam „m mm ’effi
Andrzej (Aptera 16 tyn ω ani 11». a... 1111. eq qt... ...116
rza 1750). w Ι. 1116111 jako 616 majs 1161111116·

ΑΡυῑὶΙΰὸ Ι. Madaurensis Philoso- 111111 1 1111111 pussksrskisj 1111111111111
phi Platonici Opera, quae quidem ex· 1161111111-111ῗ111111611111111111111161111111161111111
tant, omnis et inprimis de Asino aureo ‘5⁰¹¹ w brsetms puszknskrem ¹⁰2⁶*

11611. sum omnesne Philippi 11». 1116·- ¹11· ⁰¹¹⁰¹ri0⁶¹³brp0s1³ gp}
rooldi comentariis ab innumeris quibus Ἢ,“Ῑ(ἧ1ᾗωᾚ1θῗ ξ1δω1ζ11ι pm

scatebant mendis nuno demum vindi· kmkiego i sskory tw. aarum, jskin

eati ete. Basileae, per Henrioum Petri. awyeajem ish 6166116166..- v. sores
(1660). w 866, 14, k. 1 i str. 816. 1118111 ’11011 persumme) artiorem]

· esaye: 661116 e smus resumi, ns· ¹⁰⁰¹¹¹³⁶'2 11111111111111111111

tribus germanis Potonis praes Marka Hop· ffizffleklgqpp-psskffiffgefflffi
1²01& ‘¹⁸²⁸ ¹5⁶0· 1181111· 1161611 do oelu — VII. Forma i regui!

-Tot samo. Lugduni sumptibus gdzismsqutrselstdogtrysypmej ‚dm ¹
Seb. a Porta 1587. w 806. katdego miesiqosdniapiemsego. -11111

Puppieni wydawoa Marone Hopperus: Sta· 866166 [regnis memsuis s ahmkl
nmlao et «16611111 Pioniasaek (fimum). ἒὶτέωὲἓὲἒωᾞξὼγᾶιιςὲριζώαξζῇῗὲἓα

—- ob. Morsatyn Andraej (16119, bytrosdsnepieni mumsnyensskrm·

1697). emejumyymmqssuet-
1611 (nen) 116. 2 weneyi (ur. 161111111111111111116311111611
1684). Delia congregatione, et scola di ¹² k⁰nd50y⁸ ¹ 1011111 maturet ¹⁰bf⁸⁰²W⁰
bombardieri regii novamente fondatu 111111111111 111111 11111’11.1111.1111
nella uitta di Varsavia dal seren et 111 111111111111111111111111111111111
invitiss. Sigismondo III. 16 di Potonia 1111111161111 11111111111111111111111111111116111111111111611111
l'anno MDOXXII. Autore Andrea dell’ ¹¹⁸ 11 111911 amhn& 1111011111- 11111
Aqua venetiano ingegniere milit doll’ 111111· 11111 111117 1111111111· , ,
Illust- Sign. Tomaso Zamosehi Pelet. 11))11111111111111111111* cfflffl'
di Chiovia ete. 616. oon l'Lizenaa dei ⁰⁸⁷' ' ', .'
Superiori stampato in lingua italiana Α11111 ,1111111 ’11111111 P⁸²Pi³¹¹k⁰w¹⁰z
et polaoea, nella stamperie di Zamos'oiu ⁰b· 1111111111 seb· (1666)·
Simon Nisolio stampatore. 1622. folio, - ob. Dwernieki Bemard (161161-
kurt nlb. 27. z ryeinumi i portretem now (Lubinensis b. 1.) —- Magni Va·
autore. (Dedyk.: Zpgmuntowi ΠΙ. 1 Se· 16116666 (1648) - Turreoremata 16611-

natowi). Ο agroma zeniu i sakole pnsz- nes de (Traet. de 6. benedicta 1533).

karzow krola Jego Mos'ei ·- teraz nowo mustum mmmm († 318 omia
⁰11 Naiasnieyszego s niezwyciotoneso 1615). speon aemon. 1. P. n. nun
Zigmuma ῙῙῙ· 111011 P⁰¹⁸k· W 1111111· Aquavivae, Praepositi Generalis Soc.
1111 Υχ Ρ· 1111111111Πῖ (1623)· immi> Jesu, ad Patres et Fratres ejusdem se
wit , 111ΖΘΖ anim 1111111 7011111711 61616116. Vilnae‚ anno 1605. Superiorem.

mentera JW P. Τ6111. Zamonkrego permissu, w 1600² k, 1, Str, 70, Date

1019111117 111101111111601 11110117 Kfli’· wane:R0mae24Junii1604.
szynskrego‚ 06616111. 616. aa (1616616- Jsgisll.

 

