Illustrissimi ot Excellentissimi Domini [30] mensis Septembris liora [13]. Ora·
D. Joannis de Bnin Opalenslri palatini coriae, typis Universitatis 1684. folio,
Brestensis capitanei Posnanionsis‚ Maio str. nlb. 3. Jegiell - Osset.
ris Poloniae generalis, publicae laetitiae - ob. Dzielslri Wojc. (Auspicatum
et gratulationis ergo per Μ. loannem 1688)-81101110ήοιῦ11 Stan. (Spe
Balioki phil: doctorem, almae Acade- culum 1688) —— Gidzielslri Walenty
miae Posnanier'r. cursus phil: professo· Ant. (Conclusiones 1687) — Jasirislri
1111110111 erinsteinrurrsos
Mlodniewicn. 10116, 6111111. stan. (Epithalamium 1674) - 61011101-
Ns ⁰.‘¹''¹· ³¹¹· 111111 perh (udam) 09⁸¹01}· slri Alsxy (conclusiones 1696) - Preisz
1111101 mm ⁸ '¹⁰³2 10··“ ¹³³⁷?ss reon. (corona 1694) — Smstkowsrr

prona Janowi 1 Bnina Opalsrlslriemn.

Jmeym. Dyrra 1. 11. suffitus difflllw' Andml Michal (Olea Minervae 16831,

- In Nomine Domini nmenlguss ob.Blelrllocglripli¹rd.ar(⁸1kl‘80()).pera kommm
etio logica, 60 ente rationis, 1061011- - lllarwanicgo ob. Makulski Fr.
cissimis auspiciis magnifici, perillustris2 (1791). ‚
11111111111 ...trististristis 111
11111111 1111 11111.11111111

1000110100101111111001111 0001000101] 1111· prawa hardynalne tym wojewodztvvom
1011000010101011101100116 0111101111101· sluiaes naruszone niebyly, n powodu
sitatis Oracomensrs eneralrs et vigilan· donffieni„ paftykulamego 0 mi Bali.
fisslml 1100101111, 00811110 3111111100 nie. Z praylaczonp replika w koncu na
1111110111 110110001111110000101001 profes· wystawione pismo 0110ῃῇ pmeeiwney
001οἂ Ρ10 1000 111 (10110610 10111011 01111· 0 Balinio niezgodne z dokumentamiy

11011 0, publio& 1111 (11811111111111111111110110 n prawda. Bez m. i r. 61. folio, lrart
srta. In perangusto D. D. theologorum ΗΠ), 6,

lectorio 611110 Dni 1683 die [26] mensis ,. Oppowiedq: na paepopenie (10
F 0111110111 11010 1101· (1100011001 tIlm Stanliw Raecpppospolitep vagledem sta-

11111111110111, (1683). f⁰li02 Slf· 1111)· 4· rostwa Bali1'1 rego uczynrone. lolio, 11.
Jrgrsll. - 01101.- 111111.111011. alb¹ 2⁸

- In Nomine Domini Amen. Que- Wydans w poparcin rawlncyi Bady 111011111-
stio metaphysica de accidentibus ex 7 jsoej fr· ¹781· ¹1⁸ Μ, ’11111 1οᾖ
Lib: Methaphysicorum Aristotelis sub lo· 1111011 ““ Wsrsz. 11010· “ 01011οἣ
licissimis auspiciis magnifici, perillustris, Baltnsllt Auianius 011· 111181111οἪ01
01 reverendissimi Domini D. M. Jaccbi 0111110118 (1111111111101117110)··Ρ111111011011

811111110νί08.Τ616001011001ρ10100 (1738) ἾΤο1110111011 1100110001 (¹784)-
soris inter Oollegas maiores senioris pa· BflllllSlll loannes et stanistansi
tris, ecclesiarit cathedralis (1100101110- -llrolnua loannes Mariaeburgensis Prn-
nici‚ Collegiatsa SS. omnium praepositi, tenus. (Zacnyna sie praedmowaz) Joan·
curati Pressouiensis‚ contubernii 8101111- nes Ursus Marianus Leucovianae aca-
geliani provisoris, studij almae Univer· demiae baccalenreus S. P. D. (110110-
sitatis cracoviensis generalis ct vigilan· pujo z) Oratio dicta in encomion sacra
tissimi Rectoris a M. ‚Ioanne Stnnislao tissimi regis Poloniae sigismundieiusno-
Balicki philosophiae doctore et profes- minis primi Anno a orbe redempto orbe
sore collega minore, pro loeo 111001- 1530. XIIII. mensis Junij. - Oratio
legio majori obtinendo in perangusta dicta in praeconium sarenissimae regi-
6111 Jngellonis aula pvblice ad (lispu- naoPoloniae Bonae XV. mensis Junij.—
tandum proposita Anno Dni 1684 (lie Oratio gratulatoria in coronationem se·

44

 

