65

mffl.ffl-- nac-u·

—in curia regia Vara. 111030 m. — Tol, d. 10 ianuar. 1792. De·
Novembris A. D. 1791. klaracya 0 sadech ziemiabakicb w W.
Oblata konstyt.: Przyepieazenie 0- X. L. 101.

brania kemmisarzbw skarbowyeh oboj- ob. Deklameya.

ga narodtw. 1791. 101, 1114. , fflfflyfi‘ ς- Branic, —· Jagioll.
ob. Przyspieazenie. · -- m curia regia Vara. die 11 m.

Brame.
.. Tou, 1791· fol,² m· 2¹ Januarii A. 1). 1792.
Branie. - Raeayiis. - Krasiiis. Oblata bonam: Dekluracya o kom-
— in curia regia Vara. die 30 m. mieeyach cywilno wojskowyeh W. X.
Novembris A. D. 1791. Lit. 1792. 101, etr. 2.
Oblata koustyt.: Zaleeenie kommis· Branie. - Raayfie.

syem skarbewym obojganaredbw. 1791. “ ¹11 curia regia VW- (116 21 m.
101, etr. 2. Januaru A. Ι). 1792.

Branie. - Raezyt'u. - 1111111- Kras. Oblata konetyt.: Sad trybunalski

— Τοὶ, d. 30 Nov. 1791. Warunek 1101011117· 1792· 101» 1111111·

1111111111111111· 1111. 21 ltu? 11111

-in curia regia Vara. die 31u. “101³ngssng W· X· Lit‘ &libam

1180111111 A· D· 1791· - Tol, d. 28 Januar. 1792. De·

1 uu.

11016111· , , , - -101,1. 28Januar. waazale-
·“ 111, 111111 “³9¹³ Vm· 1111 5¹¹¹· 0011101ᾳά01]110111111111131111011111103011
Decembre A. D. 1791. Ι ⁸ Zydowskieh· fol· mm
Oblata 1011111111 Rozgfamczeme debr - ΤΟ, d· 30 Januar· 1792. 0bja.
ζῧξῖ111111ἐ91ΐ11ὥ1ᾚ1011ἒ111111111 1101011· s'nienie praw ped tyb: sad trybunalski
y 11111011110111111111111301101111011110. Ψώχῃὲἰιιξηξξέ - 3,,1, Raczyfiu

01)·11011111111111111· — Tol, d. 30 Januar. 1792. De·
- in curia regia Vars. die em. klaraeya wzglcdem osbb wojskowyehi

Decembris A· D· 1791· zniesienie bulaw pclnyeh. 101.
Oblata kcnstyt.: Deldaracya wzgle· 11861711

dem manifestem 1791. 101, etr. 2. · - Tol² d, 31 Januar. 17922110-

⁰bl3ssrfss¹²¹ff⁰53⁸3fflyffi - Km Ε Ossol eenie marezalkom: Wydanie dyaryusza
-111, 1. aa 0111111101. aa· 111111011111111111 11111
- ot, d. 31 Januar. 1792. L1m1ta

sady do umadzenia na praedat wieczy· Sejmu· fol·
sta krblewazczyzu. 101. ob. Limite. Raeayus.

0111111111 regia 1111111101 Ι1118111. ι’ Pmimfflie lych Samy⁰ll 1³⁰²? '
Januaffi A· D· 1792. cyi wedlug mnyeh katalogbw, Jakoteb
Oblata konstyu: Deklamya O a& icllalaaie1uuedobaea: Oblata, Mag¹f⁰lt·¹
dach ziemiauskieh w prowiucyach 110 p⁰ .⁰ mle. menn materiam ⁰ n⁰³¹¹¹⁰
ronnyeb. 1792. 101, str. 2. d⁰ fflffigfflQ F· F, F· S· ad M· D.
ob. Deklaraeya [sad. O. Μ. G. — A. D. 1785 die 21110101]-

Bm· Rawyns. “ Krm‘ bris horis matutinis celebrabitur Actus

1111111111111111 aa 10 ω’ academica in que ΕΕ· 9111001111
· Lengebampe, physicae et mediemae au-

1793bflgll? ,ὲ 01181111 Sld Ziemiafis ’ ditor, Hyacinthus Kosiiski, Joannes

ob. sad. Falkowski‚ Joeephus 1111111111, 1110110111
Βηιιὶο. - Raczybs. — Kru. — w. Uniw. zebah, status academici candidan, phy-

 

