51

Oblata konstyt.: Daputaaya do kom— Oblata konatyt.: Staroatwo aaa' Ka
misayi wojskowaj. 17901010,οΒοιωὲ001οἓοὶη170911111481οῐ1ὲᾝ1ῧ8ἓὤέιῖἳίοὶῃ.
110111111111111117111111ἃ νη dle 17 ¹¹¹· JmpbtssuD. lititiiotpm Duahowiabatwo

ι Oblata konatyt.: Ustanowienie 110111- 0b0jga obmpdktw w Koronie i w W.
rmssaryatu wojakowago. 1790. faho, Χ, Lit„ 1790. folio, atr. 4. ι
atr. 2111111. - 1111111. -1111101111111, οἶῖζὼέᾞῗὲὲῑ, Vm, &priapeiu-

—- in auria regia Vara. (11031 111. Junii A. D. 1790.

Martii A. D. 1790. Oblata konatyt.: Zalacenie ‹leputacyi

Oblata konatyt.: Wzglad na ur. Ba intaraaatlw cudzoziamakiah. 1790. folio,
narda Zablockiega 1790. folio, atr.. 2. atr. 2. Brauia. - 11011111.

. . . .¹³¹⁸¹¹¹⁰' —in curia regia Vara. (110 18111.
'1¹¹¹ 00110 regiaVars. (11031 m. Junii Α. D· 1790.
Martu A‘ Β· 1790· Oblata kanstyt.: Zalaaania ezaau 10]-

a 01111111111111111, pggafpglgffl 1000 ffli-
'O

alr. 2. Bram. . . . .
— in auria regia Vara. die 31 111 “ ¹¹¹ ⁰⁰⁶⁸ regm vm· ‘¹¹⁰ 24 m·

111011. D. 1790. ’11111111 1790· ² ·
Oblata konatyt.: Tlomaez do expa Oblata l‘⁰¹¹⁵lllbi Zaleoeme 1101111111.-

dyeyi ruakich. 1790. folio, stt, 2, pyi wojakowaj obojga 1111101611. 1790.
⁰b· 'l'l f. Βηῃῑῦ, 0110, atr. 2. Bm
—in auria regia Vara. (110 31 111. - 111 curia regia Vara. (110 24 m.

Martii A. D. 1790. Julii A. D. 1790.

Oblata konstyt.: Ofiaraobywatalaka. 0111111 konatyt.: Wymsszenie 110·
1790. folio, atr, 2, putaayt (10 0101011111 1110101110 wzgladam

ob. Ofiara. Branio. - 0111111. 0110001011 0000011100] krajowej. 1790.
—in curia regia Vara. (110 12111. folio, atr. 2. Branie.
Aprilis A. D. 1790. - in curia regia Vara. (110 31 111.

Oblata konatyt.: Zalacenia 1101011111- Julii A. D. 1790.
ayi wojakowej obojga 1111101611 wzgla- Oblata konstyt.: Zalaaenia 1101011111-
dem general-leytnanttlw. 1790. folia, ayi obojga narodbw. 1790. folio, atr. 2.
Str. 2. Ennio⁴ Brullss.

-in 00110 regia Vara. (110 15 m. -111 0111111 regia Vars- 1110 1 m·
Aprilis A. D. 1790. Septembn'a A. D. 1790.

Oblata kanstyt.: Zleeanie 1101111010- Debet 11⁸ 1111011111 1101111 Ρο11111·

syom aywilno·wojskowym. 1790. folio, 1111θὲ0· 10110, 111· 36· ο . .
atr 2 Ennio. Gaartor. - Jagiall.— 11111111. -Zlalnia

-— in auria regia Vara. (11022111. - ln 011113 1θὲῑῦ Vm· dle 15 ¹¹¹·

Aprilis Α, D, 1790, Septembris Α. D.1790.
Oblata konatyt.: Dopelniania lustra· Oblata k011⁸lyb³ Deklfflssy? waglq*
cyi dymaw. 1790. folio, str. 2ss Ι 111ξὲόῖᾞῖ Ἥῗὲἁθῑξυέῑοηῑῑῑξῑι 1111·
aaaaa . · , . · 111110
- in auria regia Vara. (110 11 10. - in auria regia Vara. (110 18 m.
Maii Α. D. 1790. Septembris A. D. 1790.
Oblata konatyt.: Sejmiki deputaakie Oblata konatyt.: Warunak. 1790.
dla wdztwa witabskiago. 1790. folio, folio, atr. 2.
1111. 2. nmio, ob. Warunak. Brania.
-in auria ragiaVars. (11020111. {P-inauria 1031071111.ἀί02701.
Maii A. D. 1790. ptambria A. D. 1790.

 

