—--——.-——.——-—.-—--—— .—..—. ...q-—

700101 0100000011 1001010 111101101οἨ03 A lla

000010 11101100 : .

Linemann UUU. Thilo. 011611 obejmuje
144 pietat, kthryeh autorami: 0110011,
J. P. Tira i inni. Do polskieh 01100000
li. let-15ns¹⁰ss.tssun
der Pohlen. N. 67. suf 0. Μο00011 110011-
0011. Tanta naeh Art der Pohlen. N. 68.
110110 gaudia. ‘l'antz nach Art der Pohlen.
N. 83. Als die hochlobl. Krouen Pohlen
und Schwedon 0010 Krieg 1110101θο 1635.
N. 84. Da Stillstand geschlossen 12 Sept.
N. 109. Bey Actu 01010110 von Churf.
Brandeb. 00011 emplangener Belehnung
1011 usn. in Pohlen 30 Novomh. 1641. -
Do 0010101 0111010 tego nalely: 1100101111-
00110 Karna-Hune welche uns 0111111001
menschlieher ffinsslligkeit‚ gesehrieben
und in 3 Stimmen gesetat. (Aryi 12).
10110, daie edycys. kalos 00 511001. -
Na 1101100 jednej wyratono: Gedmckt zu
Konigsberg bey Pascha 11000011, 101 Jahr
1645. 1001011.

- obaez: Albert Heinr.

uetusto ludwil. (1474 † 1533).
Poama Orland szalony‚ 0 wlosk. Lu·

dwika Aryosto przekladania Piotra Ko-
chanowskiego w Krakowie, 12 Mares
1798. 100 May. w 8ee‚ 4 k. (llwiado
11110010.

-)01100(1 szalony, wiersz Ludwika
Aryosto w 0101010011 XLVI. niegdys'
kardynalowi Hippolitowi 0 11010 011010-
1111111116 miii? &illinitis
daielo poimiartne, 0111011011οο pies'ni
'25 doprowadzone‚ w Biblioteee 011010
mii krakowskiej odkryte, pierwszy 100
wo ll. 10100011 wydane (01000 X. 100.
Przybylskiego). Krak6w‚ w drukarni
J. Maja 1799. w 800. Το10 l. 010. 432

110. Tem II. 010. 444i 4.
1 ....
³ . aneta logicae obacz: Axak Gabr.
ΙΧ1615618101011110 ad academicos ob. 010-
gius (Klage) Tom. (1643).

211

-.--- --.-.-.-..-—.......—..-—....—

Aristomenes ob. Lafontaine H. 101.
titt... 0...
(1775).

ARlSTUPllAllUUS, eutrapelotatou ko·

A.

Darnatowiez S.

mikou Ploutos. Aristophanis facetissimi =

0010101 Plutus. Ad lectorem (19 wierszy).

Norimbergae apud 10. Petreium Anno
MDXXXI. oum privilegio (1531). w
4oe, kart nlb. 52. Tekst greoki i la-
einski.
esaya: Sewerynowi Bonerowi burgrab. i 10-
00111001 111011. praes Thom. Venatoriusa.
(11001 2). Na ark. 0,, Eobanus Hessus
Anselmo Ephorino, 010100 01101100. 000
(wierez). - Wspomina 10 venatorius, 10
Boner wyslal syna na nauli 1110010111 do

Niemiee, potem do Wloeh.
0001101. - 1001011.

Α1118101Ε1Ε9. Aristotelis de arte

0110100100 111111 1000, 001010 Sigonio in-
terprete (ped tem drzeworyt 001 kozla

0 rogami). Uraooviae, ex offiie. 81001-
slai Soharffenbergii Anno Dni 1577.
w 800, k. nlb. 12 i 011. 231.

Na 0110001110]Ι strenis tytulu herb 10110000
10011 0110 li 010100100100111011, podpisal
M. 1. U. - Dalej dedykaoya Luhaszowi
Podoskiemu probosaesowi Gnietnieriskie·
mu, kanonikowi i administratorowi bishup·
01110 krakowekiego, 111010 0011010111 11010111
Ujaadowshi. Poenam 00 0111100οο0000 1010-
000100 autorem 0 1101010011 wymowy Ary-
0101010011, 0010 omylek a na ostatniej stro-
010 jest dneworyt, kthry pmedstawia 1οο-
prawiajaeogo naueayciela.

1001100 N. 113. — Wisznievv. Hist. lit. Vl.
143, 172. - 01011101 l. 14.

1111011. - 0000101. <logion — Ossol. -
11111010. - Kij0w. — 1101111111 - 21011110. -
Mossyna.

- Argumentum in librum Porphirij
in kathegorias Arestotiles ob. Glogovi-
ensis J. i Vereor Joan. (1516).

- Auctoritates Aristotelis 01 alio·

rum philosophorum per modum alpha-
betl-ffbbgszdrintio Universae naturae ob.

Carpentarius Jacob (1576).

Ariola ob. Laszezyirski Stanislaw - 111010011οο graeco ex Aristotele

ΙΙ,1751610010 justus 0110001 Τ11100 1011.
0116516101011010 011. Dialogus (1763).

compendiose collecta 000 1001100111 Ur-

sinum.

Juszyrie. 11. 291. -Ursinus 0111110101. 1619.
odit. G. Tradkowshi.

Arlsluqones ob. Uwaga polityezna - Αο101ο101οο00011100110111011001100

na skrypt (1697).

mantiles. Aristotelis de divinatione per

 

