108 BATORY. BATORY.

⁸ gaudio triumphantium dialogismus 181111- Wisuniswslti ffist‘lit vn. 14. 5
nis Plocsnsis (118112), — AdLithusniam 01881 ’

Marinus Sieukowiez (kart 2). - Vilnus - My Bady 10001101θ duchow· V ζ
lustitia exhortatio Alb. Stumsski. - Fau· , ι

stum omen christophori ehojooki. — My· Wiefkie i 1· d· (0 Ροῃήθῗᾱῑθῐὶ111 ele*- 3
sturia nominis explicat Gsorg. 0181181]- keyJ krdla Stefana) Ob. Rady (1576).

sistusssmrusuus - noo <orando-und w

scripta a Stan. Kliszswski. - Bonis fruo- sshafiige) (193 Βῆ1110118011(ἕῦ Kl'iegffl V01'

tuosorum a Gsbr. Voyna. —ndviotoriam Dantzig a. 1577 w' too, ¹s2 ark.
, optatio Alex. Poiubioriski. - Virtutum Hopp0 (w Drug, [41)

commendatio Valent. Giioskowski (kurt ., . .
1)-811111185115, &vm-sm, - obaoz: Aerostrohrs wyobrstems 1

drosorum nomino Marinus Msuowiseki. — kssiazia mosk. (1581) - 8158111883 A. ὲ
Vitas iuoolumitatom Hisr. Grajswski. - (Degg Lugthauses 1613) ... Artickel

1111181181 88 -1811 181111 <Por

Aenigns Georgii Kal. 0181181. 517Γί0118101116Ζῖ Hyffeinthus ““ Beekmn 1
- Pies'ri 1 winszowaniem krolewnie Mar 1· (EP¹ih²l⁸m¹¹¹ffi 15955 precam) Ι

Annis obraney krtlowey Polskiey y 1577) “ Berisshifffl Mfflndefijkfflhfl i

krolowi Stefunowi pierwszemu. w 188, (301 ,1736) ·“ 3191011201θῇ X· March! 1
21111, Drflk goekj, (Postilla 1581) —- 1115118 Starffenberg. ;

Poprnodzajp wisme 1881111181811118, herb (dfldyk 1577) - Bieiski Joachim (Kro ¹
Macieja Zalifiskiogo, kaszselana sdssfists 111118 11818118, 18111188 conv. 1588) - ζ

oran wisrszs polskio na Oria 11181888. 11811) Biepski Mare· (Naeuiae 1588 Monodia p
krolestwo Polsk. 1 krol. Amy, 111811111- 7 =

som G. C. Zsi: In Aquilam album Sto· 15881 ““ 1119131ζί Kaz- ¹(Infffl'nmtio de j
phuni dialog. vers. 1 podpisom T. B. G. 0. 81881101181698)-Β11118118(Ρο11111.Ψ11111- 1
1111311118)1111ξέ1οὲ1ΤΜ iiiiii¹iig⁸2stt⁰t⁰v³¹²⁸ititt¹¹ ³
¹ ⁸ '⁴ · Ι
, ῖ- Ρ81118818<>111111018118118· urebas (Epistola 85551. so morte sta· =
1311116131111111116181111,3161180188( 1118158418111818181811111581 1583, Gratu- ›
188, W· Xumpu ntowskim, rosus, 515 1518) - sussen 1155155 (nefu- ᾗ
trusum 8810888188, mustum, 11· 5115 scripu 1588, 85515555 responsi 7
flatuum, kuowskm, 1811188881- 1588) - 85155151 venosiana (Historia
lskim, eto. u woiewodzrs 1 118111 Bo 100010 1581) ,- 8000110000 p, v, (10 '
18)1 siedmiogrodzizim. Wsspoiek y o 1118· ingressu b, 1,) ..0018 Winoenty (car.
lowms ,181Μ818111111118 1188111 Botej men) - 8110100101201801010101888)
1181881811118181118). Ζ nunszowamem - chronica sybenburgisehs (1596)
iffi Szssztfl'hWOEO ,1111011311ῑὸ ¹¹³ ssmy Ohwaikowslii Lukusz (Deliberatio de
diust· Nota 10¹1 sko: Wesole ohwile principe 1581)-8515855 u. (va-
ku narn sip 1188181818 818. Μ8811181 riorum deliciae 1599) - Oiappi Mas.
bi'i 1119111116, 110 01108 111, 0111 nuit cantonius (Compendium 1591) -. 018-
opotopm: Bois moy 1881 818 8188111118 γ100 christophorus (800010001581) .. 1
ΖΜ110113ὅ- Ω111081 1011111111 *11111061 (1811888818118881111818111 post mortem ’
11101 hminum Vettii· 'Za kim ⁸2⁰2& (Rosos warszawski. Poparoie elokoyi ¹
s'ore, 18 tym 181 przyrozri Ι18111111 kro- 1586, 1587) -. 00ῃο1110010 pay. ³
ozy. Fortuna seres 1111111118 iako 81188 011010 (1100010008) 1879) .. mim.
8111όοί88188.811111576111188188. 110000 11800100 (mg-9) .. Corput

ro 11· truse]- ms 8111 1811 sao. norat. (ne 1511518 1858) - sooner
1888, -- Possem: Proin nows („Smutsk

811111 11111811....“ otc.) - Poozom: Piosfi M· Ob· Kromef ““ emens J030h· (Re‘

oowaoJagiouowym potomku ninioyszym, rum silesiacarum, Mulier L. Historien

0 ¹¹¹⁶¹⁰W110y J* Μ· Annio Okrotewnio 1607) —- Curtius (Responsum 1587) -

polskoisy Νηὶἒὲωὲξηῑεθ· &simi ⁰⁰¹¹st (1188115111Μ8188811111111118118 1581)-
fflsaeo opoiskio. ,- Awuym pomniinmii Declaratio (Ordines oiv‘it. gedsuensis

F. Β. G. e. [porswnsj wytojw. Β. G. (1.1 1577)- Donius Augustinus (Dona-

 

