164

—-.-—- ..—

Sveciae‚ felicis memoriae, Ther-uni Bo- terrburgu przy Impar. Nauk. Akad. D.
russorum die 16 mensis Julii anno Do- 2 August. 1737 r. w 4ce, 11111163.
ma

mini 16360010611111. Thomni Bornese , Ι[(111 .

rum apud Franciacum Schnellbotz 1636. ᾑ- 111110161881 01001067 lmssl 6886111·

w 400, kaft 6, (sign, 134), omol. many, 10 handlom tadnym 1111011111-
,- 0))Ι Bomwski X· Μ (1613) - 11110 nie 6011110. W Petembnrgn d. De·

Cerazyn X. J. (Przyczyn kilkadzieaiat 0011111110 1111010110· ·

1111) - 0111111111111111. (1111) .- 4111011011 1¹11<ss seony
6111111111 x. sam. (11111111 1111) - promanttw 1111411111 1661· anno .
6010061111 (Tirocinium patientiae 1605) 1733. ι α ,
- 1111111 P. (11111111 1191) - Opi· -, 1111111111 111011· 1110111111-

tius Mart. (1636)-11)·611111111111 (Po- mm 0· 7 Pfflembr· ¹734· (1110110
111111(1101)-11111)1111 1111111 me 2⁸2·- >- ‚

(Kazanie 1584) — Syreniua (Zielnii ““ (1100110010111Ρο110110111110001111)·

1613) - Tumowflkj Μ (pogrzebne 1733).1“0110, 1 111110110101111Κω.) ζ

, ..
1111)11111.111“111111111(111))11101111111111 ψ

mima ΖΨ· HL) “ Zbylimw‘ki Α· incoronatione, della Sacra Maesta Im- ¹

(ΡΜ 80111611 1589)· periale Anna Ivanovna clementissima

01111011011111110101110111101115471· 0 potentissima amabile Imperatrice di
011· 1101111111 (11101110 1547). tutela Russia 010. etc. di cellebra la

Anna Katanyna tonantem, 111610 gran festa nel castello reale della Sa·
11111ροί111111111061111,1111101111(1642). cra Maesta invitissimo Federico Angu-
za Filipem Wilhelmem synem palat. sto ΠΙ. sapientissimo Re di Polonia,e
(ur. 1620 † 1651) abacz: Bellaria aca· clementissimo Elettore di 8111011111, cen
demica (1642) - Drexelliuaz Jerem. gran pompa d'Eroi, magnifica illumina-
(8101100111111 1630) - Filip Wilchelm tione, famosa musica, e canti pretiosi,
(Penn 1642)-H0spes grati animi (1632) con artificiosi fuochi, 1 0111110111, ta·
- 0111011161 Jak. (Snopek 1635)- burri traversi, 0 trombette 060 battin0,
Sarbiewski Mac. (serenissima 1636) - enon cupi v. v. v. In Varsovia ai8
Wasaenberg E. (Panegyricus 1642) - 111 Febraro 1736. nella stamperia de
Wiinioweki Walenty (Ρ10111). RR. delle Scole Pie. folio.

111111 111110111111111111110). (1731011 ffln,

— 06. Kanony

1311( fflnssgsssssffissgssssbfissgah} 1111111611. (11111111 1111).

aazia· w 1- 101 ...1111111111 aa

- Manifest, w kttrym wyjafinia dla (111110 im). Legenda S. ‚Matronae ἵ
czego wojeka rossyjskie wlrroczny do 11111100) 6000110101 Μ· 10011100116111
Ρο11111, aby utrzymac na tronie Augu· Ohfffiil 811311. 1111111102 Lotter, 1477>
eta 111. i 11110111ἰο nieporzadki 11011110- 101101 1012· Ob· St0b¹¹¹001¹⁸¹⁸· f
trzne uspokoit. Dan w Petersburgn d. - 616010611101108.Α1111)·Μ11111 ¹
1611010661. 1734. W Sankt Petersb. Bogarodzicy Maryi. (1111111611 15491)

⁴ 1111011101110111110101011111111111201101. - Nowenna albo dziewiecdniowe
1734· wielkie folio, 1 ark· Naboter'rstwo do 811. Anny Krtlowey
ΑΜ· - Jrgiell. nieba i 11011110 N. P. Maryey Matkia

-- Manifeet Anny Imperatore i Bega wcielonego babki, na pamiatke
samodzierz'ycy 0010)· Rossyi etc. (11111. 1111011100 miesiecy praec 111010 001110
w Peterhofie d. 30 Julii 1737 r.) Tio· swoje N. P. w tywocie 11101111 nonita,
11001001011011111111030.1611601111Ρο- apisane y 11111010 dle wiekazego honoru

 

