108

—-.- .- —---.-........., .., ,,,-,,.-... ..σα-ω..- -a—.. -—. -..φ - -1-

dilatorum, dum in alma Univers. Oreo. -— Ode illustrissimo Domino D. Jo

per Clariss. et Admodum Reverendum anni in Zumosoia Zamoyski oomiti in
Dominum D. M. Andream Augustinum 'Parnon capitaneo Kalusiensi, 010. eto.
Onyrzyenlrowio, Philon. Dr. 01 Profess. ab exteris nationibus felioiter redeunti
Colleg. minorem, ecelesiae rellegiatae a M. Valeriano Alembek phil. D. in
SS. omnium canonicum, in nobilissima Aoed. Zamoso. math. profess. oblata
magnorum hospitum eorona artium et 111100 Dni 1646. Zamosoii typis acad. 1
philosophiae baooallaurei ritu solemni exprim. Paulus Redimus, w 400, sygn.
renuntiarentur, honorifice apertum. A· O. (11. nlb. 10).
moris et gratulationis ergo a Ludovieo Dsdyk. 1181- Zamojskismu, amolcie 111118· 1
Valeriano Alembelr ejusdem laureae oan- ¹¹¹⁰m¹¹ . 1111111· ³
didato panegyrico applausu eoronatum. 16711 111ξέ11101ἒὲθῖἰὲἒί (ἓᾶξὲζὲωέξέ 1
Anno restauratae salutrs 1682. mens.

April. d. 18. Oraoov. in offic. Albeni 1111166ῐῆ110 1634-10011 virtutis 1638)-
Goreokj 1532, soh-0, kaft 12Ι Mos'oiolu Jakob (Salutationes 1671)-

N, odwr. etr. tyr. karty herbe wiennam Nowahowski. A. (Minerwa 1638). Ι
Jnk. Prono Otgiswieaa. 111110ρο10 dedy· 1111111111111111 (1111111111 3117)· ·· anruyrln
kaeya prora Konst. Lipskiamu areybisk. (11101111113111111111

1101111111· (11110 lv· 1100101000 1101011011(110110101111001011.8011111
a„ 11111101 00 <omen oo- ψ

nauem: norom. nysnonn nom. nua- 1100 Ε ob. Schmieden J. Em. (Hy-

klewicz, Sl. Barca, Marc. Μ. Korion-sti, mgeneug 1655),
Ain 0111011111, Ant. Ventoni‚ St. Romal, .
Alb. Dobranowslri‚ Jsk. Nowalslri, Xan. (3111111111 1311)· Lfflymae ¹¹¹ ⁰¹⁰3*

minima, rawor nauem, nam. say- sum luctuoso. nobilis ot consultius. Do-
kiovia, Melon. Goguhki, Jtn Prwwica rniniJoan.vou Α10111110110001010111111-

1ἓ·οξτ11ῗξὲ1ἑῗνῶἷὲ1·Ρξᾘῗξίξᾞ gae meritissimi. Rigas. 1640. w 400.

regrum, st. 10111111- sammoni 1101100011111110.

131131113111111111111111011110· 1706. on. nonu ‘

Srymons Makowskiego. ι · . Ι
cursor. - regiola -01101, Q Krasrnnus 1706011111001111111.

- ob. Margowski Andr. Rnd. ((10- alessandro nell India ob. Menesta-
ronamentnm 1684). ny (1792).

Jffisslllelllnriek) Wateryan prof. 1011111111130111111111711). creseun-

ttttt 11111· 1111111 111111110111111

ono Stanislao Wolfowio die 'quo ritu sub manibus est, Regi„ electione et in

1101111111 ¹¹¹ ¹¹¹³g¹⁸¹¹¹¹m mium 9¹Ph¹1052 serenissimum ducem Neoburgo·Paleti·
011111111111111 D· 11111011111111 num procerum nobiliumque Poloniae

claretur, exhibita per Valerianum Aln- inclinatione, maxime approbanda· Εχ.

1111111011111110171111111110111111111118111111111111111100111111111611).

8111193110, ffidlffigppaoffiohffi· {363⁸ 0 9111111ξί 11111011 Neoburskiego na 111110

onon. - 0111101· uuor 11111111, a an nysa (ur. 1031

. —- Eucharistieon ad auspicatissimum 116111) 1101111 z orosam 0 polygmuii.
hymenaeum Valeriani Alembek, philo- spelung ⁰⁰¹⁸¹¹¹2 ¹¹⁰¹· Ῑ· Β· ⁸· ⁵59· “¹⁸¹¹
sophiae et medicinae doctoris, scabini mmappgiupjonffiozosyr:dpnpygertzmtfizlieepp
Leopoliensis et Catharinae Habormauu. nie w i l¹uje. ynu,

Exondebat Andreas Jastrnebski Acad. Alexander ad Indos, dramma1747.
Zam. typogr. 1653. 11400, syg. O. ob. Metastazy.

 

