83

0001733,Ε103101747,0101100001748)- 000 Prosper (Academ. jesuit. 1663) —
Skoezyxiski Piotr (Kapitalista 1745) — Informaeya (Aedem. Leep. 1662, pre
Soityk Kaj. Ign. (Dyaryuez 171010- teneyj b. r.) - Liat (1760, powtdmy
1011110010 1766) - 8011111011Τ1010. Ioan. 1761) - 101611 (Ρ100100110000) —- Obja·
(Novum poet. mem. monument. 1696)- a'nienie (ob. Potoeki 1760) — Oiwiad-
81101100011001110011101010(1764)- 010010 (1760) - Ρο10011 Ρ1011 (Obja·
Stan wewnetrany i 1011110111. (1774)- inienio 1760) - Propugnati0 jurium
81010101011 Szym. (Laudatio 1639) - (1759) -· Rationes (1661) - Refutatio
Statue caueae 1010011Α1011.(1627)- (ob. Sikorski) - Respons (1760) -
Stefanowski Adam vel stephanides (1100· 81101011.) 00 (1101010110 rationum 1661) -
demiea 1611)-8100101011 Kaz. (Me- Sprawa 0 0110011110 01101010 (1764) -
thodus 1764)-8111020011 Waei. (Vera Summarium rationum (1761) - Sum·
justificatio 1646) - Summaryuez 0010) maryuez eaiej sprawy (1760) - Uwaga
sprawy (1760) — Swiatkowaki Andrz. 00 0ορἰο albo tytui (1759).
Missb· (Allsshora b⁰¹1⁸³ ΒΡθί 1584) “· 0101100110 pobotnoe'ei ob. Moa'eieki
Szabel J. (Wztr lekcyi 1790) - Sze· 222013) (1628, 1722),
psius Gregor. (Laums 1557) ·- Typus 11010010101101010 ob. Lipiewiez
fundationis (1· 1) - Unctorius 111111 Ani. (0011001100- Middendorpius
(Unio phssadelpbia 1⁷60) — 1111·- J. (0001110- Miodziejowski san.
81138 0111(17·(1613--1669) (Τ11011018 (0101010110 1768)-8101010 Academ.
1785) — Urbanus VIII. (Ad perpetuam posu, (b, 2,),
rei memoriam 1634)-Widmann Christ. Akademia w wamawio 0b, Ustawy
(Lim-³ 1646) -“ Wiifflssffflssg W· Α· Akademii szlacheekiej (1753).
(1911110119110810111111161 1795)- Akademia 1111018110 ob. Apologia
1111111111 111111· (1790) 11111- 101. van. 1738 (ob. 1111121011)-
1101)-111111101011100020(1.1)- nanze J. 00. (1615) -- amynta
ZOIQdZIOWSki ΚΒ· (11011 ⁰d Afflflffl· Stan. Ant. (Aead. et UnIv. 1738) -
b· 1ιό)· . . . 001101(1753)-101010100(1739)-
aem, ame: namq 110111· ²⁸· amarae san. (1738) - manaae

31:3¹³ ete. · . 11.(01110111100111.1792)-110100111011
010011 iimiawau (10010001- Mik. (1753) - Memoryai (1764) .-

13131ΖἾΚόΠΨΒθΨ)011016ῃᾶ0111) nesse aurea (1648)- Mowy (1754) -
J, (orbffi, ¹572) “ privilegia (¹6¹4) ““ 0101011011 J. (1634) - Preusehhoff Jan
Stobbe b· 0⁶4⁴)ss · .. Ant. (1707) - Begastrum (b. r.) -

Akadomia w 112010). OAkademu Repljka (1738) .. Respong (1738) ..
11111101· 111111111111010 sapien n. (Aean. venenas 1689) -
w 8111010, 10111101 0 00110 0101001101 skrypt (Na w‘ydany 1738) - Supplika
11031111110111111111150710111118111ἰθ (1767) - Universitas 01 Aead. Viln.
uwiadomienie. W 110111 1775· 1 ace, (1781, 1783) - Universae (Lingua-
Stf· 16· rum Lith. Grammaticos 1737) - Wil-

- Por· Nonfikacya (1719)· no - zienkowicz Jan (1762).

1101011101 1011011110 ob. Dispositio Aiadamia Zaiuakiah obaez Zaiusey
(1740). (Wiersze 1776).

1110101010 1110110110 ob. Aeta Univ. (Akademia Zamojska). 1100110101-
Leopol. (1786) - Alexander VIII. (Οο eya lwoweka. Jaka powaga Jan Za-
pia epist. Aead. jesuitie. 1663) - Au· moyeki 1011000, albo 0101101010 publicana
guet III. (1758) — Argumentum rei 11 011010100001)οΖ0100101010101111-
(1759) - Βο1011011 A. M..(1785) - Manifesta 10 prawa akademickie Anno
Deaeenaus facilia averni (1719) - Dys- Domini millesimo 00))1120010011000010-
10100116011100110061(1760)-Ε1010)0 quagesimo nono, die unae decima men-
(1760) - Excerptum (b. r.) — Fagna- sis Septembris. - Wypis 1 xiag grode-

 

