BATORY. aaroni. 109

11101581)-Ε11101111118111111110110(0111. (Oratio 1582) - Laterna M. (Oratio
Dantzigk) —— Flaminius ob. Nobilius —- in exequias 1588) - Lavcntotter M.
Francken Christ. (Regius N. Responsio (Das andere Buch 1580) — Leopolita
1101100110- (1000510011011110111. Bi· (Biblia 1577) —·Maczy1'1slsi ob. Mia-
5110111130-5) - 0110501(80111111) — czyrislci — Manutius Aldus (De comi-
Gesprttche (b. r.) - Giardino (1583) - 1110 1585) - Μο110101110 loannes Bur·

Giuiaui ob. Gyulay — Gorecki Leo· chard (Sigism. Augusti Epistulae 1703)·
nardus (Declaratio 1577, Oratio 1578, - Mercurialis Hieronymus (De vene-
Descriptio 5001)-051011101 (010· nis 1584) - Miaczyhski Jan (Lamcnt
tiones 1582, Ρ10 trinitate 1585, Prae- korony 1586) - Mercurius Trismegis-
lect. Plocens. 1580) - 0001011011 Fr. tus (1585) - Michailo Lituanus (De
(Paraenesis 1577)-(11050110011 80- moribus 10110101111111001011 1615) -
bastian (Mart. Lauter 1585) - Gra· 11101011001001.(1111108800101001598)
110111 A. (Minerva 1745, Vita Card. - Mulier Laur. (Septentrion. Historien
CorumendonI, De scriptis 1745) - (110- 1595) - Muretus M. A. (Opera, Epi·
dzioki Ant. (Ο 11110010 1595) - 01110- stola 1602,1784111; Zabawy przyjemne
gnin Alex. (Sarmatiae descriptio 1578, IV. 238) - Musophilus 8. J. (Palatium
15813 Rerum polonicar. 1584) - Gy· R. Hung. 1739) - Mylonius Nic. (111-
saeus loannes (In obitum 1588) - posturae D. Chytraei 1582) - Nidecki
Gyulay Pawel (Giuliani) (Commentar. Andrzej Patricius (De ecclesia 1583,
rerum 1581) - Heidenstein Reinhold 1585, Gratulatio 1579, 1581) - Nie-
(De bello moscov. 1584, 1588, 0000111οἱ· zabytowslri Jacobus (Fulmen belli dram.
bung 1590, Historia rerum ab excessu 1729) —Nobilius Flaminius (Narratio
1612) - Henning Salomon (Septent. de rebus ges. 1582) ’- 1101110 0 do-
Historien 1606) - Herburt Jan (0510· byti Polocka (1579), 0 05101011 udas:
110011 1615) - Hermann Daniel (La 010 (1578) - Orzechowski Stanislaw
chrymae 1586, 810011011οἰ0 Μο001101. (Fidelis subditus 1584) - Paproclri
1582-4) - Himmelreich Pet. (Aris- 0011101110)((1110111001101111578,Ηο11111
taeus 1581) - Historia rerum gesta· 1581,Triumphsatyrdwles'nych1582)—
rum (1581) - Hosius Stanislaus (Ope Parthenius B. (In Horatii 1584) -
rum tomus Π. 1584) - Hunniadinus Pielgrzymowski Eliasz (00 heroibus
Fr. (Ephemeron seu itinerar. Batho 1585) - Pipanus Georgius (Carmen
reum 1586, Versus lugubres 1588) -- lug. 1587) - Pisanus Alfons (Responsio
Hyacinthius Basilius (Panegyricus in catholica 1585, Nicaenum concil. 1581)
excidium 1580) - Janicki Klemens -Ρ101011011011Μο10101(01011011 fun.
(Vitae regum) - Illioinus P. (Αά1111- 1587) —- Passerinus Antonius (Epistola
silvanos 1581) ——Junius Μο1011101(Ο10· 1583, 1110000110 1595, 1115010111 path.
tiones:Warszswicki1598)-—Justitia de· 1586, De sectarior. atheismis 1586,
sensa (Carolus Borom. epistola 1583) - Il soldato christiano 1583, 1604) -
Karnkowski 8101101011 (Constitutiones Powodowski Hieronim (0011010100 1578,
synodorum 1579) - Katalog 1151011 - Na 11001105101588,11(01111(1101582)- -
Klonowicz Fabian 8011001. (1600) - Pymander Mercurii (Hannib. Roselli:
Knoffterzyfflesehed. 101ος001570- Liber V. 1586 ob. Roselli) — autel
Kochaoowski Jan OEpinicion 1583) - Ηο1111011 (Beschreibung 1590) —Reszka
KovacciocnsWolfgangffiowacicius) (De Stanislaw (Ad Stephanum Regem ob.
laudibus 1571, Ad ordines 111 01001. w ZaluskiegO: 0110 1110010) - Roselli
1587) - Kriegs· und 810010-80011011 Hannibal (Oratio funebris 1590, Py-
(1663) - Kromer (Polonia 1589) - mauder 1586) -- Roseo Mambr. (00110
1001011101 (Clades 0011110001. 1578, Historia T. V. 1585.) - 80111011
00 diis Samogit‚ De Russorum religio· Stanislaw (Topographia1578, Annalium
ne 1582, 0011011500)- Latalslri G. sinopsis1582‚ 010110 1575, 8101101011
52

 

