11

- 10101. 101011179111101001 personaliter veniens Mgf. Ant. Siar-
deputacyi do examinu komissyi sknrbu ezyfiski. Eidem officio et actis ejus con-
kor. fol. ' Raenyfin. stitutionem infra exaratam obtulit tem>

— Τοὶ, (1. 10 Febr. 1791. Rem ris talis. 1791.
lucya wzngdem palaea Rzeczypospol. Ustawarzqdowa. Konstytueyaffla·
Bryloski zwanego. fol. Raayfis. ja 1791. fol. Branic. - Rauyfia.

····· T⁰7¹7 d. 26FOD1'. 1791. Ζ1606Π1θ ... 1ss curia regia Vam- die 28 m·
kommissyi Rzeczp. skarbu kor. fol. Maii Α, Β, 1791,

1111011111· Oblata konstyt.: Sojmy 1791. ὃθίιιι

...717171511721113172231: 13T¹⁸37¹¹7³¹¹y ...ww

neJ. fol. Raayfm, ‚ , . ·
-101, ι. 111610. 11910100οα -· ¹¹1 ’11 ’11 Vars- <¹¹0 28 m·

ω ..J-1110...9g0⁸ fol· Rmsfis. 1ιο01 A. D. 1791.

— in cuna regia Vars. die 26 m. ,0111111 ,1101111711 811111 1111110111· 59·
Febmarij A, D, 1791· dz10w1e se1m0w1 ohram. 1791. sobo,

Oblata konstyt.: Uohylenie 110111]- 811· ¹22 . ,11111111 - 11111111·
tucyi 1768. 1791, fol, “- 1n euna regm vars. d1e 28 m.
Raezyfis. - Branie. Mau Α. D. 1791.

’.ἶ in 0111111 regia 111111· 11115111· Oblata konstyt.: Doklaraqya ἓγιιι-
MUDDDa 1111117111· Zleeenieurodzon mma mglqdem proces& ¹ ⁸¹} ὑπ’.
, , ·· ‚ , 7¹11 1791. fol1o,str. 1. Takie. Wzglqdem
’11’” 111’1’1
11111εοῖ11 auce ιιι-γι . owye

. . ,3111111 “ ,3111111 w Xiqs. azowieekiem.
-ιιι cuna regla vars. dle 5 m. Branie. „ &affl

11111111 Α· D· 1781· - in ouria regia Vars. die 28 m.

Oblata konstyt.: W 11111θηί1111- Maii A· D· 1791·

sor6w dyssydentskioh 0 sadow asses· Oblata houm: Sejmiki· ΧΨ .

80Ψί1101οΠ11919,Ἧρ13ξ,,ᾗ11;1,·,ω 1160101011. 1791. 1010, atr. 11. .
- 707, 151001 1781] 7270011'112 ss¹ffl0·-1³⁸077=1⁸·

deputacyi examinujgtcej kommissyqskar-
bu kor. Raczyfis.
- T07‚ (1. 5 Martii 1791. Wyzna·

— in curia regia Vars. die 31 m.
Maii A. D. 1791.
Oblata konstyt.: Jus aggratiandi

ezenie deputacyi dla Kurl. i Semigalii. ἓξ. {mere mmnffic· Dm&

10111111111101010. ““ in Μ regia Vm die 6 m.

naemu. -71112111 - Dzikbw. ¹Junii A. D. 1791.
·· Το1ι (1· 5 11111111 1791· 1111111· Oblata konstyt.: 81111 praw ozyli

pieezenie fabryk solnych- fol· 1001 101ιο01ιο. 1791. 7010, str. 7.
1111117111· Βηιιίο. - Bw&
-111101- 11 11111· 1191· 1111111· -101, 15 1001 1791. zaleeenie

¹¹³ p⁰d⁸tk¹² ⁸k⁶¹⁰7⁸g⁰· f0l‘ Raezyfis. 1ιοιιι. skarbu W. X. Lit. fol.
- in curia regia Vars. die 21 ιιι. nmyffi

1111111111· 1791· -101, 15 Junii 1791. warun'ek

Oblata k⁰n⁸tyt⁸ Mfasta ”⁸⁸²⁶ ¹³11 wzglqdem lennos'ei W. X. Lit. fol.
lewslne Wolne w panstwach RzplteJ. Ram·

Ἥ· 111101317· = - 707, 24 Junii 1794. Limita sej-

ijc· ,, Raayfi, ,,, Κωὶήε. 11111. 101. 11111γῆ3.
-- in curia regia Vara. die ὃ ιιι. - in curia regia Vars. die 21 m.
Maji A. D. 1791. Ad officium et aeta Junii A. D. 1791.

 

