181

111111111111111111111111111 generalis 1111) md dumfi wyjaobal‚ 11111119 11111όεί1

bneor. Regni et quarti grossi, ex 11111 ’ h. W Wilnie, w drukami Jana
moincogniti authoris exemplari 1111111111 areana roku 1595. w 802, 111. 861
tus et 1111111111. Poenaniao, in officina Joa. kart 4.

Wolmbi 1625. w 800, k. 111. 1111111 1111. ommes Panioy Kammo-
Myh Jot„ 'mh qnffiffl θρίω, m wej Radziwfflowej wojew. Wilefin.
affinga 11 1111116111, Pumnien. 11οι 11111111110111111111111 11111111 11116 na herb
Wolski. (sign. A). Oemkieh podpis Β, Ι,(ἰ111111.).1)11]111ιογ1;
Wodiug Adolungt L 909, pumujq 111111 Pium w 1111111111 11 mieszktniezku moim
1110111111 1111111111πί 1001111111, 111111- r. 11911111.. 1111111111 mvi, 1ο
eie Eonomnowi 11 Autan om Giubor· po chorobio 111611 go kilkanaecie 1111111111
mi Novlgufl'nowi. oiqtko tnymh, 1111111111] 1111111111 111111-
Βηιιίο. - Jnffiolk -· Wm. Uniw. kq drukowanq, tq 1111110111. - Kofiezy

·- 011111111θηὶ1 11116Πο1101 teologiez- (6161901601ῗῆθηὶφέ ἷὸὶίἔιοίυγκωο,
nyeh zebrane z 1111116111. od An· §22:¹3 ffiffistynwffl osycntym,

11111111 1111911130 11 tem 1110111111 przy- Bm, mmm „„ Meu, ., Dfflw -
datkwm wiqkszoy czqu'ei jqzykiom pol· 11110111.

816ξῦ <1⁰ ΜΝ 1063591 ,¹¹¹¹ 6161(Ψῖ -- chorographia to jest opimio
⁰²0¹ 301071, 1}ss P⁰2Wk0w¹ meffler' Ziemie s'wiqtey‚ w 1116111)7 Pan Jezus
11111 mobhww okolo dm vfwmswyeh· pmbywss y 1111111, 11111 tu 11 tym
2³, mem W· Χ· 60191θοῦ1 W& 1111111. 1111111111111111111111
1111061696606616168ΒΗΘ1 ¹⁶3⁰· Zpdff Blastusa 1617. w Boe, k. 3, str. 81.
mmm much: W Krakow1e,w 11111111 11111 1111111111. 11111 Flavius.
dmk. biham Kuplsza, J. K. Μ. typ. mmm, Krasil‘ls.

np.1651·w 400, str· 8, 96· (0¹⁷uk - Peregrinacia prawdziwego opi-

goch). sauia Ziemi swietey‚ Betleem y Jerozff

Dffinffl' Lubomirskiemn, mmm limy, gdzie Pan nasz Jezus Chrystus:

111139 111111 - naam - 111111 - mmo& 11111 6118111111 ’111111
Um. ΜΨ· . ipogrzebion. Nupta& przez ludzi go-
“ ⁰b' P¹⁰kar⁸k¹ Knyfflwf (1665)· dnych duchownyeh y s'wiockich pere·
mm PW*‚‚B⁰¹'¹1³¹'‘¹511· ΜΝ grynuigwyoh w r. 1509 laeifiskim iqz -
Ambelm 1111111111 mmorum do 0611111111- ᾓθῐῃ wym, a polflkjm w r· 1595 Xo
681111611110Γ tem} 8811019 (1050611110 ⁰b· dmku podana. Y 11111111 pozyskawszy
SWbflioemss J⁰h⁸¹¹1¹⁶ff (Iamluofio 51¹ extra regnum, ponowiona w r. 1696.
‚ffllffl’i 0⁰³¹¹¹⁰KP⁸P¹¹¹⁸¹¹¹ ¹5¹2, 15¹7 W Warszawie, 00.Seh01. 6111116111-
115191 111111. K. 11. 1111 1696. w soe, k.
- Ghorographia albo topographia, to nlb. 6, 111. 100 i k. nlb. 3.
111111 oeobliwo 11 okolne opimio Ziemie Krmowski. wilno lv. 111.216.(ροό11·111ω1
mim: Ζ wypisania moy, ludzi pe- 116} miojsee 11111 111111, a wyaawoq
wnyeb, tam bywdyoh. 'fernz niedawno ΜΘ 37610666· , ,
3 Jwffiflkjego {ayla m polskj pmffi„ Edyeyq 19 wydnl X. 11111 Bykowsln prowm· ⁴

. . oya& W. X. bit. 11111. Bernard.-Dodykacya
mmm· pm Andea Rymffl) Ll· zPragi Warszaws. 11. 81111 1696. Przy-¹

1111111, 1111391118οΧ. Μο101Ρ81111, Pana pisane Maryi Knimierse krblowej polsk.
Knysztofa Radziwila, woiewody Wi- W pnodmowio 1111 czytelnilu, 1116111001-
1111111111311, 1111111111 naywyfiszegoWielk. *miuwffifykffi’ {4¹⁰5 Pkffifflffff
Χ· Lim· ote· θω· Α ”amem ² ¹⁰³¹ 11Ἠ11111111111111311111111111111)11111111111111111ἶ
1111111816ςο Χ. 11110101, praetor& mia· gnum 11111111 16111111 Ladzir'tskiego, 1111111ιί-
1111 Jego X. 11101111 uprzywilejowanegQ mogo i sqdziogo pograniczu. W. X. 1111.

Biri- 000111111 11011 animum mum& ‘1¹¹¹ 11111101ῖῖ1ῗῴἓίἷῷ 1111Ἐῖ1, 1111.ἒὲ

trans maro 1111111111 Napatmyiem 1111 podat.
tego, gdy kto 11111111 do 1111111, Jak sagien. - 111111. 111111.

 

