198

——-1——0.- ..m—*Q*- .-

lia eoram Hortensio rosae, entem 111) ΑΒΑΙΤ Mon Χ. cymen, pmfees

seio seem, praesentat juventus male 1 Koronowski. Foelix mptum pomum·
311111111ὰὶ1ςοιιεηὶἰοΰηίν.Ζ11ωοω.111111)111ηο gloriae in publico disputantium
voto: Quot mundus species, species ¹ ex universe philosophia actu magno
quot sydera coeli Sors tibi tot species, 1 eum plausu 11 studio laudensi exposite
tet ferat omnin honor. Anno speeiem W 1081111 xvmyiekn '5⁶¹9‘- 110,
humanam indue verbi 1736. <110 27 1010011· ¹⁴3ffi· 0111 “³²²³th
Martii- 11131111. fflssssssmss'aimfflffl
Diniog prm uezni6w ι Ζιιι. wamy, buinaria Hist uk& l. 1111. 317.

{iomfflmffiss ffifflffiss Annus z Soli albo Pompejopolis 3

eu mamque, i „pm-u prae„ ’01011111 &ww rokuhpffld
1111111111 eie 1111111 i· 1111111
1739) - Μαθηιή sm, (Ghdiufl expensus et lepis mancis restitutus 0111- 1
1735, ssep-erem Alex. (1111 come, 15791 1612·
eya 1734)- Mikoiajski ‚Iosephus re· Arbiter aequitatis ob. Mohski J.
11111 votivus 1733) - Piskoreki Seb. (1619).
(110610 10111 1702) - 301101οΨ111 Kss· Arbiim myili. B. m. ir. (Warszewa
per (Aedetpp ¹131}ss Szynevlprppez 1790). w 1111111 2. ,
effvihiiin ί’(31111111111111 doct. 41715). m ow· ⁰⁸Qff⁰iifflfflss 111111ρῆῗῶ
111111111111 symforyan, 111101- Ρζζῃζῗᾌῗυζξζω, m„ ὼ eme
mat. Fabryln duehowney materya albo (1788) - numm (1791)

punkta do meditaeyi wediug 11111οά11- , . sagien.
wnego zwyozgju ppowineyi mmy du. ···· Osmeme Od 'Arbltrt do Oby·
ipee. We Lwowie‚ w druk. breekiey¹ 0010100 ὦξ Οξῗῖθξῖῑθ· m w ‚e
343 iirriycy 1729· w Μεθ’ 1 δὴ ¹ Arbitre do piioffiycheiidommh 111111-
esaye: 1111111111 Bmyekiemu, pulkown. wateloe z Warpzawy dn. 4 Lisio
x'i'fflxilsspy 0th ³⁰ i 1 m. mpprpwipuapyfflpsslpi. 1311711)
01101 ’

Aram memoriae posthumane Christ. - (etei-y), do nowego posia„ Bin.
Hyllero ob. Hyller Chr. (1669). r. i ds. w 411, hart nlb. 2. (okoio r.

1111168 11111111 et montem le 1790). 0111
1111111108Ἰ Orationes. Problema politicum 3111101166111108011.111161111165181

de praecipuo civitatum requisito seu fine Α1111111116 liborum ob· 'Lagus 1111
ex parte excutientes ae in Eneaeniis 1101 (1618) - 131011018Ῑί1 Μ. 111110
1131313333333333613 1116111111111111111
tientis iypum et resurgentis triumphiim (1301101110 de 1111011 humani 1639).
explicantes ibidem ab iisdem dietae ae ΑΒΒΙ (ioum. Copia oder 1111111611
editae. Elbingee‚ 1646. w 4ce. Absehrifft des gromen Γ1111611111, welches
Oratio 1. Propter murittum civitatis 1111 zwieehen dem Kenig in Pollen unnd
eondim, eontendonn, munitiones 9110059110 Schweden, den 17 Junii, dese 1729 ³

in iis spectanda 11111111 Ι). Armua. Jahn geschehen, von Herm Georgess ³

fflffilrlfflfflfiffi patientis ’ΠΜ explicans. von Arbm 111611111111.(11116111Η11 1

pragi. dwie orationes ob. pod Nemoreeki. tzog von i'iiedlandt uad Segan Abgan·
Branie. gen. Gedruckt zu Prflnn in Mihrn, bey

11111111111111311110111111111 Christoff Hagenhoffer‚ im Jahr Anno
Sten. (Ode 1762). 1629. w 4111, 111111 2.

 

