BARYCZKA. Bestmcrt. 399

- Bar ezke Barthol. (Odor 1640) (carmina 1511) - Wineenty Freneuz
31111111111111111, rhetor. studio· (1563).

sus, Venerabili Domino Iosepho Betui, mmmmm franciae& ord,
dum it Alma Acad: Orac: [1111111111- min, conv, Rome gratae seu conclu·

1θᾶ ornarem?- (1119 11100108111111181111 eiones theologicae. Cracoviae, typ. Aead.
phos. Craeovrae,typ1s Valeriam Pietkow- 1725, fol,

ski A. D. 164610Ιί0 tablieowe‚ etr. 1. Joohor 2667.

. 11111111·Ι (Battyna 06111111). Roeznaywieezna
3110611111 ”mmm (1 8, 5111111118 [11111ιί1111, lits'nie Wielmoiney y 111110111-
13119), Ob·- 1111011115 Mari· 1111111 161191 wey Ρὰῐιίεγ, Iey Mei 6001011110γὲ-
swgqckr 1111101· Pam. 127· “ 1111111111 1111110111 Β111111111, 101110011111 1111-
11111111111111.11111111, 1 1111111. w 11111· s. 11111 od
111. fit-2. ⁸ Oyeow professow societatis Jesv, 10.
ΒΑΒΥΒΖΚΑ 11111ὴᾶ1. Quantum poeti· dnie Kwietniit wznowionti, y z 11111111-
eum‚ accurata authoritate poetarum dry kttznodzieyekiey przy mszey 11110-
reeognitum. 1668. w 1200. bney wstawiona. W Krakowie, 11 dru-
11111· 111111. 1. 16.Ι 1111111 Αηάηθίά Piotrkowezyktt‚ typo·
eaqczia stauratius 82111111 ob· 8111111111111111111111111111.
’11180111111111111111Ρ11160113111626).- m, 44, dmk goch
Zabezye Jan (Smiere krwawa 1616). w kazmiu samem 11111111 sq smogtiy do
ΒΑΒΥΚΑ Ρ11111 z Sieradza. Z ehtopa rodzrn (1111111111, soterici ido ryme

kret' komedia dworeka‚ kt6rej ergu- 3111111 norm, 11111 hyra tona, Steni-
awa Bmego woJew. krakow. 11 01111111

ment 1101011111 11111, W 11111801 ,1111111611 11111111 Gom‘ukiegoiAgnierzki Sobockiej
szey faeeery polskreh: o pnanrey eo Braniek. - men, .. emtor. .. Kra-

Oesarzem byt. Od Piotra Beryki na· 11111. - 0111111. - 11111111. - Uniw.
pisana y na dworze JMPana A. L. 1110111· , ‚ , ,
wyprawiana. W Krakowie w drukarni -011-11111111011111111·(11111111111111
Macieja Andnejowezyka R· paflsk· 1580)-111111118.(0111111150)-

1637, w 400, ΜΝ), 4, (signat, ΑΓΕ). Paszkowski M. (Dialog 1612) - Skarga

[Tytut leciriskiemi 1111111111, druk goekia] ξ 1011 1110111110 1601) -· Wujflk Ja-
Na 11111111 muru 11111111111111. 1. ob (Aywot Jesu Chr. 1597).

A. L. dobrodziejowi swemu wrerszem.Z gamus A· ob· mu„ Albert'
niej witino, 1111111111 koromcyi 11111- . . . .
dystawa Qum, „a kttroj bs* obe ι 81811111111111111111111 erke na
enym 1 rastri Δ. b. Jestestwo dawmey nieutyteezne spo-

wiszniomlu· 11111·111·11ῡ1·1’11·11ῐ·1117· rzadzony. 1790. W Warezawie w dru-

Akad. karni Zawadzkieg0‚ na uliey Piekar·

..Tragedya ueieszna albo komedya ΒΗΘ Nm 129 (1790) w 4oe Str
dworska ο pi'aniey eo krtilem byt przez 23 ἶ . · · 1 ·

J· Ε· W (1 fisku, 1638. w 4⁰⁰· Urffioszi'omyr iza 1111111111 x. Biskupa

’1101110191110118111111111111 1111811· 111111 Inflantskiego Jtz. Koniakowskiogo o po-
d⁸J⁰ 1111010111· 011111 ”k' θ’ wiecie Piltyrirkim. Wymierzone prreciw

1. 111111111 emi 11111111 Fe:

¹ δέοι . 21· ruffi? Jterodcy 11013111 Bw) ebwala uoragi 01111111. 0111111111 1111111
{nm} (118ξῶἓῇθρ “ ’ (⁸ ¹¹¹⁰ ” ’ 111111 11111111 3116111110 za woineigrq mint
Early Pioit' ob. Μ lius J. Poemata 515411111ιὲἔέ impii? drugr omum

1561)-511111111111111(1111111111)- 11111. Ι- Branifi. - Jngiell. - 011111. -

SemusoviusJoannestPanegyris1565).— Zielinskt · Ι

Wincenty Franeuz (Herbestz Ksigrki natitant ob. Bazyhame f-Coelorum

1563). Reginaetriumph.-Constitutionee(i772)

Barly stanisiaw ob. Dawid (11116- - Propositiones theolog. ι -
bel: Zoiterz 1667) - Seniboritenus Vig': 0181111111 Oasiminana. folio, 1 erkusz.

 

