Γ· ⁴¹* ''tm-ms*

195

(Aquavivawpisanieebwalebnegome - Poloniae armata ob. Behr Ohr.
0101101111Μο11ςοί01110101111010111111011 (1698).
podjatago dla wiary chmes'oiariskiej w — Poloniae redux ob. Zetnke Jak.
krolestwaoh tumeam eh, w 1111319810- (1657).
samia i Firandaie‚ meslano od Wieleb. —- Polono·Benediotina ob. 8101)-
Ojea prowineyala . Jesu w Japonii gielski Stan. (1668).
missiaoa Marna w r. 1609i 1610. prze- - Polubiniana sagittatis crucibus
wielabnemu Ojon Claudiusowi Aquaviia munita ob. Dziedaio Jan (1652).
generalowi tegot aakonu. W Raymie‚ - Polubiniana horas Christ. Polu-
jezykiem wloskim wydaue‚ a teraz na birlski a juventute ob. Polubirlski Km.
polski pmetlumaezone. W Kralrowie‚ (1684).
w drnkarni Mikol. Loba r. p. 1612. —pro DooetPatria regibus et le·
w 400, kart nlb. 24. (ark. ἢ). Drnk gibus armata Varsaviae.

gooki. — Radiviliana elegia ob. Rynt Hyan.
suar ommam jamim pnypun 111110 (1663).

l( ί10111111 sieniswskiet manases· w· - Regni Poloniae ob. Konstaneya

Γ.
1110101112ωῇ 1111119611. — Osaot (¹603). sarmatica super nuptiis Joan.
.. 01), '15th X, Mikopaj (ΝΟΜ Casim. ob. Pastorius Joaoh. (1652). .
000131 chinemkie 1616). - supremi 1111101· Pmrnewsle

touta academias ob. Linniewiez A. Alb· (¹687¹· . .
(1652) - ob. Aloysrus Gonnaga <Pnnosps

- „qm-lom„ ob, widawski work ¹⁷¹.⁷l- Jetkiewioz 1111311111)-
P, (1601), romorana 1730) - Paulutro Oam. (op-
- aquilonis deplorandam reipubl. ¹⁰¹¹¹¹¹⁸ ¹729) “· 1111111111 (Regnatrm
Polou. conditionem ob. Sobotkiawiea ¹725) “ 51111111 ¹⁰²2 (5111111111 011111
Anu. (1001). 1131) - Sdtyk ¹¹²³· (m nonanus
— e rogo evolans ob. Jozefowien 11113) “,· ,1179101111 Α· (J0V181703)
Joan, (1585), - 'absolu Mrk. (polana oum alarum
.. grandi„ pom„ medullam cedri pennis (1646) - Zalnsln And. sun.

os. osorum 11111001). (1111111176) Ι ‚ ὑ
.. in funera Jm· 1?quin ob. Aquilae varron Jovr Polonrae mdo
piflkomkj seb· (1650). ob. Kuuk Paw. Jan (1696).

· . ki S - fulminatrix Joannis, Serenissimi
(modim petram Μ’ P⁰dg⁶r⁸ ' Poloniarum Tonantis armigerae, olim

-nus 0¹³· rums. ,111 (1· 111· ttttl.¹¹usttt.¹ltttt.lt¹tqttt
¹⁰w⁸k¹ 1703)- 8111111111111116521· 11 evilid, victricibusque Diuorum Pa
, ·· Magnarum ᾹῙΨῙΠ, 111111 1111111· tronorum alitibus, coelitus in suppetias
110101011111101000011 sapiendae 11111011 expeditae. Nune vero in solemni Divi·
1111111111110011610111111111111110111111111· nissimornm Stanislai Kostka, et Aloysii
launatuum Brestenass OuJavrae et Ium- Gonmgas,J·Sa(31-0.sanct20 Apothffl.
¹¹¹¹¹¹⁸¹¹¹V¹³¹¹⁸¹⁸ ¹¹¹⁸¹3¹¹¹⁸ 0¹ 1111111111θ ⁰¹¹¹· seos promulgatione triumphalibus lau-

ditae Palladio arenae 81111111 11111 1111111111 reis adornatae. Colligato Divis nomini,
11116111115111011111111 Ρ11111111 3111111 10 numini illustrissimi, ao Excellentis-

Joviensium humili eultu adorata anno „imi Ι), Ι), Francis& Mal-chionis (3011.
1731. Thomnli, lmpl'fflsslb J0ll· NlOOhl Uaga, in Mil-ovo ex Wlfllopolfissljfl, Mygz.

ε 1101)· 8111111 (11 11711111· 1111118111111111· kowslri, comitis in Zywieo‚ Palatini
¹⁰¹⁰· ⁸1¹¹· G· orsrmr. (transnominatus. Maeeenatis Muni-

- 00011010 polone ob. Potnrski fieentissimi totiusque Gonzaganis Aqui·

liae. (1634). lis conjunctas Domus honori ‚ 10 glo

 

