120

ὦ· 'Perire tymi, pour 1111111Ξ1ΞΙ79. 1 32οἔ-1ἑ1ὀῗὸΒξὲ1111ἰ3ἒιέςξ1 391798. w
w ee. ui, ‚ . , . . .
— Tor, pour l'snnee 177113’⁸⁸ 1300· zycssffffigffm' ¹3²³& ,

- Almana polirique du Royaume ῑ ml - 119τί011111,00111110110110111111
de Peiogne 1101111111111101775. avec le ⁰¹¹de fmniffls 1111111181] ealendrrer

01110 itineraire et generale, 1101111161 3119011119 119991118110999191011191

par M. la eapitaine de Perthees 01101 (1011111881 9191101611 18110910111101·

tablettes, Α Vmovie· w lssee. :stitution de le republique 1111111111 et
[mm ,10 division de la Franee en 1111111111 ,

mene, districts, cantens 010. Ρο111 ia
troisieme 1111110 de la republ. adepte
1111 calendrier gregorien 11111111 1791. et

- Almanac de Pologne pour Pan-i
11101766. ir Vereovie‚ ehez 1111116111
libr. et &Dresde chez le meme. w 1601.

k 15 11795. Se trouve 0 Varsovie au mag.
ar· . ide librai. de Gay et Gide. w {eeu

- pour l’annee bissextile 1776. mm,
Varssovie, 01191 Jean Augusto Posel'i - auf das Jahr nach der guaden-
iibraire rue Trompeieik, 1101111 de Rois· i reiohen Goburt ungeres Heilandoe und
sen. w liiee, 111. 198. 01111. 18013ωο010110111-011111111779.110101101

- 110γᾶ1 de Gallizie et de L0d0. ein 1010101101«11111013657118111111.
merie pour l’annee 1776. Il 1101101110 ΛΠ( (1⁹¹¹ Lembefgffl' Μ111181·Κῑθῑῦ bi*

au Bureau de ia Dirertion generale dr reehnet, und ⁰1⁸0 eingeriehQ 1111 der Ἴ
Gazettes des ann, publique (leg charges Kalender 011011 naeh voliendeten Jahren

1110110111 ete. sur la piace de la maison 79 ········ Gebrffllsshe 1110ssssss 11111111·

de Ville vis 11111 le Hotel (101 domei- Ι’61119ξί181 81191· und 1111111111]ιῦΘί ΑΒ·
1111 Imperiales. Leopol, ehez Antoine 10¹¹ pluer, 11111- kbn. Gubermal Buch-

Piller impr. du Gouvernement. w 8ee, dfflssker· 11406, 11111 10· Orsol.
111. 10111. 2. Onsol. - Tor, za r. 1780. ·

.- de Goth„ pour pann& 1793Ι - Τοὲ, za r. 1781.

avec des 0111111101 de Μ. Ghodowiecki. lende-raffletrlgssffifflgeffiffigs'

““ 9111011996 ⁰1 geneelogjque 90111· 1010011101.[1001110138οἆ1111111111111111011
1’11111601)11101111Ι11791.Η1110111110 Po· bei Witw· Josepha pffleri„ k, k, GU.

QemwemffwfflwffimeQWMQmeme
estampes 0111111111ηέ01, representem dee 01101,

0011111101 1101011111 et 7 sujets 11111011- - Tne, z r. 1783.

quer grave-es per D. Chodowieeki. Ber· -·- Τοέ, z r. 1784. w 400, str. 32.

lin, ehez Joen Friden'c Unger. 1796. 01111.
w 24ch‚ str 294, - Toi, z r. 1785. 111. 32.

Od 111. (10-196 waimerus: Histoire 110 01101-
ΡοΙοςιιο, ἀοριοπιὰιοῐιι do r. 1572. Jrj “ Το11 z Γ· 1786·

1111101· (berimienny) Bierter (Pmkrrd Hi· - Το7ι, 11 l'· 1787·
otor. genealog. Kalonder ans (1. J. 1798. - Tei, z r. 1788.
Berlin). 0111οε11010. ,, '1¹02' z 1.. 1790¹

Jfflfmffflm ψῂωωωωωμω.

ἶ Μ’ imur ,18111166 ⁰⁰m¹¹¹¹¹¹¹⁰ - Tor, zr. 1799. Lamberg‚ Witw.
1791. ObeJmuJe: Histoire de Pologne J. Finem, w 4 ω, ψ· 36· Ornoi.

avec iiestampes eniuminees 1111101011·Ι , . ,
tant des eostumes polonois et 7 sujeia· “ ⁰b· 0189011998ῑῦ staffil- (8911·

11111111111111011111·1891.8111ῗ“11111591..11

mmmwmm mmmwfflmwmffle
xmwmrmwmfflmmmfflme

 

