124

Kozlowslri losephus (Ars 1744) - Lo· · hlojzy od 111. 161616, pijer ob. Bo
jewski Fortunat (1723) - Loka X. 11161611.
Hieronim (1727) - Losiewslri Fortu· lllojzy 'tameo obacz: Bora 0. Η1.
161 (1728) - 1166111611 Wojc. (Regulus (Dzicle Jana Nattualisty).
1763)-Μ1611616111). (Α13611661766)- 111011 Α161186111161 Prayjan'h fortnny
Miske Ludwik (1727) - Narrymski Pania przy maltehskim fsscie cho M.
16161 Ign. (1728) —— Possevinus Anto· Pana Andrneia Celego 1.16]Μ.Ρ6116)γ
nius (1604) — Ρ16611611(1740)-Ρ16 Reginy Dubaszowieowey w slawnym
1611666(Β161161764)-111611161Α.Α. Lubelskiego miasta horyzoncie praes
(1727) - Saochinus (Vita 1630) - Alexandra Alone poetyki 11 akademiey
Sawicki Karol (Prawdziwe twierciadlo Zamoyslriey studento ogloszone r. p.
1726) - ‚Stryjewicz Sebast (Sententia 1683. d. 14 Lutego, 11466, 1. 11111.
1676) -- Swlnarski Wawmyniec (Τ6616 syg. Ag. (wiersnem).
1616116 1727) - Trebiclri (Argum. Alphe matheseos arithmetica et prac-
1727) -— Turoczi Ladisl. (1727) - 1116- tica in usum et captum tyrorum ma-
gmynowicz Jan (Arcus 1666) - Wlosz- theseos academiae Vilnensis Soc. Jesu,
11611161 Rom. (Jednos'e 1729) - Wo- recens proposita ab ejusdem Societ. et
(11111611 (Sakada 1729) - Ζ661111611161 Univers. in Math. ΡΡ. oum permissu
M. M. (8161611116 1728) - Zalnski superiorum. An. Dom. linea quem mon-
JozefAnd. (Eminencya1727). strat, 161 crux, vel juncta columna
stultius a 116116 nei prof. Rhet. (Nastepuje kwadrat podzielony na 9 pol,
Colleg. Varsoviensis. Novum sidus occi· na nich odpowiedne oyny). Vilnae‚ ty-
dentem oriente septemtrionem, meridie, pis academicis 86616611 (1733111861,
orbem universum occasu reaccedens: 611196,11.2.16161’16119161>116116111.
DivusOOajetanns in 66616 virtutis et 11611111111111347.
honoris perillustris Reverendissimi DD. Kpows. “ 11111111·““ 1111001·““1,1111111’
Justianiani Β6116111. Ζ616611, sacri ord. ‘alphabetum 01)· ,1198111111οἯοΖ 1111·
016161661616 abbatis Snleioviensis‚ S. R. 10111 (11011100 0011001111οΠ11 1710) “· 1101·

’ Μ. secretarii, erutilans et primo orato- 011 10100 (1731).

riae facultatis cultu 6 rostris Clericorum *10101οῗ10 1010111010 00· 1111·
Regularium Theatinorum salutatum per 1310110111 100 , · (10811, ,,

P. Aloysium 6 Matre Dei prof. Rhet. -11100106101110009100101110010011
oon. vars. 666. riamm. A. 1. 1161. (1511)·

die 9 Aug. Varsav, typ, ejusdem 0011, Α1ΡΗΑ11118. Signatum Justitiae R. P.
lolio, k, 11(p10m0rat10)‚ sagien. D. Alphano 016661. Ρ666116116. Pro

molstus a SJ casimiro ob. Oezy- Illmo D· Adelberto Bpnfflkfflki pro
kowski Igu, (1768), motore fiscali Oraooviae contra Rev.
ΑιῦΙΖΥ Χ, od tw, IgnacegQ pijar. D. Adalbertum Olkuvuski. Facti oum

Kawaler dos'wiadezony wojujpoego 130. summario. Proponam die ι16116 16 Deo.
s'ciola Antoni sw. 11 Goniadzkim 16- 1700· Η· ᾹῙί118ὲ1118· Typis 13331ξῖ1110

s'oiele kaznodziejskp perorp⁴ ogloszony‚ 1756· W 408, Ι .
a pod wielkiem imieniem przewielebno -· 1108Ρο111110 cum Summanu, druk
go 11 Bogn JM. ksiedza Mateusza Mc· 10010104061804- ι Ι

1116 Perkowskicgo proboszcza kalnow· 11 1010 100000 ⁰⁰ popmdme 1 mem ⁰·

Jagiell.

, slriego publicanam s'wiatlem objosniony Em'g'fghatm Jugfitjoe R, Ρ, Ι),

perrea X. Aloizego od tw. Ignacego

hol. Piar. 6111116116611616 816111- Alphm 0111011111· 1111111111111· lim
Rmo D. losepho 0161111611 (laconico

1111111111· 1739116 0100001· 6166111 6161111111 messeanam

perlipnpphnvphlegp 1161181616 1 poe nm 101111 Rev. D· munium Kosinski eu-

4,- w, pol. .. Auser pnypher to kmi„ ratum in Gdovu. Facti. Typis Bernabo
teremuthim. 1766. w 466, 1. 4. sagien.

 

