M..

, Becker 1. 409. Kijows.

, avanti sua Maest'a. In Vemania, presso
. di Stefano Baccigalupi‚ stampatore (10110

’ 376 000000. ennomus,

Ι ΒΑΒΟῧΗ bun ¹Dallltl z (1010000. Am· imfll [sidroniio’sAffitio ν1ὶῗ920, moiri?
fflgffisdfflhffl· Hamme’ 1615· (ΡΟ 010 (cerosi 1000). uamnow'sm oswsaol
κ nimy 000 (namu) on. aaron integumentorum

= (10 Vignola (Pieo porzadkow 1791). roaniki cmm - T⁰¹¹20 liet [³¹²²r

nnnofu 000. componimento epi· lgfflg pgppgfflffl povere-

v talamiei nelle nozze di vladislao IV. 000οο00οω1000000003000-

Re di Polonia, 0 di Cecilia (0100010- dykowany: sigismundo 1¹1 regi ¹³0¹·

Ι chessa d' Austris). Milano, 1638. w 400. Romae, ¹⁶⁰4 Jsginlt.

ctampt Bibliogr. 1. ao. — Tot. Coloniae, 1609. folio.

— In triumpho serenissimi 00 po· 'rom 1. ῑ xl. mle Μ ⁸⁸¹²¹0 ¹5⁸²! t ‘¹⁰⁶5-
tentissimi principis sigismundi III. Po· mli· . ¹ ..
leniae et sveciae Regis etc. etc. (1 Μο- . “” Μ· O⁰l⁰¹¹¹⁹⁴e² 1621111111]οω

scoria post insignes gloriose partas vi· ‘’fflssffifQ 'ak z,
ctcrras feliciter redeuntis. Oratio Cac- ' 'J W? ⁰³·

D. — Annalium ecclesiasticorum post

saris Baroffii Mediolanensis J. V.
protonotarii ap. et illustrissimi ac reve

rendissirni Domini D. Comitis Francisci

Simonetao, episcopi FulginatensiS‚ nuncii „— Dielanlja ⁰⁰fl‘0l2l'nyla i gsassdffll
in Regno Polon. apostolici, a secretis, ⁸k¹J³ ⁰ r⁰²de⁸lw³ omma ‘10 ‘mad‘

Vilnae, in typogr. Petri Blasti Kmitae {amm 8101111113 ΒΟῩΖῙΜῘΘ “ billum&
(1612). w 40θῖ Μ 15· ara wankanskago. perewedeno s pol:
. urea. wnnolu 100. - wazu. v111. oa. - kago krom lallssycl Ossflffl qutooznoj
000000003οΕ0.000000000001622- protiwnosteJ rimskrsh 1 BaromJa obne-

O. Baronium 'I‘omus XIII—XX. obacz:
Bzowski Abr.

· 110000ῑο00.00000000000000. tajuszczyehsia, Czast I—II. 1100100,

Krssir'rs. ’'.⁰⁵⁸⁰¹: - Petersb. publ. 1719‘ folio,
—- Tot. Mediolam. 1612. w 400. Joeher 8125.

tlt: 00. ...unu 00000
rma fortium Dauid, hoc est, Jesu et dg quelques aetes memorables de

ἓὴήεῖί, S. ignatius Loyola Soc. Jesu lem Rois· pradum en lompgjs par
ndator‚ B. Stanrslaus Kostka Polonrae Mare Lesearbot· paris, 1599, w 809„

tutelonis, S. Dominica V. et M. Tro· Peme, publ

paese civis¹ 00 patrona, tribus epigram· - Discours veritable de la reunion
malon llbrffl PrOPOSlia· Neapoli, 1695· (100 eglises d'Alexandria et de Russie
W 806· a la Saincte Eglise catholique, aposto

(Bateni). Li due baroni di Rooca p iffi, 81ὅὲοέ 839ἐοξῖἴᾶἆυὶθῖ ⁰¹¹ frangeis.

000000. Dramma gioooso in due atti Polemo. publ, p

da roppresentarsi nel teatro nationale - Rome dgieie poggielne od Ng, ’

rodzenia Panlo y Bogls ntszego Jesvsa “

.. d ¹Christvsa. Wybrltnez rocznych dzieiow
O⁰mm¹³⁸¹⁰¹¹⁰. el Tesflm' ¹792· W 8⁰³⁷ kos'c'iclnyclr Cesara Baronivsza‚ kardy- .
πῃοξῐ7ῃὶή11111111ἒωὼ1111110581· Akad 0011 S. R. K. nazwanych Annales Eccle

0000 ollem..tuomum  

161111· ’11113198 ⁹⁰⁰l⁰⁸i³⁵fi⁰i’ T⁰mu⁸ Ι· nala y starszych. Te ks‘iegi zamvklzia
Editio novissima. Antverpiae ex offic. w nobie (hieu-iq& ΜΝ, ω iest hit ty:

Plautiniana M. D. XC. VII (1597). str. Ψ, Cum gratia et priuilegio s, R, Μ, l

‘75{b¹0.l¹¹¹l³x· , .. lW Krokowie, w druklorniey Andrzeis't
JnmJe na pocnqtku. Stan. (1000000000-

chiepisc. Gnesn. epistola ad auctorem de Pi‘fft‘kowezyklr ¹⁸⁰ku ‚Pfflkieffl ¹603·
translatione annalium iu linguam polanam. Ι folio, k. 8, stt. 1016. 1 lt. 14.

 

