222

*ιι-*Π--ῇ- - ———-—----—-·-- -.ῃ-.- ,φ-

- schediasma de Aurcris boreali· und Propheten·L0hn, nach Veranlassung
bus quae annis proximis'MDCCXV‚ der Histcri von Henoch, aus 1 B. Mos.
MDCOXVII, MDCOXVIII. -apparue- V. 22, 24. Bey ansehlieher und sehr
runt. Quo earundem observationes, con- volckrcicher Beerdigung‚ dees Wol-
firmationes, explicationes et significatio· Ehrwflrdigen, Gross·Achtbaren‚ und
nes distinctis capitibus exhibet Jo. Arnd Wolgelahrten Herren Gottfried Hoff-
Gymn. Thorun. prof. publ. ord. Anno manns, der Christlichen Evangelischen
MDOOXVIII (1718). Thorunii impressit Kirchen und Gemeine zu Rawitz in
Joh. Nicolai. w 4ce‚ lr. nlb. 4, str. 36 Grues-Pohlen, treugeweseuen Paswris
i ltablica figur na blasae rytych w Brimarii, und Scholae Inspeetoris. Im
Gdahsku. Jahr Christi 1673. den 20 Novembris,

hebrawrki Bibliogr. matam. ⁸¹1· 361- ⁰ in einer Christlichen Abdanckungs-Rede

Jagrell. entwcrffen, und hernach, suff begehren

“ 1111111101111 1111111111111· snb zum Druck aussgefertiget durch M. Da·

pr⁸⁰⁸idi⁰ Ρ· pm· (11111111) 1707· W videm Gottofredum Arnholdum Pfarrem
4⁰e’ kaft 8· zu Neu-Bojaneva. Gedruekt zur Lissa

’,8110111111 de. Hugfme Grf'tioffl durch Michael Buchen. 1674. w ree,
commentatorrbus June belh et pacis ahrs- sign. 334)Ι wrocraws. miejsks.

- ωωο-

- 03333, 1130333333 (1717). und Trostgedanken 1700) - Weber An-

AntnTlot.eotttr.zHalli‚konrektor duas ,(11 Angelosraphia 1138)- zer-
w Rydze, (1713 † 1767). Der 1313. ιω suu. (1674).

dischen Chronih Ι. Tbeil: Vou Lieflland (1111110111 118111.) Bey hoehzeitliehem
unter seinen ersten Bischbffen, oder die 1111θῦ· 1100 huden-Festo (1θῦ 1011111111

Origines Livoniae Sacrae et Civilis, wic Maijersr 001 0011100118θῦοω &buhh-

solche Joh. Dan. Gruber aus einem 8000111 1101000110 11θο1101018οΠ 0011·
alteu Mauuscript Lateinisch herausge- Rectene, 77¹0 ⁸}10h (10¹ 1111111111 ἕθ-
geben numhero aus andern Handsehrif· 1101111101 0101101010· 50 (1θο 21 0010
ten ergenzet und ins Deutsohe uber· 11111, 1100110000 1081 1011101 8100110118
setzet. Anderer Theil von Lieflaud un· 0088110101 11111017110110 1110111111 101110
ter seinen Herren Meistern nebst ange· 8011111100οθ5111111οβ10111101011ἕο11 ‘Mai'
httngten Tabellen, worinne dic sigillo, 110011 111111101οη 1110111100010010 111
die Wappen beschrieben worden von (1101110010 110ἕο1100000 3100101110· 1110·
J0h‚ Gottffied Arndt, Hane 3313⁸ bey elau, 111 der Baumannrschen Erben Dru-
Gebauer im Magdeburg. Ι. Theil‚ 1747. 0110101 r 01110111 1011· (1111111101 1101011
foro, atr. 220 r nis. 44. - Π. rheu, Fauor· (1118111010, 2 111113 Ma Β ·
W

175311133111106ῐὲ3131333131331311133ὲὲ3 - Ga — Guttulae consolatoriae, das ist,

deburat Abhandl. v. Liefl. 185-201‚-' senff wolkrhfftige Trost- trbpflein euss
Reeke ¹¹· Napisrrki 1, 42· dem Lehr· Becher des Kbniglichen

⁰⁸⁸⁰¹· “ ww· Uniw. Propheten Davids, Psal. 4. v. 9. ch

. Τ ‘ibam Gmbffl' J, D· (17171 “ Christlicher Sepultur Weyland der Ehr-
P¹⁸⁸¹³⁸k¹ J, Κ· (1768). ι , baren, viel Ehrenreichen‚ Wol Tugend·
ΑΠ111110113111108 Obstffli Glelehlufl J. samen Frawen Elisabeth gebomen Kla-

· A· (111101111111 1720)· pin, des Ehrwiirdigen‚ Achtbaren und
Arndi wilheim Aliphai ob. Actum Wclgelahrten Herm Christophori Al-
(1789) — Potwierdzenie konwencyi (18 bini, der Christliehen Evangelischen
wiek) - Punhta zacipgu (B. w. r.). Gemeine Augspurgischer Confession in
Wiqoej obser ped: Am& Lissa wolverordneten Diaconi, Hertz-
ARNHOLD [law. Goifr. Im Numen Trewgewesenen Ebegenossin gezeiget
Jesu! Christlicher Lehrer Amph-Oros und abgebandelt den 29 MaiJ Anno

 

