— Schola Dantiscana cum exhor-

tatione ad literas bonas (latine et genn).
Godani‚ 1539. w 800.

— Succini historia. Konigsborg ‚
1551. w 400.

Ζο11101· Univ. Lexic. 1732. 11. 2220. - Ade-
lung Lexic. 1784. 1. 1275. —- Tulkemit
Lehrer Gedacht. 1753. s. 236. —- Jtseher
Gelehrt. Loxic. 1750. L 664.

Kijown.
(Aurifabor lohann) z Wroolawia‚
[Goldsehmied] (1517 † 19 Paid. 1568).
Vermanung an die Pfarherrn und Kir-
ohendiener des Hertzogsthumbs Preus-
sen. Von wegen der itzt vorstehenden
Sterbens leufft. J ohannes Aurifaber Doe-
otor und der Samlendisohen Kirchen
President. (Na ostatniej karcie u dolux)
Gedruokt zu Konigsberg in Preussen‚
bey Johann Daubman , 1564. w 4oe‚
(sign. idzie dolem A2—H2).
Wroeraws.
— ob. Luter M. (Ver-gelius, Cur
et quomodo 1557) — Lipomanus Aloj·
sius (Epistolae 1556, Dwa Listy 1559) ——
Vergerius P.

Zedler Univ. Lexic. —- Adelung Lexic. -—-
Jocher Lexie. — Janocki Naohriehten von
Zalusk. Bibl. Ι. 62. - Amold Dan. H.
Kirchen Gesch. Pronus. s. 337. — Ger·
dos Scrinium literar. V. Miscelanoa. Gro-
ning. Cz. 111. s. 350. (Epistola ad Paul.
Ver-getium 1556). — Zembrzycki Die Reise
v. Vei-gorius 1890. s. 37.

Auriflamma ob. Kezewski (1727).

Aurifodina pietatis ob. Kaczorkowio
Adam (1689).

—- sapientiae in Bibl. Univ. Jagiell.
ob. Biezanowski St. (1671).

ΑυΒΙΜῦΝΤΑΝυε ΕΙίεοοι10. ,Ad Dan-

tiseanos bellum et arma circumspicien-
tes3 Epistola in qua vatem eis popula-
rem exhibet. Anno Dni M.DC.XXXVIII
(1638). Bez w. m. w 400, kart 8.

— Τοὶ, takZe bez w. m. dr. 1638.
w 400, kart 6.

Pod nazwiskiem tem ukryi εἰς 301(ἰέ Gdafisz-
manin podlug Piaseckiego (chronica 1648.
s. 501) Daniel Kruzyun, 0 podiug innych
Filip Laeki, byiy sekretarz 6110όο111, ktb-
reg-o list wynzedl 1638 r. Obacz: Charitii
Comment. de viris eruditis Godani ortis
vittonb. 1715. w 400, stt. 1.

3011

Jest tu przytoczone wimar-111 prosumni-n .Ῑ111111
Dantyszka o 61101111 1111.
Akad. - Czartor. — Jagissll. — (13331, -

Uniw. lwow.

— Ad Elisei Α111111131113111 epistolam
responsoria: quae 11311111113111 ili-iim 113-
culiarem exhibet. 1111131133 Alithipnli,
anno MDCXXXVIM (lifflffi. w 4113,

kart nlb. 6.
Por-own. Bor-ek.

-- Gdanski prnruk 31111 1111133113113
Aurimontana do Gdffl'ffissfflan 1] woh-nie
y armaoie kiedys afimyfih‘titssffsshff list,
w ktorym Ziemek tjtakj wssstiiwin 1111
proroka Ziemka, 1] [5111333113 1111311313
prorokuiaoego. Z 11“1ι“-11’1.-.111.-;1. 11311111 mi
polski przez X. 1031111111. 1’1·>3111.ι1-1111,·;,;-11
ΡῙΘΒΒΠέ, nh. Wysolzi. 11 11111111111111131111
ΡΓΖΒῩΧΠωάΟΖΟΠΥ przydi'itlssiusffl. 11111111 nm·
1649. die 2 Augusti. 'W Era-knwie. W

400 kart nlb. 20. (sign. Est.
bedyk.: Mikolajowi 3 Przj’tffka Pudlffllnw-
skiemu, choi-atomo Delu-affial-:isniu
Zawiera orygina1 1031113. ἰ 1111131113 1111313333-
nie. (Proroctwo Dantffizka 111331311333 11131-ὰ

Hrffffiififfl

szem). — W kot'mu jesi: spis 3111111111111ι
giczny zdarzer'i w [1113113113 dn r. 1545.
0²33ss — Jagiell. — 11311311ιξ ——- 'Harsa

— ob. Carniolus [Aurini. 1131311333
1639) - Borek [Patricius J 11331 [Ad
epistol. responsio) — 1513331113 [931131.
(Spongia 1638).

Maciejows. Pifim. 111. 34:11. — Winzn. 11131.

lit. VIII. 667.

Aunlmonnnus Hieronymus 3 1133-
rimontaniS. Pro 011113311313 61131113311 111-
stauratione ad primates Pmffliass 3111113
in eomitiis turonensibus 11311113 311113
MDXXXI. (Caly tymi 11113113131111 J.
Craooviae apud Hieronymum Vietorsffl
artis typographicae 3111133313. 1133 r.
(1531). w 400, kart 11111. 11 tyt. 5.

— Perhorrendae pestilentialis [ephs-
meriS, quam falso sudatoriam 1113111 113-
cant: curandi ratio, 6,),1131311113 113113
optimae, maximus 1111 3311113111 in 33
sperantium hactenus permisit.. 1113111.
XXV. Vigilate nescitis 3111111 diem neq.
horam. (Na koncut) Uracnvine, in offi-
cina Hier. Vietoris 1530. 11131133 Aprili.
w 800, ark. nlb. Diij. myli kari 15.

(arkusz po 4 kar-ty).

Juszyi'is. Π. 43. Das-ik& 1-1.

