146
o --n—fi-fl -ᾰὺ-ι--αΠ-α-Ι-*ι-ιαϋ-σᾱ Δηώ-ο* ..ι-ι

ζῖἰῖὼῗὲζῗηὲώνῇᾞέἒῶᾞ ,ἓὲῗίωῆ {stoli (ΑεΙωΙῙ) de Alione ob. Ρη]-
ξὲζέὦῗῃῗζέᾒὲξῗῷᾗξζῇἒ Ρω61811117111119 Pallantia Commentatio-

dondsssudowsuanimkorywmsnm- nes in aliquot M. Tulli Ciceronis, eum
na hoton sq wirma greekio nmuehogo aecuratissimis editionibus collatae Lugd.

omeliaria. 3¹⁵⁶: Bat, ex officina Amoldi Doude‚ 1675.
- Laorymae super luctuoso obitu w 12οθι

6661111οὲ11 60116116 6606116106) 6661611· Na kolmu aa: Salsulae variorum notae, a
Miedzyrzeeensis eto. Bethamae‚ impr. miqdzy nismi i Andr. Patrioii (Niueski).
Mart. Brtixer. 1625. w loe. Joeher 396·

Wspomina tu mam agon wialu iuuyoh orob, ΑωιΙΙο Tolum (Cianaveni de Ascu-

11166618 :morumne epm. ιο) ob. ommutui a. (uuerya rere).
tt& tttfflffitssttffi renutu ruerus, s. ru. baeu·

go 166611.- Piotr Opaliitski wojewoda et eccles. Anglieauae presbyter (1619
ffltrttttipmlttu. (81)) 1691· Β) 11).) Suu
tatem. Bethaniae, in offic. haered. Joan. iffi? &mo Exffigbat off. 11:11,

6069· ¹⁶23· .. , reso anni. w sse, u. 7, se. 315.
Wrsrss na nllubreme Jana a Brause, ‹lma› Mer E m 556. ww· ΜΕ

ffissihaixilgoluffikiwffilss oorssqfflffzprs Aelana diaeta ob. Odrowat Stan.

Juszym. misyos 1. a. - sum. oum' 1. (1535).

13· - wiern. VI. 331· ·- Lukmsewies Asinus aureus ob. Apulejus.

mels. 3411716611 ffl· ¹³³⁸* austeriora ob. Juzyuu moen.

16898018 obaoz: Tarlo Pet. (ad Petram 1171ῗέΜίοη ob· Μορφώ Aleks·
(165·ἐέ. Oharmesoiana ob. Sieeilrski Step‚ (lloegbms A· smmi ob, Woym.
l —- domus Smoszeviorum ob. Ste- '‘mxlssllbyallffil} W· (onom 1787).

6286161 68111161· (1663)· Asperius laventis orbi polono eoeli.
- gentilitate Car. Tarlo ob. Κηγ- vamme 1703·
mu u. (ress). , , , ... feisse messe u. 6....-
—- immortahs gloriae Step. Koreskr ski A· N· (1686). -

06-’1111061661166 (1676)· - Oginsoiorum ob. Ohoohlowski

— Paozenianaob.BietanowskiStan. sm· (1590).

(1664)· , , - sapientiae ob. Suoharzewski Kan-
- Radoszevrana ob. Radoszeweln ty(1753)‘

66611634) , , , ΑψθΙι( generalny na rok p. 1707.
- saeris oaprtuli ob. Tarozewsln w4oe‚km10·(A„Ez)‚

‘¹⁸¹¹ (1697). , ι Obsjmuje viarm na 11de missiae praeciw Ι
- sanctuarium mdifiasns ob. Re uosmom. osor - Jagioll.

dzimiriski Wal. (1667). - ob. Sollohub Ant.(0rla 1714)-
—sub arma slavis ob. Rudzki Jan Zamojslri M. (Ksielyea', Hastae 1721).
S· (1660). lopas (de) maninus ob. Kalniolri J.
- Tarloviana ob. Ormirlski Thom. Oarolus (b. r.).
(1690). asptyroa ob. Regnier mkusj (1789).
- Tarloviani decoris ob. Nowalski llaplce ergo calumniator ob. Fride·
Jals. (1685). waldus Mioh. (1579).
- triplici aare fusa ob. Suumowio llaprlqllo Sigismundi 111. polon. ob.
llich. (1697). Paoello (1608).
Mamas ob. Mercurius Trismegis llaaatturallo ob. Monn' (Regis Gal-
l1¹⁸ (Roaelli Hannib. 1690). liae 1733).

 

