362 BANASCH.

doltawic Kotlrowslrieg0‚ generalnego 110 0000· tyturu nod herbera podpiqs ns
niem-skiego wojerrodztna knrakonslsiego 1111111111 8110 1101113οῷοἒξῇοποῗ
sedarego, w koscrele Zakbczyrlskrm u

WW. 00. Resonnatdw roku 1776 dnia ,·· 1111111111 1110111111 1100111. igue 10
craticula S. LaurenuJ Martyris proba-

turn et annuo solennitatis ejus festo
recurrente perillustri et admodum Re

10 Lipea miano przen X. Szymona Ba·
naozkowskiego kollsgiaty Woynickiey
scholastyha kos'ciola Mikluszowskiego

plebane i na pozwolcniem nwiersohnosci 1811111111 1101111110 D· 1011000110 11010

dodrukupedane. W Krakowie‚ w dmk. 1101111111 [1101011010ἠο 0900101100 S· 110

Akademickiey 1776. w 400, lrart 22. 11811 111 1100 8111001· 0011011100 ,0110111110
Uriiw. lwow. - οηοι, Pllsnens. presbyteromm praesidi, on·

⁸ ' ' 1 11 . no
tu...
baszowskiego w pnedgwney akssdomfi nmzemc, m alma Academiae ῡηρῡῃ.

krakowskiey iilozofii doctore, w prae· 11111 Ρ111101091110011001010» 110011 010610

s'wietncy dyeoenyi Poznadskiey dzieka· ⁰⁰¹¹¹¹P⁶¹¹d¹¹t¹¹m 01 0010111010οθ 6111110
na Kostrzyrislrieg03 proboszcza Ozerleih· 1110111010 0180 0111010 9011000 0000110·
skiego prnez X. M. Szymona Banacz- 111111· 1111110 10101 1110010011 1689110111

howskiego w Ahademii krakowslrie Aug· 811100110ον 01 01001110 1101101001

11011οἕ0 mnis szeg0, w Poznahslriey 61 8181191 8, R,- 1111111101θο 00 00101011·
Teologii prolhssora, semina um wice- 8111· Dm 09118191 8100· 1111010 80101110
refecta, examinatore synoddlhego, lrol- 8181911 8181101811 110108101001191
11031οῌ11106106603 scholastica, w ko· 31111111· 18881011ον 1111113· osset
s'ciele Ozerleirislrim miano r. p. 1769 ·- 1101100οΡ100 11010000001100,000·

unum Knemis. w romanu, w omn. domino Pegaso insidens, ansa Otho
Akademickiey. 1769. w 400, str. 38. manicam Chimaeram procedens: B. Jo ·

osset. annes Cautius Confessor: Regni Poloniae Ι

- Media ad salutem humanam uti- patronus: alinae Universitatis Graecu-
lissima septem ecclesiae sacramenta a ensis patriarcha et Sacrae Theologiue
Christo Dno instituta per theses theolo· doctor: recurrente eius solennitatis dit.
gicas ad disputandum proposita. Anno 19 octob. A. Domini 1690. Becijard
1764. w 400. Dzikew. ecelesiam parochialem SS. Corporis Chri·

68118806 [lan. ob. Benek L. (1661). sti et SS. Apostolorum Petn' et Pauli:

Bmszfflpc Adam “mmm Ar, in nobilissima hospitum corona demon·
stratus. Debitaequ pietatis, at cultis

devotissimi erge, luci publicae expeti·
tus: a M. - in cadem Universitate
Cracou: philosophiae doctore, saort au· ·
thoritate apostolica notario: protunc gy· ᾖ
mnasij Benensis directore Anno Domini
1691. cracoviae, typis Francisci Gezery .

gus cumoculos, la Deo ad custodiam
salutis humanae S. Michael Archangel
deputatus, illustri magnifico ao gene
roso Domino D. Michaeli Valeriano de
Raoiborsko Morstyn‚ subdapifero Oraco
vienni deputato tribunalitii judicii Regni
Poloniae eto. Domino Dfioet benefactori , , ,.
suo, pro annua solennitate S. hujus, pa- 8· R· M· 1111181111· 01 1011010111· Dm

troni ejus, in vim gratulatorij applausus 811118· 8100011011, 1111010 ὃ0100100 Neo·
et debitae obseruantiae‚ a M. Adamo ⁰⁰¹¹ S⁰h⁰l· 8011818110· tlimgf· 11198·

casimiro Banaszewicz, in alma Univer- 1180011188·

sitate Cracouiensi philosophiae doctore Nffiwfpo‘gffiffilffimsskffi 111118

et professore, dedicatus. Anno quo oen· Dsdyk. stephano Msuynski ds manu
timano aeternus centoculus eripuit sa- Dalej idria: Oratio.

lutem humanam 1686. 29 Septemcris. 1100010· - 1001011 - 1100110
Cracoviae, t is Universitatis (1666). - Jubar eximio illibatae vioe 01
folio, hart nl . 5. sanctitatis fulgore nitens solis Acodt

 

