1111

1110110111 1111111011 pedena. Reku od· - ob. Kurowiez Jan (1650).
kupienia Narodzonego 1770. w 4ee, k. 111111 1 omega, 10 jest naezatok i ko·
nlb. 7. 01111. 1110, izbrannyja ot 1101111πί111 eh pi-

- Β1111 Lilia 11 trzeeh S. Ale- 11111,1111811110111010111111,11101101-
xego stopniaeh wyros1e‚ kvvitneeey skieh uezenii i ot prawit ew. (11111
nieemiertelne 0101111111 herbownego procz. perewod e greezeskew0. 11111110,
domu elavvie Jego 11οέ11 Ρ111 Ρ. Ia· 1786. w 4ee.
11 0111101111ςο, 1110111ηο owrvckiego, — ’101 w Supraslie. 1788. fol.
1011111111 Jego krolewskiey Me'ei, zu· 1011612118· ,
Ρθὴψῃ kassdorem, od szlacbetssey poe. Α1131101 Ob. Gadebuseh Jak. (vesti-
tyekiey 11101111 collegium Gorekiego, 1111111111 1621)·
Piamm scholarum na publieznym the 1111111111 1011111111 ob. Ens Gasp.
atrum wyeadzona. Iza naleiyty pre· (1652)· , , . , .
1111 0111101111. Roku zLiliey 1110 ,1111111111111111111111101111111111 1913111111
dmnego w 05010 (Μ, 1683, W war. niJe erehlep1skopa 101111 Maks1mow1-
szewie w dmk. Pier. Schol. w 101, 111. 1111 1111111111· W Opernigowie, dfflk·
nlb 4 Bibliog· A· wohffi' w Budoe. Klaflztol‘na. 1701). 10110, kaft 9, 11110, 1.

.. ob, ohsfflojfffikj stan· (Zbifir m . Nedto epagramma ryte 11 miedzi.
tmdniee 1712) - Frydryehowicz D0·1 11101218· -11111 ¹21⁸·
1111100- Hensehenius (vita) -1 111111111ἱ1111ῗ1....111 11111
Laudi Stef. (dramma 1634). 1 1011117111111101. - 11111111.

mm 11111111011101111111103011111- -ο11, Meksymowichan.
kido Panny Meryi przez Oyea Ale - duehownyj w polzu inekom 1
xego. W Krekowie, M. Dyaszewskj. mirekim 1001. ew. Dimitrija mitrop.
1742. w 8ee, etr. 206. Rostowskawo napieez. w Kijewie 1710

Joehe16909. fiewrala 2. w 801, 1111141 192.
mexy od 1111111. Panny. Kazam'e 1111101111. - 1111111. 1110.

169201), Magnuszewski Alexy, Βί111101. publica. Petmb.-Bibl.Akad. Nauk
Afflswme 611111110111111110 de 11111111

f .. . . . - duehownyj, w polzu inokom i
oehc1 e Poloma adventu 1n 1131111111·- mirskim booz· s'w. Μή, ,ῃὴΐομ

11111111 1111111111 111111111111111 melu Rostowesmwo napieez. w Kijewie w
Manenburgeneem 1011111 1111111111 Fn- ,713Ι w geeka 4 i ,97Ι

1911111, ,011011 regij contra rebelles sub· Sopikow cz. 1. 1. 111 - 111111. 1111.
111101 metlgatoris strenui. Scripta hortatu Bibliot. publiez. Petereb. —- Bibl. petereb.

bonorum Prutenorum civium per nobi· 1111- nauk. . ι ι
lem Martinum Alexsuangium, indige mim 11111011. Elmge Sehre1ben

1111 Elbingensem‚ Anno Dni 1572. V⁰¹1 9, 12> 16, 19 «1111111111, 14, 17, ·
cracoviae in officina Matthaei Sieben· 24 Febr· ‚1658 {1¹1 (1111 11111118 10111111·
&ychen A, D, 1574, w 400, 12 km nemark dle Polmsehen Angelegenhenten
niel. 11 1101101 herb polski z 11111111 1611111111· W 40⁹3 , ,

’ 1111111111. je 1.... 1.... 1111111111. 1111111111

walda w 53 roku 11011 w sukni hone 11011, Rue viros nobiles equitem Guari-

rowej i 11111111 na 1111111011 1111111111.

11 odwroeie 111 hore Jego OErydewald) - nun), , ,
ponem mmmm na ,mliv 5⁰8⁰ camum 01111111111111111111111111111

pnyjnd de Malborm. - Autor miani mittit. Datum Ferrariae 11111 1575.

eo metam {⁸¹1 w publieznem J'ak ivry· Octobris.
1111111111 111111 ,1111 8111111 11111080 VJ· ob. 11111111 0111. Virorum w Η11101,10101.
sebe enoty eane mune potwme prm-¹ magone. Lipsiae 1712. 1. 1. stt. 1733.

Jffioffiufflssffinfflnffylcgffmimeff 1110111 ob. Ζ1111111ζο1911110702),
(22„11‚„‚..J,gi4‚11‚.1st„if‚,·,0„01„.¹ , 1111111111 1111111111 o. Ozyzewsln
01111111 Rapit 1Ρ101τ (1616, 1617, 1618, 1640).

lexendrum Beransovium, 11111-

 

