010 0111110111. 0111010000.

——...- ,A—... -.--- --- --—---—- -ῄ---ί--ᾲ--ῤ-

101110οἰ101 principis iunioris Poloniae re filiae. Scriptum 1100010 Bulinski. Tho
gis in aree Oracouisna XXIIII. mensis 1111111, typis Augustini Ferberi. Anno
Junij habita. —Oratio encomiastioa ad M. DC. XI (1611). 0 400, 1011 10.
senatum Polemoniei imperij dicta XVII. (ark. 02).

mensis J unij. - Oratio dieta tertio Julij 1100001111οῑ Invitatio Phoebi, (1001101111)-
in encomium 00 laudem gymnasij Gra· 1111 1111111111 11111111 11111111111111111111111·
eoviensis in lectorio collegii maioris. — 81111111 'fbffleyip 13ῶῶ uppyxpfflny ¹¹⁰⁴ L
Oratio panegyrica reuerendissimis in sagien.
Ohn'sto patribus dominis 00 dnis episeo Batitski Ρ11111· 01100οῑ Firlej Henr.
pis Petro Tomitio Graeovien. et Andreae (Leopardus 1624).

Oritio Plooensi XVI. mensis Junij diota. Baiit'ttki 8101101111 01. Regnard.

(Na kareie ostar-2) Oraeouiae ex aodi- 0110001011 1011110 (111-

11111 1111·111111111111111111530)·114θθ, skarysdw?) De praestantia medicinae.
11811· 11“”1)111· (hart 1111)· 16). Boz 0. m. dr. i r.

Sa 10 mowydana 18101101000 3011101101, Wisan. 111. 68. IV. 200, 202. - Oracki
syndw Jana Balidskiago, 1000101000 gdat- 0 1110001101 1 00101101 0100001 Π. (O. —

skiego, wydane prnez naucaycisla 101 ,10110 Encykl. Orgelb. II. 48. m 51. - Βο1111. ,
Vrsus, ktdry je 10111111 1000101000οὶ pray- II. 591. - Βο11110111 1110101γο Wilnn IL 1

01001, 1 na 1101100 0111101011 swoje 0101000 10-1. - 1000011 (Lites-ar. propagatores) 1

1001111110. ΒΑΗ( nan. Geerp. Was 001· eiust 2

domicianus ll. 149. - wimbowski 11. 1070. Kurland? und was kann unter Katha- 3
czartor. - 11111111· rina's Scepter werden? 11111011, 1795. ,

- Oratio dieta in laudem sacratis· w 800. emb, pubi

simi regis Poloniae sigismundi eius no· Baikaw obaez: Swieehowski (Status
minis 0111111. Anno 1 redemto orbe causae creditorum 1787).

MDXXX. XIIII. mensis Junii. -π- Ora· saint wiek ludzki ob. Balst (1761).

tio in laudem serenissimae Bonae re· ΒΑι-[Εχςῑῃῃ 13ka (1726†1774). 1
1111111 1011111111 1111111111 XV 1111111111 *1,11· Dyssertaeya 110 10 pytanie: jakie 00
nu. - Oratio gratuiatoria in 0010110110- pmednjeym pmyczyny §mimi mk πῖθι.
nem serenissim prinoip1s‚·1un10r1s Po- kpey pezby dzjeoi’ y jakje ⁸2² na sku.
1011100 regis m arce 0100000110 XXIIII mznieygze sposoby do offlleni„ ici: 25.

1110ηεί0111111101110-0101100110011110- cia, prm p· Jakuba Baflexserd oby.

111111 ad 1111111111 1101011111 1111111111· 00101000000000110000010100011001000

1110011111 1111111· - 0111110 111111 111 Akademia 1116100010 nauk 0 Mantuy
Juln m laudem gymnasii Oraooviens1s‚ w roku 1772, Powffikgmna pmmowg

in auditorio collegii maioris. - Oratio iniektoremi „ommi prm P, Rure m

· panegyrica reverendissimis in Christo ponsyljffla J, K· Mei popkiey do tora

patribus 01· dominis, dominis e 1000010, fflozoffi j medyeyny w Afflemfi pa.
Petro Tommro Oracomensi et 10011000 wiepskjey wspffltowmym [100011010-
(111010 Plooensi· XVI mensis Iunii di· 00, 5).θῇ80000] i &kadomjkpw padew.
0111· ·,· erumnae, 1111111111 1111111111· 011101 1Βο1101101101. Τ1111110000110 a fran-
bergmpressn. Kalendis Augusti Anno enflkiego prm spaniam 80010οῄ5110-
Domim MDXXX (1530)· W 4⁰0· go. W waremie, 0 drukarni 11011οο1-

11111111111 11111111· α , neyJ. Κ. 11011 PRKommis: eduka·
satiust! Iacobus. Eplthalamion ho· eyiney 1785, w 803, k, 14 i etr, 188.

nori illustris et magnifici Domini Dn. F 11· Dedykacya 1100011010, 001101001ιο prro: F.
biani anma palatimdis Mariaeburgensis‚ Curtiusa: 1 ⁵⁰1¹ 1111111 1111- ¹⁸ prinoesss

oapitanei Stumen: 010. 010. 00 illustris {fflfflkffi diffldm grande mareschallo
virginis Ostharinae de 11000110, dignis· sagien. {⁸¹¹¹}ssss 1·- Wilno. α ΨΜ

simae memoriae illris et magnifici Do· Umw.
mini Dn. Andreae, comitis de Lemno, — Sposdb dla rodziedw fizyeanego

Brzestens. Oujavien. palatini 010. 010. 0001000110 (111001, 1100100110 0011011-

 

