111

Castro Poenanienai 1706). 10110, kart - Copia literarum Sao. Reg. Maj.
nlb. 10. (0130. Α-ΕῙ). ad eminent. cardinalem Primatem Re·
Ζ11111111·-11111111--1111111-01101- 30101 responsum. Vamav. 1698. Da·
— lhr. Ktn. Maj. 10 Pohlen und bantur 10 aroc nostra Varaavienci‚ (110
Ohurf. Durch. au Sachecn erweitcrtec 22 mencio Januarii anno dom. 1698.
und geechtrftea Contegion-Mandat (1. regni noatri 1110300100. 10110, k. 1.

a 1709. 0100000, 1709. 10110. 1³⁰ P⁰¹⁸¹¹¹¹ ⁰ 1111101ῡὶ1111 1111111

- Contenta Instructionie S. R. M. N⁸.⁰⁶”¹' '‘¹⁰⁰3“ Rupouaofiaovffroponuje
Poloniarum cubiculario et stabuli rae· ,1ἘάωὲᾒῶὛῂ sqinormmuja ‘¹¹⁰ ²4
fecto, vice domino ab Ecrsedf 10. oum ninaj: Epistola zieliaa

Vni-saviae, (110 6 Jauuar. 1702. 10110, -. copia responsoriam S, R, Μ,

1·110·1·(81111191ό11)· 2101119· Ρο100100 ad serenissimum Electorem
··· (10991911188111191881911116111111181 Brandenburgicum (Frider. ΙΙΙ). 110000-

(1θ11 S· Koa.. Maj· 111 1101111111 ele· 1111 0100, 1698. (1. 16 Novemb. 10110, k. 2.

dero hochpreis. geheimdeu 1101000110- Bauio. - Jagiell.

glum zu Dresden abgehen 100000, bc- - copia responsoriarum sereniss.
treffend dcn bekannten wieder 11010. Augusti H. pro fide vere catholicorum
Thomacens Schrifftcn 000 dem Ober· pro Majestate‚ August, Reffl'arum3 pro
Consistorio zu Dreeden crgaugenen Be· generositate German, Polon. ad Literna

fehls 02⁰· Η1111θ, 1698· W 400· Serenisaimi Brundeburgici 010. 010. 1724.
— Oopey (100 ((00 Ihro Ktn. Ma folio, k 2, om

100101 10 Pohlen etc. an Ihro (10000- , copia responsoriam ,3 lim
Maleffffila 3111) (11110 1111111111 dem 16 Serenisa. Brundeburgiei, 1725. w 400.
Martii 1719. obgelaneenen Schrelbcna TW& ,190me „mam oham:
Nach dem Oryginal 100 1100100110 tiber· wilhelm.

ectzet. Ben w. m. dr. Im Jahn 1719. —Copia 11010 JK. Mei Polskicgo
w tce, k. nlb. 4. (10 woiewodzctw ad instar Manifeetu da·

(ἕψῃ-0111001001. nego. (1704). 10110, 1 ark. ⁴
- Copia zweener Brieffe, vom 1101101100ψο 11. uamwmyw Batauo

jetzigeu Zuetande in Pohlen‚ ala 001101- 1111 dnm 111 11111* 1117111· pnoeiw kon-
lich (100 Κο01300 Augusti Schneiben an ssdffisskgmmsswfflssdu} 2111113111 Re:
die 0001111010 Stltude der freyen Κ101- 1ῗὲ notan ⁶21¹, J, limnffflfe ,1κῇ
31101100 Republique, und (100 andere 100100117010110101003.
(100 0001100100 ¹Ilodtziowski Primatis W¹²0ffl¹¹¹¹¹ 1111111· 1⁸37· m· 111· 1⁰9·
Regni an (110 010111101ιο Woywodschaff· 0111010ξέῐῖοζ rxfllffuwm Uniw - omo}
100 und Districten. Vom jetnigen Jahre. D l ' . SRLM D . . '
1701. [Dat. Warschau 29, 30 Aug. .”“ 60111110. 3 ‘ ⁰m¹n¹ ¹¹⁰*
170 B S ᾗ, d k k l 010 clementismmi m 0000100 consilio
w ,ἐξ gg'g'( t⁰ Μ’ m ‘ingl' poet comitiali facta, (110 27000010 Fe·
-'copia 11010 Xcia «1Μοί 80011030 bmnl’ ⁸⁰¹ d0m' 1702· 101101 111111·
(10 JO. X. JMci kardynala arcybisku· ,„ Declarafio respectu mzlffim

pa Gn1ean1enskicgo pnmasa koronnego Rem Episcopi posnan· Augustus se, .

1 W· X· 1111· (19 dat. 11111011 41111111 cundua Dei gratia Rex Poloniac... Ma-
A¹m⁰1697· 1110111111· 11· 1141111 011001 Αο30010 (10 narodu wydany. In

whom ,ψ auge mm astru au mmiona 00 (0 septembr.
Obacz 0000110ρο ¹ 170411 40111104· 1111111111111111-

Brmia- Wam- 11010· - 111111·- Jagiell. -· Decretum inter collegium So-
—- Copia Literarum Sacrae Reg. 01010110 Jeau Thorunenae actores, atq.
Majcat. ad eminentiss. Cardinal. Prima- magistratum et communitatem Thorn-

tem Rog. Breslau, 16910. u lecebslzkl. nenggmnfffiffl' latum anno Dni 1724.
mlle. -· .
ot

 

