398 BARUCHOWICZ. suavem.

X. Kartuzdw sprowadzonych. B. w. Regni Poloniae patronvs ad annuum fe- >
ru. i r. (Krakdw, okolo 1799). w ine, stivitatis snae recursum paregyrioo (sic) ¹
k. 1. pro rostris cultu in collegiata B. M.
- Tor. w loe, k. l. (innyrn dru- Virginis ecclesia posnaniensi maguae
hieru). Jagiell. nobilissimorum virorum coronae a ll.
Baiuchowlcz hllchael ob. Rubri· Stephano Barwinkiewicz philosophie Do
cella (1743). ctore actuali eiusdem iu academia posna-
Bhflltllllllfiwlcz Sinian. Celsitvdo nicusi professore et contuberuij Szoldr-
illvstrissimarvm familiarvur, ad festanv- seiani seniore demonstrans Anno DVM
ptinlin Illvstrissimorvm Neosponsorvrn, resonans sVaVIs uoblsCoeLI IntouVlt
illustrissimi et Excellentissimi D. Lvdo an. Posuaniae, typis Adur: Rr'rdi Al-
vioi, comitis iu Pioskowa Skala Wielo· berti Lahtanslri (1685). folio, 4 ark.
polshi, pincernae Regni, Minoris Polouiae Na oder. 111171- 1111111161 e¹¹¹¹³¹⁰¹¹¹1²¹5<221¹⁰i
generalis, Oraoouiensis, Neoforensis Gu- 111 1111111 ryoJ ryerma ¹0¹¹ Τθρόῐ) 1110111
bernatoris. Et illustrissimae ao Lecti- {2⁹ss„ssle Ifnlffmiizgssiffidmffi
ssimae Virginis 1). catharinae P0i00l<a Stefanowi Radoazowslsiomu, kanonikowi
illustrissimorum et excellentissimorum metropol. (111111111θῦ1- iproboszezowi Bole-

puroutum Andreae Potooki castellani 1111110111· -111110 111011* 1111111 ¹¹³
cneii dana Kantago.

Orac. Exercituum Campi Ducis, ao Au· ΜΘ, 5345

uae a Rysin carissimae filiae, inter fe· Krrails. - iagiell. - οπο). - sz.
stiuos applausus Varsauieuses, a M. Ste- · Uniw. . Ι

phano Barwinlriewioz, iu alma Vniuer- ·· 1111· 1111101111111 11101111 11101110·
sitate Granouiensi Philosophiae Doctore 1111 11111111·

et Professore, panegyri epitalamioa ve· 111111011111 11111111 11111· , ,
ueruto. Craoovine ex officina Alberti 1111111111) ²⁰¹³ ⁰¹¹· 1111111111 1111

Goreckj, s, R, pi, Typog, Am„ D¹ Adryau (Archetyp 1650).

1688. rouo, u. tyt. r aru. H,(karr18). aaryczua Aruerno (solerer) ob·
Na odat. etr. harby nowoisr'redw, pou nim Sanrborski Albertus (Jasou 1640).

1111111111111111111111111· ΒΑΒΥΰΖΚΑ Bartholomaeus st ΑΙ-

Alrad. ἶ Czartor. - Jagisll. - Ossol. -
-Krffiompne Domini, Amen: [νῦν. tem et honorem religios: et admod: reve·

hrotioues Stagiritica03 sev conclusiones, ¹¹¹³ P· Ρ· 1111111111 1111111111) S '¹¹¹²
ox vniversa philosophia Aristotelica. 110010111111111111111 11β11010101111111111
Praesideute M. Puvlo Joauue Woic· 1111111 1111111111 110111011111 111 11111
wodzki‚ Phil: Doct: Collega Maiore, ¹¹⁸¹ss¹¹¹²¹¹⁰¹¹⁰ ⁸¹¹¹ 0101110110 X· 1111·
aegro e euers Vladislauianephiloso- lehc-XXXIX osanam meae extra
phioi professore, adEcolesiam S. Annae, ¹⁰¹¹g¹0⁸¹¹¹¹ 11111111111011111,01111111111 ‘¹¹¹'
Canonico.AStephano Barwinkievvioz, A. 11111 01111 1111111110 0111111 1111111010·
A. L. L. et philosophiae Bacoslavreo, 11111111 1111101111 1111111111· 1111110111 ⁰⁰¹¹ss
ad disputandum, iu alma Vniuersitate g¹³¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹ ¹⁰¹¹, 111111) ¹¹¹¹ 111111
Orscouieusi, pvblice propositae. Auno 10110111) ⁸¹⁰ 111111· 1111111 1101111111) 0¹¹¹
Dffi, Μ, ΒΟ, LXXXI (1681)Ι Kalend· debitae iu patrvvm colendiss: observan-
Februarij. Craooviae, ex oflioiua Sche· 1110 1180 1118110111· (1111011111) ¹¹¹ ⁰¹¹¹·

doliana S, R, Μ, Typograph‚ f0110,3 cina Stanislai Bertutowic, Auno Diri,
arhusze. 1640. w ica, ‘kurt nlb. 6.

Sa to lronlrluzye filozoliczno podlug ndnri ¹¹¹¹ 11111111 1111811111 11011111111111 ,3110101111
Arystololesa. Nu horicu beria Akad. apod 1111111111· ζ· 0111118111111110111 111111,Ηῖ11·
niomi 2wiorauo iao. podpisar Jan Idci 8101101111 1 1011119011 111111· 1111111111
Zaharla aliud. gramntyki. 1111111111· Ι 11111011· .

Jagiell. - zampje„ aaryczka taurulus ob. Saoldrskr

— Pania olivo speciosa jn campis Andreas (informatio 1747).
Dionnum Cautivs confessor iuclytvsl Baryczlla llyaelnihus ob. Aeta (b.r.).

herlus. Odor floris Hyacinthi ob virtv-

 

