197

quantitate magnitudinis et miraculorum ebronis, trzeoia przezacnym kolligsoyi
pondere innumero toto Christiano Euro· domdw aaszczytom dedylsowala. Na po-
paeo orbe percelebris etc. votivis plau· gruebie JW. J. M. P. Marcius Leopolde
sibus a Studio Thomistico Conventus z Zamos'cia Zarnojskiego Bolemcwsk.
Regii Lublinensis in Universae Philo· Rostockiegc etc. starosty z ambony kol-
aoAEhiae kThesibus adornata etc. folio, ἓξὲξ Zsmojslrsiej,h plzelz) X. M, dlpkdba
1 (2 ar. ' owicza .t ec. r. pro. anon.

Dadykacya do 0²³⁰11¹¹⁶¹ tribum 3¹l2 ²¹¹¹· Zamojsk. plebane Willxolazlsiegoi aked.

Μωὲέέοοὲηθῆξῷᾞ {fflstssffi Zamojskiej rektore, telosnym stylem

putabunmr ΡΜ, in ΜΟ nathanei demonstrowane. Roku 1718. dnia po-
Ord. Prasdm ate. A.1>. 1754. gruebowego 28 Merca. W Zsmos'ciu,
Arabia ob. Breidenbach B. Byltow· w drukerni akad. solie, kert 14.

ski Α, Czamocki S, J Rymgzg, War. Piseli tu: Carolus Jus. Comes ds Biberstein
goeki And, “ manutenentes. Halia. elnmn. acad.

Arabica peregrinatio ob. Czarnocki ffigigj' ,lffintwpffifi'f fifflpissssffff

W⁰l0500h (ΕΧΡ11011110 b· Γ) stancyi z Podbersslrieb Zemojskiej Bole-
drae exequiales in funere Joban. mowskiaj eostookisj aurulenta. (2 karty)

Fechneri ob. Fechner (1686). - zharbam (10100111- .
- gratitudinis, elogia episc. Var- hffin] Ῥῖξθῇήέωω· “ &aare “

1111011111111100· ΤΥ1110111111 1101011053) —- Species triumphorum in Cruoe

““ 0110011100 Andr· (101101 1100111 Christi primitiva in Portugelliae Rege
011· 1100111111 111111· (1088)· . Alphonso contre incursiones sareceno-

“” 1101001101 1011101110 11011011 0110011 rum derivative in tuo tiarato capite,
Ρ1100101111ξ1100 (1667), ο decorum Cornpendium, sponsae eccle·

- 10111110 110111· 1111111010 011· Wffl· siae delicium, Christe Domini, Luci
11011111· (1622),- Academici phaebe, Comes Cleantis Clu-

* Γ111011111111101111Ρ1“01001·10011·110· rissime, Virtutum omniurn Pantheon,-
111011011οῂ00· 1111000111 1011· (1081)· vites Apostolice exemplar, Sapientiae

delllEdllWlCZOdinepcn (1111732 Mejestas, perillustris et Reverendissime
l 1798). 1101110101 flyfllssfflaie deserta: Domine M. Jacobe Arakielowicz sacrae
110 001111101οῧ00) 111 1111111100οΡ01111010111 theologiae doctor, protonotario Aposto-
0111010001 001111111110000111110 0001111100 lice, ecclesiarum Cathcdralis Praemisli·
111000011111111110110000810011110) 1111000110 ensis Canonice, insignis Collegietee Za-
(110011111111 *11100010 1111108011011101110· moscensis, Decane Infulate Szczebrze·
1011101051· Ρ1001111111οθν17Ρ1111011· sinensis et Crosnensis praeposite, Wil-
S· J, (1708)· W ecc, 111111 1110· 9· kolazensis Curate etc. Summa pro spe

⁰³⁸⁰¹⁴ cimiue debitae submissionis et submissae

““. 1110191111οΠθῦ 19189186 ix univer' absq. cerusla venerationis scenicis colo·
⁸³¹ plul⁰⁸⁰phm ⁸d¹¹⁰t⁸t¹⁰mbu⁸ 11111111οΜ ribus' impressa in praelato aestimetissi·

quas indiscriminatim defendendas susce· mo Reipublicae Memfi„ pam, emeri-

iglzffissolinliildsdl gi Ῥῖῗζὲὃῗί· tissime, Litteretorum Corcu10, ¹principum

Bm· atr. ,05⁹ — cz. zm Omm amore, consiliis publiciis peri e, gravi·
32, - mmm ΒΜ mmm, 425, , tate Catone, judicus Aristide, pretate

Becker L 261. Metello, divina scientia Hieronimo‚ sue·
wilatis. ·- Osset. vitate nectarei oris Ambrosio, Aureo

delllElCWlCl lette Paoebullt, Dr. verborum pondere Chryzostorno. Aere
tcol. profi, kanonik Zamojski (pocbo- temple, homines exemplo . aedificanti
tttttl effla {titillet itt?⁰tttffl³0ltlt¹tt⁰talttttl
pierwsza, brawowidrirey kos'ciola bobego quiem uti coium sole arntiam, corani
ueludze, druge ojczyuny‚ nieustennej Tullio verba, coram Platone favos mel·

 

