250

...no-Q..

Aswkumcya ob. Menti (1733). ponitur ac eornm prava doctrina anti·

astitimus 1118. Slmon († po r. logiarum demonstraturet solvitur Cethe
1770). Bibliothecae Vaticanus praefecti lice. J ussu illustrissimi et reverendissimi
et canonici. Kelenderis ecclesiae uui· Officii consistorialis Gulmensisd qnodan
versae in quibus tum ex vetustis mar- presbytero Romano Catholico, theologo.
moribus, tum ex cordicibus, tabulis, Polemo, Janseniani erroris hoste capitali
parietinis pictis etc. sanctorum nomina, iu multis auctum. Reimpressnm An. Dn.
imagines et festi perannum dies Eccle- 1725. - Tytul eserici II.: Perspicilio
sianum Orientis et Occidentis recensen· rum ro nasutis Protestantibus‚ P. Π.
tur, describuntur, notisque illustrantur. Spec ' veridici contra calvinistes et
Tom I-VI. Romae, 1755. w 4ce. Lutheranos. Jussu illustrissimi et reve

Znajfluja ⁸¹t¹¹² *1111010111 ⁰ 111111111ξὼ 11 rendissimi Officii consistorialis culmen·
imola chrsoiotadslnego n vsrystkrch ln· · bood p Ι J ,
ddw slawiadalrich, a nalem i w Polsoe. ⁸¹⁸? em ( quo ’ pm mum an

Joshsr 7907, semstas) Polono presbytero Romano ca- l

.. Oratio in funere friderici Π, tholioo. Reimpressa anno Domini 1716. p

regis Poloniae oto. hspite ad eminen- W 400· 11111111· 011ἑ111101111ρ1111·
tiss.(lard1nalps1n Basilicas. Clementis ¹¹¹⁰WYl ¹ 111· 352 11111 Π· 111· 3311 l
die Xll Meu anuo 1733. Romae, apud 1 k· (regffllrllw 1 omylekl·

Joannem Mariam Salvioni. folio. Ns keten 4 knty: menri· neomaenia '
Obacr: llaggnaglio delle solenni eseqnie di Pf¹⁸¹¹¹¹ 1111111 111111111- Ρ11111111 111111·
Foderigo Angusto Be di Polom, nwimajaca opisanie abumari w tem me

(liampl Bibl. 1. 14. teis r. 1724. miss. Lipca - Just to prae

ammanus sinemurensis ww& fflffffl ³

Laudadlo ln fullffl'e Frldffl'lssl Augusti PNJPl! wydmy Toodomwi Pomgkigmu Ι
ΠΙ. Regis poloniae, Ducis Senoniae S. mystes. Gniezn ’
R. J. principis Electoris, habite coram Kaulog pijm. ραι Ν, 63, musto: calme ς
eminentissimis ac reverendissimis S. R. ,1711 *111111 3²⁸5· , l ¹
E. Cardinalibus in aede sanctissimi Sal· ΨΜ· “ cmm· “ ‘¹²⁸¹‘st “ ⁰⁸⁸⁰

valoris in lauro VlII kal. Jun. 1761. ,1111111 1111111111 S· ’1110111111 0¹¹·
Romae, 1764, 03 31ng praue, Bima, Melitho Grat. (1669).
rini Komarelr provisoris libror. S. R. Ε. —- de physico ob: Aristoteles (1660).

in bibliotheca Vaticana. folio, str. 14. (memo), Brevis augustissimi ac

(1171111110111111111111180)· summe venerandi Sacrosanctne Missae

Dffi'bfflfflmpm ⁸²¹⁰¹¹i⁰⁸⁰’ mm* Sacrilicii ex Sanctis Patribus contra

{etti Fati? tutos teat
restam franc. llarla, Francisn Repo. Jacobi ychenski3 (1161111111
ken. Speculum veridicum, in cujus 1111111111· 1111111 Ρ1111111111 111111· 911111 ¹¹¹0
prima parte sincere repraesentantur er- 1111111111 1011111111, 11111αὲ116θῦ1 111111
rores, refellunturqne prava Jnnsenia- A¹¹8¹⁸¹· ¹¹¹ 1111111· 13 3111111111·
norum, stallorum Novaugustinianorum 11011111 1111111 1111110111ΰὸ θ11ὓ111111111111
dogmata. Vindicatur constitutio Sentis 11111101 1111111111 ¹¹¹ 1111111111, ¹¹⁰¹
simi (sie) Pau-15 p, m· clementis XI, solnm per omnes Paschae solemnitates
Pont. Max. quae incipit: Unigenitus 111011111111110111111111111110181111· (1111
Dei filius etc. Deinde confirtatur libel· 1111116111111111)11111111111111111111101111
lus Planctnum Paschasii Quesnelli Jan- 111111111ὓῦ1- AB· 1577· 11 811» ¹¹· 1111)·
senistae, contra dictam Bullam expli· 6, 111111· 65·
· cantusque genuindjuxte mentem suom. Ν· mim U⁰¹³¹¹⁸¹¹¹08⁰ 111- epistola ⁸¹
Ecclesiae 101 propositiones damnatae 5¹⁰⁰¹⁰¹g¹4¹¹53
ejusdem auctoris. In secunda rte (lal- (mn ,, m„ ,J ’alt „ m ,
vinisturum et Latheran. Theo ogia pro· wmz. Unio. - cufim.

 

