384 BARSZCZEWSKI. Banszczsswsn

——.—--—----- ——.-. -—-. ... ...-

11101110 Andrzeia Barszozewskiogo‚ 1100 - Kazanie na 1011111οἰ0010 01110101
tey theologij magistra y doktora3 pro· koronaoyi obrazn oudowney N. Panny

01001010 1111111.ΟΟ.Κ100011160,11011001 Maryi w kos'oiole XX. Dominikanow
0110οτ0100111000111010110011101. Roku w Podkamionin. We Lwowie‚ w 111011. ¹

panskiego‚ 1734. dnia 9. 1010011100 10-,Β10011101888 Troyoy.
tego. 110000010,11111110111Β10-1 101 w aonkomkiego 1101. annm «yon ι
01101888.Τ1010 yJego Krolewakiay peroiok, 1731· foho.

Mos'ci (1734). 10110, kari 8, (l 100110, 101ὲθῐ 8838 11011110 noenug Bibi. (1011001.
ank. D2). 10 ⁰ oaobnor.17a7‚00 mylna.

ossol. - σω, „ Jagiell. — ob. Actus coronationis (1724) - ἵ
(1110010 11010000 wydanie 0110110111ος0

- 11101110, ytryumfolna: do 010101101- (1726, .. 110811οΨ811 Μ, (1731)¹

telnoy 0110011, 10111110 drogo. Harbo-

0011, Jas'niewielmonnego Jegomos'oi Pa· 1081ὶῖεὲ οἶέωὲῗα Ι Η
00, 8100101000Μο1000000οΒ00110101110 ³⁰2 1111581θῦ111·

iowoassh² Rzewuskiego’ woiewody 3312, Animos, ax certamine erudito vietor.

kieg0‚ hotmana wialkiogo koronnego: 111 X· VV· DD· Primae 11111θᾶ11 0811·

11121111, utorowana’ a na pognebie (111101ἰο observatus: 00 111110,οΟ10110-

Jogo‚ w koa'oiele WW. 00. Karmoiitow 1111111111 11119111111981119 1811111110, D· Μ·
Lwowskjch3 (ΜΗΘ), obserwmyi3 Roku Μο1011101οΚ10100111, philosophiae doctore,

panis: 1730. dnia 17. Lipoa pokaaana. 1111111811 1111111111 111111111111111111111101081111

Prnoz przewielobnego 0 Rogo, Xiodza 0111111110 1191111018, 11111111111111111111111111
Αο111001οΒ0100000001110301000101111οο- et 81111010111111111 111111111111111111111 1118111111

logii 100111011οὄ (10111010, 10001001010 1)·,11811101111 Idy-⁰⁸09& magnorum 110·
tyehze WW,0 ‚Kameliffiw‘ We ΙΝ, 0101010 praesentia 1110 00101101 100011110-

1116, w 1111111111 11110119, SSS· Troycy· rentur: 01000003010000000111,111“0011001

folio, hart ΠΗ, ¹0, (sign. Da)¹ laureae candidato, Ι010 poetico 001010-
Na odwrotnej 0110010 herb 110011011ςὶ00, 0 11111·Α11111111111111111111111111111111111111111111 Del,

baffi-minimii‘iwkunieno 00000. iiiiii? iiiiiibrisii‘ffieiffii

{ffiessffikinj'fflh ot ³¹1¹) W' K· 13111 ii*- pn'ncipio‚ Illustn'ssimi 01 1111ᾶί000111 D.
80 0. 11139 11Ιῆ11061 p0

11010 tobia. Episcopi orae: Ducis Senoniae, necnon
Joeher 11011ος- Bibl. Carnem. ma mylnq 801101111010010101 011111111ομ (1719).

1111017381. folio, kant 10.

1081181111- Κ1001110.-0101101. - 11101101).- M odmmj monio my mom. herb

κ- Walor troiaki jodney 010101 ko ἓξόᾙοᾱωέῌΐῗίἒᾘᾚὼῖ Ἠ,
rony 00 1101000010 oudownogo 801111- castrensi (1100011001 - 1111111010 001

okiogo 0111010 Matini Boakiey prny tro <¹⁰ 801 11111 mogo. Egzaminatony:

istym‚ Jas'nio Os'wiaoonego Potookioh 11111· monimina, 11111111 11111· 1111111111*
domu 11101101 pokazany. Prnoz X. An· fflihfifffiffiffiffigffi {stiffi}
drzoia Barsnozewskiego, S. Th. magistra 11100111, 101 Mummi, Praneimk (10

y rogonta3 01111000 Karmelitanskiogo, 01111111, 111. 1101110011, Alb. Fr· Phes-

dawnoy obserwanoyi. Prowinoyiruskiay, 11911111 Baro. (1111111111. ’1111111111 111111
(1111011010. 110110 111110111ος0 1721. (1010· fflffl' dziqkqu. Kammlah ¹ pm

15. Septembri. 1000011514. 101100.- 00101.

’1151ῗὲ [111111011105111111111 0001011000 (nn 11110001)

„ma „mum koronaeya monarchini Manuale caeremoniarum 'romanarum ad

canego 1111010 Mam.. Lwow‚ 010οΚ000 00010 Ecclesiam Poloniao aooomoda·
ginm 800101. Joau. 1726. w 400, 011011. tum r, 176...

285‘326· , 10000111 1110011110 356.
iiiiii& Ζῗζθζῃῖᾙ 3²1? 1181180111 ΒΑΒεΖῦΖΕῊθΚΙ 100 Γ1000101011 Mo
y . qdowa.

Spin 164. wa (10 Augusta III. podozas publicanoj

 

