336 Baxaaowxcz. mowm

——- - -·——--·-—-—.——--.—-..- .

}iawn. 1762· (1 5 166 - Um ⁶th jazykiem praez WielmoanegoJago 11616
hafflig& 18621396 111111111111161- Ρ. Adama a Kanagaawa Konarmwakia
ΙΒΑ11Α1.6111611111 major. Czynnoa'ei ὢν Ἓὲώξῗέὣί {668 od 0ng
woaenne przaz Jana Bakatowim inge· ⁸ ἓξὲξ), podany do drukmffvygffin50'

niara J. K. Mai y⁸ geometra przysia- ichfflowi ΒΗΚ 1683· w 40⁶, m· 454

glago. W Warszawm, w drukarni kor· i ijstm m· 28· z symb·

puau katedaw Mitzlerowskiey. 1771. w Mer 8372,

8ae‚ kart 4, str. 242. aanor. - agia. - Oml. - πω
Dodyk. 6166111. Auguatowi. 116πί tam. 16 Uniw. — Uniw. lwow.

1181161ἷῖ6ῗῶᾈῇῗῖᾞῶἚῶἓο min lony. Opiaanie 661166161-

Xaia snkffaga a r.1J05. ι Ιιοιιὶοᾱεηωηι ssych hamran panniacyah w Iandynie ,
Zabram. Babhogr. 420-426. - Chlqdows. r. 1762. przez JQdmla [Jemego] B·-

Β166117. kara doktora nadwom 1161611666-
11111. “ (1111116Ἶ1161111 “ 111111· ““ ς1616116] teraa a 166161111686 jajayka
1111111101 ” thaa ” Kffl' pnaz Ja'na Wilhelma Mallem 616136]-
doktara dworu i konayliam na·

-- Easai sur la fortificatian ou appli-

fiaation de la fonifieation au terrain {aornago kr6la polskiego praestum

(sio). Dedia au Roi par M. Bakalowiaz omne. W meie, 1739· v &a

gaoraatra jur& et capitaina ingenieur au m· 15· ww Unin. - mim
servloe de Sa aiajaata le R01 da Pola Bm.. lma, ob gachet·
gne. A Varaovle, ahaz Jean Auguste mon ff· ob¹ gmon·

Poaer libraira. 1769. w 866, hart 6, gamm &mayn Mokoeh A*

etr-DQ} sm. Am chimmdryta oa. sammai cyma

Ἥ· “ 111· ’ 1111 “ 1111·- (zamam 1611111111
- Τ6611ὁ sur la nivellament par domiaz Baayli (666661οςίαάοωιιε 1648}
Mt. Bakalowiaa inganiaur du roy. Var· - Stefanowaki Cypryau (Zgromadza
savio, 1773. w 866, atr. 62 1 1 tablina nych wad hwaa1655).
figur. flqkow hm ΚΜΕΜῚΕ a Dea·
ΚΜ 1111*ῐῆ , 1166616, wojew. ob. Danhoffia consaa
— Zdama ο poa tku y potrzeb1a fia .. Ele„ prm (ψει). 2 dnm
10616661116163116166616111ω1ρ666116661] 1675) ., weh& Mjeh (pompa „upffl
iago praez Jana Bakalowiaaa maiora b, n),
w woysku koron. inaniora J. Κ. Μ. aqum„ Hm, poam (ΜΝ,
W Warszawie anayduia sia u Jana Po· om: §meki Andmj (¹125 mmm
sara bibliopoli J. K. M. 1777. w 866, 1662),
kart nlb. 4, atr. 164. w kofiou apisu mom, mmm M con-

1281711ὶηῖ1ξέἙῶ Bamowicza anajdujqoych neptus nd Verbum Del Hm con·

aia u Ponera daiaaaonym do tej kaiafiki, 0611110 m Pubhoo whom {igni 11η·
wymianiono nadto: manuel da rataque ot 6111111 61111 61111111 61 661666611161666 61111
de defense dea placas. »- Bakatowicz w r. dam maculatae conceptuum erecto
1764 i 65 by! w liczbia uezaeyah aia pra· a Frmioeo Jooepho de Zgbomw Ba.

A& ῦ-Πᾶῐζ ὲ111-1-1Ἒ1 ,ζὼ- Kx ., kowski pocillatorida Cieohanoviensi au·
‚ p W. ΖΙ W mm·

- ob· Dowdd (1776), ditare dialecticas in nobilissima hosp'a

amaus aaa aaa. Zywot aa gffioffgtrjffiffiofflziffiffi

tego Filipa Neriusa z Florenoyi: Con- 8 Decembria cmviae typis lambi

ῗῖξὲῗηίῗιῦωῒτῗῗῖθιῑ 11661111161661611111116111 ἕὲξῖῧέῂέἶω S· 11· 11· 1116616111·

Bakaiuaa z 1116116, 16916 ¹kongaagacya Ns ommi ,m m, Μ emim
kapiana napiaany‚ a polslnm darowany pod nin 6 may ιω. - Pnypis μοις

 

