calemus. ι Banmcflowsm. 389

pmeiw portem memnone, ¹0⁰⁵ ¹0 iffi* - Frlmeu Orientis Joannes III.

deiero &⁶⁰¹⁰ θωῑῖὓῐξίὶ, - Komish. rex Poloniarvm ter maximus. Bellicae

ΒΑῃῃῃυε wnwpffs· J, z Tam& fortitudinis 310111 1000000111 111001101-

00 (10001 10110101. 1011). 110111 tudine, Lappa 1· studio, ingenti 1³03-
duchowny. tae Othomamcae terrore, pvblico chn-

.. obowjazki dobrego mpodziana stiani orbis voto, belli orthodoxi impe-
- 011101011οὃ.Μ10110010011103010 ΜΨ ⁰¹⁰⁰t¹¹⁸ ‚Viennoet ‘lamiae’ PFU*
Custode et aliis angelicis Spiritibus. ¹¹⁰⁰& P⁰fl⁰l¹⁸0² Vkmmffer V⁰l³⁰h¹⁸⁰r
w 1600 etc. etc. 1101100,0 (11111ωο0100,
- ‘pram extirpandomm vitiorum· barbaricis adoratus cedibus, inter festi·

, socher 4164, vos triumphantis Europae plausus, 1 de·
.. Spogpb odmawjania koronkj do vinctissima maiestati evae societate Jesv
Najs'w, Maryi penny, · Polona in saeculorum memoriam, 01 re·

-s 11111111)101101011101111. 3101011111111011.0111111011οι-
- 1011111(0100111110010013010001. 188118001θῦῃῦ1687· 1684101101 148111· ·

- ob. Kojalowiez Wijuk wojeaeh 2 1701111111 aaa Sobieskieso (ma-

(De vita 10101111). dziorrtl· , ,
amn 0111. 100. - aanor 0111. ess esav. Tot pfwdmkowane w 0⁸210w⁸k10s0 Dano-
L 434¹ - Kmffl¹ 01330111, 33· - giam¹ 11010010 Suada lat. 1747. 0. 25-18.

011111. 19. - Joeher 1101. r. n. s. 10. . regan - Kijom.

101110001111101011111111000 - Panegyrcs rogiae olim Joanni
IV. (Applausus 1617). III. Poloniarum regi post victorias

Juszydrki Dykr.1 14. Otthomauicas scriptae 01 dicatae. Qui-
Bflstl cllflsslssllllol'llss Ob. Bonglochius bug flacessit carmen R P Uberfini Cap.
Joaunes Aloisiue (1755). rara inscriptum eidem Joanni III. non-
Bal'llltlskl floryan ob· Radzimll'lski dum Regi. [Na drugiej karcie inny tytul:
Victor (Laurea 1658). Fulmen orientia J. III. rex Poloniarum
,6011100110Ιὲ0 eynTolomeusaa(Tol- ter maximus 010... a Soc. Jesu Polona
11101) apostol obacz: Ozechowicz J. 0. 1010100). Posnaniae‚ typis collegii So·

(Fama 1650) - Germani (1575) - 01010110 Jesu 1737. w 8ce, 11011 0130.
010011110πί01 Ant. (1754) - Sewery· ΑΓΕ,

nowicz J. 011. (Exuviae 1756) - Ζο· Pnytem:
remba Antoni (Droga 1765).

Bartnlcy Ι herine prawo ob. Nisa-
czycki Krzyeztof (1609, 1730).

1) Europa defensa 000 panegyricus
eidem Joanni tertio Poloniarum regi

s· J· 1. 0100010111. ll:

4 pfl-{dh 16491261111111111 ¹7⁰8l· dem authoris. Bes m. w 800 hart
00110110 I. Maru Elveru. Epigramma· A—0· ²
tum liber I-V. ob. Elveriue (1694). 2)²1n visswriam (13⁸5051hjg et 00-

R .- ΕῃῖοἷῗηῧῖῗηῃῃὶἷΠῙ· P⁰l⁰¹¹l³r¹¹m sacis relatam ab illustrissimo et excel·
8ῧῦ mmmmm belh ⁰¹lh⁰d⁰x¹ lm' lentissimo Domino D. Joanue in Zol-

pfmm f⁰rtil⁸imi diffillllinlss il Da' hwia 01 Ζ1001011 Sobieski supremo ma-
cram, Bessarabramexpedrtrombus 11010111 reschaleo et duee exercituum regni po·

iterumque defensa 0 devotissima suae Ioniae· Auctore Ubertino cmm θ So.
Majefllatl 5⁰0· ‘10⁸⁰ P⁰¹⁰¹¹a 11031610ῙἯῙΙΙ 0101010 desa, professore rhetorices in

admirationi 01 gloriae immortali dedi· 0011θὲἰο Romano⁸ posnaniae, typis Clari

ml· ΔΨ) D ei &iillum ,⁸ul’reml⁸ 00110311 Societatis Jesu 1737. w 800,
orb1s 1011100000(110010010000111000110. kaft ΑΓΔΒ.

Τ 10 0011. 0011010000 Soc. Jesu 1686. wimm, domm„ Joanni eobimki.

fo io, kart nlb. 17. 1011111111. 10. - arown 11111. 100.

Droga edycya ob. Panffimgrjogffl. Brpppip. ἰ „Rgppmelhr— Warsr. Uniw. - lira-

 

