311

J KM. y Rzpltey znaku panoernego rot· tedralnym Lwowskim miano. Przytom

misma, miano przez X. Konstantego historia 0 Contra Talmudystaoh wszyst-
Awedyka Soc. Jesu dnia pierwszego 1(ἱο10000101000010110000101,0000600-
pogrzebu w 10101010 Luekim 00. 10- nia ioh do wiary s'w. i dalszyoh po-
zuitow roku par'oskiego 1745. dnia 17 stopkow opisujoca, imioniem JW. JM.
Maja. W Lublinie, w drukarni JKM. Pana Ignaoego na Wielkiem 110000110-
0011. Soc. Jesu 1745. folio, k. nlb. 13. wie Rozwadowskiego‚ kasztelana Ha-
m} Ἥ rgom-11iogg.ikbw - xijows - 11011103οἚ1111001100100οἐ1κί030, 81000010
Km³³fi⁶·-0=s'0¹· ' 1117711171.7311017111171.
- Kazanie na powitaniu Josnie 17111)Ι w 802, przedmowy kaft g, ka.

W{elmoznyeh Wiolmoznych Jasnie O· mia k, 18, historyi sn», 121 i rejestr,
sw1eoonogo'1'rybunalu koronnego depu· Rau ο Franku. Wilefis.

tatow, po nfundowany w gornyeh woje⁴ 0wa nimj: opimio wszystkioh okoliezno
001010000581000101]0011601001011111011. ⁶⁰¹ (¹7⁶⁰)·' ·

111000 w kos'oiolo farnym Piotrkowskim ·· 7771777077 7777777780 7707771717 17777
pm Χ, Konstantego Awedyka socie. poroyooalna 10. Trybunalowl koronno
tatis Jesu‚ tegoz 10101010 koznodziejo mu] ¹¹¹1¹ym 81710777 2²² 7770479171Μο
Γ01111747ι dnio 15 10111111111111111Ι W Ka. to Jest: Kazame kolendowe w (10ιο11 S.
om, w dmkami JKM. 0011. 100- Agnieszlffi ‚miano 00100 i 7000000
kiego Societatis Josu. 1747. folio. Tytul 1777771777 777707071777777177767771 77077·

i przedmowa etr, 7 i ask, D, (mem kowskieytrybunalskiey przypisoneprzez
kaft 11.) X. Konstantego Awedyka Soolet. Jesu

Dedyk 1110001001ῑωῑοιιιιῑοηωῑειιῐοιιοιιιιι 1820054161901ἆ7ὓ81758281810030171011·-
Ρο7,Ρῦ91οᾆῃῑθῑ”θῑζῑ Alex· (1811118110 ¹1⁸· kowskiego r. 1748. 21 Stycznia. W Ka·
nomka ¹ Mmh. 777777 kasztol. hannon. liuzo, w drukarni 1 ΚΜ. Coll. Kaliskiego

&2335ss 77777· “ mov.. “ ⁰⁸⁸⁰¹· “ soe. Jesu 1748. folio, kart 14. ,

— Kamie na ΖΜ . ,Γ b [W 8101001 w dodykaoyi nuwiska 00100150 pa·
oolo ry un u my,

koronnego, miano przoz X. Konoton· 1001000010. Ossol.
tego Awodyka S. J. r. 1758. W 1100- - Nagroda dlugo umartwionych

karni 0011. Lubelskiego. w Boe, 4 ark, wiokow w przos'wietnym wojewodztwie
worn. Uniw. Sieradzsxim wybortak godnegoziemstwa‚

- 1111111116ἕᾱγρῑθψςωψῑαάοῃοὲῥ godni oodziowie ziemsoy Sieradzcy 11.
pmysm 0 nomingefi J, W, X¹ wa. Jegomos'o Pan Szymon Zaromba sodzla
ema Hieronima z Boguslawie siem. ziemski Sieradzki, W. Jegomos'o Pan
kowskiego biskupa Przemyo'lkiego na 1701071771770777717777 7777917777) 1077371767(
aroyloiskupotwo 'Lwows'kie miano 10 7777777115711717777177· 7777710777977771177 ξω·
11111111111111111111 1310, 1117111ο11311ο1111011
dyka Soc. ,Iesu za rozkazem y nakla- 57107777 17717717717 1777977177 7771777·
dem J W. Antoniego Rozwadowskiego, 7779777 777 7077777771 7707177777 W k08'01010
kasztelana Haliokiogo do druku podano 777θῖ1 7777777017 7777777711 1077777777 Przez
roku 1759. in Septembr. W drukarni X· 077777777θὲ77 77777771777 S· 7· 77777770·

111111, colleg: Lwow: 300: Jesu (1759.) dzieio 10101010 farnego Piotokowskiogo
w 800, str. 8 i 31. roku 1747. dnia 24 Kwietma. W Ka·

Dodyk. Ant. Rozwadowskiomu. liszu, w drukfirni JKM. Collegium Kali-
0u01.-Jagiell.- Pundzieo. skiego Societatis Jesu. folio, kart nlb.

— Kazanio miano w katedrzo Lwow· 10, ark. D1.

skiej d. 10 Maja 1759 r. w 4oe. Nakareiedsugiojatoqyontorowiognoowdwofh
- Kazanie po 400404 ⁰011tra {32¹¹ffissm⁹⁰¹⁶k¹⁰1³011¹102⁸⁰ff⁸3⁰23o⁹2⁶33
Talmudystow w Lwowie w kos'oielo ka- herbowi ziomi 1111010. 1100οω10οω01·

 

