2⁷

Verssvioe‚ typ. 0011. 801101. piarum. 000 inaugurationis Hyacinthi 01101100
(1704). w 400, 10 hart nlb. 11100. sedani, typis Ulrici Kross. (1725).

00000ἑο01 ἰ 11010111 ¹· planu: {fflic- w 4ee, 11011 nlb. 6. ι ο 0111100111,

- capipupj provipciafls propiqcipe 1¹17 Osppltmr propimcrtshs 0101100100
Ρο10000 01111010010011100101010 (1111111010 1111111111 1111111111 1111111111 11111111
conventu 001]Ι Man-ae Assum tae 10. 01100 10 00010010 110011001000 Virginis
Septembr. 1707 celebrati 0011 1001 00 111111111111111111111111111111111111111·
electionis 101. endi cunisam sees·- 1711091100 ³¹¹ ¹¹¹¹l¹¹¹¹ ⁰¹¹¹¹¹⁰¹¹¹ ¹¹¹
ciahski. Zsmoscii, typis Universit. (1707). 111111111111111 1111111111 1111111111· 1111111
w 40θῖ 2 mk· ΨΜ Um 1100100.000110101010(1728)11400,310111.

- Capituli provincialis 0101100100 Wam. Umw.
Ρο10000 ordinis praedicatorum in 11110
110110 dicte, cd conventum Brestensem

— Capituli provincialis 0101100100
Polonise ordinis praedicatorum in con·

in Lithucnia pertinent, 13 Septem. 1710. 11111111 Lumen& A⁸⁸⁰mpti⁰ni⁸ Reme

celebrati 0011 tempus electionis Hiero· 11111111 1113· 1111 1511111011· D· 1731·

nimi Misiffl'ffiki, vanam, Ἦ, schol· celebrati 0011 tempus felicissimae elee-

Pisrum (1710). w 400, 6 hart nlb. honis in 0101100101οω Α.Ι ΒἈΡ, S,¹1¹h‚
warns. 011111, 0100000101101101101100001100010 F. 1000-

, 11100, {n conv, ppoeensi die 12 1110 chrysostomi Kozicki 10111010 conv.
Septembr. 1716. celebrati 0011 tempus [00000100001001110110010001000 A· R

inaugurationis Ambrosii 800000000110111. Ρ· Μ· F· D⁰¹1A¹1l⁰⁰ L⁰Wl¹l⁸kl 111101·

010001100, typ. Acodem. (1716). 11 400, 0000110100· Μ· F· 1)ΥοοΥ010 1100·
2 srk. wem. Uniw. 1100001010, priore Theron.; A. R. P. M.

- capituli provincialis provinciae 111.Τ11.1100001100,0001010000010-

Ρο10010001111010 praedicatorum in eon· 11000οξ A· R· 111111· 510110005101·
10010 0000010000000001 S. Michaelis 0000010· (1731)·11400111· 12·
Archangeli, 1110 90100010 Septembris , ‚ ‚ ‚ ‚ ‚ ,
Anno n. 1719. 010110 111 tempus -, capies 00100101 promae
felicissimae inaugurationis in 010110010- Ρο100100 0001011 100001000000001 10 000·
lem adm, R P, magistri primes cm. 10010010)110100110008.Η10οἰ01111,000-
0011000. Fr. Thoms Engver in 111010 10000110(Ρο10001 000011101001110 01 111111·
00010010 00001011010100111111110100111100 101000 10001001 001100 Fratrum 111111·
Α. Β. Ρ1 ΜΙ F.Hya0lnil10Gruszerez, 1118 nomi, celebrati dle 17 111911818 Sep*
priore 11011000111111 010111, A. 0. tembris Ann0 D· 1734· sub 01011

P. M, F, severino 00sz regente stu. felicissimae electionis in. provincialem
dii generalis, distin, 2d03 1t‚‚R‚1>⁸ Μ, admodum 1010100111 Ρο1110, S. Th. 100-

F. Joanne Paulo Jeziershi, priore Bel· gistri, 1101010 41Ῑο0011 0000000100 10
zeugi, diffinit, 3503 Α, Β, Ρ, L, F· sa. dicto 00010010 Vereor. unammiter eleet13
0100101101001011010,0000010-00100000001, (1100100110οΒ A· R· Ρ· Μ· F· 1101010100
diff. 410. 0111001100, typ. Francisci Oe· LOAAAfikb A· R· Ρ· Μ· F· Ambr⁰⁸¹⁰
zsrrj 0. R. 11. senissimi princip. 1111111. 0111001111, A. R· P· 001011110οο

et reverend, D, Episcop, cmv, ord, 10011001010010111011010010001, A: R.
typ. 11 400, 11011 8. 011111 0011011100Ε.011101111“111110,011010
1101111111001101011 lsrsslffshsrh 1011111111.
010 Vincentii Pniewslri. 1110001100, 10 ⁶ . . ο ‚ 111111
rillio. Fran. Oezsry (1722) w 400, 1011. “· (1011111111 1110110010111, 1101100100
1011110011ον. Polonae 00011 01111010 praedicatorum 10
- Capituli 010110010110 0101100100 00010010 Luceoriensi Beatissimae Vir·
Polonise ordinis praedicatorum ..... 1110 ginis hieriae Assumptae celebrati die
15 Septembris 1725. 0010111011 sub tem- 13 mensis Septembris Anno D. 1749.

00001.

 

