284

111101 zu Sachsen sich genethiget ge- sen, Preussen etc. cte. wie auch Erb-
sehen die Waffen zu ergreiffen‚ in (101 Herzogs zu Sachsen und Ohur-Fnrsten
Absicht, Dero Koniglichen Cher-Hauscs 010010. etc. Augusti ΠΙ. ellergnitdigste ’
vcrziigliche Gerechtseme suf die von Verordnungen fiir dic Konigl. Pohlni-
weyland Kayser Oarls des VI. Majesttt sche Stadt Danzig. Dritte Aullsge.
hinterlassene Konigreiche und Lander Dresden, 1751. gedruckt mit der ver· 1
bestmoglichst zu vertheidigen und zu wittbeten Harpeterin Schrifften. w 400,
behaupten. Dressden im Monath Octo· k. 8, 011. 6112 k. (po lac. i niem).
ber 1741. Augspurg‚ zu finden bey Porown. famidnnngen.

Bernhard Homodeus Mayer, Reichs· Κ1ζ111ἐ8111111· 111111· 11511111 11111761·
1110811818- Buch- uz ZeltungS·Dl'U0l10ffl. Jagigfl. Bycngmr· ,, Kmffi ,, Βωῑο,
W ece, 811· 32· cmiter. - Sit Nomen Domini Benedictum.

— Μο11110010, conteeant plus ample· [Protcstacya a racyi Liberum veto i
ment les raisons, pour lesquelles Sa Ma· przeciw Elekcyi Stanislawa 1100000111-
jeste le roy de Pologne‚ electeur de skiego. - Onna nienie 111610 uowo obra-
Saxe‚ s'est trouve oblige de prendre nego Augusta Π. na seymie wslnym
les armes, en vue de delendre 01 (10 electionis pod Kamienna] (1733). folio,
soutenir au possible les droits prefers· str. 34.
bles de sa maison royale et electorale Por. 1810011811· Osioi
aux royaumes et etate, qne feu Sa Ma· · .- 11101111110111111 Parte 11111111· ¹
jeste l'cmperenr Oharles VI. 0 delaissez. 111111 1111111111, 1301011111 ,11 1111111111 3³·
Dresde‚ au mois d'octobre 1741. lolio, 11011111 1111111111 Augusti, 111111 1111111101
etr, 16 j 14· Kijm , (ΜΝ, diadematis regii candidatos coronam in·

, Manifegt· (vamme, d· 2 De clyti regni Poloniac 01 Magni Ducatus ἢ

cembr, 1754), w ΛΜ, 1 (Μὴ 11110011. per 'libera liberrimae gentis 1
grum suffragia ambientis, sereniss. Reipubl.

- Manifeste &Auguste ΠΙ, roi de Polonae in perpetuam amicitiae benc·
Pologiie, pour justifierl'cntree (100 troupes 1111111111111111111 01111111( ΒΘΖ r· ,
saxones (1011010 royaumc. [6 Nov. 1733}. (1733).f0110‚ 1118· Kijows. ¹- Osioi,

La Haye, chen Adrion Moetjens 1733. - Propouycyen strony Naj· kro-
01400011, 8, Jagioii. lewinne 1Μοί polskiego y elektora Sas-

- Manifestum [Protestatio palatino 111111011111181111111111811111111111 imm
rum cracov. sendom. trecen. contra Ma· ¹¹¹¹ Klfflffltwa P9¹⁵k¹⁹g⁰ k⁰r⁰nl 11111111 ’
ximilianum Ossolii'iski supr. regri. tlie· (111111111111101111610101111111111109110
sacrarium 01 V. Siarakowski 0001. co· Nal' Rzpltel ,1101111ι ⁰⁸w¹²d⁰ze¹¹¹⁶w¹⁶r'
ronat. reg. rationeasportationis diadema· nel 1111111111 0111101111· Β· m· d· r·
tum 01100180101010011110000101105011.1173311 111017 karl 111115· ..
Actum Varsaviac fei-ia secunda post do· ... Rescript (st. kbnigl· Mfflff'in

minicam Laetare Quadragesimalem pro· Pohlen u· churffimffi· Dur'chl. zu gach,

¹ seii allergnadigstes) d. d. Warschau‚

xima die scilicet-vigesima 1ΙΙΜ mensis
1111111 An· Dnl ¹735· Β ¹¹¹· ds: ff'li0’ den 13 Aug, 1757. an deii Magistrat
111111 11111 1· , ,11111111-,1111111 . der Sechsstadt Zittau3 nebst Schreiben
ζ- s.⁸⁸ Rfflf Ρο101111111111 1111111111 eines Zittauers von dem lilagliehen Zu-
1111111111111111111111111111 plum 1111· stende, iii welchen diese Sechsstadt den
· 111· necnon 1111111111 1111111 Samma? 23 Julii 1757 ist versetzt worden. (1757).
01 Brmcipis electoris 010. 010. Augusti w 400„ Kij0ws.
10110 Ordinationes ‘regiae' 1101οο00 ci· - ΒθὸοΓῑΡ1(8Γ,ιςὸῃῑὲι,1131600000
vitati Godanensi clementissime datae. den Magistra und (110 Einwohner zu
Editio tertia. 11100100, 1751. litteris vi· 98112ῑέ, das„ 310 die kgnjgi Assem.
111111 111111111111111·-31111111311111 rialgerichtc still erwarten.

Jestltt iii Pohlen‚ Gross-HerzogS‚ Reus· Katal. Lissnera.

 

