ib

—fflffl——.—

Oblata kanstyt: Opomoey wojsko· Oblata kanstyt.: Owardya 110000 1

wej przy zatradowaniu. 1788. 1. 011. 4. pieaza i t. (1. 1788. 101, str. 2.
1110111οι- Pirama. Branic.

- in curia regia Vara. (110 3 m. -— in 00110 regia Vars. (11023 m.

Decembris A. D. 1788. Decembris A. D. 1788.
Oblata konstyt.: Plaea wojskowa Oblata konstyt.: Osoby 00ᾶο11010-
obojga narodbw. 1788. f. 011. 2. 1611 (100101001010011011011 01. 11001010
ob. 11111111111111100110. .. 00 granica i (100010 negocyaeyi zdwc
Aramo. “ ¹³ 1111111· ““ 1111111111· 10101 zagranicznemi pluralitate 10101001

-111 11111111 1118111 Vm· 11111 6 111· wybrane. 1788. 10110, 011. 2.
Decembris A. D. 1788. Branic.

Oblata konstyt.: Prorogaeya scjmu. —in curia regia Vara. (110 27 10.
1788. f. 011. 2. 0010.- 11001110. Decembris A. D. 1788.

- jn curia regia Vm· die 9 m¹ Oblata konstyt.: Zlccenie kommissyi
Decembfis A, D· 1788, skarbu koronnego. 1788. fot, atr. 2.

Konstytucya 0000000ἰο 10111010. , , , ,1111110
1788, f, Eram - 111 00110 regia Vara. (110 27 10.

- 1111111111 1118111 vars· 1111 15111· 11000111111111111111101111121111000101010010011

Decembris A. D. 1788. . . ,
11111111111101111111011000010ογ0 wojsk. 311121111111101101811 1111111111· 171111· 11110

1000111 tei 1100010010 skladajace w 111- ob. mma, Branie. .. Krasir'e.
konaniaeh odpowiedzicb powinny... 00 -. in curia regia vars, die 27 m.

sadech sejmowych i 1. (1. 1788. fol. Decembris Α, 1), 1781,

111· 4· Branie. Oblata konstyt.: Osoby do 110101010-
-incuria regia Vars. die 17 rn. syi wojskowej obojga narodbw wybra·

Decembris A. D. 1788. ne pluralitate votorum. 1788. 10110,
Oblata lionstyt.: Kommiesya 11010- 011. 2. Bauio.

kowa 010 sie 0111110οό w miastach sej- —in curia regia Vara. die 9 m.

mom 000000001011 1 1. (1. 1788. fol. Januarii A. D. 1789.

011. 2. brania. Oblata konstyt.: Zaezecie rekruta.
- in curia regia Vars. dic 17 m. 1789. 10110, str. 2.

Decembris A. D. 1788. ob. 1111 konstytueyi. .
Oblata korstyt.: Dobrowolna oliara Branic. “ 1111111111· ’“ omar.

na naglace potrzeby ojczyzny. 1788. - in 000110 Lublinen. Feria 2a
f. atr. 2. post festum sanctarum trium regum

ob. Kommissya Rpltej skarbu. proxima, id est dle 12 m. Januarll A.
Branie. D. 1780.

- 10 00110 regia Vara. die 20 m. 110100100110010001110000100011011-

Decembris A. D. 1788. tey skarbu koronnego 0 dobrowolney

Oblata korstyt.: Pensyi kommisaa- ofierzc na naglace potrzeby 01001001,

10010 po 01. pol. 8000 i t. d. 178810- 10110, k. 2.

lio, Str. 2' Emi.. 011.Κο0111110010 Rapl. 01101110 koronnego -
D - 111, 1111111 1181111111· 11111 19 111 - 10 curia regia Vara. (113111110 ΙΓ10.
110111111- 1)· 17811 sanum-s Α. 0. 1100

Oblata: Deputacya do 01000010 in· Oblata houm. ΜΨ, (fla kom,

1111111011 1111111Ζο1111. 1111110111 1181111111 10100111 wojska obojga narodbw. 1789.
1 (100010 negoeyacyr 0 (10010011 ragra- folio, m· 2·

sslssffleml· 1788. 10llO, Str-'4- Ι ob· Pflyflssga,
Brame. nmio, - Raczyris. - Krasiris.
- jn ouria regia Vars. (110 21101. - 10 curia regia Vara. die 21 m.

Decembris A. D. 1788. Januarii A. D. 1789.

 

