BAUMGARDT. BAUMGARTEN. 415

W Lwowie, typorn ccrkwi Chreme 'l'horn‚ gedruckt durch Michael Kar-

Stauropicgii (1795). w 811, k. 7, str. pall, 1654. w 411, str. 8. (wisrsze lud.
1311111111 sanzonem 111- uun· milhmam„ c.) nester umene-

¹¹⁸⁰²¹¹· ³⁸ss³⁰¹l “ ⁰⁸⁵⁰¹.· rung womit die durch thdtlichen Hin-
(Baumllffl'llt 66611111· 6016 mim tritt lhres andern Tochterleins Gatha-

111 1101101116) 6616111161 quarum 0111611161 rina, herzlich betriehtcn Eltern... Baum-

Ass‘h'fflfl 6161681161 cum D⁰r⁰th⁰² Kms garten... aufzurichten trachtet M. l. Ε.

ger 1116616111 1619 scripta ad⁰⁰⁸¹¹tl' l'horn gedruckt durch Michael Kar-
hus 111 gymn. Thorun. Excudebat Mi· nau, 1’664· w 40&

chael Karnall. w 4⁰⁰’ ark. Dss‘cmf· (Baumpartsn 11111). Acolarnatio vo-

ΒΑυΜΒΑῃῃῘ Gom-u, Ehrenrffedjcht tiva inhonorem nuptiarum viri Danie-
auf den hochzeit. Freudcn·Tug des H. 1¹8 Baumgaft 1190 non Agsssstae husten
Lukas von der Lindo mit der Rachel anno M· DC· LX. facte ab utrique

Schmzavin voum, 1657, w 402, k. 4, sponsorum hene cupientibus. Thurunii
centor. (sio) excudchat Michael Karnall (1660).

- Geistliche Parnassische Bruns· 11411, 1114.
quelle auf das hundsrt-jhhrigc Jubelfest - Wolmeinendes Hochaeit Ge·
dieser stadt Dantzig. Dantzig, 1658. schenke. Ausees Daniel Baumgartens
w tce. mit Agnetha Austeu hochzeitlichen

Baumflat'l 1111011118 iord. ob. 111111- Ehren Tag gehalten 1660. [iberrcicht
chius Petrus (Ad benevole audiendam von N. N. Thorn, gedruckt durch Mi·
orationem 1718). chael Kamall (1660). w 411, str. 4

Baumuat'len hndnej († w Bor· (wierez niem.)
dean 1676) [syn Andrreja, burgrabiego — Schuldige Reime bey Heyrath
krdla polsh. i Doroty Krhger] ob. Kh- deror Daniel Baurngartens und Agne-
nig Ernest (Oratio 1676). 1111 Austenin 1660 ausgesetzt von gut·

flstufflssmffl Antoni, Toranianin, ten Freunden. Thorn, gedruckt durch
Quod Deus bene vertat. Theses politi· Mlsshael 11811116 (1666)· W 4191111· 6
cas, dc majestate principis limitata, (1111112 11161111·
praeside M. Johanns Sertorio, gymnasii Baumuarlen dorothea ob. 5111111-
Thor. P. P. ad ventilandum proponit leben G00rg·
Antonius Baumgarten Thorunsnsis. A. Barim-Rarior! in grossem Druck:
0. R. 1686. 11411, kart nlb. 2. Darinnenttberaus krafftigcnhtzlioheund
Bsndtkie 11. 163· 01101- anmuthige Morgeu· und Abcnd· Mess-

·“ 60111 1161116111 10811111 111111θῦ und Vesper· Beichte. Braunsberg, 1749.
ct Ehsuhetha celebrandis... consecrata w 800,
ab 1111101110 6166811116 111101· 11111110111)· - odcrgeistlichcs Gehetbuch, allen
11111111 1610611111 11116111 (1652). W 400, christglttubigcu Seelcn sehr nhtzlich‚
str· 8· (nieme niem· i rae). merstem aus guo. 111. seire unu

(Baumllffl'lfln ddAllplstufluss 1111011111 heil. Vittern gezogen. Warschau, Μ.
tias Dni Antonii Baumgarten cum Gr01'1763w809,

Elisabetha Rechclvitiana prosequun- gamm„ wamy socynianz
1111 11111111 ,1111110 MDCLXIV Ty 1³¹⁸ Memla‚ rektor szkoly w Luslawicach
1111111111]11111116611411 (1 okoro 1674). Antrtritneu sou asser-
1115411111181111· ¹ 11111111· Ἰ tatio vulgatae opinioni de 1111111110-

“ 6161116Ιὲ11 prend· und Ehr'Be' him hoe cst Diis de tribus personia,

zeugung welche, auff denuhochzeitli· quarum quaelibet est summus Deus, op .
chen Ehren·Tag des Antonius Baum- posita,

garten und Elisabeth Rechelwitzen &natur Biblanritriniur. m· 144· , sochor
ahstattcn wollen etliche Vcrwandten. Lexie. 1. 867.

 

