111

-.ij -.—- ..-ο - --—- 0 -.-,--. ...u-

argumentis cum eorundem replicis, 101·- exempla 16116) - Morsztyn Piotr (Puer
minationnm quoque finalium, declina· 1675) -· Plutarch (b. r.) - Retorowie
tionum sic ac conjugationum in folio· . (1728).

rum marginibus noviter ad novellorum Alexander krol polslti ob. Vitellius
in grammatica incipientium profectum Er. (Obedientia 1505).

adjunctis: cum quibusdam aliis additisl Alexandorlttdlowiez.Manifest1704.
pro scientiis aliqualiter profectis. Prae ob. Sobieski Alex.

terea omnium vocabulorum indicem, Alexander sanetus ob, seweryno.
que n 1111111111 continent theutonice 1111111 01111011. (vinoun 1111).

01 polonice exposita secundum ordinem mandor glucensis dux ob, stur.

”lPhssbefi 11111111 nimquam impreffium· mius Joannes (Epistola 1581).

{ppreffi Lyptzk 1152511· w 4⁰7 Alexander 1111011101 ob. Bellaria

emet. 11 er. nan. 71. - 11111101. (1717)·
- Glosa notabilis secunde partis Alexandrinus Codex ob. Woidins

Alexandri etc. 11111 CV. Tertia et Carolus Godofredus (Notitia 1788).
quarta partes doctrinalisff) 1118111111- Alexandrinus n. obecz: Memoriales
xandri cum commentoff) valde utili tex· (1627).

tus dante intelligentium sumariam, moxandfflwicz ob, Mtodeoki szel

suarum erus docet de 1111111111 syl· (1111111 1776) - Tyzenhaus (1111111
labanum, quarta de accentuatrone cum 1790),

ggppuseuifflpffloeffffimoeffl 1111110111101111111. 'rrae-
na 111110 bez liczby 'rzymslxiejz Im. 111 111111ἱοῖ01 dffhi'wnelt'r albo ‘pigmen'
pressum 11111111 Domini 11111- 11111111311111111ἒῖ1111111ῗῖ
m⁰Bfflgffifflffl {¹32³} quinto. czartem y cialem, ina satyr-ir czes'ci roz3

' dzuelony‚ na polu krwawey mein chu-

J Ᾱ11111111111 11111111 111· 1111οὲ011111 sowey odprawiony‚ nowym neboledstwa
,(Exercrtium ΙΙ. partis 1504, 1510, (wem umbrojony’ pffitkjm rythmem

1517· ··· 5111111111 Pars (1011111111 opissny‚ pod bulawa i komenda JW.

1500). Jego Mos'ci Pana Stanislawa Denhoffa

111111111111.Η110111Ρ111 111) Porsen helmana pou. w. x.

1111· 116861· . . . Lit. miecznika koron. grodowego No-
Α11111111111θ1111101111111111111111111011 womieyskiego y Monyrsk., Kaluek.,
Mmmech S· Ι· 116441· · Latowick., anydsk., Zydekads., etc.
, Α1111111111111111111111011 0111110111] starosty. Do utywania wiernym duszom
11111· 1168111· podany praem... 111. 111101 mniejsz. S.
Alexander Hieronymus ob. Introduc· Franc. de observ. kaznodz. generale.
10111111] 115351· na ten czas kustosza y gward. konwentu
suasuros N· 11· 1111101111· wiensi. 11110, w er. auae. s. J. no-
8111111111111111· ’ 111 traktujacego zluddmi Boga 1722.

Alexander Magnus genere, meritis w 402, etr, 341, Dedyk, iprzedmowy
1704. ob. Wyhowski. k, 14,

11111111111111111(111111111101111111- 1111111101101 numinis manuales ·

1111111110- 016011811011111111· Η· 11721111·Ι tryb. litew. ob. Macedoniusz (1770) -
Curuus Quintus (1618) -· 010111ιή111 Modrzewski Andrzej Fryd‚ (Ο popm-
Kaz. Ant. (1713) - Historia (1550) - wie 1770).

Historya o tywocie (1611) - Hoffman Encykl. ρον. Ι. ets.
Jan Daniel (1763) - Kaliriski dan Da· Α1ΕΧΑ111111111116Ζ11111111111. Glos J.

mascen (1689) - Kolberg Godefred W. Pena generale adjutanta Β. W.
(1701) -— Lochowski Stanislaus (sive Lit. majora kawaleryi narodowej,

 

