⁷0

0000100001ωο05.80010101“101(1(1515)- 00 typogr. 101110011οο0 sed 00110 certius
Εο101001110((10)1105.(1001.1111001529)- 010000. 0. 1534).

Faber Huld. (1101001100 sive naenia Nonika'fflm 0011101110--
1521) - Giogowezyk 100 (Physiono- 1011111111111111111111· (mim
mia 1518) - Gordos Daniel (Scrinium - Krdtka nam ameni? ἐς,
antiquarium 1752) - Herberstein Si· ⁴

gismundus (1558, 1560) - Hierony· ἕῧῗζῃὲιωοῗώᾚζῗὲωροᾜίῗᾋείἓ
mus Eusebius (Epistolae 1519) -— Ho- ramme. z boh!² pomoeq’ p’rzez anmi&

11111111 (111111 ““ 1171111111· .“” 1101111111 nitego 0010010110 Henryka Komeliusza
(paraeneffl 1111111 “” 1111111111 (a) 11111· ,40100ρο(10010100000101110000010101000.

(111101110111111 1111111111· 111111- 11111111 (Νο1101100); W 111011001οξΜο 11001010

11·1111111-111111111111111011111(111121““ Scharffenberga. 11010154 . w 800, k.
Μο00100110οΑ01. (De eompon. versibus nlb¹ 7· dmk goeki'

1513) - Μο100οΙ000. Ηο1111. (0011100- Ns odwr. tyt. dmsworyi ΒΕ, Kosmy i ns.
(1101515)- Nova domo (de) 1000000 misna, jak w Mioehowity: (1011011001
(1518) - Orationes (1613) - Proeliis sanitatis, 00105100510111 napis: 1100011-

1)10(100500 (Opusc. de sphaera 1512- ἕῖἀ111111171 111111111111111111111 1 11111
q ry 010 5011010 010 0005100101110010-

Α(1 pubem 5101011010 1512) - Ρ10- nimici fflvm ῃ, m, 143· k. nsit.

dontius Aurelius (0015010οτ10οο 1515) - pmdmowa ¹„ku 0110511001 (iscieielowi.u
0100111111(1101010011010111 1520)- 10011000010101101101138.1110010001 .

01101 si. sssdsis. - ssnsss L. (ops. 01οῑ,1000110 01001000-
ra 1529)-80101001101(1.1. 1100110010ρί0- 111111 ⁰⁵¹¹¹12ss¹iff223⁰5mmbmffibt

000 (Modus epistol. 1515) -· Siatuta stus-5993 13„ ob, schomrim (iffi.

provincialia (1518) - 80011011 Mikoiaj stignus Τῂθοᾱ, (sirenum 1611),
(Iudicium astronomicum 1521) —· To· ΑεῃΙΡΡΑ νθῃςωιῃιη Oratio 10110
liszkow (de) Mikoiai <Iudicium univers· isis is illustrissimi piissipis si issisi,
1518) ζ· urbach Ioannes (11109158ῡῦ (1010101 Iohannis Radzivili 0110100 01 Nes· =
111216ξὸΰῦθῆ 11111111 Gaspsr (vanorum 01011(1011)(10010, 011001100110, scripta 0
ΜΠΠΙΠΗῙΠ hbes ¹517, (Emgfflmmamm 1170000050501100011150000.1101001100
d01V⁸⁴ffl⁸r0131¹⁸b⁶21)·- Vadlstmlfl 19⁸· scriptum a Philippo Melanehthone. -
⁰h¹ffl⁰⁸ (EPffltOla 1515) ·· Vefgffluss Addita 001 00110110, scripta 011ἂο digno
Ρ eim P aulus· (Hm habentur *1⁸0⁰ de Vualaohorum tyrannis, (100000100-
1511) - 1118118Ῑὸ116ΠῦῙῦ Misshael (Epi (111, 10101000 tyrannos non solum 01010-
toma 1518)- 111010, sed etiam astutia magna 011100-

11110111111111111131111111111* ¹⁸⁰4? dibus grassari. (W s'rodku k. 10101-
Soitykowm, Aksdsm. 239. - Vossius . ι·
De historicis 101. 566. -10000, 1100511 11111111 11111111111111 111 11111111 wid 11111111

111130. 010 po 010ρί011011 1101010301) 1553.
10011010 0001. 01100011 gs- B· m· ἰὼ· 1800 1<- nlb· 20· Druk

trewe Ermanung 1110001505 der 01100 1111111111·

051101110500 Religion 501501, an Kinig. ²³2 fflffigdffifflggnffiffiim ⁰¹²⁰³

Μο1001011οΡ0100010. 001100100501110105 wisza. vm, 69Ι 11101-111001010 111,
Stephan Agrikolam. Dilingen 1560. w 6. -Eneyk Orgsrlb.1. 203.

1200. Obasz: Kssmss iistis (1560). - Ob· Bramme Jan (hafflig),

110110511510 05. (1001101 (10 salgues - „11in Agrypps ss 000110 zygmufita

1 Pierre (1777). — Huei (1788). Augusta 01001 0100010110 Lippomanom 1 mele

Rusippa 1011120] obses: Schoenflisius 111ᾒ1ξθεξθ1θ1111111ἷ1111-111ᾒ11ῑῗ11ῳὲ

isdrssj fflf¹¹⁰⁶⁶ 1612)· 101100100ηο5 lulianus ob. Rivius
nomm 110οη1( cornei. (1011010 Ioannes (1541).
1535). Contra 0001001 antidota 0000110- Auru dobywanie 05000 Βο1001111000

sima cracoviae, Ungler, (1534). (8.1. Je'rzy.

 

