855

Cas. Szliehtyn S R M. typ (1784). 16111006 11061151011110111 ’0111οἔ011 111111

w 8oe kaft nlb 12· berga, 1675r-1Psmomotopn0nummzii

Β55)Ιι.; AnteV em Betax'tski Episc.P10· (1ᾈο ι101001100000 100οι)150100051015055 Rulli·

000““0 00 ,030 31000030 00000 000000 00 ιι romianiaeh.

- theologicae (ox 00theologia)⁸⁸⁰ 00 Βο1.55555151155 de la devotion a l'amour

nat-dinus ss5dg (theolog 1608)..Β,,,1. des saeros eoeurs de Jesus et de Ma·
k0w50 Α (1620).. Oestenus Bonan. ιι“5.- -'Dapres l'edition datee 5 Rome
(1625)-1100011011, (111, (jin-5555 ,1010 551780 Polook, 1795. w 1255, str.
sia 1582, Apologia 1584, 65 ordin. mi· 1111111133· 11166166
ιιιιι. 5155)- oseem 55 (545)- - 0¹¹ 161616166166561111)
JaskmaniokiJ (1664)- KaznowskiA llsaonlavilla llrzyaztof ob. Ροιιιιι-
(1627)-)10110101111, (1602)- 1555155K nus Antonius (Moseovia 1587).

ΡΗΝ (1611)- -LipczymkiAug (1614)- taayrya (Αιιγιγ czyey) ob Οιιοιο)
MlawenA. (theologicae 1612) --05555 iPetrelli (.Ass bazy ika 1727)-

daliua An (1621)- Potrykowski seb. wnaokiJi (Monarchia ass. i772lK-
(1693)- -Roohmanius Ad. (ex theolog. Rollin (1743)- —Wolski Μί5515)(Μοιι5
1602)- Samboria Cam. (ex morali et 1784).

totlihtffllmltlllt titt ttttl “litt (15511111 ⁰¹
et nno Deo) - Stmala Fr. Chr (1633) Assyaiantya Marisnny Wolffowny
- Tomasn z Akwinu (1641) - Vaga ob. Wolffowna M. (1688).

Eman. (theolog. 1585) - Wegierski Th. tet lan ob. Mathaei (leotg.

(1617) - Ζιιιιιιι anon. (1635). ,6666616616 Bautae 6665·

mellianum refutatio obaoz: Sadoel ἲὲξξξῖ010701000000οΒοᾖζζοῗοζοᾆο 00

Ant (de Christi eooles 1583, 84, 91). ΜΠ) omynadlti 055, Narburtoffi

i0m¹fflm⁰2¹lgss¹gl¹¹¹¹¹¹f>¹gy¹¹g¹ss ιιιιιιιιυε, ιιιιιιιιι ι ιιι( 5-

00 fundamenoie - Umffleme 6,, nones penitentionales ex varijs¹ saneto
miejskioh (1791) ⁴ rum pontificum decretis 555555, quorll

mom-550 5551 05, Chros'oihskiwojo. notitia viris ecelesiasticis non minus vtilis
3100, (1745), (155 necessaria. Hieronymus Vietor has

Μ) 1οη) gem-555 (z kw· polskl) 0), Oenones ob christianae pietatis 10010.

Hentgsshel Sam (Postilla 1719), mentum quam potuit emendatissima (sie)
0ιο ffPoln moder 21- Bon tk. 1Ι 236.- impraessit. Craeoviae‚ 1n Academia sua

ιιιιιι ιιιι (ιι memmnaonnwvmti MMDXXI(1521)w4oe,..,4knlb

1710 atr 1111)--1161111116501161610116 ιγιαῐιο55665565555ι5515),(55515-
155 1aa7 ιιι. 55- socon 5211.

Αιιιιιιιιιιιιι ob. Wolffowna (1688). &iiiii ιιιιιιιιι nmio ιιιιιιιιι· ιι ιιιιιιι pm ιιι-ιι

moilatio sive unio piarum men· ιιιιιιιιιιέιι. sensnm wsmaaszajqoego
tium Brunsbergae, 1675 Ρ10 16011111 6611 n0¹1¹¹¹0⁰¹0 116111 11101011 61·

--Τοιι....ιιι5555ιιι,5655155555(1,11ῘΜ“111οΜ”11111011011066611,3111316666)1616666655Δειθιιειιιι
dam felicem mortem, et purgatorium eme ordini 555000011151101000110100111110,

mora transeundum. Sub protectione et ιιιιιι ιιιιι ιιιιιιιιιιιιιιιι ιιιιι collecti.
praesidio Beatissimae Virginis Mariae, 11166661321β115161Η1Χ281- 2

ad honorem ejus Immaculatae Conoeo' 0000οᾗ0101οΙ15050055155ᾓο50555011015131

tionis. Orate pro invicem, ut salvemini. nus (Modus, chunnos 1541),
Jacobi 5. Vilnae, repetitis typis Univer· 15555.- Αιιι. - οιιιιοι. - Jagiell. -
sitatis Sooietatis Jeau. Anno Domini 101111110- - Κ166116· - 01601· - 111111·

1726. w 1255, XII kart nlb. zyg Ρο61066
ιιι mmm ιιοοιιιιιιιι) ιιιιιιι ιιιιι 11000 meaa - Oenones poenitentiales venerandi
piammj sdyeyt prm ιιιιιιιι Ratio ιι, Patris Astexani ordinis minorum per

 

