sos 1111111111 sensnm

colono Motoszewic, Soc: Th: doct· cono ¹ choeie anski contro 0111111. Psin-
nicornm regnisiium [etennensium per¹ 1111111111. 1749. (Romae). folio.

minorem Polonism 1111. D.Lithusnise3 .. Ac„ 5„ m„ vium paroehialis
praeposito 11111111111111111111. 81111111 0111111116 pmcffi ffichaelj, Ba-
Ffflssfflfflm &famini mmm-¹¹¹³ “³8⁰⁸ 1 ranchi contro abbatem et monachos mo
larem Loteronensem‚ defendemm com: metii 1111111011, s· 1111191111.

elusio,lo pmpm, sb mn R P· ἑ pn noma 1765-1767. w 400.
Antomo Horcburds, can: reg: Late! mmm smaw (11 01]οε

priore conv: gen: ssni Corporis chii-3 1754) David gentis lammae ab offi-

8ιί1 θῑ , “cmii P¹⁰s⁰⁸⁸⁰fe Th⁰⁰¹⁰gi⁸⁰ 1 dione Phiiistbinorom liberator snb sle
1111111111111111 iti 1 cem 1 ·
‘' meris Salvator, scenico apparatu per

ob existentis physico causae meritoriae Ι illustrissimam et nobilissimam scholae
greumm divmarum 1711. Die 28111·

111111111111111. *grammatico juventoem jn 111111 ¹
socher sem, *Novodvotsciame inci pubhcoe demon-

ΜΘΗ-01101, emtor. ,, Dffiw· stratus. Anno 81111111 humanae 1716, ³

8111111811 taket obocz: Szydiowski i ἓιειῦἶ ⁴⁴12& gfflffiigipss (Uniffi ¹

More. Fronc. (Gemmae 16117). Mykmyammsmm mm&
ΒΑ8Α118ΚΙ ioh. Stan. Lntheranus dapis. 011111. Podpnmy pon ¹¹³³! 11 Sta-

non natus, sed sactus, et cx nesacro 11111111 numm, Phincos oram prot.-
pcpotus spineto in orthodoxiae evan· '¹³³⁶‘ ’Μ’ Ρθ P⁰¹³k¹¹ ¹ 1²⁰ 11111111.

gelicce rosetum transplantatus. Qui Lu· , Ι Qu·
theranse veritatis constantissimum, 8111- Ηὺτῑὼὲἳζεέξ 11111ὔὶῐὲῦίἆᾷ 3111013ξέ

1111118.1111,11111011111111111111101112 tex· 22d m· t ΗΕΒ ,πί .
tione m frequenti etsplendidapanegyri‚ · , · · et³¹¹¹¹¹P ‚e ⁸¹¹ 01111110 1

illustris Lipsiensis Academiae d. lx. femine ¹⁰³8⁰ffi052 P⁰fffl¹1⁸tfi⁸ 01 8111110·

1)0censt„„is Anno Ε. C· elalecLXVIL dom reverendi Domini D. M. 8111111111
Philippeos, 8111111 Theologiao doctoris

et professon's, collegii majoris senionis
Johonnes Stanislaus Boransky 1 81111111- 1)ειῒῐίδ effilffiissfflffl C⁰i¹08181³fflffl3 S·

in Collegio ΡΡ. Majore sc confessus est,
hactenus pessimae Bsbclis proh, servus

berg etc. etc. Lipsiae, typis Johann- Fl⁰ri⁸⁰i “d CfafflViaffl decani, Cur&

11101 11111111 (111111)Ι w 400, sign. ark- 111111111111111111111,01111111111111111111’111
As-'Co- Wrociaws. mykomcnsis praepositi, m Igolomm cu.

ΒΑΒΑ118ΚΙ Uarein. Oratio funebris 1Μῴ Αοοῃωὺθωῆ.818ηἰὲᾥαῃξ et 3¹¹¹,ss
super illustrissimo Domino D. 811111111- i mnam} R⁰⁸²9²⁰v¹³i¹¹¹¹, Pr⁰v¹⁵⁰¹¹‚⁵› itud?
no comite 111 Wisnic Lubomirski castol— ¹ guma ¹⁸ Umverffltatffi Cr⁸⁰⁰V¹ffl¹⁸¹⁸ Ἦ

igilantissimi rectoris, 1 Μ. Stanislno 111-

1111111 Woynicensi, Sondomiriensi, 111·ωήεῇ 111080 hiae doctore et mse&
11111111111111111111.1311111111111111111111111Ι ’p p P

clobOXIII, aetittis 111111ι LXXIV, VI Ι iiie,iiiitiiieiitiiefflofflgzmssffiffi

Nonas Augusti, tumulatus Cracoviae in public& ad disputandum in leem cla·

basilico Sanctae Trinitatis, (1111011111, Ι rissimomm dominorum theologorum pm

in officina Simonis Kempinij Anno 1)ο- posita Anus, Domini 1750, (11111ο D&

mini ¹613· w 4⁰⁰³ k· nib· 12· (εἰμ’ 04)· cembris. cracoviae, typis Universitatis.

Prone i wierszem. — Dedykacya: Stenislao 10110, kaft nlb· 2·

Lubomirski, Sendomiriensi capitaneo. -

- Podpissny pod 11111 Mart. Baranski, stud. zebffflfki Bnibfiw· mmm· ο- 391· .— ³²·
Acco. Crocov. noch Leno, 11 63. 1111111.

oisol. ·- ww· Uniw. -— obocz: Niklewicz Jac. 1111111.

(Baraiski 1110111111). R. Ρ. 111711111111111111111 17381 - Unio Pliiiadclphico
comite Craoovien. Coppelle-niae pro Mi· , (17110).

 

