121

-- = -—-..—-.-—-..-...-.—.

1610, 1611, 1613, 1614)- Probare - 8666116166 gemini: Aloyaiua Gon-
66611166 Pietr (1546, 1553, 1558) - zaga et 8166161666Κ66116 virtute, aa·
8611666666Ρ.(1583,1584,1585,1586, 1616 61 11166 instituto prope gemelli
1587, 1588)- 8666611166 866. (666 6166616166] numero 66 fulgidissimum
Kalendarz 1111611656)-866661·16166. 8666161616 Ζο6166616 translati 6 88.
Ι(6661 1517) - 11666(666Ε6661661·1666 Domino nostro Benedieto XIII. 16 ho-
1532) - 111έηὶ611611 J. (666 Kalendarz 66116 61 applausus comici argumentum
1680, 1683, 1684, 1686, 1687, 1688). 616 theatro assumpti, (Takee 1616166

6111166101· Astrolabua Carmaniae Rex 111111111111 vratislaw, Γ1111ἷῦ111111
6611666 661 66666 auctior, nomini 66 , .. 111111· 1111111·
honori 11166111661166611661166. DD. Ja· ·· 1119 1111118111 1111111111 (1011111811
00101 sigismundi in Rybna Rybjflskp apd 8166161666 11661161 616 Hertz 666
palatini culmengjg, gemuli„ praefecti em Seel, 666616661116661 dero Heihg-
mflefioe ΒΨ, Κο,,,6,,,,,,, 66866οθῃ8, apreehung 16616661, 1hrer Ehr zuge-
Lipienais‚ Lipuaeeuaia 616. 616. capitanei 1161111111 511111111110181111111 1011 11111

authorum, sub ambas theatralibus aa Jueend de? churlurul. (11111681 der
lucem 61011001, 1724, die 15 Juffi in 8661661116 Μ1166666. 111666661727.

(1011111. Varsaviemi Scholarum Piarum, 11466.

vamme, p, S· R Μ, schol, piar, -66161 1161616 S. 1161666661666
1724, 10110, , 6, Ouol. w 16611166 uwagaeh z przydamem 166

1111101116 lan obaez: Modzelewski Z. (11.1ῗέ mk ,1 mykladny‘lh 11161 ‘lla
(Chwalebne elug 1703). wll 3⁹3⁰ 111.) 11111 0111811801ὒέ 11111
mmm 'mm ob· Teomdor Io. 61661161 ezer 16661 6111111666 66616666
666666 (Morbi gallici 1536). nych' ἒψῗόὰ ἔνιοεξῙω-Ῡί11θᾶῃὲο {f
166116 666616 6. aeaut llum. 1111011111 11611111
P 6 1 1110 111

(1600). ⁹ · kiem 666166166611 Kaliazu 11 61616161
limari Frena ob. Grochowsln stan. J, Κ, Μ, colleg. s, Jesu r. p. 1744.

Α11111111 1111111θῦ18 011· [1111111111. 11866, z przodu 6 1. 616. 1 136 61166.

1166661116 11116666661661661. (de laciuski).

ΜΡΕΚΕ 1111166. V. lelllndlselle Kollegium jezuiekie Kaliekie 6166616616 116-
Reimehronik(1296).in 666 Hoehdeuteche 1166116 6 1116661161 memmei, 166119-
libertragen u. mit Anmerkungen ver· lamnam Rogozinahaj. ” 01111 ”Q

66666 v. Ε. Meyer. Reval 1741111866. Juvonip 11111111111011111117411·
16116611 -— Amol w 16611116 61616 81116666

Taj et1505} pisam z 1111. „, nia mum Gouzaga 66 61661166 doskonelego 16-
Raeke w 166666616116116666666 616 6666. Przez¹ 61611616 uwagi, usta·
ΨΜ w ssye„ 11117· w ⁴0⁰2 111· 116, 6 6166111666 6661 1166616666, 616

(1166161166), oraio ai Polono- obohodzenu 2 11111116 16111666 nie-

rum 61 Sueeorum Reginam Aloygiam 6661606861666666166666611610-

Mffigm Mantuam deredim in regnum pragu. Ν661666111661116, przez iednegp
00000, Β, w· m. i r· w 4oe (po minio plana 816616611661661116, 6 teras.
imnum). 6616166661611661. Ζ pozwolemem 6161-

ormi ⁸59 prandopodohnie do „mi Lu· azyeh. W 61616161 1161161166 S. J .
dwiki 6666601. 1. 6. 1746. w 1666, atr. 168.

06161 666 111166 impr. de la 8161611 Boi. Jagiell.
Parie1750.u.1.X.N.2470. — Γ161, 16616 161111. We Lwowie,

(11616166 samius) (8w, 1110116 gon. w drukami Β166111688.Τ166661.6.
2111). De 1166616866166601810010100 1776. 11 126666. 6, 171. 06601.

1166116 16 sanctorum numerum relatis. -— Saura Apotheosis divorum 666-
1166666ἰί 1787. 11 1866. fessorum 116661161816616161866. 1666
16

16 igne 6001006110 fortunarum splen. 8661666. 1727. 11466611

 

