19

Joener 1655. Αοοω816661616Φ1666γ161863611-

⁰¹⁶· ΖΨ· “ Μ· “ Kffl· “ ³²3· “ wertigen allgemeinen Landesversem· ·

nzikow “ 013113· mlung zu Mitau errichtete) zu den Con-

.'‘. Mariae 'serpsi-ae augustissime'·⁵⁰' fflderationen der Dissidenten im 1161116-
1661666666,66166116616166,666616116661111- mehe Pohlen· Β. m· dr· 1767· w 4ce.

peram'ci, reginae etdominae suae clemen· Bibl. pam

116116666116111661116161666166661111111161- - des Kbnjgfichen poluischen ΚΝ).
tall 1111116ζῦ11θῦ Zamosoefflffi 13⁰⁸ss Ρθηῗ ses Pilten nn der zwisehen l. Κ. Μ.
tum solemn nm et appasatu mnu? 0011θὲ11 aller Reussen und S. D. dem Herzoge
6666616161166166166611661116616111611116 und den standon der Herzogthfimer

gemnma officiorum suorum et acerbissim1 Kurland und semgaflen den 10· (21.)

doloris significatione offert carmen lu· Maij 17331n Rigagfflssfflosgenen Han.

gUb‘e· Β· W· ¹¹¹· W 4⁰0⁹ ΒΜ 8 nlb· (11111136- und Grenz-Konvention. Mitau,

0666116116 umeris 291istop. 17ffl3mlffis. (1784)¹ w 409· ΒΜ petemb,

-. Academiae Samogejanae rems secesseris juris polonici seu mani-

institutae nemaeo ob. 11161116. (1594). pulssffi‘jtydfflffime· B· w· m· i r-

·- Academiae Zcmoscensis per ι16- . . .
annem ΙΠ. regem Pol. generalis jurium “ .⁰b' &⁰¹³¹ss Mmffl (Affifflwm’
confirmatio· 1676· statut 1 konstytueye 1758).

Academica ob. consen nar. < ua 1000880616 ⁰b²202² Matuflzewieze

Szyszkowski 1607) — Stephanides (616- (1778) “ Myszyfflki L· (1785)·

fanowski) A. (1611).
— deifica mas Asianorum
ob. Blosius Mat.

Αθῠθθεῌε ad juris cognitionem ob.
1619· Starowolflkl szym· (1633, 34):
— ed pantheum sdolatnse. 8vo‚

Academici Sancti seu s. Joennes et Βῂῗρὲξὲξη ¹

s. Arcadius Berytum studiOrum eausa — publicus confoederatorum statuum
profecti et post eremitae fecti, nuncin Reipublicae ad sereniss. regem Augu.

scenam dati Vilnee, 6111161684 aper· stum tertium (datm Regiomonti d. 23.
illustri ec nobili juventute academice m, Mart, 1736). B. m. dr. folio. sn.

almae universitatis Soc. Jesu. B. m. r. liczb. 8. Kresion.

(1684). w 466, k. 2. Jagiell. -— et recessus alteris seu piae prs·
- Ob· Akademia -· Akfldemicy - xes ente etpost sacrem communionem

Gestaldi (Ae. Orac. 1676)-111111116 recitandae, Posnaniee, 1769. w l2ce.
nes (Ac. Orac. b. r.) — Sepieha L. Pnycqcki.

(1111116Πῦθῦ 1659)· , Accipiter Smnovianus ad Cathedram
Academlcnm sertum ob. Laeln Ks- ob· 0⁸50wski ΚΜ, (1677)
SPffl‘ (1631.)- , , Ι , Recita ob. Ordinans (1657).
·“ ΠξἸὼΠΠΠ) Ob· Slessklsswlssz Pe* Acclamati Himenaei ob. Potocki M.
trus (Vindarium 1684). Fam (1589),
Academie des scienees ob. Bullart 1666616116 nuptiis Sim. Weiss ob.
Izaak (1682). Bastermenn Mel. (1633).
Α661111816 ou devotion ὲ la tres -— solennis Joen. Casimiri ob. Byt-
Sm‘nte-Vierge Mero de Dieu3 culte tres nesus A. (1649).
ancien 611166 celebre dans l'eglise orien- — terrae coelorumque splendon' D.
tale. Vilna (1765). w 8ce. Hyacinthe ob. Kozielski Α61111.(1694).
Aeconia ob. Despauoerius Joannes - Vlad. IV. ob. Sohlichting J. J.
omn-Libanus& (deratione1539)- (1633). ι
Novicampisnus Albert (1648). - votive in honorem nuptiar. ob.
Αοῦθε werszowski 611616 elekeiej 116 Beumgerten Dan. (1666).
wey krcla Jego Mos'ci zygmunsa ΠΙ. - 61). Ozartoryski Scan. (1753) —
1587. fol. Branic. Notmenn Er. (Stanislao I. 1707).

 

