123

- Lob- und Lohn·wflrdigsAndacht 1762. w 1266, 66 kartis tyt. herb
zu dem H. Jtngling Aloysio. Braunsb. z Ogiiskich Puzyniny‚ 51666 nlb. sig.

in der Drucksrey Colleg. S. J. Anno A-Dw.
1752, w 120e. Dodyk. Eltbiseie z Ogitskieh suimus.

os. suniam Kostka (Indicit 1728). Jssiest

- Officium B· Moysfi Gomagae k - .P9b9²¹¹5 sos-bb naboieistwa,
soe. Jesu. Bsz osob. tyt Β. w. m. i r. ¹¹ ⁰²⁰¹ ⁵W¹9oeg⁰ ⁰¹2⁰g0 G⁰n⁷¹⁸g¹ · ··

(z XVIII R), w 1600, hm nl} 611 przypisany. Poiock' 1790. w 8s3heffl·
agie .

—Opisanie cudownego uzdmwienia mio* cndme Mdfwiffii? W 3²5:
przez przyezyns ἐν. Alojzegs Gonzagi imi Ρη] (117119 ΕΠ· ,⁰¹²e30 ⁰¹¹
s. J. 6. 1 Marsa 1765 r. w Hiszpanii ³²3¹ S· ¹¹· ⁸W¹⁰I⁰ ¹¹⁰²yn¹⁰¹¹0· &5⁰¹2

w powieeie Tolossaiskim w Guipusoon ξηῖἓθῦῗὲῑῗέ Mik⁰1⁸ia &¹⁰⁸⁸ss 1765·

approbowans y publikowane z rozkazu
’ 1. W. w Bogu najprzew. «1Μοί X.

Jagiell. - Ossol.
··- Cudowns uzdrowienis za przy-

‹³2st ‹10 stranda y 66 bitus 661626)11662661

Pampslmis, konsyliarzakrdla JM.Hiszp. cuz) W ΒΜ, 1766, m pozwolenjem

Z 11872· 1¹³ W1⁰⁸ki jizyk W BZYmi⁶² starszyeh. Przedrukowanow Warszawio

³²71⁰⁸ki⁰g⁰ ¹¹⁸ P⁰l⁸ki mmmmm za pozwolsniem zwierzchnos'ei duohti

przez pswnego nabotnego do tsgo 6616 πθ, ΒΙ r· i dr¹ k· ὼ 2·

ἓῇἔὲἕθῗὲᾆ311ζ116511ἵᾟξὶθζέῑζ - Wztir niowinnos'ei patron wo

Bw wszystkich potrzsbach dos'wisdozony
P⁰⁸9b' mi F . s'wisty Alojzy Gonzaga, wyznawoa Soc.
odpmy ω muz Im ¹' ‘mm' Jesu dia przykIadu Iyoia i zjednania
.. princeps aquila solis theagllogjej r62nych 1661 od Pana Boga nabotn{m

novis sanctitatis radiis probata seu S. (1115701ῐὶ W SZOZUPiej 770ῗᾶ fl'W· i ¹1⁸ 0·
Aloygiug Gomga eum D, stanislw teistwa do cudownego patrona konno·
Ktstka inter caelestes pn'neipatus a taoyi repmzentswany. 73 dozwolenietq
sanctissimo Benedicta XIII. relatus. In 3112877011·Ἰ W Wfflawle W dfflkflffll
661666) 116111) 102
quodam ejusdem societatis humili Ps- Τ Ρΐῧῖἆῑὶνῑθ &emittm ,111117ῑῦ·
negyri adoratus. Anno quo Aquila ma· 20101) 10 Jest 27010 07781(ὲ ¹¹¹0W¹¹¹¹¹⁰
gnarum alm-um lucem aspexit mol-ta. anielskie AlezegO (1011Ζᾶ81- 01186Ζ Sa·
lem 1727. cracoviae, typis haeredum wieki Kar01117232 25, 28).
Francisci Cszary. folio, k. 3(ded51.)‚ - Zyeie 61. Aloizego z reflsxyami.
k, ΠΗ), 13, (sig. G-i), Kitalog Pijar. 661. poi it. 297.
. Dodyk.1'rme.wielopolski,oonugaeuyw - 01). Argumentum (1727. 01). Tre·
hosati, 9²¹¹& stadiensi. sagien. 61611)-Β666666616116661Χ.(1729)-
- Sexenna abo szedcioniedzielne Byszswski Fr. (Biogosiawiona 1727) —
naboisiistwo do anjelskisgo 6616ᾶὲ16- Ospan'n V. (Zywot 1609)-0116166166
niaszks, wcielonsgo 'anj01a‚ anlsiskisj (Hulewicz) Philon (Laudatio 1606) -
niewinnoioi 616616, os'obliwszego stu· Denhoff Mik. (1727)· - Gzowski Jan
denekisy miodzi patrona S. Aloyzsgo (Xanonizaoya 1727) — Hulewiez ob.
Gonzag1 Societatis Jssu‚ ziaciIskiego Ohulewicz - Humaiski Jan Aloizy
iszyka na polski wyiotone Jainie Wisl- (Wymiar 1727) - Ian Kanty od N.
moiney Jeyms Pani Eltbiseie z ogit- M. z Karmelu (Swiatio 1729) - Klau-
skieh Puzyninie kasztelanowey Ms'ei- 6666616866)- Xostka Stsnislaus (Oas-
6666116) staros'einie Tryskie eto. stc. lestss gemini 1727, Descriptio 1727,
ofisrowano. W drukarni J. 2116- Andaeht 1728, Enoomia 1606, Gemi-
dsmiekiey Wileiiskiey Soc. Jesu roku nata laetitia 1727, Relatio 1728) -

 

