quendi publico eruditorum disquisitioni
subjecit Samuel Arnold. Lis. Pol. Ad.
d Mart. 1723. horis ante et post. me-
ridiem. Statis. Le. Jenae, litteris Ritte-
rianis 1723. w 400, str. 24. Ossol.
Annokuus Valent (Ι). Judioii astro-
logiei summarium in 011οῡ Christi 1555.
auctore Valetino Arnoldo Philomate Prae-
torij Craeouien. Praefecto diligenter 'et
suetin (etim lucubrati.) (tak). Eelipsis

Lunae notabilis ad quintii. die Junij sub

ortu solis futura. Qua 0100011100οε 101513-

,ῑ per videbunt donee Liia suo lumine pe·
1 nitus priuata sub horisontE mergetur.

Craeouiae‚ in officina Heredfi Marci
Scharffenliergij. Anno Dfii 1555. w 800,

kart 8 antykwa.
1231 103. - Zobmws.13ib1iogr. 186.

—— Prognostieon astronomicum. Ora-

0011100, Vietor. 1525. w 4oe.
swidz.

-— ob. Trzeeieski And. (Epigram.
lib. II. 1565).

Anum-nus Valent (ΙΙ). Sin to Theo.
collegii Theologiei disputatio XXI. de

Magistratu Politieo. w 4ee‚ p. 149—156.

Na brzeg’u pierwszej kas-ty: Resp. Valentino
Amoldo Polon0.

Sin to Theo. Collegii Theologiei
Disputatio XXII. de Coniugio 157—-

Na bmgu: Resp. M. Benjam. Gerlaohio Po·
lono. ⁸³} to urywki 2ο zbioru dyssertaoyi
jakiegofi agranieznego , niekatoliekiego
Kollegium. Wyszlo przed r. 1660. bo po
tym roku Gerlach praee swe w 'Poruniu
wydawal.

socher 2646.

Anum-n Zyssmunt Wirydarze eztery
pieknie roskwitlego ogrodu [10211011εῇ10-
g0‚ na wesolym w stan 01012οή8111 wste-
pie zaonie urodzonych p. Alexandra
Ungi-a J. U. L. 2 panna Jadwiga Smi-
dlowna wystawione przez ..... w kolle-
gium poznanskim Soc. J. eloquentiey
8100110020. W PoznaniU‚ w drukarni

Jana Wolraba Roku P. 1624. w 400,

k. nlb. 14.

Wierszem wyehwaloni Jan i Aleks. Ungie-
rowie, Anna Grodzieka Ungi-ova, Anna
Ungrowa chmteiowska‚ Barbara Goltsmi-
downa, Jan‚ Jakbb i Stamsfflaw Grodzicey,
Katany na Zabifiska‚ Jan, Stes m i Elzb.
Winklerowi 10, Rodzina Smi'dtow.

Jagiell.

*3⁴33

ᾹΙἮΟΙΡΙΙ 0881111112 [1111110- 11111-111 abana:
Zeglioki (Adagia).

ΑΙΊΙΟῩΪῙ lakob chat-33: 1111111111111111111111
Patricius (Epithalamium 111115).

ΑΒΝΤ (Arndt) ’.11111 3331] Jakfilm ἰ
Anny Schotingownej [311⁶. ’737 [1111111110
1555 1. w Ballenstet 11- Ktwiv Anhait
† 11 Maja 1621). 01111. 11111111111-1114 111 inst
1131020021Ξο 1002110 2011111101111111 1-1- 11011111
piekne nauki 0 fiyeiu i 1111111111-1-111111 11111110-
s'cial'lskim w niektdrj‘eh reguhffih 0111
iace, 2 ehrzescianstwa tuf-3²33 11011011111 ego
Jana Arndta‚ teraz 3331 [ml-skip. 1111111111
zona przez Jana Κ11111111111Ε11.1·0111111’11
ByczyfiskiegO. W 13111ομ11, (1101101101
Gottfred Tramp, (0110111 1333} roim). 11-

2400.
010f Beytraoeo 1. 311, 1333.

— Jana Arnta, 0.’[1.1“τ111111.1-1111111,.11
Κεὶςεῐπει Luneburskie 33:33 Η1111111-1111011111. 11-
10 Szes'd Ksiag: o prawdaiwffln 01111111
s'eianstwie, o zbawienne3 111111111οἰ11. ser
deezney skrusze i ὲο111 111. ττι-110011. 1er-
wey wierze‚ swiatobliwvfflm 333. 11100111 i
przystoynym Ρ1ον1νεὶ2ἱ11’;,’1,-ΪΙ1 01111011101111111
obcowaniu: 0102 Inforrnatflriuffl 111110111-
blieum i (1210111061181011- 111 111111111101-1.’11.
ktore w niniejszyoh 1111ῇ11111. -kf 111 11111111
edyoyaeh niemieckieh tflk 1111101111. 1111
do kazdego rozdzialu 111111111111-11 1111111111
zona, albo w Ogrodenzku 110111ζί111 po
lazana, a miejsea tru3131i33j333333 (111 wyru-
2010101110, kroeiuehno 11. 1,-’10111111111 33 111-
iestrem Ρο2γ100211γ111.1ε111 3133 1111111ςί
Biblii s'wietej i wszysstkiss 111111110οἱ gn-
dne rzeczy w tey ka 10111111 iakn 3 1111
ewanielie i lekeye 11101111111111 i 111110111-
02110, i na kateehizm 11111γς 11111111 33133
2 niemieokiego 110 pola -ki &atisk 111111111-
111110ὲο1110 0111101γ B0333j w kr3333333h pnl-
skieh przy asysteno i 1111111111] 1113011111-
1110020110 przez X. 0111110111Τ1ψ111111111110.
archipresbytero. i Ρ10110131311 UziaJdnw-
skiegO, Nidborskiegoi [10510111οἡ1ὲίοΕ tw]
Na koneu tez przydana ksiaqzka 11111-
dlitew Duoha swietego 0011111111. [11111 ’111ζὶ
Ogrodeezek nazwana. 33³ Η11110111111 Pru
skim, drukowano nakssadem i li333333331i
Jana Henryka 1101111οἕ0, 101111 1333.
w 800 wiekszej‚ k. 122, 3333. 9?ss i 233
kart regestril.

