189

. .--—.-—-.--—-—-.————-.- ....-...—--.. --- *mu-.-

U⁸P⁰¹²i⁸ Pfflyfll· 11110111111111111081· ΑΡΡΕΙ. francicum, Prof. Aead. Za·

indannyl. We Lwewie, 1706. vr l2ec, moja. Primula veris munera in floren-
lrart 2, kart licrb. 120 i nlb. 11. tiaeimac academiae Craoovieneie enco-
mia decerpta. Et perillustri et admodum

“ “ rudo dno D. Jacobo Skwarski‚ decano

infulato Zamoscenei praeposito Sczebre
einenei 010. per Franciecum Appel pri·
mae laureae candidatum in alma eadem

Aomlrooha gymnasii Dantiecani ob.
Hojeras L. Andr. (1523).

, 1111111111 1111 8111111111θῦ P 0111 academia officij ergo et debite obser-
1111111111111111111111· Τ11111 111111 0111111111811 1111111 &recantata aiq3 oblata cracoviae,

1111111111θῦ 11· 1111111111 1111 die 111111· apud alerianum Piatkowelri. (1648)
bdrelie Dutchl. 1111111011, welche zu darn w oce, km nlb, g, (ask, 134),
111118191111Ρ111101111131115116911119111111111 necyn: Jacobo 8111111111, decano infulato
111111. Allo! ohne Houoholol 111011 Pohl· zamorensi, praeponi ree.
nischen Aulrichtigkeit eroffnet u. zum 0111 jammonae ,110 nkad. krek, ektoetych
offenfflohen Druck gegeben· Im J· 1674: dle Skawarekrego - 1111101011 berla Akad.

w oce, 11111 4 (omel- adilina- 1.Ρ ἣηᾞῖὲιᾞοειξιῖιέ οἷο ilia

Ρ 0111110 10 Τ·111111111)011111 11 81111 11118· Praybylnkiego. — Mueck. Stat. 322. -
¹⁸⁰¹ ¹ ‘hta 1572-3, 1111111111)1111ἱ 1ο- amaeam 11. (Aqua auu. 1652).

myrhae 111110. Β cumr, .. 05901, - Jagiell.

η ὓ.
,- ‹10 euoch 11111111 0⁸⁶¹} 1111111011. Proposine van un
(1111111111111111 11131) 111· 10117 ⁰⁰ Heer Appelboom‚ Resid. vande Creon
111111 111111 W 111111 mam 11 4⁰⁰² 1. Sweden, aen de 1011101111

811111011100811 familiey Szydlowzlzig'go afflgssglistlgrlkdug· 1655. Delfi 1655.

⁰b· 1111111111· A'. (1617)· ‚ · 111611010111111111161111011111111111501111
- phuloeophme ob. S1eprawek1 J. ogomwooci wojennej aa mom wn1654.
(1646), w nkutelr caegc Hellendmy unbroili 20

- soph 0101110101. nolanus mgr {worma} Gaffiffiuffl

Jcen. (1639). ο · pernomoenik 1111011111.
- Sacra divorum ob. Alony Sw. Quonam ad ss· D¹ D· N· Urba,

(1117)· ΠΙ. ln causa juria legendi inter

smfflffll &affl->dy ΨΜ IV' ⁰b' ffiam Jageloniam Univereitatem sive

.. m fflub ΒΨ118 ob· Lubieoki S· academiam studii Oracoviensis scholam
(1663), Regnl polon. generalem ao Rchgroeoe

1111111 1 o u· a· 1111111111111111

&onatilius ac'tue ob. Sekal (coro 111 (1111111111 1·11011111111111101111 1111111

ΜΟ). caueae Judicie Commieearii, per dietam

- {sd philosophiam ob. Poesevinue Almam 1111111111111111111111111111111118111·
11· (1604). 11011111 D. Rectorem interposita cum pro.

“ 1111111111111111 111111· ffiiie ideioiiiliflkoaiiiiyp' nae.

nota christ. (1543). · .
— nu “ eeuadae Paulinae ob. Ko Pfglffffissffll 11111 Opotoura 111111·

111111 ffic 1111170) ‚ soene 1101 a
- sacer distinctus ob. Poeeevmus 010101. - Jagiell. - 01101.

A· (1606, 8l· , - aa ss. 1). 1). u. urbanum vm.
·“ mmmm 011111111111111111111· in causa juris legendi Cracoviae ......

(1685, 117) ⁸ Oraeoriae, 1632. folio, kart 8.
— ave rdea ob. Kainoi-mannua B. (lyam (θη „m ω edycyi 2 r. 1630, reeca

(1609)· eandem 0111111111). 'fe promcya 11111611

 

