270

..μ-...α- -- ..........——.—-—,—.. -κ--ιι-Ἀ--ὐ-ὒ-κ

011111111116011110111699. (Dan 1703. (Ζ1011111 pospolitego 11111111

1 Warszawie r. p. 1099). 1’0110,Ο.1ξ,ι 1. 110110101ὲῶ0,1.,181ὲ1ἒ,18.(111ἕι;ἰή18)2).

- 111110111101110111101111111111 - 1111111111 1111111111011310111· κ
Seymik przedseymowy dzie1'1 1811111- dzenie 111 pospolitego 11111111 pod 00
1111 1701 roku aSeym walny 1111010 11111111 1703. folio.
niedzielny 1 0111111111 11 (111111 30 - August wtory 1 110111 111111 11161 1
Maja 1701 1, Dan 1 9111111111 11111 Polski, W. X. Lit. 110. Dan 1 1111110

17Μ11011701.10110101101010111111. 111 11111... 1111111111... r. p. 1703 pano- .

0101- - emtor. 11111 11111107101111111111111 011111-

- 1111111111 1101 pierwez oh za gajgey Π]1111]101 niebezpieczefistwa

1111011 110 Ρο1110111010300010· 1100 W Rzpltej , zegrzewajgzcy ad executionem
Warszawm 1702. 10110 101101, 1111. 1. ganeitomm 50me pneszlegQ W ΚΜ.

U. .. . emtor.. 1101111.1703.10110,1111111.
— 11101111011011110011101111110 Dwie odmienne edyeye.

11 pospolite 11111110 pod Korezyn na Branio. - 01101.
(111111 19 Lipea. Dan w Krakowie d.... - (1111111111 do Polakew ngledem
1101110101011011702. folio, 1 1111. 11011111 Sejmu extraordynar. 1 obrony
‚ emtor. 0101111]11011111111111011101011-
- Oznaymulemy 111011 101100 y nego y od korony szwedzkiej odanco.
11110111010111110110.11111111- „030 traktatu), W Elblagu‚ 12 ΜΨ

111111 sie 1 1011111111 11111111 auxi· 1703Ι folio, 1 ask, ¹ 0,..)1,
liarnymi Saskimi (10101016111111 ziem .. Uniweffial· chi iedne za dwoie
010· 010· 0100111111011 0110οΖ1 1111· 11 pospolite 11111110. Dan w 1111110

111 1 Sanem pod Sendomierzem dnia wie daiam miegjffeam r0ku1704 folio,
22 1111111111 Sierpnia 1 roku 1702. 1 ητις, mm, ossol. , cm„

101101 3110111· emtor. - 0111111110111οἐ111013 1111-
-1111111111111οΡ01111ό1 11110 m 1111011101111111011111111 Rzeezypospe
Eznajmssje’kss 1 ΡΡ. 1111118111, 011111111- 11101,01111131101111011ἓο1101301111
121¹ 1111 ‘1101'20117 effigffiffissss 111110113111111101.Ῐ1ἳζρ. {²101
dzlwszy 111 11 zgode 1111011 Ρ1101 10110, 2111. 0111101.
10111ρί1 1. 1702). folio. 01101. ·— 1111111111 ostrzegajqey do woy-

.... (Ussiwel'S87 bez dam). 12 za na. 01(ss koronnego 'y W: X. Luite'wflkiego.
stepieniem nag1yeh na 11 0100110110111 Dan W Krak0W¹0 010ου· 10100000 Lu·
niebezpieozehstw — udalis'my 111 do po· 1080 r·P·1704· 10110, l ark· rodoe.

spolitego magonia .. ,ΜΖ wydanje 011111-0111101-01101.

011111111011 Panyradami 11 1111111 ’“ 1111111101·Τη1110101101111111111·

27N0wembra1702 (10 Torania zgm, 0111 0110111 pod Sandomierzem d....

1111111111... r. p. 1704. 10110, 2 1111.

’1111101111 Zjednoezenie i ubezpiecz.

ι . . . 011111-0111101. - 01101.
111111 31001110110111111. 10110, k. 4. - Uniwem} mech ΜΟ, do pospo-
agxell. - 0111101.

„, (Uniwffld do polakdw wzgledem litego 11110111 pod 0101101111111. 1111
⁴obrony oyczyzny) Dan w Malborgu d... 1 0110111 pod Sandomlerzem 1704. foho,

1111111101... r. p. 1703. panowania 11- 1 1111· ⁰¹⁸0*-

’ 1103061011.111111011010111110110. ‘' 1111· (1101111010 111010 11βο1 110
Ossol. 01111160 1011111 111 111111). 1111101111

- ῃῃῑῃθΐω, Wmm wobeo etc, 110010111011100110111111110111. Dan
12 Ζ 1³1³,mdami urZanjkamj et eum 1 010111 pod Sandomierzem d. mies.
plenipotentiariis 1 1011160111 ete. pro 11010 1704· folio, 110117· Jagioll.
die 16 Mart. 1703. do Malborka zgro· — 1111111111 (101011161111 iwoysk
1101111111... 1111110111, ΙΙ. Kwietnia koronnyeh y W. X. Lit. 1111111111 11

 

