11111 namn. mmmm

P. 1647. w 400, etr. 16. (1110110010 010301 01000 rynnemi 1)th vy·
oinggygkloglzyneffl& ffioWiiWifiniowioekioy ἓήῗιέζὲ ρὲἰιιίτῖξοπωγ w Wilme 1732.
.’ · 5 ·

wien· mkiey· , , .. w 100 nn1.nijmnoj(eeee).tnmm
0010101.- Brame. -Jagien - 1110001. - mimum zyg. Brudoeki - Ob. nitej:
00001. - Wam. Uniw. ΒΜ (1781.

- Το1. W Krekowie, Sehedel, Bm 10187. 0101.- xiim

1677. w 1200. - Το1. wilno, drnln 800101. 1000,
zenan 0οι. poet. 1. cnreptow. 1739· w 1202.

- Somnium νὶ100110010000010. Sen Krmmki: wilm, pnymje (myhie) ιω
iywotn lndzkiego wierszem 1001111111ιο pmktad ffiorsnickiomu.
przez W. 0. Jakuba Balde 800. 1000, - Rymy miiej y payntnyney za-
od jednego z tegni zakonu rytmami bnwie 0100 zbudownnin 0101000 w jedne
polskiemi wyreiony. Kraknw, hukesz 00111000 y przedrukownne za pozwole- Ι
Kupisz. B. w. r. w 2400, k. nlb. 37. niem zwiernehnoiei keieielney. Edyeye
Wiem 1001111111 z 110οω001001 ponkiem. ΡΨ, W lenie’ w dmkgmfi kffilflw.

11111010001000101101-111111 ψ

unichi lab Domina( Rudffieffi Ι 1781. w⁸ 800, k. tyt. i etr. 186.

-“ Το1···· 1)ΓΖΘΖ W· Ο· Jak· Balde 111181111Ποὶο ludzkiego wierezem

S· J: 01 1111110 ² “³8⁰2 ²⁸¹¹⁰¹¹¹¹ 7²· nensnm prm x. ende Sonat. iesu

100101 0010100011 wyranony. W Pozne· pohkim m· od X· Brudeokiego ,θεοὶ

muz w dmm O0ll' 8⁰⁰· *1⁰⁸⁰ r Ρ· zgromndzenia 10101000 071010ογ, etr.

1682·w12t{e. Ι Wmn. Umw: 1—130·

- l .”“ ὃοᾞᾞνιῗθ ἶωαῃῧιῗᾞθ 2). Ο 01ρο00010 11001000 pnednie·
110ᾟο aperuod. .e{we;1‹{2 8011110111 ⁰²9⁰ng natur* hidiki' ww· αἱ X·
. q ,²3¹¹ ¹¹¹ ⁹. Hieromma Drexehusza po 1001010 napi·

11011000001001000101001001. Ρο1000100, my, a na pobbo wamy od X·

typis collegii 80010101101000, Αο00 ,1)0· Piotm Puzyny obu ,ἥρων ,[1οἩΙ Je-
m1n1 1689. - 800 nywote ludzlnego zumwego’ od m. 131—166·

01010000]10011011001000111.Ο.1011050 3). ΜΗΘ pieszczoty z niemowk„

Belde, 800. Jesu od jednego z tegni .

zakonn 111110001001111100117101001. ⁰¹⁰¹¹¹ 'Imm Pny mbie ² '7²³⁶'

111Ρο000010, w drukarni Col. Societ. *⁶3⁰2 Χ· D¹⁰¹efi¹¹¹⁸ 5⁰⁰· J, ”mee

Jesu r. p. 1689. w 1200, 11011 53. 5 ¹¹² P⁰¹⁸ki⁰ Pffd⁰2⁰¹¹⁰2 0d ⁸⁸¹·- ¹69-
0=·01. - nznew, 186. omi - cumr.

- Sen iywota ludzkiego wierezem ende Ιο111101 ob. Tobolski Adam
1001111110] przez W. 0. Jakuba Balde (Eeeloge nuptialis 1588).

800. Jesu od jednego z tegni zakonn Bam} [mam ob, Dominus Guil.
1ἷ11100101 polskiemi wfreiony. W Lu· (1650),

binie, w drukerni Co leg. Societ. Jesu namium cm. ob¹ Elmi Giuaeppe
¹⁶9¹· W ¹²⁰⁰· Wffl’· new. (copia 1673).

Ι1, ᾗ 110 110111ᾜὲ2ῗῖ1ᾏέ {ruffin Βο110100100601.οὴ.1111101.01.

menn ΨΜ , ,
wmz. nnw. 311111161110001000011101101οψ

· -Somnium vitae humanae, ear- 8016010) (01. 1520 † 23 Ρο111. 1573).
mine latino per Jacobum Balde 800. 11000. 1101111101 J. O. Ad Academiam
Jesu, a quodem ex eadem 8001010110 cracoviensem dispvtati0‚ de quaestione
rhytmis polonicis expressum, reimpree· olim agitata in auditorio Papiniani. Pe·
num vero Vssnae, 1732. -· 800 nywote risiis‚ ex officina Petri l'Huillier, vie
1010111000 wierszem iacinskim przez 10· «1000500 sub signo Oliue 1573. Cum
kube 1101110800101. 1000, od jednego privilegio. 0100111. 7 ik. liezb. 111.

 

