84

-o—

kich zamku Wiodzimicrolriego roku ty· studentdw 1632)-861116661666 mie (
ciac oiedmaet pieddzieoiat dzievviatcgo dzy etc. (Ak. krak. 1627)-81111116-
101661606 septembrio, dzieoiptcgo dnia. 1106660166γῷ1,)-8661110116111Κ61,
Series originis et privilegiorum Acade (Methodus 1765).

miae mosanas. B· m· (17596610 1111611111 ob. Wilmerding u. 1.
vion· Α-Β1· (2 ark) (1666166166 1795).

0661961· ³⁸⁸⁵⁰¹¹· (11116).1016111116116 noim a·

.. 8666066166601106100161116]601611· ,ΝΜ granjc Akadyi y obowiazkdv

066606111066166 pipi thvkiffiggtuffl 6(
10160616166116 11111116115)51010(
“⁰3⁰ smpimwa. Auguffta midliwoe 6111116 6161111616 6160160066 1101116666611666-
cinnomannorum a v 6 n ut
vave mn 06660 1⁷⁶8· 060· aitituttdtttttfttu w 2003
(1768). w ae, 611. 6. nanc. 1 u, m· 74·

—- Uotavvy akadernii zamoyskiey z 1101161. Aeta 10. 1766. 236.
opinaniem rdtnych nauk ka poiytlrovvi Ossol. - Branio. - thvr· - augien.
polokiey miodzi dciagaiacych 616 zebrane Akaflsi albo pochvvaiy Nayo'wie. Ma·
a teraz przy otwarciu nowego konwiktu ryi Panny po wyswobodzonym Caro
na peravvazya wielu godnych 0666 110 grodzic 11 r, 625. widoma Jeyie 10000
publiczney 1116110100όο1 podane. B. r. od 0111666016 pogadskiego, jezykiem grec·
i m. dr. (w Zamoa'ciu). folio, 3 ark. kim 066060160106006, przedrukovvane

(sign- 01)· w wine w 611161610006106616.

9916110010,661000111666111011611600017541. w 1200, k, niel. 24,

w 2610060111 aa otaraniem X. Jozefa si· . , , Γ
korskiego. - 6116 laudes quas beatissimae 111-

... '1¹02' w 400 ma „k 132, gini Dei genitrici Mariae Auxiliatrici
Joeher 1690, ⁷ Christianorum orientalis 60016616 pro 60-
Branie. ·· Dzikow.—0a01.-Jagi011. ceptis beneficiis quotannis sabbatho
- 06. Abrek And. (Acad. Zamosc. pont dominicam 5 m. Quadrag. stando
1648) - Academia 66010εο60616 - 1161066 persolvit. A quodam Praelato
Actus literarius (1778) - Actus pu· religionis 660061 Benedicti inchoatae,
61101 (1757) - Betuski Ant. (Manipulus 66 6 conventualibus Berzuecensibus in
1660) - 61616111 Ioannes (6. r.) - By· ordinem redactae 60 10 lucem editae.
tomski Ioan. (Monumentum 1639) —— Posthuma proles. Cum licentia superio·
6001610066(1771)-Η11011601).(1594)- rum. Vilnae. 6 ud Basilianoo SS. Tri·
Karvvovvski Tom. Ant. (1755) - Κ10- nitatis. A. D. 1650. w 406, k. nib. 16.
pocki And. (6. r., 1753) - Κο61100116111 Ded. Georgi> marmenia· episc. viln. ,
J. M. (Mowa 1761) - Lipievvicz And. cmm· “ ὄψῃ· “ zm*
(Manifeat 1764) - Luskina Stefan (b. - owiatoj‚ siawnoj i wsechvvalnoj
r.)—Memoryai(1764)-Nidecki Dom. 116111101011066010)1 Warvvarie vv Βο110-
(1759)-Ρ100666Α11611.Ζ601.(1761)- spasajcmom gradio Kijewie 110 draho
Rivius Jan (Acad. Zamoso. 1595) - netljennych jeja moazczy 661666, vaia·
Uwagi Akad. namojakiej (b. 1.). 66110 Archistratiga Μ10116116, monastyria
Akadomioki momoryai ob. Koozucki Zodotowerhogo mnohaia Iscieienija s
Sebastyan (1632). wieroju priticirajuszczym podavvajusa·
Akatiomiokio kamionitto 06. Infor- czej, soczynenyi (Kijew) w swiatoj,

ma 6. weiykoj, cnudotvrornoj Peczeroko·Kije
diadomicy ob. Academici. — Ko- wskoj Lawrie. W licto od Rotdestwa

szutski Sebaot. (Infonnacyao swcyvvoli Chryotowa 1698. 11406, k. nib. 49.

 

