10

—-. ...-- --.—- --.-—-ae-· ,ᾖ .-.. - . . . a.- a. -- ...- ....--. ⁶-—

— limity. Deklaraeye jednoslowne - powstania obywateldw Xiqstwa
dnia 2Luteg0 11 10111 terainieyszym Kurlandzkiego rzystqpujqcyoh do aktu
1773.10110,101101. 01101. powstania nar05oweg0. Datow. w Li·

- limity zawity y ostatnim nie· pawie 27 1111111. - Aufstandsakte der

bezpieczefistwem groiqce okolicznos'oi. Btirger-Einwohner des Herzogffiums ⁴

folio, karta 1. Kurland. Beitritt zum Aufstandsakte der
- Το1, 10110, str. 2. 00201. polnisehen u. lithuanischen Nation1794.
- limity (Actum d. 19 Maii 1773). folio, 011. 2.

folio, str. nlb. 7. Krnifis. Ozotwort. ·· Branic. - 11111111-
- limity podany do 10011 0011110 —- 010101110γὶ1775.101.,111.1111).4.

781017111Ἒζω107371ζ1111117 mg& ΔΨ -- 0 [11011110101111 110 do 0111111111

- manifestu (Αοιωῃθω, d, 30 Sep. Rossyjskiego Xiestw Kurlandyi i Semi· }

oembris 1773), f01i0‚gtr‚ ΠΗ), 4, gaiii 1795 r. d. 18 Marca. folio, str. ¹

Kmifis. nlb. 7. (111111 niemiecki obok rossyj-
— ogloszenia y ustawy Wielkiego skiego). Kmifis.

wsehodu Kr6l. polskiego y W. X. Lit. —- przystqpienia szlachty Xiqstwa 1

1. p. 1784. (11101οω110 1785). 11 800, 011119οἰ11]οΗοΨ 1 Zatorskiegofto 1011-

.. 10 1111...11110111110,

οῖΑΞῘὲἆέοΒῶθξέῐΘῧἹὸἷ) (1739)· ijewody i generula 110111 10111011, re·⁸

— plenipotencyi· (Actum d. 19 Maii glmengffla kglffio ,120171 kgroffiehwl
marsz 0 eer y‚p0p y

1773)·101101111·11111·1· · 11111111· Zator'ze 23 Lipea 1764. (Warszawa
— powstanla narodowego dma 24 1764).f01i0‚str.7. Oml.

Marna 1794 r. w Krakowie. Β. m. i r.

w 1200, 011. 16. ,
ob. 11010 dos wiederaufatehons.

- razgraniczenija 1111011111 110110100-

0,,,ΗΙ noJu 010. zakluczonnyj w5 'e11 gen·

—- powstania obywateldw 1010011111- wara 1781 80111 (11111111011111111111
0611 wojewddztwa 110100011030111110 Β· m. (11· 101101 Str· 111111· 23· ..
010 na zgrornadzeniu ob 1111101611 miesz- . [limum.
10110111 wojewbdztwa 1101011011οΨ 11 ”“. 1111111 ¹ 1111111 7011111139 0111
Kmkowied· 24Mm1794n (nakoficm) gu P1lte5sk1eg0 0 przquozemu 101 pod

Przysiqga wykonana przez Tadeusza 111111011111111111 1111191111 M· 1111101111·
Kog'ciusqu najwyggzego „melnika ὦ, nlb. 4. (10111101110011 01101 rossstklego)

{brffiej 2771070781 B' m' i dr' fOlio' ( -0101111111111101611 miqdzy 11010-

- Γ1101, 11111110, i Organizaeya rady mi R²⁶⁰²5P⁰⁸P⁰lit⁰j P⁰¹⁸ki⁰y 1 1111111111

nanyiszey narodowey doezesney dla ,71181111101111111110111111111111111111·
P03ki i Lim w 1203· 0 00 1100010 0101010111110 obydw6eh

cmm , Branio. , Jagioll. ,, Oml. , 00111111 kontraktujqeyeh, w Warszawie

1111111. 15 110100 1775. f01., sign. 112.
— ’101 samo, 1794 1. Marcu 23 - Το1, 10101111 krajami Rzpltej
dnia w Krakowie w zamku. folio, kart polsk. i krajami pafistwa 1110111εο110-

, 1111)· 2· g0, 11 Warszawie 16 Marca 1775. 101,

00001. -, Β1111110. - Warsz. Uniw. sign, Ag·
- 11101, 10110, 011. 4. ⁴ . - Tot5 miqdzy krajami Rzpltej
- powstaffla 0111811111 1111111111 polsk. i krajami pafistwa Pruskieg0‚

4111111150Ζὶθωί 5117111111· 71171111 w Warszawie 18 Marna 1775. 10110,
zkslgtg 1101111. ptu Szawelsklego 10111 sign, Α,

1794. d. 5 Maja. 10110, Str. nlb. 4. Razem 1111011111101111110Ι - Ob. 1010 0001111.
1111101110. 1111111111, »- 21011110.

1795). Krasifis. '

syjskoju gubernieju i polskd'u 1111111- ,

 

