515, ros ‚ pruina, nix, grand0‚ ventus,

119

*-

Α11111151158 ob. 5155111511 Pawel (115

terraemotus, deque generatis infra ter· alluvionibus 1571).

ram. Na kor'rou: cracoviae in oedibus

1115555111 51 annum incarnationis

Hieronymi V10101'ifl impffflffllffl‚ Summa domini 1511. ob. Oraeoviensis St.

oum diligentia. Anno Dni MDXXIIII.

- 1511551515 1528. Druk kra-

‘ (1524). ΝΟΜ 9101511111 400, 1³²²st 15511 zapewne z r. 1551. w aee.
. XIX-¹ 1 k· ¹¹¹· Inventanum kumywa. 15155555555155551 5551515-

’11151 111151 oadoby drukarskiej, 1155111555-
jqoej 515155 5 1511551 5 gory. Na 1515
15155555 5155551515 1515115115 A. ¹1¹.

Joeher 142. - Enoykl. Orgelbr. 1. 219. —
Bandt Hiat. dr. 1151. 222.

0551151. - Jagiall. - 05551- Daieduun.

— Bywa prrytauuanqn 555 1 edyoya: Viennae,
per Hier. viatorem et Singranium. 1511.
w 155, k. XXV. ale 15 15 5515111511 edy-
511 nie naleiy. - ’15 edyaya 5551551555
51555 Amo. 85115515 wydal Filip (1115555155,
Alliariae 551 verbundniss zwisohen
lhr. Ohurf. Durohl. zu Brandenburg als
Hertnogen 15 Ρ1555555 551 den 8155155
151 konigl. Laude Preussen zu beyder
Parten Defension gesehlossen im Jnhre
1655. den 15 Nor. Β. 15. dr. w 455
Α-Β3. (kari 6).
85 (1115 ronne wydania 5 15551 5551555 1515
55155 - saue. - 55115. --02201
’ -— ob. Traite (1793).

Mlssl' Ρ1511· († 1779). (1515515 ge
551515 15 15 1555555 dea edifices 51
batimens que le 115115 Pologne 51511
’ construite dans Nanoy. Nanoy 1762.
foli.

3 Enuykl. Orgelbr. Ι. 491.

- Reeueil dea fondatione 5151555555-
mens faits 551 S. M. 151151 15 Pologne‚
155 15 15115155 5115 Β51, qui eom·
prend la construction d'une 51555, ola
est erigee la statue equestre de Louis

XV. eto. Naney. Antoine, 1758. w 455.
onoma (na 1555 (15.1. 11) ma 555

nminat: Reeueil.
-15511515515 2-gie. Luneville
1762. lolio.

11151511551). Benedykt XIV. (1756).

' w 1655,

go, 5 horago 5551155515 ria 1511 nlb. 8.
55151515 ma syg. Bw hylo (515511), lub
25115555. Ζ tytulowej karty 555151511115
5551115155, 55 115151 51155555 1551151115
15155 meld herbu Krukowa, 1 resuta 55-
51155555 tyllro nala 115115 na 11515]Ι jeat
drzeworyt, mau'aoy wyobralsd 115155 515-
1555555 5 5115555111 551 gluwe 55515515-
nym, 5 podpiaem: Saturnus vnd Mm
mithelrer, 5 na 511. 51111. 1155115151, wyo·
braaajaoy 11615 w 1515515 5151555555, 11515
1115155 lewa 1515 na 15515561 5 5155151551
5 napinam: Avaritia, 5155515115 55555555
ns 51511115 5155115155. U apodu napis: Ad
annum 1528. 15551151 eyn herr (1151 dat.
Druk goeki. dagiell.

— (5511551551 1548). (1151511551)

(15115511 155 Krokaw duroh Hierony-
1 mum Viotorem. 51655. 11155151 majaey
1151151 8. 5 lrtdryoh jedna biala. Druk

goeki drobny.
'l'ytul 155 1515 5155115111 kalendares nie·

mlaokiego dlataga 11 551 tym tytulum
zuany jest niemieoki 1151551515 Piotra Pro·

boeuouowieua 115151 1516. drukowany w
Krakowle prusa Maoieje Soharffenberga

Κ51111 niniejeae obejruuja potarum G. Na

5151151. pierwsaej, jest wamianka: Im
1151555555551548. tot i na 1. 55115115]Ι
s. 5., 55 15115151, il 15 just 1511551515 55
r. 1518, Druk Wiatora. Wietor 11515551
15 moue jeszoue w 151155 1. 1517. lub
5 55555115 1. 1518. w ktorym jak Bandtlre
w Eistoryi 11515151 1151. 1 51165 55151
(5. 249), wdowa po Wietorne stawala praed
551551 1115155151. Byd 15515, ia ten kalen-
1515 515151 15155 Ρ1511 Proboszozowieu.
Jagiell.

- royal de la cour du Roi de
Pologne 55515. 1764. Luneville 1764.

art 67. 0555111.

- politique do Pologne pour 155-

,. gratulatoria ad Geor& Lub0mir. 555 1771. 15155115, Mioh. (11611 51 a

ski ob. Pesohwitz (15111. (1659).
(1611).

Dresde dans 15155155 librairie 1771.

11155511555551.155515111 Georg J. W lssee.
- politique du Royaume de Polo·

21511111.

5115111115051555551555.8551511Κ555. gne 5115 GrandDuohe 15 Lithuanie

((515).
15. (iasa).

. ,155555 bissextile 1772. 55155 15 meri-
Alloqttlum (151555 ob. Μ551115ς511161551115γ1115ἔ5511515155115 51155 Μ1511.

11155115.

 

