⁵ 66
- Τ61,111661111111,11 66616661788. Amos Pion ob. 11111666 Petrus.
w nuk. J0· Xcia 1111111111 w 80e, 16 Α11161116 (Anisena 1161116) 166
011· ¹ Ῑ 1001· 08010 11001110010 J, Ρ 011 (11611116). Historie 61 1161111161 van Sa-
000111· 01001· 01101-1161111· ken van staet 611 Oorlogh 1621-1668.
- Γ1161, przedruk w Lowiezn 1788. Graven-Hage‚ 1657-1671. 14 616161

11 druk. JO. Xeia prymasa w 866, 46 11 16 16616611, 11 466.
111. 1 1 tabl. figur ryta 6 podpisem O. obeJmujo po holendenku:

O. 1116116611 6611111. 1161661166, Aigner 1621.Kerowsky,1ngatdeP0logne‚
arohlt. Ι1111111111 61 (1611166111. . art-ive ὲ, 1,, Ray& ,, 1626Ι Gusme
Effiffi'hss' ’“ 011111· “ 1111011111·- Adolphe en Pologne. - 1626. Nov.,
- Nmcegielniawynalazkupmzm 1627, Μ61, 11611611 (16Η611611, Bioker
W polocku pmedmkowana w uprzywss· et Beaumont 66161116 666666686616-1116

od jj Imperat. Mos'ci drukarni Colleg. 1110101111 00 10103110· - 1627· Lqur ³
86616611. 1791. w 866, etr. 1611. 3, 101080· '‘1629· (1010100100 00 6101111

16111. 2. (z dodntkiem: Osposobie ro· ἓ1001011111010· ,1),00101 (111110 1111111111

Μ i ΜΜ 1· 6131161 nn 611611
-Τ61, przedruk we Wrodawm. , 2

Β, w, r, 1630. Τ16116 entre 16 811666 et Dan-
- Krotka nauka 0 pikach i kosach 111111· ““ 11130· 111000010οθ d' A· 0·

prm... obywaffl& W Warsmie, druk ῗέἕξὴ Ο61 Ι1161611161 611 1Μ6666116. -‚
P. Zawadzkiego. 1794. w 66, 1166 · 0111111101 de 1111161111 d

10d atr, 10 (10 38 i 2 tabl· 116. Burgh et Veltdriel 6111116616.-
Akad. - Branie. — emtor. - Jagnou. - 1631. 0161111611 et Lanonowitz, 61111166-
111661116. - 21611116. - Bibl. petemb. sadeurs Russes ὲ la Haye. — 1631.

- projekt (10 urzgdzenia budownj. Pnnge 6161111 611 Ρ111666 par les Su&-
czych policyi 6 611116666661116111 sposobbw 11011· ·- 1632· 110⁸ ambassadeurfl les·
zagradzajnoych upadkowi miast 6 1111661 101 10900 une 10001101011111 1111111011·
1111 nadab zapewniajgeych, Podany pm„ 66. - 1633. 8666111111, ambassadeur de
dwietney kommissyi polieyi oboyga 116- Pologne 611 Η61161κ16 - 1633. 86666-

161161161666 budowniczego wojsk 1166- 0111, 0010110 00 1010611000 1101101100·
czypospolitej (r, 179„,)‚ f0110‚ k, 4, (Affaires de 8116116). - 1635. Ambas-

Kuryer warsz. 1826. N. 128, r. 1827. N. 86118 d'Honert et (1Ἀ111116 Bicker en ’

23911· 1811· N. 215.-Bentk.11. 161- - Pologne. - 1635. Γ1116116 entre 16 Po·

Brfffflfi &Qfffkhffffi'wffgfl Bibl. logne 61 16 811686. - 1636. La Polo·

1186911,- Uniw. mm , zielifis. gne s’offre comme 61611161τί66 entre 166

1111111161611111 6111116). 1101111111 Μ 11111611- - 1638- De
Informac a 0 ὤμω, i wlasnodcimh Bye‚ ambassadeur de Pologne, arnve

progzku ksujgfflgo JP, Aflhaud med· 1116 Haye. 8616166166-1633866111,
dr, W Ajg 101181, 1744· w 3oe 8,, 3· ambassadeur Neerl. 611 Pologne.- 1640.

.. Medicina universalis, α’, Μ, 6116666666Ρ61616166611Η611668661611
Lekarstwo powszechne 116 1166611116 6116- 110110· (11110110 du 11111100100110181·

10011 ezyli traktacik 0 1161116 61161611 111111· ’ἑΙὲὸῗίὅέγξθῗὸἰῙΙὲῗὸΑΞιξῖεὲὲΜΙᾎοὲ

. ,, , 1 ·
161611666611616 1ἓὲἐὲ a 1 -
», . M. i 11611666 Castelet, Vitrolles yMon- 0111101100οΠ0 1100101· - 1647· Α· 0·
1111111111, 66111616 w lekarskiej sztuee w Burgh, 00101000010011111111111111111011

mies‘cje Aix w prowancyi. W waram, Moscovie, meunt 6 116161. - 1648. Ο.

wie w 6161161111 (1161166611 J. Κ. Μ61 11116111 fils (11 A· (1· Burgh‚ 1010111000
· 1778, W goe, m· 30· 6611 6616. Ambassade, voyage, 1616111.-

ymno-snm lm .. Jagieln , 1650. De Bye. Ambassadeur de Polo-
OmL gne, arrive 6 16 Haye. — 1661. Les

 

