127

——— ——- — *ffl—

- De institutione grammatica edi· — Tot. Libri tres. Editio 11616661-
tio nova correctior. Cum licentia aupe- rectior. 0616 privil. S. R. M. Leopol„
riorum et privil. S. R. M. cracoviae, typis Pauli dosephi Golczewski S. R.
in offic. viduae et haer. And. Patr. S. M. Typogr. Anno Domini 173... 11 866,
R 11. Typ. Anno D. 1662. w 866, 611. 11. 397. 7.

k, niel· 8, atr, 413, Golcaewaki 6161161161 w laath 1739—48.

Just-tu 11 tercie i polsncaynna„ - Na odwr, Ι Ι Ι 06661.
tyn approbata am Argentum w Krakowie -— Tot. Edmo noro correctior. Cum

1561161. 1661. jamprivilegium 68161111. privilegio Sec. Reg. Majest. (Augusta
m. ἓ 1⁶19·D⁸¹¹⁸ Andr. Patnoovrenn.. II.) 06116611, typis Collag. Soc. Jesu.
pfft‘gfflffgtffluffifflfflg: 1111. w aee, str. 437. ‘ ona.
Jszuittw, by ich 1633616 nie praebijali, — Tot. Libri tres. Nunc 6666616-
jeat ⁰8⁶¹¹¹⁰i uetat, nie oonosi 111 aetem visi, et 6 mendis accurate expurgati.

&1⁰⁸ effi· mm ΠΙ m oaobny mm Brunsbergac‚ typie 0611. Soc. Jesu. An·

661666611666611661 11⁰ 1745. 1896, ..
Jagiell. -·- Tot. Libri tres.Ed1t10noracor·
— De institutione grammatica, lat rectior. 061166. S. J. 1746. 11866.
pol. et germ. Calissii. 1682. 11866. - Toi. Libri tres. Editio nova cor·
socher ⁶72 ⁸· rectior. 0616 11666116 superiorum. Leo
— De institutione grammatica libri poli, typis confraternitatis Sanctissimae
tres. Editio nova correctior. posnaniae, Trinitatis cum Privilegio Sacrae Regiae

typ. Soc. Jesu. A. D. 1697. 11 866, Majestatis 1749. w 866, 611. 372.

k. 10. str. 261. 0...st rnynny: canno a. P. (1611) mosam

- Tot. Editio nova correctior. Ca· {5ss¹² 3178010ἷί Cathechismrffisstg. iiiiii rt

118111, S· J· 1700· W 8⁰³· - Tot. Libri tres, editio nova cor-

1761985· . , rectior. Et cum ad fontes ipsos 61661666
-111111111111111111111 P⁰l0¹1¹0⁸· Dan· exacta, tum 6 recentissimis, italicis,

1110131705· W 8⁰⁰· germanicis, aliisque optimis editionibus,
dying), 1}stqu Nm zum IV. B· 1¹· 66 aliunde etiam illustrata. Prodit no· ’

Cum privil. S. R. M. 061166. typ.

Collegii S. J. 1749. w 866, str. 468.

accurate expurgati· Braumberg. 1711· Obgrguje:·11ibor 1. 66 str. Ι226 (6161611116
). Liber 11. od atr. 226—250. Lrber

11866. ΙΠ. 66 atr. ato-468. ·
.. De institufiffie grammatica de. Poenam ’76116116 Calendarum. k. 1. Zarazem
nuo cometa et a mendis expurgata· Petri Canrsn catechismus kart 16.

{332¹ 1¹⁰⁸· (1111111111 17Ρὶ1 Th⁰m²e 101111· - De institutione grammatitiimlliiti- V
. w Sca, str. 480.

ne, polon. et german. 06116611, 1764.

w 866.
Becker Bibliot s. 114.

— Tot. Libri tres, editio nova cor-
rectior. Oaliaa.‚ S. J. 1766. 11866.
- Tot. Libri III. nunc denno re·

- De institutione grammatices li. Vites·

bri III. nunc denuo revisi et 6 mendis

Warsa. Uniw.
— De institutione grammatica liber
secundm. Leopoli. S. J. 1726. 11 866.
Zarazem: Petri 06616611 0616611166661.

- Grammatica. 0611611 1731.

hfflDFQ· · , 1161 61 6 mendis accurate expurgati.
— ernstrtutrone grammaticae lat. ansb· S· J⁸ 1757, w 800, etr, 432,

701· ei 8611111111· Calidi· ¹734· 178οθ1 - Grammaticae institutiones. 06·

111· 452· lissi et Leopoli 61 Sandcmiriae 1757.

³⁰⁰¹¹⁰r 177 a.. , auaris nana.
- Τθὶ- 1111111 ῙΠ· Num denuo Γθ· - Grammatica. Libri tres. Editio

1111 61 11 mendis 11θῦ1111111 expurgati· nova correctior. Prodit noviter. Sando-
Brunsbergae, typ- 506- J· 1734· w 8⁰0, mir-iae. 176711 866.

1111. 452. Jegieil. Warsn. Uniw.

 

