110

-- ·--——-- - ---—...-.-—....-.—-——-—-...—--— ---.·—-.—.-

thodo confecta. 1166666166, typis S. R. wierez od obowiazanego Imperatorslxiem
Mtis. 1776. w 8oe, etr. 119. mu Maiestatowi ngromadzenia XX. JJ.

0⁸⁸01- kraju nakordonowanego. W warenensis,
dlfflllnffi 4Vlll¹¹⁶”⁰⁰¹¹¹te (11 Va· drukiem Michala Grdlla, ksiegaraa na

lenee. Mandement de Monseigneur 16- dwomego J, K, Mei (1778), w 400,
voque-comte de Valenoe, qui ordonne m, 7Ι oms,

qu’il sera fait un servioe solemnel dans mmm. w· Ob· Vitellius Erasmus·

11111111,11111111611115111 {ss ttffllsstss n. 666. 6 66 o.

des prietes pour la conservation de la 111118(11111111101111111111111111111911111
Reine et le retablissement de sa 66616. d¹ ab 11111111111011161011111110111111110111111
paris 3 Mal.⁸ 1765· De pimprimorie de Alexander Papa VII. ad futuram rer

G, Dema, impl-imur du Boi et du memoriam. w 4oe‚ k. nlb. 4. (drukz

clergo de Franoe. w 4oe‚ str. 6. XVIII gielul· , waren. Uniw.
omonymum suniam, cm — opra epistolae decretahs 1663.

Alexander a lesu karmelita (1648 ob. Fagnanus. ι ἱ
-1652) ob. Kochanowski Andnej (Ex- . - Responsa usae.. congregamus u-
pedioya 116166610, Ᾰθᾶῃοῑοὶθο, Memphy. mversahs rnqursrtroms 6 SS. D. N. Ale
6666166666,66661166 xandro VH· approbate ad quaeso

1168611611ΤΟΡΟΥ, wizan-meh), Misionariorum Soc. Jesu apud Sinas.
JocherT.11.s. 70. Anno Dom. 1656. Superiorum permrs-

(Alexander Princeps). Epitaphium su. Romae, ex typog. rev. eom. apostol.
quod principi Alexandro in Livonia‚ 1656. fol. etr. 14. Ossol.
Curlandiae et Semigalliae duoi posuit -1166666511.866165666661616616666.
Ο.. G. S. C. et S. D. 0. S. I. 1686. Poloniae et Lituaniae. Romae, ex typ.
fol. Bul. perenn reverend. Gamerae apostol. 1657. w 466,

- ob. Frieen Henr. (1686) - 16661 3. Ossol. — centor.
Weier L. (Naeuia). - ob. Biskup (1786) - Informa-

' Alexander 6616166 Ρ6166166 prinoeps, tio (1661) —- Nirembergius Joannes
sigism. 111. filius, episc. samogit. ob. Euzeb. (1666) - Rudzlri Alex. 11.
Bogusz G.B. (ln obitum oratio 1635) - (1655) - Suana Jakob (Cursus vita
Geyea Heliaszewiez Stan. (Sereniss. 1665) -- Tomislawski Franciszelx Do-
felieitatem) — Laudi S. (Il. S. Alessio minik (Auri veritas 1655).

1634) - Lipski Jan (Elogium funebre 1166616111.6666166661749). j
11135) “ Μ11111111-(1111116351“· (Alexander 11011). Alexander snper ¹

Olsszsswssl‘l «1111111 (1632) - 0111011111 mensas debellatus in Alexandro Rege

X· «111116111118111111 1111111811· 1635) ·· 8661166 inter solennes regiarum mensa-
Polubn'rskr Κ· Η· (1411111111 11111111· rum epulas et hilares choreas, horrore

1635) ·“ 1117111111 11111111· sian· ((10· le tristi mortis saltu, prostrato, orbi
10111 1635) -· ’1111101111 ὃ111111111ῙῘ1166661661 exhibitus, nuno denuo 65Π1.

(11111111 11111111 1634). Ι6661116666661). 66 magnifiee oratoriae }

1166616 casimirus 61666, ob· l facus. juventute n acan. vnn. soe.
St²r⁰W⁰l⁸k¹ 81111101 (1111111111111 ⁰· Jesu ludis anteoineralibus in theatrum

bitum 1634). · deductus. Et 6 prineie paois nato
alexander sonooyu iunceus (ur. 1716. ue 22 nen. fol. l. 6.

’ 1677 † 1714) ob. 66666 menander. 16616. wne. 1v. 232.

(1166666611116 wspaniaty festyn Alexander, valentiae princeps ob. l

z okolioznoioi urodzenia Alexandra Pa· J Laelii Wojo. (Oratio 1561).

wlowioza, potadanego syna Nayias'niey-l Α1ΕΧΑ1111Ε11 tle Vllla Dei Dolensis.
szyoh Wielkich 1116161 1 nastepoow Prima pars doctrinalis Alexandri cum
tronu oaley Rossyi w waramum, R. l sententiis notabilibus et vocabulorum
1778. d. 24 maja uroezys'oiesprawiony (11101118 expositione nonnullisque annexis

 

