Ι116

J0⁸t tupadtm· 'Rayski Ogrodeezok 11011116 010116,01116101011611111οῐννοηοῐιμρηγ-
111111 1101111111 01 X· ⁸²¹¹¹¹¹⁰¹² Ludovnka datkiem nowo drukowanym. W Brzegu,

Zasadyusa Fararza strasfurtskiego 118166-
gu Slqskim, r. 1736 mm, z popfawq 116111. Sam. Traupmanna, 1736. w 800,

rojestrbw i omylek drukmkich ἰ z przy- etr, 247.
(1611116111 nowych dziejdw cudownych, 111616 wydawea niemieckiej ksiggi Amta ο 0111116-
61611108616111111031011001111611110111119- 101611111116 Dor Rambaeh, twierdzi, te
gg, Prawdziwe chrzefieiafistwo namq, Rajski Ogr6deezek w pnekiadzie polskim
pmydaly. Κ161611160, Hartung, 1743, w wynzedl w Krakowie 15911. w 806 z ry-
8ω,811.,247111. 14161. 0111111111, Ksiqga ta za 01111611 Rambacha
Dodykaeya: Niezwyciqzonemu krdlowi Pru· hyla w Krhlewcu w bibliotece 176116111οᾱ-
skiemu Fryderykowi. skiej‚ zapisana w katalogu pod: 0111111, G.
Amor mhwi w dedykacyi z 15 Styx. 1743, g—g. N. l, a w r. 1681. wydanq 10111616
Ze 11110ςί te tem piorwnzym razem na jednemu z Wallenrodbw. Tachepius 1116
polskio sq przolotone. W poetycznoj 111111- 011116 1111611116, ezy 1011111116 ta 1161111116
1166 powiodziano‚ 16 J. Arnt wpadi hyl hyla pmekaeadem z Arnta.
w rzekq do Banu, a tonqeego uiatowal Dzikbw — 011101.

0616011610 11010111. 116111, he 01161111νά 106111 -, Teme ψη, ..... chmes'cial'lstwu
tego (161616 wyszodi Jeszcze r.1730 (7761-

³5⁸ Ruska) w flaui, w druk. Jana Ge· othrzony, θ’ tem P⁰dh¹g edyeyi 1101·
bauera. Niemiecki wydawea D. Rambaeh 61110] od X. Samuela Ludowlka Ζωι-

twierdziz, 2⁰ Polaey majq Pmkffl od r. dyusa Fararza Strasfurtskiego w Brzegu

fflmffoez Tnehopius prmzy temu ⁸³· Szlaskim r. 1736. wydaney‚ z poprawq

W Wumaezeniu pomagali Tsohepiusowi Sam. 19111116111011111811(1111118110111111121·
06101111,Χ.Κηγ6116111161,161661601 datlnem nowyeh dz1e16w eudownych,
rektor &¹⁸¹¹ F ¹5⁶1 01⁰⁸& Na 1100111111 wiern 1111116110 z tym Rayskim Ogr6deezkiem
Tsehopmna„ i ks‘ Pr dziw ohrz 'ia's wo

Tytui 11111616 drukowany w 406, 0661110110 z ¹93²} Ν Θ ese nt
i emmo. 1166116116 przydaly‚ 6 w 1111011116γώ]-

Joeh0132912„ cyi polskiey i w wielu z niemieekieh

111νέξὲξῶ θωῐέζέίὶήῖ Dzikdw ⁹· Jagi011.- {ie 116 opisane⁸ subtelnigyszemi i wiq-

,-, tyna 6. 6 . 16111111 111
1616011630 na polsk1 1ezyk 110 rozmno· Αι Ι)Ι 1743, w 300 m, 15, 247 ΠΗ),
1601601661]Βο16γ1111161601111011111011 1601617159. ⁷ 06161410Ιί116.
przy assystencyiBoskieyprzessumaczona .. T02· Brmg J, Ε, Tramp 1775·
przez X. Samuela Tsehepiusa i t. d. w 800, ' ὠή,

W 1116161106Ρ111611111111111110110110116111. - ΤΟ, (Brak ΨΜ), w 8oe wy.

illiterami Jana Henryka 1161160361. (ΜΘΝ, pmdmowy ΑΜ, kaft 7,
748. w 806, tyle& str. co 1 w poprze- Dzieje z Rajskjm ΟΜ, (ouda) kaft 9,

. dzaffl mmmm Π· ,ΠΜ 1161161 01611. 0661. 1-122. CzQs'&

prank. «161 w uzindowio 15 styeznia r. 11· od 123-202. 111911ῙΠ· od 203·-
1743. Oprbez tego 247 atr. gdzio 2 od· 281. Duchowne dusze lekarstwo od str.
1110117111 1711110111ῑ 08¹⁰d0020¹¹ Rfflki 2 282-358. (11010 IV i V. od 359 idzie

ξῗῗᾫ, ffiffll ,1 dffiffl ldfflssffl do str. 394. (mylnie wydruk. str. 594).

tungowskim ,Ι 1743, Rejestr kart 13. — Inny egzemplam

Jooher3291b. wilefis. 0011116111 podobny. Przedmowy kart 7.
.. '1¹02¹ W Brzegu² „ald j (Μ, Dzieje kart 11. Ostatnia strona 1110110

J ana Ernesta Trampa r. 1775. w 806, 111111 117111101111111 1101111 394· . ·
ι 1 166 alb„ 96010. i 4 k. nlb. 1116111011 1>⁰<¹²¹¹0 mg 0¹1<¹⁶w2 J³k¹⁰

06 - 616- - cm· - wssefm· 111111111116111111111·
- Rajski offodeozek. 116116, 0163661666 1661 ’

1591. w 806. Jagiell. -· wilefis.
-— Rajski Ogrodeczek pelen 01161 - Wykxad na dziesiecioro Βο16

ehrzes'ciafiskieh, aby przez 1161101116 1 przikazanie.i wiarq 1111616 1116101611-

pociesznemodlitwybylyw (1666616616- 6116 w lzazaniach ku zbudowaniu w 1116

 

