166

stniswslri castellano Lublincusi stc. Papruclu' (Dzisjc protendentiw anglo
fortunatus ab illustribus collegii Luco- rony 1758) - Rzut (1). 1.) - Utsnho
viensis Scholsrum Pisrum rhetoribus vius Joanncs (1560) - Woltcr (histy,
in publicum theatri scenam introductus. Angiclczycy 1793).

Anno quo Angelus lncsrnstsc Supieu- Anulltanttm 0111110111 ob. Osistsuovic
tiss nuntium in torris ogit 1723. meuse (1607).

Julio. Lublini‚ typis Ooll Soc. Jesu. 1111111111(1111161610111111111
solio, kurt 8. um. uus. an (1748).

Anemurio tuan, mn, Lex Va· Anulus Guilelmus totomnusobss

lexis, sive sn perduellionis delatus insu- teronus.
dits ccuss interfici possit3 enucleata, ct MlflllUlAESllE (Le Duc) ebulos de

cx probatissimis uibusq. historicis, va· 1111018 (l 1650). ,1161110111111111 111111·
riis rerum eventi us, monitis politicis, 11111111111101111111111111111011111Ἢ11111
sliis juris Cscsursci capitibus donique HL, 107 (1111111111 61 de P⁰l⁰8¹¹ss³ 11
authoritatibus breviter illustrato, pcr 11Ἢθ1117 IV., 1011111Ρωῦ111 1111111111 i
Josn. Berlin Augcrmund maroch. Curisc 18111- Pam 16117· W 1200·

provincialis Ducacfflogov. sivos. Anno - Tot· Pars 1662· w 1200-

1634. Lcsnsc Polonorumcxcusss1634. ⁸⁶¹⁰¹¹¹¹¹5 ⁶⁰¹⁰l²12 1⁶¹· 1· 880·
w 402, hm 10¹ - Tos. Paris 1706. w 1200.

socher 914, Jagiell. .. ΟΜ( -· Tot (w Memoires de d’Estrsss

hnuislsll loannss ob. Owierzowiez 0t Dcagent). Paris 1256. w lucc. Ι,
1111111((1111111111ρω111111163). - Tot w d’Aubus Pieets sgu-

anlna os. cisionis un susus ((1111.(1(9..4..,11)1.....(...1
(1621) - Touski Jan (Quaestio 1648). ansu·

11111Ιῦ11111 franc z Plasencyt (1750 Anuul oenuslny ob. Frydrychowicr
'rw Poloclsu 1788). Trsduzious dcll’ Dom. (1703).

ppsrs di Giuscppe Flavio oon note, Surinlsmlhsllossiu ob. Kwspihslsi
crona 1779. w 4cc, 4 tomy. 11110 l·

Bylo pucdmhowcus szymic inltcsulyolpnis. dmstnflumfflt 0111ξίᾆ1ἰ11101111 (Ο kmi
dolls- 'llhbsgdelllignedihlsoghlcclh lllriutlllolaallg θ11111011ἕ6111111111011,11111 dc Pologue
l'Elcctrs, l’Edippo, l'Antigonc stampato (1705). ’
in Roma l'snno 1782. w Soc. Anbanp dcsnkurtzsn Auszugcs altsr 2

Autogrst tego dsicts snsjdowst sip w biblio· ((116Ι neusr polnrsch- prcuss. Knegs-Gc

fftttuttus stultitiissttffttt:

1((..1(1(.(1.((((- ¹¹ 332>- ·wk‡{⁰²1ffib²’ str- od 110⁵-
1 .

tipus. Uwsgi 11111 rzsdsm Angicl- os. (πως. Jsgrsu.
⁸k¹m ¹ ΗΜΘ dh w⁰l¹¹⁰g⁰ ”amdu Uill- - zu dom A. 1722. iu Elbing durch

11111111· Β· W· 111· ¹791· W 8⁰⁰2 3 · den Druck hersusgcgcbcnsn historischen

”lb-s ¹32 ⁸1ng — cmm - Mon. Bericht vom prsusischcu Munz-Wcsen.

Anulla ob. Antouowicz Jul. (chyk ¹72⁰· B· W· m· “24⁰⁰- ,
uss) - Jszierski usu (Angielczyk ·· ⁰bo02= suasinus Declarsuon
1791) .. Jodpompj χ, ffiiswrya1739) 1677) (Esnss blmssteru gog. calonum
- Loscchius Andreas (1603)- Millot ¹¹· Joh: omrem 1646)· ¹
(111111111789)-01ωοὶθῄειπο0582) hntplslta dobrocuyunost ob. Tlu·
- Oliusr L. (Co uwstac ms Polslsa? 0²yll⁸k1 Igss· (1677)·

1789) - Opisanic (1651) - orzochow- 11111111 tollor Tomssz ἐν( obses:
slsi Klsm. (Krblsstwo sug. b. r.) - Pu Koozorkowski F'rsnu (1738) -— Tomssz
czyrlski Mac. (Anglios historic 1626)- ilwicty.

 

