..ια-...- m-a..1---a—;---4-AQ---a-—-u-u—-fi- ...ὲ-*μη-

010 tyle tu Arystotelee drbdlern ilc Albcr· Dactolig D, Thomna Aquingtis Ex

3¹12 [ξέῗῦἐῶἧί &¹2⁰ rdssfggpi‘: ffiffl} doctrina Aristotelis decerpta. Ac pu-

niem drbdla. Dla catajenia wydawca zmienil bll⁰⁰ (1111131111111 8 F· F (10111101. Diseal-
01101,100100011010111011110110, nie- 0001. philos, 0101110811 exposita. Anno
kare opuicir, inne 11111111 111θωί (10· sanctiss. jubilaei mense... die... hora 2.

’ ἧῆξῑὲᾔῐῗῑὶὸῑῆθξὸωθῗῗὲἷῖᾞζέ Jnffibl· post meridiem. Cracoviae‚ in officina

naiaw - unsa. ww, Vel. Piaikowski An. 01111050. w 100,
- Problemata Aristotelia deterrui· 1111118·

nantia multas questiones de variis cor· Dffikfflfflskffffiiffiffifflssi,pff

porum humanorum dispositionibus valde last. craav. Lancia. Canania.
audientibus suaves. (Na kohcut) Im· ingiaii
pressum Oracovie per Mathiam Scharf· - Aristoteles 111 Alma Awflssmla (11
fenberger. Impensie vero Marci Scharf· Uflihel'flstale 111111611θὶ Per Suprema ΛΑ·
fenberger‚ civis acbibliopole Oracouien. LL· θῒ 011101οΡ11110 laurea decertans·

- anno nomini Mccccexxvinneaa). Vilnae 1749. w 40, 0011γο010101.

uigesima sexta die Februarii, w 800, — Eurippus Aristotelis sub auspic.

⁸ hart nlb. 32. to jesi sign, Εῃ, Druk Swinarski. (10110011, typ. Ooll. Soc. J.
gocki drobny. 1726. ob. Swinarslsi.

socier 148. - wnzniswus eat. rit. 1v. Portwmb Awedrk Goneiyiium Danuui·
¹ 128. enacay (1010 1527. 1728.
hini. - 0101111. - Exercitium physicorum exercitari

-— Textus parvuli philos. moralis solitum per Facultatis Artium Decanum
1517, 1531. ob. Brede de Kouite. studii Oracov. pro bacalauriandorum et

- Textus parvuli philos. naturalis magistrandorum in Artibus completione.
1512, 1513. 05. Brede — Stobnioa Jan. ob. Glogoviensis J.

— Textus elenchorum Aristotelis. .. plores Aristoteli& radio Aqui.

111111θῦ111(11111011111311111114011 1101101 00110 perfusi 0 F. F. Carmel.
11011011· 36· 1111160011· discalceatis. 1660. ob. Floras.

Na pierwseej kareia: Liber primus 000111011- ,, , , , ‚ ,
comm elenchorum, id est syllogismorum - Utilissima introductio in libros

apparenter redargntiuorum: 10110110τὶ001· (10 anima Aristotelis 01). «loa. F aber
pit. Na kareia dziewietnaetej verso: Liber stapulensis (1510, 1518),

secundus sophisticorum elenchorum 101101- , ,
tar incipit. — Logica Juxta mentem 11111110-

10010191. mae Angelici doctoris in sua principia
11111101- - haffl- -· Osioi. ·- Dzieduiz. - scientifice resoluta 01 0 FF. Carmelitis

iiiii. Potock. w 3111111111· Discalceatis in Conventu Cracoviens. SS.

..- Γ11011110 elenchorum Aristotelis. Michaelis θ, Josephi philosophiae stu.

(Tytul w oedobach druk. z cyfra .
Hellera w gorze). Na kodcu: Apud in·
clytam Pcloniae Cracoviam, MDXXI.
w 400, k. nlb. 36. (ark. sign. (iiij)

tylko tytnl dr. goe. ·

Naeeollldldoartdtuffiueibfflffilssffleljlfflssss - Nova 01 antiqua methodus sciendi

dno Jacobo Erdziessuow, inclite Academia aul-hore Aristotele. Lublini‚ 1749. sollo.
Oracouien. rectori, 00 ecclesia collegiata ob, 'soezysski¹

,11ξὲξὶῗο gfflgffiffi Βξζὲἑῖἰᾱθὲ ,1118ᾚῖ - Philosophiae rationalis assertiones

craeuiq ,Χ diue Maria pedagogio. Anno ex dialectica Aristotelis 0 Ordin. Β. Ma-
1101111. riae de Monte Carmelo FF. Carmelitre
10010190. Disc. sub tempus adv. praepositi gene·

Jagieli. ““ certor. “ 01101· ”“ Koraia. ralis dis . ro os. 1666. 010001.οιιά
(Α1181010100) Αο00110 (10 physico au· (jem πρ 418, {sk 04· p

dicu, ad mentem Augel. et ecclesiae 0011100100θο Jigisli

diosis publicae eruditorum censurae ex-
posita. Anno a Parta Virginis 1650.
mens. (Octob.) die (9) hore (2 poet me-
· rid.) Oracov. apud Lucam Kupisz SRM.
typ. 1650. 0400, 110118. Osioi.

 

