179

- auf Fragen von der heil. Schrifft tntymtta ob. Erazm Roterodam-
ob. Botsacus Joan. (1662). czyk (1792). ’

- der Hochmogcnden Horren Stas- Antypagty mattefiskie zaprawiono
ten Generalen suff die Proposition des culn-em ob, Morsztyn Hier, (1650² 89), ’

nem. 1111111· 1111· 11· 1111111111· , constamnes 6666 (66-
, T* ,6111811811 zum &lumgel ⁰b‘ silus hispanus) Dominikan. Traktat
1111161111ρὲ 110111· 115931. o Niepokolanym poczecin Nays'wietszey

“ ⁸¹¹¹OE 11011111 1101111161. 111111 Panny Maryizkomponowany pohiszpari-
33⁸²JugcfflgffssnzsserREOEK-fflg sku pmez X. Wincentego Justyniana
dmg 1666 Jahffls den 4 Ma, m ᾗ Antpsta Zak. ksznodz. Praelotony na· .

1. komec po polsku (6 francuslnego Ant.

grossen Cancelley zum Anstnch und Thomas)

Beschttnigung des Hofs ausgesprenget M
worden. 1666. 6 466, B2—04.. .
- οἱ). Augmffl (auvaBffim W Brnnsbergu, 1722. 6 866, 16618,
⁸⁹¹¹ 11181- 1111111 11789) “ (11111111 melchil 3731. 666. - aiones.
Κ. (van Burgemeesters 1656, Emes ¹ . .
6666666)-6666166666- - 111111· 1111111111 1111111111·
fesgang1792)- 666616 (166- septos nso rozmoyva hoscola
ffioten 1763) - 0,,οῇὼῇ (θι Sena. chmescreirslpegoz odszezeprohstwem ob.
mm 1734, auf d„ ,011 sohatz Mei. Caemrowslu Jan (Chuchreokt wat).
ster 1734) — Rosenberg (der St. Danzig (¹524l·
1712) - Sobieski an Ill. (1658)- ΑΙῑΙδΖΕῊΙῦ 111611, Fescenninus. De
Tor-mi (der Rothe 1615). 1666 Streniae corone martialis D. Ο. Μ.

(Α111111611). Aus dem Perfertiscben 1101111111, 5161111111) 1111111811 101011·
Buchladen 66 Breslau verdeutsoh erbo 1111111111Μο ,1111111116 1111111111) 1111811111·
bene unterthpnfgste Antwort ⁸0 a„ ΗΠ, 166. fiho 1611666616(16616666166666661-
Koenigl· May, jn pole„ und dmm auch mac Polon. martis ὃ pectore dedicata filiis
ΗΠ Eustbigsshofflichen Gn· zu Gniegen lllUSll'lSS. bellatoribus ln Turssall] NlCO·

auff Dm, zu dem in Thomu de„ 10 lso 61 Procopio Sieniavsciis. Floret fru-
Octobn‘s hujus mni angesfflloen Reli. ctuoss 1624. Authore Petro Anuszewic

gimo-colloquio junggtffl Bemff. und Mass Artium et Philosoph. bacal. (wierez

Ausschrieben, die 66 Orlsu versamlete, 111111· 1 1111)· ,1111101111 1111110 11111· W
Evangelische Stantis gethan, und mense 40⁰2 11111 7 111811· 1141· Ornoi.
Septembri, dieses 1644 Jahres 661619- —Ovis sponsis nobilibus virtute,
lich insinuiret. Gedrncht im Jahr Chri· industria spectabilibus, Paulo Oelari et
sti 1644. 6 466. sign. hij-c. Annae Pipanovnsc. Exhortor moneoq. te
111111- Uniw. - 111001» miej. libelle — Ut sponsis placeas novis vide-

tp,tt'tttttttttttttttttttlt
Rus iege, 6 Koenigsteynie roku 1716.

ΔΝΜ-8616611106 ob. Schreiben. bis- Si te pectore, 61 manu, tene· .

6611011181 ob. Brzeziriski Pafnu- bunt - Versum 666 fieri 6666666616-
cyusa (1783) - Cyryll S. (b. r.) -— bunt. Per Petrum Anuszevic Art. lib.
Huniusa Aeg. (Ο raymskim 1613) - 61 Ρ161. bac. Orscovise, Anno Domini
Opisanie (1791) .- Serwet (Oksaenie 1616646616666 1. Ossol.

1)· r·)· ⁸ Anwelsun , wornsch diejenigen Bttr-
116119111111111111111111111111111111 gere welche hey dem Canon exeroiren
1110113111 10 11111111 1111 1111111· 1111111111· 661166, sich werden 66 richten haben.
f⁰l¹⁰i ¹la 1111· (17911)- Branic. Dantzig, gedruelrt bey Thomas Johann
hniyltym wzgnrdzonych slug. 1568. Schrciber, E. Hoch-Edl. Hochw. Rehts
ob. Pauli G. · und des lobi. Gymnnsii Buchdrucker.
halymemorynl obMemoryal (1791). 1733. 6466, 1661615. 6. cinnor.

 

