22

Char-Furstens zu Saehseu Hertzogeus Athiiissowa abroja ob. Debowski
zu Julich, Cleva, Bergen, Engern und Andraej (1609).

Westphalen ‚ des heil. rumisuhun Reiuhs heflithS Aioxantittt· Borussus, auii-
Ertz Marschallen ete. in Anwesenheit uus Vladislai IV. (ur. 1584†25 Desemb.
htehster und gntdigster Herrsehaften 1675). Tractatus de causis tenue ae
den zweyelrey-vier und zwantaigsten maris motus.

winter-Monate 1763 vorgetragen von witta: ⁰¹²1· Biogr. 1688. -ΕΜ 11011· ¹· ⁸³·
Ρ. Francisuo Auhbaur, der Gesellsehaft ΑθΗΙξῘ 81111311.μῶῐᾶθῦ011111111611
Jesu Ohur·Fttrstliehen Hos-Predigeru in 111110 1160111111 1110111116 0110111110· 1011·

Dressden.MitGeuehmhaltungderObern. Ladon, W 400·

Friedriehstadt, gedruuht bey Christian ᾸθΗἊΕΤ ΙΙΙ. Μαυίξθεῐ dus Tiirshi·
Heinrich Hagenmuller, fol, m, 35, sehen Gross—Sultans wlder den Muses

Jagisll. - exutor. vitisehen Caaren aus dem Italiaeniseheu
— Trauos-Reda buy dem feyerli· ubersetzt. Sambt sngehttugtem Abdruuh
chen Ieiehen-Begttngniss Ihro Koenig- eines unlungst untur dem Nahmen Einer

Ι lichen Hoheit dea durehlautigsten Fur· Antwort auff gessisse Fragen einer Pohl-

sten und Herm, Herrn Friderich Chri· nisahen Dama wegeu der Allianuen zwi- 1
stian Leopold‚ Koenigliuh Pohlnischen seheu christlichen Potentaten und der f
Printzen, Kurfflrsten zu Saehsen, Her· Ottomanisehen Pius-tan, und dargleiuhen Ι
tzogen zu Julich, Cleve, Bergen, En· herausgegebenen schreibens mit gleieh· 1
geru und Westphalen‚ des heil. rumi- fals beygefltgter teutschen Ubersetzung 1
suhen ErtnMarsuhailen ete. den 6. 7. desselben. Anno 1711. Β. m. w 4oe, t
8. Homungs-Tag 1764111 Anwesenheit 24 utnon ¹.
htehster und gnsedigster Herrsuhaften 11111111-11111111811111111711· ³
vorgetrageu von P. Francisuo Auhbaur (Αθ1111111)·1101111001011111010111111111 1
aus der Gesellschaft Jesu, ChunFttrst· ¹0¹⁰¹W¹¹¹¹¹¹¹ ,110110111 011 *0011111010 001· t
lichen Hos-Predigern in Dresden. fol. 1111111 111110111οἔ0 1110011110 «1060 (11111

m, 32, cm.. - sagien. ksemu Maleatatowi ex mandato tegot

ttnsswast tum. jun. (ur. w El· Majestatu wydany 1711. Anno, 22. Febr·

blagu 6. Nov. 1702). Eine Standrede Β·1Ᾰ1ὲ11(11ἒ11)ν·1οὲ’6 , ἒῦὲ 1111111Ιὶ
auf den polnischen Oberstlieutenaut 1732).11111 ·0· 000100 1111101110

Herrn Ernst Bogualav von Flotow vor· 1 Α, s , , , ι Ι
stellend die Ruhe in der Ehre. Aus ⁰¹⁰⁸ 0111110100 01 1010111311οι ¹¹¹

ιιι. 11. 10. Elbing 1744. ιοι art. 3. ¹⁰¹⁰ ⁰PP¹¹5¹¹³¹⁰› 01111101 01111106
Tolekemit:Elting.1.ehrea1753.a107. Hercule tnumphat0, producta 111 ‘08¹⁰

ιοιιιιιιιι asten. way aponus ⁸10¹? Vtfflsvifflsis 'nauta raet vn
we na stoi weselny nowych oblubieh· 11111111111111 (10110811 V¹¹¹¹¹¹⁸¹¹¹V¹⁸¹¹¹ 10110

(ιόιι Jegomus'ei Pana Jakuba Hima 11111111 Ρ11111110010111101111110 11111111οή1111·

Jejmog'ci Palmy ΖΜΝ). ρῴιοῃγζ Anno Domini 1696. Die2 Martii. B.

ukoehanej siostrzenicy Jejmos'ei Pani 11· 111· 111· 1111111112· wm Um·

,1111111111 (1111111011111111111111111111111 —Palladis Jagelloniese 1693. ob.
1 mleszuzkt krakowskiej zpowlnsnowa· potocki stan

niem i tyczliwos'ci os'wiadczeniem przez - ordina'ta Re ·spMarianae Militiae
Wilhelma Auhienefa st. A. K. wysta· Π] D D5nh0ff 1756 Τ 0οΗ Vm
wione rohu pahsk. 1664. w hee. 2 ark. ob: Dgnhoff smmi 1 1)· ’

Napffli‘ffi 2433?ss ffijhhgffiffi} — heroibus Max. Fr. Ossolihshi ob.

poa mm nauseantem ροιιιι Ossolinski (1721).
sagien. - 11111111ῡί11- - ignea et facies leonis ignem

Achilles ob. Theatmm Martiae for· spirantis in Vladimiro Roxolaniae P1in·
titudinis (1682) - Ustrzyoki A. W. cipe thaumaturgus inter ignes ete. ad·
(Troista historya1700). umbrata humanitate Athenaei Regio

 

