155

Josephi Piller 0666. Reg. (luber. typo . - Tol. Pmeklad polaki kaszt. Wo-
1784. 11466, k. 7. Ossol. sidskiego z edyeyi z r. 1655. (6111116-

llnuelowioz 1666111166 andreas ob. kowany'r). Ι Ι ,
Positiones (1796). Juszyns.11.341. - durecki ΗΜ· pam. Π·

11111616ψί61 antoni ob. ldzelewiez Aspffiupurffilniopgpggpse.medica·

Mlehssl X· (ΡῙἚΕῙΠΟ118 ΡΓΖΥ ¹¹0¹¹⁸⁶lff= mentorum spagyrieorum pharmacopoea
1796)- (sio) spag ricae Illustr. D. D. Comitis

Anuolowlcz 81616611 ob. Matheseos Odoardi tle Populis, in quo de eorum
(1784). virtute, usu 61 doai agitur, eui adjuncta

Allssfflls Krzygnofffppppst 1639) est appendix de compositione medioa-

Enchiridion de Statu religionis russioae menmium generis cujussssunqlffl ad mor·
¹ christophori Augen, (166661 1696, bos diversos. Authore Dantisoi. Typ.

- Status et ritus Ecelefllsse grae. Simeon· Reelllgssl'l· sumpt· Gllssp- Vaessh·
cae, graece descripti a christophoro 16161Βί5661).1111661οηὶ1667. 11866,
Angelo Graece, latine autem conversi k· 5, ⁸lf· 129, 65·

a Georgia Thelovio (Felilavii) Eoole 6166111111.- Kijows.

siaste Dantiseano in templo parochiali. 11116116160611111166 ob. comitibus
cum eiusdem annotatis Franco, Andreas - Sienkiewrez Bernard (Inno-

furti sumpt. J. Beyer. MllbLV (1655). “mliae d⁰⁰l⁰s 1722).· , ,
w mea, 8161961 2ark. na przodzie. 11116116 constantius ob. Zoleimus

nsaymeya 6666616166 aumas, gaza (Infunere1576).· , , ,
aromaca 1611161. ia just rodem s tego 1111161116 magm consilii m principe
miano a sommi ι solomanum ob. Radziejowski nich. stef. (meo).

¹¹ ¹⁸· 11116111 llaria ssuirinue ob. 61111-
nus —- Zaluski szel Andrzej (Episto

Ϊ ton semeron hemiskomenon Hellenon.— lae 343ἒῶ as· naria ob· Bemard ἐπ

Euchiridium destatu hodiernorum Grae (Disciplina virtutum 1668)

eorum. Opera Ohr. Angeli Graeci, graece molus a 3¹ 1110198111 polonus ob,

conscriptum3 jam eum versione latina Aniop od §w «peres

e regione posita, 61 adnotationibus, multo socher obrui T. 111 11,

quam antehae locupletioribus, 6116616- 11166168 (Annon) 66, 66101 „- Al.

orgii Fehlavii‚ Eeclesiaatae Dantiseani bertinus Fr, (De s, (1611666 1661) .-

11101611161116161611611161061 uiearzyohowni u. (ossus mss) -

et soon. Litens Joh. (lolem. (Epist. ded. 61666161 Α, s, (6066116118 1711) .-

θθὼῑω 1668). W 40⁰> Str· 898· Index Gierozyiiski Ern. (1721) - Joaehimus

kart 8. ¹ · a S. Franeisoo ( 1760) - Mlodziauowski
ΝΒ pocaquu: Epistola dedicamus Urbis ‘³⁰' Tomasz (1667) —- Perowie «loannes

1116116110 lldlssllfd ' niduli} (1632) - Peuseher Gora. (1638) -

1. cogi. 116611661661161 Nicolai Porepski Math. (1728) - Radziwill Mi-
assumenda: 1111111. insonum.

ᾖξ’ 11ῐὲ131116ῃῖᾘῇ Ἢ {Rima dreas (Quaestio 1602) - Sehonwald

¹ sagien. 6616161611ιεῖ6(16111ῐ-666οἹ6611
mm-ilriilirlffiil 6111111111Τ111Ξ61ξο16- «1131816161111111111111111611111723)-1111
tione Georgii Felavii. Frenequerae, ex 1 maoz s'iv. (consilii 1730) —- Weber An·
officina JoannisGyselaes, illustrium Fri· ) dreas (Ex Apgelographia 1626). Ι Ι q
siae ordinum 61 eorumdem academiae 1666166 m Vallrldo principi divim

typographi ordinarii. Auno 1678. w 466, honoria vindex illustrissimo 16 excelleu-
slr. 123 i kart 2. sagien. tissime Domino Duo Adamo in Szaniawy

 

