l

191

Alb. (66 (Opusculum)- —Wybycki (il. Univereitatis (lusoviensis, 1778. 6 466,

(niumm 1737). 166).

³ 4111601666)166771(11606116-1888188188818181188188588888808888Ζ

lis 1685)- 6660161011 1161. (honoris —OdVffl candidatiffwstma 111ῗ,1,1,1,ο

1703) phiae laurea decoratis exhibitus. Ora-
661111611611616065111Μ ¹¹¹⁸ 0⁰⁷¹²⁶ Vl· 1188888 08188) 1788

1111116660 devoto obses: 0616610. w 1606161092.

(¹712) · -.aoadem Christ. (irzymultowski
11111668 przeiwietuemu 161166666- 01). 6616011 And. (1660)

110111 81111ΕέοΜ Pam 0h⁰¹⁸20802 - acromaticus Szyszkowski obacz:

JW. 1116 Panna 71616606616611 Wo- ssufflkowgki M (1612)

purg. (88) ὃ8888818168)181ἰ 3⁰ - aa 666 sensisseeos ο). aa
mani 16981 4⁰³² Ψ· 1²· lazowslri 6166. (1641).

d 0ssol — Adam. Hiar. Sieniawski 06666.
- 0 stolicy Konst Braostowslrie- Woj michi (1640).

8801)·2091106111 0711116881- Apollinis ob. Andriasowica Chr.
1611166868 academici Ductori Ange 6682)

1100 (1110111866 2 8 rhetoribus -. belllffle virtutis ob Splawgki

161111(1Ῑ66666166616Αο0116611 schol. Piar. Alex (16311)

f⁰ll⁰· 1181ὶὸ8-01166116611066.Β61)1.Ζ66)01”611
- hieroglyphici sedecim nobilibus oh. Ozechowicn Jan Bapt. (1650).

ingenuis 60 eruditis artium liberalium - coronationi Vlad. IV. ob. Grimza

61 philosop hiae licentiatis eum anno Daw. (1633).

³ thXOVIIp 10 Julii rn alma 6066. 010 - dominicus ob. SilskiJ. (1620).
“ 660666) 606. 1666 suprema philosophiae - 66 pace auspiciis ob. Wladyslaw

laurea' 666 doctoratus gradu decoraren- IV. (1636).

tur: Amoris 61 benevolentiae ergo 66 - ΧΠ. 6601666. 01). 116660661166

cantati ab ejusdem academiae poeseos bustuale).

studiosis. Olomutii, ex oficina typogr. - epithalamicus 116616). Vogel ob.

Georg. Haedelii an. MDXOVII (1697) 61661 Jan (1679).

6 406, 6)·1. D4. —festivitatis sig. Tarlo oh. Kal-
Pusliwisrm J 8880881188 8168888188· 8818 610111. O. (1636).

ll? ,ζ’ᾖξ ff ffifflhdlssl 118111· - 0 simron oo. 6666616

{summm 661666) ΜΗ polomn ,is F (-164616)61616106166 Andr. Kucharski

Bibtz. Ρ881888· oh. 6160116116 6166. (1658).

- VIII. venerabilibus Dominis 06))- , - gratulatorius in ingres. Petri
didatis dum eisdem sub felicissimo re 066ὸί611611).01).6101“6106611Τ106).
gimiue Magn perill. et rever. D. Μ. (1643).

Antonii Zoleduiowski utriusque J. 616. - gratulatorias Joan. Oasimiro ob.
Th. D. et Pr. eclesiarum 0611). Ora· Thilo Valent. (1619).

cov. canon. ‚Collegiatae 111611666101661.ςτ6666106166661).Ρ1610661101).
Facultthehlog. medicat philos pro· Os'lihski Mart. (1683).

0666, 616611 gener. Univ. Orac. amplis - gratulat orius Th. Aquinatis ob.
rectoris primae in artibus liberalibus et Zagrebski A. (1638).

philosophiae laureae ru publica hospitum - ill.' ru 0011. S. J. Brunsberg ob.
6166661. Acad. frequentia ritu solenni Szyszkowski Marc. (1608).

conferentur, An. Dni 1778.11 mensis - in Vlad. Sigismundum ob. Suli-
Deocmbr. eirhibitus. 'l'ypis 0011. majoris 106611 1111. (1633).

 

