16

111161, apud viduam Annam Wieozorlro 11166, priore Oswietimensi diff. 3o.; A
wiozowa. 11 466, k. 14. R P. praesent. Fr. Joan. Bapt. Kou-
1011117750--111111-1111-1· naeki priore Wlodimiriens. (1111. lto.

. . 6611611616.- ⁰9⁸⁰l w 466 116116. 06661
- Cap1tuh provincialis provinciae '

· , , —Capituli provincialia provinciae
1101011111 0111· Praed- 1111111111) ¹¹¹ ‘³⁰¹¹‘ Poloniae ord. praed. Siradiae 16 66616616
ventu Beanssrmae 1666666666- ὃ. stanislai die 22 Aprili„ 1684ω16

1666· brati sub tempus inaugurationis adm.

tiatee diedecima quinta Maji A.
eelebrati. Sub tempus electionis 16 pro· Rndi Francis& Ommkowsffi· B· r· i
vinclalem Eadm. R. P. F· GFCgOI'll BB- dr 4oe 6 hm ΠΗ)

11611161, Sauras Theolog. praesentati, prio· m' 'w ’ 'wrm Uniw.
ris Samboriensis, 16 dioto 66ρί1616666- .. capituli provinciali„ provinciae
munibus suffragiis 616611. Diffinientibus poloniae ordinis pmedjffltomm i„ oon·
11· R· Ρ·11··11111,1111θ1111111111111111 1111· ventu Plooenai S. Dominioi dio 19 April
11118111· el 11111111 8111111111 111111οἯ9111· 1687 6616111611 sub tempus inauguratio

1181111111· 10.; Α· R· Ρ· F· 1119111110 616 Antonii Korosewsk'n Β. m. dr. w
Stephauowski, S. Th. mag.; priora (1616- 400, 9 kaft alb,

nonai 616, 1166116 contratae 11666166, ... provimjalig capituli provinciae
11111· 2111 Α· R· P· F· Α111111111101111111111 Lituaniae S. Augeli custodis 66611 ord.

S: 111· 1198111101 11110111 11111901· 11111911· praed. Anno Dni 1688. die 3Julii 66
116 6661161116 11166116 Ρ6166166 diff. 3o.; [ebmfim. B, w· m· i dr· w ece.

A. R. P. F. Hyacintho Szostalsowslri¹ wileria
S. 111661.66666166166,ρ116161666666661, - Capituli ordinis praedicat. Anno
diffinitoro quarto. w 466, hart 6. 1690 die 13 Maii celebrati sub tempus
¹ , , ‚ . 09⁸⁰¹; inaugurationis Floriani Straszyrlski. B.
— Capituli provinoralrs 6161166166 ω, df, i r, w sm, 7 hm nst),

Poloniae ord. praed. Climuntoviao in 1161666616.
conventu saneti Hyacinthi 111623116- —Capituli provincialis provinciae
vembris A. D. 1669. celebrati, sub. ad· Polonae 61 utriusque 811661666661161-
modum Rudo P. F. Gregorio Badowio, dinis praedicatorum Luoeoriae in regali
S. Τ. inaug.² provinciali Polon., Diffi- 66616616 S. Virginis Mariae Assumptae
aientibus A. R. P. magistro F. Fran· dia 19. Aprilis Anno D. 1698. 6616111611
61666 Grabieoki S. R. M. Theol. (11111- sub tompus inaugurationis Viuoeutii
nitore prim03 A. R. P. F. Alberto Bar· Kulesza. B. m. dr. 11 466, 3111116616.
tochowski S. T. mag. diffnitore secun· ¹ , Wmt· Uni«.
do; A. R. P. F. Coslso Lenicio S, Τ, - (16611611 provmoialis in 66616616
m. 6111666 tertia A. 6. P. 1. alano regalius. Spiritus praenetensium
Chodowski S. Τ. m. priore Craooviensi An8⁰l¹ 9111101111 011111111η1111111111911011111
61 vicario Minoris Poloniae‚ diffinitore 1111110 1701· 1116 1111111111···· 9111111111····
quarto. (1669). 11466, 111618, Β. 11. 16. dr. w 466. 6611111666.
, , , , ‚ 09⁸⁰l· -Capituli provincialis provinciae
‘ss 0119111111 910111991111911119191 Polonae ordinis praedicatorum Dziko
Polonrae ord. praedio. Lublrns 1n 6661. viae ὴ, conventu &suriano (1¹ 10 sep
Sl] 5111111111, 111161911111111· 111111· 1616. 1701. celebrati sub tompus inau-
oelebrati sub tempus rnauguratronrs 1n gmtionigffiwlaj Obomkffypimdem,

ξ1011111111θ111, A· R· Ρ· M'. Fr. Thm? posnaniensibus (1791). 11466, 2 ark.
61116116, priore 01666116 616166661- Wsm. Umw.

tulo communibus suffragiis eleuti3 (11111- —Capituli ord. F. F. praedicatu
nientibus A. R. P. M. Fr. Alberto Bar· rum provinciae Polonae in eonventu SS.
tochowsln', diffinitore lo.; A. R. P. M. Apost. Petri 61 Ρ6611 11666611 celebrati
F. Ceslao Soliolzi pr. Lubl. diff. 20.; die 20 Septembr. 1794 eleeto iu prio
A. R. P. M. Fr. Vinoontio Szaszkie· 1616 Joauue Damasoeuo Lubienieoki.

 

