117

——-—-·-——- .-.-...-———-. -—--.-—.- - - n—-ou- -.- —---— ..---

1110100111 animalis ob. Dambrowski ΑιιΑΙΝνΑΙ. [annonaria († ·
1000011110 (1722, 1748, 1755, 1762, Maja 1753). Klopot a 503001ογ.Κο-
1772). medya wa 3 aktach a franauzkiego

111011108111110111008 aekr. Bony ob. pmessomaozona y na taatrza warazaw-
010010 (Pro Archia 1518) -- Franco· skim reprazentowana. Warazawa‚ w
nius Mathias (1534). drukarni Piotra Dusour. 1784. w 800,

Aliquid juris brevem notitiam juria atr. 150. “
canonici continens² modum simul alle- Ontntnia attona oanaezona mylnia 139.
gandi ex utroque jure, breviaturas le· Jagiell. “ emtor.
gandi juris canonici regulasque erSdem Α118110118 Χ. Ob. Augustyn Aureliusz
iuria ordine alphabetico exhibens. In 116171 1620, 1788)· ·

gratiam studiosorum iuria a quodam 1111011 111100 ob. Atlas (1660-67).

Soe- Jesu Thaloao luci atum aim 11111111 101. 11111111. saraba
1111111111, suP<³f¹⁰¹'¹¹¹¹¹· 11111111ωὸ111· (1111011100 vomehmen Generals an lh. [(011.
1111111, ,111111111θέ111 111· 111111116117111111111· Maj. 1011Ρο111011 abgefertiget aus der
1111111111 §omaus 111111· Α· D· 1728· Gesangenschafft in Narva. (Aua dem
11 1111111311· A‘Oa· , , 1100100010000001110111).0400, atr. 4.
10010 0081110111... ‘aaa ¹⁰⁰
¹⁶02 †4 11111111 16741 1111111111 1111111 - Desz bey der Rusaiaehen Armea
111110111111111110111111θ111111111111111 111181· gewesenon General Lieutnants und
11111 1118111111 0019111111 11 ,8011111110 obet-Ingenieurs in der glucklichen Vi·
1111111110 Ρ· L: (1· 11111· 111311· 111110· etorie bey Narva gefangenen Ludwig
P²¹¹h¹1⁰· ng¹¹¹⁰¹2 07115111011111115· Α· Nicolai von Allart Sehreiban und auff-
11· MDCLHI· (1653· W 8⁰0· 1111110· riehtige 1101011011, von der russiachen
11111111 11111131110111111111111111111 Varwirrung an den Kanig von Pohlen
”¹⁸¹¹02b0W8110· 8810111111, 1111111 11311111· aus aeinem Arreat in Narva (d. 6 De-
eemb. 1700). Stockholm, gadruekt in

. der kanigl. Buahdruckarey‚ bey Sel.

¹⁰ ‘¹¹1⁰‘ ²· wankifs wittae. w ace, str. 8·

- V
1101001001 1010110101, 101111000011011011111110501 ”’“ ὖῖἓῑξῂ.Β’-11ῥ,ξῇἑὲ7φ1ᾐῑξι,1101111110,111

1116101511 w 11οὲ1016, mim repraesentatum — 00110111000101010100101001-

952103 saenimny. - Phanioj pisali 0 Piafioio Ingenieurena Ludwig Nicola von Allart
01110113100010650100010772), ¹som wid Stadena Narva lyckeliga
ammaus 0011100001 Sarmata Undsattain& bliswet stangan, uprickn-
10 senatulum lovicensemg cuj praefuit ge 11010000 och sannfltrfflge Berattelae
Aloiaius Luppomanuug‚ legatus anty. om Rysaiakes Czaren 0011 hana folks
christi romani (carmen) Alithophjlj (331. grufweliga Fbrskrackelsa och 110111101-

liandn', Sarmatae. A. D. 1556. w 400, ring til Konungen i Pohlen. (stock-
Tago pseudonymu uzymli takaa Morimt Kl. holm, Kongl. Tryckeriet). Dat. 1 Fe-

000410100011100100 p0. amaa 1701. 010, a sa. aaa.

rbmj: Alothophiluss· .. . , - Γ1101... aom wid atadana Narva

Mkober lan ob. Nowowlerln Fah- lyokeliga Undsgtming blifvit fflngen,
eyan (1753). Ι upricktige Balation och aannfflrdige Be·

ΑΙΙωηη ob. Galatowsln Jan (11111- rattelse om Ryasikea Oaaren och hans
01100101. 16831 -ᾒ (111ᾶᾶ181100 1111111 folks grufweliga Farskraakelae 0011 Far·
1110731173 11111)“ 13 111116111111111111111131·
. , ··- warwa ec. ..w.m.we‚
107101). Guadagnolo)—Skarga Piotr ιζ, 4,

(Meam 1612). 1 Jagiell. - emtor. - 0101. petora).

 

