206

Ardone irae div. ignis ob. Gdacius X. Pawla Dominika Β16611616 v. J. lJ.

Adam (1643, 46).

Ardescllow lacobus ob. Moschus
(1524ss academica ob. Lochman Jan

M. 1666).

- triplex ob. Madalir'iski Bonaw,

3Arona palmaris ob. Lubomirski St.

ΑΓο018 Epigrammatum ob. Lobtyr'i-
ski (1647).

Areonasslticus Hegendorfini ob. Iso-
crates (1534).

Areonauus t. j. wyklad ob. Skarga
Piotr (1609).

Ani-:un chr. l.. Antropos oligobios
das ist eine Trost Schrift an dehn....
Henrich Brtickmann... .Als demselben
sein.. Sohnlein...1665... verschieden...

von Christiano Ludovico ArendeS. Thorn,
gedruckt durch Mieh. Karnall. w 400,
Sn- ASRENDS. Essai d’ un examen 6011161111
par des jeunes demoiselles sous la di-
16011011 du ArendS. Leopol. 1779. w
4co.fflffln†s lohann. christliche Erin-
nerungs Puncten zum Denckmahl in
Eingang des Bibels zu schreiben. Dan-
12...

ΑΒΕΝΙΠ ΚᾶΓοΙ Χ. Κ6661110 116 po-

swiecenie kos'ciola przez J. X. Karola
Arendta, kanonika kollegiaty‚ profes-
{Za Xffixiligej οπεὲἰεθὲιὲηξνεῗὲἕὲίᾈξΐέἒξέ.
00. Kapueynow Lomiynskich dnia 2
Wrzes'nia 1798 1. 11116110. W LowicZU.
B. r. w 806, 611. 32. Jagie u,

Arondy obacz: Smiglecki Max-cin
(O lichwie 1607).

ΑΒΕΝΤ Toblasz X. S. Jesu (1646
† 6 kwiet. 1724). Firmament prawdy
wedlug Apostola 1, 3. Timoth. v. 14.
gruntownej prawdy szukajacym 011610-
wany przez ...... a przerr X. Anasta-
zego Kiers'nickiego Soc. J esu 11161611-
skiego kaznodzieje na oJ 'czysty jezyk
z lacinskiego przetlomaczony. Teraz
pod zaszczytem wielkiego Imienia Imci

Archidyakona Pultuskiffign 616. 616. [16
druku r. 1738 podany. W wamma-ie,
w drukarni Collegium J. K. M. Sor..
JOSU. W 408, Str. 532 Warflr.. Uniw..
—— Studium polemicum pro Doctrina.
Catholica susceptum 11] gratiam 6161116-
sae Juventutis Catholicae 66. 6616 6116-
610Ιί00 ad parochias et 1616616666 6661116-
11016 vicinas aspirantis per 161611686116-
1106 61 responsiones digestum 6 Η. Ρ.
Tobia Arent Soc. «1666 14. Th. [1661616.
Vilnae, typis Acad. ’,4. J. 1711] w 866.
Cz. I. k. 10, 611. 197. [.6. II. st . 325.

Cz. III. 611. 247. Αρρ6111116 pro graneis
catholicis 611. 104, 6 1686611616 k. 5.
Przypisanie Konstantfflnu Hrzostnwskiemu
biek. Wilex'ls. i Parthum-ra.
Jocher 2802.
W Β1016. Κ61610811 111-11]] io: 14161116 161 11601-
111011111. ..16168 6..11

—- Joannis 2616611666 ki 64.. ‘lt-init.
Scutum fidei orthodor. 16 1566116Ιὶ, 131116

Confr.SS.T1-init. 17411. folio.
Jes esttoprawiesl'onw w slowo ”praelii

¹ 116101οΑ1οῃ16 306 zui-rt [itu siu} Ρ6161-61ψ
011111,110611311111011161116.*11101161666,11.-Ην]Γ
danie kofl ntem Ρ8Ψ1611ζ1686,’1ῗ,11161],·
861016, 11666 telana Ἦ6166666.
Jo 00111 2'791.- .Ῐ61101ῑ·].66ι·]]1·.-2Τ--51,-
Kraszews. Wilno Π. affiH—fffl. — 111-61111.
Bibl. S. J. 106.

Areopa„ ob. Skarga Pintr (111-66618

Aroo'passus Dijs terrestribus 66116116-
11116 terrestri nimirum 111 Ι86116· 11316666
Veneeslao Imperatori ’666 11611 Τ611-16
Larvatorum ejus in 6616 saliis 14666166,
8 principibus olim Imperii 11.-ι principum
reformationem formatus. N 11116 6 prin
cipe scientiarum Tulliano F 1666661166 et
ejus in Collegio (1116116611ςὶ Sor.. ι16611,
Auditoribus 61116011166611 mamam 611-
hibitus Anno 8 praesidi: 1116111166 Det]
nato: Item Thesauro-Trihunalitios Coti-

gressus succedaneo (1. proximis praece-
daneo. 1718 die 26 Febr. 16116, .1.rk.1.

(program dyalogu).
Wiz 011111111 Nau kowe 1ffl1.wim1.'r.

—Ltr 'Pgiilolnibae 1723. 611666; Kretkow-

ski Fel.

AREST! PlERUGGLfflu 116. (Τ6111611116.
L’ Asia supplicante prostrata 61 piade

515.

