160.

hrabi Ankwicza syna kaszoelana San· - (1100 JW. szefa hs. Ankwieza
deckiego uloiony. W Krakowie w dru- kasztelana Sandeckiego ex turno na
karni Ignaeego Grebla typ. JKM. 1788. sessyi dnia 30 Paidziernika r. 1782.
w 1600, str. 75. miany. Warszawa, drukarnia Dufour

warsz- Uniw. r. 1782. folio, k. 1.
mxwmz Andnoj mojzy Χ. z Po· 02201. - emor. -13121110, - Jagiell.

⁸12W10rk211011· 1¹³1* ΚΜ· (1 17 marea - (1100 JW. szefa hr. z Poslawic
f· 17841· Kafflssie Μ k⁰¹1⁸0k¹³051 «10- Ankwioza, kasztelana Sandeokiego na
Xiffla JUE, Adflma,18¹¹a⁰080 hrssbi sessyi sejmowej dnia 13 Maja 1790.
Μ L¹P1⁰W¹9 >⁷ orme Ζ Komorowa przy wprowadzeniu relaoyi od deputacyi
K⁰¹¹¹010W⁸k¹08⁰ Ζ mk] B⁰³k¹07 7 310· do interesdw duehowiofistwa wyznaezo-
liey apostolskiey arcybiskupaGniefiniefi· ¹nej my,.1790· w 400, Bm,
skiego legati nati, Korony Polskiey0y „- 040⁸ ..... poda Wojew· Kmk·
W‘. X· L· ,Ρ ‚³⁸³ i Pierw⁸1⁶g⁰ ΗΗ przy pOdniesieniu starej laski sejmowey
19⁰m’ Tymoe ΗΒΘ y J7d¹zy¹ew⁸k¹eg⁰ na dniu 17 Czerwea 1793. w Grodnie.
opum, kawalera Orlab1alego‚ w ko· sollio m 2
s'eiele Nags'w. Panqy Maryi· w ranJu 111 odw'r. s’tr. mos tegni stmj mhi nm-
Krakowskm solenme odprawwney, mla· szalka po Elekoyi nowego.
ne przez X. Andrzeja z Podawio An· Uniw. warsz. -Akffll —Brania -Kmffi
kwiem, kanonika katedralnego Kra- - (1100 na sessyi sejmowey <luia
kowskiego r. p. 1749. d. 28 Ραὲᾶκίετ- 21 Sept. 1793 roku miany. folio, stt.
nika. W Krakowie, w drukarni Michala nlb. 2, Κηείίιε.
szefa Antoniego Dyaszewskiego JKM. - Glos JW. Imci P. hrabi .....
typografa 1749. folio, kart nlb. 22. posla Wojow. Krakowskiego na sessy
Jagiell. - 01101- (tak) d. 17 Julii miany. folio, str. 1.
... Mowg kfflnodziejgkg Ρη] instal. Pmdw rozbiorowi Polski. Jagiefl

lacyi Andr, Stan, Zalugkiego na. bi. —- Kopia liptu JW. Imei P. J6zefa
skupstwo Krakowskie (1747). folio. hrab508⁰ Aflkwlfflav kmtelffllss sande·

,, οὗ, Amicum (1747) - Owifflo· ddego, do JX. Bogueiekiego Rektora

wiez X. Franciszek Ant. (Prawa reka 8111361 1111113111 KmkW· 11 4⁰⁰2 1128111·
00110 hat pmany d. 12L1pea 1781 1.an

1763) ““ Podzyl'lski val· J03n· (1767). ktbrym Ankwiezposylapierficionekzwyw
mmm Μῦς 11- 5-6- manniam 11⁶1 uaniowi musy V. La-
Anxwlcz 10101. Disoours de S. E. mammem, ktbry Μ suminio 111110·

Mr. 10 oomte Joseph de Poslawice An· 7⁰⁶5 nqjoelniejsmgo szffluss Jagiel.

kwiez castellan de sandow, chevalier - Mowa JW. Μὴ Μ, Ankwicm

ΗΘΒ ⁰rdre⁸ de P⁰l⁰g¹¹⁶2 Pr⁰¹¹⁰¹¹⁰⁶ *³1²² kasztelana Sandeckiego na sessyi dnia

000000 du 27 Octobre 1788. Varsovm, 25 pafflziemika 1776 r, misma, folio,

Groll libraire de la Oour. folio, 2quglt¹111 kaft 2· ΨΜ Uniw.

— Disoours du 22 Novembr7g1788. ““ M⁰w² ‘TW' ····· kmoelana ΞΗ

,, (3103 JW. Jffiefa hh Ankwicza deekiego na sessyi seymowey d. 2 Ρο1

kasztel. Sandeekiego na sessyi dnia 12 (ΗΗΓΗΗ 1783· w 4⁰³² ῙΗΗ ΞΜ.
Paidziemika r. 1782. miany. Warsza- — ΜΟῊἭῌι hs· mmm

wa> dmk P· DUf⁰¹¹r 1782· f⁰li⁰² ΗΓ· 4· Sandeokiego na sessyi d. 26 Paz'dzier·

0115μῇ ΜΗ· “ ⁰²⁸7* “ ΒΜ· “ nika 17⁸⁶· ruiana. folio, kaft nlb. 2.

¹ - (1100 JW. szefa hr. Ankwicza Branm. “ 19811113· “ Uniw. sz. ”
kasztelana Sandeckiego na sessyi dnia suffr. “ ΜΗ· - . we
22 Ραὲἀῑίθηιίὶα r. 1782. miany. War- (ln-a 27 Ρῖἔὲιῖ fflsslawsggffvlv {egem} 21·
szawa, dmkarnia Dufour r. 1782. folio, ΙΨ mmm wliidz} md wojsskiem. ¹

str. 4. Warsz. Uniw. - ’0 . - Dzikdw -
Omtor. — Branio. - Rmifis. - 00001. Branic. -—

 

