161

- Mowa JW. hr. 8 Ρ8818818 - ob. Drohojenaki Ι18881111888818
18818188888888811838 88 888881 88)- 88 pogrzeb 1788)-818881881188
mowaj (1818 22 Maja r. 1789. 8 188, gramma 1636). —- Wilkoszowski Ant.
str. 4. 188188.- hayna. Fr. (Navigium 1736).

““ 710113 JW· 11116111 hs· 1111111110Ζὲ (Α1111111181 wal). D arynsz pogrza-
1888181888ιὸ8818811888 na aeasyr an- b0wy 321), 877, JM , Ρ, walssntego
¹¹¹⁰”07 d¹1¹⁸2 111171111611111111789101111 8 Ρ8818818 Α8181888 1888181888 Ko-

mim* W 4⁰⁰² 111111· narskiego‚ Siaradzkiego r. p. 1766. opi·

.- M⁰w² PH? Ζ1181111111 81111111111 8888. Β. w. m. dr. 1766. 8 188, 1881 ’
7118888. Krak. 8 Ρ88888818881 81181. 4, (Bez 0301). t 8,). sagien.

1790- minna· wamma, u XX· sch. - obanz: 1181188811 118888. Ant.

, Fiat-1790·W 400· mayn.. (Wielkos'd chwalebna 1766).

. ““ 111111111111111111 sanneekiegn, 881818888888818818. 8181181818
Jako delegowanego (18 8888888888 Winoenty (17802)

Rady niauatajaaej na d. 20 Paidzrar- ,
1 nika 17811, folio, str. 3. Bm· (1818188888 z 1181888888888).

3 - Zabfflpieozenie ΜΠ hajowego Portrat JW. hrabinyz 11818818881181

³ (ijekt 88 888818 8818818818) 1790? 111111Ῡὶ88888 8888818888881188 811818-
1811818818. Bm 8888881 od 88188888888818188 domu

- Ζὼῃῑθ πὲιθᾶθω ΡΓΟΞΟΖῩ po 81188 w 8818111 88188818 (1. 22 Ln-

cyi 0,] trouu podanych Π, msyi ‚22 tego 17981818. 112881. (818888).
081111 1781.. w Grodnie. folio, str. 1, 1818188888 z 81181818818-81888-
α agan. - 888.Ι 8181811811, kasztel. 88818818 (188818-
- Zdama na 888888 8 (1. 11 L1· 8818) ob. Prokopowlcz Maksym. (Pny-

, 8188868 1788 r. Przy 888888888818888 padki 1786, 1792).

³ 818 8888688818 18881881 wojskowaj. B. Ankchzfiwng Αῃῃῃ ob, Warszyoka
0⁸0b· 171· W 400, 11811 11111· 2· Barbara (Sprawa 8818888868 1789).

- mmo ..Ἧῗωςεέῒὲἒὲᾚ 8118111188 zur Schreibart in Briefen

88188· 88 aaa 81818881.111881

θῐέξέῗῖἕῖᾗῖοζζξᾝ ffiffiafiiyjizcss'l Schulen in (188 kaiser. knnigl. Erblan-

81 po 81818 “ 1888888868 8188188. den. Kostet gabundan 10 Krenzer. Mit

wych, w mmm w dmmi Mi, 888 88818811. 181888. 188131. 11888181.
chara (8888),, folio² kaft ΠΗ, 2. 1118888181 allargnadrgsten Druakfrerhelt.

warna. Uniw. .. cm, bamberg, gedruckt mit Pillerisehen

... 7118110,ΗΛΜΖῩΘῙΨΒἏῙῙ880118 Stahrgflten. Β88 w. r. 8 888, 18812,
Ήξώᾚωᾷὶῗωῇἷθὲῃιῖἰῧὲἕὲὲζ Β 1-1118888 18181. Lamberg, ge611112‘kt
me do eximissowanjg 11111111 obngoel. mit Schriften der Gebriidar Piller. Β88

81181 mnia 1888 88 888818 8888888881, W· Γ· 1181111111· 11111911· Osaol·
czyli po wojew6d2twgch na gejmjkach - (188 Krndarn (188 (18818818 Recht-
0brani, 7711118118, XX, seh, pin· aprachen und Rechtsehrerben 88 1888-
(1789884811, 111, 8, Brania 11818188 baizubringen. Kraknu, bai 188.
-81888ε Ankwiezowaz 8111888181- 1111018· 1111111111· Β· W· 1'· W 800·
n6w.sm0wje skich, — obaaz: Oprs (zur Vorbengung
Α1111111182 jem ob. 881181 Maeiaj 1781) - schum 1)· 111θέ (111 dem
(Oddana 1779), Jura publ. 1710) - Wohlfarl Κ88. (88
111818188818188. List przed kon· 11· 1111111111 1797). Ι
18811881 JW. Kapitnlickiego do J, P, stnmerkunuon (Nothwendrge) flber

Dos'wiadczymkiegoirfflpom,1z, 1785, (188 konigl. 8818818818 Μ8811881 auff-
8181881 pund 1888811881. 38881881 von ernam unparteysehen Deu-

21

 

