300

No odwrocio karty tytutowsj herb Potockieh motula& ng zamku Lukasza Gorki wo
oraz horb Groymota i cztorowiorsz jewody szyokiego' stmsty Buskjeffl

- - - 1561.f0110.0o.ssaneyonat

.. ΤΟ), mie (ἔω), tame, 1755· test to Kanoyooat <llo wyznanta badas

. skioh.
W 8⁰⁰³ Str· 195 ¹ 2 9· W Goschichts derBuehdruck. in Kooigsberg

JsstlifllJ· ·· 09801- ·· Wssffl'ffl· ·· Wffl· 1840. str. 5, sowts go Al. Aviosdookimz
Umw· Lutomytls rr meones, pnybytym rvr.
- francuski mitosiornemu zwycieo 1549 ² bntmi ‘mim ‘¹⁰ ΡΝ·- Μ’

(Ὺ B⁰g¹¹ POWinne poddaosrwo z sta· {gwffiggfflssffi gfflffiffiffl}

wem} wiemfflieiff Pmyrzekajqcy a Ζ naj' resumens rr Krolorrcu w Pstdztom. 1551.
wytszem uszczqs'liwieniem swojem' ho a costo 11. πο wrsetniu 1552. (Ob. So

roioznie przed niobem i cotym s'wiatem ktuoysn). - Possm Wtffiffl ⁸59 ‘¹⁰ 5³¹³·

grzoohy wtasne wyzoowojooy‚ przez jo· 3¹2⁰ss mmm. mm Kronikq torocha

dnego koptans prowirooyi polskiej do ,ψη w Litominycseh 1565! (2⁰05ss
druku podony. W Kolrszu, w drukornr Orgstbr. 1. 884).

J. K. M. Sociot. Josu, 1759. w Sco, Arnoto Hist. 41111191),- Πρὶν. B.11. sois
str. 331. osor. nroooo. - wirsss. 2¹¹⁸·³·10⁷·-¹’¹⁸⁸¹¹⁸¹¹¹P‘⁸1¹⁸³·1›¹²²2¹³1·

01190θῖ111 ’12111381- 0248211182049404 Afftgzas'jojsko ob. Urbanowski X.

Porro Jszoso. Tornow 3. W Poznoniu. p· (1756)
T'tssss} 28216( 1111111111. 1317.οΞ tureyo ob· Informacra (1161)
Auuuttyttn ob. Fontonno (1740) - Auta 11. 1100110018 ob. Alembsk Wo-

Pooiooha (1744). leryan (1638).

Auouotyanto Χ. tt ob. Loniowski Auta coelestis devotissimis atque fla· 1

Krzysztof (1660) - Milonsius Fet. (De 811111111Βί11ξῦ erga Deum, beatissimam (
monastenis 1613), Vrrg.Mar1ametSanctos Der, offeotrbus.

Auuustina s'wiotogo matko ob. Prze· 0b⁸⁰²¹ Ta⁰²²²1⁸ki Offilffy ὅ SS· swa·

borowski Adam (1680). ⁸ mentO (1741)· ’

Α) uotynowtoz christophorus ob. Temtorffl &32³6ssng dicatam ob.

Symbo um Apostolioo-Theol. (1722).

soqusrynowrez tsootrus ob. Berua· Τ
towroz Krzysztof J. (1772) - Gtusz-

torostoros& (5))11111 tro.trostrtrsoss..sos

totostoto - {ossotorostoros

{torostynowtoz ton ttoztrrr. ob. Do Bez W· m. w too, str. 7 i 64.

maniewski Fr. Joz. (Porta 1749). Nzfflss ffiffimffsspz‘ ξ’]ᾆῙἯωε

Auoustynowtoz ton Tottosz (ur. 20 Parisiorum spus romono ou ons.

Listop. 1664)ι 1752) ob. Chodykiewioz 3⁸²⁸¹⁰8 ksiogsrski podsje “¹⁰¹0 ¹³5¹ssss ²⁰2
Klenr. (Nos 1752) — Ozopkowski X. ”2¹⁰ ¹²⁰? w·.¹.⁰¹¹¹¹ ,1ἱ87 Wffissi'
Konstanty (Zyoio konsokr. 1726). fsmtffiffluJQfff¹⁹1ffiss¹fiffi⁰mifflffi
Barsa, Zywoty Ormisn. - Enoykl. Orgslbr. ῙῙΙ &ligio christiana» 111. Imperium R&
11. 450. - Janooki Loxic. Π. 176. monum. IV. Regnum Galliae. V. Regnum

'Auousrynowrez rotor ob. Ohodykio {2¹3¹ss &gt-„meliosus sumpse

wios Klomens (Noe 1752) - Ignocy sagien. - Ossot.

od s'w- Jana (tyro 1⁷52>- sursum spos.. Ν...) sss-10
³³b¹⁰¹²⁰w⁸· M¹¹⁵²⁰¹¹m P ⁰¹· 20. Academiae Somosoionsis oontoxebont
sottzototo {ttstsandor (zttooozrta, Anno Dni 1599. d. 16 Kalend. Mart
Ujozda). Kanoyonotewongolioki. W Sza· w 400, kort 14. (sign. D2).

Aulaeo Romana contro peristromata
urcico expanso: sivo dissertatio ero·

 

