81

&tato-Gen. 60111001 au 60011οΟ0111- chy, albo wydzie1y 0100611, na 01011,
10060. - 1664. Μ1011100 d'un 110116 praed Narodzeniern Jey: 101γο1οε przea
entre 10 Pologne et la Republ. 11001·- pierwsze pie& 010160 od 1100600110-
10060100. - 1658. Yobrantz va en Po· 010, y poanieysze 1010 [1061101000. Na
logne comme 0106000011ου1. - 1658. 00010011116100)1 010110 y 110101, 111101
Avis des 111010 de Hollande sur 100 JW. JMei X. 1110010110 Hieronyme Sie·
affaires du Nord. — 1669. Honert 10 101011011ος0 bisk. Praemys. prezydente
en Pologne comme ambassadeur. - 1111000100101110008010101111ος0, weu-
1661. Nouvellea de 1111011101- 1663. (100ογ1001101101010010001103010101010
11011100εο6001 110000 00 Ηο11. - 1664. soe. 1000, koronowaney odprawiona.
Vasili Joooflowitz et Dimitri Joanno· ()d szlaohetney m1odzi 01161 Praemys-
witz, 01011000. Rure, possent par le kich Soo. Jezu Przes'wiet. 100160110-
Haye en allant 00 0031010110- 1664. chem 100111001οῐ0(100100060011000030
Boreel va 00 11110010 0010010 010110000- spoeobieeyohsie: IwonaDrohojewokiego‚
deur Neerlandais.-1665.Wiequef0rt‚ 11001000 Sierakowskiego, Franc. La-
Ambaooadeur de Pologne, 0111100 la 0100011080,1101.Το80110101103011001611,
110510- 1665. (1001100011οο du voyage kardego 00 0010110 questia odpowie-
de Boreel. ’ (11106 gotowego Zpozwoleniem starsnych.

Karal. 1⁸⁸· 11111010 w Amatordamio. W Przemys'lu w druk. Ad. Kleina J.

·- 581(θῦ 1111 81811 0¹¹ Oorlogh, K. Mei i JW. J. X. biskupa Praem.

001. met het vervolg door L. Sylrino. ordyn, typogr, a, 1756, w 409, k, 3,
’0 Hage. 1669-1699. 11w01.f0110. nlb, 81048, spis k, 1.

⁰ffj¹¹¹¹¹j⁰ wa²¹¹⁵‘'J'⁸²⁰² , 110111. nummu rogan 1001010111 aow-
(1101111111 1116111111 1101061111 11111111 01011111 Ρο610011. Ρο1110111Ρ110011000110100
a la Haye.—Gustave-Ad01phe en ΡΟ· 0101011001 Wiakiemu 1 8101000111 1 Tar—

lognen .. Now, 1627Ι Mai, Dsspart de nowa 0001010110100111110110111(1101111000

Honert, Bieker 01 Βο0010001 comme 10101111118-0011111111111111111

11111188811111111111111113191111611110108119·“ Jagiell. —- 0101101. - 11111611. - 00001.

Lem 101181· “ 111111 1111111 11 11110· - 1 historyi polskiey podzielona 00
1001851118· (⁰¹³ 1111111111 1101· dwie czes'oi 1. j. od panowania Locha

1111110111· 111111111111111· 10011111.1ῑ11111· ³ oa 11001·
Adolung. Golehr.1,ox‚1. 367Ι ’ 0101)· (10 Unnz 11110 odprawrona od

Aizoonflnum Monumentum 1000111 1111111111 11111 1111111111 1111111181011·
pjotmwieki obstem papuiyfiski J, K, matyki i hlatoryi [111010. 0110611 01161
(1542, 113)Ι Przemyskieh Soc. Jesu. Roku od 00-

mdomiadzjoejnna, albozbibrkffitkj 10010010110110110301756. d. 16 Lipoa.
00111 16101011 00 11110010 awyoza yeh 11· W· 111· ¹ (11· 11111· Osrol.
1101601101 do 0106000101 [1011101111γο11 Α101180110111011011010. Folio Zbior
1 1110100 porytecznyoh 1100001100 01101)1 obejmuje: 0) 8010100111101001011 aprowy
podzielony‚ dle wygody mlodzieay 11061 wzgledem otwareia Akedemii jezuiokiey
szkolney‚ 110111 domowey osobliwie pa· we Lwowie‚ 00 seymiki przedseymowe
rafialney 116110 po polskn zebrany, 00 przes'wietnyoh wojewodzw, 110111, 1110010
1010010 10101010 10 pozwoloniem orez y powiatow koronnyeh y W. X. Lit.
1111011011οοἑοί(1001000016060110 po od Akedemii krakowskiey roku 1760,
dany. W Wilnio w druk. J. K. Mei dla informaoyi podany‚ 2 kartki3 —-
i Rzpltej Soh. Piar. r. p. 1761. w 800, b) Propugnatio jurium, privilegiorum et
k. 4, 011. 208. Jagiell. praerogativarum generalis Regni 00110

- w Heidelbergu ob. Firlej Jan lae Universitatis Oraeoviensis adversus

(Valediotio ed Heidelbergam 1604). praetensam erectionem 1100100100 10
- 1 historyi koe'eielney ku 0101 Collegio Leopoliensi RR. Petrum Soc.
110111 Boskiey y Maryi 00 01101)1 epo· Jesn. A. Ι). 1759. 54 101101. —- 0) Co-

11

 

