om

zum Stumssdorff den 2 Septbr. stylo Hendriouo Hondius eto. 1657. 6 loe,
vet. Anno 1635. Auso dem Lauinisohen 611. 8.
auffs trewlioliste ins Deustohe versetzet. zbioru calaminum Nr- 10· folio, od str. 73

6666161166 Elbing, bey Wendel Bo· (¹⁰,303 ,, coartor.
denhauoem B. w· r· (1535). w 400, llrtlcull orthodoxam 1611816666, 1116-

<o 1668· 11111.11111111
sis Universitatie aediti , per 1661611611-
61661 Caesaream Majostatem 6161116 6611-
firmati: qui ab omnibus reete et reli-
M'llculfln 'der Stumodorpsohe Ve- giose vivere cupientibus 61 6866616116
1111111116, lllllldll 116116111311611111111 iil ²
handelinghe van ettelijoke 6661681166, 11611661) Impresoum Oreo. per Hiemn.
enz. een stilstant der wepenen 11611661- Wietorem. Anno Domini MDXXXXV
met 16, ende de deelen van Pruyssen (1545). w 800, kari nlb. 11.
inde voorgaende Oorlogh 1686666666, Joeher 27⁶⁰· ,
heeren rechten Heer wederom overge· coartor. “ Bm “ wrodaws. ·

Ozutor. - ongean.

ι - obuoz: Formula - Poeta indu·
ciarum.

. level-t Ζῇῃ, Amstfflam, 1635, w 405, — deror· (lonfoedorirlen¹ in l³ohlen‚
str. 8. ueber 5661111816 1166861 Dmoiplin. 66- 3

- 1116661166 de 6661866616 dmekt im 'hh‘ 16559· f⁰li⁰⁷ §ll-‚3-
W artykule ostatnun 26. powmdmo, te

en den Reor-Fumi van Brundenburoh3 deputowani powinnl z koloem kwiemn
nu jongst getmoteert ende 661161168- joanne oo Lwowa uelem nemoy. w arty-

6166. uonna, 1666. w 16, se. 1. 66661 6166818186188666·
- tusoohen den Grev ende Palatino 11111111117 1111111616 11116111, 61111166πῂ611

· van Posnanien ob. Wittenberg (1655). ‚pooiet P⁰<¹⁰j¹¹⁵⁸¹150112 memmii mhehty

- 1111661166 S. M. van Polen ob. mmmmm& ,, sagien. - ΟΜ
Wfirtz PM (¹657l· - Paetorum Conventorum. Β. m. ¹

— van Aoooord gemaeokt den 1 11.(1669).16116,611. 20.
Iuly 1116661166 <le Hoogh·welgeboren zapmysiqoone 111161 16111 Minoam Korybun
Heeren Heer Andreas 1116516616, Jo· ¹·16693 Ι Qn- .- ⁰⁹⁰¹ .
annes 6111616611 Leuno, Georgius 66161 ·· P³⁰¹⁸ 11119100 polonioae 111 campo
Van VVisniez mmmmm, stephanus Bassae 1676. initio 66161166 conclusae.
Grues van Pylozo Ooryoinski, Vincen- ' ΡΟ lacinio iniemieoku.
tius 6061166111, niman oe 661 -f00d⁰f¹⁸d⁰P⁹-001>0¹P0t11³ ⁸0¹*
Op Alenski (sio), als Gedeputeerden vnn· md& b⁰fl⁰flu⁰ ⁰⁰¹¹“2 Tum, 6θωῦἆο
den Koningh een d’eene zyde. Ende Den a Regu Mal· R⁸ss¹¹⁰q¹¹9 P⁰¹⁰¹²¹⁸⁰ ..Μ
Hooohwel-goboren 611161 ende Heere M⁰³⁰⁰Vl⁸9.M³3¹¹¹⁸ limbus 4 ΜΨ ⁸¹¹·
Arfwed Wirtemberg van Debem, Graes 1686· ¹9¹⁰· “ Afflfflll und Punsstffli
van Neubmg’ aen &ander zyde· we des 66661166 S. K. M. 6611 der Oron
gen het overgflven der stadt ΜΒΝ Ρ611166, mit den Mosoowitisohen Ozoa-

661 oo w 4· 1611111111116

, ⁰¹³· ΔΜ (mne). 1686. Β. w. m. (1686). 616.
- vnn vredo 'l'reotael3 66616166 Bibl. publ pounb.

tussohen de Stoeten van 61661 Ρ6166 - pantorum Conventorum 16161 616-
ende de 8166166 van het Keurfursohap tus sereniss. Reipublicae Polonee 616.
Brandenb. op don 12 Decembr. 1656. 61 sereniss. prinoipem Friderionm Au·
In s'Graven·Hage, gedruokt voor den gustum Duoem Saxon. 616. Electum
Auther: by Christianus (1116611666, ende Dei 8616. Ρ6166166 1168. M. D. Lith.

men verooopoe voor den Auther, by 616. 6666611611 61 66661661 atque per

 

