94

Alam! (An) to prolectant princes nia wielkicy liczbic przypadkow tyczn· 1
and people, who are 611 struck ct in cych sie zdrowin3 drugie wiclo rzeczy
the popieb eruelties at Thoen end other potrzebnych do wiedomoe'ci wzgledem .
barbarous executione ebroed. London‚ rolnych pon-neb lycia3 trzecie nakoniec
printed lor Eman. Mattbews et the to wszystko co sie iciege do wdziekow
Bible in Pan-noster row, 1725. w 866, iprzyjcmnoe'ci tak no wsi, iako i w
etr. 39. cnartor. - Jagiell. mieieie. Podane do druku roku 1770. ,

mm Annibal, Ragguagljo delle w Perylu 6 teron s'wielo na polski je·
solenne esequie fatte celebrare in Roma Zyk Prfflllumaelfflle r· 1799. ‘W W1l:
nella Basilica di S. Clemente ella sa· 1116· W (1111111111 J, Κ· 11111 1 RzPhil 1
grae Renl Maesio di Federico Augusto 111111· 11111111 171111· 11111111, 111· 250·
re di Polonia dall. Eme e Rmo Signor Onon·

Cardinele Annibale Albani protettore ““ 71111111 111111) 11111111 1111111 17911· 1

111111111 regm- Roma. Apprcseo Giov. Mar. Willzffizgsakfi· lllilffie’ 111· 240·

Salvioni stampator Vaticano (1733). fol, - ΤΟ, tame, 1793, w 800,

etr. XXXV. z bryein. i niele-wimet. — ΤΟ, Edycya nom, warszawa'
1901911111 11111111 P· 3¹²¹¹⁰h¹ 1111· Η· w druk. Tomaeza Le Brun sukccse. P. ,

Romi delium - ΜΟ, - ΡΜ, Dufonr. 1799. w 8ce, 616292. i rejcetr 1

- ob. Borghi 6. <cranone 1751), 1· ¹0· amne - thob·

Alam franciscus. Sacra rituum (166116771779976111911111711191111Ι ilgrlg l

congregatione Eme et Rmo domino cardi· ,
nali JO. Frenc. Albani episcopo Sabi· 11111· Onon

nen. Polone concessionis, officii et mis· (Allien). Albrecht‚ llarkgref von ,
nne nne benennon{iernen
sitio. Romae, typ. reverendae Oalnerae gelassess und bey R0⁰hlil2 erlegt und ’
apostolicae 1765. fol. k. t. etr. 28, 71, 6111113111 1101111111· 1517· Ob· Albfflsshl·
8, 21 i 3· cnm. neoni. oeae nannenus- n-
- obecz: Jen Kanty(1764, 1767). brechi - Lacki St. (Innocentio 1548),

,9111111118 01111911 1111111111 (17811) ··· 6666116966616 pierwotne, deno
1111111111 Ι11111111118 (1772). od ε’. Alberta zekonnikom N. P. Ma-
(Albeoyl l llanllz). Accord. Welcher ryey z GoryKarmelu. wileo, erk. Η,
bey Abtretung der Vestnng Neumiinde Concor..
zwischen Ibro Konigl. Majestnt von ΙΑΙ-ΒΕΒΊΪ llenryll. Arion· thells gel·
Schweden bestaltffl Obersten und Com. etl1cherthells welthcber Reime ansege-
mcndeur bey der vcrmeldten Veetung 39111111 111111 11111111111111911611· (111111 11111·
eiebenden Trouppen Here Gustav Ernst vnegio 11118· 019111 11 P⁰ 11 1111111
Albedyl und Ihrer Konigl. Mejest. von 0⁸0b¹¹e¹J¹¹ 1711111111·
nonen beselten elersen und eom· (161111- 1011611

mendanten der obgemeldten Vestung 1711111 7111111 (11111 wynej) 11111111

Heri· Christoph Henrich von Kanitz bross-Aehtbaren, Hoch· und Wolwei-

den 11 Decemb. (Pernen). Anno 1701. 511111 1111111111111111101311111111111 11111·
auffgffisshtet und vel-fassa worden· w germelster und Raht d. lobhehen Alien-

’ 400, etr· g¹ sedi Konigsberg Dienstlichen zuge

,, Tm, w 409, (Μ. W ΜΖ, echrieben von Heinnich Albertcn. In
VerlegungdesAutor1S‚ zum drittenmnhl

- Tol, w 466, drnk. w Revalu. ,
ΑΙὴθΓῘ nowy czyli terainicyszy albo ffigszlegltffiffu 1111111ἕῦ111Γὲ bel 1111111111

eekreta nowe, dos'wiadezone i approbo Tu na m· 2· i w pnedmowie dowiadujeny

1111119· Ζ11111111111 7 117Πᾶ1971617 1111111111 sie, 66 w 4. 6666616611 nbioru, 6611666666-
meyszych, iedne menne za cel 66666166- no 9. obeyeh meledyj, jakoto: Aria Polo-

 

