111 suurruowsm. 111000.

01001100011111101 Χ. († 1711). Knissiuensi, Gouisdueusi 010. scriptus, ’
Laur nieimierteluos'oi JW. s'. p. JMos'oi et sb Jeeobo Lauro Romano (1100100.
Ojee Inoeentego Winniokiego 0 8010) Romae apud Bartholomeeum Zenneturu
y stolicy Apostolskiei leski episcope 1617. w 800.

Przemyskiego‚ Dermariskiego yDubieii- Dedyksoya: Tum. zamoyskismu.

se, 010.. sss 011101100101

mowp Wielebnego w Bogu X, Urba, ffiffllssffthpgp . . noy · r

, 00 Bebrynowskiego 61101901001111 110· (801010111θο Ρ10001001110 illustrissi-
kslarzs, przeora Semborslnego 101000 mo et reveren iggimo Domino D, chri.

110111111101111680 11111111001111111 00· stino Dunin Ksrwioki custode Grues

1107711100οΨ 0000017170 1· P· 1701 dni& nensi archidisoono Laneioiensi‚ 000οο1-
10 Siyffllill 11010111, prm 10801 ’(10 00 Saudomin'snsi 010. 1100001000110100,
timim 1101111111· We 1111011101 W 1111111· illustrissimo domino Stenislso 1101011000

oon. societ· Jesu 1⁷01- 110, kart 0011000110018..11ορ1011 ρ..- Ν

nlb. 21. 101100100 01 judioe castrensi (1100001000,

Dsdylm ³⁰³⁰¹²¹¹¹ wintrionem, 1101· ¹³³⁰· polono tribunali, oblati duo orbis vaste·

Bfflh'ssffizfgigw‘fflffi 11. ι 80. 10100 steuethes 01Το010110000, 0 per·

1111. - ostrow - murus. - Ossol. - illustri juveutute collegii Wierzbovisui
Unius: iuow. ι 1 8001010110 Jesu Petrioovise, suno judi-
- 1111 11111110 ‹10 10110110 11011000 osi hominu 1714 10 [so
Ε101011070700101110110010010Πο 01011 01 28] mensis Novembris. 00110011, typis
011007 0100700101 00011 0810000110 9107 Collegij sos. Jesu. folio, 3 011.
solenney inhumisoyey Wielmotego Jego Dsdykonns deputatum do Trybuusru ko· 1
mos'oi Pane Meropane z Szpanowa 00 ronnsgo (11111111111111111 nuwisk (11111- ¹

Nowodworze 01ορ ica podkomorzego ge· „1033 1111031010οι0 (10 0110 sslrolnego po 100.

001010 wojewodztwt Kiiowskiego 1110- ipo polsku. γ
0111010 Luekim 00. Βο1011111100611 obfi· 7101110118111.00101.1843.Τ.12.0.325.- ³

terni lez strumienitsmi skropione pu· 00011111οΗ0111.11111.ροο.11.471,

6110000 10000 Wielebnego X. Urbane Baium ob, Unisffl' c'e'sfflfflt'u,

Bahryuowskiego s. teologiey pierwszego mekiego (1621)Ι

ξῑῗξθῗὲξὲῑοῑᾚῖ iiiimimssglugoffiss? Ι 80100211 11011816) 111110Ξ by 110
osy 1010010, orsu niezwieduitiych 0001 ‘immi' mi⁷⁰h 010 11101 1111 moe, albo

1111110100 obies'uione w roku ptriskim 11170107100010100011100· 81111111
1697. 11011 25 Novembris. Od tegoi mszewmmi· W KrakOWfflr W 1110110101

potym 10111010 w roku 1698 podune. J⁸¹¹⁸ Maia 1797· W 000 011· 11·

10001 ess 00. rurus 00..

Alexandra Schedia JKM. typogruft. 11111. 0101-11100.
04001. tyt. i 35 str. druk goolri. 80101· (80101) Abraham ob. Lubie- ·
Dsdykssys: summu Audmjowi osspliuowi, 011 Pew. Frano. (Apparet 1653).

0101110010 1100101901υο110100, 0101111110πὶ o· ΒΜΕΒ App-pan· Harmonia Struvio.

Afflcf‘ffiffi - Jsgisll. .. Kussitu ,, GrotioSohrobeliane observationibus 00-

Uniw lwow. 010 s Josnue Schultze. Gelani, 1693.

¹ 0111111011010, Lusitanus. Pa· w 400· ⁸
negprieus3 memoriae rerum gestarum Ba er 1011 ob. Epigrammata (1608).
ab illustriss. 01 excellentiss. DD. ,Ιο- 3801 lan 11111110) (8011) 01). Ga

0000 Ζο0100010 magno Cancellsrio regui 11111011 100 (Wenus 11010110 1673).

Poloniae‚ 01 copiarum imperatore per· BMER ian cresim († 17 Sierpuiu
petuo, ejusque superstiti splendori filio 1670). Kszsnie 00 grzebie slewney
10011 patris implenti vestigia illustriss. i 101010111100)1 Zp. Pena Abrahema

Dom. Dom. Thomas Zemoseio praefecto 10 Zlisezyne eskiego, ktory duis

 

