BARANKOWICZ. BARANOWICZ. 357

1111101010οω celeusmate exceptum. Anno denija Christowa 1678. folio, k. nlb. 6.

restauratae salutis MDCLXX11(1672). pr6cz tytulu, liozb. 699 1 70.
mensis April. die 9. 0111001100, apud walmffl 11111 ham Baranowicz.

stanislaum Piotrkowezyk S. R. M. ty· ⁰¹³· Anfoaeogion. . Ktasifis.
pogr. folio, 4 ark. — Apollo 01100101060111 01110110 11-
110 0611101001 01101110 11111111 101οά110111 011011- woty s'wietyssh z (1111101111οῇ enoty 110110
staviajqey shdi, w ktbrej widae' siedmiu 0111011 z oehoty. 1101110300101111011 10110

Ιῦέᾆῡὲῑϋέῗ fflj01222{yftfz⁰⁰{23rgossssg⁰w¹¹y³ jako na takt ι111111 0011100 Jas'nie prze-

01101111 01011111 Non nisi 1ος11111100011011- Ψίθιθδῃθὲο Wssogu ’1060111ῗὲθί 09⁰⁸ La'
111101, — a 1 obn qu aypiq siq wiefioe3 zarza Baranomcza 0101100010ρο Czer·
P⁰ prawoj 19⁰0 ²³⁶ 50⁸² herb Snenia- nihowskiegO, Nowogrodskiego i t. d.

111, JssyigmcgssffiJmhmssmlssffiffi Chwalcie Boga 11 1111011011 jego, psalm

wi wojewbdztwa krakowskiego i rotmi- 150. Ztypografii Kijowo-Pieczarskiej
atnowi powiatu sqdeckiogo. - sam pg- roku p. 1670. w 100, z przodu 3k.

negiryk wiennam 1001101101- Na 11010] nlb, i 404, spisu 6 k. nlb.

1101010 oda 1001110110 ku cmi Mog. ι1111111 nim 5591110152111 od wydania 1111100000,
1111111030, dale] 11101010 na 000111 mech 2me Zywoty ἑὲ

11010100ιὸ11 egzaminatorbw: Franciuzka , . . .
meoskiego, walontego Jana Mazurko- - Btagodat 1 1011111111 Ιο110 Chry·

01010 1 ,10110 Gostumiomkiogo. 1101161- stom byst’‚ jehda 011 neho Joan Ale·
daei byli: 8111101 Erum Sierzycki, 1101- 11010101νί01 znamenujuezyj blagodat', i

{69:¹¹3ss ἔξῗοθέθὲἒῗῑῗξθκᾪῖ· Βῧὶθὲἷοζ Ρο11ΑΙοΙ10101011101111011101111111001]Ι 101111-
, 1111101, an onum

28111031οἡ0, «1111611 11111011 Zu'gezkowic, ΗΠ] 9⁰⁸9?an sut (11111Θ 9⁸9 h⁰r⁰ju
Kazimiem Lojewski‚ Kaysztof Jan (111]- 0111010]11 Jeho wysokaho (1001011101πο 110-

bowski, 8111111111 Franciszek Lalewie, wa· kaija 11011001 01010010000110 Carstwija

fflcffinaefflossn fflfflmiffl' Rossijskaho, 110 nem 10 jako blagodat’
θ, ,1101 11111 Wa· .

wnynffiowia, Gnogon summ Lago· 1 10110110 0010100101... 0001010000 w
wic, Baltmr Dylowski. - 1011030100- Bohu preoswiaszezenyj Jeho 1111001100-

bna skrefflae pochwazq wienzem. - Dla podyn Ι0100 110101 Baranowicz prawo-

amm: ⁰⁸p¹⁸⁸³J⁸¹¹ Alporf zofwffiski, 01011111] archiepiskop Ozernichowskij....
em. - Na koncu. 101011101- .

m Saymona Makowskiego. 011100 siju blagodat' 1101111110... W dru-
Juszyz'uki Dyke. 1. 12. - Bandt, 11111, dr. 1101111 Swiato-Troiokoj Iliflskoj (1001111-
1111. - Ρ11110111τ Wojna chocimska Lip- howskoj w roku 1683 1111001000 Dekem-
1110101850- atr. xl-xss. wrija (1111020. folio, kart 19 i na ark.

Abd- '‘* quell· ““ 088011 ““ Dzikbw. ι ι ο ι ι 0
1111100εο111111 1.. 1111 11111111 11111-
81101011 etr. 311.- Mlch. szmows. vlu.

(1011110111 Β. (Apollo Musae 1617). 189. - Sopikow 11. 146. 0111100100»

Juszyfia. Dykc, Ι, 12. 1680 r. — 1111111116. N. 916. - ’1010101 ’

8111111111 ob. Przeniesienie kwarty Bi& lffid Nm w Petersb - Bibl xm·

i hyberny (1773). · tajewa. ' ' '
, 3118110111οῑ118191Πο101·011810· - O Chirotonii 011001 ο 1011011010-
W¹⁰kl EUflt· 18111111 8111111780· 101111, 001011101011010 na nowo 0001011011-
(311110111321111)·011111111111111118 nom jerei. W jehoi [0111010] (1101011110

ΡΟ11 11110 cursum JOaU· B³f⁸¹¹⁰Wi⁰2 11011110101101101-8101110101101111101101676.
oblata· 1722- obacv B· G· 01001111 nlb. 1111011. 10.

8011101101 loannes obacz: Decisio 1011111.
(1702). - Ozuda preswiatoj 1 0101101οο10-

ΒΑΒΑΝΟἯΙΒΖ hazan, areyb. Ozer· wennoj Diewy Maryi. Blahoslowenijem
niehowski (1593 † 1693). Anthologion jeho 10110011 11000οἆ1110 0100 1101010 Ba·
011001 0111οῐ001011 111 Trifolog‚ 00010 1000001110κο archiepiskopa 0101011101-
wlennyi ot swiatych 0100. W tipografii 0110110,11011110101101101101100108101010.
Nowhorodskoj trudolubijem Simeona Ja· Z tipografii arehiepiskopskoj w Nowho-
, 1111010110, 001110101010111111,1011001101- rodku Siewierskom. Roku ot 1016001110

 

