118

gio Oesimiro Aneuts ete. ed 1111111Ι egressi in Campum neturus nostrae 11
posite„ 1111111, typis Academicis See. prognati Le's virgins Leonis Dei ho-
Jesu. A. D. 1721. w 8oe, str. 68. minis MDOLXXVI. progressus per no

sooner 9641. bilem et excellentissimum Mei-tinum

(1111111111 1111111.) Prodromus Anozowski S. R. M. secretarium 11
Ρ11111111 plenissimo jure ed servendum medicum actualem, consulem urbis

dissidentibus dotem tidem publicam sd· L00p01i3‚ metropolis Ruisiue. Typ. Ooll.

11110111 ‚Quin G· 0· Anqutte J¹¹⁸ ΡῙΘ· Sienisvisni Soe. Jesu 1676. 1111111111.
num 1111311111111111111111111111111721. G, (kaft 38).

11111.. 111111111111111111
{degi &Manio - 0111111- detw - ⁰371?waoe (11111111. ·- Kmids.
ἱ -Ἢῗῑ Jffi3 -Dfflssh [Μ - Salutationes Michaelisl. 111111-
Snpplex 1718) - 8111111811. (1111 ,ᾙᾚῈΘἬΘ ῗξὲῑῦῃῧῖοξῖἰκῦῗὲἒέἐί
Plenum ¹719) ““ 88111888117251· 1671. w 411. Ohuen: Wis'niowieeki Mi·

impffiffffffss {m 22 m “ ιη’ 111111 (salutationes Saoterum Regionum).
(ΑΜ1111Η11111111).811111 11311 - salutato Seroniss. Josnnis 111.
111 inter phosphorum 11111111... Meth. poloniae Regis post felioem reditum
Ιοε.Δ11111....1ο111111111.7111111771. ex eastris Zorsvisnsibus 11 conclusam
folio. um, eum Tussis et Terteris paoem, eum
- ob. August II. (1718) -Bmzoz dedicatione operis elegiorum S. R. M.
X. Jerzy (Kmnio na pogmb1735)- per nobilem et 111111111111 Martinam
Dowgiuio Aleks.(Ni0b01714), Anezowshi S. R. M. seoretar. et me-

1111111111, 11.- 1111711, Orgolb. 1 738. dieum die 15 Decembris, anno Domini
hepatem ‘⁷¹²⁰ Pr. 11. 200-1· 1676. w 411, hert 2.

metm Τ11111111. Ksnsnie pierw- Dfflw - Jegiell. - 0³0¹·
szego dnin misne ns pognehio Xois — 8111111111 Sereniss. Joennis 111.
Jerzego Redniwiiis Wojewody Nowo Regis Polonisr. ingredientis Leopolim
grodnkiego pmez X. Tadeuszs Auente· (11112111111678.ρ11111)111111111111-
11111111111, w drukerm deziwiiiowskiej lentem Mai-tinum Anozowski S. R. M.

S. J. 1757. folio. seereterium et medieum, consulem Leo

Ἧῗιῗέ palladis ob· Slwhetka Igu poliensem. 1678. w 411, kent 20110,

(1641). ) - 8111111111 Nieoisi de Granow Sie-
homewsta Anna ob· Castelli Joan· uiewski, 111111111111111111111311, gene
(Appiam 1670)-Ζ10101011111 Mich· rslis Leopoliens., Rohstin. gubernatoris
(011111111670). Ι11 ingressu keopolim die 2 Janusrii
ΑΙῧΖῦῊθΚΙ Uercin Niknnor († 168611 4111111112.
1682). Campus intre et snpra Campum -— ob. Bietenowski Stan. (1679) -
1111111111111 1111111111ῗέ91117711
inauguratus Coronam, civis, et Pater} bonitati 111111111189011. 179.
Pstuiee 1111111111 potentiss. D. D. Jo Andachi (Die) Jskobs (po 111111).
annes III. Dei Gr. rex Pelenierum‚ Lemberg‚ 1778. w 411. Onon
M. D. Lithunn„ Russ.‚ Pruss.‚ Maso - (Die) Jeeohs mit dem hebrei·
viee, 81111311, Kijovise, Volhyniee, Po· sehen Texte. Lemberg, gedr. mit Pille-
doliee, Podlnehine, livoniae, 8111111-,11111111 Schriften. 1789. w 411, str. 23.
seiae, severiae, Cnemieehoviee, in ouius Joohsr 7236. sagien. ·· Onon
avitum Campum Leo rossus Devinen’s- - Siebsnttgige zu dem Josepho,
simi honoris, et candoris passibus suno Pfleg-Vstter Ohm'sti Jeeu. Breunsberg‚

 

