308

Auciorum praelegendorum in 00110111 - praelegendorum in 0011010811-

' rhetorices per provinciam Poloniae 800. 1011000 per provinciam Poienine 800101 ¹
10011 quorum syllabum sequens pagella 10011 quorum Syllabum uene pngeih
exhibet. Annus 10111000011011, typis S. exhibet. Annus quartus. 'enii‚ typis
R. M. Colleg. 800. 10011 1745. 11800, S. R. 110011000111100111110.

011. 191. 11800011. 147.
Ohejmuje: Cicero pro (10110, Oratio 010811· Lnkmevien 1111101. &kei Τ. L ι. 271. -
111- Seneca - 'l'ueydidee -Pereinn 11.- 1110110 ι. 51. Nn. 13.
80100111 ex Satyri! - [111111ῑὶ Doetd. I. ... praelegendomm in gehoh Syn.

libor IV. ·· 111110111111· 1111000 per ffivineiam hInjorin Poioniae

11001·- — we... nn.. s... J... us 1. enne, 1761. i
II'ntnlog po 1. Prneinownkim 011. 8.

- triennalium in seholn Syntaxeos 1
per provinciam Polonine 800101 1010 ,

«0. nutam. Μ.)
Auctore praelegendi 11 01001111». Ρζῗξξὲῧξὲζῇζωὲχξξζέᾚὲζῢᾙ

1011000 per provinciam Polonine Soeie⁴ {missii typis S· R· M, 500, J, 1764,
1011010111 Anno qulnto. Oahen, typis w goej'm· 35· ¹

S. R. Majestatis Collegii societatis Jeeu. ΡΜ, i „om Osset

1745· W 8⁰02 (11111111 ”lb-gv , Α1110111(Α’1) anonyme d'une lettre

,, ΤΟ). in schola Rhefflegmxn· 00000100011010101010110110011010111110
⁹ ⁸ (1110011060111000 (1100011000 11010110

1111 11111111· Τ· 1-11· 01111111 1111· 10 nn 1781. 0111101 dans 111111-
11 8⁰⁴⁰· nni eneyelopedique de moin de 11111101,

n. 1-1111 ’ piiiiiii’ 1111111111 Ii. ξ’ὁῗῗζζθίἰξζῇψ 111θῇ1111

8⁰0⁸ Altior homodyi. Komedya 11 1100011

Α11010111111 praelegendorum 1000110111 . . ..
1111010110οερο1ρ10110011101Ρο10010080· 11111911· Qud R⁰m⁸⁰ smmi 1111111111 1
000010. 10100. 801. 3. W 1101010010,

0101011010011Ι Αο0110 VIII. Poenanine,

typis S, R, Μ, 300, ,102m anno Domini w druknrni nadwornej 1. K. M. 1779,

1758. w 800, kae nib. 53. 1111111 ⁸i80· A-Hij. (kare 63)·

wmn. Uniw. “aba 11111111 ““ 1111119111 -· Kfflffl

.. praelegendonuin in schola Syn· mora (no) anonimn. Bez 11. m.
100000 per provinciam Poloniae 800101. dr· 1789 r· w 800 m, nab, 28,
1000 quorum Syllabum 00110000 pagella ’ 11111110

- Tei. Anno quarto. Ρο00001110,

hyp. S. 1111. 0111110011. 800. J. 1745.
w See, sign. A-H..

exhibet (000011011100). Ca isii, typis S. - (Do) zgody j niezgody Ζ autorem
R· M· 01111· 3⁰⁰· 111111· 1745· W 8⁰⁰2 uwng nnd hyciem Zamoyskiego 1788.
etr. 284. on. 11101 pnm <10 kterych nyty pomnen
Obejmuje: Oieero i Epistola 011 namin, pn· ungi 01111 nyoiem 1100 anoynkiego. Pi·
1011010, Somnium Scipionis, Ovidius 110 nmo 106010.
gmiffiffiffliue neloga. chryzostom. De Aniena (1110) pisma: Rnezej pierem

wem. Uniw, ,, &affl 011 brebem. anka 1101101101ομ11ωο-

-01, Annus iv. eane, 1110. 2⁸28AE 11111111 P· 1101111101 1792-
·· triennalium .. 11111000 01111.1..1.1...111131.111.

w See.

per provinciam Poloniae Societatis 1000
praelegendorum, quorum Syllabum 00-

quens pagella exhibet. Annus secundus. Α ,
Calissii² typis 3111105οα J, Anno utumnaies 11001110 ob. 8100110010

01111111.0οο1,10.11. 81111ἰ116931· , ‚ ·
bukenem 00101101 1, 278, ..Bm 0111010110 0001000000 01). Ρ10111011

1. 11011. sn Fr. (1010).

1101001010 eruditi honoris ob. Bojn·
nowski Stes. (1671).

 

