100

-— -ἡ- ...Ψ-ψ...- 4.

Argumsnt dyalogu πα ‹lwoeh kartkneu -· ditione excellentissimus religione et pie- l

111 odwrotnsj 1110111 tyrum ¹¹⁰¹b Kuehsr- tate reverendissimus Dominus Domi-

-111111111111 obscz: Kossakoriiliielllr. ¹¹⁰⁸ Valentinus Aroembemki Dei et 1

(1721). , ᾼΡρεῐοῌοεθ Sedis gratia Episcopus Ki-
obacz: Szembek Stan. J⁰v1cns1s, Abbas Siecrechomensrs Prae· 1
positus Cathedralis Posnaniensis etc. ¹

l
- principis
(1710).

Areas Pastor ob, Meriml) Grande septemtrionalem cathedram felici ascen f
(b. r.). dens passu. a fatidico Poetarum Affi-

ΑΒῧΕ [lon pods-0, 'La (1011111111ι de 1111116110111111111. In obligatissimol -
el Silio de viena, 'Piesta qve se repre. tnesimo Nemini Collegio Posnan. Soc

sento a los seliros annos de la Reyna 'lesu‘ 1111111) 111111· 0118111 Ρ111θθ111111111

Madre Nvegtra senum Donna Man-ana raDIans septeMtrIo VIttIs. Posnaniae‚
de Annia, 01 diaveinte y do„ (1θ Di, typis Clari 'societatis Jesu (1715). folio,
ziembre de MDOLXXXIII. en el Real knl· 18· (melmi- , Jagisn. ,1
Salon de palacio, (30ss privilegio En — obaez: Nikodemsln Joan. Jos. i

Madrid: Por Francisco Saur, Impressor (1717) ““ 1111111111 Fr· ls⁰f⁸ 8101186

de} ReynQ y portel-0 (1θ (1111111η de su 1715)-Ζ11110111111Α111.(1116111717)- .’

Μηὲθςωᾶ, anno 1634⁸ Vendese en su erowski Jan N. (Kronika wojew. Ki- :

Imprenta en la Placuela de la Galle de 10111· 111· 102) ““ chpniclri 11ξῦ0· ¹
la Par, w 402, 111, 61, · (Vitae prees. HI. 158) - Niesreckr Ι.

Bibl mod. w Msdrycis. 23. (wyd. lipsliie) - Encykl. Orgelbr.
- 1„ss ewedh, Segvnds parte (101 Π. 78-9. - Friese Chr. J. (de spise. ,

Sitio de Viena, yOonqvista de Estri- Kil0W· 93)-
genia, Fiesta qve se represento 1 sus archan llichaol ob. Markiewicz Jan '
Mugestedes. Anno de 1681. Con licen· (Certamen. 1728).

cia, En Madridz, Por Francisco Saue recentum (emolumentium)
Impreuor del Remo, 1 Fortem <10 Os eyszaro e. J. (1619† 1693). sina zaa-
mara de su Magestad. Vendese en su „vienne na 8101911111 dm 1101611 (10

- Imprenta‚ en la Plazuella de la Colle prawowjemej „eligii 1111011ρῇ11 111118
de ¹³ Par· W ‘ieglbltliarlii' w &⁶¹7⁰ss {Ambidekinaziilmii i 110311111111Κ111

· · · aneprzez. usego .. s-

Ζ attentanti lan de *leniorue ob. kow w druk. 10, X. zeluskiego bisk.
yznowsln And. (Kar. pogrzeb31717). lwk’om¹ 1758· w 15oe 1111 15Ι
- rectumst! Valent 11111111 de Jsgisu. ζ wffl. une,

l⁰ti²l⁰f⁰⁰ (l1717)· Paneayriees 111- senona a jes nana ob. unffi
sissimo Sevenae‚ etc. S. R. Impcru Prin· (1643).

cipi, Illustr. et Rever. Cracov. antistiti, mmmmm 1011, 111111, 2 Gffigka
11116111101111161101111101111 (17451 1812). nngunu uno mnan
⁸0¹0¹¹¹11 0811191111 memus ⁰l PUb¹¹⁰⁰ von vormals Hauptmann in Kon.

{omnium regni ordinum concentu, a Va· praue& Dienstffl· warschau, bey Joh.
ent· Mathm Aroembfflkl' cmm san' Thom. Edlen von Trattner kaie. kon.

gwl‘udcffn· vm· S· R· Μ illim Hofbuchdrucker und Buchhendlein.
ece, e cetus. Anno coelestrs militiae 1733· w 803· .- Τ, 1, (11, 1¹ m, XVI ,
nato sacrorum pontifici primum acci- 1382,.-T‚ 1· 02· Π, 111171, j m,

, nentis 1701. folio, signatura A-J1. 01 329-691· - Τ, 11, Leipzig, 1786,

(aru. 10¹l2). er. 300·

Jsaeffi ffidZ-gfficm ἑο mouth ceatur. - zicus.

manes. - Jagrsn. - esso. - ennea. acclinem lean. Memoires con-
— Meridies virtutis et scientiae cernant Christine Reine de Suede pour
septemtrionem illustrans scilicet honore servir d'eclsircissement a l' histoire dc
ct infulis illustrissimus scientiae ct eru- son regne et principalement de sa vie

 

 

