309

- vindemians removente Andr. 161616 W Supreallu 1787 roku. w 80e,
8161161611618161161116611.(1644). etr. 123. 6661161. - Jegiell. — 06661
mimo 01 0· fiam 0⁸1⁰·0·R· — Olinda ob. Czaplie Ο. (Historya
Somaaeo detto rn S. Maria (16116 Salute 1754),
diVenezia dedicata. vemeniae, 1699. - Idziego BlasazSantyllany 1769.

W 400· ob. Le Sage.

16111161161111. , , Awaniury arabekie lub tyriae noey
Auxilia 11616166 6161 1116166161 i &dna- 1765, 1772⁸ ob, Galim&

86111111, und hequemer Unterrieht ven J - filozoffiw kochajaeych ⁸59 w m
denen darzu erforderhehen Wrseeneehaf- ἂψ( kobiemh Tom‘l (Π W Su,
161117. Theil. ‘Von Pohlen‚ 1108861 Ge- pmrlu 1789· (γ’ὼ ‘eth' 203} 154·
6611161116, Provrntzen, 161 Preueeen, von ² ² Kraeim.
1611116616111681116116106111,1116161161 - Fortunata, wmzawa’ 1768,
von hungarisehen Gesehiehten und Ver· 1796, ob, Mickiewioz 1301,

fassungen3 von der hungariseher Na· .. Idziegosslm1759,0b,1,e gage,
tion, Laud 616. Von der europaisehen .- Roder, flando„⁸ 1785, 0)), piel.

Tflrekey, tflrekieehen Geeehiehten, Ver dmg,

faseung dee Reichs, mahometaniseher - Markiza vaudrevffle ob, Argeas
Religion, tflrckiechem Kriegweeen3 von (1793)

der affimnieehen 11161161. Stadt am - malem <10 Mjmn (myli cha.

Hof naehet Regempurg· Anno 1747· rakter kobiet a franenekiego praetium.
w 800· W Lipeku (Lwowie), 1775. w 866.

[afflgsumoefflfflffiffisffimffi Avaux (01 1611111611 16 Haemo
(1703). · 8333? 1709). ob. Gratran Ant. Maria

Auxmoss ⁰¹· ff· ¹⁰⁸2 0’ (1728 † 1161101 10611. 16666116 (1595

1778). Principes de 1611 gouvemement‚ † 19 Listop· 1650). ob, Grabjecki Alb,
ou examen dee 661666 de 16 splendeur (1649) - Ogeriug K·

ou de ia 1011110880 de tout 8181 conal· Niomoewiffi zbffir [ramim. - flienkjewia
(1116 en lui-meme et independamment 81611166Ἰ.97-161.ἑ-1161110661ιῖ
des moeurs. A 1161661166160166116, Π 535-6. - Pfflirm ⁰ Konieepolekieh
chen Michel (11611. 1768. w 866, 2 tomy, Ψ· 305-6.

24 1611 (1161666 61 table sommaire), 019 [ima 8000001000 00131018·
m, 155, hm 13 i sn· 235· nowekr bt. J. (Oraculum 1668, 1682).

11166 eran. Augmt nor ee Porogqe par Awtnrr( 0616161116 Dominikan,

61611166 6611116 iiziifflifflmiiaiiibissi‘ir? 532²·
010101 00001 ΡοΨΓο001101001 0100101οΨ 1166111616 1661111611 w 16161616 117111
k⁰¹'P¹¹⁵¹¹ 10001001 0000010010οΨ 8000· ΟΟ. Karmelit6w bosyeh 16116111 poen.
01οΨ ις00001 i Pifflzej 000180 00000017 ogioszona a potym Illustri 61 admodum
¹ kadefflwr 0000010101080000010 10000 Rndo Ι)16 11616166611116116 Idkiewicz
00001011001005110010001116801· eeclesiarum paroehialis Pawiovieeneis

{Ag‘uffissupgssgjgffiamddw (pro. 611616166111611 S. Barbarae 11Ρ61166
666. 11616 6 ⁸- <w 6· 111111ῐ11111111181ῖ
161116 6116161611). Branie. ·· ·'

11111116 Hieronymus ob. Seneka )οξ) ¹· ¹³} Μ’ onejazprofriesorm kgz ω
L· A· 666 66 6 aare 6166
mantum Amfliii obaez: Riccoboni ἕως Sept. W Pozssaniu' w drukami
(1787).ἙὲΙὲἰήθῒᾱῐ 1790 ob mowboni 616161161161.16116, 4 611. (11666116).

- Ernestyny z franenskiego 1116- Program Domiiirii. 111111114ἒ Dzikew.

 

