mue inhrymbnndue P. m ipeie ed· eommunieetio est oo rie Christi. Reu-

semeonis dominicae solemnibus anno pendente Paulo 0 i. Witebergae.
tou logon MDOXLII. Iannee Poionor. 1576. w 400.

typis Wigandi Funoei. (1642). w 401, - Scriptores varii de Rusoru· re·

wrissiffliim 1011111. Qff'vsiiiygeirbgss'sew W'tt b ·

ww. mioj. 1588· w &epu 1111. 1 en er

Α111117110 christophorus Ob.Wan0k11u gae- Vim Georgii sibim, Banden,

ΒΜ· (Sem 1651)· burgensis, J. C. Theodorus Orueiue de·
1131103 ewrulue memnones nuo «111. Lignieii. 1724. w eae.

(i 10maja ¹570) Defflfisshfl 11⁰V0m ·- E istola ed Joennem de Crono·

&wmffnr 0013Ῑὲ (ἐέώο ⁰⁰⁰3¹⁸131⁸¹¹¹³¹m vie (w Spohame'lii: Numburgue 11111111

Hiaicxoxmgi.ai)11531).eaen{3ilm letm'em· mittebar Dorieon 1. 216. - uulnus lexim
Pnypie. tumui 06100, iuml. potueris. I. 480. — Epoykl. Orgelb. 1. 340.
mh Hem ’θ Lwome, pompe ’716ᾶο - ob. Crelhue Pewei (1576).

*θ b bu nia mie'eoe dni · · · .
..m-...w .. 1111 1111 0...

cum. 1111. sammoni. 11111. w 400. 11311108 sunu. z Nowego 161111,
-· ob. Cervus (1533, 1131)- ci· knnon. krekowe. Exordia epistolarum
raero (Oratio pro Archia 1137)- De stanislai Albini, reoolleete admodum
epenteriue (De 10000110011532)- Lo epietelendi Joannie Sacrani, per Steni-
wiozSimon(1632)-Lukenue(1633)- eleum a Lowiez. Oreeoviee apud Flori-

Publicine Jacob. (Epistolae 1800). anum. 1521. w 400.
Wiun. Vl 310. -ι 111011011ιῆ 0111111. 8111111111 Albinus jeet niujo 1191101011]-
1. 1111111111 11 1111
1110111111 - 0111101111..οῑ 11111ἓῖ
higini-8 gai-huicgffilgblseffigo 110. Aiiiiiiiik¹8itiitilgigatil ibikbesmutedus
maeno.. emmenennu’. toroge. 1111110531)- .. - ‚
Ad {mmmm Quisquis amas chistum Atetztus (1110101) Antomus· (010111.
proeibu· eu neue puris, sacrum u». 1547 † 1⁷ Low 1626 1111111
notu„ hine pmdigmg cape, ... cui mg. Christianorum stemmate 111111111οπ-

git aethereae pheuit oona-andere gd bue ejusdem notationibus ex archiviis

aedes, ... ffim mun& dim ,edalo ifle principum despripte nuncnudjeeto stem·
fugem Jo, Greg Macer, - cmv, Ex mate othomamm, consentiente Dn. Au-
enleogmphia Matthaei Siebeneyohffl, tore, ex optimie autoribus locupletata

Anno salutis chfiflfim 1550, w 400, et emendatiora reddite. Argentorat13
11]. 42. etr. oet. bieia. aere et typre haeredum Ohnstophon

Ded. Joanni do Ominum„ onmium reg. ab Heyden. 1627. folio wiekene.

Pol oepit gen. ereoov. Wydawee Inaek Troheineemiue. ὃς tu nu sul
Nu odwr. ty& herb Ooiukiegoidwe wierere XIX. 1116101110 poleey od Pium do Zyg-
1111. - Ne k. pmedoet. wiereee 101. ed munte 111. (tego wizerunek), 1100110106-
Andmm Paffivinm (N'ndeeium). - Ne na, i J'ezde make i poleka po bokeoh,
k. οι berbi mir dm wier. 111 Inne edyeye:
Onol. - ⁰¹⁸me - Tot, Augsburg, przed p. 1606
··· ⁰b· M⁰⁸0nst1¹¹¹⁸ (Rh01⁰¹'· 1530)· folio, (te moto nie 1111111011).

Albim fl. 1⁰. ob. Memoria (1754). -- Tot, 1111110, 1600.

uulnus Petrus Nivemontanue -· Tor, editio uda. Augeb. 1610.
<Weiss ze Sohneeberg w munii). Quae -— Tot, Kempten 1609 (1111101111-
uio de vere ee native sententie dicti terni 1610, 1612).
Paulini: Nonne penio quem frmgimm -- Tot, Kempten. 1617. folio.

 

