tt

-in curia regia Varsaviensi feria Oblata konstytacyi: Utrzymanie pe·
secunda ante festum sancti Mathsei dis monetariae. 1774101.
apostoli 01 evangelistae, 1111011001 die 0b· Utrzymanis. Branie.

. comensis Septembris anno 1773. fol. , — in eun‘a Varaviensi ete· as...
1 ark. ² dle 13 April. 1775. 101. 2 karty.

W sprawie o topisnie Komorowskiej. Rem Rozporzpdzenie wzgletlem papieru
nisestacya Poockisgo. Obsce: Potoclri stemplowanpgo·

5¹¹2 Β· , , 11181111· Τ 71911115, Podpissny Psenamob Kommissyaskarbu—
— m curie regia Varsaviensi 10110 Konnytusys - Papias.

quinta postridie festi sancti Aegidii ab· , 1101011. ,- ossei. — 11100110.

batis videlicet die secunda mensis Se· ζ 111 cum '03¹⁸ Vffl'fl· (1¹0 13 ¹¹¹·

ptembn's anno Domini millesimo septin· Apsslls Α· 1)· 1775· 1

8551551155 septuagesimo oerfio, (1773), Oblata konstytucy1: Podymne gene
Oblata dekretu sejmowego praeeiw falm- 1775· 10110·

krolobojcom. 1773. fol. liranis. 01)· Posymns

. . . . . . Β1111110.-00001.- Kraait'rs.
- 1n cuna regia Varsaviensi die - in curia regm vm die 13 m·

septima mensis Septembris anno 1)ῃί Aprilis Α. Ι)Ι 1775·

millesimo septingentesimo septuagesimo Oblata komtytucyj: Usmnowienie

ῒθη71111011577111101111101110 ustanowienia Ra· sidiblllfflfflssh 1775· 101101 3 111·

dy nieustajacej. 1773. fol. Branio. Breuis. - Ossol. - Kmil'u.
-incuriaregia Varsaviensi sabbatho ... in 515155ρὲ15 vars, die 13 m,
post festum saneti Michaelis Archangeli 1155111, Α, D, 1775,

videlicet die secunda mensis Octob1is 051515 5015155555 0555] do 15565
Α· D· 1773· - Ad 0110111111101311186· sejmowych na funkcye sedziowslsie tych-
00111ιο castrensia cap1tanealia 11010001011- 20 55555, d, 11 1155151515 1775 mad.
sia personaliter veniens magnificus F lo· kjem‘ wojewsdztw na mgyi gejmosiej
nanus Junosza Drewnowslri pincerna w jzbje senamrskjej 22 zgodp 515555·

terrae Lom. etc· eidem 0111010 181111θᾶ- skonlederowanyeb wyznaozone n stanu
tionem sesamum porrexit tenoris ta· fyoergkiego, 1775, folio,
lis (nastepuje rstyfikaeya traktatow n ob. Osoby do 011011.
dworami W. P. R. r. 1773). 1773. folio. Brania. ·· 0⁵⁸⁰¹·
Ι Brania — in curia regia Vars. die 13 m.
- m curia regia Vars. die 28 m. Aprilis 1775,
Martii Α· D· 1774· Oblata konstytucyi: Oto od soli za-

Oblatp konstytuoyi: Rozporzadzenie granicznej. 1775. 10110, 011. 2.
dobramJezuiekiemi.(1774). 10110, 011. 8. ob. Cio od soli.

ob. 1100101110οηί0. Branic. Branic. — Krasir'is. - Oasol.

—incuria regia Vars. die 14 m. .. jn 55115 regia vars, die 15 m,
Junii A. D. 1774. Aprilis Α. D. 1775.

Oblata konstytucyi: ’1777111191 110· Oblata manifestu poslbw wdztwa
rossny· 1771101218117· Leczyckiego‚ powiatu Orlowsln'ego i
0511111111· ziemi Lomiynsln'ej. 1775. fol. 011. 3.

Branic. — 11110110. Bmie
— incuria regia Vars. die 23 m. “

8011001011· D· ¹⁷74· . 1775. warennis manifesti.

01111113 1101111 ⁰55² Ustamwiemo Oblata manifesta poslbw 11111111οἷ19-

komisyi ned edu coya mlodzi 11010110- czyckiego pneciw ὠήθη, sejmu z

{fl {zlffhfflkiej ‘1⁰²6‘ 7171061 1774' r. 1775. 1775. 10110,011. 2. Breuis.

ὀὴ. Uennonianis. Breuis. - incuria reg. Vars. fer. 6 post
-in curia regia Vara. die 14111. dominicam conductus Paschae videlicet

Novembris A. D. 1774. d. 28 Aprilis A. D. 1775.
6

 

.. in 015110 Lanciciensi 28 Aprilis , Ι

