178

losophieum ante collem 1611111111- Γ1111111111 pud Ψίθᾶ11111,1111111111....
dium Ord. Diso. SS. Trinitatis R. Ο. Z. S. B. W. Prow. Lit. nauenyoieb
in publicis disputationibus exponit. w wymowy w 1111111111 Wdodnimierskieh
4oe r. 1783. d. 12 Paddz. w 411, sign. B..

upum. ponpa: s. 1111111 a s. 11. 1171111111- num«. 111.
eison hilos. lector. 111161 11.471. 11111611.

Α1111111118188.81111“11111111101111111 - 8111111 pobodny, wiersn 11111-
Α11ο11 od sts'w. Sabi-nm. (Raphael de dowany z prozy. B. m. ir. (r. 17...)
S. Joanne 1737). w 111. 1111111.

Α1111111111118. 8111111111 ob. Wis'niew· - obnoz: Stanisdnw August (11111-
sisi Antoni (Propositiones 1746). 11111 1787).

1110111118 1 Spiritu 811111. 111111- 11111111111 11111111, kanon. 11111.
torium mysticum, in qno nus 1111111111- ob. Maroynlis Marek Wulerynsz (Wi-
111 viae, scilieet purgativa, illumina· dowist 1759) - Persius Aulus Fuscus
tiva et unitiva undique illneidantnr et (Satyrne 1751).
sanctorum patrum, prmipue angelici Janoo. I. 5. - 11111111. I. 595. - 11111111
doctoris D. Thomas ao seraphicus M. ⁸· 11111111· 324328. ,
N. S. Tberesiae splendoribus illustran- 1111111111οῑ ι1111111 011·1111111111111
tnr. Opus sane eunctis ambulantibus in 11111111· 1110111 (¹759)-
harum trium viarum tenebris apprime Aniopoioflia abo Apologiey zniesie
utile et necessarium. Nune primum in nio ob. Kisiel Ostnfi (1632).

Gallia prodit. Lugduni, 1677. folio. — t. j. odpowiedd ob. Clementinus

Pnysqoki ⁸⁸¹³& ¹¹¹¹th 9⁰¹¹¹¹50 nuni, locs D. (1630).

¹¹¹⁰ ⁰bj⁸⁸¹¹³⁸ 11111101 1111111111 1111111111 ob. wytyss

Antonius ft*- (18 ἶθθῙθῑθΨῙῧθ 01111111 kiewioz Adulbert (Orationes 1776).
Abrels Jan (1654).

Among„ <10 camepn ob· camah-ss Adopfngafigfflpn die Polou ob. Gustus
(1766). .

11111111 de Fauntts ob. Fauntis ὤφθη van Burgemeesters ob.
(1517). (1111).

Antonius 8111110161 ob. saneta b. 11111118101111· Grasseus ob. Fel-
omnus (1111). mser Jeren· (1655).
1111111111111ζ1111191). “ ²¹¹ esnem Ohurfflrstl. Rath ob.

111111111111111111 o . Viooeomes Tranquillus (1651)·Ι ⁸
(1768), — auf dle homsohen Gedsohte nn-

11111111111111,111111 “³⁸¹¹ Nthfflffl ‘¹⁰1 sun onore„ und

dzimierzu. Grammatyka dls Polakdw Ι ἓξξξέρῖἓὲἓθίἀῖῃξὲῒυὲῗῖᾙῧῦᾅξ

chosach an 1111 1111111θὲ0 sayna ¹ pro sueres. (1656). osan sorus.

111111110111111111111 ἱππ ······ 1111111111 - auf dus Expose der Rechts Sr· .

prowineyi litews iey za pozwoleniem Majesmt deu Kgnigs von prem„ auf

zwierzchnos'oi pierwsny 111 pod presse das Herzogthum pomomflen ob. Μ,
odduna. (1111111111) ᾖ1111111111111111. ko F·

wamma, w drukami nsdworney J· - auf d. 1111111111 os.

K. Mei i P· K· Edu· 1101111 1781111 Niemo’ewski Jak. (1589).

1200, 1. sissinius 61111. · ,1 auf ne mumma Emnung

(Ζ ἓθέγῖῗᾜὲοιῗπίᾝῇο nh p ninom. mi· ob. Niooymius Ninos. (1656).

„imm w· Brynnii m dm pontin. - auf die Replioam Joh. waltheri
11111. - 1111. - 111111. - 111011. ob. Latinus (1650). ·
-— Mowa z okolieznos'oi uroozystego - auf die von Oar. Gust. suge-

obehodu stoletniej pamiptki zwyeieztwa nogene Urssohen ob. Karol Gustaw
Jana Sobieskiego 111611 Polskiego nad (1659).

 

