293

---—--—-.-—--- m—*Q ---.-—.-—-—-.- - ῃ- ..ῃ

Augustus (111100) 1001101111. regi' wiliowana wzista z drzwi Lateranskiego
dum post Viennensem victoriam venerit, kos'oioia. w 800, 1 kartke.. Ossol.

a juvent. S. P. Vere. (1011. dedioatus. - Monumem antiquitatum maria,

1111111111) S· P· 11185· 10110, 111· 11111· 4· nurum iu imagine vetustissima, vulgo
Bibl. Wolmis. w Rudoe.

uususnu rursu zuram, ussup {iefgffiffeps72elpsdbjspffip nomano

Hipponenski (354 †430). Do gramma-
tica Liber pro elemenmnis Hippei Se-
moseiani. [edid. Joen. Ursinus Leopo
lionsl. Semoseii‚ Leski, 1594. w 400
sign. A-Qii. (kart 60).

Ns odwroeie tyIqu windomoii o Iej gram- . , , , , , ,
mem, ejusdem celsitudinis servitorem muu-

1001010115 s, b. »- Bandt. Hier. (101111. mum. (1100001100, iu ofiio. Floriani Un-

11-111χ328111111111593·1111011111·- geru. An. nn uoxxx (1530). ue
1111111011 mm· Π· 112· mensis Junii. w 400. ’

,Akad' ““ omi: ““ 111101ὓὶ 1001101· 2568. - 10000. 1. 34.
- Kazame ο wpdawamu dziesremn.

Β, m. i r, w 80θ m 5· - Mowa przeeiw opilstwu obeez:
socher 7413, ' om w Powodowskiogo: Korab 1598. str.

- Omnes libri beati Augustini Au· 295-316·
relii (1011000100 christine tres. Preter -· De 1111111111 dialogi Vl· 'rove-
quartmn, Qui tractat de modo pmnun. rendi patris 01 domiui Erasmi 10101011,

ciendi sermones katholieos. (Bez osob. 1111111101 abbatis Mogilensis auspici0
tytuiu). solio, kaft ΠΗ), 172, editi, per venerab. D. Sebastianum de

Miejsoe druku nie wyrueone. Inioyeiow nie Felsiin, artium buccellinum, ae Sano-

. 1111111110,101111111111111111111111111 censis ecelesiae parooeum. cracoviae,

11111110111111111111·.11111111111111· in officina Hieronymi Vietoris d. VIII.
uzone kustoszami ι me honbowene. 0100-

wyoh arhuszy zamynajq ,ῖς ΝΜ. D0 Anno Sal. Nostrae MDXXXVI (1536).

fide, tle correctione, de conflictu, ale nie w 400.
100ηο amomi osobnej. - Druk i pupisr Jooher 526. - Janoo. 1. 78.

¹⁰¹¹ 1111 ⁰⁰ krakowekiogo 11111 Turre- — Nuuki ohrzes'oiariskie z xiug
cremata n r 1475. 1 co Fr. de Platea, ⁴

ruhte podobno ‹iruk u Krakowie. -· nie 1118111111 33⁰> Ι 1101110111 1019101116βο
eirenem byio dzieio 10 bibliogruiom nie· Wybrane‚ a z Iacll'lelssego na polskl J

misekim. Mete byo wiqe drukiem kru· zyk przez jednego kapiana [Jedrz. Za-

ξ3ζ111111· ¹4⁷5· ⁰⁰ ‘⁰¹¹¹ prawdopodp Iuskiegol (110 poiytku dusz nuboinyoh
June, 10 sgzemplerze doohowsiy sis

tylko w nunonis. - opu jego ou. 00001- przetiumacpone r. 1683. 1111111111111,
cher, Giinter Zsiner 1867. str. 33-5. — w drukarnl COII. Schoi. Plar. (1686).

emernut.es.1.1se.-J.r0n0wni. w ece, kart nlb. 135 (ark. Ζ2 i Ll2).
Nieznany druk krakows. sir. 8. Jochflr 2571¹

sagien. - Potooki u xrak. - X. Polkowski ww· Uniw, .. wilm, ... ossoL

w Krak. — Szembek w Porembie. - Mo·
seyliski w Krak.

... Minus jacula feriunt quae prae. S. Augustyna doktora kos'oieinego wy-
videntur Ariane haeresis, quae omnibus 1111111111 1111153χ191111111011111 110111111
christianis detestanda est suooinetu des· 111011111111111101111111180 1111 11011111
oribitur a Divo Aurelio Augustino in 1111111611111010111Ρ11111111111111711·
libro: De Heerosibus octogiuta octo ed 1111111980), 1111111111 1110111111 111117· W,
quodvult deum Diaconum Romanum 1111111111611111111111 11011111 W 1110811111
haeresis inquam quadragesime nona in ksthflkffly 511111111111111111111111111111111·
illo ordine quae sic ud verbum hebet. 1730· PUbthanfl· f⁰¹¹⁰> 11111· 11110-

w Μ’ m' ω’ 0111· pepp pepi. iv eeu 1· n 1
- Modlitwa S. Augustyna od Bo· waffisg‘r'uku} 1636· 111 ¹¹¹⁰ 11 ¹¹¹ ⁰·

nifeoego VIII. y Bonedykta XI. uprzy- warsz. Unio.

- De moribus ecelesiae catholi-
oee Divi Aurei. Augustini Hipponensis
episcopi Liber I. sub auspicio Rever.
1 D. Petri Tomicii, antistitis Creoovien.
editus per Ioannem Corvum TuohoIien.

——- Nauki ohrzes'oimiskie z ksipg

 

