201

(111100, 01 aux 0100010000 10 l’ histoire ’ liekim przy wloleniu Palliusza na J W.
deson tems 0111Ιο 01 litteraire: suivis 1110. X. Stanislawa Bohusza 8100110011-
des deux ouvrages de 00110 savants eewieza 'areybisknpa mohilswskiego d.
prinoesse ste. 010. Τ. I·-IV. 11100101- 18 Styoznia 1784 r. Oratio habita Po-
dam at Leipzig, ohez Pierrs Mortior 00001100001001000111011001.18100001.
libraire. 1751 do 176011 400. Τ. Ι. 1784. ab excell. 01 reverend. Nuntio
011. XXVIII. 56011. 1. Τ. II. 1. 8, Α10110111 legato S. Pontis. propter impo-
str. 348. Appendiee str. 202. Ouvrage sitionem palii rev. St. Bohusz Siestrzeri-
str. 118. Panegyriqua do 011. 144. Li· eewiez Archiop. Mohilev. (0 110100000-
010 des auteurs str. 34. Table 100 Μο- niem polsk. obok). 1101000110, w druk.
tierea 011. nlb. 10. Τ. ΠΙ. (narration Sohol. Piar. folio, lr. l.

de 00 qni s'est passos depuis 10 morte 200111· powsz. 11. 91·

de Gustare Adolphe). R. 1759. 11 400, — ,10πὸΒᾶῒὲ “ (ἰῖζὲ ζ ῙΞἝᾞΜ
1. 7, 011. XVII. 523. 11ο 11 Ρ

approbata na nmk dm pm„ Fryd. Augu- Siestrzenoewioza). Peterburg, 1784. 11
ata 11610 polalriego. 400, Str. 12. (3955576,

,ffiystyna 01111 11118 Gustum Adqlfa, kl⁶r⁸ -- Sub rosperum adventum Vil-
ᾙξξζᾝζῖ ffiwfflfflaffl} namRMetmpg ' DLissranJiae Ι110οἑ1.ἀ1110.
111111ἰέ 111Ἒοῖ ἔξιιέωῑῃῃᾚᾭξαξᾚ aAeroheetliergi ‘mafchidnib‘ssssnffilzrmlgffl
mqeyehsiq Polski w 1101 pamiqtnilrachss Archiepiseopi Chalcedonensis 8. D. n.
1111111111· Ι 11111111· Pii Papae VI. oum facultatibus Legati

...01111110111111 {ur 1111 111 Plau ¹¹³.
1011111111θῦ 1111111111· 0¹0· 11111111 0011010188. 1111111101εᾶ 1111ἓο1011111111010
erumpo 1111010111 01 Ser· etc· 00 our. (Β. m.) 1783. w 400, arn. 1. (wier-
¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 11011811111 ⁰¹ ¹¹¹ 11111111 1111· 000 1001110110 1 11100110 Joz. Narolskiego

gamana enm appensis sigillis Ill. Exo. ix, Knietynskiego). Wilem.
80 1101·31111·51θ81ηθΰθθ11101 ² 11011181 - ob. Ustanowienie braetwa milo-

exhibiti. Petropoli anno 1784. w 400, 5556575 (1777),
011. 36. ciampi 010 11. 109.
obses: ‘Aetna ι Ι Α101101γῃ albo perspektywa 1010-
111111· - 1181111· “ 111111· 11111111· bnego rozwodu ob. Wieszozyeki Adryan
- Eprstola Illustriss. Excellent. at zwiegzczyc (1650) ·
Reverend· Dni Nuntii ApostOli· ad ⁸¹1· - 00618101. Grudzirtskiego obaoz:
perieras Provinoiorum‚ congregationum, Lipozyfigki Hier, (1640),
Monasteriorum et Conventuum ordinum Amhgtypug animorum ob, Niewieski
regularium in Regno Poloniae et Magno stan, (1668)

Dusssstu [1111010186 existentium· 17111· ’ 110110011101011110010001606700

0401510 1· · ⁶ . Ossol. (1740)- Konstytueye (1632) - Mi-
- L1tterae Illustrrssrmr Excellen· 5557 s, (1755) - Muszyfiski Adam

tissimi Reverendissimi Domini Joannis. (1668) - Olehawski Jan (1632)

Andreae Archetti ex 1100000010- 00101000οε sacrosan. me

0101001 Archiepiseopi Chalcedonensis, rosuymitanr sepulchri nomini noser

¹¹¹ ¹¹0ss¹¹⁰ ,1101011111 11111111 1101101111· Jesu Christi, per Julium Pontificem
Ad V· (lapltulum (18180 5011014010] Pla· Max. restaurata 01 1001111110. An. Dni

‘¹¹⁰¹ P¹⁰V¹¹¹⁰¹⁹¹e Ρ 1110111111 ¹¹¹⁰ 3¹ J¹¹¹¹¹ 1554. ((1ρὶ0 impressa. Oura autem et

A. D. 1771101101. 1. Jagisll. studio

— Mowa JW. IMoi Xiedza nun. loni, 8. Theol. doot. ordin. 0000010.
eyusaa Arohetti, posla od oyoa 01110 Regular. Praepositi generalis infulati,
tego do N. hperatorowy oaley Rossyi² reimpressa adiunctis in fine aliquot
minna 11 Petersburgu 11 100010101010 Summorum Pontificum Bullis et diplo-

26

Jaoobi Pauli Rasilinski Po·

 

