125

.--..-..-.-— - .- .- ---·-

- Signatum Juatitiae R. P. Ι). Aleon ob. Verhael van het gena
Alphano Craeovien. praetoneamm Da gepaeeert (1658).
eimamm. Pro Rev. D. Antonio Koein· Maionia (Ι)’) Ser. ob. Utenhovek
ahi contra Rev. D. Joaephum Grodzicki (Epitaphium 1560).

Responsio. Typis 1111111117561411, 1111111111 hienricus leaenae ob. Go .
kart4 Jtssffl 111110111111115111111111(1618),·- Res-

R· publica (1627) - thychi Jan (1622).

P, D, Alphano eumenem· deeimarum ΑΙ1 und Neues Preueeen ob. Harir
pro Rev. D. Maximiano Mamsmwski meh Chr· (1684). ο

praeposito ecelesiae parochiali„ 51, ow. Α11-- Ranetadt ob. Pnedens-echluea
ορ eontra ΗΒ, pp· societati„ Jegu 001, (1706, 1707). - lustramentum (1706).
legii Barea, L, Facti 10, Romae typi„ Α11-811111111111(1111111111 ob. He

Bernaho 17581011111111111. 12. “⁸¹¹ss J, S· (1605). ,Ι ‚
napaei, Kamienioeuwymezyn m niny- Diamomw Sieian ob. Siowmskl

mania probouaow parasti a czareu deie- Stanisiaw (Historya 1754).

&wius ⁵ pnymleanej (10 11181 wionki Z*- Altero ob. Oratio (1681).
ffigfzflgaffleffffiflgcgffi - oe profligatum 0111111

&macoma naengum potem Mac. (1677). , l„ k, C
einy. 3113& &meigzfflg (ΜΒ-7381110111 ob. Cze insi ar.
skiego „jesuitami Bmkimi -- incensi eive methodus ob. Opa-

-3 Congr Signammwffifigss'h θῇ Mik⁰i⁸j (1630).
P. D. Alphanh Camenecen. Decimamni ΑΠΕΝ “ Pomm ῙθΠΥ 1171101111

p. υ· aiennaci 11111
ffifflffgmffiefflsa fflssepsagcot Geeetze dis koniglieh piltanochen glirei-

Jfflu collegii Bm· Respomio¹ Ro aea Anlaea gegeben, entworfen von ei-

mae, Vp, Bemb01755· folio mniej· nengohelinaacsen des Kreiece. Mitau 1777.
w .

Str· 4· ΨΜ· ΜΨ· Recke n. Napieraky 1. 200 atr.

“ Sissnmffffl ‚Jmfifiae R, ,R D· ΑΙῘΘΙ· Gotta Ende ob. Lebueeh Dan.
Alphano Viadialavlen. parochlaha pro (1572).

Rev. D. Matthia Zdonovvaici contra mmmmm· ob, Barger J0h, Ludw,
Rmum P. abbatem moncatum Cracov. (versuch 1773) .. Rhode Jan Jakbb,
11 R. P. Antonium Leeln praetensum moe ,md Neues aug dem them·-

Qmmndssmfiilm ess‘flffliae P⁸f⁰⁰h¹²¹¹⁸ nerthen Gnidon-scham in der Wunder-
Uoelnen· Ml· TYP¹⁸ B⁰m³b⁰ 1757· vollen Gold - Au 11 (1101111 so wohl
W 4⁰⁰2 kaft 4· sagien. durch dae von Altera per in Ehren ge·
—- Pro Rev. D. Matthia Zdonovvaki haltene hochheilige SacramentdeaAltars
contra Rmum P. abbatam monasterii 11111111]1111111111111111111111111Ζ1111-
Cracovien. 11 R. Ρ. Antonium Leaki sung Gutheiseen und gagen Ihro B...
praetensum commendatarium eccleciae Heiligkeit Clementis XII neu-auffgerich-
parochialia Utelnen. Responsio. Typia 1111 Bruderschafft 1111 andren Mahl
Bernaho 1757. w 401, 21111111. auffgelegt... Gedruekt in Braunaberg.
hafdi Typis collegii 80111111739. w 1211,

Riphea (1111111111.) Sopher atr. 189. Wam. Uniw.
Rabh. S. commentar. in Talmud. Sa· ·- Toh. Gedr. in Brauneberg typis

bioneta. Tomhw 3. (hacov. 1597. fol. coll. 800. Jeeu. A. 1747. w 1201.

hieroni 10111011 Β1μ11111 ob. Do 1111111111 uico. 1111111111 (1678.
brzehsky da Nigro Ponte Jacob J. 110111.) R. P. D. Althann Gnesnen.

Wenc. (1680). Decimarnm pro V. eeclesia parochiali

- Congreg. Signatum Juetitiae

 

