20

- .-.-.-- ----—·--——-- ...o—-

dcciamaiionos Musarum Elbingenss Julii A. 1656 wegen Ucbergab der

· 01111110100000100100101001001110000- stadt Werschaw abgehendelt und ge

servata. Β. m. dr. (1636). folio. 1011. 001100000011100.Β.111.111.(1656).41ο.

nlb. 011101. 211111. rag.
- votivae ob. Blivcrm'tn Aaron — 011.Α11100100(1656).

(1654). Accord (Der) zwischen Oeaimir Κό-
ΑοοοΙῑῖυε oenotrios ob. 0000111111ἰο nig von Rolen und dem Kaisar Iaeopold

000 (1731). . 101ος0011110100110110181011100118011100-

ΑθθῦΠΙ Η101011111. 1101101111, mi· ses Graeaw· 1657.

recoli 01 canonizatione di S. Hiacinto θῐξξοπζὲὶὶἑὲῗὲἕῖῗώαθ ''mmmm‘’

Polacco dall’ ordine· di S. Domenico. Poromj: mmmm,

Quale Si 08161)Γᾶ Domenissa 8111 17 .. welchen der durohlauehtiggoe
d'Aprile 1594. Breve discorso di (111010- pum und ΗΘΠ ΗθΙὟ ,johann Amph,
1110 Aeeolti- 111 Roma, 11ᾱί 1100111 rrae-oen 10 aneo in noym, zu
Mecereta1594.Conlicenzadesupenor1. Jufich, cleve und Berg Restm& Graf
w120e‚k-n1b·4- 011. ww· zu 1101010, spanuname, der 1001

decori et cepitidation 10101 entrele und Reversperg‚ Herr an Revenstein‚
roy de Navarra 01 10 duc dc Cazimir der konigl. Majeatet zu Schweden Ge
pour 10 lovea 110 1010100 des Reistres neraliasimuo 111101 dero Armeen und
venus en Franoe en 10111100 1587. Strac- Ober Director der konigl. Prensaischen

. bourg. 1687. 11800. Ρο10111101011,11010 1160131.Ρο101001100 Corn-

011 polnkior mendanten Sirechav Herm Ober Leut.
dccord faict 00110 10 roy de Polo de Beauveau gnadigst eingewilligc Ge-
gne 01 10 roy Fordinand empereur de druckt in J. 1659. 11400, 11. 0101. 2.

signe, 0011110 tous 100 protestans d'Alle· .. Oneon
magne. Enaemble 00 qui e'est 10101 01 00000118 Puncta tu⁸³0h011 ZlJne 00¹1·

0000 par 1001010010011110 de l'empire 00010000000000000010111001100οΡοῙ00
depuis (θ 15 Juin iusquog au 15 Jufl. ende 8110110000110....(1100101111001101·1ς
let dernier. Le 10111 01111οἰ01 dos Me 10100000000001000010001101010ῐὲ000
moires 10010011010 dc l'ordineire d'Alle vande 51000 11000000· 0000 1000·
magne, A Paris, en la me minet Jac. Gedruckt in 1Ἰοοτ 000 Ηο0100 1656.

quea 011 (111000ον0111 prds Sainct Bei- 410· 4810· 11111. Bibl. 8111111111
noisb. 1619. 11800, 15011. amoma-Puncta 0111001100· Jhr.

0101101. 11110131. Maytt. von Pohlen Johannem
Acord: welche zwischen den Hoch- casimirum ete· vnd Jhr- Excell. Herm

wohlgebomen Herm, ΗΠ, Afldreag Trio. Gfflff Wittessbel'g FddMfflsshfliiffll, We·
11011 111111οο11 zu 10001111 uno genveergaquersaawarseraw1656.
Untercantzlern in Pohlon3 Joh. Grefen 90¹1 Ῑ· «1010 7000000800· Β· ¹¹¹· 400·
von Leszno, Woywoden zu Ponen3 Ge· 400· ’

org Grafen in 'Wia'nicz Lubomiraki, deoida-Punckie der stadt Danzig
Orohnen Reichs-Marschaln3 Stephon ob. Gdadsk.

Grasen von Pylczo Corycidoki, Crohncn ΑθοῦΓᾱε-ΡυηοΙάθη, welche zwiachen
Grosa 00011101ος110000110011011010110111, Jhrer konigl. Majeot. zue (010) Pohlen
Sohetzmeistern undFeldherrn 10111110- (Τ11111)1111111 (101011 Hongeren 01011Βό· ,
110ος Ν10010001οΒ01οΟρο1100111,01011· haimb. konigl. Meytt. geheimben 11.
000 Hoff-Marschalln3 - 010 koniglichen Kriegsreth, Generai Feldmarochell und
Deputirtcn 0100ος - und dem Hoch Obristen Horren Horren Melchior Grai· 3
Wohlg.Grnfen undHerrnHerrnArffwed 1011 zu Hatzfcldt undt Gleiohen 01000,
Wirtemberg von 11011010, (11010010 Neu· dann der konigl. Mayrt. 111 Schwcden

burg und konigl. Schwedisohcn Feld- bestellten Generol Major u. Govverncur
Μο10011011,010.01111010οΤ110110;1100112, der stadt unnd Sohlosoes Kralevv, 3

 

