ta

Manifast posla Braelaws. Antan. -in curia regia Vara die 7m.
Stan. Xiaeia Swiatopelk Czetwartyri· Septambris A. D. 1776.
1111136. sol. 2 kart. Oblata konstytueyi: Objainienie u-
-Toamanifest....i1³r0teazoko- atanowienia rady nieuatajaeej pray be

liaznos'ei sejmu. folio, str. 6. ku nasaym. 1776. f. atr. 3.

ob. memorabilium. (1111111111, Proteat). ob. Objatnieuia.
0111101. - litania - Krasiris. Brania. - Κ1111111.- 01101- wara. Uniw.

,- in caria regia Varsaviensi die - in ouria regia vars. (111111.
<lamma septima m. Augusti A. D. 1776. Septembri„ Α, Ι), 1776,

‚Oblata mamfefllu 31811· Kral‘lwsskffi Oblata konatytucyi: Zbibr praw aa·
go 1 Adama (1611111130, zpowodu 11- 71011761), 1776, f, atr, 2.

Aulenla maliti Ur. Ziellllsklego. 1776. Ρ111111111 And. Zamojakiemu ulotanieabioru l
foliO, slr. 4. Βηῃῑθ, praw aqdowyeb. ob. Zamojalri A. -26161 1

- incuria regia Varaav. die 27 m. W· . . ΟΜ· ““.Β““1”“
11311111111116. -1111111111131111111.11111211. 1

Oblata manifestu i proteataeyi pe Septgffibffl A· D· 1716· . l
albw ziemi Oieebanowskiej 1 powodu ⁸²⁸ k⁰¹¹⁸t5 ‘¹¹⁰5 ¹· M⁰⁰ ”lyfika‘lffl

prima: zamam mara· 111111. zie- 101116101ἱ 8‘211102116 2 duorem we

leuskiago. 1776.foli0, 111. 1111. ἆθῐζζὲῑξῷῐῃθ- f· w· 2·

— in auria regia Vara. d. 29 m. Branie. - 11111111 -01111
Augusti A. D. 1776. - in curia regia Vara. die 2511.
Oblata: spostb wybierania sedzibw Septembris A. Ι). 1776.
aejmowych. 1776. f. atr. 2. Oblata konatytucyi: Ordynacya sa-

ob. Konatyauayo — sposbb. ,, dtw saJmowyeh. 1776. f. 111. 7.
Bm - Kmffl‘· ob. Ordynaoya Brania - Kras-

- in curia regia Varsav. d. 31 m. —- in auria regia Vara. die 26 m.
Augusti A. D. 1776. Septembris A. D. 1776.

Oblata nominaeyi ostb 11 sedzibw Oblata komtytuayi: Powinnos'ei i ¹
1111101316,061113161111111116 pra wladza departamentbw w 1111111 przy
winayonalnyeh. (1776). f. atr. 3. boku naszym nieustajpeej‚ 1111 tloma·

⁰b· Konstytueya. ezanie obojatnoa'ei prawa 1771). Uatawy

. . ,Bm '‘15le tejte rady. 1776. Warazawa, Dufour.
- in curra 11311 Vara. dre 2111. folio, sps, 7,

Septembris Α. D. 1776. ob. Powinnotci Branie. — 0111111.
Oblata konstybmyi: Moe ratpfilraeyi - in auria regia Vara. die 27 m.

konweneyi granieanej zdworem rossyj- Septembris A. D. 1776.

skim. (1776). f. atr. 4. Oblata: Moe ratyfikaeyi konweneyi
b

0.Moe. B . , grania-anei 1 dworem berlirlakim.1776.
rame. — Krmrfir. - Omol. p Str· 2·

- in ouria regia 11111. die am. ob. Moe.
Septembris A. D. 1776. brania - 11111. -111111 - 1111111111.
Oblata konstytueyi: Deputaeya do -in ⁰116& 1·θὲΙὸ Vm· die 3m.

examinowania rady przy boku naszym Octobris A. D. 1776.,
nieustajaeej. 1776. Oblata kopstytucyi: Deklaraeya 0
· - ι... - 111111111111111111
· m...
—- in 1111111311 Vara. die 6men. ob- in 111111 regia Vara. die 5 m.

Septembris A. D. 1776. Octobris A. D. 1776.
Oblata konatytueyi: Ordynaeya aa· Oblata konatytueyi: Prorogaeya aej-

dtw sejmowyeh. 17761. str. 6. mu. 177111.

ab. Ordynaaya ob. Pmrogaaya.
Brauie. — 11111111. - 01111. - 0111111. Branie. - 11111111. - 11111ω.111111.

 

