317

——-—-----—--.---- ..n--n---a-..n-——ffl

- Jesu Christe favente, anspieiis Martae! ob. Musisiowski X. Woje.
Rectoris Academiae magnifieentissimi (1776).
sefepissssmi miminis {osii wDomini De tztntez tonnam.mnifest0eur....
Μ ΜΘΓῙθΙᾹΠὲΠΒῐ] (1801018173 Sum· z oblaty warszawskiej na dnin 14 List.

heffldiss θῒθ· 1117110· de... [tu 171111 h& praed kommunikaeya Ur. Piniriskiemu,

11818Ῑῖ11··· 1110119 “Vibm (1111111111)61117118 podstaros'eie grodzk. tuekiemu in auten-
ex Levit XI. eom. 20, 21 0122 disser— 500 wyfflmy, wamma, d, 14 9.b1·i⁸

tffiff 0111οὲ00100ΑοΙέοἒ ἨΙΓἯΊ· 17701010,εο nn. 3. rrum.
{5 stt-¹1¹? {tte ...000 tm: mg?ffltgssassgyttgtffmbeh
{⁰¹15 ‘’ff‘’ffetb Pfssffffltffi· ³⁰· {leet neura, suptar. 1781.

simia mitta 02011221ἓῖ <emme ⁰¹³· 2522111 (711·
et SS. Theol. enltere. Vitember'gse, ex 1101181111 Laurenty (1596)' . ..
officina Christiani Sehroedteri, Aead. ΑΖΕ1111111·Ρ·Β“)1111110111111“Ο111111111

epe-„tn- w ⁴002 ⁸· <a 01000000000οῗ0

stem tone 001111100112110 ζξζξῖἠῇᾌοξῇἃῇξῆ· ¹⁷⁷9· <1³⁰2

rey don Pedr0. Seviila Meynard Un-

gut et Estanislae Polone. 1495. folio.
ΑγοὴΙοι· ob, Aichlffi - Graeoviens. Exemptionis super

..0000010000 tet 2222222212ῑὲ a·
> ⁰
fflfflus flfflffl· 110111· Me& 1111· - Cre'eoviens¹ Collegii studiorum

6111717221· 170217 7161711182717741 super pertinentia censuum. Roma, typ.
Ammssdversswssffl ad hsswfiam Iksshi· Reverend. Gamerae Apostolieae. 1779.
Umisssezone w 111, ⁰1⁴2& 131θῖ0 ‹¹⁶⁸- Alex. solio mniejsze‚ kart 5.

Jabtonmkieso n· t raam ο* 019011 0‘1· 0 caynus <10 nomon se. saneim· w rna-
versns set-iptersm reeentissimnm thlieise. kowie Warsn. Uniw.

Ῑῶῐρῦὶω· 17⁷¹· 0¹³· (Aeta 5001011111 tabl. - ob: Deeisio Rotae rom. (ratione
ω ¹>- amv. 1100οο00. 1777).

”.“ 111111111111111 8111111111 1111111 111111 Ateii 1. rytownilrob. 11011011(Μο-
neattone adumbratus a Georgro Hermen m §lania 1633).

ffltfiiiiifii'gggmffiuss 1122111 100100 zanni ob. nowen (1798).

Dedyln Fordinando duei ansviesnsi 00 mm ΓῙΙΙβ. Academia funebre nel
hamburgense Omtor. -1801011 giorno anniversario della morte di Maria

— opuscula varii argumenti. Τ. clementina regina nella gran Brettagna,
1-11. Gettingae, 174617. recitata nella gran sala del collegio
”wll orgelbr. 1. ¹1⁶· - noym ⁰¹¹¹· ⁰· Urbano 0110 presente del Sagro collegio

mmmmm& affl} emebatur] delli eminentissimi 0 reverendissimi sige

lemen. Kisl. 1779, Cardineli della S. R. C. per comman-

tranent christon reaten (ur. damone> ⁶0¹1²S³g¹⁸0⁰¹¹ssf⁰ss⁸²5099 510
1695 † 25 Mam 1747). Oratio gratu, propaganda fide. 'I‘ransportata dall ldlo·

latoria ς, fortun„ „urea Augustorum Sa, ma latino nell' italiano dall' abbate

reniae ex eonnubie Frideriei Augusti FIliPP⁰ 0111111110 Fabri Ρ· Α· ⁰ dedi·

cum Maria ‚1030th wimbergae 1719· eata nll' illustrissima et excellentissima
w 400, ' signore, la siffora D. Isabella Aqua-

BeriehtvonFr‚Aymm1734‚-gffi0(10, viva Strozzi nehesta· di Forano. In
mo naamon estana mss. Roma. Nolle stampana del (thracas

 

