w

¹*·¹·⁴.—--—

lis-prm mevionsibm strenuo ot con· rim Vitae Sanctorum d. 16. Aug. p.

stanti fautori mo ac vindici, in grati a· 170.

nimi monumentum oblata. w 400, 2 k. Tm, cum wmmfflmio praevio et

nlb. Ι ¹ ιῐιείοῑῑ - Βφῦῖῗ· notis Guil. Cupen' ob. Aeta Sanctorum,
3- sslusmmmo ae rqveremdmsmo qv· ΠΙ, Ρ, 339-344,

dommo Joanm Albomanm Del ot apo· sm 8409,

'mm mh? Μ’ ⁰P¹⁸⁰⁰P⁰ Zemwh' numus humo (θωῑῑιε, Teuto-
t⁸¹¹⁰’.⁰⁰⁰l⁶⁸¹²¹.¹¹m ⁰¹⁰¹T⁰P9¹¹f⁸¹¹ff⁰ GM* nicus, br. Bollstadt) areyb. Ratyzbofis.
”Jews ⁰⁸¹¹⁰¹¹¹.⁰⁰'. '⁹3¹⁰ ¹⁰ng 9⁰¹1? (ur. 1193 † 1280). De intellectu et in·
&⁸⁰¹⁰ firmem& Praep⁰ff¹t9 ' ωηο telligibssi. (Pod tem w ezworoboku u
θ) Μ 3³¹¹oess 9⁹¹.⁸r⁰h'd¹⁸⁰⁰¹.¹⁸m.¹¹¹ g6ry herby: Litwy jednoroioemz
VQW ‘hm P⁰⁸⁰⁸¹¹¹⁰¹3⁸¹⁸² rogiem poziomym, olski pod lwem‚a
“mm-8⁴ Stfflhf “qum ete· ⁰⁰.an pod niemi herb Krakowa3 drzeworyt
mmmm ⁸⁰h⁰⁸mm V⁸mv¹⁰⁰⁸¹¹3m drukarni Hassera). U dolu: Impressum

⁸¹¹0 Pmt50t9fi ⁸¹¹¹Pli5⁸i¹ff⁰> difl. iP⁸¹¹¹⁸ Granouie. MDIIII. Β. dr. (ale mpewne
eonsecratmms Mannum 1796 gratu· u Hane„ 1504), w400,k,n1‚ 28, dr,

latur· W 4⁰⁰} Ῑ ²1¹¹· goe. ostat. str. hiala„

Wiormm. . . .
- ob. ssukowski Tad- (1⁷⁹6) - ⁸⁹1„3¹¹⁸„‡‚²'03·1⁶3· „effi ᾞιξιὶῒ

Lengnieh G. (1765) -- Hacquer (Dzieje na ι. pierwmj wymkotei b wiomy.
Rzymskio 1768) - Monitor (1764) - Am: -· mmor. - sagam. - Oml. -
Sarbiowski K. (Do Lubiemkioh. Opera Dama. · α

posth 1709) - Schmidt Fryderyk Au· .‘'' uleer Albam .M²g¹.¹¹ de dumbus
ffimffii⁶ffi⁶¹1s¹ffss¹⁸5st⁷oess³ss¹3fi⁶ss {affl “AtssffifflssmY 1⁰3⁰?

ξῑῶθηζὶθῙῙ-Ῑῶςῗθῦῦὓέξίἶ galf-332 (Krnkbw, z poez. w. XVI.) w 400, k.
romki. Ο koaeiolo fit. «1οη 1634„ ·- ⁰¹b'2032' {rssgop'

&ql hh, τὰ m ο· mm· - 18ss l 1011οῌ. matema. nr· Ὶὲῇἔῗ.
ijmch (hm. 11. 1624 ψ Brown. · Ι Ι

mm s. J. o-la - ruat m. 94. - - Habes m haepagamnamm leof

Rubor mbliom des &timim Τ. 1. 51- 101· Alba-fi mgni Genuam principis

ἓῶἶθὲςῗγὲοᾝᾚξξοθωὲξ ἑ· ἒ ρΙξὶΙοεοΡῒι De natura locorum librum

485. - ehodyuieki. Dykeyonm. mma eruditione et singulm· fruge ro-
Μῦοήιιε, episcopus vilnemis (Wojc. smum ‘'tjffl 1³¹'i¹1¹¹¹¹¹¹⁸¹¹¹¹¹¹112a diligentia

Tabor) ob. swanus «Ioannes (mucida. meysam in· lucem odimm, ‘quae legi}
rius okoto 1500). dthgennus m vel Oommgraphm vel Ph1-

ffi mg} {yggfwgog-issgggzglg ἓξὲξ 0300000000ῗέοῒ

Albffi (Ephemeffloe 1533). ἕίΐέγὲί {gaoris et „Ioannis ffinffifi'

Am casimirus Princepfl Polon.

et Sum, qb, blm-hiem thr. ,102 - Philosophia naturalis isagoge, si·
(1739), ve introductiones emendate nuper et

mg comm ob· com Mb! impresse summa diligentia. In libros.

(1,de samonum 1⁶24), ph1sieorum‚ de celo et mundo, de gq-

(Juffl332)⁰‚”y¹¹² ⁰¹³· Omna m. 000 01]οθῗὲἓὶἶὲοὲαῇἚὲξῇἳῖ
nmmo mus ob. Wojeieeh ιη. bm- ‚fff’ bokach ⁸1qu w edne 0,er
mm joam, ob, ,Jan ΑΜ. polsln hmm S oplemony). Na keneu.

*tm *m- ‘1³2⁸- fl„ Ἣ.0000300000)ξὲὲῂ

anthi, ⁰⁰nf· mdiu· Pffledifflt· in P⁰}⁰' ukqd ind nieznano. Ργῐιιιὶο, my pumpi-
nia auctore Leandro Alberm, ob. Su· sujqcy dla wmnimkiegoffinie παρίει)

 

