203

— —-————-—--—-———— —u— -ι --—..⁴- —.- - · ι

we wtorej honordw lrwsdrze JO. xie - Tente tymi, primo Amstelrede-
lyce fortunne sspelrty publiesnym ne· mi excuss, seeundo Gorlieii. 10110
dziejom skesujeee prsy szczes'liwym 12oe. KiJ'ows.
vvjeidzie ns Starostwo Pisskie JO. xie· - Obmg Bulaeus casp· (1660) -
818 1111111818 ,3118897111ῑὸ 1101711818 118 Kezewski Piotr (Corone 1714).
meu W¹5n¹⁰m²⁰hess⁰s 111319ῑᾶ118 Siarezyr‘rs. Obres I. 10. - Zbidr Psmietn.
gldvvnego trybunalu W. X. Lit., gene· Niomosw. 1v. 269. - Pnyj. ludu 1834.
rslnego wojsk W. X. Lit. pulkownilra‚ R. 1. 119· 1171- 99-102· R. X· 189· -

sterosty Glinisr'rskiego eto. Tejte JO. ξίἶξᾟλῗᾞὶοὲἱ] ²⁷1⁷]l' 1-1-1ῐί1ἰ1167ηῐῐ-ἱ

Xietnie z unitone submissye represen- w Bibl. ww, 1342, IV. teu-142. -
'towana od Plllsklego kolleglum Soc. Sobiossezsr'rski 1001018110.- Rsozydslri

Jesu r. p. 1701. folio, erk. 2. (wierez). {Vsum wielkop. 1, see-31, 279. -
00001. yesorysy zuakom. ludu 1851. 1171-

Arolszowsltl Α11. ob. Szyszlrowski sslzffesslfffaefflffll'ffimlg- (3ἓῖἓέζῖ

Mars (Applaus 1608). remissuri west. 1sos. m. sss-103. -
Awlezewskl Antoni ob. Bohon Jean Lech usion. polu. 1823. Π. 192. - ’1100-

Lsmbert. „A l'heureux jour de l'uni- iffi Elflffgffl‘ 118ἒὲ11 5381 3311(

onmf‘ (1776). 181-6,

serumst 8111111011 ob· 01111111 10000 (leonatus) 100. ua 100.

Andr· (1643). formetu detego erkusza u gory ueste
Arclszewskl Eleu ojeiee ob. Api· pujeee dedykeeye: „Sereniss Eleeto
tius Mart. (1636) ·- Soeinus Faustus Poloniee Regi, Arohiduei Austrise, Dn.
(De Jesu Christo servatore 1594). · Maximilieno ete. ete. Illustri Adelpho
11118111 01111111· 11.27e114.-uuksssews‚ Baroni ,Schwartzenbergio eto. post De

gzffluqzffbgffiffiffi] {m um opt. Msx. victoribus, etde Jsvri-

95, no triumphatoribus.“ - Ponitej wiersz

(Amimviug nim) syn Elim, wdwulrolumnaeh z podpisem: „Hieros

1001000000,000101100001010010 1111181· F·“ -, 1110 001111 wierez
polsk. Scriptum cujusdam equitis Pe 1110 011110οξ110111111001·-

1001, quo regi ipsi rationem reddit eon· stepujaoe: nNObi' 81 01111111- Vim, DO-

scientiae suae, quod relictis eliis religio m¹¹J⁰ 1111110117Ψο *1110111101 L· ,511118
nibus uni, quam vocant &ianime se terro aulee bellico.“ Jeho sutor drugre-

affligem Β, w, m, 1549, w goe· go wiersze poinsel sie: „ld Andreas
Joohor 3414, Dziktw, 0000001100110000110001οι

δ

.. ob, Omina (1512), Vretisleviae‚ in oflioina tyf. Georgii

Pisas 15⁸2 <10 mmmmm mmm, hor, Bauurenn. Anno MDXCVII (1598).
o swojem prsystspieniu do Atyandw. List wroer. miejs.

ffiuffiffiffiffffiffi - mm Ix. treticus horulae successivae obaoz:

144-5. - sanasse suen sees. sos 1. Bohorizh 111· (158¹)-
⁸· 1111* 1111181108·- P 811111· W· lv. trusae Breve Chronioon pertis Ger-

66,128,156.203-4.-Svieeki ffi⁸¹⁰² menies et visinarum gentium (Polonise

RQ Μ’ ,1 4' ” sina. (lbra 1' ω’ 11000100, Belgii ete.) eb An. 1581. usq.
resszewsts lacobus kanonik (1470 ad 1587. B· w· m. 1537· w sce.

† 1533). ob. Antoninus Joa. (1521). Prsysqelri.

Janoe. II. 7. — Enoylrl. Orgelbr. 11. 113-4, , , ,
276. - 10100111 Karai, 11. 11, 0-7. Arolos sarmatica epist. Alb. Berres-

flssmgzfflsm “aym (m. 1592 ka ob. Samborski Albert (1638).
11656). Epistola de podagra eurota secuntus 1011311111 0000011000-
per Dootorem Andreens Cnoeffelium. rum libri Il. ed Sigismundum Augu-
Amsterdamt apud Johannem Biston. stum Polouiae regem. Ne troilon: Exeu-
1643. w 12oe‚ str. 118. debet Joennes Boyus Neapolit. Anno

 

