¹ 43

-- in ouria rogia Vara. dia 12 m. Oblata kanstytucyi: Ustawapodatku
Octobr. A. D. 1776. Xiastwu *litewskiama 1776. f.

Konstytucya: Docbody skarbu 10- ob· Ustawa podatka

ronncgo. Papicr stamplowy. f. k. 1. , , ‚ ι Ι
ob. Dochody. - ιο curra regia Vara. (1ιο10ςο-

Branie. - coartor. - Krasifia. sima mensis Octobris A. D. 1776. fol.
-10 curia regia Vars. dia 14 rn. Text 111111»111111111ῐί1111111ΒΜρθωηὼΙ
00111111εο111οἓ ; 1111310111 1010000 - ““ 1¹¹ “uria mgb vm· die ¹7 ¹¹¹·

Taballa ganaralna expensy skarbu 10- lun} AlfD'.¹7.77.' . .
munego‘ sol· 1 uk· 0οι cst rmrsnram mrasta Pragr praa

ob· stelll‘'Bran. - Onartcr. - Krasir'rs. ἓὲ13111111111011οῗ01117171111111ω1 [ἔθηγ-
-in curia rogia Vara. dia 15 m. Cursor.
Octobris A. D. 1766. - in curia Bransccnsi feria 2 ipso
Oblata konstyt.: Wydatki koronnc. festo S. Matbasi apostoli 01 evang. sci-
17711010 4. 1100121 septembr: A. D. 1778.
0111111111, ‚ ‚Bfflssiffl Romanitastacya οη011011601 dygni·
“ ,111 cum 1θὲῙῦ vm· ‘1¹0 18 ¹¹¹· tarzy 010. 01οι01 Bialskiaj pracciw P.
0⁰l⁰br¹³ Α· D· 1776. Stanis. Karwowskiamu. fol. 31.
Oblata konstytucyr: Zakon 1001101- cautor.
⁵¹³1 W P⁰l⁸2⁰20· 101- 2 111· —in curia regia Vara. dia 11 m.
ob. Konstytucys. Bran. - Onartor. Decembris Α D 1778
“ in “mia regia vm· (11821 ¹¹¹· Oblata libnstpt.: Vllyznaczanic pc

ΟἫΒ A· D· 1776., , . . stow do dworbw cudzoziamskich. 1778.
010 konstytucyr. Zaawradczapra folio, Str, 2Ι Bm

1111111011ῢί 111117 111Ζέ b⁰k¹¹ nfflym Μ’ - in castro Posnaniensi 22 Augu·

ustfflffifflgffiffleffi ‘⁰' 2 Str' sti 1782. Elias Prus Waropar'rski obtu-
’ Branic. ’- Krasirta. - omn 111 officio praesenti ad acticandum 01

- jn curia regia vm, (11021111, actis 1100010 000 originali relinquendum
Octobris Α, Ι), 1776⁸ Laudam Sredansa. fol. Raayr'rs.

Oblata konatytucyi: Skrad wasalkicb - in curia rag. Vars. 2 Octobris.
towarbw. 1776. fot, 1 1. 1782. Ludcvicus Golybski... extractum
· . ι Branlc. <Omma manifestationis par Ad. Czarnacki ad
·· ⁸¹¹¹ 0¹1ssst 1θὲῑὸ Vaffi· (116 21 ¹¹1· ingrossandum porrexit. fol. Raayba.
Octobris A. D. 1776. - in curia regia Vara. dia 18 m.
Oblata konstytucyi: 1111010000ηο- 00t0b‚ Α, Ι), 1782,
10110111. 1776-1· 110010- 1111ιὶ111- Konstytucya: Osoby do Rady nia-

*- 'in (1111111 1θὲῑῦ vm· (15021 m· ustaiacay wybrane pluralitate votorum.
Octobris A. D. 1776. f. 2 1. caartor. - Raczyr'ra.

Oblata kanstytucyi: Ubazpieczenie ‚- Top· memma: Osoby (10

Sum Ziefflsklssh ¹ P⁰ lewisskl‘lh· 1776· f· komissyi skarbu koron. ax pluralitate

blamqploeffmffiffi, .. Oasol. - wmz, wybranc. f. 1 1. cm,

Γ.
Umw. - Tot. Konstytucya: Osoby do
— in curia regia Vara. dia 21 ιιι. kommissyi skarbu W. X. 11001010-
Octobris A. D. 1776. talitata wybrana. f. 21. (100101.
Oblata lronstytucyi: Objas'nienie 10- - Tot. Konstytucya: Wyznaczanie

gis sumptuariae. 1776. 1. str. 3. aadzibw seymo 01. 1. 21. .
Branip. - Krasibs. - (100101,- Warsa. Pina Kicibski a ingrossandum obtulit.

Umw. Osartor. - Raczybs.
-in curia ragia Vara. dia 21 ιιι. - 10 curia regia Vars. dia 21 ιιι.
Octobris A. D. 1776. 00101. A. D. 1782.

Branic. ·— Osartor.

 

