15

rum philosophiae et eloquentiae profes· Jablonovianae — ‘'l'asso (1010001111ιο
{lla amah ¹1¹thttt²lt¹¹tthtttt llll) Ξ hthtlalffl 1661*
secundum susciperet, a nobili juventute Wosniowski Alhert (Quaestio 1649) -
academica scholae rhetorices, oblatus Zaleski Benodykt (Symbolum 1644) —
A. Ι). 1660. Ob. Betuski Antoni. Zamojski Jan (Mueopaean 1646) —

- Sacra nuptialia auspicatissimo Zy⁰¹¹⁰¹¹⁸¹¹ A¹e¹²¹¹¹¹¹⁰¹ (6044484010 46441

hymenaeo illustr. D. 1). Joannis in Za· septem 4643)· . .

1110111111 Ζ11111011111111111111111 1111111010, 'hautx 6enedyltl. 'Perrllustn et ma·
latoris, terrarum Podoliae‚ copiarumque 6141600 D0¹¹¹¹¹¹⁰ ¹¹· ¹¹¹⁰⁰¹¹¹⁰ ² 46014144
exercitus Germanici, S. R. M. onera· Ρ ,0140406466 ⁰³P¹¹⁸¹¹9⁰ 606οω866646 ‚¹¹¹
[11 0111111111. [1111011111. (amasim xrlhfero Dobraynens1‚ httcrarum et hte
eto.. capitanei, et lectissimae· sponsae ῗὲοῑὶω, ἣθΠὲθθήΜξΞΠθῖοῙθ Z¹¹¹¹¹¹⁰¹¹¹⁰¹¹¹⁸
Manae 00011011006100000001111110111001- ¹¹¹ ¹¹¹⁰! 00000 0040000000

morum parentum Henrici de la Grange ¹¹u¹¹¹⁰⁸¹¹¹² ¹¹¹⁸P¹f¹¹¹¹¹¹¹¹¹ ⁰¹9¹⁰ ¹¹⁰¹¹⁰¹¹¹¹¹¹
marchionis d’Arquien et Franciscae co 9610411441,οἀ009460004004109000040101
aiassae us ceastre uuae elaea. Ab a· 0010000000 auno ,Damna 1655· ur
1111111 universitate 1111111θωί11 Ζ1111011111, nuarn ‘dre undecuma mitam gratulabun-
inter festos ec faustos gratulantium ap ‘¹¹¹¹ d¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 0¹ R¹⁰¹l¹⁰¹⁸¹¹¹¹ 01000040
plausus, per M. Andr. Abrek philos. P⁰⁸¹⁰P⁸¹f¹¹¹0¹¹¹ 0404046404 ,91000406 Za·
doct.‚ ordiner. eloquentiae profess, ca· 440444111106141900004401660044000
nonicum Zamosc. instaurata. An. D. J¹¹⁸¹¹¹⁹¹¹¹¹¹¹¹¹ 4¹⁰· ¹· ¹¹¹¹· ¹¹5 ,

0000111100ῡο v. nona 1101111. za· 4Ἵ11ῗ1ξξξθ1ξ1ξ Effigjgffiffifm

11108θὶ, in Off· typ- 00001Ζοῐο 6016· - ob. Tutkowshi Szymon (Laurea
mebat Andr. Jashaembskr. fol. k. mel. 1111111111 1653),

1· artr. Ρ) .. .. ΑΒΗΕΙ( tan hletaanter. Laurea theo
¹²ffl⁰¹¹= “ ¹¹¹J⁰¹¹¹· ““ ¹¹¹⁸¹¹¹¹⁸¹ ““ 04401· logica admodum Reverendi in Ohristo

ΑΒῌΕΚ hmine) ojoieo i ⁸5¹¹ 06· patris Fr. Antonii Zmiszowic ordinis
¹30¹¹¹⁸¹¹¹ 004· (4666) Τ 6440040444 40044· Francisci Seraphioi minorum convent.
0064644)-14400040040000000019606000 religiosi custodis Praemisliensis‚ dum
4666)- 6400100040Ρο4·(608460400οῑ vigore privilegiorum a SS.Apostohca ad
4766) ’1670040444 400 (Fa-5⁰¹a 4060) - inclytam academiam Zamoso. obtento-
6000600400 000 Β· (Phoebus 4647) “· rum sacrae theologiae doctor, aperillustri
6000000406) And· (4400οΓ4 4644) - et admodum Reverendo Domino Andrea
Ozolhahski Jan (1631) — Dobraszoweki Kpopookj s, 01101, et [J. Ι, doctore,
606004(4044)-4)4“06640444400(4646)- protonotario Apostolico, scholastico Za·
6067000400 4440164400 (6104604004 0400· moscense, praeposito Tarnogrodense, S.
¹¹⁸ 4644, '¹¹¹'0Phffllln Pallstdlfl 4044) ζ- R. M. secretario, academiae procancel·
G¹³b0¹¹¹⁰¹ F· (4676) “ 4004000040 10110 dignissimo, ritu solenni plaudente
¹¹¹⁰h· (44Γο0014696)“· 4906040 66000· numerosa illustrium utriusque ordinis
¹⁶2³f1P⁸¹fflffi⁸ 0400 4696) ·- erme· virorum panegyri renunciaretur. Anno

04οΖ 44 F· (1652) ·· 440ΐο060006) 4404· Christi 1654. Novembr. die 17. w 400,
(Wldczebne 1625) - Nucermus Set. kaft 10,

(Floras 1651) - Oholski Szymou Ne odwrot. nr. tytutu dedykaoye promi
(1638) - Pawolowicz Maciej'Jan (1695, wiamem ¹¹¹⁸ zmamwiea podpnali 5⁸¹⁰

Infula 1696) - Podgdrski Samuel Jan ῗζᾶζζὲιὲθέζθαῗθὶῑὲωἶῗῦἒῐὶῖ-ΝΜ4Βὶῗο
(Leo liliatas 1687) - Puayna Stefan 1111111 “dij 1111114816- Pei: 1141111

(1647) ·- Rudomlez Bazyll (1644) - kowekiego: Applaueus sapientiae.

Sixtus Thomas (Sertum academicum — ob. Abrek Benedykt (1655) -
1629) - Spruszyhski Georg. Bened. Niewieslri stan. (Archetppus 1668) -
(611010οί00 honori 1680) - Tabulae Tainer Ludwik MiholaJ (Virtus prae

 

