162

166566. Gedruckt 66 Augspurg im Jahr Ant. (1586) - Siebeneyeherorre (1594)
1655. w 466, k. 5. (A-B,). — Siriu (Wizerunk 1587) - Skrrgr
018001- -1411011 Ρ1616(Κ666616 1597) - 8166611611 X.

-· 11011· ,001 (1111 10 1111111 1710- 8666. (11666616 66 pognebie Katarzyny
66 (166 5116161. und eburfiirstl. 811656. Jagiefl, 1584) .. Stephanus mx 1)(,1
Printzen abgelaesene 6115615656 Breve. (Litterae 1575) - Testament (11661)
Dilecto in Chr. filio noetro Frid. Aug. polski (1577) - Werffimzyfiski Jffl
1727· B· w· 1¹¹- w 4oe· 666 (Liar (666)-661666111666166

. - 0001 010 1100θὲ0018Ψοοθ der wod. 1584)-wujekJ. (Postylla Czeer' I.
11616655666668166(1116665661565661111 1584, Maluezkj Katechizm 1570)

niges. 5111 hobel· Bewilligung in 11116 81666661665515666661616. Τ.11.198-138.
(16616656 1156666161, und zu drucken er· (511116 5665111516) 1666 Zygm. 111.
166561. Dreeden bey Joh. wilh. Har· (1573 1 31 Styez. 1598). Eigeneiche
petere 1733. w 466, 616. 20. Besehreibung (1666 Einzuge 6166816-

11108ῡο ² okuyi wyboru 004 Imm*- belaittung, 6665 der Kr‘ouung vnd Oe

afflwxokffifflffdffiffiffigffl (16161166,666661166Ρ666661666611561-
merkungen. „1⁸50st merens Auffzug. Deez Dutchletiehtig·

- und hismrigohe Erlgutemngen eten, Groszmeehtigsten, Hoehgebornen
uber die kenigL sahmi, Erklemng (1, 1156166661Η6666,Η6666816166166(166

r. Hersingsors ren 21Ju1ii 1788.nebst <lem Dritten dieses Nemera, 11166 11¹
Beilegen (1788). w 466, Ρ616, 6665 gebomen Kenrg in Schwe

Istniejq 2 (6616 rie ternique odyeyo 6 rego den 616. (16666 Fiirsten in der Littaw,
ι*111110 1014 ‚ Ι Hertzogen in Reussen vnd Preuesen 616.
11111113 “ Brbl. 1111111· 1111 der 6665 Durehleuehtigeten Ηο65-

1735)- 311 11101111111111161111611111111112180111111 8000111116 Frirstin vnd 1161161616, 1516-
1616, Anne, geborne Ertzherzogrn 66

1011111 1114151101 1116116166. 11611

1011 Hm , , , berg, (1611616 66 Tyrol vnd 111166 616.
, (00110 10910110011011011· 111 szrer· seiner geliebeten Breut vnd Gemehel
1111111 1522 19111101111010901· 1110 616. (16561166 vnd 566656566 66 Crr·
16166016561666616661566· 66, ren 66 vnd 311161 dieses 66
466611(ι 1106 6066161161666660 66. Amor Distantia Jungst Post Ani·
1·11·1915115111111 6111666165.1611

Za] mi kiedy zgrzeezyr i 1. d: Roku Α, 1592, w (ω, k, 10· (syg, 1-(1),
MDLXXIII. 166666 Andryeowrez (166- J ’611

166664 (1573). w 4ee, k. 4. (wierez). - 161, 16616 11161. 115166566ιὲ,1 Nic.

118 1 811. 11111] ditem 1 tenor. Κῃοῃ· 1592· w 403·

- obaez: August (1576) - Batory · 0b0j1nuj0 6166( ope poehodu, ubioru
(Litterae 1575) —- Bieleki Joachim lurnyeh grup. Ruem byro 490⁰ 0111
(¹575) ,- Bjrkowski X· pub· (Lamy, 16666667091116666, 665 262 1616166665,
mae 666 - chwekowski z. (66- 91111.115111111111115
berario 1587) - (1666 Η11.- Dawid 31111616. 6666 61161 (61 meam,
(1564) -11566111166, (Ρ6661661. Ρ166666. durgi 1101 1¹³ 120 kobiet. Ζ 01116111 0·

1582) .- Gmdzioki St· (Ο jodnej osobie 66666165161656161161. 56161116516166
1589) —- Gyeeue Joennee (Charites in 11111 ρ’,ξᾝοάᾗᾚ ὀοῖἐζᾞῗῇξὸῗζῗ

ingres. 1588)-Krodzir1ski Μ66161(8516) muje opis praerogo turnieju wyprawionego
(Wizerunk 166111 1587) - 5164615651 w 1111 08101115 w 'nim brar udaiar 11111

Bate. (1570) - Merrae (1584) - Mo· 611 ¹0r· 01666 ⁰1³³s 661661 6
dlitwy 6656166 (158..) —- Pieeoreviue fflwymffl efflpssfflaffl

M. (funeb. laud. 1597) — Poeeevin'ue haym.

 

