1611

- (1100111010 und 1101110 Bescbrei· 1 steri, hochgebornen 1111101111, 1110111010

bung des Einzugs weicben (1019010111111001010 Anna, geborene Erahcrzoginn
ianchtig‚ Grossnntchtig Hochgeborenc 10000101101011,Βο100011,810101, Korn-
Fttrst und Heri, Herr Sigismund der ten, Crain und Wirtenberg‚ 0111111111 zu
9111100100οεΝο0100οΚ00131οΡ010, ge· Γ111101 und Gortz etc. (Spraoh 26: Wie
homer Konig in Schwcden et Gross· Ι die Sonne, wenn sie aufgegangen ist
first in der Littua Hertzog in Renssen an dem hohen Himrnei des Herm, eine
und Preussen etc. mit seiner liebstenr Zierde ist, also ist... etc). Beschehen
Braut und 0011111101 (101 Durchieuchtig und gehaiten 00111010 konigl. Schloss
sten Hochgeborenen Ftirstinn 001191110- Crackau, Sontag den 31 May dieses
lein Frttulein Arina, geboren Ertzher- 92 Jahres. (1011100111ιο 0100100001-
ragin zu Oesterrich, Hertnogin zu Bur· reich bei Leonhard Nasainger, er wohnt
gund, Steyr, Kornthen, 01010 und Wir- in der Weyschenburg‚ 1592. w 400,
tenbcrg, Grafin zu Tiroi u. 00111 etc. kara 4. ossol.

den 26 Monate dieses 92 Jahres 10 9111111111 ta opisujs 11111111 11111111 w:
eram gohalten und wie ihre Kbnig· Aegyptiam 1610. 1 Ρ11100111 w swsj Kro-

iiay. et Hochstbeamte Erant, hoch und „m mewa lump Anna arciknpzna

95119191199919999999· 91999 49115 1011001111 do Krakowa piiwczena jest.

tata 0101010010). (1011100111 zo Wien 111 W praze u Bur· Μὰ, 1592, w 400,
Oesterrerch‚ Leonh. Nassinger‚ wohnhaft Jungmann 390,

in der Weissenburg an. 1592. 11400, .- Ob, Beekman Martinus (Exhor.

1. 011). 8. carros. — ossol. tatio 1598)-0101011 Joach. (Epithala-

.. Heimfflhmng(1(5nigliche){upa mium 1592) - Codnrns Flaminius (In
len, darinen ordentlicher weiss, beschrie funere 1599) ·- (1109905191 Si· (P⁰·
ἢθη wirdt, welch& maggen Freulein ξ11050000100111γ1599,Τ10000111599,
Anna Ertzberzog Caroli in Oesterreich bal pogrzebowy 1009) - Koryciilsskl
010. Christmelter gedttchtnuss Γ10011101, Andrzej (In obitum 1600) - Peinius J·
110 Sonntag Trinitatis, novo stylo, die· (111111111110 1599)- 19919999 999 999·
ses lanffenden 15911010, in Polen an· 10000130. Β. (Oratio funebris 1600) -
kommen' vnd mit grossem Praoht vnd Porembius J. (Prosionesis in advent.
11100000, von lhrem Gemahi Sigismnn- 1592)-0001110100 Feb. (Speculum
do, Konig in Polen ist empfangon‚ gen pietssiis 19115) “ 919599999991099 (1199·
01111110 gebracht, vnd die koniglichc 0111111118 1110111 1511115 11111111· 1591) -
1110110118, Hocbzeyt vnd Beylager‚ nach Skarga Piotr - Sokoiowskr Stan. (Ε-
konigiichem Brauch gehalten worden. 1111111151Πὶ01] 1592)-8011111110 999199
Alles in einem ktiostlichen Kupffersttick (Speculum pietatis 1605) - Szymono·
nrgebildet, vnd durch Ziffern 0111111101. 110101)0.(Ερο0110111502)-81101-
Gedmckt nach dem poluisehen original kowski Maro. (Da obitu 1598, In funere
1592, B, m, i dr, w 400, k, nlb, 5, 1599, In obitum 1599)-’1000110010-

Pod tem mrydmw⁰rytwyobm22j905 wjfflr 001) (Oratio 1594, Thronus 1598) -,-
krolowej i krola konno naprzeciw ciebis. 99000001001111101101110010110101598,

cursor. Ο s'mieroi 1599, Panegyricus Sigism.
— Eigentliche Verzeichniss der Ver· 1595).

nthlupg oder Copulation des durch· (Anna) kralewna Polflka i Szwedzka‚
11101ος1101, 0100010111011 F nrsten sioatra Zygm. 111. (urodz. 1568 † 6 lut.
9911 Herm Herm sigimundffl ‘1⁸⁰¹ 1625). 10 obitum Annae princip, Sve-

9111111 diem Nahmens 1111191518 19 cisa, professores gymnasii Thorunensis
Polo auch geborenen Komg in 9011110- 1636, 10110,

den und Grossitlrsten 10 den Litbauen Pnyiqcki.
uod Hertzogen in Reussen und Prous- - Relatio de augustis exequiis Se·
ren 010. tiit der auch durchlauchtig· renissimae Dominae Annae principis

 

