148

——-

W (11010101Ρο010101001000010, (1628) lumine! Fulvius (Andwilol (1523
w 400, 1011 nlb. 11. † 1575). 110010 1010 stan wdowiey
wiqrszem‚ druk kiryliq. - przystoynie i chwalobnie 01010 bydl
⁸⁰P¹¹¹⁰w 1. ⁸¹· B¹f⁸⁶l “ ‘mm 0100060000.Κο160000100010,00110010
⁰ AWnREl-mus publius Faustus· P ll· rawdziwego ngboz'ffi'lgtwa pragnmey
111110001110600101,Ε’010110100010,000-18ΓάΖο pomebna i pozytecffi Z‘roqs'
118, lauream 1111ὶῖ6 01810115 θιθῑῑῦῧῑωῑῑ 110000011010311110101100001101010000
EP¹810lae PYOUffl’blales 01 1110111161 101160 11011100ος05001010111000001010, 010100
lepidissimaenecminus 000100110000. Cra· zwlogkjego „a polskje przeq, {ednego
01111116 ΑΠΗΟ MDXXVH· (1111016111 1001000 tegol 001000 1001 0010101001.
Ffflffi ¹10V0¹¹¹ epllelafflm adaglalfflffl Ρ· W Kaliszu, w drukarni Woyoiecha (10
Fausti Andrelini iuxta musarum vide· delium r, p, 1606, w goe, m· 208,

11001 numerum 01 trium (quot charites Pnypis. 11100001 Szymona 110000110οιΕο-

0001) epigrammatum. Cracoviae per Ma· 100οξ ὃῑᾟῠῐᾛὲῖθῐ ¹ 1¹0210fli⁰2 marszal- 1
na W ι

thiam Scharffenberger. Impensis vero W mu dodino:

domini Marci civis 00 bibliopolae Ora· ΚΒΜ, pomos-05, to jesu ΖΜ

0001011010. Α. MDXXVII. duodecima die dwiambliw& gmiefd chwalssbng ij M,

Sepgffl ,8⁰⁰’ Ψ 32· (dfflk klmywll· Paiinie i ‚Katarzynie z Maciejowie ’
y· .. Joanm de Ganay 100000 00000]-
0

lm. Wapowskiej‚ kasztelanlzi przemyskiej‚
galigrB-Wiligr’leli· Ξ 1111101110 - nimie gie. Z ka eli‘emPhSniJw kprdzigz ks·
1116Γο0111θέΐο 0000110101 ob. Buiz- ὴξὲἑῗῃῧγ Κζῗξωῗὲᾃ &mk 0101011631,

11011811 Mflss· (1619). (1060110000 r. p. 1606.
, 1116111Εο1111 (60)11001.1’1·111. Pres- Joeher 4222· , ,
byter, Jurispmd. Βο0001. († 1631) Quae· 011101 ”’ ww· Umw. '

“5⁰ ‘¹⁰ ·S‘³¹¹⁰t⁰¹'¹¹¹¹¹ ΜΘΝ· (B‘ak 11111· Ραῃῖῃεῗῖἶᾞῗῖιὶζα ‘'chdriiiiil. iiiii
Ora00v1ae 1604. w 400, k. 4. g sy

Dedyk: Math. 801001 de Bqtkow abbati Χ. Fulwiusza Androoego Soc. Jesu 110·
171101100οἰ. - Obejmuio: 000010010οω. z'one 0 przez X. symona Wysockiego
¹²0¹· JgdrzeJowczyk. sagien. tegol zakonu z wloskiego 00 0010110
Αη1110011011810 00010010 ob. 011100- 0100101000111 Krakowie w druk. Jana
nowski Γ1010000 (1791) - Damalewicz Szarffenbergera r. p. 1611. w 800, stt.
Stefan (1650) - Kazanie (Klasztor b. 92 i 1. 2 10000110. Druk goeki.
r.) .- Rudzki Alex, Mne, (1655) ..- Na ryeinie ostatm'ej utronnicy wybity rok
Zajqezkowski Emer. (Sol et lux 1666). ,οέᾓςξωῃ J .οΠ - ossol
1111110οΠ1 0b. Songs 10 Lodoiska ff. ' Ψ ’ ,. .’
(1794)· - 0010001000101000001100000100100

mmm Ram! z ‘figens (ur. 1580 101001 Nauki y przeslrogi 00 potrze·

0 1745), series regum poloniae (Inger. 1110100000000010100001000000111011 1100-

Dr, phil, sub p¹ lgn. 0,,ῃέθο a Memph· 000010 0000000001. Ζ 01001101 00110100
Graec), &mcii 1733· w 1203· 001000 iednego Soc. lesu. Przeklada-

Baekor ε, 166, 111οΧ.8001010006001100011000. Psalm
- ob, Schwitm 118: Nawiedi 1010 Ρο010 na 10100010
Andriam lan ch, 0b, Andreanug, 1000110160 twoich. W Krakowie w dru-

Αηῃῃιξε jodocus S· J, (ΜΕ) (ur. 101011010108101000001101011010Ροι1-

, 1588†1658).Meduna Orueisperpetuae skiego 1600. w 400, 1. nlb.z tyt. 8,

ex cruce perpetua, Rev· Ρ ····· excerpta· ις.’110011110111910001101000606100 ῙἈἭ11 601111

011100, typ. Georg. Franc. ,11011001 prisea „mm gllwnych w tytulo i de-
1681. w 1200, 1. 5, 010. 102 ι index. dykaeyi.

00101. 10000. pod rokiem 1682. — Jochor Przypis. Jauowi Dymitrowi Soliliowslu'emu
5900. (podaje 1600101 r. 1682, opiorajqc areybiskupowi lwowskiemu, z 001010 28
sig· na tymie katalogu). ι Octobri 10101699.- 1101100600101.

 

