154

.. -..μ- . .--.---. damn-affl*— -—--——-— -.-..........‚ -....

- nopieoz. w Kijewie w typogr. - nupiooz. w Czomigowie w 1678.
Kijowo Pioozerskoj Lawry w 1636. w folio.
loce, kart 12 i 418. oopuow 01. 1. u. 00. - uarat. u. 847.

’11111111Ι u, 83, - Sachamw 11334,- Ka- '— napieoz. wo Lwowio w 1694.
1111. N. 384. foh0, karl 8, 671 l 1.

Bibl. publ. potorub. -— Bibl. potomb. Akad. Sopikow Cu. I. N. 62. — 1111111. N. 1057.
Nuuk. Bibl. publ. poterub. - Bibl. petorsb. Akad.

- sirooz 0010100100 111 11110105, Nauk,

sostawlennyj ot swiatyoh 0100 1101110- , ‚mmmmm Somou... 1111111111
lenuyoh zde (to jest tutaj: w 1111011111- ¹ Glffl'tlu‘ll' Ζ OhlflWfflSkfflh Assf0r0W1·

koch rytowanyoh dokola tytulo). We ⁰²⁶W WOJSkich P0W· 0sslk⁸⁷o 8111121611
Lwowio 10110011011011001111110107146, Sllmdu'ss‘lw Ζ J · W··· Tfulfflszssm [abl
a od Narodz, Chr, 1638, W tipograf· 1101011. Polook. syndyklem‚ X. Kres-

Stawropigialnawo pri Chramio Uspieuija cffnllsm Dalecklm 1111510θέ161] ¹ z'wszysb
w druk. Ioau. Kunotowioz w 1638. 101, k¹³¹¹¹¹ 00· Bernafdl'nffl Wflffllfl· ΒΘΖ

kart 7 1537, w. m. i r., folio, hart 4.

Saoharow N. 359. — 11111111. N. 413. {ugioll - Wilffl'lfl·
1111101110-Β1111,11111)1.ρο10111).-1111111001. ·· Kr6lka Odpowledz„„ XX. Ber·

Tow. histor. - Bibl. Karat. Wilohs. przeoiwko Aulorowiczom. Bez

- sirocz cwietoslow ili Trifolog W· ¹¹¹· 11110110· , wihus.
sostawlennyj ot swiutyoh 0100 izobra- ·- ⁰b· 3¹?Jolll00kl 3⁰3· (3111118
houuyoh zde (to jost tutaj: w 1111011111- 17991 0dP0W¹edz 1799) ·- 111Ῑί111111
110011 na okolo tytulu). Tszczanijom i Wfflss· (Splawa 1799).

'ildiwenijem 1110101110 pri 0111011110 111ρο- 11190110110 1100101 (Thomas Aquinas)
biju Preczistyja Ilohomoborew tipografii ob. Ciohowski Mik. (Angolioi (1001. do
11.6111111111111111111111 11111·1111111111111

01 woptoszezonija 10 Hospodnia 1643. Αῃῦθηῃ χ, 0b, Mfflinghi (1761).

folio, k· nlb. 8, fifflb‘ ¹¹ gory 7¹3· Annoloqonboiton (Ueber die) 011111
1110010111οῙ1101010101111111.0110111111101)0 ἀπιεὶς 17
pruwlu, druga horb braotwa wiolklogo G ( 84)

1111111111. Α116Ε111 (ab) Frater, rytownik. Ta·

Tolstoj N· 100· - Sachamw 11432- - bula chronographica provinciae Russiae
ggffi' {4371ss publ. p mh „— Bibl iu inclyto Regni Ρο1011100, sub titulo
petersh. 1118111311 ' ' B. V. Mariae immaculatae conceptae 01-

dinis minorum regularis observantiae.

.0...{.'.1.{¹{‘³‘3² ffw¹el⁰⁸²⁰w ¹¹¹ Trif⁰¹⁰ff 1111111111111111110111111111.
yJ O swmtyeh Oteo’ mmm Tu 0100001011αο011111110111101101100.

nijem ,²⁰ i ildluenijem ‚braletstwa Pri Bomardynbu 0111011011 r. 1112111 1753,
0111011110 Uspemja ProswlatyJo Buhoma- Plytq miednanq do odoukania teJ mappy
1010, w tipografii ioh wserowerszenio 10111131 klmtor 00. Bernardynow we
ozobwertoje (po ruz ozwarty) 1110111111- L ”¹⁰

(111111, Ehhhvplhhlhozhnih'hmlgyhlgsapollhlh drzffssgllogguggallhla (Ex) 0111101101· An.
1111111111ῗὲ 611111111111 mumma munus, 1111111

’ mny z h'oznemi rysunkami. Antonius, Borozowoki Paulus. Tenta-

Sacharow 11535,- Kmt N· 311· 111011 ex physica quoh die... m. Juhi
Krasifis. - B1bl. publ. 1111111, MDOCLXXXIV. subluerunt Rev. 00

-— napieoz. w Nowgorodie Siewier. FJYUd· Assdleas Angellowio‚ Sem. Gen.
11111 w 1678. 011, 1111 7, 000 1 70. utus (11190 Catu. 11111111, - 1111.
11111 publ. 1011111. -Β1111 1111111, Akad. D· Automus Bohnskl,-Erud. D. Pau·
111111-Β1111Κ11111 lus Berezowski. Leopoli, typis viduae

X. 11111101 Ρ11111101111 Stuuioluwowa 011. 172.

 

