16

ι-ι--ιιο--ιικ ...σωιι--ι-υι--ιι---ῌ *κη-κιψ--ῄο-ο-ι

i trieoriae S. R. Μ. typ. 410, pag. 2. adm. Rndo Valeriano deCraoovia (1635).
³ 21110101. Ossol. w 400, 1410011).

- Pol, 1811111), 6 110101· ⁸· 11119· —- Capituli Plooensia in conventu
⁰⁶¹0br⁸l10³80⁰vl¹¹⁰i 111111· ¹¹ 40⁰² ¹¹· S. Dominioi die 29 Septembris Anno

11111· 11· , , , , , , D. 1646. celebrati, praesidente admod.
, ’1111111111 11191111111151111111111111 R. Patr. Martino Ostrovioio S. Theol.
1111111111) 11111110111111111 ,3111111111 magistro, priore Lovieonsi eleeto pro-
1111111111Ι (11111111 1119 20 1111111· 11119· vinoiali; definientibus: A. R. P. Hya·
celebrati sub Damione Fonseoa v1s1t. ἀώρ Mijakomki magistro, priore
111111· 0111· 11111111· ’1110101111 11111111 1· ’11110000οη01, definitore prim03 A. R. P.
8111161· 11111111 4⁰⁰2 ,⁸¹¹¹- D2· , ‚ Hyacinthe Baryszka S. T. m. vicario

“ (1111111111 111101111111 P10v¹110¹³⁰ Maeoniae, definitore seeund03 A. R. P.

Poloniae. In conventu S. Hyacinthi ord. Constantino Momkj S⁸ T· m, defiujtom
praedicat. celebrati 14 Januarii A. 1623. partim A· R· patre Thadoeo διψία

1111) 8111011111 11· Ρ· ,11 1111111111 „Ma” S. Τ. m. riore Vratislaviensi, vicario
wieolu 8.Τ1ιθο1·ῑΰῦβῑῦ110 111οῊ111111, 1 silesiae, definitore quarto. B. m. i r.
lecto et vroano ejusdem provinciae. (1547) po, k, 16n1b‚ Ossol.

Craooviaa in off. Andreae Petrieovii S. C . . . . . . .
1· 1· ¹51³· a ¹⁰⁶2 ⁸¹³· 1 ¹ ¹¹· · 0007.. &Statilio 0111111ἓί
os. mensem 0 P P

Kruids. - 0001. a. 1648. sub adm. R. P. F. Martius

-Capituli intermedii provincialis, Ostrovioio. celebrati. Craooviae in off.
provinciae Poloniae, ordinis praedicato· viduae Andr. Petrovioii. w 100, 20010.
mm, ¹¹¹¹¹¹¹¹¹¹¹ 111111111111131118· 3¹³¹¹¹⁸¹³¹ -Capituli provincialis provincias
1111111111 3 ¹¹¹⁰¹¹⁸¹¹ 111111 11111111 111111· Ρο100100 ord. praed. Posnaniae in eon-
111111111111· P· 11111111111111111111111· ventu S. Patriarehae Dominiei die 19
¹¹¹· S· Τ· 111· ⁰¹ 11111119-1110111111111 111111 mensis Martii Anno Dni 1650. eele-

0100 ord. praed Crtwffl'iae 111 Off· 1111· breti. (Sub Mart. Ostrovieio). Β. r. i m.‚
dreae Petneovu S. R. Μ. typ. (1626) w 400, k, ΠΗ), 14,

w dee, atr. 2 1 18. Ossol. νήτῃ, unffi
- Capituli provincialis provinciae -. Capit vamme die 1¹ J ulii

(11111ἕῇ 311111 Βξί1θὲ1ἁωο111ἧ111ῗ1 ἐΤὶῗξα duno Dni 1655 eelebrati sub tempus

inaugurationis in provincialem P. Fran·
oisei Crabieoki. 1100000100, ap. viduam

.. capituli vmavpffii provinciae Petri'Elert (1655) w 400, 1411. nlb.

Poloniae in conventu S. Hyaeinthi ord. ἡ 11111111111 111011111111111 1101111111
praes seueras uie· 10 Maji a. 1631. suomet ord· proedic- Ψ coneptu Lu·
sub adm· R p, p, (3001310 Tmbnje blmensr S. Stamsla1‚ die 3 Map Anno
mggjm provinciali 010020 ejusdem ω’ 1659. pro dominiea Deus qui erranti-
vinoiae. Diffinientibus R. P. F. Andrean 111110 1111111111 1111) 1111111· 11· P· 111· 111·
maeam, magistro monitore primm roano Stephwwko Soros The01· ‘bac-
R P. F. Smuele, mag. et regente dif- P¹¹⁰¹5 smmi 11110111111151111 1111111
finitore seeund03 R. P. F. Joanne Bap P¹⁰V¹¹¹⁰¹²f⁴² 0⁰⁰¹¹¹¹¹¹¹¹¹¹⁸ ⁸¹1ff¹²g¹¹³ ⁰¹0⁰¹⁰3
fist„ Zamoyski bac, priore om „3503 diffinientibus adm. R. P. Fr. Alberto

R P. F. Nicolao Plooensi L. Priore (1111111111) 111118· 1111011111111111111111 11
Znenen, uano, orgeovige in off, Ἦ), vinario contratae Maeoniae, diffinitore

sena. my. 1631. oso, k. nis. s. lm03 adm· R· P. Fr· Ladona Arnefio
Ossol mag. et generahs studu Craa regente,

— Capituli Craeovionsis provinciae diffin. 203 adm. R. P. Fr. Ceslao Ba-
Poloniae in conventu S. Trinitatis ord. jer, mag. diff. 303 adm. R. P. Fr. Ca-
praed. celebrati 28 April 1635. sub rolo Kuropatwa‚ magist. diff. 410. Lu-

Rolarlslsi. B. w. m. i r. 0100, 23.
Β151. Krasids.

 

