BARANOWICZ.

BARANOWICZ. 359

-———- -.- ..—..—- --. -—--·. ..Q—..q—-o--a— -μ

wien„ Jest Galawwukiego osobne 1111010
0 poohodzeniu Dueha 30. p. t.: Stnry
11010101 1678.

Jocher 11. s. 561—563. dokladnie opisuje
0101010- Piszo Galatowski (Stary 11010161
1678), 20 10201010101100101 1 Boym 1qu-
kanni pnzkwilowemi w Krakowie i Wilnie
wydanemi p. t. Trybunal (Krak6w), Stura
wiara (Wilno), przeciw cerkwi wechodniej
wystqpili. - Porbwnaj nizej: Notiy piec.

Jochor 3062.

emtor. - Dzikbw - Ossol. - Uniw.
lwow. — Warsz. Uniw.

— Tot. Edycya druga. Czernihdw,

1679. w 400.
Eugoni Mottop. Istor. Siowar. 11. 0, 317.

-- Mieez duehownyj, 110 jest' gla-
gol Botij, na pomoszez cerkwi 0010-
juszezej‚ iz ust Chrystusowych podan-
nyj ili propowiedi na dni woskresnyje
i prazdnicznyje sonzinenia 0001011100-
skawo arehiepiskopa Lazaria Barano-
witza. Tipom iadadesia w swiatoj, we-
lik0j‚ czudotwornoj Lawre Peczerskoj
Kijewskoj w leto ot eozdania mira 7174.
ot roidestwa 10 Christowa 1666. folio,

kart nlb. 1000010 z tytulem 15, liczb.
464 i nlb. 1 na 1101100.
W 10111010 jest kilkadziosiqt rycin.
Joeher 5176. — sopikow 1. 140.
Kranix'm. — Ossol.

ukiemi lub 10011100ιὶ, 0110110101, 0 1111)ὶο
Dalej rozmyfilanie ο 01000 Ρηίιείιίο] (prozq)
Marya Bogonosica. — Notio secunda od
cara Dawida carowi Thoodomwi Alexio·
wiczowi duehem prawdy przy 000010 opo-
wiodziana, kiody mu Bbg carioq Agafiq
Symeonownq darowal (kart 7. corkiow.
dmkiem po msku. przeplatane wiomzem
polskim); 0 Bogu; daloj 11οή1· po muku
do om Alexiewieza. - Nastqpnie temut
dodykacya po polsku. Poczom tycina M.
Boukiej Czemiebowskiej. Dalej wiorazyki
ossuidyfiskioh gdraeh, Pneciw Turkom.
Do 01160 moskiowskiego i polskiego. Brat
wsebodni brata zachodniemu (prozq). Tu
powiada: 110ρί001010 do P. Rzymian Miarq
Winry, kn'urq i Pawez Rzymuki pisas, —
W przemowie do s'zytolnika ofiwiadeza
„Notig wydaj9 powtbro broniqo cerkiew 0
pochodzeniu Ducha 30. 0110100.ιι „Jak
nowa miara 0 10010 byfa 1000001 we·

= dmg XV. ewangels. 1001101010 tak ta Notia

nad Jana wiqcej 010101εὸ 010 01100,“ - Ρο
tych wutepaeh, zaezyna εἰς (101010 jut
utronnicowano, majqco uadpis: Notiy piqo
ran Chrystusowyeh piqc'. Prozg, czasom
wiennam, niekiody po 1001010, leoz parg
wyrazdw po rusku. - Na atr. 314. Nad-
pis: Lech. Rusin, z soba} jak εἰς gothi&
majq. Na atr. 336. (nlb.) 10000, Rusin.
Rasin 010 bimo do glowy Jezusa. —-
Maria, Ruuin (str. 338 nlb.) 1363. Car,
Rufi. ·— Bbg, Rufi. - Koficzy dziolo:
Chryssus patrimi y matrizat. 0011110000
glowa joy do nau mowa. Zoilowi⁴

—- Notiy piec ran Chrystvsowych Jocher 5395, , xmatnjew y· 330„
picc'. Wszyscy ktorzydrogzy 111110όὶ0 vwa· Akad. Nauk. petenb. - Chreptow. — Czar·

iaycie y vpatruydie„ 101011 iest boles'd

² Ι

tor. - Jagioll. - Krasifis. - Ossol.

00010100000010001.012. Dwie ·- Ρ18οΖ 0 preslawlennij wielikago
madre Panny pod krzyssem stoia' -- gOSUdfll'a (331111 Aleksieja M70h8j70wi·
(ἡμὴ Noti pie& concepta strojg „. oza i priwietstwije eariu Fiodoru Ale·
Νο001001001016001010-Κ100010011 ksiewiczu socz n. w'stichaeh napieczat.

ran 00 010γᾶ010. - Przez les'nie w Βο (1710ῐὸ000). Ι
gu przeos'wieoonego Jego Ms'c'i chfi Sop1k6w ¹· N. 823. - Karatay. N. 820. - ’

Lazarza Baranowiezaz 110111 11010)1 pra—
woslfiwnego archiepis. Ozernihowskie·

0101010111 [1132011101. (1001010100, 1678.

11110010, 1676. w 400.

11100οΗ101. lit. v111. 385.
godach iyeia ludzkiego

g0‚ Nowogrodz. y wszystkiogo Siewie- wisan.vn1.389.

mi, policzone y droggz idzyeym 000111-

—— Rozmowy ο wierze y iyeiu 1010-

niu y vpatyowaniu podane. yxvaiaydie weh, Κῇόψ, 1671,
y vpatruydle. W typograph1ey 01001- wiazn.v111.389.

stera S. Troycy Ilifiskiego 0001011100-

— 81000 blagodarstwiennoje Go-

skiego. Roku 1680. w 400, str. 355, spodu Izusu Chn'stu (to jest wyraz

kart na przodzie 41.

wdziqcznosici ku Jezusowi chrystusowi).

W pmypisaniu carowi Teodorowi Alexiewi· Druk w poznaniu7 1680¹ w ‘400 (po

ezowi i w praedmowie autor Lazarz Ba-
ranowicz archiepiskop Czerniehowski wy-
mieniony.

Kolej miqszaniny w tej 10010100 jest 00010-
pujqca: Najprzbd arkusze nieliczbowane.

rossyjsku).

Rogals. w Dzienniku 00010.- Wiszniewn.

VIII. 389.

- 81000 na swiatuju i nieraz die-

W nich drobnowiorsze z 001011ιωὶ001- linnuju Trojeu. Κο spanenniju dusz

1

 

