²0⁹}

mutibus patriarchalibus ad honorem S. sochor 3141-111166111111- snt-3.-

Sepulchri spectantibus. 661116 1166. (13311 iiiiii 2133ss {bsgffi

Crucoviae, typis typogr. S. O. A. S. K. T. IX. m 318,
Ζ616611 episc. Oracov. Praefecto Rev. charior. - 611166- 11166166- 06161

D. Petro Antonio Frols. 1146601. 4 Amhipodia cursus scientiae ob. Fa
i str. 86. (n 1111666161. ryt. Zukowskrego). 190131 J, (1641),

rocher7787. ⁰⁸⁸⁰¹¹ Archipoiauus titulorum ob. 161116-
- literatorum obncz: Awedyk K. mirski (θη), ((730).

(110111811111111166. Theophrastus Para. (168653161ωᾶ gl⁰ri⁸⁰ 01116ιὶ11θῇ sob'

0618116111116161). Ecohius Valent oh Qfffefiggtftgffloffiogffuszyhskiego

coniuratos Leodyiski. 10111611 .- 1111611666. rresag, ffieyng

Ρο1111061ἰο1111111 Fr· · , , 1631 35 42 54, 63 66 66).
achiepiscopatus. Chodykrewmz Ι A'mm'tokt' wi eyski' (z 'figummin ΒΙ

Κ1616666 (Kijoviensis et Haliciensis
1770)-L0gaoo(cnesnenss 1677) - ¹¹¹· 179611 800, k· 9⁷ 111271, 1 k·
Ohmwgki Andr, (quesn. b· r.) - Za, 61161611116111. ryt. 2-4.

111611 And. Ch. (Gnesn. 1710). ,, polskj oham: gagii—sm&

Archiaciscooua ob. Β61611611Χ. St. (1590),
(Gnesn. 1754) - Oatalogus (Kasalog) (Amhitflktufa), Pytam'a z Architek-
(61661666)- 6666661661· 1661186· 1111)1 wojenncj w koll. Nobil. Lwowsk.

1649) ·“ 1616666116 Aug· (Rissfflffles S. 1. przcn kogohkolwiek z goici po-
1794) - 1611111116 016111. (11116611. 1574) dane,

- 116611 Krzyszt. ((116661. 1593) — ob. hunis.
Spinola Nic. (Oratio 1710). Archiiekiura (Architectura) ob. Ba-

1161111116 orsaorsa (resrewkwnt. rozi (1791) - Bystrzqnowski W· (lusor-
1712), ob, W0je1'13ki St, (comp, mla. macya 1743) — Callrtectonlcorum hber
zione 1685), unicus (61611. sacra 1678) - 0611116-

ΑΒῧΗΙΙΠῠ Athos-yn Nunoyusz ((698 reaux Fr. (Architecture 1790-91) —-

[thimoete 11116 (¹⁷51) 66111611661111.

6661611166111,286-6186111,666711, Mich. (Architecture 1765) —- 01161611
Π. 103. 1611 (1777) - 81616161611 W. (1796) —

ΑΒΘΗΙΙΠυε filiu (ur, 1500118 ΗΡ, Strawihski Fl. (Exercice sur l'arch.
1558). Christiana de fide et Sacramentis 1767)-61611 ΗΘΜ· (sztuki 1662) ’-
contra haereticorum id temporis errores 66166610) 11660116· (1764) *11111111-
116111111ἷ111ζῖ116.Ο Accessit praeteirearedic'tssrm AEfezmgiltfali÷4g)ss73) - 61161111 KflJ·
6161 . cesaris cum ar ou1s 111 6 ·
docetur fidei 61 religionis 6166116661 6106111168 solarium AStrOlabium Ob·
1616 66661166116. Apud Hieronymum 6681060666ΰῦ J, (1661)·

Victorem. Anno MDXLV (1645). w 800, Archiv (Neues patrios) ob. wurtem-
158 str. heah, 161611 na przodzie i 6618 Christ·

11 kart 66161166 nlb. 01111166. Na 61661116 Ob· 6110861111111111161611 ar·
* 1611611 66116166661111161666616 Craccviae 661661117961· · ι ι
per Hieronymum Viet0r0m Anno Do. Archetium Jagiellonics Apolhner oh.

mini MDXXXXV (1545), v Kaczorhowic Udelr. (1685).
Dzisto to naJpr-rtd wyszro w 6116161646. — Regni ob. Nowicki (1767).

m·
ffli’dsssswg‘fflfflgffl mm Dolskielj 11611116116116)εἰ11161116111661161)ἶ

 

