enncenl. BARCLAI. 369

Francisakanow R. 1756. w 800, 100018, -801001000001 accessit pars quinto
str. 716. sive Alithophiii veritatis lachrymae, 0000
Dedykacys <¹⁰ Alexandry hr. ² XX· caarto- olevi auctiore. Addita ejusdem authoris

ryskioh Sapietyney, podkanolerayney W. X.
101.- Powiedaiano tam, 10 X. Wyeaydski
0100010010ςο Βοιο101000 00 wierez polski

praetotyt. W dedykaoyi jeet 01000 0000010ςῄ1 “

narratio de conjuratione anglicana nun·
quam haetenus edita. Amsterodami‚ apud
Joannem Jansonium. 1628. w 16oe‚

i 00010001 hr. Waldsteindw 1 Sapiehdu. stt, 508,

W przedmowie do eaytelnika stoi, te 00000
Wysayr'rskiego byia w manuskrypoie w pu-
blicansj Warsz. bibliotece, 010001 jq wydobyt
zarnski refer. koron. 1 ae nakisd podjpd
podlreneleray W. X. 111. 1110001οι0. Sa·

pieha, wojew. Podleeki‚ a to po agente Wy-

'l'yle 10 do noeay polsirieh, 10 Ρο00 IV . two
ray 1000 Animorum, a tu Caput v111.
Hungari, Potoni, 110001 (od atr. 300—307).

Dzikow — 1001011.-

- Το1 samo, Amstelodami 1664.

eaydskiego (1101010100. 1754). Wydanie W 160θο Str· 473·

usknteeaniono w 1000 formaris, jak pierwsaa
00011 Argenidy 11000000 w 1100100.
Krsezewski Wilno IV. 281. mylnie edyeya
(101010 tego 1010101 pod r. 1753. W 00100
01010 Prayteokiego 001 jest data 1757.
Kontynnacyq Argenidy (eay tylko 30101000-
1011) wydar Lud. Bugnot οο 1001010 jak
0 tem twiadcay 1000οι001000 Lex. 1750.
1. 11711- Pars 11. et IIL (wydane Fran·
00ἰο011 apud Fratres Anbrios 1626 11627.

110010, 340-342. praypada Polonia.

Bibi. Jagiell. 100 edyeye bea wyr. miejsca
1616, Amstelodami 1621, Lugduni Batav.
1627 1 1637. - 1110 001010 000 0010101010
do polskiej literatury‚ gdyt 000ςο rr niej
rylko tignrowad a ponodu odpowiedzi da-
nych Barklajowi.

-1000 0100 descriptio animorum

Barolai quinque praecipuarum nationum,

ιι 800, srr. 5851360.) wysary Μ) pod in 1100000. — Wizervnk abo 00100010

1000 Baralaiasa. 00100 nis wymieniony. anrmusaow 01001 00 uaprzeduieyszpeh
W dsdykaeyi 011111 11. krtlowej sngisl- narodow w Evropie, przea I. P. O. (
Pane} (1000ογ1) z iddidskiego 0110010101
reayk 01000 w 01000 dla veieohy do-

akiej 00101001 010 00100 literami A. M. D.
M. — W 000601 111. 11001000 mdxvi, 10
Βο001010; ausus 0010001100000 gallica qui-

an

uem ungas. 000οο urgens 00 0000- stotoeznio praalozony. Bez ιιι. dr. i ι.

1000 000 1000 Venus est. Emisit 10 rupe· (1647) w ⁴1oe, str, 15,
non 0000 (1626) secundam Argenrdn Dm ,00111640 poppam mpfflfflfinip, ng

partem. Secundam 111οι0 110ςο010110 partem,
0 me 10 latinum sermonem conversam in·
scripsi. Gnarus, 000110 emptoribus prostare
Argenidern ’3000101000οι Gallis autem hune
Mouchembergii laborem gratum fuisse, quod
tam celeriter post 11 dum librum, tertium
quoque in lucem emisit Wipe 1 ta 00061
1100000000ιο a 1000001100ομ Wysayr‘reki
00011 11 1 ΙΠ. 00000010 01001011 1 000ος
0010011 w rymy. - (101000 701000 Ι. 291.
00100001 daie na 11010 Thsander Bugnotius
1 0010360300γο 10001000οο01 101100 a 01661
do . ·

Widoeanie 11 Bugnotius tylko 1100000001 Ar·
pauide, 0 10 a pervade, 11 autor podpi·
sany A. 11 D. M. 00010010, 1οι ausus est
continuare gallica lingna. 101001 istnieje
1000000100 edyeya: La seconde partie de
l'Argenis eomposde 00 10000010 par M. de
M. XL Livr. Paris 1625. w 800, (101100-
ehemberg). 'l'o 110000000οο 001001101010 we
Ptankfureie 1626-7. 000000 Brunet 1.
6ng 0000010100 010 nn Nieeroua XVII.
ι .

Akad. —· Kijows. -1001011, - Zbdr ewang.
Wiler'as.

{uetuit 1³³⁰st 11111 ¹1⁸ ur
00010, Francu'aiswiosi? Niemoy, i’olaey.
fflpbprdby umiesaeaam 0000010100100 Ρο-
w:
Potoni.

Fortes Poloni, Fquites boui.

Gens generosa, Sed 011000,
1101111101ἰο, Et libertatis.
Gaudent honore, Aequali more.

Dnoes 000001, Aut procreari.
Nobiles 0000, Putant inane.

Polacy.
Polaey meai, ,100110 0010101.
Narod stynacy‚ Lena prddnniacy.
8010010010001000, Ζ 0001001010 praua.
Zdawna nadani, Prawem 0οὁ00001.
11010101 0000000001, Lab nezyniouych.
Salaehta nielubi, Itym 010 chlubi.
Το jest 0101000 wiersaem, podcaas gdy ory-
ginad jest obsaerniejsay 1 prora.
Wisaniens. 11. 167.
1100010. - (1000100. «1001011. - 00001, -
1100006010.
- 1000 sive descriptio animorum

- Euphormiouis Lusinini Oiter eive Bffi'sslai quinque Pfflessipuafflffl ssatifflum

Satyrieon. Londini 1603.

Poterarae 00 Polakdw.

in Europa, - Wiaerunk albo opisauie
0010000060 01061 00 napraoduieyszyoh

47

 

