89

- konstytucyi: Bezpieezefistwo pff jaeh Rzeez pospolitej 11 wolne. (Actum
datku z (11111 krblewskioh. (Actum (1. (1. 21 11111111 1791). 101, 111. n. 4.

22 Junii 1789). 101, str. n. 2. ob. Actum. Kruifis.
011101. Κωῑίιι. - konstytueyi: Urzgtdzenie 111161(

- konstytueyi: Lustranya dymdw miejskich i assessoryi. (Actum 11011.
1 podanie ludnos'ei. (Actum (1. 22 Junii d. 6 Octobr. 1791). fol.‚ k. niel. 10.

1789).101.,111.11012. ob. Actum. · Krasffie.
ob. Actum. 11110111. - konstytuc ‘ sejmu: (Actum eto.

- konstytucyi: W (0111101101)- d. 5 Decembr. 791). 116111 postam>
fikacyi roty przysiqgi (111 1111161 sey- wienia sejmu in 8v0, stt. liczb. 38.
mowych. (Actum d. 22 Junii 1789). , Krasifin.
f01, m, n, 2, — konstytucyl pod tytulem: Oa-

(11101111 11111111 1011 1111111161( Kommissyi edukacyjnej.

— konstytuoyi: Approbao a fundu· d. 10 Paidzier. 1793. 101.
uzu przez wielebnego opata 111111· - 110111101γί, 111111)1 1171111116-
1111111 ⁰3¹¹ 3929010312129321 1⁰1.{1}¹⁹.5..9¹'9.012.3“¹1.313⁰5¹.)
[Actum d. 22111111789).1ο1,11.1.2. kim 1 dmgiey strony. Dla (11010111

Krasifiu. granio wzajemnych kraj6w. 1111110 si«)

-, konstytuqyi: Ostmenie 11111- w warszawie 22 Augusta 1776. 11,
dem mportanoy1 podatkdw. (Actum d. kaft, 2,

22 Junii 1789). 101, Str. n.. 2. Branic. - Kruifiu. - 01101. - Warsz.
1111111 1 tym: Zniesienie artykulu Uniw3 , , ,
drugiego w konstytucyi 1776 pod ty- ,- 111111 1111911101 w dmu
mem: Ordynacya ,ὠόπ ωγωοηοῇ, 1111101110] 11010111ογ] Jego Imperator-

(Aotum d, 22 Junii 1739)· m, n, 2, skiej Mos'oi 1 (111 chowania 1101011] na
01111111. 11110111. 0111111 w 1111111110 Uspienskiej w S.

- konstytucyi: Warunek (111110- Petersburgu (1. 4Stycznia 1788101,
missam powiatowych. (Actum d. 22 etr. niel. 4. 11111111,
Junii 1789). 101, str. niel. 2. - koronatiey Najj. 1111011111 ob.

, · 11118161, 1111101111. A. (1670).

, ““ 110118171110111 OWthWldWffllffl — limity podany od J. K. Mei. w
mtraty ze starostw przeznaezonej na 400, m, 4, Branic.
¹²²³ 1111111111( - 1111·
1ο1,111.11101.2. - limity (1767). folio, 111. 2. -

0¹>- Actum. ,Kmifit -· 3801111· (Stany koronne zjednoez. konfoderacyq
, ’ζ 9⁰⁰⁸ ⁰5¹² P⁰20W Ῑ· 9099 ΡΟ· wyslaly poselstwo do Imperatorowej
9¹9⁸k¹089 ( ctum d· 25 Aug· 17891· 1011111110 0 kontynuacya) posilkow i

fol„ str- niel· 4· .. ο gwarancyq praw. Bez daty).
ob. Actum. Krwssss· 811111. - Jagiell.

- k0¹¹⁸9⁷t¹10753 SP⁰³9b damni& Υθ· - limity (sejmu extraord. Warsz.
krutow W K⁰r⁰1150 ¹ W W· X· L· (Αθ- 1. 1773. 1 wykaz delegatdw z Senatu,
tum d· 7Deoembns 1739) f⁰l·› ⁸9· Ministeryum i stanu rycerskieg0‚ w m.

niel. 4. . Maju). 101. sign. Α, Uniw. 11101.
⁰¹)- ΑΜ· Κωώ· - limity podany od J. K. Mos'ci,

’“ kmfflfflcyst wymacmnie ²⁸⁸0* 1111110111 1 od laski Sejmowej (pro-
sorow 9⁰ , ⁶W 2⁸9W0m7⁰h W· X· L· Jekt). B. m. dr. i r. (Warszawa 1773)
(Actum (1. 28 Januar. 1791). 101, etr. w 400, 1 δὴ, - (Ζ powodu 111111

niel. 2. trzech· moearstw zm. 7-bris w roku

ob. 11111111 ι 11111111.. pmsd )
- komtyoeuep seymu: Uzname 1111111111.- Akad. - Branic. -
wszystkich miast krdlewskich w 1111- Jagiell.
12

 

