'ss

⁴.-.—--—- m.- ......--—--. -n--n--n-a- -—-————··— -0——0-——-—

nica, Aria omnm, Air us nour: iaculans, collegiatus. Lipsiae, literis lobannis lirici

Goudimel 9⁸²¹¹¹¹ i 1· ‘¹- Hahuii. Anno 1664. w 400, 16 k. nlb.
00066 V. ma tytul : Jagiell. — cinnor.
F iinffter Theil· 111 Verlegung (10⁸ - 01). Scholze Dawid (Als... Da-

Autoris. Zum drittenmal gedruokt zu vid Scholzens„, Tochter 1696)

Κ1ῗῗξ1ῗ1ξωὼζ1ζξ1ὶοωωοη, m sigis· 00000000 uenturus (ur. 15000
000081000000001.10οῙ000οο00 ollares 1620). Dess 'l‘eutsohen Lust-

und Sehwsuen ste. mmmmm sm.. hauses 4Thl. Mflnchen 1613. w 400.

rio. - Koraos Vorwort an den gilnatigen Obajmuje: 010.301.100.Βο0111600,(1000001001
Iaeser. - Nr. 17 u. 21 Aria incerti Au· in (1110101100.- str. 307. Stephan Bat-
toris. - 110. 20 Aria Polouica: 1. Indara tori. - str. 317. Demetrius, Grossfflrst.

’31111 111111 110111 ⁸⁰¹³st statuimus franc. (ur. 1562 † 15
ALBERU flaminii Slan. Χ. z 110100- Ozerwca 1619). De 8. 1100010 Custode
mo (nr. 1655). Corona di Gemme, 0100 liber autore R. P. Francisco Albertino
di varie divozioni da offrirsi in onore S. J. Theologo. Accessere nonnullae de
di 8. 8000101οο Kostka della Comp. di Angelis piae commentationes ac preca·
Genii. Roma 001 Rossi 1756. w 1200. tuneo, ac demum officium canonicum
01800114 et officium parvum de S. Angelo Cu-
— 1110010001010000001000000110010 stode. Omnia alibi antehac impressa,
s'. Ignaoego 0 0100101000 00 polski ι100010 0000 recusa (per M. Α. P. Soc. Jesu).
praetiumaczony.. W Lublinie w druis. Oracoviae in offic. vid. et haered. Fr.

kollegium S. J. 1771. w 1200. Oezary 1663. w 1200, 316 str. 4 kart
x Brown, Bibl. s. J. str. les. nlb. oraz 130 str. i 1 ark. 00 przodzie.

niutau lan ltrzysztol. J. A. Li· 1101101001 810]-81000000000 nassum

flfflfflenta salmam> 11111 1111111111100011 Joiihiioirgslll‘iffi‘dll'ismbows. (Konot. 136-

radi Samuelis Schurafleisch publice 0000- 7) - otampi Bibl.
reuda, a Johanne Christoph. Alberti, Orartor. — Jagiall. — zislits.

habitatin auditor. publ. 00001670. die ALBERTRANDY Αο1001.Β100 10000-
1 Ootobris hora autem. Wittenbergae‚ tyczny malarstwa. Warszawa 1787. fol.
formis Wendianis excud. Daniel Schmatz Branie.
Acad.'typ.Ann‹i·1672.w 400, k. 12. - Wiersz o malarstwie. Pieini V.
Dmktw. - zm· - Μ· ·· Ossol. Sed vos si fert ita eorde voluntas -

- Το0, tenle tytul. Wittenbergae‚ Hoc superate jugum et facili jam tra-
typis Christiani Schrodteri‚ Acad. typ. mite sistam. Virgili. W Warszawie w

Anno 1683 (cloIoOXXClII). w 400, 12 druis. uprzywil. Michala Grolla, 11010-
k. nlb. Jggrsu, - czartor. 00000 nadworn. J. K. Μ. 1790. w 800,

- Tanto tytul. Cum privilegio Sa k· &dpizfflslfflowy i str. a-136.
00011001.80000.Ιο100100,00001Ν100 ⁰5 ' 11111· 1101111011·

laum Scipionum ¹6⁹86J1.4ffe'siiiyss25' 11110111118001101110111110101011, myologii

ΑΙ-ΒΕΒῘΙ 1019111111, ,3111111111 11111111· zprzydatkiem powiorzchownych odmian
W Lehflss † 19 1111111111 111971· Prae· twarzy w katdey namietnos'oi samym

lffimmlllsgn 1111011111οἓ AHellllcSXllil miii fflkzgnjlgzssgm i snycerzom 0101000 (na

1111111· 1011111ἷ1 110111111110111111 9111111), dlxii Pislui tych sq napisy: Itysunelr. Proporcya
publice 1n illustri Llpsrensr IX Apnl szyli roamiar eztowisczy. wymyst. Kro-
ipso scilicet anniversario die Vigiliaq3 matyka cayti Farbowanis. wyraa.

Paschatis auspicatiori utinam omine! 1110005001Ῥῦ1·“Η1116101011οῐ“θ“ῐ- ΠΙ.
· . 00100000. rst. med. IV. 209.

Evigilante Victore Nostro Iesu Christo md, - Dzikow. - Jagislt. - Kijows. -
Μ. Val. Alberti Lehnensis Silesius, Dial. osset. - 'hiemis
et metaph. 00. collegiiq. 0. 0. virg. - os. Arnay (tysis 1768).

 

tudziet i proporcyi cisia ludzkiego wraz '

