2'90

— Relacya elekeyi 111610 ,1Μοί Au· salny 0101011110)1 koronac ' Najjas'n. i
gustaIH. (1105001061111733. w 400, niezwyuiuionego 111610 ui Pana na-
112 ark. szego miios'ciwego [Augusta ΙΙΙ). pmy

M bnogu piorwuzey stronniey wyurukowa- siodkim (111111 elekcyjnego wspoiunieuia

¹¹⁰² Ad N· ⁰⁰· ow· przez wiernych poddanyeh odiulemyuh

*⁰³⁶ 11111111 1 1011111000 111

1110110110 110111 1 jak Ι0011110101) Kmffi& „ ffijows.

(113631101ῑῖ11ἓῖ P⁰fflP²i Nayiffflffleifflff - 'liauer cantate welche bei dem
1 01010101010003011161011101 polukiugo den 5 October zum a’flgemeinen Laid,
flw· X¹i²29⁰¹³ elekmra 5381136030· ⁰d' wesen erfolgten tbdliehen Hintritt Ihr

Pr⁸m⁰¹¹⁰g⁰ (11812. septembri& 7 Μ’ Kunig. Majestltt in Pohlen und (1111111111-
Βῗφῗθῃωΐ, Praehmmffla, mus com* 11011 Dutchlaueht zu Saehsen Friedrich
5¹⁰¹¹¹⁵ ⁰P¹⁸³¹¹⁰· An· Dm ¹734· W 4⁰⁰² August dos III. in der Kiruhen 11161

13116· (figuli B?)· , Marien musikuliseh ausgefflhrot war·
rame. - 01101. - Raozym.

,, Umgfflnffliehe Relation von der Elbing den 30 October 1763. (1011100111 i

bey Bokanntmachung des von Ihm u. zu bekommen bei Johann Gottlieb
Kunigi Majestsst iu Pohlen Augusti 111. N⁰h¹¹¹¹²²¹¹· W 4⁰0² k· 2· ⁰⁸⁸⁰¹·
der Alt- stadt Braunuborg veriyhenen -· Das fi'0h100ke11deWar80hau Oder

Gnaden·B1ieffes begangenen Solennititt. Beflcilfeibung, ⁵0 WOlJl der am 2411·
p. ark. A—F. nuunJ 1734 Jahres ejusdem (1100111131-

Uroczyuoie' 1 12 81101. 1771. - Zuwiera: Actu ete. Augusti HL und Gemahlin ¹

Redq dos staduoerqtarim (Simiou, Oratio Mariae Josephae gemachteu Illuminutiou
Petri 80111111 S. J. 1 1101101110 poema. oham: wmehau·

— Remarques sur les motifs des 10 .. Wfflkomm ΚΜ Κοθῃῐὲιςφωι ’

80111110ΰῦ du R⁰y Τ· 0· (1773)· 0131011 1)10 komm aus Pohl ssurueek, und euth

Bkmstrqffl· an diu stadt Pfoert Sie Schenck die η

·” ΗΘ11111ζει 1¹²² PaSZkWil 1 sepis& Knud und Klueck dass ihre Majesteeu
ΖΘῙ111013 211811011ῧῦἚο Pszy Augus'ffle siuk woll da divertit, mit tieffst suu
rozumu ⁰b⁸⁰2³ R8Pl{k³· . mission darssu 00 gratulir die 11011001-

- R⁰⁸P01¹⁸ ¹¹², ¹¹⁸* Pr⁰¹¹¹u¹i⁰y ¹³¹⁶· 2101001600120010611760.1)10111101,
lewicza Jego Mos'ci Augusta do korony. gedruokt bey der verwittw, Koenigl.
Β· ¹1¹· Γ· 1173311· 174033· fllb· 4· Hof. Buehdr. Stoesselin. (1750). 10110,

- Resultatugiiii'jiiiiiiuy-s-ziigriiinrflilu kaft nlb' 4' JagielL

JMei Augusta ΠΙ, pana „affigo ijo, 0— ubaezf Achiiaur (1763) — Auta
fieiwego y pfflytomney my holm ΜΟ pacis ohveusis (1763) - Α1011111111011101
Rady 11 Warszawie dnia 22 miesiqca T⁰¹¹¹a⁸² WltOid (1754) ·“ Alma 1¹1¹P0·
Marna r, p, 1735, Odpmwimy· war, raturowa(00p1a responsu 1738, Appolio

mm, w (immi scholarum piarum 1736) ῗ-Α1110011ρ10101001(1733, 34)*
(1736), folio, kaft A-BP Articuli conventionis (1737) —- Assema-

xijom, - ἥρωι-118101, - (mol, nus Evodius (1764) -Α ann (1111ἰ
- Sendschreiben eines Polnisehen F· (Orfitio gratul. 1719)- 011101οπ111
vom Adel an seinen Fruund von dem, FfflssQffik (1736)-Β81829186811118Π
wau bei der a 1733 volzogenon Kuuigl. Ffflsssslflzflk (1738) ·- 3θηῦὓὲ Efflfflt

’ Poin. Wahl 1733. vorgegangeu obacz: 11Πὲ951, (Ρΐθᾶῑὲῒ 17631ἡΒθῐ116151Π·
Sendsuhreiben. ehansncon) -— Besuhreibung (1719,

Por. §2032 Dekelectione 00111311 d ι (1734) ,Ἑοὲἱθὲἶὺεὲ Qua dg 111613
ezwiitoleiriiii lieiiiiiiiiKaliiizywiltyzolzeiiiij &eiius-ki 21.Π11766)(- {iiiahmiuriioan
wym uhiodzie wszystkiuh serua do mi· 1110011106(61010101101760)-Β11111111111
10101 zagrzewajuce, 11 1111011 anniwer- Stau. (Dekret 1737-50) — Carpzow

 

