219

chez Jean le Sincere, imprim. perpetnel. Romala obaoz: Aurimontan Eliseus

1732. w 800. (1649). “
oczywiteis dmk 1101)ῡῖ ὃ misjsee zmy- — florentiss. scholae ob. Tomasz

⁶¹⁰110· ‚ , Aquino (1672).
ΑΓΙΜ 0811101108 01180Ζὶ Mlko F. X Armatae laudes Ob, Jafflonowgki
(Ostendetur 1638) —- Rywocki J. X. stan, (1110230 1685).

(contra 11011· 1101111101οΨ 1113111· Αο01111111 fortium seu rosaria san-

—emerita obacz: Cwiekalski Jan ctissimi nominis Jesu. Vilnae, 1684.
(1655). w 1200. . wissa..

-100000, duces ob. Jabtonowski Armbrusler laur. ob. Albertus Ma-
Stanislaw (1685, 95). gnus (Philosoph. 1516).

.. lueis contra opera tenebrarum ΑΠΠὸθ Ol)- Elal (1781)- Griesllelm

sen modi expugnandae luxuriae ac pro- 110101 (17119) - 1101011001 (17119) -
pagandae castitatis. Varsaviae, in offic. 1101110Πῦ118 (z 170111· 10111011117751

Petri Elert 1647, w 1200, str, 166, Armenia obacz: Baptismus (Armeni

Warsz. Uniw. 1544) — Gelanos (Annona eccles. 1650,

- sive insignia regni Polonise. B. 58, 61, 90) ·· (111181111017101 (1111011111

m. ir. dr. (ram, 1573-4) os. Am· Arm· 1754) - Gntkowskr (Ann- Reh-
broeius Marcus, gro b. r.) — Lasrclrr Joan. (1615) -
—- sapientiae ob. Majkowski Stan. Lubisscssg ffigsffilllffilfl sstgggnlanoe:
yJusr s con

11611111 spiritualis contra Turoos ob. Lu· ge ἔιΑΞῙΟΞΞΒῆ ῙΞοέοὲἑῐέἶ 2111111111·

11010171 A· (11111 reso dotyczy roura syrano s osssys sro-
- ob. Czapskl Krzysztol' (1684) - ssury: Ropousa 1 l'ecrits Motifa ds raso·

Gabriis Luca (1657). lut. du Roi 1733.

Amamanla gloriae ob. sobieski Jafl armon-wesen 05Κο0010061 Ualeet.

111. (1676). (1729)·

armamentarium catholicum confes· , 111111 fla 11100010· P resagio della

siones seu professiones fidei doctrinasque 'mmmm {vdua θξὲἓὲω ἀῖιοξ Imp'
de Deo aliquot OffhOdfflfflUffl' wimn- owilIirlfiiinpciisapoawiidvai’ta Sobiesliisgladsi Otto-
que vetustisumorum Petrum non minus menelao, a to z oopuszesenia Borsgo.
Catholicae ac pias quam eruditas, hisque Amida abandonata ob, Pueeitelli E.
temporibus accomodatissimaa (maxime 1541),

vero concionatoribus et aliis Catholicae firmina sarmaticae palladiS adoles.
fidei propugnatoribus non infrugiferas) centum 0)), W05'n10wskj Α, (1642),
00111Ρο11111010001111110111· EX 101111 1110· 1101111111810111111 Sarmaticum ob. Przy-
numentis et Bibliothecis excerptum, ac bypowskj (325, (1696),

05 00000000οω’6011011000000 uul1tatem et Arminio, dramma obaez: Metastazy
Ecclesiae puritatem unitatemque indi· (1761)
0011110111, ln 11110111 1008011110 Ρ11111100· Arminius ob. Makowski Jan (Macco-
tsmsus quod ‚instar locorum eommu- vius redivivus ress).

11111111 1111 11010111· (1110011101 111 0111011111 11ῐωί8111110] oder getroffener Ver-
Stanislar Siradiensis. Anno 1572. w 800, gleieh der Waffen² 50 auff Interposition
811³· A-M111- Rom. Kays May. Conrmisssrien zwi-

N⁸ odwrotnej 11101111 1111111111 111111111011 schen Ihr Konigl. May. in Pallen und

&goma i herb ’¹⁰⁸⁰' rytowany prm 1· dem Gross-Fttrsten in Moscsw erfolget.

wintrionem. 169. Β. w. m. 1656. w 400.
Warsz. Uniw. — Kornic. Bibl. poterab. publ.

— ob. Drews Aloisius (1677) - ΑΗΜΒΒΟΗἙ 111001. Auff Osianders
Rzaczyriski (1. (Regni polon. 1725). Bekcntnis ein Unterricht und Zeugma,

 

