326 BAczxo. ΒΑΘΖΚΟ.

...-

„Simile Opus sortium edidit apud Gallos Verordnung 1811111171. Biogyde·
01111111111111111111 comiors.“ - Zaluski 0111171111 Ηο11111111111382. Pramum
Bibl. 1. 28. Lago in Ansehuug 111111 1111111111 mit

111111.- Chreptow. - Jagioll. -— 01111. - Ρο11111. Statim 1111111111111 von Danuig
Uniw. lwow. — sz. Univv. 1791. Popuhtions hinton 0111111111. und

—- 01111111111111118111111111- 1111111111- Depart. 1799· populat. ,11111
czalskiego — Ktorq pilnie przeczytaw· preuss. 179¹· 9111117 ·· ³²90st
1111111 w 111111 11111111 11 1111 11111

111 111111111111111 1111111.1111111111. ¹
to tylko zmienit't 111111 ⁴- Doweip ludzki 111001071ΰῖ 1793· W 8⁰02 811· Vffl· 152,
1111111111. - W Krakowie, r. pazis. 175> 151 1 168·

1606, w 4ce, kaft 35, (druk gocki), 0113111ιῇ1211111111111111111811111111111113,
Sa 1ο nmekania na 11111111 w Ρ111111 N⁸⁰hW0i⁸¹1¹¹8 W50 Vi0¹ 8⁸¹2 nach P010¹¹

przemowach do r62nych stanbwa razem 11ξῦ1881118θῆ smin- ‘¹0¹ 011111θωῦ· und
napomnienia o poprawq. - Zaluski Bibl. htthau· ommes 9071111· When 91011

12811611, 20135592111203‘ κώνωψι, Alb. Donalitius. Hapdelsgesch. von 1111
Junyfiski Dykffl ῙΙ preussen. AunDanz1gl792. Der hethge

— Przestrach s'miertelny. Z kt6rego 11111911 V⁰¹¹ Aufnebung ‘¹⁸¹ Unteqths-
mgkmt m Prousson. 8111111111 8111111111

kazdy P⁰r021¹¹1310<5 111011 ·- kiedy 111 11111111.111ις111111 Kallwary (enva-
0110 nagle toznlemosse. -— Jako mu· serae riae) anno 1792. Privssegien dor kleinen

wnet straeh opanuje: — Przetoi prze- Westpreuss. stada, Ι .
strzegam, niech 111 11111] czuje - . Dukbw ·· small.
w powinnos'oi swkj z poprawa 17111 - (1111111111Ρ1111111111111111111
ta, — ehceli ujs'e tego, 001„ j‘a ij, v. Baezko. Kbnigsberg, bey Gottlieb
klopota. — Cum gratia et privil. S, R, Lebereoht Hartung 1792-8. Erster
M. W Krakowie‚ w drukarni Mikol. fland: Str· XXIV · 1 106· - ’11181111 1
11111608.1411,111.13.(11123). Bassdt kart 2, str· 422· - Dritter
(wierszem). Band: bey Friedrich Nicolovius‚ str.
Dedyk. leronymowi Gostomukiemu z 11111111 VIII. 1 11411, - 17181161· Band: 11 tego&
woiewodzie Poznafiakiemu, 1111111111 Sen- 1795, karta 1, gu.. 502· - Ffinfoer

wdffirffffi tego mmm& wyehwa- Band. - Sechster Band: 1798.

la iako poetam: Jeronima Morsztyna, Wo· cumr· ““ Ἰαῗίθη
111111181111111111111111ο11111131. - Kleine Schriften aus dem Ge-
Akad. ·· czartor. “ Kmifis. “ Paeidz. biete der Geschiohte und Staatswissen-

111111111111111111 111111- 2Bandchen. Leipzig, 1796·

mia 1611111111 uqunikdw rzeezy- W 809·

pospolitej 11111111111-,11111111111 — Handbuch der Gesehichte und
Mffl'wffi?kffifl¹ffiw¹f¹⁸{²ff3fnffl³30?st Erdbesehreibung Preusseus. 1-11. Theil.
01311111111011-5,-Ζ1111113111ροο1 Dessau und Leipzig, im Verlage der
128. - Siarezyfiski Obraz I. 14—15· Buehhandlung der Gelehrten. 1784. w

ΒΑθΖΚθ 11111111111111111.11111 800, 11117, str. 260. i kart 10. i od
1111111 (urodz. 8Lipca 1755 † 1723). str. 261—482.
Annalen des Kbnigreichs Preussen 11- wcz.1.Gesohichte des deutschen Ordens

11111 111111 1111.111111111111τ

’111111 Schmalz. Ι-ΙΙ, Quartal. Κὸ- Geographisehe Naehriuhten.
,mgsberg und Berlin 1792. in Commis- Jagiell.
si⁰n (168 Fried· 11111181· W 80⁰, 811· X· — Versuch einer Geschichte und

14θὶ 146. z 3 fabellami· Besohreibung der stadt Kbnigsberg.
obejmuje: Entstehwg ‘¹⁰⁸ P¹⁰¹¹⁸⁸· Adols. (Kbnigsberg) in der Hartungsohen Hof-

gssffiffl12⁹⁸0ffssffsssssssssfh'nfflss1ffl’} Buehdr. und Buehhandlung 1787—88.

des Κδη. Mindowe fiber Litthauen vom W 11011, Str. 680. Jagioll.
J. 1254. An das litthauische Hos Gon'cht ob. 11111111. 111111. von 7111111111 1781. 1. 3.

 

