166

. -——-..- ——-— .·- m-.- --ffl—

yezei te 6771616) Ρ611611111 do druku - Temetytui.MDLXXV111.Sym-
podane. ublin, w druk. 0611. S. J. bolum primum: Fructus charitatis sa·
1747. w 866, k. nlb. 6111111675. 72. lus. 84166161. Iu typographia Academiae.

’ Kmifit· Anno Domini MDXCIX (1599). 77 466,

fl - 86616666 86116166- Annae per Ρ6 atr. 86. Sign. Liij.
Ioniam, lithuaniam, Rumiam et 111166 Womtn mwieme 146. (na 64416 N. 11. Ρ.)

S. Regis Poloniae ditiones instituta. 'fimi J· D. S· (14101161. Solikow·
1166164614611166161. speratam Dm ffiingffigssgfflff Z⁸ffl0J⁸¹¹10mu Jan

mino omnis etc. Orwoviae in officina 74464. 1464. 1. 66-166111911691261.
Lami Anno 1590. folio, str. 18. emtor. - 1141166.

Na tytulo munem iv. Anny i N. Pmny. - Zywot 6171616] Anny, naozyst-
Ν· ⁰⁶ss- atr. herb ⁰51⁰· Solikowskiogo ezey Panny Mariey matki boieyy Pana

&23²ss gffi {⁸onqusz ¹³:13}ssssss J 671166 Chrysta starey matki ieg0. (Pod

bnetwa 1,, Annyyhismryamgobraetn, tem drzeworyt: N. Panna 7 117166161-
11646 pouqto siq po pnymoeniu 1616611 luem Jezus 1 117. Anna). B. r. m. 1 111.

⁵ ¹3¹¹ moskimkieh w ¹⁰¹¹· -M ’09110 (611616 1532. z drukarni Wietora lub

igffiffigwffihfflssffiffl 1166. Sehmffenberga). w 866, sygnatum

mm, 1539· mmm ως, mm niejodnostajna Α. Β. Ο. Ι). pdimkuszki,
pm logan apostolskiogo 3611 ι r. 1681. Ε. 661) ark, 1.·661 4111.,6.661)6711.,

ΨΜ· Uniw. - heim· Η. Ι. 6614111, wszystkiego k. nlb. 43,

- Societas S. 1111111) (5111116166) 11111- druk goeki.
(1616 et instituta. 1590. folio, 11. 2. Rycim 1111110118 110111·Μ 1191011110) W 53111·
ΠΜ, mid„ dopmy· - m offlnik 66 116 mboteimtwn, drukowanej u Pion·-

me Christi, servatoris nostri, in Polo· dsyoienqosyodmemte kofiay Zywot, 1³5*
tem idme: Pnyelad o nuwyetmey Amne.

1116Ι sub iege Stephano et Anna Jagel- Bandt.H.‹1.k. p. 1. 443· - sium. obru
161113 regma, 1661116161578. Symbolum 11. 208. Jagieli

ΡΓῙΨΨΨ Fffl0t¹¹⁸ ⁰h⁸¹i¹⁸fi⁸ ⁸⁸¹⁰& 3²· - obaez: Bonaczkowski Szymon
mom, 111 6706661411· mm. ¹598· (1769) - Braetwo (1634, 1617, 1613,

w 4166650· 1626, 1636, 1634, 1647, 1664) - Bu-

Auffifffflffi?3fffflffissffi chowski Andr. (Gloria 1703, Abrys kol-

nik wolborgki‚ ,gamm 8⁰ ω) na jmyk ggiaty 17ῗ4)-οὲ161116161116.ἒ6111 (17611)-
471 ..166 6646161661

3). tem 1221>me uymw (2 mo 16- , . .
ἓωὲᾟ11ἶᾷᾚῗίῗὲἷῗζηᾘῇῗοῗ, iiiii), 1733ugff¹aiieiiiiskiaiiicii

tylko 4 dnwionmwo modlitwy 1161111116 (1135616631776 1692) —- Goritius Sim.
Μ ¹²1· 12· ·- Mi¹¹⁸¹¹ pium w dodykmyi (1568) - Hagenovius Sim. (1599, 1612,

fflfflffifflfflffi} 1643) - Karpowicz mem (1775) -

1166766666 6616 6761)1161166611
'⁰⁶⁰5’ ⁸¹⁰ &⁸¹⁵ “80'1’0 P⁰¹⁵¹¹¹¹ napiu· 16111(1796)-1711676767761111666164666)γ

ffikjrffireini'n-iqviiisfflmssi ⁰3 (1688) - 1116146161, Mysiam (1698) -

‹hjmnpmffl tacimkipotyluedyoymh Modlitwa (1766) - Montanus Jacobus·
:djgzykuhffiffiolitymfflgiygo mmm 13311 (1522) -ι Myszkowska A—nna (1736) -ι
yn 1³0 101) (ob. Bne ⁰) 0761166111 Stan. (1689) Otwmowski

‘'⁰53‘’323³,gJ‘3ffiss35322ffijjfij mes (1737) - mekomowezyk 74166
Muezkomki: Romam histor. atr. '122 (1610) - Sacranus Joannos (Modus opi·

1123. 02201. 1161611111 1520)- 6671677167 X. Adryan

 

