116

. .-—-.‹-.

suvise in officina Petri Elert S. R. M. Kotay 'imi ln..²“¹¹⁸ mwffi ml..
typ. 1647. w tce, ark. 2. nos oram. B1dhou.

omum moe uren pnypuo 1, m„ χ, 10111 696. . 111111.
111011111οω 11. Admopoliuuskie sununs Hispanus Megarensffisffl.

¹¹¹⁰ i nunafflffli ⁸⁸⁰¹{05 AW¹·J‘¹0‚X12’ teuto hoo libello. Modus 10111111ῃῶ111-

i. 1 Be mutem ulie
llil lulldrlsllelloedsnllmlllkgrffplullssfsp sie Penitenlllonarium. Interrogatioueset
1111111111εο11.Ρ1111111111311ωγ(1791). doctrine quibus quilibet sacerdos debet ἶ
tttnttttts Bambergensis(von 81111111· interrogare suum confitentem. Oenones
811111) Vits S. Ottonis apostoli Pomers· penitentionsles per episcopum civitaten-
norum etc. eum notis Valerii Jssohii. sem. compositi. Casus Pupeles et Epis
Colberg. 1681. w 400. copules. (Ne kotouz) Impressum Cre· η
1³³0 mmsis: Jseobi (imi w „Divis ooviae por Math. Sohsrffenberg A. D.

ffiboffi: sis'ffiflffi‘ssffi PL} 1535. w See, 1111111211. (syg. 111186). 2
esve: mmmm οἱ Ι, ,ζ ΜΘ) socher 1313 1. ,

utmsessnis wloskie. 11181111· “ 1111111111, ·· 01801· - Kbrnio. ’

subilli? mellensis. serium oeae: perssa'tsffiyefflfffflgerjsgsffimfowue

tnomas Csrdinsl ob. Treter Thomas fflffffi · 610 T. ΠΙ· 31111111128111111038 ’

(Pontificum romanorum elligios 1580). „Tengetytu1‚Ngk0fieuglmpoes.
1111111611801111110118 ob.D1sdoohus Pro „um &220va per Hieronymum vieto.

olus (Ad pubem 1512). rem Α, D. MDXLI. w See, 11111126,

Andreas de comitibus ob. Bieliuski (srk. syg. A-offij). druk 8⁰0·
Seweryn (1721) - Kezume (b. 1.). Jooher 1343 d.

MlllliHS [most Brsunselsio 801111111- 1111611- Ossol. - Wtostsw. - Breuis ἶ
sis postor Eeolesise reformatae Dentisoi. ·· Oenones p00ssit0nti⁸10⁸ perepisw ’

Bella Jehovse seu meditationes suerso 1111101111111111111111111· (1110111110111
eontra Vitis. per Meth. Soharffenberg 1534.
Dsioio to pmyznoje mu syn jego Samuel, Ρ11111111111· , Ι
nstwesss teologllarburgski, w przedmowie 01111111 1111111111 (1011191111 151111· Tm] 11 (11·
do dsieis: Proetum Josephi 1682. Mur· 101111 d? 11111· 11111· Ζ111111111ο 1110111111 111·
burg 1112011. 11131. me 11111117· . . ,
Phaia. Thoar· Anonym· stt· 82, Josshfll' pOd 43113 a· mylllle 2 881111 dsslkffll

- Frsoturse Josephi sive pia sus· 111111 Mul} 1· 11111111 wyoisgtsm ² ⁰2¹·
piris pro statu et incolumitate eeclesiae Obffffiffi witelmus W· tow).

1111111911 1111111111 poemenem, 1111111111 laeso (ur. 1528†1590).
Helvetram eto. et Lrthusmsm reforme- Mutatio pia et perspicua criminati&

tae... luoi dete s filio Samuele Andreae. num, calumniarum et mendatiorum, qui. 1

11111118110111111111111111·1681111261· bus Stsuislsus Hosius non solum Pro

- Lux semitae, grem· tetelmus. legemem Josnnis Brentii, verumetiam

11111ἣὶΑὸ Fulvius Sutrinos Ι. lsa- uuiversum vere piam Doctrinam eono-
gogjeon artis vemjfiwtoriem Simonis minare conatus est Autore Jeoobo Au·

Prossoviani duo libri od artem versifica· diffie lh⁰⁰l⁰g⁰ ⁰l 118810111 110(1111116111)

torism ut necessarii its perutiles. (Ora. 1111811111· U¹1a oum praefatione Joen.

covise) Venundstur s Floriano Ungle {ffissffihfsffffffiglld} 0111111111 Ρ etsi
1111531181),ρό1111111μι114, 111 111111· · (1560)· 11181111

w tytulo (numiam gzym pmmvimm Ι 8181110οἮ 400, Sir. 455 1 lffl'l 25 na
olmiowierss 1111111Τ11αγ11 sd lectorem. - przodzle.
Dedykowune: Nic. Bidlioioosuou. Crsoov. Dedio.: Alberto Seniori Msrehioui Brsndsb.
viosrio Petri Tomioii Epioe. Cruoov. pnes st christoph. duei Wirtenbergeusi.
Prossowisnusr. - Od Q. ssayqu sie: Joohsr 2902. - Enoykl. pou. 1. 746, 774.
Libri duo sd srtsm versit. neossssrii. - Ossoi. - stau. — Wsrss. Uuiw.

 

