1.

(na 1101010 Lubom. 1602) - Chiliadis Rohrlaoh 1733. w 800, kent nlb. 5,
Liber wagramat. 1696 - Hadnusoh etr. 100. Osset. l
And„ (011110 gedan. 1714) - Heerman (testate). Supplementum Analooto
Abr. — Horst J. R. (in electionem ¹ rum terroe Soepusiensis, pars prima,
(1660,1676)- Klimeoki 1111.(1696)- saeculum XIII. Ben m. i r. w 100,
Κο111111γ(80510101111111011697)- Loe· 111. 296.
achias Andr, (1608) (ad F, Simiam ob, Wagner Karol (Analecta 1778-1776),
1626) - Loka H. (Sidus 1716) -, - ob. Koehsrlski Adam (Mathe
1101101111Μ11.(Τ1111100111667)- Me· ⁴ matina 1661, 74, 77) - Lohtyrlski
kowski Piotr (dez Kar, Sw.) - Ma· Jan (Elegiorum 1644) -— Zsluski Jozef
110111 Β. (Centurio 1688) - Nieszpor- Andreas (Historiae de sacra). ,
kowitz Ambr. (1699) - Piokulowski 111101110000111111 1111111510151801). ἶ
(Zbior eligizaeyi) - Rsudomioa Cas. Aristoteles.
Basil. (0 11οωί1115111 1671) - Twar- Analomtnala doctoratus ob. Punyna t
110111111Ρ111.(1636)-1011101111 Woje. stef. (1647).

anagrammatlsohor Hoohneit-Schertn 81011818 Aristotelis Ob· Aristoteles
ob. Hanoke (1687). (1510, 1518) - Keckernann B. (161 ).

111101011000001.-1101 0110111 popo. ob· 210100Ιὶἰ
001110111010111101010011001011110101. Δηὼ· (1681)· ι
11001- w 1101001,11111.1101. ·- Χ· 80001111οο ob· Smer

erola 1774. 010, narr nlb.5 i on 3110116116). , Ι
str. 5-82, i 1 k, erraty. 101100001000001001001011. Χ

⁹ aremarensem 1100100101 anseny. moeki Α· (1639). 2
Jest tutaj 11111 tvm 1 tyeh 1111101- milyas d’une 1010011010 1773, ob.
1118 Namnevim 03, ‚a 0 «lm Kocha- Pologng, .
Analysln Aphorysmi Apostolioi ob.
Proehnau H. (1706),
111111γεί0 15010- scientifica 1001111-
is juxta profundam Ari-
stotelis vereque angelicam Doetoris ange
niw. 'wem ,, Pmffl , 0u01. ,, liei mentam, in sua principie eommunia
jaffheiirslz—reosiidii)“iiiios'ni tlomaonenie lliiddldsidtisrihullonid (11001111. ggmhiilhhi ,
polslrie: 01101. Na ewoja 11111110- Ode et Ioseph philosophiae 1101110111 puhli-
ΠΙ. Kupido (111011110110101111011011100)1 000 eruditorum censurae exposita. An.
w dom Analrreonte. — Ode V. Na 1660. mense... die... hora... Cracoviso
1610. - Ode XL. Kupido od penonoly 1660. vidua Lueae Kupisz S. R. 111.

ukasnonp. -Ode XLVI. Prneoiw zlym typogr. w 800, 111. 112, 11011- nlb. 2.

11111111οω 110111. - Ode LII. 171110- Mill-2 perillustri et admodum reverendo
brania. DD. Lucae theki canon. 0100 0011110-

promerentem. Minasowioaa w Zb. rptm.' ¹5²⁰ dlml‘? J⁸Kl0ll
0011,ὁὲ pp, Mis. ww, 1755· w 4,,,1 - theologica obaoz: Bodborskr J.

etr. . 1622.

Anaideia quaedam hist. philologiae, ( -) theolog. difficultatum ob. Mae
ex hist passionis Jesu Christi. Tho· . kiewioz Kar. (1683) - Polleon Ruth
· mne, 1111110001. nnsnffiea was. l (11111).
tnoldt. 1745,f01.ark. Bit-2, (1111101. —aquarum mineralium ob. Kosin.

- silonites oder nuttllige. Anmer- (1760).
kungen nur Erlttuterung der Historie anamartitos sive oratio ob. Basanon
(101 Hertnogthums Schlesien und an· Petr. (1650).
grannender Lander zusammengenagen.l 11111101 lan 10101110. L’universale
Enete Abtheilung. Leipzig bey Miehael , fabrica del mondo, overo cosmographis

 

