112

-..--—- ψῃ. ..-.-.··-- -—---.-.-- .—--- ..-—-.-. ------.----.—---.—..——--..-

posia zwe'igwidztwa smoleriskiego na libus et officialis Vas-sav. se per duer-
sejmie· gro‘ ieriskim roku 1790 Junii trrm Masoviae generalis. Det. vmili
²¹ ¹⁰¹⁸G¹J¹²¹¹¹3 Πζῑιὲἰέ. m. 1111031111113111111
1111111- Β· 011· ¹¹¹¹ 1110111111 1111110171 1 0110100Εὲ11ἒο001111111111111ῃὲ1011οω11111111111

1101010001, 110110 :⁷¹ 00100011100 0010 gnum (111101000010111110,00101011.8101-
10110100101000]ωο3101111011011111793. bimvim, οων, Augus⁴ Anno 1781.
Junir 26 miany. 101. Branie. fol. k. 1. Osioi.

—- (1100 Jas'nie Wielmoinege... ... Τοὲ, ommam, 20 August.
posia smoler'rskiego na sejmie 31011ῑί011- Ι 1781, fol, ηις, omi

skim 1793 Junii 28 miany. fol. 1 0111 ... communicatio binarum literarum

- (1100 J. W. {ilois‘ilistsn-r-olleiriiiiii'go 81ξῖξὲ igi? ⁸¹¹⁰· 1781· ¹⁰¹· k 2·

na sejmie grodzieriskim 1793 Julii 3 - Mowa JW· ΜΖ, Jana ΜΟ,

(11110 11110111· ¹793· ¹⁰¹· smnio. mio de Witolf Alexandrowieza, hanon.

— Gios J. W· 1101101010 111111111111ὲὶ i eput. z arehikapit. lwowskiey, 1110

Β. W. L. majore kawaleryi nsrodowej‚ bomem kmienioekjegQ skaljgkiego eie. ἒ

posia smolefiskiego nesejmie Ι111011Ζὶ011- pay limieie “ybunaiu mim (ω’, 30
sklm roku 1793Ju11112dma miany. Grudnia 1756Ι

1793· 101· smnio. irrasos eq w: rrowy wysorno. enslin 1759.
— 111001. W. generale adjurante stem-371.

Β. W. L. majore keweleryi 11010110- .. Mowa mobna pay exportaeyi
wei, rosia zyojewiiztwa 010111811- (s. p. Andizeja stan. Miodziejowskiegs
go 1793. 10111 17 mrany. 1793. 101. Bigk pom, i wama) w kofl'ciele iw. ¹

.. (11001111... generals aiiiiimiaiita iiiassiiiiegssti (Effigffia {780 mrs-

B. W. L. majora kaw. nerod. posia Jngiell.

1 1101011311101011011010711110 3101110111· - Preces biskups Cheimskiego (ο
1191111111 26111101111111· 111· (1· 10· s'mierci Meryi Teresy). folio. (w 1111- ·
110, Sir. mei. 2. Kmiiis. amatam),

- Gios Jss'nie Wielmoinego Imci Kasai. petowe.
Pana... generals adjutanta B. W. Lit. 1111010 Pamrqr. 12711- 1110110101

majora kawaleryi 1111101111 10811 ⁷¹ iiiiiiiiiwrez loannes casimirus
wojewddztwa smolensluego r. 1793. m.

Sierpnia 8 dnia miany. 101. str. 3. ⁰¹¹· Me⁸⁵¹⁸ (1720)· .
massis. - sagien. Atffliissiisswicllsdrzsl h. 811111-

- Przymewienie sie... Vice brygs- 111111101οᾗ1 (1011101111ζο10801111 111111·
dyera kawal. narod. in turno na sessyi ¹¹¹¹¹¹¹⁰W⁵¹¹¹¹¹¹· ¹¹⁰¹¹⁰PO¹¹¹¹ ¹¹⁰ ¹¹¹I¹⁰¹¹¹¹ ¹¹¹¹·

seffimowey (123 Novembris 1793 1. 11οὺ00οἠ001οἐ111801 1-1380111ἒ1811188, 11111110ιί
fo οζ.11ζ1,1111,0(11ῃο (fflogy 179iiissffis' 111101101ωο1ωο0111001 {iltinsiiiibrii}l s‹iiiiiisssimis

(Alexandrowisz 11101). Produkt w patriae in ⁰¹¹¹>ss Sarmatico ¹98³ restori-
sprawie W. Ι. Ρ. Hieronima Alexandro· ῑ 1111ον 1030 1100111111 P¹¹⁸⁸¹¹¹1¹s 1011310011

wisza z ekonomia Ι, Κ, Mei Gmdziefi. catholicae pompiliis‚ nune violentis in·
sks. B. m. (1784‘). 101. sygn, Α-Β2, evitabilis necessitatis manibus fractae.

Jagisll. Illustrissimi ae magnifieidemini 11118-

ΑιΕΧΑ1111111111111111 Aioi. 11110111. xirniliam' comitis de Tenzyn, in Ossolin
Bisk. Oheim. (1716 † 10s91781). Ec· Ossolir'rski castellani Ozernensis depicta
elesiarum metropolit. Leopol. canonicus effigies a 11. Andres Alexandrowie
cathedr. Premisiiensis decanus, osmens- philosoph. (1001. ejusque in academia
censis praepositus, vicarius in spiritua· Craeovien. professore frequentissimis

 

