(1773) -— Sohothowioz Andr. (Hymae. &th Warunr {nou — Belus-ehmgffi
neus 1604) - Solikowski Jen Dymitr nah 066661 nnerungen ⁰·

(610101111590)-6111101ῑ’.1011111101 01111 - Jagioll. - Rijmn: — Branie.

(Nosum 1696) -— Stobniceusis Joan. Annon-a, θ Lubim, Opem mica,
(10110Πᾶ01- ΤΟῙΠΜΨ 01111196 (1755 tradotte del 11110000 d’all avvoeato
lb· r·) ·· 1616606811 Aeg· 6161163665 0110ορρο Bodini. Le musioe ὁ del si·
(60616617191- 111160616668111661· gnor Geetano Pugneni, Sopreinten-
116111 (61816176ι 1577) -· 1616116681) (10110 generale delle musica, e Capella
Kourad (Kazame 1771) - Wtrfish oa sna Maesia 1 ue u· sonegia.
Zygmunt Alexander (Ρο11101 niebieeki Rappreoentato ,κη’ inclito team) dj
1676) j· Zyd0w⁸ki Alfflssdef (AP⁰· Versavis. In Versevia Del P. Dui'our,
1661966011 16661· Stempatore privilegiato di S. M. Reele.
tune Semohzeoia 611. obaoz: Tny 1780. w 800, su. 72. , sagien.
ksietki (1719) - Ryehter X. Bone· Annuit 111. 2. do protokoiu deputa·
uenture (Honor 1754). oyi do listy oywilnej ‚ 1794. folio, str.

Αηηα1110111001).61000100110101. nlb· 2· ι Ι 11111111,Ι
Alex. (1528). Anntxa do (11οἑ01 prerwszeJ releoyr

uenatoria 110101 uteru (1557). r manui f> buntwh na niuis 1790-
roku uozymonej. W Werszswre 111111-

666663 (16 ¹0 116ῐὶ16 66616 1788· korni nowey JK. Mei Piotre anedz-

ob. Soherer. kiego 1790. ob. Tohski lgnaoy.

ζ’ P⁰l⁰¹¹i³⁰ ⁰b· K⁰⁰h⁰w⁸ki We? Α11111(0010011001).Νο(1101101.(1706).
1968166 (1683, 88² 98) ““ 0166060686) —- Crescentiae oh. Szostakowski J.
6101. 1611, 43, 96) - 6111110111 6101. (1713)

(1581)· eeclesiae, annales ecelesiastici ob.
Beronius (1609, 1613, 1624, 1687) -

B²⁰w⁸ki A· (¹6¹62 ¹7⁷ 21² 30)· 01 Pomeranis felicissimus triumphator,

6666111116 661 poln. ΚΓΟΠθ Ob· An· heroico theatrali notu in soonam repro
nehmussg (1791) ··· 661696616ὓὲ der duetus, illustrissimo Domino D. carolo
61111166 “· ΕΜ 66666 (1792) ’“ Josepho Ηγο0111111οΡ1011010116061110111,
Ennn‘mngen (1762) ·· warum ⁸0¹1 magnorum parentum illustrissimi et ex·
(1792). cellentissimi Domini D. Caroli Julij de

Mittam (di) Lorenzo. L'uuiversele Choltitz Sedlnioki S. R. Ι. comitis, hoo
sobrios del mondo, 01010 Cosinografiu. reditarii Domini in Gepperedorff‚ 601101·
Venetis appresso Jeoomo Viduli 1576. wiese, Neseidl, Klomsteiu 010. Sacrae
1400. Caesareae regiaeque Mejestetis 00101-

Dssdrkaffl Kaunynte Jagiossouoe, krelowej lierij 00110110 01 intimi, trium dues·

ss‘ifflffinj' “ ³⁰⁸⁸ ²¹¹ 616016 6661611 11111 11 Silesie Brigsnsis, Lignieensis
pigromma ed Vates. -

Anniba! Polonus Bolesieus Orivou-
stus, mugnus Polouiae princeps, in te·
nera novem annorum 101110 de Moravis

ΑΜ, obacz. 6Γὼοπεῇ X Pion„ 01 Vohleviensis plenipoteuterij urimini-
⁹ ' stratoris ete. 010. 100 non illustrissimae

(¹595)· , Η eo 01 excellentissimae Dominae D. Me
06116 6611 P⁰W1⁰⁸⁰ ⁰ba⁰2² 6111666 1100 (1001111100 de domo Pienintkorum

¹ F· Τ· centor. Sedluioke 6. R. Ι. comitissae, peloti-
Annemttnu (Ueber die) der polni- nidis Siradiensis 010. maximo filio, per

sohen Krone Au 61. 1111011011. Dureh- magnificem rhethoricam iuventutem Re·

leuohtigkeit Friedrich August den Drit» gij Vladislei IV. Veneriensis scholarum

ten, den Vater der Saohsen. Von einem Piar. Oollegij ed gloriam 01 honorem 1

Putriote. Teutsohland. 1791. w 800, 1111110101111101719. menseFebruerio.

011. 43. Vareaviae, typis S. R. Μ. Scholsrum η

166

(Xieiyo mistyezny 1726) - 611011) N* ¹⁰ posypery ⁸¹9 odpowiedzi w r. 1792·
1
1
i
1

 

