304

- ob. Wildenbergius Hier. (Philo- Ausonum {tot De obsidione Ss-
sophiae epitome 1548). mariae, tempore Joannis per... 'l'hornn
Aurora aeternitatis, qua piae men· Τ1101111111ι ⁰¹ ⁰ffi⁰l⁰⁸ 51111· 111 1111111

tes ad selieem aeternitatem excitantur. 1703· W 40⁰2 lffll 2· emto.
Craeoviae, typogr. Stan. Staohowiez (po (fluachwllz Gaetu). Hoolizeitliehe
r. 1790). w l2ee‚ str. 434 i kaft 14. Ehrengediohte auff den hoehzeitliolen

- na horyzoneie lwowslrim s'wie· Ehfen Ta& 111111 1161118 119511111111111

epea, przeoiwieoonemu Exarszo S. trono 11111 1111111113 1111111111 1191111911 5111 911111·

’ · · · ten au Thorn Anno 1647. Gedrueln
&popilpguweipp §offitcffiyanosppgpppskrego zu Thorn, bey Miehaol Cornell. (lota.

Kaialka ta wyjltl mogh ω ngjwmpnjej W 400, Sir. 8.

1639 r. a petrorio, as stoskrdrukt ruslsie (Auoehwliz lotch.) Secundis 1111·
1110111110 mima* '⁰ ¹¹W⁰YV⁵⁶ 011 1111111· ptiis Joaohimi Ausohwita et Annae Bla-

a Exaroha Jeremi Tissarowskr umori

1541! Π· siae bona omnio gratulantur votivae
Pismo to praes konoystora lwowslri r. 1639. 19θῦ1011 Thomnil, apud Mlsshffllsslll ΚΝ·
ιι ambon aa uwlaoranie Stolioy Apostol· nali Anno 1657, w 400, flu», 4,

{iffifflffnfflfflfffflffgffi - ob. Tesehinius Joh. (Epioedia

dany wytarto i wydenla oalo na ogierl 1663).

ΛΜΝ· ΑΙΙθῆΠὶΝηῃ (Vorlitnfige) der Recte

‘'biiiffliiwiffnfilffl,Ufiimvlffffhffi 132ᾗῶ des Konigreielrs Hungorn auf Klein

ma date 1633. 5 odor Roth Reussen und Podolien‚ und
.. ob, ΔΓΜ) Joh· (boreali⁸ 1713) „„ des Konigreieh Bllheirn auf die Her·

Bonaventura Divus (minoritio 1739) — 1199111199· 1198011719 u· Zsstor· With.
Ossedowski Stan. (natalium A. H. Sie- 11111 1011·Τ110111·Τ1111111111111772·11 4⁶⁸1

niawski 1638)- Rzewuski St. M. (in 1111· 1111· ἡ Η
domo 1700). Jagioll -· Knosos. - Poterat.
- Tol. Boz m. 1773. w loe, etr.

Aurum auro superadditum i. e. illinus 123. Nadbitka z dm: Der ΚΜ

ttlltlmlttttttplltltttltttl gasat„ [Μ xxr-xxm.

sus ob. Skarbek Jan (1713). Jwiffl· - Potens, - Zielils
.. auro additum per Bopespaum Kry, - deror Onrltndisohen Reelite ob.

wousty roetefaetornm gloria memorabi· K⁰l⁷⁸⁰rli¹¹g Hm· (wast. .
lern Horois Delegae Mostowseianae pro- “- (161 11601116 Sr· Kllsslgl· ΜΕ) V0¹¹
sapiae protoparentis pro aurea libertate Ps0u⁸⁸0¹¹ auf 11113 1161109119ῐῦ 1101111111·
ferrei Bellatoris arma armis augentem len und auf verschiedeno andere lanel-
nuno vero sub auspiciis porill. Magn. ⁸0h⁸fle1¹ ‘10⁸ Kllssigfflsshq Poless· 1111
D. D. Valeriani Mostowski eastellanidae 11611911 · 1111911161) 11111111), (160191-
Sierpsoensis inter soenieas refulgens um· Doeker 1772· W 40⁹, ⁸¹1· 56·

bras theatrali igne probatum Anno 1729. 1.)οἓᾚῷῐέ lffio ffi'J'gffpoffl‘g

5¹l2 arlr. prozp. wyktad.
W dedyluoyi podpis: Regio Varaaviense Athe Ossol. - Jagiell. — Krasirls. -— Oaartor.

naeuos. J · ο Auslopunp arab. Wtrtor ob. Korna·
-·— drvr Nreolar ob. Pasaezykowskr „ek (1683)

Mik. (1657). - des LI. Psalrn ob. spangenberg

- maximi pretii ob. Banaszewiez Joan, (1679).

Ad· (1689). . lusollllls Deoynsz (Decimus lla·
- regum ob. Praebendowskr 1717. gnus) Burdygalozylr‚ konsnl rzynnlri

ssuaa principis Caroli Sudermanioe i eesaraa Grae ana naneayeiel (orode
ob. Stureins (1598). 309 † 394). llpigrammata, nagrnbkl

 

