66

555511)1 w Grodnio ’7¹33ss 1796 r. Β. Embl- vnd Darstellung 51151 im «11155-
m, (1796), fol, 55 kal-t, 5155 von Jhr. Kon. Mayesfflt zu Sohwo
5151551555. -11151 (155, 515. 15 (155 Konigreioh Poien fiir-
Αοῒθοη ob. Zbylitowski Andr. (1588). genommsnon Feldzug‚ vom Herbst dssz
Acies authen. des 5511555 1515111155 16556155 05151516561111555515515551
ob. Biondel Dsw, (1655). vnd vorriohtstsr Handiungon, 55115511-
-de la (115115 (15 0551155115 (15 551151 Schrifften, vnd 5565151 Bogeben·
1789. Β. m. fol. 551 Poteris. 1151155, 515. Ι5 Truok versertigt Anno ι
(Actio) Equitio Poloni in Jesuitas MDCLVI, w 455, 511. 268. 1
Actio 5115151590. w 455, 5111. 3. - 51 gestorum 55555 polonicorum ι
-Το11591,5455,1011.511). semestrslo secundum: Das 5115515151- f
15151 1156155 Bandtkiego i innyeh Albortus rige Efflehl. md Dargtellung aller in i

05115155 (1156515515)5555555515515155151 dem von J· ΚὸῃΙ May· zu Schweden 1
w Luminis, wediug drugioh Sebastyan ²

1115555155. 7171555111. 94. 5. 92. 51581511. etc· in dgffffinigfeieh {⁰hlen 51115855οΨ
511111115511111111153135. 11111 (1151111558511111111
,5131195 — Kl . -Ζ mk, (1155355,355555551151851111815551551
⁰ss “mm-¹¹⁸ ⁰¹¹⁰w¹⁰² Ν· ¹‘ 555115, vnd 5565151 Bogobenheitsn. 05
51515155550115155555111 Wiod. k. J ah hris. L B
-5555551555 555555 11· t ¹¹¹¹ rc “MDC VH· ·

wgki ,1όῇ m. 5455, 100 511. nlb. 1151. Febr. 1657.
—derebus S. J. ob. Argentus J. Obffiffiossif‘flfflu &fficiam
x-<1620i ...5. ’ ···

-pro restituenda societate Jesu 1155551. - nmio. - 11511115. - 151-
0b. Argentus J. (1620). ¹¹5⁹* - Ossol,

— in judaeos 1636. ob. Proeessus , ““ (vainfumiPPblifflfflm Appendig ’
eausa, 15 1155 classes divisa 515. 1155551515

.- 111, pro domo ad praelatos p0, Imp. Wilhelmi Sorlini Bibl. 1663. w

suan, ob, Lilia Ρ, (1596), 4511515372 51655 151515 1 regestus,
-— ob. Sioprski Lukasz (Quaestio zaJmqucyoh ¹}th 4· , ,
1638), - synopsis 111 negotio Ourlsndias 51

Actiones academicae (1555 ob. Nisz- §miganiae ⁸·D·1,726· varmiae’ tYP·
(ηοω Chr, (151 )Ι b. R. Μ. schol. Ρι51. w 455, 5. 78.

- duae secretarii 555111151101),νθ,·, Κᾏωξῦὴῗῖω· 11110111). podnjs jako 551515 11.
. 555.

gorius Paul. (1557). 05551. - Bran. - Jsgiell. -11151551515

, “ 5555 a P¹¹0¹0 ⁰b· Ηθΐῧθῑῦῑθῑῦ Α51115115 551151551515155115551 15115

5¹8· (1558)· secunda post Dominioam Letars in qua-
Aciions do graces (Τ155 humbles) dragesimo proximo A. Ι). 1587. (Za-

1555555 aux trois puisssnoes 551 155 pisanis do alit grodzkieh konfoderacyi

5555155 55155515, qui 551 55556 sous generalnej po polsku). 1587, 151.

1551 (1555551155. Α 1115515τὰ515, 1774. Banieki

w 400 Str, 14· Osioi. — Lublini in judiciis ordinm-iis,
-⁷ 'sense tymi, Α la flaye· general. Tribun. regni. Foris 2-(15 15

MDOOLXXVH, w 800, stt· 39· ‘ 51551155 Festi Nativit. S. Josn. 11551. ,

Ρ11555 551155γί Ρ55551555515ε „Lo putige 1618· 1
. (15 la Pologno.“ Prssciw mosnowladstwu i ΒΟ 0147114971 0850815101·
5515511515. Wystswia uoisk ludu polskisgo. Kstsl. ksiqg. (371119η

3111114161θῦ - 15 55115 regia Varsaviensi‚ feria

Acium ob. pod odpowiedniemi 55- secunda post festum visitationis bestis-
zwisksrni prooessujgzoyoh 515. 515155 virginis Mariae proxima, A. D.
Actorum 51 gestorum susos-poloni- 1669055511Ρ5155551155 Ssymie wal-
5515111 semestralo: Das 15111515-11111135 nym Elekoyey uohwalony y 5551555

 

