100

———-—--——- ...η-*ὴ* ..-⁴ ¹..—.---·-·.

1 - Aney guen neman onmyna 1111) - nuum Hymni (z οι pe

iywnoioiuz - zeum mu hingoniawi i 101. kepiuuuj— Steinhelen C. ,1111
11111 u 1111011111. - Cu sie z nim po· (praeparationes 1615).

tyn drinio, w ten ozee nieepokoiny. - Aluna uuna {louhen 01. fiee
Kup druge 11111, gorio tytui Albertusu mann Jan (1651).

z wojny. Aibissmki ΑΜ. amhidiak. niu Kru·
Tem fluido 111110111111649· neven A. n. (uerene 1111).

w 141111ῗῖ1ξὲ11 ammom 1118111118 Adrianus (1811111111-

Liozbowunie mylnu 0111υο11. 12 just 21. 1115 (¹¹de- V Lstubflu· 15¹3· stiipe&
uo nr. ὁ, 7,9, 11, 13, 10, 17‚19nie 1590). Musarum nuti-1¹ 8111111101-

ooviue, apud Hieronymum Vietoren.

1,.ξῇ iffi· “ Μ’· ’11111- Anno Mnxxxlv. (1534). w uoe.

- Wyprawu plebansku ’1111111111 ’“ ⁰b·M5m⁰f¹¹⁸Frssnuisuus(1532)—

nn woyne. (Po ozem ryoina: Albertus selleka Lucius Anneus (1101111111541).
1111111111 2 ouem 2 nitra ’111 unffi. ’1131111

wyglgda niewiasta). W Kmkowie, w 1111111111 1111. w 400. -ui
400, uu. 23. 11111101. unu. or. 803.
⁸⁸ nime„ een ¹0³ Μ unionem, 11111 11111, oyem 10111.
ῙῐΕῗέῐῖ 5³⁸2 nroabtyiulde w 31Ἧέ ζ· &¹ emgehokiegn.1qoefflkjego π [ΝΜ
1111111Ρέ gamon? B. mm Pru· Kazame nn Eolwieoeme koionoiu w Ge
m pod 0 u niem od 3er koriezy 1¹¹0 m· Sziqn nnoeduiekolaem 1211·

ku, guy π innyuh pnecinek. no 1635 r,
1111.- uranie - (ξηαπ-1131111. anewue po mim,

- Τοὲ. 1697. Enoyklop. powneoh. urgent. 1. 111316.
Wiuuniewnki VII. 150. 111 widomiepnez ... · · · , · ,
0111, orm rok1677. omi. . ⁰¹²¹¹⁸ffi⁰h⁶ IerehPredrgtbey {¹¹-

„„ Τ) 699 1111111111 Sepulurdesweyland ehrwur
η, wignJvlu lio. digen, uohtbaren und hoohgelainten
..- ob, ΜΘ, Felik, (ι), 2) ... (31. Horren Magistri 11110110111111011111
iiiii: (¹⁵⁹⁰) ““ ww ”mm {Zinafffflriffilissffii
wymAn. ξι· VII. ι. 150-011131- Kmio Pfurrere und Seelsorgers, 11111111 den
1111Θςοηιιοωει · Ὗ· 121111111111111 ilii
fl'bflfflffimmfflsswfliemifflaia folgenden 41111 in der Kirohen dn

1583 r.) ob· Luco, Jounnes (1959) ς- nnn mit 11111011 Lucu-nenne
sekhwi'ffl *1²¹1 (Plflim chwfflstfiflkffi nien zur Erden bestuttet worden. In
1559). , ‚ sehr volkreiuher Vereamlung uus des
11119111( ‘10 Afsshfflw ⁰b· AfflhffliO· Propheten Esaiae Worten oap. 511.
Α11οῐγ11 vau der Kerohove 01. Κ11- 13. gehulten von christophoro Albino
chore. gemeideter Kirohen Diacono. Gedr-

(mmm), Pm'bg ‘urm may. durch Wigand Fuuok 1642. w 111,
ny zSiemaezkow Albiozowy 1111101111- ark- niel· De· ⁸ ,
kowy voysk roooyjnkiuh (10 0111111111- ¹³0³be ΑΜ ¹ Rffih⁰¹d⁶w 'mil
nyssb ΒΖΜ] ψώᾳογὼ snm fol* - Memorio quam pienissimieffinii-
&2532 ,ΚΜ od konfodmffiw nummu· busque Virtutibus (iecorafisflimae 118·
Ρηγιφὶῑ. nonae Elisabethee Olupiue conjugi desi·
Aibiuunuoe ob. Camerarius ’.11111 deratioeimue vir reverendus clarissimus
(Historieo 1621). utque doetissimue dominus Christupho
1111Μῦ11111) Szynunffliologorski) ob. rue Albinus ecelesiae Leoneneis Augus·
Januszowski Jun (Preepur. devotae 111110111111111100101131111113-

 

