— Laudetur Jesue christus. folio, aecumenicam. Sammlungvon
etr. 20. Nastepuje: Aniculi pactorum 22 Leichenpredigten. Danzig, 1615.

Conventorum Stancw Rzpltej Korony w 4ce.
polskiej yW. X. Lit. do niey 115111111- 1001115223-

cych z posiami JKM. etc. W Warsza· mamus 611νί810116. (z Torunia). ¹
wie, w drukarni JKM. y Rzplte' Coll- Disputatio inaug. de gravissimo renum
XX· Schol. Piar- r· p- 1733· fo io, od affectu calculo. Quam defendet Chrie ³
etr. 23-66. 01111. tophorus Artomius Thorunieneis Berus-

- pactorum Conventorum zwischess sue. MDOXVIII. Basileae, Jc. Jacobi
Ihr. ken. Maj. von Pohlen u. der Re- 6511116), 1618. w 400, etr. 24.

PUblic POhlfffi· DfflSdssPJ ¹734,- Wstoe· - ob. Schoenfele Jedrzej (Medyi
1555855155.5555555555515. 5555151555111538).

ξζῖῗῄζρέἷζῖᾗῑῗζζῗζζ,17ω” ⁸¹⁰ ‘⁰ ω’ Adelung celebr. 5. 1. 1150.

.. convenfiffiis inter s, R, M, et ARTomusz Pioir (Krzesichleb) (ur. χ

Reip. Poloniae Commisaari0s‚ atque Du· Wflffidziflku 1552 12318111 1⁶09)-
cis Curlandiae Plenipcoentiarium initae. DQ& §1⁰⁸2ssst P0tr¹²W11 zabawflk chrm*
Vergleiche-Articul, welche zwiechen S. s'ciaiisklch. W Torumu, 1601· W 12⁰⁸·

› K, Μ. und der Respublic von Pohlen ”¹⁶⁸² ssmfflpffifflefi, ¹¹⁸ Panaciam: &⁰⁰9ss
Commissarios‚ und des Hertzcgs von 502}ss figgssffffiffiung Gel. Im. L 1151· 2

ffirlagd ἓθᾞιῗξὲξῗίἷᾷθῖοξῗεζᾞοθὲῗ - Homilia albo kacanie pogrzebne

mim - Kmffifl· - mm. - Bibl. nad szlacheinyin ciaieci senatore Kc
pecorib. rony polskieJ mepoe'ledmego 25Januar11

' ,„ juxta quos perfici debet ab A· A· r. 1592. w Kumiku czynione. W To-

R. R. ParochiS‚ aliisque beneficiatis ste· ”mina Ζ dmkamissj And· Kotflnflffia f·
tue Ecclesiae cujusque, ac beneficiii P· 1593· W 4⁰02 kaft 201¹lb·

. . .., . Praedmowa do Janaae Zbcrowa‚ kaszelana
descriptio. Obacz: Lipmeki Auguetyn Gnieinieiiskiego. czartor.

“iffi octus ii. ca- 55511111
lysia 1693) - Glosius Joan. (1693). — Toum 1587.

- de notitia Dei ob. Baystrup Pet. , Τοωῄ 1596· (prmdmm βοά.

(1679)th l ‚‚ b ·s· ‚ pisalr. 15951111). ·
-— e00g1c10acz. witalski M. ῳ Toum 1501· (Taedyeya mado.

(1713)· piero w praedmowie podpis Artemiueza

micuiy woienne hetmaiiskie‚ auce (hodia)
ritate Seymu aprobowane. 1649. ob. .. Τρωΐ, 1620,

ΑΓ111 ly· - corui 1638.
Mikuiy wiary krzee'c. cb. Arty- - Gdaesk 1640.
kuiy — Radomski Jan (1561). - Gdafisk 1646.

Ariillcria ob. Braun Ernest (Novis- -· Tomi 1648-
simum 1682) — Sicmienowicz Kazim. - Torui'i 1672,
(1659). - Torui'i 1697. (dwie edycye).

S· 61118 iiiagnae Artilleriae pare Ι. ob. ossaLiisiiizylailiii'adycye poe: Kaneyonai.
- iemiencw1cz Kaz. (1659).

- grammaticae observationes ob “ Kazanie P⁰gr²⁰b⁰we ΜΒ Gmbi

Cingulariue Hier. (1515). . Ι,Ζ 0811010611 ‚Y Kafflszyny Ζ 0101101108·
- poenitentiariae tirocinium 0b. ΒΘΖ W· m· ¹ df· 1582· w 4⁰0 (brak

Moieieki Mc. (1625, 1631). k⁰¹iii)'m020„aeeaei1wae0 .
- ephygmicae lib. V. ob. Strue' ch. ο w innej notatae stoi: Kuanie {nami}

11573) Jana Oetmroga i Haleaki Swiercaownej.

 

