237

Rs 991118811199119 ¹⁵ „cyesrona s⁰¹⁸¹¹·“ vicien. Novodvorseiano rhetorices pro·

mneffl'goffifflflss ffljg sessore, coutubernij philosophorum 99-

, ,mmmm rok dmku1697.- Ns more, luci publicae consecratus. Anno
918989) saonis 1111911999 ago wasme. Domini 1674. die 17 Julij. cracoviae,
Krssihs - 0111191. - 9111811 - Aksd. - typis Universitatis · (1674). folio, kare
1881111· - Ossol. nlb. 3. (wierez).
— Unio theologicus pretio, viribus necyia: Eride. 3011111119, synowi 2¹⁰⁸*
splendoreq'3 carus: magnifico, perillustri hm· Dykeyon. 1.
et admodum rudo Domino D. M. Sr· Jsgiell. ‚„ mhi„ , Ossel.
”¹⁰⁰³ 5111111110 1111111111 S· Theologiae Arioriski 11896891 ob. Bellica Mieh.

11091011 ei 9101911011 1101198119 1111110111 (Census merit. 1698) -Daszczyhski St.

(10611181160911981111θὸ·1101111119111101111 (Meridies 1698)- Deielshi Wojciech
emto Nareehoueenu, 9199911119 (Auspicium 1888) - 9111119991 naz.

r⁰⁸9¹ymith³11i 99111011, ,8111119119- Ant. (1889) - 9111119111 marones
1899911989 1199191119 Comum (caea 1698) -119111 Igu. sun.

301121215 e 1191919190 11111011, 191 (1881) - 1811911 seb. (rear) - mo-

311111 1110109111110111111111119 pus 91111119.(919191811898) v
³ P⁰¹²¹¹¹¹⁸t¹¹ ⁰t ²⁴³¹¹¹⁰<¹¹1¹¹¹ rever· DD· - amni J. A. (raam arcer 1899,

Alberto 1111911111 S· 1199108199 d00· Fastigium honore 1898) - 1911911

1919 91 professore, ecelesiae collegiatae seb· (1698) ,, podgprgkj samuel Jan

181119191119999 paee ⁸0¹119r0 00¹· (919898 vm 1898) - waiam sim.
0ng marens 919. etc. 9199919918 colle (eelsitudo triumph· 169&

ginta· S· *43¹9oe 11188110 appiam 111 hineshowslsi 8181919 386, 341.
18911118 omnium Universitatrs ordinum Mos et impostum Ob· Junga Ad,

et 1119891919 1101Ρί111111( 1111911111 11111 111 (1589) - Paroovius Melchior (1589,
peruigilio 1189818189 festivitate Β. Joan- 1594),

¹1¹⁸ 1111111111 premi· 111111· Raphaelem - novi evang. ministrorum 9111119-
Casrmrrum Artenskr, Ph. doctorem col· a Ad. 1583·

¹08²¹1¹ 1111110101111 011111111111111 111119111111111111 g - rhoonditae ob. Crescentius D.
professorem iu vim debiti 91 officiosis· (1635),

91911 cultus gratulatorio affectu oblatus. - Ob· Ars - Artis - Herburt Jan
119110881111181681· 0110011191119111111· (dobromilienses 1613) - Sierahowski

11111111 0911119111· necnon 1111111111· Zy'gm. (liberales 1755) *Skarga (due
111 11111161111911111111119· 0³⁸⁰· 179· 101101 decim sacramentorum 1582).

mahazam. sir. 1,( mk pmmwffiw 1111ὴί918911ιὶθᾶ9111199991918111111111.

9191199 wsshodsscs uad ooeauem, 11 ksere 11111111·
801711111111101111111111111111111119111 Arihriiis obaez: Dzidowski J. S.

cfflff‘fflffi &maundaria - (1692) - Sulcius Joannes (Theses me·
M, 9111 1819).

- Vindex 0109„ piissimis manibus ΑΒΤΗυὸ flothero esuriremus (Nau-

clarissimi olim 91 excellentissimi Domini 9119191, W (1911181111) 111· 1570). 09111·
D. M. Francisci Rolihski philosophiae 1111111119111111 (111 1911111 111 a¹¹¹Pli⁸⁸¹¹¹¹⁰
et medicinae doctoris 30 professoris, 0011. Anillchrlstl ¹:081]st Auctore (10181110 ΑΓ·
sulis cracoviensis, virtute, prudentia, ih¹¹⁸10nD⁸11t¹⁸08110· Frass00f11¹ils 11111· J,
eruditione, summe conspicui viri, dum Spiessffll· 111111111116091· 11801·

in ecclesia collegiata SS. Omnium justa - 0991918 9119918118. Besehreibung
ei funebri apparatu, magno cumdolore dese Cometen dees 1618. Jahrs durch
omnium persolverentur sd conservandam Goth. Arthusium Dentiscanum. Frank-
nominis 91 meritorum ejus memoriam furtum Mayn,b. sig. Laomemnoxsx

8 Μ. Raphaele casimiro Arteuski Lo· p (1619). w 499, 911. 21.

 

