166

-pro 0011. Jes. ob. 8111111111 01111. - w 1111111111 piaculi, Soez. Mi·
(1583). tropolitaRostowskawoDimitrija‚napiecz.
— Joan. Basilide 11111111 Basili· 11 Ozernigowie 11 1700. w 111, 11110.
(105 (1711), 1111110111.-11111111111-11111

- ro quondam Palatino Vilnensi 111163· , , , , ,
ob· ziwffl Janusz ((656), - w 1111111111 (11111111 1111111111,

1111111111 w biedie, Soez. 111. Demi-

J0ffl†(fffiffxu foemineo ⁰b' Imeus trija, 11111. 81111111111, 111ρί111. w

(ΜΞ) pro Scoto obaez: 0111111 Hugo ,ῗέξῖῃὲῧοπὶθ 17¹6 g· Jjunia· w 4⁰⁶²

“ Pro S. J. ob. Montanus Frano. Bffil‘.p¹¹b¹' 10101·θῦ- - ΔΙωὶ. Nauk—Km-
101111. - 111111 N. 1382,

(1597)· Ι . - w utolienie 11111111 1111111111,
·· ΡΓΟ vemt& mum ⁰b· Schllssh· i procz. napiecz. w Mogilewie 1716 g.

tine Jon- (1654)· Diekabria 11. w 406, 111111.

- 1111111111 Lateranom ob. 1711- Bibl. publ. Pefflb· - Ab& Nauk. - ΚΜ·
gocki N, (1605), 1111111 - 8111111111 011. Ι. N. 71 - '1¹01-

, stoj 11. 111. - 111111 11. 1111.
—tho Jest dowod ἕ 11111111 1111- 1111110111.

fessyi ob. Niemojewski 11. (1572). 1001811 1010111011. 8111111(Ρο111111
- t. j. 11111111 Postylli 111. Wujek ΙΙ1810171 17821· , ·

- (1582). Ι100111100811111111111111111 111211-
- t. j. obronienie wiary s'w. ob. ῙῙ01101112) (11298011116001,

Lwowianin stan. (1554). 111111ωωί111 88. 1111111111 (10.1)-

.. Triplici modo ob· Beflmminus 11111111111111. (1648). υ 0
(1610), Apophoreta 1111111111, 1n 1111111111]-

- und venheiffigung ob.Hube1-J. 1111 1311ςί11111 11111111111111 (1111111111,
(1606), pruna 111 alma 111111111111 1111111111.

- 1111111 71111111ωὰ11 ob. Gehoma Lffuma de⁰⁰r⁸t⁰mm ⁸ Palaesm Gs'fin'

J, Abs. (1691), somnae agonistis 1111111 1. MDcxxyII
- wjffla t· j· Obmm ob· Kro- d. VH 011111. 0111111111, 1111111111111111

Wjokj M· (1534, 1504). 111111111111111111Ι 16217. 'w 411, 11116..
1111111111 ze 1111 Unitom nie godzi 8111 &dmm 1111111106ῗᾷξῖ
019 0011100111 111 swojego obngdku 1111 Jacobo 011111111111, Adam 81111111-

(1111-1111) ob. Mojer 111111. 2253} *5²33 fflffls ³33ng

- ob. Ausa (1598) — Bumyfiski Oielecki 1111111111, 111111. Pipan
Stan. (Aead. Vilnens. 1738) - Basili· Joaehimo sperniowic, Hm Gisz, Alberto

11111111 (pro 111111 1711) - Β11111111111 {fflffifflxkfffiffiffiffiofflff

R„ (pro 1111111111111610)-Β1111111 Lubowieeki Nicol. ffignlio, Rom. Kory-
Abr. (pro Sooto 1111111101 1620) - 111111 Alb. 1111111111, stef. Ormowski

Fauntous Art. (assertionum 1111. Sar vdent. ,11111111 VM Urbfflffi Alb.
(1111)-111111111111 (pro 01111.1’111111111 Jusswlzffi'on.

1739) .- 1111111οω111 111111 (1611) Uniw. ,ζωζζ - mov ,1, , 0„01‚-
—Manenburg der stadt (1627)-MeJer Raayfis. - ziolix‘n.

Ρ111. (pro ritu gr. ruth. 1771) — Ρ1 - 111. Arbiter. 1518. Martialis (Xe- ¹

, 11111 Τ1111. (vexati honoris 1720) - nia).

111011111111111111 (pro (1111111111)- 110- - Elis. Botgerinae ob. pancratius
11111 (d. (1111111111 1725) - 8111111111 Β111. (1597).

(1581) - Warszewicki Κ11.(1584). - virtuti 1111111 Κ111111111111 N. ’

111010011181111111111111118111111111- (16561 ‚
pieez. W Wilnie w 1604 g, 11411, 1000001000] gratulatonum Joan.
Sachamw 11121- ((111111. 140. Scrobero ob. Fomerus And. (1617).

 

