230

- La 616 (16 Stanislas Leszeair'rski -— Tot, in Schola poeseos per pro-
surnomme le bieufaisant roi de Polognc vinciam Poloniae S. J. auno V. Calissii,
(166 Ι(16 Lorrainc 61 (16 Bar par M... typ. S. J. 1755. w 866.
avocat aux conscils du roi de Pologne ob· sumeres.

ct (16 16 cour souverainc dc Lorraine, 7017111777· .. ..
(1161666 cn deux parties. AParis cheu ·· (Rerum M⁰⁵00V¹llssafflffll 001111

Moatra-d, quai (105 Augustius pres 10 unum in corpus nunc Pfimm, congesti.
6661-6661-11616, a 6611661666 1166. Quibus et genus utrem contuetur: et

wssee’ z pmodu 2 k‚n1b‚,VI11 j 503, regionum accurata descriptio. Additus
61161.- crum. - Jugielt. 661 index rerum 61 verborum mprrmrs )

ΑυΒΕῃΥ de (du) muffiffl [ouis. notabilium copiosus. [Winicta drukar·
1161661666 (16 Hambourg‚ de Lubeok et 71(71·7711007177,7117771117117181111717011

(16 Η6161616, de Danemark‚ dc Sudde 17977177101071· 17000100] 611666116- ’
e 6 Pologne. 666, 1136. w 1200. buum· 0100· f0¹1a ket nu. 14, 01⁸2 l

sign. A-Z4 i Aa—Vv4. p

- Memoircs (16 Hambourg, (16116- obejmuJ'e:

beck et (16 Holstcin, (16 Β66661666611,
(16 Suedc 61 (16 Pologne. Par feu Mes· Ῑ) 710771007οῑ Nol). V. D. Mar. l
6166 Aubcry du Maurier, auteur des quasd⁰ Fsehssmv P⁰dP¹¹³²¹·¹¹a prm Ol·

memojrffl de Hoflfflde· Α Ammdam, 116661666ἰῦ.Α61161666,66661161666 l

1736, w 803 k, ΠΗ), 3 m· 350· saruy niemieokich i krdldw polskioh‚
⁷ czirtor. - Jugiell. 0116066666 sie (16 podrday mos 'cwskich l

— Tem tymi· Α La Haye, ahaz Zygmunta Herbcrstaina (kart nlb. 3). p

O. Rogissart 61 Saura, Auno 1737. 66 ,2) Magni M0⁸00V180 Ducis 80111010 ’
800, etr, 81264, . ΟΜ), graebrenseprtome, exipsorum manu· )

- 1.. 661·8 tutatum. 11116 r

w goe' , 661616 1576). (16661 nlb. 3).
suntet dc naussut adwokat. Vro 3) Rerum moscovffiefflm commen.

de Marie 1100Ζὶ11010 Ρῐῑο00000 de Ρο10· 16611 Sigismundi baronis in Herberstain,
gno, 66166 (16 Franco et de Navafre 1166666361(1661166168ῑ11666166616666
par Parus, Brunet 61 Demouerlle nune ejus metropolis ost, Moscouiae,
imp. 11161666 St. Serena, la 66666 Du· breuissima descriptio. Chorographia (16
chesne hb. rue St. tequea, Rualt lib· nique totius imperii Moscici‚ et vicino
rue de la Harpe. 1773. 66 866, k. tyt. rum quorundam mentio. De religione
str. 135. lu. 1 1 ryc. 1. Branic. quoque varia inserta sunt 61 quae no
- ror, amre. 1611. w a& “mn‘fssmfehfflffi ¹3¹3 03¹¹1¹0¹²l¹¹¹¹t eu.
Querurd Le Franco litter. 1. 114· - 7116 (k. 4) Paidi ,16611 Noiocoiieiiiiii De
²0¹⁸ Warsz. 185711· 83. legatione Basilii Magni principis 110
duell 01)· 110001]οῑ Ρ· Chr· (1777). sooviae ad Clementem VII. pontificem
Auctarium operis concionum ob. Fa· 010· (0d 010· tte-139.. '¹ ‚
ber Mat· (1647)Ι 5) Ad 66666166. prmcrpem Ferdrnan·
1116116666 ob. Naehricht (1762). dum, Arehuducem ‘mmm’ 7017077

, incursum ob. 66616166 strtstttttttt¹tftsttl·

(1503). 6) Anglorum navigatio ad Mosco
Aucloros praelegendi in schola 6116- vitas (od atr. tta-154).

1661666 per provinciam Poloniae Socic· 7) Omnium regionum Moschoviac

tatis Jcsu. Anno quarto. Peenameus, monarchae subiectarum, Tartarorumque

typis S. R. Μ. (llari Oollegii Soc. Jcsu. campestrium, arcium, civitatum praeci·

1746. 66 soe, sign. A—H7. Jagiell. puerum, morum denique gentis, religio

 

