-- -------—..—.. -. -.- —.—--—-..—..-..-.—.-...-—-—--——-——-— ——-—--

Anno 1680. Vareavioe, excedebat Co nemum 60 Ι. Leo adieux de
relus Sohreiber. folio, 2 arkusze. (11 l’arbre (11 Craeovie. La flaye1781.

No odwr. etr. tytuhl przypis prozq do krola w 800, stt, 7 (wiemz).

³³³² ΙΙΙ-,111111 11111111 tre 01111ιοί11- moe de emove nio oenoe 11960 Kra-

81(ξῆ -· 98111, Wifflz 13018111, p'. 1· Na· kowo, wieeirzeez sama joot 1111111111 obeo.
dz ao meztmo y 11111111 nmmoyszego ⁴ (harto ⁴
evoco

Boaumoot Elio ob. Elio de Besin-

Rodzina 1111111111 Knimieria pmypuszeeona
1662 r. ootawo Sejmowe do mmzytu mont.

..e ...yfflfflffl'sslefflfffiss
Hm· pam. Ῑ· 9 ² 10etr. dza szysztofa de Beaumont 1111)(ὺί-

Branie. —- Zemoje.

Beaumarehais (De) Boreo Antolne ⁸¹³¹¹P⁸ Paryskieg0‚ pisany immmem

(† 1756) Histoire de Pologne sous Au· Wflzysfkssh BsskuROW ffflssssUSkiPh (ktff .
μήθ ΠΙ ob· parffienay· ryeh Jest 120) dnla 18 Grudma Roku

,ι ,ἓῖἷιῐᾙκῖξέὲξ Ᾰὲῦξτῇἓῗέἶξ,,78ῗὲ ZZZ]udssrssgissksssklggegteglzakffilgmz-

... s ³⁰0³

dyo we cetereeh aktaeh pana (11... efren- Joeher 9332·

ouzkiego przetlomaezona y no teatrze - ΤΟ, samo, ΒΕΖ 0501), τῃ i bez
werszaweklm reprezentowena ..... Auda· w, m, i r, f0150,km2nlb,

ees fortuna juvet. W Warszawie‚ w (1111- 1111, - cautor, - sagien.

komi P. Dufour² drukerza J. K. Mei mmm (dg) menardus, comes

11111111 Pospolioey. MDOOLXXX ob. 1111111111. emeat (Epistola
(1780). w Boe, str. 137. [Teatr tom 20]. (1652),

Tlffizggiffffsslriffikssrae ΜΨ P⁰' , 61111111Ιο111 Simon ob. Boot Abr. ⁶
emo 1111111111( 17. Jagiell. (1632).
-- Dzien pusty albo wesele Figere Beaumoni Eon Kar. G. Is. A. T. -

Komedyaw pioeiuaktaeh ponade Beau· Essais politiques 1764 ob. Eon de

marebais po polsku przessumeezone. — Beaumont· .
Przez wzglod ne (111110 uoieezne Po- Beaumont Maria Le Princo ob. Le

folguyoie rozumowi. —-· Piosnka kroto· prince (Amefykassffi Liflty· Mssgfflyss)

filna ne kofieu tey sztuki. W Warszewie Boauno ob. Chanollet Rob. (Henriei
R. 1786. wdrukarniJ.K Mei. w Boe, 1573)

232 ste, na przodzie kare 8 i na k01'1- Boaoolan wilhelm Ι.1 11111111. Be
⁰¹¹ lm· ⁰mylflk· [111ΖῙ)1()ΓΖ11Τ611Γ6111 schreibung der Ukraine, der 1111111,

Τ. 201 und deren Einwohner. Auo dem Fran-

Teuma “j komedjijeso Mikoiajwmki. “ 1611111111 tiberoezt und nebst einem
gvrfflbffi ἧὶΐμᾶζῖὧθῗῗᾞθ Anhange der die Ukroine, und die
· Wy y Γ

mooe 111 nie wyoaae. 111111] 011111 Budziaekisohe Taterey hotoft, und
merobii. W paedmowie pisse flumana eus dem Tagebuehe eines deutschen

*⁰ Almavfiyvq ⁸¹³¹ Bogueawski. DaJo Prinzen und eines Schwedisehen Ka-
wskazowln Jak kto mo byo ubrany. ²

111,- sagon. - 1111 - ooo. - valio? ,111101ξέΐίοἷῙῇθῇ h‘i‘fffifiegsfbff

Elessnu'genia drommo w pieoiu ak· 1111 1111616111. 1Β111111111,0111θγιᾌ1111111111
toeh prozo z franouzskiego na poleki Gottlieb Korn. 1780. w 811, k. 7,
jezyk wylozono. W Warszawie, 1111111- etr. 236. i 1. tabliee w 411.

karni P. Dufour. MDOCLXXVHI W tei edycyi nie ma planu. DodanyDtien·

(1778). w 811, sto. 120. nik 9045625 Melum· ΕΜ· wermoberga
coartor. - Jageu, - Warsz. Uniw. 1011811051 Bgnhhego. W praedoomo uu-
Beaumont Ambesedeur ob. Ajeema {²3² &¹1:052 &affixam

(Ῑ118101ιί6 1627)· wyr. rolm, jeet rynowona wodtug lurty

 

