272

- Uniwersoiprzeciwkowerbonkom deror ausgegangenen Einquartiemngs-
postronnym. DanwWarszawie25Marcn Kosten. [Dat. Drcssden 21 Dec. 1706].
1724. folio⁷ str. 1. (po polsku i niem). B. m. i r. folio, kart 2.

U. . Jsgieu. - Verordnung Sr. konigt Majests'tt
’“ mend 101101111101 ⁷¹b¹³g⁶w Augusti etc. eto. an dero getreuen Un-

W⁰j⁸k⁰W5⁰h· W Warszffle ¹5 Maia terthanen in· Sachsen wie sie sich be

¹729· folio, la‘l‘· (1101101811 1 niem). dem Abmarohe der 'Schwedisehen 1161
““ Umwerffl ”a seim· D ²¹¹ w War' eker zu verhalten. [Dat. Dressden 16

szaprizplgkgzerwca 1729. Jupj 1707p Β1 w, m, w 400, επ, 4,

- Uniwersal wegen 6. allgemeinen ·“ 1111 11111116111111· 111 1111111111 111111
Aufgeboths gegen den Ohurfmsten von Ohurftirstl. Durohlauoht zu Sachsen etc.
Brandenburg der sich der· stadt Elbing 1119· 1919919190111111111611969111161 [mter
bemttohtigte3 aus d. Polnischen 1698. SsshWGdlflsshffl (1191111111111111011 (1111111911)

(warschau 15 Novemb, 1698), w see, stehenden und mit der pestilentaialisohen
1 ark. Seuohe angesteoktcn Oorps, wenn sol·

— Uniwersalo (Der Pohlnischen Se· 0¹10ss 111 1111 (11111911191111111111111 5119111611

· natoren) oder Denuntiation an die ge· 111111 1110οφ01110, auch andere ErbLande
sambten Woywodschaften von der 11661(- 1111111111161111 101119· 1111)· 1119111111 den 23
kunfft Ihr. konigl. Maj. Augusti H. in Sept· ΛΠ· 171191· W 400, 1 ask·

das Konigreich Pohlen. Anno 1709. B. Ob. 9119111919 1 Brasia-
w. m. dr, w ree, kaft nlb, 4, — Des durchlauchtrgstcn fflirsten

czarur. n. Herren Frid. August Κὸιι. Maj. in
— Uniwersalia Ihrer konigl. Maj. Pohlen etc. Versicherung dero (1161(-
Konig Augusti ΙΙ. in Pohlen‚ an die u. Furstlichen Landen Frcyheiten n.
Republic Pohlen. Im Jahr 1709. ge· Gereohtigkeiten durch zwei Edicta.
schehen. Dresden d. 1 Augusti 1709. 1697. w 466, karta 1.
ν14Οῆ4118111·(ΡΗΜιωθῃέἒίξιίο. IirAiigiisii ii). Serenissimo ao poten-
ᾖ· 111191 11111161· 11111111611111 11· tissime Augusto Π. Poloniarnm regi,
Komgs 111 1111111111 ,11101111901061 ¹¹1 Magno Duoi Lithuaniae Rusiae‚ Prus-
Lrthauen etc. publroutes Universal sn 3130 Mammiae, samogifige Kijovjae
die Polnischen Senatores, Ministros‚ V0ffi5niae, podlachioe, podo’fiae, [jud

. 1119119116» 11111911191111( 1111111911θῆ, niae, Smolensoiae‚ Severius, Ozernecho-

inegemein an alle Einwohner der Woj- viae ew, etc, nato nuci saxoniae Ju.
wodschastem wesen des besoreendon nae, cimae, montinum eu. s’. n..
Schwedisch- und Tiirkisohen Einbruchs. Imperii Arehjmrffichaflo et Electori,
Aue dem Polnisohen ubersetzt. In Mo· Landtgffivio ThuringiQ Mal-ebioni Mis,
1111111 1111111111 1711· W 4⁰02 1 11111· niae, nec non Superioris et Inferioris

Ob. wytej Uniworsai ostrzegajscy.
Crantor. - Brsnic.

—- K'onigl. Pohln. Verordnung an

Lusatiae etc. per principes mitras, per
castrenses laureas sd triumphalem in

antemurali Christianitatis corona Augu·

die Sachsisohc Land Staude wegen der mle Sarmaticum mandenti applaudit
anmarsohsrenden Schwedrschen Troup Societas Jesu Polou& 1697 Β· w· πῃ. dr·

pen. [Dat. Dressden 9 Sept. 1706]. B. folio, ΜΚ ΗΕ. (kapp 15) i tytup w ry,

. W· 111· 111· W ’1911) 111· .4'. oinie (z napisem: Prospere, procede et
— Sr. konrgl. MaJ. 1n Pohlen etc. regna),

Churfiirstl. suche. an die Creysze des Rycina tyrum miedziorytows, werrarum

Churfflrstenthums Sachsen und Laude, August 11. nonno, pqdpis na rycinie J. J·
a dats 1697. —— IstmsJe tegot tytutu Pa·

ergangene Verordnung‚ wegen der, von negtryk i uls Augusta 111. seps sams

denen Konigl. Schwedischen- Trouppon ruins, loss dm m mmmmm
daselbst erhobenen Contribution und an· Jsgfiell. — osset

 

