257

515515 1608) - Duhczewski Stanisl. 58151111 1. ἱ Opisanie sposohu

(1740) - ll'reytag Ad. (Prognost) - uprewiania Runksl-Burekow. Berlin,
Galenus (1535)- Indagine Jan (1770) 1799.
- 15155155. (pluviae 1519) - Latos Notaui Erana wo Lwowie.
Jan (Obwieszczenie 1572) - Lowicz Melania obaez: Debowski Andrzej
Simon (1532) - Lucienus Samosa- (1587)- Ν15555555115515551(1718)-
tensis (1531) - Mymerus Franciscus Tyszka Adryan (1617).
(1531) - Nicolai Η. (De veritate Α151115 1 Albus! ob. Atheismus,
1657)- Sixtus V. (Litterae processus Atheus.
1586) - Swietlioki Paulus (Astrolo 515555 gedanenses 55. Praetorius
giam 1720)-Tylkowski Α5515551(Μ5- 1115. (1713). ,
theseos curiosae 1694) - 7555551555 ΑῘΕ11Α6011Α6. Ρ551555 moralna o
cracoviensis (Introductorii b. r.) - prawdziwej i deshonalej milos'ci czyli
Zawadzlri Stanisl. (Examen (b. r.) - przypadki Γ1553555555 1 Ohaddy, Fere-
Szabel T. (honjektura 1767) — Zebrow· cyda i Melangesii‚ wprzbdz greckiego
Scomny (Zwiereiadlo 1603). Atanagory na jezyk francuzki‚ a teraz
Αῃωῃωῃῑα 01), computus - Dy. dla picknos'ci i osobliwej w nich anaj-
bhoski wojeaeh (1635)- usuratio dujpco' 555551 01555115 kierujsce'
(1765) - Glogowiensis loannes (1514, 1111111711 11011111 1111101011 11111,θΖ M· D.]
1522) - Grttgerus Petrus (1625) - Ζ55551555ῐ5 erhelma BogumJlaKorna
Hevelius —— Jahlonowski Jozef Alex. 11 1110111111, 1776,- 1111115 111· 110·
(1763, 1753) - 55551 Nicotaus Ttgffiffiij’· popaep ,gpessscgaffire-
(1651) - Keckermann Bartol. (1611) 1 ’ ⁸⁸¹ '. . '
- Kopemik - Kryger Osw. (centuria Many news-ob. Ohm1elowsln X.
1539)- Krzykawsu christoph. (1555) 1111111111 (1115 511·
- 555555 55. (1700) - Na a 1111111111 11111111 811111· 11111·
wicki ,8ὲῶ Fran& (1754) — ng Lubreuslu ob. Komeeln seb. (1633).

kowskj Μ, Joanneg Jogeppm⁸ (1738))’1-1 bicellus Hercules ob. Rioci Barthol.

ἷζὶζΐᾝξιὲῗΐξεῗὲἓῖἒ {ZZZ {1AE (b. 5111Α11581118. Athanasiou 111515ςοίΝ

seos curiosae pers 1694) — Wis'niowshi θ Peri 111 1111511111111101· 1111111101 101
Jazef (Quaestio ΝΜΟ, 1684) - goi 1). hsta dyse1dors Eunomrou. Ana-

Wolff (Observationes 1735) - Μὶ- stasiou 551 Kyrillou 55155515 syntomos

slaviensis Michael (Computus 1507, ln· ξῧὲη110110110111111101·111111111111111111031
troducmrjum 1506) , Zwiemiadpo (ta, . esanetaTnmtate.Bas1luhb1-1 1111.

(ΗΘ, 1603)Ι aduersus impium Eunomium. Anastasii

&mmmmm ΝΜ, 0 ,Μῶα 51 Oyryli compendiaria orthodoxae fidei

powietm ob, pum„ stef· (1554). explicatio Ex interpretatioue Theodori
mmm honoris pauli Blachnjk ob· Besae. Foebadi sive Soebadl hber con·

uacuus (reos). ua Amos· Quae Athanasij, 55555] ·

Α3115 (Inter) Israelitarum et vul· 1110111111 1111111111ῑέ 111111111111111111111

nera Christi 1736. invitant rector et Pmlm edunbu. ⁰ 111· D· LXX

professores, Thomnfi, (ΥΡ. Μ, ΝΜ, (1570). Excudebat Henricus Stephanus:
1736, f01107k· 2· omn w 855, str. 1655551155, 432 tekstu 1

Asylum periclitantis ecclesiae obacz: ffinlggelll'ffdgssl’iwl'is' Pl . .-
Jozefowicz Jan (1692). ,1 ,(1111 ᾒζξζῇῗωζξωέοξςζ,
- reginae sapientiae 01). 1115111- 5551115111551511115111 Polonicl regni 5155155115
szowski ΚΜ, (1704), illustribus heroibus, spectabilibus st ma:

ltsymbotom Sosintanorum ob. 015 sufficis dominis, piamecclesiam pa-

mentjnus Dan (1630) - Morczkowski 155515,Ι pastoribus item cunctisque fidelibus
' cathohcam et orthodoxam tidem profiten-

Piotr (Odpowiadz' 1632). esu. 5 unica 55 eumue 02 tribus in
as

 

