173

--.-.--.--

disciplina ciros proscriptionem librorum typis Schol. Piar.Anno 1784. 77800.

et notae nonullae accedunt, qaas addi- T. Ι. str. 313. T. H. str. 394.

dit P. Fr. Philippus de Carboneano or· Jeoher 4111· ⁶ , ,

dini Minorem Regul. Observantiae. Kart W¹¹⁰¹¹⁸· “ 1111111111·

nlb. 12, str. liezb, 560, - Tot. Oraoovias, 1787. w 400,
Pars altera. De sacramentis et cen· str. 702 1 747.

suris. Accedunt in hac parte: tractatus 1101111 fluns.

de sacris Christianorum ritibus, corun· - Bohoslowije prawouczitelnoje‚ it

dem in Ecclesiaorientali varietate, de· bohoslowija Antoine, 10077011 1 Reiffen-

que orientalis Ecclesiae circa Sacra· stuel prostranno rimslsim dialektomo

menta disciplina atque appendix de tajnach i censurach‚ sirecn kanniech

damnata ab Apostolica Sede doctrina libo nadairanijeoh cerkownych napisan·

et notae, seu additiones, quamplurimo naho, na roski' dialekt wkratoe po bla-

qnss adjecit P. Fr. Philipns de Carbo howoleniju i bahosloweniju jeho preo-

ncano ordinis Minorem Regul. 017707- swiaszczenstwa kir Kiprijana Steckaho

santiae. (lum privilegio. str. VIII, 451. perewedenoje, tipom po poweleniju to-
crunon -‚0·⁶⁰L - Bibl. ¹¹⁰⁶⁰l0111⁸ katol. bore izdanoje. W sw. i czudotw. Obi-

7 nam. , , ten Poezajewskoj 1779 7077. w 40,

- Tenis nnl- pm poma ¹11 nova nm. nlo. 2, 7707. 777. rma.

aletes ..1111117511 attolli Pa„p033³{}3gtjizlg·25·> - 117011

actibus humanis, disputatio de antiqua Bm Bibl g, J, s. 476,

et noya Ecclesiae disciplina circa pro (Ammo. Opimiepubpmego pm.
Sssflpflffllffll 1111011111,θ111011111011,11,111111 niesieniastatuy P. Jerusa Nazareriskiego
11001111111171111111 1111111111 P · F 1· P 1111111111 niezliozonemi eudemi wslawioney etc.

gffifflffff'ssfflfflgmffi ἓξὲξ· 7 Rzyrnu do kos'ciola· Xll. Trynitarzdw
· “ na Antokolu ob. Oprsame (1766).

montis et censuris. Accedunt in hac Ι ΜΘΗ, , mm
parte: 1700101777 (10 saonis Christianorum
‘mim' 11111111111111111111 ,1111111111 kos'ciola Antokolskiego, Wiledskiego
varietato‚d 770 onentalrs Ecclesrae circa WW XX Τ nitarzpw r 1755 dni&
Sacramenta isciplina, atque a pendix ’ ’ 11 ’
de damnata ab A ostolica Sede d
et notae sen addtiones uamplnrimae, ..012 Affekta (1743) -. obl-ona

- Opissnie solenney konsekrscyi

. 12 Septembre odprawiony. w 400, 1 ark.
0111111111 1001079100.

qua adjecit, P· ‚Fe Phlippos Carbo (1775) - ,sapieha Alexander (nom
neano, ordinis Mmornm Regnl. 017707- 1739) -.. zfflodto (1739),

1111111120111111111111111111111111· 1111 2711010010 (Anthologi
81111111 111111111111111111111111111· 111111 twy i pouczenija dasne poleznsja, w du-
ἷῖξωιρῧῖξζοθξέᾝᾶΐ 117ιέξῇ7ἓέ szewnuin polzu Spudeow i wsiech bls-

111 . ⁰⁰ ¹ ' hoczestywych‚ lubomolytwenmkwkrat-
(1707701. w 400, k. nlb. 12, str. 560. · ·

07 11. w o vm 1 oa s:neeclassescent

111111111111111111111111111111111111111 Jeho Mylosti hospodyna otca Petra Mo·

&neom 1735¹ Prawdopodobniobqnzie to 171)1 mytropolyta lsijow. Roku 1636.
aas sama edyeys. aJa 24. w 1600, kart 416.

- Tot. Aug. Vindelic. et Oialddiiac Anlolofllon siresa: Owietosldllessili
1774. w soe trifolog‚ sostawlennyj ot stych otec
Uniw· lwow. izobratennyeh zdie. Wsesilnago Bega

— compendium theologiae moralis wo Trojei bl'g'dtii, blgwleniem 0701770-
universae. Tomos Ι. Il. Reimpr. vitnau, Ι roprestolnych Wostoeznyoh stiejszych

a) sireoz moly·

 

