21

—--—- —··--—-—-- --- ο- -.—-—-—-—---——-

Herrn Paul Wirtnen und desseu 10 der Tm! ¹¹⁸ attonio dmgiej. Na 111- pierwmj
enarum 100110 bey 00110000 u... ferenes ⁸³⁹³ ,Ἐξ {stum
Offieiereu, 00ᾶο10015015, durch gewise ffigssni‘ffiffi'fflh &esis Εωζζ
hier 100Ι verordente uudt 10 1011100- Nomius. Jegietl.
tersohriebene Herren deputatos wegen 1100011111 01 an inland 000, 01 10-
evaeuirnng der Stadt nud 805100000 Krn· 110, 0001 Denzig yielding at a oertain
ekew, 001051 den 00011οι11 naehfolgen- 000000 01 150 year 0 green substance,
110111ογ00101811050010111105 und 001- which causes certain death 1672. atron
riehtig besehlossen und getroffen 1101- 573. ·

den. (1657). w 400, 11011 12. - (An) 01 Livonia 05. Blomberg

Na ¹¹⁰1'1011 podpimy M. Haueld 05. 1000. 1701.

“r-1⁰2· 4⁰0⁰de Punssissr Wsslsshew — (A 000)01Ρο100(1 aud Lithua-
wegffl ⁰V³⁰U¹¹⁹¹¹¹¹g def stadt 111103110θὸ· 010·Το which 10 added, 0 new 11000110
88115ῐᾶ5111 sambt 0θῦ (1852111111 mh· tion 01 Swedeland Livoniu and 0001-
folgender 00100 verglichen, redheh und land, London, 170'2 120· k, tyn, 511,
auffriehtig gesehlossen und getroffen ΠΗ), j ψ, 130,
worden. B. 10. Dat. den 14. vnd 24. Bibt. peteret.
Augusti, Auno 1657, w 400, 011. 16. - Tot, 101010, 1725. 120. k. t.

- Το1, 1000 wyd. Anno M. De. 511. 015. 1011. 151. 0100.
LVII. w 400, etr. 16. - (Αο) 01 Poland ob. Tende Kasp.

— Tot, inne wyd. Bez tyt. Β. m. (11001011110)(1698).

i r. 410. 011. 8. Acoremenium nominis 100. Wie'niow·
-101, inne wyd. 11000111οΡ0οο10 0111 05. Podgdrski X. Sem. (1703).
zwisehen dem Konige eusz Pohlen‚ Accusatio 000110 Elbingensee 05.

vnd dem Konigl. Sohwedisehen Herm Orneohowski S. ( 569).

Gener. Major Wdrtz, Gouverneur der Accutaiionum 10 Chr. Zborowium
Stedt ond 805100000 0101100. Jm Jahr ob. Reoieius Ant. (1585).

1657. Dat. den 24 Augusti Anno 1656 - 80011001οω 810011110Ιωίαο 0. 1609
(010). Β. 10. 410, 4 011. typis editarum equitis Poloni refutatio.

— 701, inne wyd. Vergleieh oder Cracoviae, ex 01110100 Andr. Petrioovii,
Aeeords Puncta. B. m. i r. fol. 1 k. 1611. w 400. k. t. 1011. 54.
- Tod. Wyd. po hollenders, Druk‚ 00001. - 0010101.- 1115101011810111101.

w Graven-Hoge. Anno 1657. w 400, ficamus Sohagt fab, ob, Klonowiez.
12 81r011- Acervus assertionum logicorum 05.

05. Abdmek ‘10⁸ 11101111· (1657). Zielonaoki L. (1643).

Jagiell. - Β10010. - (11111101. - 00001.
- welche des Herrn Generalissimi

Hoohftirstl. Durehl. mit denen in der (1649)

80500110 501 Lissen in dem Grossen Adaffhffiggffwiffl ⁰b· N⁰W⁰dw⁰f⁵ki

iiiiii.giiiiieidiiiisshdidilii‘ii ((112)) {gum ((00))011 (b- r·)·

m· 1—1' gi &nhc-le} Herm Hffifflss& hohas liliata Joan. Ant. 051000-

putirten der Onon Schweden und Poh- Wicki ⁰b‘ Bia‘bwm wal· (1671).

len, belgngend die Uberggb Thomu, 1101101θὸ 050Ι kleynot poderes· 01110
Β, m⁰ dr, Gedruckt im Jahr 1659Ι And. Suumlar'rsklego 05. 80100010 W.
w 400, 5. nl. 5. 00001, (1637)

Acconis-Fundano 010100 med 01· ΑΒΗΒΑ1111110110180110. Leiohen-Rede
werteLieutenanten och commendanten 15010005605010001180010111110οΜ0-
Herr Ernst 110100100, 010 Fttetningen jeeteet (100 allerdurehlnuohtigsten gross-
Birsen den 14. 24. Sept. 1704. Β. 10. mttehtigsten Herm, Herm Friderieh
111.(810011501101)0 4oe, 4 011. August dee III. Ktnigs in Pohlen‚

- 11111010 05. Oymmermnn Mare.

 

