1ea

——a— ...ffl— - ——o----.--·-----—--a.-—-- ---—·

kowuno u Ohraysatofa Kunrada roku - Fax nuptiatis 515. Creu 1578.

parislriego 1679, w 405, 11 siren. b. dr. 11 455,
Druk 1551115ὶί 55151] 1 piqkny. Dniewoeiab tlnbny 15110111 cnmuogmtjs
ι1551511. - Akad. 1111, pnedstawisiaey go pteram poeta.

- oe. uino s. (1535). - aywoenr Quem §iffi mm..

³²1¹ (Arma 1636). sm 11, ua. - wius. vr. 110.
· anstnystns ob. Schnabergarus Ant. ζ· Gratulatio Musarum euriptain
(Gemma 1565). gratnm novem egregiorum 510155551-

(151111181111101110011γοιβδῒίῑιθ conr. ffi ‘issgffiffimet affl} bzfflffig

.. disputati„ adv· «Iudaeos ob· Bw rum ξ1111111510 magisterii gradun} assu.
niu„ Ι), (1644). mentium 111 celeberrima Academia Cre-

, 50115151 aStanislao Amioino cracoviensi
·· 61 1110111111 6111161111· 11011111 11110511 promovendis Oraeoriae, in oi·

⁰b· 81111111 111111· (1615)· fioina Nioolai Saharffenbergii.An.1572
11110111118 8111151511. Carmen gra· w 455, k. nlb. 10.

tulatorium 111 solennem electionem, ad· Josher1346.- Mnoek. statuas 211·

ζξξᾛὲῗξ ζξωῇζζξ1113ξ1151111 anisnis (1111) 1510151111

tmpofim ngviam mggffioefflffiffg tragoedia ab 01510115 juventute athenais
· · · · · · · ·· ’ Vars. S. J. ludis bacchanahbus anne

551511551111155 potentissuur 5111511151). 1747· Vanam int ³ coll· 'S' J,

Dm Hennes Valesy De1gra Regis Po· 111 mg

1011155, Magni Ducis Lithuaniae, Rus· 11 ffiffi ¹¹¹ 46· Μ

siae, Prussiae, Maeovine, Semogitiae, Li· mmmm common ΟΒ, Amld's,
10111555151155 non Andium, Borbonio (1706)

rum, Alvernorumque Ducis 515, Dni Amicum salve w Wmmie ΠΜ

nostri clementissimi, seriptum aMagistro wie natum ludzkiey (ῃ, Komerwy 0d. 2

Stanisiao Annioino· cracoviensi. 3. Re· dane a tem ΜΨ, dmkiem w KH.
gum X. Caplte: snt Dominus Deus tuns ,ΜΘ ῃ, woh} Ζ wsoskioh ,ηψπ

benedictus cui complacuisti, 51 posunt Salve 3 applauzem wielkiego lmienia

16 661611110111111 ,1111111 1111111111111111 Jes'nie Wielmotnego 1Μοί Χ15111511
Regma 111116161111111111111111111111111111· drzeja Ankwioza Kanonika Katadralne⁴
Oraeovrae 1n officina Staurslan Sohar-f· go Kmkmkiego od syculiwego y

151111151ςὲ51111οῗ10514,ν1ι4<ὶὸἥθξ5ἷὲ1Ιι Ψίαᾶοωθὲο §lugi z winm} appmkacy*
⁸112 {sgittas} 1111 11115115111111111 1111111066 7 (168ῐο11111 roku panskie

wiomy ran pnypisar Aminiam Q tan. go 1747. linia· 29 Listopada. (Krateia)
X· summam Knmkowsknsmn, enan· w drukarnn 1111511515 155515 Antomego

11111551 tristatur gygguffissff n. 611611
, .

say 155 §symona Goryelniege 110 autera , ,
< 0155 16 11151551 1551115. Parata Limniusa, 0111111111111111101·

kenonik· 5511111150 60 11111ιί ‘¹0 Ζοί- Amicum (Ad) Varsavias in comitiis
¹⁸· - natans 111 ‘¹⁰ ‘⁶⁸⁰³ gestunens iesum senebruno regen

d 111 anapestum-ussaunein 91³⁸· 5551151115). vrinae 1701. wine
em 5515115511111 pnncrpns D0m1n1 50 wiekszej' hm· 2·

Dni 11511151 11515511 Dei gratia Regis Jsgtslt - om
Pelorus.. Parodra Vergiliana 111 novem .. Ob, Litterae - 1151115151-
musas distributa, ejusdem 5111110115. w {¹⁰¹¹ guff don (1) aflgqmeinen Reisshmge
astaus: 11115111515551511.
cffss‘fflfffffflwfflssffli] genius leandro Principi adolescenti ad
Dniktw - 55511151 - 1151511111. cytharas et Cynthos, primum serviliter

 

