114

widemmb gedrnckt irn collegio deri (dudm). Bey dem Andern und
Soc. Jesu. Anno Domini 170111( 1266, ¹ schonisehen Hoehzeit- Peterin, so in
etr. 213. Zduny den 3 Sept 1790. eelebn'ret
sooner ⁷⁰11· werde... Bressleu, in der 866616661-
·· T⁰¹= 19111111· ¹727· schen Erben Buchdrnclrere , druclrts
·· (HW150hel ²¹¹ ‘¹0⁰¹ 111111· Ι0111191111· Johenn Theophilus Stroebel, Pector.

Zweyte Aufflnge. Brounsberg‚ 1749. (1721))ι 1011010, 2,
w 1200, · wicum 66166

- (Kurtre) welche zu Ehren (161Ι - Des eilende Sendwerck der Lie
echmertrheften Mutter 1161166 16 der be, bey dem Andere und Schonischen
Dorff-Kirchen Pleuten ulle Fre teg ge l Hoehzeit-Feste‚ welches d. 386111. An.
holten wird. Eingerichtet im 1. 1739. 1720. in Zdnny celebriret werde. Bez
Cum lic. Sup. Breunsberg, im C. der w. m. dr. (1720). folio, k. 2.

Ges. J. w 1266. wittenowa..

-zum ellerheiligeten Hemen «16661 -· 01911111 mal} 11111111 11111111 ¹¹¹
welche in der Kirche der ΡΡ. Scho ² Zdlffly 081611111θῦ 0¹1¹ 1161111011111111611
larum Pin-um jn Wmehgu le gondep. l (10111 ΗΘΙῪ ΑΠάΘῙἚ Hoclmlt lut [llll
buren Nutzen 61161 Chrietglttuhigen ver· ¹ Junffffll Ssshllnlnw„ 3⁰³⁰ 1720· (¹²¹¹ 3
richtet werden 11666. Warschuu, 1759. sept. B· ¹¹¹· df· (¹¹20l· f⁰l¹⁰r k· 2·

W 3⁰⁰² kall 126· wm‘· unic. — Ale rich Hert Andewgeeffim

J -Nfflfflel ²¹¹ Vffllfflfflg 1779· ⁰b· Rulschin het, in Lieb und Treu ver·
1111 6110111· , 0 trent... Carmen von dreyen Brlidern.
.. (Wahllerte) wne eolche 661 hest Schmiogd, anm 1727, 0100131661,

‘ll' heiligen Pfifigmn ²¹¹ ΕΜ ‘lel Lissa, gedruekt bey Micheel 1616616
1611616Ι616666661816111666166601111611 Prema (1727)⁸ solio, k· 2⁰

661 (1661 Kelweri-Berg von der deutschen 1100010000,

Gemeinde in Krakau, bei St Adelbert 101000 1100101 010000, 11000 Semuel
1919996991 86911981 1011991019 W· (Bey der Ungl. Begebengeit 1721).
(166. lu Ordnung gebracht und m Druck Aflnffls johan„ 0111101021.. De„ 000
8081111991101113911759180019· 169, (161Τ111116661 vollen Β661166161661616
k· 2 ¹ Anhang 110, 44· . Strohm des lebendigen Waseers ge
06111-,11611 - 1111111111· (6666 samue 66666 necesses
“· ⁰b· Al⁰l²l 5⁹¹· ·· K⁰⁸ll¹³ 51111· wollte bey volokreicher Beerdigtrng in
9606111166 kurz und gut, (166 161 einige Betrechtung ziehen... Lisso, ge
knrze und echone Andeehten den Teg druokt bey-Micheel Lorentz Preesem
tiber nutzlich 66 llben. Wilnu‚ druk (1728). folio, le. 2. Wroerews.
Seiner konigl. 11616661, 1784. w 1266, 1666661161( lacobus ob. Hierocles
etr. 387 i rejoetr. ‹Wm 1666. (1524) - Plinius (1529).
- (num une 66666) e versele lrmutrwtez wejeecl 1661611

denen Gekgenheiten 00 erm-{ehem Insignie eruditae Palladis in 1161166161
Sammt hoygefugtem Amto der Abge. decue docto certamine victoribus VV.
sterbenen. Worscheu, druch 0611. Sch. DD· 1111111111 11111116 ctndidatie post eru·

Per. 1785. w ece, se. 349. 6. e. ditum agonen, dum perclarissimos
sagien. et excellentissimum DD. tll. Jecebnm

temolo-Uebmgen ob. P. Τ. Soc. Serneclei philos. doctorem ejusdemque
Jeen regium professorem, collegam majorem,
1616111611 (Zum) dee dritten Novem· S. R. hl. secretarium, 6111616 liberalium
bere 1771. folio. et philosophice boculnurei ritu solenni
ob. nortem 1111119111· crescentem, 6166616 nobilissimorum hos·
- Madet Beckerr obcor: Shhner pitnm et ordinum academicorum 66
Filo (1659). ronu3 in genenli regni palaestro, in

 

