287

——-—-—.. . .——- .. --Ἢ

- Consederacya alies spisek Wi· 11111111116, dent Sa lllajeste porte le rrorn.
leriski 111. 1734. uezyniony ob, Kon· Versovie‚ 1762. w 466, kart nlb. 4.
federaeya· Czartor.

- Copia literarum cuiusdam equitis ““ 11111111 1111 a 11111111 1111111111111

Ρ6161111111861611166. Electorem Saxouiac wwiffizawoe ”a 111101111111111 11111111·
mreseru etc. na wrazd krola Augusta

D¹¹⁰0¹¹¹ 1733· nmmum· w 4⁰⁶² 111 III. die 25 Novembris 1734. 11466.

arkusza' 1111111111.

- Danek-Gebeth, welches gespro - Daieri wielki calogo zegaru go
chen worden, naehdcm der durchlauch· dainy oznaczajaey, dzier'r wesely uni-
tigste and grossmeehtigste Forat und wersalnynr applausem wsaystkieh na-
Herr Friederieus Augustus, Konigl. pelniony t. j. dzier'r elekoyi Najjas'n.
Printz in Pelen und Litthanen‚ Hertzog i niezwyc. Augusta ΙΙΙ. etc. praee pol·
zu 8661111611,1111161101616111111Β61ς611, skiego Apolline u drzwi J. K. Mei
auch Engern und Westphalen, des heil. wspolkollegami swemi inwigilujeceg0‚
Remisehen Reiohs Ena-Marsehel und ojezystem jezylriem ogloszony. War-
Ohurfilrst, Land Graf in Thtiringen, szawa d. 5 Patdz. r. 1756. folio, kert
Marggraf an Meissen‚ auch 01161- und nlb. 2. Krastos.
Nlssd0P·L²USll2› 1111133111 111 11113111· - Eeho adulantis praetii male fau·
111113, (111111111111111111111 1111111111Υὲ sto, nem sine DEI Gratia perjuram
(11111 111 des 1111111111 1111111111Υὲ 111111 serenissimi Electeris Saxoniae 111 re-
Barby, 1111111111111111111111110· 111· ⁸¹1¹ gem Poloniae electionem plaucteus me·
5 Tage Octobris des 1733 Jahres zum gallo¹ 1734, folio,

Kenige in Pelen und Gross-Hertzoge
111 1111111111 war 1111111111* mh 101 leniae inter Varsav. et Wolam 1733.

gssflds 11111 17 ’1111111111 81311111113111 erecta equitis Poloni ad amicum eon·

1734 Jahres zu Oraeau mit ttbliehen {dentem epistola· w 43e sn.. 36Ι
Ceremonien geeronet worden. Dantzig, om„ „geg Senoschreibel.
godruekt bey Thomas Johann Schrei- Portwn. electione.

ber, Ε. H00h· Edi· Hfflhw· 1111111 und - Erklarung des Kupfers‚ welches

‘10³ 111111·111111111111111111111111611101, bei erfolgter Kronung Sr. Konigl. Maj.

11811 1111)· 11· (1111111113) (11110111 1111 (111 Ohurf. v. Saehsen und dessen Gemahlin

31111111111111011· W 4⁰02 111111· , (17 Januer 1734), versertigt worden.
Ι , , 1111111· “ 11111111·(11161116111),11466,2111111.

.”“ 1111111111οΨ Pubhffle ,³ 1111111111 - Expese des motifs, qui ontoblige

Rfflplbhca 1110 11111911111191111 1111111 16 Roi de Pelogne Auguste 111. de den-

electr Polemee Regis, confoederans fae- ner des ,θαρρῶ auffliairesg PEmpereur’

116· 17113· (111· 1111111111111111· ⁹ · aveo d'autrer pieees interessentes tou-
- Denkfflahl‚ W010h0⁸ Frledfissh chent la guerre du Rei de Prusse Fre-

August ¹1· 11· 1111111108111 Malla «111 derio ΙΙ, aveo Marte -Therese, reine
sapha von Oesterreieh bei deren Ver· d’Hongrje 1744‚f0110,

mahlung in Dresden gestiftet worden. - Fides indubitata contra fidem

11111 1 11111111111111111· 1119· , congregatorum ad Kamlonem in sedne

- 1168111911οΠ du feu d'ariffiffl, 1111 tionem Electoris Saxoniae post Stanisl.
dans 16 jardin du Palaia Royal, pour I. proclamationem exposita ob. Fides.
celebrer le jour dn nom de Sa Majeste .. Formular der den 11 Jul. 1734.

11 101111010311111111111118111111· von den Oanzeln geschehenon Intima·
ete. Mars. Varsovie 1760. w 466, kart 11οῃ ob, Formam,

nlb· 4· coartor. · - Fortuna in Lochiam hospes seu

— Description du feu d'artifiee‚ que felicissimus serenissimi regii electoralis-
l'en tirera le 5 Mars 1762. jour de que principis Friderioi Augusti in Po·

—- De prospera electione Regis Ρο-

 

