283

——— -. ..-

]00010000...). Dan w Werszawie d. witt. Hes-Buehdr. Stesselm Schriften
mies. r. 1735. folio, 1 ark. 1735. solie, sign. A-Q. Jagleli.

, , 11011111, ᾖ 111111· - Cepie. [Kepia listu Augusta 111.

- 116111111111101110 0011011811θῦ6 3⁰· de Franeiszka Bielieskiege 0100000110

senissimi Regis Augusti 1733. sollo. W· Kos· d, 5 Mama, poleeajspcego mu

eb. 000000010- Oznejmieme· ugedzenie 061001οἰ 00001001] w weje·

-· 110111111110 1161110101111 1111 wedztwieMazewieekiemiPleekiem mie·
gustus III. ete. [Zerazem:] Reasumpeye dzy duchownym a §wigehim semem]

11Ξο1116110111071 801111· 1111111111· §tam Anne 1753. i Respens Biel1'1'1skiege d.
er. 1 W. X. 101. pe szezeehwej kere· 20 Marc& folio, kaft 2,

neeyi Najjee‘n. krelaJMci Augusta III. Bm , oenoe , Jegiell. „ Krasix'xs.
w Krakewm (1. 19 m. Styeznia r. p. sz. Uniw.

1734. B d· 10110, 811· 1111)· 12·1'R0³· -- Κο01011016οΝοῇ010.106101Μο1
Slllllvssyl 36- ., ‚ Ι przed 00000000ογ0100110001001600000
1103011161.110000060010100110000. W· X· [ὀὴ. pisanyoh 1763Ι (]0 JMci

- Diplome electionis 8016611110 X· 11111] Maeealskiege bisk. Wileesk.
(lietew trzy). solie, etr. nlb. 4.

Augusti tertii regis Peleniae'. 1011100- Krasiee.

000ἰο0, sub tempus comitiorum pacifica· , Lem de S, M· 10 Roi ἀρ Po. ·

11111ἓίωέζῖοὲ ffemffilssffimk 1745. logne 11 S. M. l’Imperatriee (10100100

51· 3, m· 1145· , Zarazem: zaleee- lee Russies Elisabet. B. w. m. (1750).

nie sejmikew przedsejmewyeh senatorem. foli0‚ 1 ark.

Dan 0 1700110οἰ0, 30 maja1738. 101010 0 1010010 Birenie.

s. 26. - W 10110 (00100γί (10 dygnitarzew 11110100 Aeta 1756. 0. 303.

1010000160 eqdowyeh3 (10 urzqdnikew pe· 1100010. - czerter,

010100]01]1001001ι1γ; 1006000010300100- ,- Lettre de S· Μ· 10 Boi do Po,
10001 (10 peda, 100000 (ι. 26. - Instrukeye

ers-J. K. 1101 ne sej111iki11rodz.p‹·slaec.‚ 19gn⁰> Electeur 1111 11111111ηρ1116 {ux
tameo ε. 26. - Uniwersei 101101010 Etats Generaux des prevmeee umes,

0000010111. na eejm. Dm w warszawie (101ύο (10 Versevie le 20 Decembre
1·1711·ι11“1111·111“11· 1756. w 100, etr. 8.

“ August 111· 11111 11111111 W· 11· - List krela Augusta ΙΙΙ. (10 1000

get. Reski, Penelei, Mezewieeki ete. 0 na Kodniu Sapiehy' „atonem kam&
0010000οἶ) Χ1000 60010 1 Elekter ete. lana Trockiego’ tem kanolma wg0

111010ιο0. 00 w Warszawie 10 Kwie- W· X· [ᾖ. 1725· i Listy mgoss krdla
10101736. panowama III. reku. (War- z 1,. 17331 1740·

11111111· 1111101 kaft ZKI Η J ,u Swada Ostrewekiege Ι. 4. ((10. 11-13.
- Fklietum 0000011111577881769 . ““ Ι’11111111111111111111111111111111111511

solio, 1 karta, juramento, Ternementi in 6110010610-

* 000( 0010003000001110 1111173111012· osse

Ι11101001010000,010110000001000οοοςΙο , ““1111111111111111111111111111111111
dem negoeyacyi jn rem doiywomich m 0010 0000000000, 17 100000. 1734.

deehedew. W Dreznie, d. 13 Januarij f0li0’ 11·Μ1· ,, ³. . ossol.
1748, wydany, folio, mk· Hp - amfest. (Ne keneu.) (10. vl.

000 moeonia Tentiny aye 0000 (00- m. 110111111111· ¹733· folio, jedna
ryjnege w Lipeku u Ι100. Teb. (100110το i tabllea. Krasifis.

w Werszewie u harena Pietra de Rieu· - Manifest datowany w Dreznie
ee1

- Jeiess· 0000000010000. (quzyku
·“ 1111131· 1111111111· 1111111111 111 13011111 niemieekim). l wielki arkusz.

010. 0100100-1111001000 00 Saehsen ete. Kraeix'ne.

ete. 0000 Geeinde·0rdnung Ergengen - Manifeet, darinne die Urseehen
de date Warsehau (1. 16 Julii Anne mit mehreren enthalten, warum Ihre
1735. Dressden, gedruekt mit der ver· Majeetet der Kenig in l’ehlen und 01(οτ-

 

