1110 nummus, 0100100.

11800, 1101111111. 26 (sygnaturu 3100110- - Tot. Poozajow, 1740. 11 800.

1111 001111011110101 Α. Β. W.) Potonb. (10111.
Krastos. - Tou... przoz 100. Welauuna

-— Summuriusz regui swietego oyoa Ruokiego zebrane i klusztorowi 1011101110-
naszego Bazylego Wielkiego‚ zreguI mu [1011101110301001011000110110191100,
obszernieyszyoh ykrotszyoh, 0 honsty· 1771. w 800·
tuoyi mniskieh‚ y nauk Iego zukonnyeh, ou. constitucione (1772) .. codex constitu-
11110100 zebrany. Wydruhowany⁷ oum tionum (1792).
permissu superiorum, w typografii J. Peterin. publ. - wilno.
K. Mosei Poozajowskiey‚ u WW. 00. Botulus Obaoz: ,Athanasius ob.
Buzyliauow. Roku Pahskiego 1751. w (010108171570)-00111010300(1773)- .
800, k. 1., 5 011. nlb., etr. 173 i 2 k. 00111110 Jounn. Tuohol. (Methodus sa· ;
nlb. τε). 010111. 1537) - Chodykiewioz X. -Kle- Ι

41111111ιί Nauna ⁰ ⁰b⁵⁸rw²¹¹¹⁰yi ¹⁰3⁰? minito 1110110 (1754) - Codex constitutionum ¹

1111010011) 10111 1110 1³¹¹: 0000 (1101) - constitutiones (1110) g
161). 00110101011101100 VIII 0 1000100011 — C ΜΗ 'Ioannes (1635) -. Fre '— ,
11111100...- 11110- 1010011- 111101111οη (1659) 40111οΡ001001- '
Krastos. Kulezyfnki Igneoy (1771)- Luubau .
- S. Bazylivsz Wielki zyoie zu· Mel. (1613) — Leiturgiarion (1763) - 1

1101111080110011111111111010)1100110111110)1 Liturgiae (1604)- Mennitus Petrus ³

(0111010110 y fundator przed tym vv. pra· (1676) - Modlitwy (b. 1.) - 11000110- ;
wouh zukonnyoh greokim, 1001001101 nus -·- Nissenus Did. (1650, Phoenix ἓ
i 0101110001101, 0 10100 polskim iezy- Graeciae 1659), - 0011100100 Ρο011. j
kiem y (1101110111, s'wiatu 00 dozwole- (1671, 1685) -Pikulski Gaud. (1765) ²
niem storszy0h‚ pokazany to iost Rokv - Rutyoki Ger. (1768) -8000111111- ζ
Ρ.1686. 10110, knut 3, etr. liozb. 109, ski Wino. (Kazenia 1780) - erge-
str. nlb. 9, 011011 11001). 14711110101- rius Petrus (Hichab. 11000 1511).

191· 80011100 1110101011. 81010110110583). ἶ

1111111111111051111111111 nunu... a ε. uuo seh· p· 0 ³

tw. Podpisuny Theophilus 1111110 Preshy· 1119021011 Bazyh'. Ι
ter ooo. J. 80011100 0 8. 11011000 ob. (11001100-

A 1101100110] kirty nadpis: S. Oyea 11000ος0, gki Bazyli·

{utuoeuuounuunuu 10110 0001οο1000·
anmujo kart nlb. 3, 011. 109 1 otr- 9. thus (1580).
101101- 1000 od 0. 1—982 00100 saeuius 01011110(-

1717291111017118·1“,“,ξ“1 01010101) ο
0110111110111ἲ1811101111111ζ. 1100111 tainu 1011101000111110011100100

11101000 pinon pytanie y 0000111001-011 X. Matousz Μαάθ] (1767).
011. 90-1471 BIogosInwionego 010080- Bassny talmudowy ot samyoh 011-

effuge... Konstitveie mniskie. - 00101- d6w ΗΜ, poczajbw' 1794, w 80e,
1111) stione mylme 144 0011111101 147 wy-

drukowuno. ΒᾹ311111118 Valentinus Pannonius. In
Brown str. 353 myli 111 Μ dajqo jako 111- laudem divae virginio 0011011000, 010-

(1101000001011016861100011.111,οωςί 1:10. Apudregiam Sarmatiae ommim,
1001101100, 1111111 8. J. w 100, 011. 147. .

1001101 2443 18337010001110111110. 00101111 ty· ¹¹¹ aedibus, Hiemnymi Viewris· Anno
101 myny. - 0001. 11101. w, 101. ab humamtate redempta MDXXIII.

0001101. - Iagioll. - 00001, - Uniw. (1523), w ¹109..
¹W0W· ·· Uniw· mm· “ 1111θῆ1 Dodone: Μ. Pyrserii 8110011 nd divam 00-

- Ustawy SW. Ojca nuszego 1100)- 1110111111111 patronam piorum studiorum

lego Wielkiego wkrotoe zebrane. Obaoz: 5032}ng - ,Μ L 219Ι -.110οΙ1.

Zunhiewioz D. (Cedr mistyozny. Su· 86 podaje elegig Pyram za duno gio
(11007, 1717. 11 400). wne.

 

