40

——sswa——mffl ..μ-.- ...ι-ι--φ--ῄ-..ι-μ-..μι-ιι-ο-..ι

ruoznik do Scitne imieniem y ex com· 0000 Domini septingentesimo septunge
misso Imci P. genersis msjors de Oho· simo tertio.

mntoff podei do ksing ninieyszyeh mo Oblata pmystepienin niektorych se ἵ
0110011000000000101000010010000100 nator6w i ministr6w do konfedcrscyi. ,

adverbum sequentis. 1764, fol. str. 3. 1773. folio.
01000οε Chomutow. Ob.: Koniedemcye. 00001 - 1100010.

. 1000010-,1100011οἿ 771074· - 10 00010 regis Verssviensi die
·· ¹¹¹ ⁰⁰⁰² “³5¹³ Vffifflfflffl· 1³9· 20 m. Apron A. 0. 1773. ¹

7777(7887771773ιηῖ77777771717 Oblata konfcderacyi genernlnej 01000

(ἐὲιῖῃῗέηξη ⁸ qu P⁰⁸t⁸⁰⁰w¹⁰¹¹5 rycerskicgo, 1773, 10110, 010. 8.
‚ . . w. m. dr. Kruits. - Branic

osse: nonme.

- in castro Greboveoensi... 10010 , , ‚
m 511 cmfina festi nativitati, Bme tertis post domlmcam conductus Paschae

iirgm. 00000 A. 0. 1767. Vidssfifflt 7101100100 mensi? Apron, .
osne manifesta 1000ηο000 osy· ⁸¹¹ss⁰ D⁰t¹1¹¹1¹ 01101000000000000
wateli wojew6dztwe Beizkiego pmeciw 4411748681ωο 17770-

00000000ογ00011001όο0.1767,1010104. X fflmssssgnffflwyi 17)74177 Κ· ἱ W· ¹
Branic. · · 010.

- in 00010 regio Versaviensi Anno (ΜΨ ΚΜὸξζοῗθῖξ Κώ — Bm
Dni 1767. ·

Oblata 00100001 seymu pod konfe 21 'HI 24ρῶξῖ Ἕ174177ἑὲῗῦῧῆθωὶ die

Oblata 000γο10010010010 100010110το-

,- in euri, vamensi feri, sext, 00130000010010101016000100001600. 1773.

post festum s. Lucae Evangelistee pro f⁰l¹0s ⁸1¹} 2· Ι . ,00001οΙ
xima A. D. 1767. ·“· ¹¹¹ “um 108¹* 7878871611θὶ dle

- 10 00010 regia Verscviensi 10010

del-noyn nebrcnego 00 do stosunktw
0 Rossyn (1767), 101, str. 5. 000010.

Ad officium 01 0010 castr. capit. 24 ¹¹¹· 41)Μῦ Α· Ῑ)’ 4773·

1100000. personaliter veniens Mons 1100 ‚Oblata PKZYQPiffliss ‘1⁰ 7071114674·
tinus Matnszewiez, ,constitutiones regni {ffiogeffifaffei 4167467107] 110776ῐέ 1773·
01 M. D. L. 00001ιο00001000001. Versa· ² rame. .

,11000010 nexu 00010011. gener. sancitae). 28 ᾗ ῊΞΜΑ7ἙΜΠἜΒΜῙΘΠΒῙ die ¹
cho. 00000 - canor. - mayn. P

. . .. . . Oblata przystcpienis do 1000100000- ζ
“.“ Ὺυὼοὲῗ) θιὴωῖἐῗᾶῃοῦῒὲᾝ cyi generclnej senctorow i ,0010101060 2
meum ”3³⁸¹ ⁸³³⁰ θ ⁸ korony 1 W. X. 101. 1773, 101. str. 2.

et singulis praesentium notitiam 100101- Branic
turis praemisse studiorum 00 officicium .. in effi, reg„ vamensi, ,ab

⁰⁰⁸1f⁰f¹¹m dlligessfl 0977467777θῦθο 77) botho 0010 festum sancti Aegidii abbatis
ium tesistumque f³9¹m313 77⁸00⁰P⁸Uiffl videlieet dic vigesima 001000 mensis
etque consules c1v1tctis thorumensis, Augusti 0101773,

comparuisse comm nobis spectabiles 01 Ad officium ,t ,ω praesentia ω.
honoratos judicem 01 scabinos juratos wengi, capitam„ vfflviemi, per.
veteris civitatis hujus thornniensis ex· sonaliter venien, illum, magnif, Μ,

ponentes contineri in ¹libris eorundem bug Komommkj castellana,³ smmis,
Jndiomhbus sctum manifestationis 10100 Νο,0,ῑη,,ῃ,,ῑ,, Poffljggenflig, “Pitanem

’ seriPium Μ 147070 sequenti... Β· ¹¹¹· dr· eidem 0111010 0100110 ejus manifestatio·

folio, 7 4· · ¹ , , nem 00000, Polonico idiomate 0001001000
obeJmqu: ῙΜΜ ΜΜΜ nuomeeki tenoris talis... (w spmwie porwenie (100-

-Ἔι :Qun (¹3⁰ ΨΜ . Ἥη. trudy Komorowskiej). B. m. dr. folio,
regie arsemenss ens k· nib, 2·

100110 post dominicam conductus Paschae Ob. Komoromki: manifest Μ, Franc.
Vldelleet (110 vigesima mensis Apriils Potockiemn. 11000010.- Zieliits.

 

