135

—‹—--—... — ..-ss-—m-ffl— .... .-

1101111000 religijne pisms. Wtskisis 111101- jsst X. Antoni Hemsrtius kanonik regu·
ki sq 1101110, sle 110110 dnsworyty. larny.
3001011011.- 170101.1111111010. 3001010809.
Ambmiy X„ od S. Laurenteg0‚ ob. 9990914999· “ 0999,
issima 110. (sessus 1753). emensus 301100 ob· 'falco Μι-

Janstfflwlffo 1131113ώο10 01). 0111110001 999ἳῃῼῐ513ἑ11ωωαῃάὃ) Stanmaw (1549

ssimzya 11100110 obasz Krusisski ἶῙέῃξΡῗῇ fflivsffidcalssdfflgffiffi .

Tsdsuszuffles). .. Wisemberg M. (Epithalam. 1614).
1310113, 11110100 0101111 obacz Orze· Sisrcs. Obr. 1. 9. - 1010011 oemio. 1. 234.

showski Paw. (Manuale 1647). ί w 199191οΜ 1852- ’148 111.ἐ880.ῂ
Tmolia, 11161000 neapolitaiska ob. 1111110191] 3Ι 611* ⁰9& - wsqsks,

Sokolmsks (1738). , Amendowna ladwiua ob. Jezierski

suetonium. 3001. (10101100- stefan (1625). -10100111 stanisaw
says). (1631( 1706). Taeyt Polski albo (Nuptigfis 1624)
9991990199 Tasyts 9991099969 31100100001110011οο1).Μο1100011
stwem przez J. Ο. Χ. Stamsiawa Ja· X, Adam (Wegele 1628)

bionowskiego‚ Woiewode Generaia ziem Αῃιθῃᾱῑῆῃη Katanyna ob, Amando-
Rawskieh, 81010010 Β101000111. Miedzy· wna .- Historya (1615).

necis. Suieckiego, do druku podassy· Americus Polonus Astrolog obacz
Typ1s Coll. Leopol. S· J - 1744· W 400 k· Torquatus A. (De eversione 1540).

3· 9909 248· Amemachiue 711113 (Amerbaeh) ob.

Dffiffl' {mawospplitsj 99991ῗέ1 Bm} Chrysostomus Joennes (1552).
w 010), ⁰22 ωηξῃᾙῇἐᾜῖῃῗᾚῃζᾟ Α1110101γ11 ob. Konieopolski Stsnisi.

1010101110 nspisss, 00 0110110 i 110010 nie (1627)-
P¹²7¹¹1250 99 9901031 mmmmm& ΑΙΙΙθΓγΙ( Μο10001 011000 Wegierski

10].ἷὲ 471, Bibl. 5⁸8- - Krssis'ss. iffi) (Politicus Christianus. Lesnae,

ΑΙΕῑΗΙ fram. Deliciarum spiritus· Jusz. Dyk. 1. 5.

lium libellus. Sive de amante anima de Amofyka ob, Bohomolee Franciszek
votissimus dialogus. Ε 1100111100 11110 (1756) - Jezierski (b, r.) -- Junie-
mate, 10111 111111010ιί11 latinum 0031013118 wicz S. J. (1756) - Lubieiiski Wlsd.
i? §.2⁶ffi.5‘53¹“i”d.i122?”302¹322212¹¹3 111111.’“11111111111111111
³.¹¹¹⁶¹¹ffi⁸ (1018004010101111180130 (1991· Raynal (Rewolucya 1783) - Rewolu·
11113100. (1100100010) 01000110011101- cya- (b. r.) - Robertson (1789) '—
11011131110013) Lobij, Anflo Dni 1608. Rozmowa (1760) — Voyage (Ameri-
w 800711011000110110101 10310. que),

Dsdyk.: Matls Pssmkor'sski Epis· per sess Amerykanin (11011010 Europy z Le·

fflggkifflssfflffi Jssffgiffikssmffff liuszem przybyiy. Komsdya we trzech

11010110 pnes 1161110000 Hemereiusa: Pa: 999999· Wffiz· 1778· W 999· Sil·- 102·
1110110111 ad enimam Christi sponsam od 998199- - Kijowfl·

⁸31· 91 do 98² Dialogus 109ῐᾶ991999 ⁸⁸· Ameryka'nki ob. Beaumont (1784-
01011110111 Christum et suum cultorem od 1786)

str. 98 do 101 umisszczons 0110001100-

⁰⁸} ommim. Oratio Sancti mbr& mis wilheim. Deldaraoia, obja-
sii ds singulis srtioulis passionis Domini. s'niems abo pokasanie 0 s'wisdku Bo·
Nam, 1021 103:'1·sstsmsntumh0minis iym, w eziowieczyeh wzwnetrznyeh

ffifflfflmzxffifflssmwffigiffi czes'eiech po angielsku napisane przez

titulus „g Ossonomis „mum ,, m, Wilelma 11111010, 0 00100 ns polski je-
mosem tsj ksiqsssski ns quyk sadfiski zyk przeioione. W Amsterdamie‚ dru-

 

