sanamus, BALDE. 3119

lucem edita, impensis reverendissimi ct tibus divisa ac plus quam dimidia parta
amplissimi Domini D. Simonis abbatis aucta. Obacz: Kojalowicz Kaz. (Vita

Camenccsnsis. authors... 0 Soc. Jesu. 1690).
Cum facultate superiorum. Progne, for· Bandtke Hister. dmkarfi 111.179-171. -

mis Caesareo Academicis, cum privile· bissidmii ξξᾶΰ-Ῑῶὴῖῗθὲθ-ὠΕῡῦΥΗ·

gio Sac. Caes. Majcst. Prostant apud , .·
Nicolaum Hosing bibliopolam ibidem ’0118οῊιῙῧωθῃθῊΜόῑθῖΑῙθΧ·

1001111011). w 11101. 304 i 1. (1761)· , ι
nlb, 4, [ΗΜ kmkg tytupowa gztycho. BalBszlll Hallllas. Extract ornos

wana} subtrabens, dass der Schwcd. Abgo

Dodyk. 810001001101.0111101100011010010101. sandte, ΗΘΠ Matthlffil' 'Balbitzllss dem
abbati. 0111111. Gross-Oantzlcr des Komgreichas Pohlcn

.- Diva wastensis, oder Umpmng obergeben. Bcz wyr. m. 1665. w 400,

und Mirackal dcr grossmachtigstsn ¹l2 ὠ· wmabniw.
(101100, und der Menschcn Muttcr Ma· alicus lllsronym, Ι)01111111111111(1ι
1110, welche von so viel 1111110101- kbssb). ‘Hyrgpus' choronatrppp Bonae
1111111111..ζὶ11111 Ὓΐιῗ. 11111ἓῖ1111ἶῖ duillius
Grafschaft Glatz mit unachlbargrosson (1518)·· .. ι
Walrlfanen varebrt wirdt, und boch J⁸¹¹⁰⁰¹J¹¹⁸ ῙῙῙ· ¹⁰·ssl'01111012112l03ffllff1l· -
mit Wunderwerckcn leuchtot. In zwoy, D {⁰¹³³ (¹115 alp Duplum ffi⁸l⁰ssz¹lb ¹·
Biichcr gethailet und verstrichcnes 1655 pppt.1sd18st.- obuiiyld. 0131111111 li. ι7011

Jahr, 0011701113Ι111οΗ00111111111111111 3310· stane· vimen, „ztyeharz ob,
Herm Praelatus zu Camentz an das Baloewjffi

1111011101 ulrum: u ggpfflfflffl{335⁰}

Nunmehfo aber ²¹¹ &mmm ΕΜ G0t' Tomaszcwski Albcrt (Annulus despon-

100 und seiner glorwurdigsten (1051111- .h . 1698
rerin, anff christliches Verlangen sigen· 8711 ⁰¹¹⁰¹¹⁸ l'
tlich in allcm und jodam, ausa der La·
tsiuischan in die Toutschc Sprach ge·
bracht an 1101011 01111011 3011000011, und “ · ι .
eben 111101100111011111111100011101111 audacius mamilus, ΡΠΙΜΘΠΒ18 Ob·
widermahl zugescbricbon von Fordinandt Hystssillihlls Basilius (Pallegl'slssu8 1580)-

Baloawicz 1111011101, sztychurz ob.
Skarga Piolr (Zywouw s'wictych 1747)
Szymah G. (Zywot 1752).

Augustin Tannern, von Lcwcntbal bey· ΒΑ1ΒΕ 10111111 S. J. (1603 † 9 Sicrp.
der Rechtcn Doctum, Notar: Pub: Caes: 1688), Poema de vanitate mundi [tyrm
p. t. dass Hertzogthumb Monstcrberg· w miedziorycicl. (110110110οε)Μο111101111,
und Franckenstsinischen Weichbildes formis Cornelii Lcysserii‚ electoralist-
fiirstlichan Auerspcrgischen Ambts So pographi. Anno 1638.w120e‚kartnll.
clotario. Cum licentia superiorum. Pra· 12² str. 208 i kart nlb. 10.

gae, typis Universitatis carolo Perdi· necyn. sign. 1111111 a nonnos palatinidae

nandcac in Colleg. Soc: Jesu ad S. Cle· 011111011111111111111111110 studyaeh w
Ingolstadzro 1 ο oratorstwra Dbnhofl'a w

mentem. Anno 'MDOLVH (1657). w Kralrowic, mbwiqc daloj: Orationem dc lau·
ace, Slgn. Aes-bg, 00 OG-Ttg· dibus Virginis Mariae scripsisti. - (11101-
Wrool. miojslra. 1101110, i 1110111). Jagiall.

—Vita ven. patris Nicolai Lanci- - Son lywota lvdzkicgo wicrszem
cii cSoc. Jesu compendiosius scripta, ladidskim przez W. O. Jakvba Baldo
primum a reverendo P. Casimiro Wi· 8001011001 napisany: a przez Jana Li·
juk Koialowicz S. J. SS. Th. l). nunc bickicgo sekrctarza J. Κ. Μ. rhytmami
vcro curis secundis revisa, denuo con· polskicmi wyralon . W Krakowic, w
scripta 01 claritatis gratiae certis capi· druksrni Frbnciszlib Oezarcgo, Roku

 

