ns nszsnowsxl. · 1111111111.

ziono w Rsymie roku panskiogo 1606. 1111111111ωο Oargrooki(†8so).
1ιί001100 Wrzos'nia w (110010ηο1100- 70110110111 Christispobosnoho i sis·
ziemnogo omontarns, ktory s'wiptogo wnoho monarchi swiota wasilia cesaris
Sebastiano y Kalixto nonin, w grobiooh grookoho do syna swojeho jun korono
an do tego ozasu nienaruszonyoh, z 10- wonoho Lwa Filozofa (przskiad Da·
pisami y znoki msozonstwa ioh, przoz misna Nolowsjki). '

Jana Bazanowiozs S. A. K. wydnna. Miesci ⁸19 *⁷² lasarum 11202120151’ 100111-

W Krokowie roku ponskiogo 1612. Wffiffislffi m vm 431 465· - Sa-
11400, kant nlb. 6. 0110111134. ’ ’

Na odwr. sir. tytuin jost napis 1001110111 ns , ‚ ,
tsblioy pv koioiels ow. Barbory podem Bazyl! wioni! patryareha obacz Ba·

111011001οηὶ101111110001011. Na dmgiej silius,

111111111101111 0οι110. , nos ιιι. si
wiorszo pol. - i S. Chrystyns 101101 nn zylianow Bytefiskleh z ogulnym nad-
ziomi idwa wiorsno pol. na poohwsiq. mienienigm pmyezyn a stad konklu.

Daloj’opisujs ⁸9⁰⁵& chpwania ⁰¹³³ ἀπ’ zyow w sprswio onychis z‘JWW. Jo-
nyoh 0111010111 rzymslnoh 10101111ηο-

sladowam'a ioh prnon pognn. Dslsj: o nnn· zefemtJuffiekiQ amqikieuff Ιλίῒῐἰ Ch&
lozioniu 0111 tyoh 111. mgononnikbw i da· mll'lsklem17wolewodam1 ms'elshwskleml

rowaniu ioh 90. 1011111011ι do Polski. 111 idalflzemi² prm wzglpd ng pffiwo spra-
. dwooh oststnioh kartaoh wisrsssm polsinm

wyioiony2 wynno kroeiusienki ambiemus piedliwos'oi wilm 000111ῃῖ ⁰¹¹ Β· ¹·
ooprzsdniojsnyoh‚ 111010 nanerdkachpmd ¹ m· ds· (⁰k010 1790)· f⁰h0i k.. ¹1³1)- 3·
1111010111 oiaiy niosiono. zisnnskn

Porbwnaj:'1¹ryumfsboopissnie. ., Spmwa JXX· Buyfifflw By.

Mii. {³323 P01· 111- 5⁶0· - nn. 010)- sisinn 2 wa. 111. 00010 Ju-

1111101,- wiron. Uniw. dyokim, snannikiom W. X. L, oran

Basanowski chrysostom ob. Deoisio Xswerym i Zofip z Tyzenhauzow Cho
(1838). ’ 111111ιὶ0111,0111.Ρ111110111,Ρο117011111,1·
1111101101 1111ογ. 110110- dniks 2 Tymnhausenow Grabowskis

· titia fundationis Theodori Konisiowioz 001800070110001001 Puum 080 00781(
pro religiosis Ruthonis in Munkaos. W· X· ‚Lo Ῑ800071οΤ7000000000] St&
Gasaoviae, 1799. w 400. P⁰⁸⁸⁰l⁸k¹¹¹¹ ”Ukmfflml 00071080 ΤΥ·

Bazsony Georuius Episo. 1701111101- muham P⁰d⁸k²fbi⁰8⁰ 0000οΜ030 ἱ

sis ob. Ratulowski Joannes (Quotuor- ἓίἰῧίἓῖἴῑ· kB· f· (okolo l⁹· ¹790)· i m.
(121111663), . 00, art nlb. 4.

, · ob. Chominsoy-Jndyooy. Zielinski.
, (1111110111 Soc· Jesu) Portus ms ,- sprawa ixx. nazynansw kon-
ntorum 01 gloriae in avita port-o Illustr. wenta wflefigkjego Ζ J, w, ciffi-hans„
00 3070000000ὶί 9000, D2LUdQV¹⁰⁰i wieokim, generalem adjutontem woysk
Garoh ds Kozielsk Ogmsln Dei et W¹ χ, Μ( kawalerem order„ s, Sta.
apostolioas sodis gratio Episcopi Smo- „islam i ww· Korsakami Udzialskip

loscensis Canonioi Vilnpnsis praepositi mi, ΒΙ Γ, (1790) i m, dr. folio, kort
oto. observatus atque inter 101111101ιο ῃῃ), 8,

sima pontificiae sd easdem Insulas inan· Zielinski.
gurationis solemnia e publioo Polaemo Bazylianie ob. Abrsmowioz Antoni
nii orbis voto inter gromlatorios applan· (spi-awa 1781) -. Brzostowo (Repo
011Ξὲ111011111811111111· 111111ιέ1111.1110
17111100, typis 'Aean Soo. Josu. (1718) Stanisiaw Aug. (Soroniss. 1781)-131-
folio, ank. G2. s'nionio stanu (11.1.)

Zryo. herbo i dedyk.: ln ducalem portam Harssiswios Annal. Eoolos. 186111151ον
Antistitis Illustrissimi. Ἴ 530. — stnowioz J. Uobsr dis Boou·
Wsrss. Uniw. tong dor B. in Galia. 1885.

 

