BALLORDNUNG. BALSAM. 347

—·—- ‘— ———-——-——--—-——-—- --——-——--

ouzku przez P. Ballexoerda‚ bieglego Tom III. 1767. etr. 400.

w 661666 doktorskiey3 6 franouakiego 11166111117676111555, 1. (06611161-
aaa na oyozysty jazyk praellumaezony. tej 666616 hardynalnej).

Znajduie 616 w Warszawie y 111611116- Tom V. 1768. 611. 534, 2.

wie 6 Jana Aug. Posera bibliopoli war- Tom VI. 1769. etr. 2, 761, 3.

szawskiego 1774. w 866, 6161111 252. Τ616 VH. 1772. etr. 2, 646, 2.
Jugiell. - Daikow — 0661161, 1666615146, 3765, - Bentk. 11. 576.

Balaronuno. [Ogloazenie 66 strony Ossol. - Wilno - sagien. (111)·
polioyi 66 06 utrzymywania porzadku - Τ6166166. Tem I—VII. Pozna1'1,
na publieznyoh balach} W Lw‘owie w drukarni J. Κ. Μ. 1 Rzpltej 1765—
1 Kwietnia 1787 r. folio. karta. (po 1778. w 866, atr. 785, 402, 400, 555,
poleka i po 1116111.) agan. 534, 761 i 646.

61111161 ob. Wolff Carolus Ludovieus zdajo ⁸⁵9, 11 11110 Tom 1. i 11. novo 11111·
(De abusu balneorum 1790). drukowana'

ealon. 1111 mortalibus arduum. Ho- -ῑ aa. 111111· 0 1611111111
rat. (11116166)(106165161116111111661661 obowazkaoh 1111111 1111011111· za 1101110·
polotem, Pierzohliwe pogonia ptaki 110. 1111111111 1111111111 1111 (11111111 Ρο11111111·
w wammwie' w dfflkami ΜΝ, J, W Ρ661161116,110161611111,1.Κ.Μ61)1

Κ. Μ. 1 ΡΡ. Ko: eduk. narodowey. 1111111101110111111· 11111111 111111111θὲ0 17711·
Β611 w. r. i dr, (17 η 400² m· 4, 686611. 1 atr. 670 (strena 107 dru-

61661. -6161 kowana dwa razy). agan.

- ob. Blanchard (1789) -111111111- - Kaaania 611 616061616 calago roku
wioz Jan (Opisanie doo'wiadoaenia) — X, Gaspra Balsama Soa: ,1666 na 01111
Opia (1784) -— 06111616 J. X. (1784) - tomy podz'ielone. W Poznaniu‚ 110111-

Pingeron Jan Aland (17⁸3l: ¹ karni J. K. Μ. olor. Collegii Soc. Jeeu.
Balssam ob. Bareelhn Ρ1611 (Qum- Roku p, 1761, w 866.

tae essentiae 1619) - Galois (Skutki). Tom I. etr. 6, 507.
BALSMU 1611. S. J. (1543†2 Paz'dz. Tom II. kart 2, atr. 564.
1618). 1661166116 R. P. Ignatii Balsa· 1661614631.
11161116 S. J. theologi 06 perfectione re· 111111· “ 1181111· (T. 11)· ““ 11111111· “
ligioea etde vera reete orandi 61 166- 01101· , , ,
ditandi methodo. Braunsberg‚ apud G. ““ 1111111111 ¹¹³ 11111111 weg? 101111
Sohbnfeh· Anno MDOXHH (1514). w X. Kaepra Balsama Soa: Jeeu 66 61616161
1206, Str. 152. 1176166. Uniw. *lego za szczeglssqym J' ,Κ ΜΟ] 111711111-
gahamo mzofob· Oagliostr0(1793)- 161616 1 666661661616 61661661166661 wy-
Kniazjewicz J, G· (Zyeie 1793)Ι dane. W Ρ6666616, w 0161111611. K.
mmm “aspen Jezuita (ur⁸ 1716 M. 1 Rplt. Seeletatls Jesu. w 866,
† 166161. 1759). Kazania przygodne ’1011111 1· 1762· ⁸1?- 2, 447 1 4·
W. X. Kaopra Balsama Soc. Jeeu o (611. 134 dwa razy liezbowana).

onotaoh: wimy, 6606161, 61116661Ξ1611ο- Tomik II. 1764. 611. 7531 9.
61661661166166616116166γ611. a po· 1011111102-

zwolem'em elarszyeh do ‹lruku podane. affin. (111) “ 1111110-01101· ·· ⁰¹0·
W Ρ66661116, w drukarni J. Κ. M. 5⁰²· , , ‚
Rplt⁸ 500⁸ Jeflu r· p· 1764· Tom 1 - Kazame pobudzaJaoe 06 1116011-

Κ666616 6 enolae-h, wiary, 6606161, mi· 1111 ,1111 1110116016 164111111θὲ0 powo·
loa'ei‚ y obowlazkaeh 6 nich 1111116- (1711111111110111113111011111 W Γ· 175411.

oyoh. w 866, karl 3, 304. ’ 30 Wfflfl'flia poczynajaeemu 616 w War-

Sa egaemplarze a dwojakim odmiennym 35, szawie, w koe'eiele kaladr. krakowokim
tulem. · podezas eolennej 6ο1γ11ζ przedaeJmowoj

Tom ΙΙ. Kazania 6 wyetopkaoh lu· miano przez jednego aplane Soc. J.
dzi mlodyeh y obowiazkaoh. 1765. w i aa poawoleniem otarozyoh‚ tegol roku
866, alr. 351, l. do druku podane. W Krakowie‚ w dru-

 

