’01

...ο-..ιη-ο- .--- - - -mm

1011111. Kuimiorz 111111 1111111 numi* - ’110000 tytul. Wilno 1757. w 400.

m Jm, Bononyku Pawla, anoisnh wilda,
8111181111 i 130⁰ssss 1011 111 ’1181071011 ⁰ 17· W quopiumio 8. 1110110051ομ just 101 data:
.⁰¹¹.¹ Knnmnem 50000 800ιο111. zm& 1740, w 400, 1002 nie popm, -
8101100111 [115- - ΒΝ1111· 111111· ⁸· ¹4· - ’1105ὶο odyn: Wilno 1707. 05. 1100310110.
11111111· ..m-m 1000100001000.0....

- 8006111101οἰοἆ00 51110000 5011100 1111111111 1111111701111111111 (1111)
Christi 1000. Regenspurg 1719. w 800. 1171117117111717·)111111711,111·1111·
„ gimo gomyezne gmkiey meki drzejkovneza Pmarza grodz. P11'1sk. od

Nadodmgo anwiciela chrystum Je· 000001501770017301000 Litt. prostq.

0000 0050100101 rozmys'laniami roztartn 0111011111 1111 7101111111 11 81111111111 111111·

3 oetemy 1010010301 Pana zaprawione: &xj-siff& 1111111111011 (1111· 1773)-

1, ana 00011011 00501010 10601010 podem,
, przez X Jana Andrzeykiewicza S J fflflssfflssfflcl 16281. Dissertatio
kaplana „atonem &Regium Njefiwje. philosophica de 0000010110 01 00001110-
skiego Rektorg r, p, MDCLXXIH, w tivis denominationum tribus disputatio-

Wilnie w druk, md, S, J, (1673), nibus 00οΓ0050000, authore quodnme
w 40e, k, 1, επ, 262, S. J. theo ogo Polon0. Leopoli. 1727.

Pnypn. 000000 nnn. Potubfflnkiomu - ob. Dissertatio philosophica.

ow: 1· 1¹· 1111111111· 111111112ΕΙ1111102 1101οη00 (11111γο-
Kfflffffifflffi ,1111- Joch. 5332 ,, , 11011110), Dominikan (Lithuanides) (1574
mefls. (nio go 1110100001. † 21Ροᾱο 1635). Κο00010 00 pogrze-
01011 - (111111- - 11111111· - 71111111·- 510 wysoee urodzonego wielkiey na-
⁰⁸⁸⁰¹· · , (101οἰ0 01060100100050 jegomon'ei P. Dn-

- Tem 171111· W 1111111611 dfssk· (101503077106101000 8100010 1100010110-
411811- S· 1· r· 1688· W 40e, 1111116 nina Zmudzkiego‚ 0101010100 11000ογ0-
1267. ⁰ kiego‚ panholqeia pokoiowego, 10610οἰ00
.... om 1011 1

“ 111111Θὲ1111· 1211· 11173· 1 1111111 go. Przez 5000060010 810100010ῳο
1111 1101111111 ¹¹³² 111111 0111111101111 Dominikana. Minue w kos'eiele kazno·

ndkupionych 0 woli i sumptu JWJP. dzistkim die 3 ἥρω Γ, Ρ, 1631, Dm.

1111117 1111 Ζ111111111111 Ζ11111111111111 111111·500000005000100400,(10601000γο
01005. 71Κ. n. p. 1701. pfzedrukowane. ,ω 18 nib„ sign· 1.]2
W Z⁸m⁰⁸⁰¹¹1 11 (111111111111 11111111· 11111· 11006010οἰ0 hurty tytulowej: Herb: 110000

w 400, str. 2 1 264. 01001101οὶ000 na 4001ος w 1 herb Ontoja
szor. - 00001. ay Pnegonia, w 2 8100011100, 03101110,

- nme tyun. w 1100001...- 1411000111,10101000110
kanni Akad. 800. 1000. Dla szezegnl- 11111611611-11111,1111110811ι1171116111.

nego zaleoenia tey 1010110 y smaku w 00000...]100000010ωοοο
niej duchownego przy 0501ογ05000- 11111191. 1111111110111711141111111. Rae-
gaeh‚ postnynh exortaeh 0 nowym przy- 11111Ξ111111 1111 1111111111 ¹ Z⁰Ph¹⁰ffcss¹¹⁸²2ff
0.... ...0 ...0....... . n. {32} sffffizzfflssfflffi 3313:

zwoleniem zwierzehn. (1005. W Κο11000 each 81100010. r. p. 1630. 1101ρί011.
w druk. JKM. Ooll. 800. 1000 1746. walorym dominikm.

w 400, k. 1, Str. 241) 1 rejestr, 13in .- 0001100- Dziknw -1ις1011-
100501 5882 0. 1111111· “ 411111

0001. -1001011- wilno - Kijows. - Το1 111000 w 110101οΙ0 kowa·
- 'senze tyna· W Κώεω w dm. lewskim przez X. Waleryann Adriano-

karni S, J, 1756, w 402, kaft 27 m, 0100, (1000015000, 500001101οἰ0 8101110-
245 i rejestr. 01111603ᾶηί0 Lipca r. p. 1630. w 400,

sochor 5582 d. ark. 5.

 

