962

nowego teatru. W Warszawie, 00110- „Einen unzugltnglichen und undurch·
dem i drukiem Michala (1τὸ110 ksiega· sichtigen Wold oder Morast auf die
ma nadwornego J. K. M. 1779. w 800, beate Weise auszumessen u. s. w.“
k. 2 i str. 73. Zarazem: 11001010ςο10- welcher- von der Naturforsohenden Ge
ktoryeh ksiptek nekladem Gr6lowskiej sellschaft in Danzig 1766. d. 19 Mera
ksiegarni nadwomey J. K. M. druko- der filrstl. Joblonowslrisohe Preis zuer-
wanych. W Warszawie, A. D. 1779. kannt worden. Aue der lateinisches
, w 800010. 16. Urschrift llbersczt. Donzig, bey De-

Dedykscya ambassadorowi Stsekelbergowi niel Ludewig Wedcl, 1767. w (100, 1

pofrancuzlrm pisana z pielkq uniionosciq k· Μ, Str· 32 i 2 tabl. ΨΜ.
rtuppnlrmawem &moso wlaan 10131101)- οὴὲἐῖἐ sbpmmlung fiber (110 101100οῗ110ῗο0
a n. aglo

ew .
Αο11110101010110 ob. Podgurski Sam. horbach cm.. 3⁰⁰„OE ob, Agenda

117121111οΝ8 obacz: Konarski Ign (16611 1715).
(1114)- sinapimJoh, (1725). ' sumente (1101010111 nemoroso,

Auditoria Gamerae apostol. literae Ε111111111111011),(1ῙῙ9111111)1206)· De
1615, ob, Litterae, substantia orbrs Auerrors commentatoris.

nostrosnostros os. omanem (11)(1100001011062 18101111 2 18191
Szym· Μ (1635). strony‚ Jednoroieo n praweJ, tmymaja

sodomama (Omer) Talaeus obacz: 11111111 “lem 1101111111 11101 1⁰¹³ 111
ΜΘΗ oweJ stronre herb Krekowa, po praweJ

. soozrnswrcz nn (Audziewiez † mofiamiadnniemi 0010110100- Na

1671). Idea supremorum 'ustorum et k⁰f¹⁰¹¹³ 11111111111111 D1³⁰1 Impre‘l'
11 sum Oracome 111 domo dommi Johanms

111 ζᾞ111111111111ξζὲζ1ὤ1111111·ζῇ nane. Anno mass 0000000. sn vr-

Mjrskj² excubiarum M· D· ΠΜ prae„ gilia sancti Bartholomei apostoli (1510).

fecti Gr. K. Μ. Poloniae chiliarchae eto. 111111( 11· 11111· 15· 1111111300· bez kmi·

repraesentate a Johanne Audziejowioio 11111111 ”“, 01101
verbi Dei Ministro, Bez w, m· dr· i 1.. Αυθΐεβθιη ob. Uwradomreme w Ja-

(rok dopisanp 1673). folio, ark. 3. 111111Α1101111111111 wjazd ⁰1⁰· (1796).
rnyps so. osmmmu 11110111. mejffig, ullmonterono an alle treu und re

Dopisanodatadruknmylna‚ bo kniat Hreho dlich gesinnete polnischen Patriotcn.
{yffilfflkffitlfffflflgnfflifflffiffi B. m. i r. (1701). w 400, sign. A-Q.
30.(710111.80010110000100323).9 (k' 12).

- Disputatio de foedere Dei cum gustowi, mm shy 80 domuimus.

homine. Bez r. im. dr. w 800. wyszro w lat tay po zjetdzie w Raris.
Jocher 3813. Jagiell.

- obacz: Amoldus Nic. (Refutatio 1111001100 Jablonowskische ob. Sam-
1616). , mlun (1767).

Α11Ε11 Andreas. Nobilis Lithuani et Allimumerunp Andachtiger Hertzen
geometrae iurati in districtu (lenensi Dis· zum Lob Mariae oder Tag-Zeiten von
quisitio problematis mathematici „men- der Unbelleckten Emplttngnis Mario der
surore et distribuero sylvam 00100110- Muttcr Gottes. Perm. Sup. Braunsberg,
dem inaccessibilem etc.“ quam praemio gedr. im (loll. S. J. im J. 1741. w 800,
· Jablonowskiano societatis (sic) physica str. 16.
gedanensis adfecit 1766. d. 19 Martii. Αο11111 00 (100 Genius des schei-
Sint Maecenates, non dosunt Flacco Ma· (lenden Jahrhunderts zur Ausrottung
rones.—Hr.Andreas AuerLithauischen der Blettern. Thorn. 1797. w 8oe.
Edelmanns und geschwornen Landmcs- Auisalz der vornchmsten Exorbi-
sors in dem Κο001001100 Distn'ot Abhan· tentien, dadureh (110 01001100 Sctnnn-
dlung liber die geometrische Aufgabe gon der Republio Pohlen umbgestossen

Bez osobnego tytulo. Wytlano proeciw An-

 

