118

Misius Ian ob. Ubi devastaveritis mm Pons 1111611611 (61. w Mont-
devastabimini (1712). - pellier 1703 † 1785 w Perybu). Les
anayrm (01611. D'AllayraoIDale festes de la Pologne et de laRussie.
rao) (Aneedotes 1684, 1699). Vol. I-II. Paris 1770. w 866.
missusne 6111661. l. ob. Tomasz 11111100 Petrus (Ailles) (ur. 1350
od Pana Jezusa. (Boles'oi Pana naszego † 14191ub 1429). Τ16616166 Petri de
Jezusa Chrystusa 1761). Eliaoo episcopi Cameracensis super li-
10666116 6 16116616 1161111661).Ρ1ο1- bros Metbeororum. De impressionibus
kowski Jerzy (1584). aeris de hijs quae in prima, secunda:
11161611166111616166166110116166111 atque 161616 regionibus aeris fiunt. 81-
Krz. (1618). “ 66166111 Sydera 6611611116816116. Come·
—sive synthemata ob. Chaleeki te. Pluvia. Ros. Pruina. Nix. Grande.
Krz. (1618). Ventus. Terre motus. Deque generatis
Abourene et solennita 1574. ob. infra terrem. (Herby Litwy, Polski i
Heuryk Walezy. Krskowa). Na kobou: Petri de Elisos r

sussum arueras. persuasus Episc- camesensis essaeus super u.
S. 8161116161Κ6611166·68ο6.166. oratio hm? Mtffth0⁰r0ruffl 1111101111θῦθο 01&
latino sermone conscripta ab Alderano 0⁰Y¹⁸0 m d⁰m0 ‹10³ssOEss ΗΡΠθΓχᾹῌΠΟ ¹
Allegrim' 20 deindo ab eodem in ver. (1111 1506. In 0018Νᾶ §ancil F10r1am W
naeulam linguam eonversa, et dicata 4⁰0> 1·ΧΧῙ· dfflk 300·

Emin- ac Rev· S· R· E· cardinali Na odwroeis tyt. wiadomoio' o auterre.
Joober141. - 161166116611. IV. 152. -

A105⁸i⁰ T⁰¹Tigi⁰⁴ni sanct· Dom· N· Cle* Lukasaew. Hist. 6111. Ῑ. 105. - 2611166.
mentis Papae XIII. secretario 816166. Bibliogr. 71-2.

Romae MDOCLXVII. (1767) apud Paul Delkos - Bibl. esameek. - Kijows. - ,
Juuobi haer. Francisoi Bizzariui Ko· ⁰⁵⁸⁰¹·

marek Bibl. Vatia. provisorem libro- ·- Τῑᾶθῐῦῒῑῑῦ Ρ 6111 de ‚Elim 075⁸·
rum, In typohrapheo S· Michaelis gd copi cameracessflib super llbl'OS methe-
ripam. Praesidibus adprobantibus. fol. 110111Πῦ(Ῑθ11111163811111Ἆῑῦ1111161(1θ11ἱε ¹

16616, etr, XIII, 232, (po onsku i po que in prima secunda atque 16161616- ξ
meinis), giouibus aeris fiunt. 816616661661616 1

Oiampi Bibliogr. 1. 6. Jsgiell. cadentia, stelle comate, pluuia, ros, pru- Ϋ

11161666, Β, r. m, i dr, (druk La„ ina, nix, grando, ventus, terraemotus. =

zar-za w Krakowie) w 1200, k, ῃ), 2, Deque generatis infra terram. (Poniaej:
Syg.A11—A111. herby Litwy‚ Polski iKrakowa). Na ε

2166161,1616166 katryeh 6811166166 kobou: Petri de Eliaco epi Cameraoeu- g

samonum), sis tractatus super libms metbeororum 3

sygnstura ⁸¹1 ¹¹² ΜΘ pisrwssej dowodzi, finit impressus cracoviae arte et im· ¹
12 16 Jest 61661611 broszury, 1166661116-

dzara karta symm, .. mmm soora pensis spectabilis viri dui 1666616861-
mezyuasie:„0 ebwaleie PanaBoga 6616611· iel· ciuis cracoviensis Anno dni 1515.

moenem! - Oststni ν’11161111601101· post dominicam Letare. w 466, 11.

czenye.“ “ Νδ ¹⁸1 ⁸¹¹· alt, ⁰⁸²⁶] Tener, tyt. k. liezb. 201166661616116111 k. 1. 1

wsstnfflghbuss 454¹ Madd, ἦ, morem Na odwr. tytuiu Petri de Eliaoo vita (611

Jest 11. asj (oum). 66116616. Joffl'ffihi· )
0116166111 ob. Montigny (1773). 1 0ss01.— emt, - ragull. - ssuliot. ³
111611 f. rytownik ob. 066166) 0666661-
(1655) - 1666616611). 1 - Tractatus 1661 6 misso eps-
Aliensium Ioannes ob. Brede Geor· ' eopi Cameracensis, super libros methe-
gius de Koniez (Textus philos. 1517, ororum de impressionibus aeris. Ae de
1531). ' . ¹hiis quae in prime, secunda, etque ter·
1011611616 811611. ob. santhoff (La ' oia regionibus aeris fiunt, 61661 sunt
erymae 1613). {sydera cadentia, stellae comatae, plu·

 

