2111

- ...n-...n- ...μ-,ψ

Beobaehtungen Ι. Versuoh. Leipzig, rer Dissidenten oder Proteetanten in
typ. Hilscher Joechim 1775. w 8ce. Pohlen und Littauen cto. Au einen
’- Tot. II. 1111111111. Leipzig, 1775. guten Freund. Darinne insonderheit
- Deutsche Lieder eines Polen un Bericht gethan wind, von der 1111111111
scine Frcunde. Warschau‚ Morienville teu Begebenheit und Bedruckung, des
1111111611, 1780. wsscc. 11111111. Herrn Siegmund von Unruh, etc etc.

- Observati0anat0mi04pphyfliologfoa Wic euch· von dem gcfflhrh‘cbcu Reli·
defectu bicipite ad anteriora connato 619Π8·Α1’11011811 Welssher bey leuiorem
trimestri abortu mlum, (Aeta phys, Fnodens·7i·aatat in Pohlen arrrchtet

medica Academiae Imm-{211⁸ Natum worden, und Sciner Koniglichen Meje
curiosorum Sociiy T, Vl, sps, 159 (10 atat ru Pohlen darttber ertheiletem Gue-

200. Observantionuin Physico Medica· dflss·Bfissf0· Frey-Stedt Anno 1717. w

rum Annus 1772). Vratislaviae‚ 1777. 4081811· 92·

w Boe, etr. 92. ww· ΜΨ· Bezimienne pisino under nadkis, 1111111111-

— Tractatus de partu serotino 324 ffiffiffufflfflffizfffflssogffi pp

dicrum ex oedemate uterino cum sin· sksch jakieh lateranio 1111111111

galeri graviditate et puerperio. Lipsiae, J00h0r9635--hukm0wicz 11οό1110111.
1775. w 8ce. wm Uniw. W W· Polsca str. 210. &urar

.- vit„ Emfflfi Jerempffi Neifeld - similitudinem in dissiriiilitudina

(w Acta phys. medica Acad. Nat. Cur. et di.⁸³i¹¹fffit¹¹di¹¹⁰ff¹.¹ in sinfffitu‘fifflft· θ·
1795), nuptias 1n exequus. Nuptias magmficae

- ou. L. A. (11111 17111). {Ji&essefffffifftsslvffffflsstMfflsttfiAtssffj
06711 Quivis 111· 11111 ..111111 111111811111117111111
160-4. - Wojeio. emonam 111. 261·- subcamerarii Galisiensis in exequiis

4: TB⁸”²¹¹⁰''⁵· Hist. lit 11. 459· “ ⁸⁰⁰²· illustris illustris atq. magnifici Domini⁴
{ffiffffpiffissfpffgffipssffi‘lssg} 1111111111111111 11 utaequa

311- Eneykt orgslbr. ΙΙ. 346-6. Unrug Capit. Gncsnens. condolens et

Α11110111 nauis! Heuryk zKrolewcs gratuabundus Ohnsuphorus Amulius
(1771117711). Kurtzgefasste 1111111 Pastor-·-· Lenes rmpr. Mich· su.

der Kouigsbergischen Academie, 1746. 11671-861· ,101191 ὓῑῑ· 4· · , .

Umieteir 1111111111 111111111111111 1v. nou Zrchhfish rodkptp· Κψῐυ mur dress
117-111111, eug ogr 1111 sia-354 tone, Unrutankr. sa 0101oe wodan*
ur. eug ee 11111177-61111 ur. capg opniony ι, uicum 11676-11881-ῑ·
425 1111110669485 ,tn σὴς 51] pampo 151011Ι Lychlrnskr w reka 1697. jun 111111
711-711111. 1111111111 amu 767— tusco ,tons Bobrpwmeko·
809111. i 813-823 ur. Dodatki i popra- 27⁰h¹¹f¹⁸k¹ ffl⁰²3.¹¹⁸¹98⁸ Ῑ· ⁸· 340· Ι
wy oo uuuqr 11111111 w 11111111 sq ΑΒΝῠιῠΙ Frtrp (ur. 1582 † 1642).

umiessozone amne V· ace-325 etr. r. Caeremoniae Lutherauae‚ das ist ein
175⁶· *mm Christlicher grundlicher Unterricht von
·“ Κΰηὲθῖὓῧθῑθ 1110111Ῑο111θῦ 7⁰¹¹ allen furnembsten anremonien eto. vou

auen in θεῖ-11111111 geuriensi ‚Pre- u. Philippo 111111. 1111111111, 1111.
digern. Herausgeg. von Fned. erch. w 400, kaft nlb, 10, m· 290,

Benefeld. Konigeb. 1777. w 4oe. 11111111,
odolung Laxie. 1. 1121· — Confessio vera et Luthereua,
Α11110111 lan Daniel fizyk miaste oder Warhattige Glaubens Bekentniss

Leszne (1671 † 13 Parus. 1709). Prae· von den vier Haupt Artickeln uasere

side Car. Dreliucourt de acido peccante Christlichen Glaubens etc. von M. Phi·

et corrigente humores. Lugduni Batev. lippo Arnoldi‚ Psarrern. Konigeberg,

1694. w 4ce. 1614. w irco, kari 11111. ὃ, etr. 163.
Amold Ph iker zu Lissa e. 11)-18. Kretinia.

61111011181111γ82101. Send-Schreiben — Excommunicatio Apologiae Fus-
von dem Zustandc und Drangsalen de· schonau, oder Grtiudlicber Bericht, und

 

