,17

n——an-——n———ffl-..q-u--n--— . nm...

mischen Reoht gelihen 11111, vnde wie einer Menoingen Γ1101101 gesunden worden.
men 10111010 in allen staden Richtere w 400.

1110011 sol, wne vor buseo inen eigent, TW ³39 Inflant. ‚

vnde mit wne vor 01110111 Reohte (110001- “- 6ῑῦθῦ Ssshf‘v’lbffl ⁸¹1 (1130ῐὲ· 3⁸·
bigen ethedte zu ewigen 1011011 nimmer k⁰0i 01)- nnbomfeki Jffly seb· (¹657)-
n vorannen senno vorprivilegiret‚ 11101011( (Aweff) 1¹ Von, ,Jhrer
zossffey gemaghgss' vnde andren grosgfln rb'mlschen 1111781111. 18Υ81. 80111611)οΠ de

freiheiten begnadiget in diesen geserfi. (1111011011 18. 28. Augusti Anno 1659.
chen zeioen gana nnfig zu men, Β, An JhreChur-Fiirstl. Gnaden zuMnyntn

r. i m. dr, 4t0‚ k, nl. 8, ὼ», goe, 1011011011(11011001111111101-Τ1001010111111·
Drukowane w Kmkowie u wioton,(r.15„) 101011 Schweden und Pohlen wne aueh

Jek 1 peremnia 01010111 (ιι i w dziele: (1011 1111111111 in Pommern. 11. Von dee
Ein antlieher ”¹ss foyernchet ΛΜ( dru- Konigl. Schwedisohen Legati, Horren

kowanem u Wietonn vffl'- cmm· Matthiae Biorenklouo Sohreiben an

Hoehnged. Jhr Churfiirstl. Gnaden zu

n 0111111111111111111101111111181 M²5¹¹¹² W08⁶¹¹ ⁰bg⁰d²⁰ht0 pneumon„
⁶ ‘ms' ⁸⁰ ⁸¹¹ ⁰¹¹ Hnndelung. Dat„ ⁹(19Sept, 1659, Β, m,

Inndtngk zu Poterkoif durch (110 Le- ir· w 409, 32 mon,

gnten des Konnigreiohs Poln gesohehen 110990 93·

ἓξ) den 1111611111 May 111111· Β· ¹¹¹ 1 ¹¹¹¹ Αὴοο111111101101111801Β1101001.(11111
. quarto wyeokne a 1101111011. nl. 4. (1707) - Patkul (1702). .

dr. goe. · · ’ “
maffia ,1011111ιὲ 1111110111111111111011 1011(111111.11111111111111ι 3110116111111111 11311-1
11.1,1111111“111“111111111111111111111. 110111-

.. (Kurtze) und Verzeiohnuss (100 ,Ἰ 1740, 1751)

{men 111111 3111111ᾰὲ111 1111 dmff' ⁸⁰ Α1181111011Α11)0111011011100111Ρο-
ἀὲἱΜὲῗἭῗέαξωάξθίἒαῗἯΙΙῂῧὲἓέ, land in 110 year 1715. with 1101111001
remarks and reflect10ns.-In whloh are

Jm g0bf⁸⁰h⁸ 11111· Β· W· 111· 1563· w sheown. 1. Γ1110111011010 noedto (101 up

mmmmm p· Μ, do &iel-m 190‘ a· tyrannioal government. 2. The vn·

193, nous 0011101 01 sedition3 0111 3. Τ10

,- Schrejbens der schwediflohen dreedful effecte and fatal oonsequeneeo

110101οΜ110 an (110 pohlnisohe 11010111- 1111111101· 0101110111 by a Papssrfisstitled,
ruthe· Anno 1555 abgangen· Β, r· id· The Troe Bnton. London: pnnted for

A. More near St. Paule, (11111 sold by
the booksellere 01 London and Weet-

(1,,Θηιθ 1655), minster. 1723. 8vo‚ 4 k. etr. 36.

4ἴ01111121130111111111111 litterarum (1655) - 1101011111

ι cnm
— (1, 8011011011 (110 Ζ. Hermann mma synod„ tomfigkiego ob,

Hoehzeite Feot. ob. K. Ι. von B. (1670). S'miglecki Μ, (1596),

- einiger glaubenwflrdigen Briofe, — vera occasione controversiarum
wegen d. Gefeehtes, (10 1111001011 denen ob. Sinapius Mjeh, Al, (Senfft) (1693,
1 Sohweden und Saoheon unwoit Posen 1697), >

g· 9111921111ἕ1111 17011 1013111111· P⁰⁸⁶¹¹ Α1Ψο1011111111110011111100180)(1011011-
* ⁰¹¹ sne Aug· 1704· B· 111· dr· 4w’ de Preuesen von (1011 Oreum-Horren,
211. 1111. 111ῑο11· auch endlioho Wiederergebung unter

·· Oine? 'lhfflltefl Ρ 11011116011 a ⁸⁰ bey Pohlen. Crocon, 1578. w 400.
Erbawung eines Polwerkee nu Merion- Pnyieoki.

burg in Prenesen von dem schwedieohen Ahyeene gratiae Thom. Aquinas ob.
Commendanten (111101 der Erden 0111 Josophowiez Joan. Th. 11687).
3

 

