— Congregstionis Versavise... pree· oetebrstse. Orucoviae 1678. Β. dr. 0
sidente... Joenne de Torres... Romano, 400, 1. 011). 24. Tytui w rsmoe.
archiep. Adrianopol. sd Vlsdisleum IV. 511101 “ihm ’1110111011018 11011 1101111·

nuntio, in festo SS. Pentecostes A. 1646. ,οἱξθξῖἓέώ puswodn. 11110οΜ

celebratae. Varsovise in officina Petri Jagiffl·,0„mr‚„0„3„m-ffi„ffi‚,-

Elert. Β. 0., w 400, 1. 011). 4. Passus - Bau. - cssrn - wiser. --
ossol. osteum. - Pnstow. - &substa

—- congregationis intermediae in - et constitutiones synodi Guesnen·
oonventu Sandomiriensi ord. proed. A. sis provinciae. 1628. w 400.
1662. 21 Aprilis sub Joan. Const. Mor· ⁶ , ,11ῐῦῑῆ
011 celebrates. Lublini in officina Jo Ι ,··θ1111111111,111111111111 87110111 11101111·
31010 Wieozorkowics. Β. r.. w 400, 1. 0111118 (1116θῦθῦ111· 11134· W mnemia
· ὅ· Ossol. ‘

““ 11111111111111 11 praesulibus Ruthe 9⁰¹⁶& ⁰⁰¹¹⁸ffi¹¹³ (111191·· 0111111111
ss.. - 00000. - sysoius.

nis, S. Sedi Apostolioee Romanae uni· .. et constitutiones synodi dioec&
tis oum iis, qui 01) Unione dissident² san„ Le‘opoliengiffl 0,, Lag, 1854, 4,
A. MDCLXXX. die XXIV. anusrir Dsistma.
in civitate Lublinensi instituti. (Ed. J. A. -- Tot. A. millesimo quingeut. no
deggioeidsgiffiiln-eessgffffles lAiAd' tol. 0οςἕοῗο tertio &xiicim qugzrtgemneg:
— , ob. Zochowski. Cypryen. 00110- 181160106οἷ11 0111111161ἑί iseoddiiniiDXDIH.
quium lubelskie 1680. Ns kodcu: Mathias Bernsrth excudebst.
- Domitiorum generalium ordinis w 400, 1. 26 nlb. Tytui w remeo.
fratrum Beatissimae Dei Genius'cis de ra sq snsjcujm oneo s 0. 0. Vsrsnsno

monte Cermelo celebratorum in 01000 1111111111 “³⁰⁰³⁰⁰.¹”⁰¹'⁰¹³⁰”⁸i i¹1¹i¹¹²⁸⁸
urbe in conventu S. 11000οΤ)οη000- ffiffingwgffifflm leupo ωηο

tinae Anno 1680. Romae typis Β. Ou- Joshsr 7550,

merse Apost. Iterum de mandato ps· osseos-But. Alassenses asymis.
tris generalis oure et diligentie A. R. — et constitutiones Synodi Dioeee·
P. Martini Chorzewicz, S. Th. D. pro· sanae Leopoliensis... (tytui jak w wy-
00010110 electi ejusdem ordinis, Ore· dsniu lwows. Bernsts 0 r. 1593). Gre-
oovise reimpressa typis Universitetis oovise in officina Andreae Petricovii

A D. 1681. w 400, str. nlb. 3i88. 1694. w 800, 1. nlb. 44.
1006007697. Ossol. Jooher 7660 b.

-et Conclusiones Synodi Gener. Ossnor. - 1100011010.- Dzisduss.
Torunensis. Sprewy y uchwety Syno- -et constitutiones Synodi droeoe

du General. Tor-unskieg0‚ Α, D, 1595, sanae Prsemysliensis Anno 1641. sub
110000 Augusto. No kortou: Torunii Petro Gembiclsi. W 4⁰0· ⁰b· 1111111111·

exond. Andreas 0010οί00. A. MDXCVI. 111 P·

(1696) w 800, 6001, [tj 48 k, nlb, po - Tor. Synodi dioec. Vilnensis.
iscinie i po poisk‚], 1669. 01). Woronowien Jan (Sapreho

0000010, ’ Alex).
Breuis ·· cm· - antw. —— Tot. et decreto Synodi Vilnensis.
- Consistorii Romani in causa Fe· 1686. ob. Woronowioz Jan.
brouii. Varsovise 1780. - ot constitutiones Synodi dioec.

, , 111111· st. thtpfit· Vledislsviensis 1586. ob. 110011000ον1-
- 111 consistorio secreto hebrto 0 5131 Η,

Pio VI. forise 6 Decembris 1788. ob. - et constitutiones synodi dioece-
11118 VI· 00000 A. 1680 Vretisleviae habitae.

. Τ, 91 0011111111)ῃῶ ,31110111 11111· 01). Statuta synodalis antiqua cathedr.
nncrshs Gnezuensrs provinciae A. D. ecelesiae wratislaw 1585,

1577 die 19 Mensis Msji habitae st 0000 001.- sirmii: conspees s. 14.

 

