00 i

——-·---.--—-

¹slriego jalroy lubelslriego itd... Dnialo nom Rueczypospolitej y 0010110 s'wiatu 1
suc w Lowrczu na nreidnre walnym 10 podany. 1704, fol. syg. n—R2. (k. 11). ¹
kosnowym die quinta mensis Maii anno Wnoai 8⁰ 101110110111111, 11111- Recte

1698] Nastepujg. POdpisy ἱ Mieha'i hard: Wii'd'rdiriffl roa. Wilno 1837. 'l'om 19 011.

RadneJowskr pnmcs m. P· 114· Β· 1· ¹ 109.-0oaa:aamrojowskruim'

m. dr.,f01.‚kart2. teglat-Branc- nuum-onae.-
Obaca: 110100100γο Branic. 00001 - Krasir'rs.

-— in castro 11010001 sabbatho ante — in ouria regia Vmsaviensi, feria
festum nativitatis sancti Joannis Bapti· 6ta post domin. Jubilate proxima 1701,
stae· roxinro. Anno Dni 1698. folio, arlr. 02. (str. 12).

01101οῑ Traktat z rokoszem gene Manifest Alex. krdlewicaa de raptu

ralnym nawarty w Lowiozu die 5 Maii krdlewiczdw Jakuba i Konstantego.

Α. Ι). 1698, lolio, str. 12. (Zaniosl do , osaea: 00οῑ011 araxenusr‘gumrnstm).

alrt Marcio Strzeleoki). ffiffi· :nimii -Bfflss -· 41111111· -
obumtratus · ‘⁸8¹0 ι 111, ·

· 0001-11001-01111.-110110 -in cuna regia versuumn 1111

- in curig regia vamvifflsj feria batho ante Dominicam Cantate proximo

secunda post dominicam Oculi quadra· A· D· 1704·

gesimalem proxima anno Dni millesimo 1011θὸ10116 00 1010 Κο1111061111111 =

sexcentesimo nonagesimo octavo. 8090100090θὸ 1008100101 0101000Χοῐῦ i
My Rarly dygnitme, qunjoy em, et avitam libertatem wojewddztw‚ ziam ·

1011101 27 Lutego 1698, 101, 21011. 5 P⁰Wiatfsw ²k⁰¹¹f⁰d0f⁰mnl¹0hv 1704

(Oblata rokosnu prou. Malopolsk'iey). (21 0910801101» Syg- Α-Ε- (5 aru).
Branlc - caum. — Tot, rnna edyoya‚ 101, 9 1011.
-- in castri Wschoveusi feria IV. Obsco: 110οΜ010010.
die S. Petri in vinculis 1703. - Bruma ·· Jagrsll. - 0³⁸0l - (1111111.
Akt konfoderacyig Datum w sm, - Tot samo, 810111100, 011. 24.
dzie od zaozecia konfederacyi d. 9 Mca Tim ⁹⁰ Μ· ‘⁰¹¹⁸‘ ¹²⁰ ΝΜ ¹¹·

L. - 10110100111001001001113ον01-
¹p⁰⁸ r· 1703· Ad ⁰ffi⁰' ⁰⁰mpare¹¹⁸ zeichnisz deren Confoederatione-Puncten²

Andr· K⁰²i⁰f⁰w⁸k52 P⁰tfi ‘lambi Bw welche zu Vollenziehung deror mit der

nisz aulicus, (tclrst poledri), 101, k. 3. Kmhn Schweden abgeffldeoen ‘stactam

..111 castro sandomffienssi'lfflitw wieder Aufrichtung deren bishero unter-

ante festum sanctorum Viti et Modesti dffi⁰kt⁸¹¹ Resshte, V⁰11 den 11011101-
Martyrum proximo anno Dni millessimo schaften, Hersohaften und thteraehaft

septigentesimo quarto (1704). , zu Warschau einmachtig beschlossen.

Konfedemyggenmlnastan5w1104 Gesohehen auff der Konigl. Residence
ronnyoh i wielk· Ksiestwa litewsk· na zu Warschau Sounabends vor dem Soun-

ἷξῖξῖξῗοῖξ] 1100 11ᾖο1 imm pf iiiia 0111101011 rddidi. 111111

Warsa Uniw. — 0001101. sir· 24·

— Tot, 10110,Ι 18 k. nlb. (odmienna ³³⁰³? ” 0410· ·· {tuin ¹l'0'2’ 00041·
edycya), —- rn euna regia Varsavrensr sala

Obaea: Kontaderacya generalna. 00100, pridie 1680, motae Margaretae
0001101. - Krasitis. Vlrglnls 01 martyna Α. D. 1704.
-in curia regiae Varsaviensi feria Oblata odpowiedzi na punkta kon-
tertia post festum sanctorum Viti et federaeyi sandomierskiej.
Modesti martyrum pronirna A. D. 1704. Ad officium et acta... Stephanus
Manifast od Imci Os'w. ksiateoia Urbanowski relationem illustrium 01 ma·
Imos'ci Michala Stefana kardynala hrabi gnificorum deputatorum ab ordinibus
na Krylowie y Radziejowioach Radnie· regni die 19 Junii ad revisionem pun-
jowskiego, prymasa korony polskiejy ctorem confoederationis sandomiriensis
W. X. L. y pierwszego 1001010010, sta- contra confoederationem generalem Var-

 

 

