’ suranna. 011011. too

Opalonskiego kasztelana nakiolskiego Otaokoba riomtatot Strikovia beli La-
01100 X. Satnvola ‘Baszkowskiago ord: zar 1550.
min. obs. 00101000. 1101001011. 1673. Subi K» 3111111010 1111101110. 11-
110111 31 Styczniaz dozwoloniem 1101- 6011011110 8101101010201111101102 ob.
szyeh w 1110111101 10101010 (tak) 11011- Bnozkowski Μο10010(Α11001011617)-
skiego Soeitt: Jesv. w 400, 11 1011 Epigrammata a juventute (1603) -
nlb. (10011-03). Golir'rski Banyli (1603) - Opotovius
Na odwr. atr. tyt. herb Loozitt pud nim6 Adamus (1603) - 8110610000’011 «1011.

'- pol. Ρη111811011101 Z⁰fi05 1110000111 (Trium clarissimorum 1603). — 8101010-

optanta„ 2⁰¹¹³0 111101 11101110· kowitz 0. aaut. (10100010 1111).
platano wroraaem 00111110 1 1001011101.

{iiiiiimyititiitilb' 11.J argppp. 08⁸⁰] tianssiiiiiissndy powiet'o peralta ob. Flo-
-'- Ryoarz zbroyny przysionkn swo- {tattoni 11110111 1011000Ιο110 ob. Di·
00 011010 strzogaoy na pograobio JW. hanioa (1704).
Ρο00 Andrzoja Karoia z (11011)Γ Gru· 6010101 gons obaoa Nougobaur
tizir'rskiago, wojowody Poznar'tskiogo, D. G.
0010110001 1010010111 1010000)1 01101 6010100 oritana (Bathoroa) ob.
O. Samuela Baszkowskiago, 000011601- Hoidenatein Roinhold (Do nuptiis 1583)-
nardynow Wialkopolskiah kaznodziejp. Kochanowski 100 (Ad 610011. Bathor.
Rokn Parisk. 1679. Ζ dozwoleniem 1583)-Ρ111ο1000111Μο111001(1583)-
starsayoh. W Ponnaniu‚ 0101111110- Sohraok vat. (Istula sivo gratulatio).
legium Soa: 1000 drukowano 1679. 6010100 110Ιί001101ὴο ob. Ilosvanus
w 400, 1011 11. Benedictus (1671).

1101110001 ²7²· 1111101111111 001011 Andreas (1562 11500) ob.
11111)40101111111191111111011111111111οἛ 6101111 100011. (1588) - 6010010001
wkaattniu tero 0100011110 totamm Carolus (Epistola 1590) — Buooalla Nl-

16111011οο10 wojtttody. 001101 (110101, 1011011 15118) - Cicero
otta lau- - 0⁵⁸⁰) (1585) - constitutiones (1598) -.

(60101110). 11010010 42. Bloodigo Bat- Forro Paulos (1590) — 00110101 Ja· .

taine, tussohen do Polou endo Swoe· cobus (15115) -- Huniadinus Frano.
dan voorgevalIen: Don VIII. ando IX. (1586)- Napragiua 1)010011101(1595)-
May, M. DC. LVI. In s'Gravon-Hage‚ Pisanus Alph. (00111. Responsio 1585) -—
Gedruok voor don Autheut: By Chri· 6100111000.(Αο001.1001001.1585)-

11100010010101001, enda 1000 1011οο Statuta Fratrum S. Sopuloltri (1585).
010 voor den Anthour, by Haurions Staret. Obraz 1. 21- * Niemoew. Pano

w.
Hondius. Anno 1656. w 400, 018101 ἓξὲξ( (1ξὲῗέ [1121086 ’,11931 11211111

δ” 297-3041“ -17, -Ρο111101, relig. mor. XIIII. 171-2
6010110 ob. Rozbrat (Bar. duohownu T. xw. 000-019,1, 1111111. 325-—

1719) - Tomasz z Kompis (Batalia 311* nupnioki Vitae ¹¹· 3424· “

graesznika pokntujaozgo 1719). 82ῗὶἱοᾞὶ Μέἧῗῖζίἶῶῗὲως princeps

3111811011 8112010911 ⁰b· R⁰⁸ss1¹hibel Tranailv. ob. Heidenstain R. (Do nu·

Andr· 0το110- 011 1100)- nothatowtkt 111 oto
- skarbu koronnego ob. Aotnnt Steph. Batbor. 1583) - Unoius Lao·
(1789). . nardus (Elegia de 010110 1584).

wilt 11111100. Kareatyeni tvdo- Bathnry Stephanus castellanus ob.
manrvl valo Itonyveozko Batiai An· Crosnenaia Ρ· (panegyr)ei 15091·
drastvl 1101101011. Ρ101011). IX. Aa Bon· 6110111 8101011 (01. 1533 †12 grnd.
10100001101101110000110101100. Chri· 1586) Abaag Brieff‚ konigliohor Mayo-
stvs vronknuk 15500111001101500. w 800, 1001110111 eto. dem Mosoovitisohen
ark. A-I. (1011011). 88). (Na 1000οτ) abaoheuliohan 1010001101100001011, durch

 

