34

——--—--- ammana-...madun- -.ιφ-...Μὴ Η* ..-

Obejmuje: Oratio in memoriam Divi 10110- Pomm die ΧΧῙ men· ,lunii Α,

nevil realtata a Ohr. A. Clodio (111. l- D 1605 w 4oe kaft nib 44
XXIII). -— Roaprawy inne nie 0111101111 sie 1 Dzikbw - xm
Bolffiffyffi' 0113111 — Synodi archidioecesis Gnesnen-

Dzikow. -Brania — 0111101. - lagiell. - Sis A. D. 1620. indictione tertia, pon-
0⁸⁵⁰¹· - 111111- Uniw. -· crotwort. - tilicatus Sanctiss. in Christo Patris et
Rsozyts. “ Umw. lwows. Dom. N. D. Pauli divina providentis PP.
·“· 111111 8111111111 1111111111111111111111111· V. anuo ipsius 16. diebus vero 13, 14,

¹ ὃ11111111(1111111111111111111111111111111· 11 15 mensis 8bris Lovicii in ecclesia
⁰b⁸⁰²² 1111101011. ⁸ ‚ collegiata tituli B. M. Virginis celebra·

”“ 8111111111 1111111111θὲ0 xli· 11111111· tae. Praesidente illus. et rev. in Christo
skiego na pospolite 11110110 vigore Lau· patre 1), [Μ Gembicki Dei et ΑΡ,
dum Wiler'rskiego 11. Augusti 1698. po· Sed, gratia 116116Ρο quesn.) legato nam
stanowionego miedzy Lawnem a Puze- reg, 1201· primate primoque principe·

1111111111 W 1101111111 61011111111111 18111· Cracoviae, ex offic. Andr. Petricovii typ.

madzonych‚ Anno Domm1 1698. dma reg· 1521 w 400, ask, 15111142)

21 Decembris. W Willis, 11 drukarni os ark. B. 101, synodi. .. Rotas: Oratio

chdw Franciszkandw‚ roku Pariskiego illustrissimi ·—, Oratio pervhom. cim

1699. - Zarazem: Wypis 1 ksiag 111111 canonicum. (11111111). Ne uk

Grodzkich pow. Grodzier'rslr. 1698 r. Jssflgroffiffmmhmffismffigffih

w crud. d. 30. -10110, ark. 15111. - synodi arehjdjoeoegig quemn.

Obecehffiz: .. cssot. - ww. Uniw. sis praesidente Mathia Lubierlski archi-

,- eima submissionem fidemque 11110010161011Ἤ1110111Α.111643.

Suae Regiae 1111611111 81601,θὸὠί- die 7 Julii celebratae. arsaviae in offic.
Petri Elert. 1644. 11401,

tia Quartianorum in Polonia praestitam.

A. 1655. s. sm. 111111, mk. 1111111111· .

- Synodi Miloslaviensis Fratrum

- sumo· polonica seu Exegfflis confessionis Augustanos in Maiori Po
² loma, celebratae a. 1607. d. 12 Juln.

commemorans 1111111111 quibus (1111111111 (Wydane 11 Semmlung 101 alten und
Regni Sueeiae provocatl Srgrsmundum neuen theol· saepen· An, 1731, m,

III. Regem Poloniae ejusque progeniem 179-202).- Puncta eines synodi zu
Succano diademate exuerunt. Stockhol- Boianow in GmSffOMeH gehalton a·

111111 1112111 W 11111· 1651. d. 21 Novemb. ex Meto (Tamde

⁰l³⁰¹² ”⁰⁸⁸?¹¹¹¹¹? ‘¹⁸¹¹ ‘E¹⁰⁸⁰⁸³⁸l· · . An. 1114. p. sae-sas).
- Synodr dioecesanae Chelmensrs‚ J00h018009.u'.111 „¹ 328. , m, hisee

ab illustrissis. et reverendis. D. Mathia ries ecelsaweunsr. 1731111. 111.,11.
1111111111,Β1111Α1011011110811111110- 437· .
tia episcopo 0111111111, ordinis canoni· 0111111111.1111111.111.11“11“’
corum regularium custodum sepulchri “ 81110111 1101111111 Vamav‘ var'
Dui Hierosolymitani generali, praeposito
Miechoviensi, Crasnostaviaehabitae, Ur· 1634· . .. . —
bano VIII. summo pontifice ecelesiae Syppodwpdppplnsemmpolxtae hubremmego.
Dei feliciter praesidente. Zamosci, in semermos-Banu Η. dr. Kr.P.1v.172.
typogr. Academ. excedebat Simon Ni· - synodi dioecesis Vilnensis, prae
zolius. Anno aOhristo nato 1624. 11 sidente illustrissimo ac reverendissimo
401, k. 111. 12. Domino D. Alexandro in 1110111011 Sa-
(1111- 0sz- pieha, Dei et Apostoliee sedis gratia
— in Synodo dioecesana Culmensi episcopo Vilnenei, Vilnae, anno Dni
et Pomesaniensi habita a reverendissi· millesimo sexcentesimo sexagesimo 10-
mo 11 Christo Patre Domino Laurentio 10, die 11. 12. 11 13. mensis Martii 00
(1111110111, D. G. Episcopo Oulmen. et lebratae. Vilnae, typis academicis im-

lagiell.

saviae, typis viduae Joan. Rossowski.

 

