271

—- Beschreibung (Kurtze) der ‘den Volhyniae⁷ Podlnehiae‚Liv0niae,Smolen-

5 (15) 80010101011697.0001001(οι1ςο- seiae, Severiae, Ozemiehoviaeque‚ hae
schehenen ktniglichen polnischen (irti- reditario duce Saxoniae, Juliae, cliviae,
nung. B. m. i r. (1697). w 400, k. 4. Montium, Angriae et Vestphaliae, S. R.
11111011- Ι. Archimareschallo et electore Land-

-· Tol· (Na lfflllsslli) Breslau, ΖΠ gravio Thuringiae' marchione Mimjge,
11111111 bel 1110181 5117111111· W 4⁰02 nec non Superioris et Inferioris Lusa-
kart 2. tiae, burgravio Magdeburgensi‚ comite
‚ ·· 1111· 1111111111, 81111· bey 1011111111 principe Hennebergensi‚ comite Mar-
1111111111· W 4⁰0· 111111 1, chiae, Revensbergae et Burbu, Domino
0111101 ”“ Brame. ’111111 zygm.hr.Pu- in Ravenstein etc. etc. inter faustas ra

:liliisohreibung (Knrtze) von dem 8110111111101111110111011111 atq'3 11111101 P0‘

aestates roua-nau aa seuam Au· 11191111, praesessorem, ad eeclesiae
gusti hochsseel. Andenckens, u. dem mlhlanlffl 1111111111, 1111016111 hosfium,

in wamba„ ,πῶυ ausgerichteoen Poloniae tutelam et ornamentum, Coelo

pmdffletoe ew· Bez podwin mjejm auspice destinata, a· devotissimo 01 auh
dmum, 1733, - Jeotrssrmo S. R. MaJestatr 0011090131·-

uanssrug· 110111ῑώ, ,Γ 1111111111111111111 ‘33
prachtigen Leichen·Procession Seiner Carne 1111111111 11197· 10111111, 11111111·
Hpchmeel, ngfflffit Augusti 115„ng jn mahat Joannes BalthasarlBresler. 1697.
Pohlen, wie auch des vor 36 Jahren s⁰ll⁰s 1111· 11; (11811- A—N). .·
serstorbenen Konigs Sabietnky‚ nebst ⁰⁸⁵⁰l· “ 11111111· “ czartor. “ Qu·
dessen Gemahlin und Printzens, welche -· 1)(11111111011111111011111111111011 1111
den 11 August 1733. von Warschau Τ1101111111111111111111111311111111ἕ1· 111111·
nach cmm gebracht und auda bey. Augusti II. 1nderoKt>n1grerch Pelen.
gesetzet worden. Gedrucht in Bresslau. 11· 20110111· 1111110 1709· 1111111111) 1)ῗῖ
(1733), w 400, k, 2, cm, Jos. Rredeln‚ Hos-Buchdr. 1709. folio,

- Carmen triumphale Augusto 11. 111111· , 1181111
Poloniarum Regi post receptum Came· ““ 91111 111 11111 1111111111111111111111111θ
uacum, Podoliam‚ Ukrainam etc. in· (1111111111 1111111111 1111111111 1011111116
cruento victori inter festivas tripudiantis (11111111ῑῦ1 def 11111111· 11197·

Europae acclamationes a Societate Jesu ob. chor-Heus 31111111· ’

provinciae Pelenae dedicatum (1699). .— Dfflfflm 1111111111ῌ111111111 10111111,
folio² 9 ask, gratiarum labor. Seremss1mus augusussr-

Jesttupmydansryeinanamisdzi rytapnod- morum parentum Frideriei Augusti et

runnjau meme Kamistea z hersj Turoy Mariae J oeephae neonatus. Tanquam ma-
wyepodzs mummia! 111911111- Ugery terni sanguinis flos, paterni 00100110,νί-
fflffiel‘ffi 11111Ἐᾶ11111ξέ3Οῶᾛὲξέ gor et simulacrum, mentis avitae ³⁰3³?
tenebrati sperolueem. ΝΜ, rysowniks go 01 haeres adoratus. Anno D0m1n1
nieznane. — Prrypis prosa boloni Angu- MDCXX. Vamavlae‚ typis S. R. Μ.

ssowi 11„ ‘Mu' wienasm ¹10¹²¹¹¹0t1⁰w¹¹1 Collegij Scholarum Piarum (1720). folio,

'lma mmm ’Ἢ ¹3¹⁶th hart 2 i ark. Α-Ε, (kart nlh. 11).
{3:110le 'w' τ’ ¹ ω’ ” ⁰⁰² Rozpoozyna praemorsa do Angusta ΙΙ, w

. emtor· .. ,sagien⁸ ,, ΖΜ, - Κωώ ktbrej autor gratuluje krolewi urodzin

ror samo. swan uenaomowskiego 1747. 11111· ‚ . . Quian·
⁸¹¹· 108-122. — Descriptio synopuoa dre muen—

-— Corona christianitatis in serenis- tionis S. Crucis ob. Descriptio.
simo ae invictissimo principe Augusto - Designation der pelnischen Ma-
Π. Ι)01 gratia Poloniae rege orthodoxo, gnatae, wie auch der gesammten Hof-
Magno Duce Lithvaniae‚ Russiae‚ Prus· etatt u. librigen Suite‚ welche lhre K.
siae, Materiae, Samogitiae‚ Kijoviae, Majest. in Pelen a. beversteh. Heraue-

 

