5

Pnypisano Ι111111 1111111118 1811οπ1 1111*- -· ob. Twnidy Pawei (1161116 uwagi

Joffigtfflssziggfu 11111· 11111111· 1769) - Versuohe und Abhandlungon

11111- omi. - chmptowia. - wfl- (b. r.). ,
no. - sagien ΑΒΙΰΙΠ ioh. eoum. Thesea theol&

.- '1¹02’ Ζ ςθὲο 00 0 nim Ludwik gicae do necessitato et utilitate revela· ·

Abelly Biskup Rodyiski jqzykiem frgn. tionis divinae conscriptam ..... Gemi,
cuzkim ngpiffl zebmny i po wlosku typ. Tho. JOh· Schnelber.1725.w 400·
wydany a potym na polskie przez je· 111· 6· 01811 -1881011
dnego kaphna tgjsse Kongregassyi mig. - Ob. Hannenberg GOdOfl'. (1725).
sionis pmeioiony i powttirnie do druku Asslncnuusstus Patricius Scotus.
podany. W Warszawie w drukarni XX. Epithalamium in nuptias nobilis et ex·
Missionarzy. 1782. 4to. etr. 366. i rej. uellent. viri D. Jacobi Arnotti Sooti mer
sagien. dieinae doct. peritissimi, nec non ho·
— Zywot S. Winoentego a Paulo, nostimimae et pudicissimae virginis
fundatum i pierwszego generula Con· Dianae Sienkiewioiae, Jose hi Sienkio-
gregationis Mission. Β. w. m. dr. i r. wieii viri clarissimae periiiustris civi-
8v0. s. 104. tatis Vilnensis civis primarii filiae, Vil-
.. ob, Gobfflon (25010 1775) - nae celebratas. A Patricio Abirerumbeo

Lubienieoki Pawei (b, ῃ), Semo, ejusdem sponsi nepote grati animi
Αὴῐρηῑῦῃῃῦ der Bfflntwortung der teptificationis erga scripta et oblata.
Abschrist eines Briefes des G. an ei· 1111111111 111111 10111111· 1111111111· 11 1)·

nen seim gagen prounde· wamba„ 1605. w 4oe, k. 7 niel. (wiern).

0qu
1791.- des Sehmahsuchtigen D. Abr. Chnmwm juvenis Hm· Ob· Banake

mols: ob' NiXdorf Joh' 116791 . ΑὴΙυΓαῒα (Nowa) podatku czopowego
andiunq von der vortrefflmben ·

Nam, ffigenschaft und Wirkung des 11Ζὲ1111111196011111111(111111111711111
11111111· 1111111- ..111111111110117 11
sehau bey Mioh· Grbll. 1761. w 800. s⁶ y

⁰¹· anyfin.

w 3'0‘0, '3³12 dffig‘ssm· ”⁰²³² ¹⁷⁶⁹· munimina ‘¹2 Qedachtnisspredigt
auf Ihre Kiimgl. MaJ. 1n Pohlen u. Kurf.

mhrgbggli ssg?ngg⁸y⁰hjghan(}}ff‡i{igssto⁸h ξιῗξὴωη, ηθὺεῐθοάᾰοὶιωίεερτοὰ. 1733.

Hartknoeh. 1772. w 800, s. 207οᾘ - dos auf Ihm Kflnigl· Majegfflt

.. (Kurtze) vom Abmiaiiigiiig ἓαοῗῌᾝὲὲῦἓὲᾞηὲθὼᾞῧ(1111

einsalenden Jubel-Foste zum Nutzen und (111111 und Ζ1111111811θ11 1111111 1763118
zurB uemliehkeit der Diboes von Po· ⁶¹³ 11011118 111111 1111111 3011111181 111111·

heit von dem Grossen in

sen un wmohau· warschau, w 1203, ca, zu seyernden Friedens·Dank-Festes.
str. liczb. 93. κ ffi„ 410· 11· 411111· cinnor.

Abhandiunuon (vermisehte) diipiy- 1111111111111) 1111111101· Wy·

einch-chymisohen Warschauer Gesell- 101111111111737·0111ῗ11101

schaff, zur Beiiirdemng der praetisehen 1111111111 1111111111, 11110111 111111·
Kenntnisse in der Nam-kunde, 0000. haste und wohlgegrflndew) aller Besohul·
nomio, Manufaoturen und Fabriquen, diglfflgfflh <18¹⁰st 111 88011611 die Religion
besonders in Absissht aufP010n‚ Ergter betreffend‚ der Durohl. Fflrst und Herr

Bana, ersten smek. waram, (irin, sigmund, Markgraf 2¹1 Brundenburg
1768, w 8oe, stt, 12 i 108, h1erher besohwerdt worden. Auf deren·

Omliiu. - αις, Befehl gedruekt Anno 1617.

 

