251

blico certamini expositae. Auno Domini sitae An. Dni 1767. (ium permissu su-

1639. mens. (1001010010), die ((1010 periornm. B. w. m. dr. w 800, arlu. 1.
26), bora (dopis 2), post meridiem. il- 00001

000, Anno Dni 1639. w 400, kart 8. —- theologicae ex tractatu de locis

(mgllledylldl Pictrowi Gambickiemu, bisk. poan 355³qu{gpffllzffililplgjffifffiffiitgrvgl

⁰⁸⁵⁰¹· saviensi ordinis Minorum S. P. Francisci

-11100103100000000011118 parte An· conventualium anno 1777. diebus de·

gelici doctoris D. Thomas decerptae et terminatis, Β, m. dr, w loe, 4 k. nlb.
a FF. 0000011110 Discalceatis‚ Provin. sagien.

Polou. studiosis 800000 Tbeol. publico - 01 universa theologia Christiana
certamini expositae· A· D· 1641· (110 exegetica, dogmatica, morali, liturgica
11 mensis Augusti. Leopoli. w 400. selectae 010. Defendentur in conventu

Dedyk.: Parillustr. 0. Alexandro 0 uiros Grodicensi sub tempus Oapituli vain· .

00000, canit sammua 000 sis 25 00 an. 1779. w 800,

1010 261οχ 00 nb. a. 000..
- theologicae SS. Patrum 01).Νο-

wiriski M. (Corona 1683). stema redactae pm isagogffcg, Tricam

-0111110010811, 1111101100ζᾶοὲ1111111211 (10 Deo 000,Ι 01 Tractatu dc Deo trino.
deecclesia, Summis Pontificibus, con· selectae in Academia Leopoliensi anno

011110, 0085· Ρο11111110801011010 10811· 0010110 1784 ‘die bta mensis Augusti l

10011000 ,3011010111ῐὶ 1111111111 111 00110619 publicae propugnandae susceperunt: R.
Vssnenffl 0000000000, Aeno nomm D. manseramus, 0. 0. mosanas
MDCOXLVH (1747)· 1711111111, 171111 11100010οἱ00, R. D. Christopb. Manu-

— ex theologiae dogmaticae in sy· ,

. Assad· S· J, W 4⁰⁰· giewicz‚ R. D. Antonius Krs 0010100100, ’

Pnypis. 1010011000101050110101001, 00· caes. reg. Seminarii gene ' ritus la·
Joggggggrsum m. wne 00 niumm 0000 00. 00000 0-

’. · , Μ’ ditores. Sub praesidio A. R. 00 Clar.
“ 111101οὲ1ωῆ Pmter fflat qm Patris Vincentii Dibanics ord. praedic.

³⁰h⁰la⁸ti⁰i ,peftmcfantr muli* “d ‘¹⁰' SS. Theoi. doct eiusdemque Dogmati-
gfflm fidffl h¹⁸l⁰¹¹²m ⁰⁰⁰¹⁰⁸¹⁹¹⁰r amm· cae in laudata Academia professoris

que criticam spectantia continentes. caes· reg· p· 0· 0,,οΡΟο typis vid, J0.

(Na koricuz) Propugnabuntur publice sephae piper, m reg· gubern· tw
rn Gymn. Varsav. Secret. J. a Patribus aph· 1784. w goe, k· nlb· 8·

ejusdem Soc. Α. 1762. w 400, l¹l2 ark. gr pem: meo palemo Tummwj. mhi.
societates. episcopo Leopoliensi Armenomm (ur. 1713

- theologico-exegeticae ex diatribis 111ῗὲἓὸ ΓᾶΡὲξζξζϋᾱοὲῗξὲξὼᾞξῇἒ

‘'Pniufn explanationi ldmphetamm Pme' Libet (10 praescriptionibus adversus haere
vus, 1n quibus vana, quae haedere 000, ob. Tertullianus.

sacris in litteris occurrunt exempla il· 1001011-00001·
lustrantur, ac difficultates pleraequedis- - Tot, 10010 tytul. Selectae quas
solvuntur, nec non ex prophetia Isaiae in Academia Leopoliensi publice pro
explanatione in Universitate Leopolitana pugnandos susceperunt R. D. Joannes
Soc. Jesu tradita depromptae, atquae Jozefowicz, R. D. Mathias Szwortn Se
. (tals) ibidem publicae disputationi ex· minarii Geniis Ceo Regi alumni ritus
positae An. Dni 1767. w 800, ark. 2. 101101 ex dioecesi Praemisliensi An. Dni
³⁰⁰¹¹⁰¹ 1118· Ossol. MDOOLXXXIV. dia... mensis... Sub
- theologico - canonicae ex juris praesidio admodum Rever. ac Clarias.
· ecclesiastici explanatione in Universitate Vinc. Dihanicz ord: praed. SS. Theoi.
Leontopolitana Soc. Jesu tradita, de· doct. ejusdemq. dogmaticae (iseo Regi
promptae, publicae disputationi propo· publici et ordinarii prof. Leopol.‚ typ.

 

