170 senonense

BARONIUSZ.

- uos. Cracoviae, ap. Joan. Sital- D. Augustini, Viceprioris 000οθ0100

ski. 1610.
Jocher 8235 s.

Sacratissimi Corporis Christi 0001011100,
contessoris: Nunc primum in lucem e·

- Viti} Barnabae ,Andreae 610· Pam 0110, ad laudes Dei, et ejusdem Beati,
II· 0100011111 Skalfllss· 1509· 11401· aliorumque Sanctorum honorem, conso

Jocher 8335.

. lationemque Christi fidelium: authori-

-Vita, gesta et miracula Beati ,ato lumi„ D, Bemfdj Manieiowski,

Esaiae Poloni Cracouiensis,·Doctor1s, S. Rom· Egel,

0000000010. 00110 600 additus est Ca·
talogus aliorum Polonorum eiusdem no
minis Sanctorum, 1110, sanctitate, vel
morte pro 01111010 fortiter obita illus
trium. Authore Martino Baronio Iaro- .
sianiense Clerico. superiorum permissu. .
Oracoviae, in officina Basilii Skalski. ,
Anno Domini unolx. (1609). 0 400,

Ordinis Fratrum Eremitarum Sanct1
Augustini, 0001011100 ad Oracouiam in
templo S. 0011011000 tumulati, Auno
Domini 1471. die 8 Februarii. Ex 01-
001010 authorum fide dignorum fragmen-
tis excerpta, et in Catalogo Sanctorum
Regni Poloniae Patronorum seriae (sic)

est congesta, et nunc primum in lucem

cardinalis Archiepiscopi

aedita: authoritate Illustrissimi Domini m.. 55,

Bernardi Macieiowski Sanctae Roma- 0, odwrocie tytutu numatam 110110

nae Ecclesiae 0010100110, Archiepiscopi
Gnesnensis. 1606. Α 11011100 Βο10010
10100100100000101100. Scitote quoniam
011160101100101000 Sanctum suum et
dedit illi scientiam Sanctorum. Psal: 4.
Ecdes: 45. 0010 gratia et priuilegio
S. R. M. Superiorum permissu. Draco
1100, Basilius Skalski impressit. Anno
Domini M.DO.X. (1610). 0 400, 011. 24.
Na odwrocie tytuiu 0110001010 000 herbam
Hier. Reczayskiego‚ 110000. 111011. 1111000
praes 0010100000. - W dedykacyi 001010-
01000 00101010 1010100οτ 1101000001.-

Na 011. 8. jest 0100110101 8. 11010000, na

str. 21. Hymnus 00 Beato Esaiae 1010010
000000001000000010100001001001100011
Fexius 011. casimiriensist Petrus Suarski;
Adalb. §taurominitanum 8100. 00100-
biowski3 dean. Halsr 011. 0110010011. -

Na 00101010]Ι 0110010 jest 0100000110 1110
10001 Bonis gdy 010010000011001100 mech
Jodiiditiiiilid - Wisnn. vm. 182-3. -

Wraetni 000 horbem 8100. 801011110ος0
00010 Tynieckiego, ktdremu 001010 001010
cone. - 1110000 00000010 0100000001 00-
01001001 0ος Stsn. Ktoss, Mart. Batonius,
ioannes Proelich. 00ᾶὸ0 000000 58. -
0001100031. wylieaa 00101 0000110010

0111010011 10101001) 1 biogostawionych tego ἓ
11010010 (010010 1001 Hosynss, 1101000111- j
cki) Polalsdw. 001001 tego dodana 00 1110· ζ

01001100 100010 nastepujace: Beati Mein-
hardi episcopi Liuoniensi (sic); R Bertoidi

0100101001οο. episc. 1111001ος3. Juttae =

110000 Ρ1010000, [Vita 8. ι101100 ex polo-

nieo Frederic. Schembek interp. Joanne ἰ
suini, 0110010 80Αο11010. Maii Τ. vu ³

p. 602-613]; Β. Dorothae viduae Prothe-
00ος Β. Martini Baricaka Warsavien, eras
P. Martini 1101011100 Potoni Soc. Jesu 11100
foelisisque mortis descriptio. Occisus A D.
16011 010 30 Septembris.

Joeher 8600.
0001011- 01001.- 0101100- 11100110.-

Raca ‘.
- Vx B. Stanislai canonic. Regni.

Eneykl, 0100101, 111. 144, - zm, Lateran. Oasimiriae, auctore Mart Ba· 2
00010001, 0011001110. 66.(,,01000000010- roni0, recognita a. Frider. Szembek et

”mm 111ςο1. - 000. - natyra.

1598. 0 400.
010001 Bibl. 0111. 1. 20. a 10 data podaje
A 000 00101010 Βο1001001010. - Ta cdycya
00101100, 011010 dedykacya 0 edycyi 1 r.
1610. jest a 10 Kwiet 1610. 1 nic 0 wene-
iniejsaem wydaniu 00101110 010 00000100.
- Vita, · gesta et miracula, Beati
Stanislai Poloni, Oasimiria ad 01000
viam oriundi, canonicorum Regularium

miracula primo post obitum anno pa- ³

,,, vit, Β Eme Bo · trata ex MSS. cum commentario prae ξ
· 0011. Romae, vio e

t notis Godefr. Herschenii.

0001018605. 1 00101, Bibl. Bnnsv.

0010 10 0000010 jest wiecej 011 1101011000.
Primo post obitum anno, jeasti 010 000011
00 81000010, 10 01011 0100001110 na rok
1645, leca taka edycya wcsie 10000 nie
jest. Jeteii wyiicaenie 00060 000001 sis
do daty 6010101 Bistonium, to ta dats
0101001 0100000..

- Vitae, gesta 0101100110, 000010

Lateranensium S. Saiuatoris, Ordinis rum quinq'3 11011010 polonorum eremita·

 

