sot

-.........---...-.. ---·-1-·-.----·.---- -a--mae--n- ..afflu-..Q —.......- ...-

iedyllia wybrsne‚ przekisdsnia J. E. Dodyhoya 111111 6614151445. Helonis 1111

Minmwim K· K· I· K· M· S· W war, Jowodzimce Brzsskioj, Iunowrootswskisj‚
me, w drus. Mitser. 1765. 11111. ffifflffisgfflffi ‘m
dem Tosarzystwa litteratos w Polszozs 11111111.

ustanowionego. w 855, 11511 4, str. 136. 4515118654 - 4111151· 44141111· 1. -
Β511111. (1 591). 11γωί51115 rok wydsnis 1795. 64444444 44464· ,pm ⁸· 27· t
ι tq 511111( limbo 51151115, mylnis 1151111551 44444644 “ 44444444· “ 04404· “ 4444414444·
4766· ¹³⁰¹· 4444444 ⁸· 366· - 044 “¹- 64 Ausourski ttjm ob. Kwistkowski

ἶφι siq: Epigrammata 8515515 ox An· Mamm (1561)
ologn Grssoomm postorum, 11 1161115515-

niem possam, 111151515111111 Aussohrsitsn der Expedition ob.

brevis 9⁰⁰¹⁸1¹¹¹¹² Mem metaphrasi Albreoht J. (1552).

11111611116Μ44464044644· Aust tonsis ob. Baumgm Dan.

xsjm. - 5151. -111111, - nmis. (Acclamatio 1660).

- obsoz: Zsiuski J. i Minasowioz (Aust lot.) Ehrsn- Gediohts suff
Joz. Epis. (zbior 1755). des... ,Ioannis Auston uud.... Elisabe-

ΑΙΙοροΧ 551151Ιί5555 Ο. Β. 0555111511 444445· Ρ464444644·;··, im J³h11652· ge·
0b, 0530111113145 F, G, ((646)Ι 11511515 Η55111511115115 Ehrsnfest. Go-

- belli moschovjficj 0)),Κο(71181) 5511155511151111111511511 Pfliohtsohuldigsn.
an (1634), Thorn, druoks Michasl Karnsll 1652.

Auspitais omina ad ingressum Bon. 44 4441 444· 44· (wimi-

1511151101.Β511110515Μ15.(1674). ““ Sam 4441464445 8 Josnns Au·

'Auspitatum futurae felicitatis obooz: ztffimoefflssbefflgsshffilgbffidss blije·
44464441264444446834· , 6115101555.(11051114111111111
- orestae 551155115555115111511 ob. chael Kamul, w (ω, m, 8,

Dffl⁰l⁸k¹‚W⁰J⁰',(1688)' , , - Vota mstn'cs, in honorem ma·
Ausptcaius ingressus ob. Sismefish trimonfi Quod juvenis... Jfflmnes Au,
64· (46344) Ι stom... oum Ε1155551115... Ρ11155... Solen-
suemois exsurgit 11111. ob· Lm· noer inst die xv. 11111. 1111111.
611111 Abr· (1655)· Soripts 5 professoribus et visitatoribus

Auspicium anni Rostochisnsis ob. in Gymn. Thor. Β. 15111. dr. r. w 4oe,
Thamnioius Conr. (1645). str. 12. (wiersz).

-· felicitatis in Joan. Ossim. IV. ·· 04)· 4444446844θῦ 4444416044 4444·
ob. Lanekorofiski Jan (1649), (1615)-Η11551151 Georg (Frenden·godioht

-in Alb. Laiouoki ob. Piskorski 1652).
ὃ5111111). 1115111 saut 55111111). 111.

1115511511 11111115. 111101). 0 1166146111· de saco hosti dene-

jedenastu tysisosoh dziswio. Drukowana 64444, quant Gymnasio Thorunonsi prae·
w r. p. 1674'. (Poozsm drugi tytuiz) 11115 Georgio Petro Schultzsn defendet

pamma 0 ΠΜ( ᾗ( pannio y· Mo d. 24 Febr. 1712. Paul Goorg. Austen

ozsnniozoe historia. Zrotnyoh authortw 4414044414· 4404444441 4446444444 *4044444444
starodswnych zebrsns, ns instanoys 44440444 4444444· Sem 64 6144444· 47Ρ·

Wielobnyoh Panion Owinskisgo kon· 44464449414444446·

wenti, Zakonu S: Cisteroieiskisgo....
wiemzem udarowana polskim. Od wie· Α118191116118 domus ob. Grandaus J.
lebnego X. Kszimierzs Auspurgsra za· (4689)· , , ‚

konnika mmmm Oberskieg0‚ a naton- Austontss Ohmn erga matrem ob.
ozas proboszozo Lobzeniokisgo y nota- 44664444 G· (4640)·

1111515 spostolskiego. (1115115111, 1674). Austl'ya ob. Kto (1796) - Ρ1111115111
w 455, str. 128. (Austriaoi 1657).

Ossol. -— cssrtor.

39

 

