139

- worinnon 6116 Nationsn nach atro Radomicnsis Rhetoricae Scholarum
116616 Habit represunt. u. 1111661161, Piorum militans anno d. 1723, menso
Situation, Religion, vornohmstan stad· junio, dic 15. Vausaviac, typis S. R. M.
ton, Rittcrordcn cte. angcftthrct sind. Scholarum Piarum. fol. kart nlb. 4.
(066161 cztery w 1 tomis). Erffurth Uuiw. wana.
1723. folio, 66 165 drzewor. Aurzttta S. Toncol van Europa mot

⁰⁸9⁶& obejmujossuropq: 1¹⁰· 288ohmonuno hare porsonogien afgcbcolt. Vertoncndc

fflfflnffgnfflssffioffffiffiffi dc bysondersts dcugdcn, raedslngem

pom, 40 v d. &acken {3 Finnlsnd 666. (161 1166166566, Prinzcn 66 Rapu-
46 1161664166-6166-6116166666666Ῐ blijcksn, mitsgadcrs don togcnwoord‚
land, 48 Mosam, mey- endo tockomst, toestand van gohocl Eu·
inanimantium infractae fortitudinis ropa. Harderw. 1631. w 466, str. 76.
33 quo Siekimynaejanu„ 1¹00 jn pu, women. Obsjmujs: stt. 10 Sigismond dc

’ blica 66666 spectatus ot magnifico Do! ἔξω 11120 V¹²ffi⁸¹⁸¹¹⁸ prisco ‘¹0 Po

1111111 D· 1111111 . 3111111111 1111111 111111· Ariaiton w Krolewou 1661) 16
1111111 11111111 1111111111 1111111111 Paidzicrn. 1732. Dc successione colla-

ggfle fhfffflmtim‘. 111 1111111111 166611111666666666166061166666166616-
egrj 61666661616666161616 rhetori mdnti ,706 w 4⁰3·

111111 1111111111 Plamm. Ann⁰² ,11111 Lilionthai ²Ericut. Pr. V. 54 atr.

v1c1t Leo ds tribu iuda, 1698. Dion - Ι)Θ singularibus juris maritimi·
Februanl. 1698, 10110, str. nlb. 4 (z ty· Regiomonfi 1762Ι w 400·

tuiem). ramae. V, 59 611.
Tokst tacimki ipolski. Dodykaoya: Prae· Ob. Lilioothal: nrt. Pr. V. 290 616- Acta
tatio ad magnificum domiuum Enaiforidam. Borusaica Th. 111. (biogr.)

W⁰¹⁸⁶⁵k¹ 11 1111111· 6661161 ΙΙΙ. 66666 Boschreibung

4616660611166666530) (1576) - Stryjkowski Maciej (o woi-
ammira losnnoa ssstmroucnsta. nosci korony 1587)

Oratio qua Christi duas naturae in una (Ammo Ν), Copia listu cesama

hypostasi, item vita, ct virtutos cius Turecffiego do Κώ), J, Μι w 400, 3 y

bruviier warrantum 110 mim 30¹1* karty (dosiowne tiomoczcnio). (Data
thlraoon exornandum conscripta et rc· 1032 roku ΗΘΜ 1), 1623)

citata in celeberrima Noricorum Altor· Bibl. Horodscka.
phiana Academia. Joannc Amplia Ostro - Obacz: Gratias (1634) - Kuhn
rogenaa Polono, divinarum ct humana· Pawoi (Arous 1635, 1667) - Manipu·
rum artium studioso. Altorphi, typis 1666639)-616166616118666166 (Wy·
gerhffihim Anno 1584, w 866, kart prawaiwyjazd1634)- Wiadysiaw IV.
46 . Res nsio.

nomon. Ad Albanum wiushvium. 1 6111616116 ob. Memoircs (1782) -

111111149166668666116661111116- 111Ᾰ11ξ1111111111111 111111· -
yniaa 16 montom ob. Hcrbost B.

166661.) {tituta 6061 o.. 66.

- Obacn Sosuyriski. Anahupiiemua obucz: informatio (ds

mmmmm· p010n30 gloriae augus. 6665661.666666.1.)-)’1666666.Ῐο66666
stissimus, conjurantium contra Daciam (De 111181111111131110 1582)-111011111 (1586)·
hostium gloriosissimus augustiatus, 0661- Α66666116166616 flosculos complcctsns
mirus Jagiellonides, rex Poloniac feli· ob. Scamotulski Gmeg. (1535)
6166161116) angusto nomini ct honori il· - 6666661166 ob. Roscius Gotofr.
lustr. D. Viadislai Krctkowski S. R. (1647).
Μ. camerarii ex Palatinam 116116561- Α666166116616 obacz: Bistanowski
gicnsi ad TrIbunal Radomionse tho·- (Agncnsis 1682) - Brilliodcs Urban
sauri Regni judicis commissarii, 161116- (Diodema 1608) — Bujwidowica M.

 

