157

-————-.-.

Α51010111011511115111051005.0175005 — (0050050 01 eonscientiosa) eirea
Mare. (1698, 1699). eligendi Regis Pol. ob. Konarslti Stant.
trima obses: Anastasius (nsum - justa tn uetustiorem 1701. os.

1751) - Aristoteles (Libri 1519) - pgtkul J, R,
Arundinsnsis J. (Libellus 1554) - As .- ΞΠ 'Joeu Hfflsemanum Ob· Hie-

fflffi⁰1¹0⁸ (1573) ·“ 1310911 Mathioe ronymus X. a S. Hyacinthe (Cyrus

tut-..tituenus tut: 5115116461

Gomupezyfiflki Daniel Tom· (1685) , ι - contro theol. Vitenberg. 010005-
5011111 &enonas (1000) - Jurgs ⁸⁰¹¹¹⁸ (³⁰- (1580·

wion Stsn. (1596) Τ Kstswski stan. Antmnttvetston obses: Potkul J. R.
010050 (1720) -— Kleinfeldius Nieolnns (1701)-

' (1598) — Kolendowioz Mothous Jtzef Α515151110181055815Μ.05015051560-
(1720) - 1155050101 (Quaestio 1646)- ob. Statorius Piotr.

Mlssafflffl 9191)00999(1578)-091011ἰ - eires lectionem mort elogii. Ora»

ffiffi Pfflfffiffafpigssfftffl sonas 1010. ot. 505000 11110.

galia Μ (11121) “ 3γᾶὼῇ Pi⁰tr 5100-1780111111111101081111110 illiusmo-
(1771)- Sagittarius (Quincunx 11000- , , ,
dum 1636) - sandius Christophoms -0601000115505051555511015, h-
(Traotam 1671) „ sponkowicz Marti„ eeatne dnssndentnbus Thorupensnbus Fa-
nus (questio 1661) ,- Stupanue Em„ uum vulgo Zbor ppo exerettno suae ou-

1106) (Anjmae humanae essentia 1627) - gustante 005100010ωο erigere Thorunii‘?
Temesvari Ign. (poenit. ¹7⁰7) “” Tll' (17100110111100 fluor. 500110. 1753.

ltowslsi A. (Pers IV. plpplsieae 1680) - p. 537, i m( 3 1754, p. 1941mt,

lertski Sigismundus exundet (Dis- ob. Lsski Wojsissh St. (Dissertatio 1753).
sertatio 1776), Jooher 9672. Oznrtor.
— consiliorum 00010 ob. Konnrski - Rev. ¹Fidei Promotoris super du·
Statu. bio, 05 sententio D. Episcopi Laod.
Animadvertit! nnAbrynkometyssbo· Suffr. Ill. Episeopi Orator. super imme-
nomiozney w roku 1681. ,tinia 915οτ00 morabili 010. 011 confirmanda. (Brunsber-

inconsultis Superioribus et sine appro- gae 1730 7). str. 7.

batione Μ. Ι). Reotonis wydnnsy‚ w Joohsr 8806. ι
loe, gtr, 10· Ta data 00553105501005550) 1676.

ΟΒ. memma Oml· Ob. Bernnrdini J. (0050515. Jottn. 005111).

- 50 1101111110 litora pod tytulum: fflffiffl‘ jurts). - 31150110 sd Ani·

< 9199199 misdzy 11199Μωί 8990119191 - 15011101 practici. vassas-ias 1786.
1150110550 ys'wieelrp w obserwucyt okolo w 800,

kompozyeyi inter status wyznaozons3 111101.Κ5)“..101110110.

absque 555105011050011101151101155100)1 - ob.·Wolan A. (1681).
mytslsrawskisy iest wydana. B. m. r. - et scholis oboez: Jansenius N.

idn. (po r. 1755). w 400, lr. nlb. 10. (1622).

;· Jochsr 7269. essot -in assertiones de trino ob. Sosi-
on. ts noro (1713)-0155111117561 nus 51101. (1000, 1010).

2 (091919919Γ3197ΒΥ6718 91 emmim - in confessionem Thoruuensem
1 tunes fidelis cuiusdam patriotae ani· 01)⁴ calixtus Georg· (1645).

Ῐ universio ed Equitis Poloni 0510 00 ’ .. as] hist, L00h10b‚ Ayrer,
mitis electionis discursum. Bez osobu. Animadvomjonum ad Scriptores re.

w} Β· W· m· i Γ· (169717 4⁰⁰⁷ rum Ρο10510005. semlerus. (1771).

' Pnsetwpropozycyt 1elstnisgo Lsopoldnxes Animae humanae 00005110 ob. Stupo-
55005 ns neta. nogion. nus M. (1627).

 

