1aa

-- ——— -.—-.. ,.-..- —. m

-10 raditum 0660001061 Tam. - virtuti 0611106011611. (1610)
(1617). - virtuti S. Dobraaaawaki ob. 11-
-100001 Car. Koped oh. 110001 6106 And. (1638).
(1669). - virtutum viria XXI. ob. (1110110 ¹
—- laetidaainadvan. St. Groahowaki Daw. (1612).
06. Zajaazkowaki Zaehar. (1636). - voaala obaoz: Tuazowaln' Wal.
— 11010016 06. (6011010061 ’Κο1 (1701).
Flor. (1651). - votivi (101. Thilo obaaz: Thilo
— 01011101001Ρ11010061 061001011- God. (1689).
0111810640). — votivus Alb. Kraaidski 06. 110-
- 11106. 611061 06. Dunin Piotr ling 11. (1676). ’
(1679). - votivus ohaaz: 6100000100 Ant.

·— 1110001001, Vladjalaa IV. 06., Spa (1673).
100001010006. (1633). -06001116001, (0061101 1712) - ’
- musarum 11011101Ρο010006006. Augustus ΙΙ. (1001001010 1697) - 6011-

Κο0016100101 J. B. (1641). 600061 M. (in 0110010001 1617) - 00

- natalibus 06. Radziaahowaki Jan 010011οο161 1000. (M. 111006οο161 1666)
(1634). -1011011061 Alb. (halioapua 1676) -
- nuptialia 600108000006160 Jan Kaaimiarz (10101 nuptias 1649) -
01011100 1101. (1664). 6060011061 Joa (1011100 1766) - Lu-

— observantiae Alex. 10000010 10 101061 Val. 1.(00000111000 1717) - .
001103. 06. 6110111061 11000. (1671). Moaki Georg. (1743) - 001061 Cous. ’
- parnaaaidum ohacz: Oiaakiawioa Fr. (in Call. Poanaa, 1679) - Ρο10061

Kaap. (1619). Jan G. (geminatus 1768) - 600160
- Ρ.(101116106106.Κο01001018001. vius J. F. (votivi nuptiis 1742) — 110 “
(1010). 11011 aad. (illustr. 1101) - 0010-
- Pieridum ob. Wilaki Κ11. (1639). 600061 Α. Μ. (11006010 1684) - 810
—quo nuptias Ant. Baumgartan ptycki Atan. (1763) - Wladyadaw IV.
prosaquntur amici ob. Baumgarten A. (10 principem 1617) - Wladyslaw
(1664). Zygm. (aum ingreder. 1617), (in inau-
- quoa in Andr. Szymonowiaz affu- gurat. 1633) - Wodzicki 111106. (ingras-
dit ob. 00010111 J. (1670). 000 1761) - zamojski Klam. (sponsis
- quasin desiderat. Pol. princip. 1763).

liaffiiglaum Sigm. ob. Wladyalaw IV. 'mm hymeneum( ob, Μή.
1 -) 0010101100 061060101106110101 ὼ ,θ’-Ἥ (1111Ξὲ1) muz 0010000 obacz:

(1675)· , , · Reazczydaki Jan J. (1696).
—- 0001001100 06. 1016001161 81.. - uezonq' Ρ111010 010. (0101010)

’ (1654)· ο , · 0 400, 2119016. (bra tytudu. Druk
- Sarmatae 06. Ρ10010000, Mat, (aejfigkj)

(1691, 65). Pnyiqeki.

““ 811101111110[111911Ῐο11111011160118· - wialki 0 11010010 aahwalebnych
Daaa 10 Ρο6100 111001061100100 00101011 (moy pogom· gonjtffi gagia (mmiwy w
solbat Gratuh'randan 80060000 Fraundige (meh (39th 030) wylatuj90 ku 01013011

Bffzeugunss· (Na kodauz) Bfffllssus au w pierwaaaj 60001όο 001010 pone· War·
· finden bey 0001ςο Saydaln. B. 0. 1. sm), 1762. 0100, 011. 3.

(1697). w 400, 011. 8, (po niem. i 100). hadda.

— solennitati nuptiarum 06. Olane· - obaaa: 10610000061101. (01110
1100 (1101 (1668). 0100101) - Μο10060000 (1010001) -
- triumphalia 06. (1111060061 Fr. Potaaki Teod. (tryumf y) —— R. J.
(1683)· (Mar. walewski 1776) - 1101110111

 

