159

..fl-*— -ῌ- ,Ἥ ψ--.ωῌ--α-ω -.-·.-.-·---— -

- 8111111 od s'mierci z ziemie 10 fokoiu Bog y 1110111111 0111111 1111111

brana, JMci Paniey Anny 1 Kos'eielea udzkiey 1101011) 111111 MDCOLHI. fol.
(110111ἰή1110), a Bogu 1 katedry ka· 10 1111.

znodzieyskley w kos'eiele Poznafiskim zawiera w nobie: 011111111γὶ.- Przemowa

1111111 ww. 00. 1111111111 bo· x. 1111111 ,1111910 811111 111111
1011111010 KJJowsklego 11 wyprowadzeme

sych przy pogrzebie d. XVI Wrzetffnia koron z katodry do lsserdyqzowa. '.' m*
rolm MDOLII, 0111111111 przez Ο. Anlola 11111ὶωί0111 na choJeezmo Chojeokmgo,

od s'w. Teresy tego} 1111011 11101111, wojskiegoi sqdziego pogranieznego woje-

y do 1110111 na 10111111 godnyoh 0⁸61, 1111111Βι1111111111ςο,μρῐε1111111911111.
’ go, generata wdztwa KnJowslnego 1111, .-

ΜΨ) ² d⁰zw⁰l⁰n¹ff³m mmy ⁰1²· W Pq' 11111110 X. 1113011111 Ις1101ςο 80111111 itd.
1111111111, w flmkarm wdowy y 1111111111- mnne w ἔοτᾶγοέυοπιὲ 11111.)1 11λ1101111011 Ι110-
ξξγπ Ψῗωὶὅὴὲ Βθξῶηῗῖὲέὼὼῖή 7)(11111-11031ῃ171]Ιῦἒέξῗὲἶίαςῖοη-ωςὸ11111
⁰5⁰¹⁰⁰ ⁰ ¹¹¹⁰w¹⁰³ · W ⁰²² 111111 a 1. Ρ. Jonaphat 1 s. Oasimiro
ω nlb· 14· , Ι , ¹ 0011101111 1111111110νί0ηεί1 ementatum
PNJP· ⁸2²⁰· Dfflyfflkfflfflu· ·· Dmk &⁰⁰¹³ 11111111. ordinario 001010111011. - 11111110

szor. ·· Brania ·· Kfssffifl· · 01501· “ podem introdukeyi koron pmyulanyoh od
11111. ij 1. 11111110 x1v. miano w swiqto

- Zbrojny mocarz s'mierciq 011 mo- WW. ἑὲ. y konwenoio Berdyczownkifn
eniejszego Boga zwyciqiony‚ abo 11111- 0οἐ Kffiffi'cbfflysshdff B. P· ξῑῑεθέιῡ
11111 pogrzebie JMci Pana P. Stephana srdifmio? “¹¹¹¹ ¹⁸⁰· Μ ¹¹⁸ Ν
1611111111 na Ryezywole Grudzifiskiego Joeher 8759.
przez W. Ojca Auiola od 111. Teresy 11111113. Kijows. 111681. ma mylnie: ssqk,
Kamelity bosego w kos'ciele Pozuafi· ΠΨἚΟΒΝΠΜΚΒθῗξᾶΙΞ-ᾺΟΧῩΙῙ· ΚΓ
skim swego zakonu miane 1. Ρ. 1651. ω’ἶ· ”3²- mm· 51)·- 1011-
13 Lutego, 1 dozwoleniem atarszych do mmm ⁰b· 0¹¹9& (1755) - ΚΟ·
1111111 podane. W Poznaniu‚ w drukarni ¹⁰¹¹k³ (1722) ““ T³¹¹⁰²5¹5⁸k¹ Igflassy

Wojciech„ Regulum, w 4oe' k· ὼ 14· Maciej (Anielska dobroczynnos'd 1677).

111 mr, m, Whffib angusta, mmm Anjou (d') 17111 ob. Advertissemens
pmq Jqdeom Karolom 1 01111]οω. (1573) - Pav1llon (1573).

dzffiskiemu, kmtehnowi Nakiolskiomu, Anius Symon ob. Dormann Tomasz

1111106110 ῌοςο11111110111 i pustownikowi (Nova TyberiS 1591)
wanka W1elkopolsknogo‚ 11101.

nmina. - 1111. - 01111- cumr. - 111111111111111.0111111111
s'w. Antoniego 1 Padwy 0 1111111011,

‚ · Ι ‚ , . 11611 B6g s'wiadezy ppzez niego i na·
»ΜΨΨΗῙᾞΨἭΗΨΘΜΡοῶξὛΡὴἯῨ 1010111111 ku temu Swietemu w 110
fflssk51673⁰whaintoonamfossffig s'eiele Franciszkandw w Nowym mies'cie

rym9 1 Tomie 0111111111, pomsmq 01101Μ111111Α111101110111101111111111
1110111 10 Gmfflfiskim knztelanio Na· i prebendarza Otfinowskiego r. p. 1779.

Νοᾚξῗζοὴὼφ ba bh'm oisu dnia 13 Ozerwea miane. W Krakowie,
Lukamwicz obt, M. Pozn. nffi p ' w drukarni akademickiej‚ w 800, kart

ΑηίῡΙ 811111 obacz: Miekiewiez Jan 3 ¹93ng :Aig- <Eu Antoniexpu Zwanossvi.

(1772) - Officium (1611)- Segnery ,1250st - Warsz. Uniw.

ΡΜ (Pfflyjassifll 1772)· ⁸ stnklauo (Die grtindliehe) ob. Το
Α11101111 01110111 1111110111Ρο0- 111 (1724).

s'wietnego Wojewodztwa Kiiowskiego 1111111Ιῇ ob. August III. (1728) -

wprowadzaiqeego korony od Oyea 11. Β111111 (des Herm 1774) - Fryderyk

Benedykta XIV. wlasnym sumptam August (beglflokte 1765).

konfederowane‚ na ukoronowanieobrazu Ankwicz ob. Tragedya nieboszczy·

Nays'w. Panny Maryi do 110έοί011 ΟΟ. 11611 (1794).

111ωο111111 bosych konwentu Berdy· (Ankwicz Mojzy). 8111111111)

czowskiego‚ relacya. 1111111131 11101 s'w. 11111111 1111 1Μοί Aloizego Andrzeja

 

