1111111. ’ nanninus. 111

Bauer in Liefland ob. Geschichte Vratislaviae‚ in haeredum Bauman· “

(1786).. nianorum typographia exprimebat Joh.
(Bauer casp.) Herbstinische Bauer· 011118101111· lambi, F actor. w ece, 2 k.
Kranclrbeit und darzu remedirendes wierez· 1111111119- wroetm.
Recept welcber bey chlicher Verbin- * 0111111111ὓὲ 11· (¹670)-
dung desa edlen, ehrenvesten‚ gross- ΒΑΙΙΕΗ 1011111 1111111101) (Zduna Po·
aehtbaren und hochgelebrten Herrn lenus). Alss del Chrlssfissn Jeremltw Han·
Caspari Baueri, der Welt-Weissheit cke von Zduny ans Pelen auli der Uni-
und Artaney Doctoris und Praetici zu vestitit Wittenberg Anno MDCCXII.
11111111, als Herren Brttutigams nnd den XXX· April die Docter-Wtirde
descen hertzgeliebten Jungfrau Braut erhielt, welte lhm gratuliren. Leipzig,
„ (101- viel. ὼ. und woptuggndbegala gedruclrt mit Tietzischen Schrifften. fol.
⁸ ten Jungirauen Anna gebomen Herb- 2lrerty. Ι·
stin, den 8. October als war der Teg ‚ , 1710011111·
Charitas dess tone-stou 1111111, euss ““ 91117111111111111111111111151111·
etlichen entfernten Orten verschricben 111911111111811111 hermem 8111111111-
11111111111111111111 worden von innigst- 1011111111 111111 111 1111111111 17111111 11111
geliebten Hertzens-Freunden. Breslau‚ 1111111111 θ1118111111111111116111111111111111 11111
in der BaumanniscbenErbcn Druckerey, 1111111 8111111118111111111111111111 1101111111·
drnckts Jobann Christoph Jacob, Fac· 7111111011θῦ 28· F⁰br¹¹³r¹¹ (¹0⁸ 17117·

tor. (1669), w 400, k, 2, Jahms, in Zduny... vollzogen wurde. Ι

Wieme 1111111. i niem. wroetaws. Bresslam in der Baumannischen Erben-
- ψοι.ωθ,ῃθῃᾱθ Worte: Krafft Buchdruckerey, druekts Jobann Jancke,

derer bey dese edlen, wol- chien-vestan, 17111101· 101· 71111111· , 1111911111,
gmss-achtbem uod boch· gelahrten Hn. “ 011 1111111111 (1111111111 1111111111
Caspar Banern, Philosoph. et Medic. 171171· ,
Doctoris‚als13rauegams‚und 1111- 31111, aare trano. ob· Nofeld n.
ehr- euch tugend-begabten Jungfrauen J · lpmmltffle 175111·

1111111111 weiland ehren-vesten Herrn ΒΑΗΕΒ 1101111111. Das ron seinem
Georgo Herbsten‚ vomebmen Burger Hertzen getrennte gtildene Band bey
in Zduny eheleiblichen J ugirau ’11111- Beerdigung der Fttrstin Sophia Amalia
ter, als Braut, hochzeitlichen Ehren- in Liefiland‚ zu Ourland nndSemgallen
11111,111118.0111111111111131116691111 Herzogin (1111611111 Friedrich Oasimir
Jabres daselbst in Zduny gei'eyert in Herzogen in einer Grab-Schrift vor-
Ibrer Abwesenheit als eowesend er· gestellt. Mitau, rocafolio.

scheinen sollen und wellen ein Paar Putem. publ.
nicht unbekante Freunde. Breslau‚ in Β1111110111111110111111·119111111111111121·

der Banmannischen Erben Drnclrerey Β111161111111·111111111111111171·
drucktslohano Christoph Jacob, Factor. Baulttlttts Kasper Baslllen. (1560
,folio‚ k. 2. † 5 Grudnia. 1624). Anatomes Caspa-
Dwa wiome niemieckie. 1111οοῖ11111- ri Bavhini Basil. medici et profess. or-
— Omina fausta verba sollemnia, dina. Liber primus, externarum huma-
qnibus nuptiale festum, viri nobilis, ni corporis partium appellationes ex
experti, docti, magni Domini Caspari antiquitate depromptas, earum descrip-
Baneri, Philosoph. et Medic. Doctoris‚ tiones, explicationem accuratam et veum,
Praetici Ravicensis3 cum virgine virtu· continens. Et liber secundus, partium
tum ornamentis decorata Anna Herbstin, similarium spermaticarum tractationem
viri spectatissimi Dn. Georgii Herbstii per quatuor causas, ex Hippocrat. Pla-
eivis Zdunensium primarii relicta filia, ton. Aristot. Galeni et recentiorum clas-
d. 8. Octobris, Anno cloloCLXIX. sicerum doctrine, proponit: multaq’3 no·
Zdunii celebratum prosequuntur amici. ue inuenta exbibet. Cum duplici indice,

1
1

 

