106

”chamle 11 Raju 1581111111 X. DD. Ooadjutorum. Pro vener. Colle
Stefau Bernardyn (1637). gio Soc. Jesu civitatis Polociac 001111
nonantulis 1111110 ob. Poklntecki Rvmum Archiepiscopum Polocsnsen 10
81111111111595). tumque clerum Ritus Graeci uniti...
ttcttmtt ob. Sedziwoj Μ. Datum 11011111 1111 die 3 Augusti 1729.
ΑῑθΙΑῘυὸ 11111111. Paulus Atyanin Romae, typ. Rev. Gamerae Apostcl.

(† w Gdadaku 1565). Epistulae ad Greg. 1729. lolio, str. 1.

111111111564-5. Husterlitaii datae. 1011117975. osset
— 20. Thesea de trino et uno, - Sacra Rituum Congregatione Eno

.. Epistola gd Aba& calmum, ct Rmo Dno eard. Aldrovando. Polona

Gedani 1640. seu Luceorien. beatificationis et canoni- ³

ctampi Bibliogr. 1. 5. - 111111. 0131111. 1. zationis seu declarationis martyrii ven.
3511· ·- 581111· Bibl. nutriuit. 27-8· servi Dei Andreae Euboia, sacerdotis

(51 ²¹¹² Duas 11111111*1 1111111511· 1111111 professi 80111111. Responsio 1111111 .

156411565).- Bock 11111. 1111111111. 01. . . , , ,
1,T,1,., 7, .. Zsltnn Hist. smmi· June 11 novissimas animadversionesR

mom„ Thebarum columen, Mon· P. Fidei Promotofis super dubio, au
eteorum deitor seipsum suo nomine 11 00111111 de 1111111110 11011581 15111151

fama universali exciens atque Serenis. et ad effectum de quo agitur Romu
7 .

simo Principi Iacobo, Sereniasimi ac In-
victisa. Joannia ΙΙΙ. Poloniae Regia lilio ¹,749' Εἴ) llil {yless'ogzffiffi Α111111·

per scholasticam J uvantutem. Regii Vla’ 11111ἶῶξομῄἳῆ
111111 IV. Scholar. Prarum Varsaviens. - Sam Rituum congregationepjmo

(10111811 1111111 1111111111 ”limum 1111 11 Rmo Duo (1111. Aldrovando Polona

nans θ) 11055151 1111111111) el 1111111111 seu Luccorien. beatificationis 111111111-

tua. Anno auctoritate divinitate Hominis rationis martyrii ven· sewi Dei AB·

131031116221 Februaffi' vamme 1683· 11111 Bobola sacerd. professi Soc. Jcsu.
‚ . .

51111101 Roasiyslri Ian Manepa ob.
Orlik Filip (1695).

01111· Positio super dubio an constet de 11111-
tyrio 11 causa martyrii nec non de si·

- monicus Augustus Π. ob· Mar· gnis seu miraculis in casn et ad effec-
tum de quo agitur. Romae MDCCLI.

8055111111511511111110111111111)ι ob. Rakwic ffl’llsffiZyggffriofdffieimss‘llml·

1111111593). , 1011117930.
11101111111101111111 poeta florent· mu, Manutius ob. Manutius.

flki 01)· 0111050551 5115151· (1591) - Ale laton krolewica Aragoriski ob.

Zamojsskl «lan. (De 5858115 1554)· 811111 kwitnacej mlodos'ci (1682).
111011111111111ιί0111111111111. pp„ mundi ob. Pastorius Joash.

(Klemensa VIII.) 0.· 8111011111 Andr. (1680)

(119511055115111 1559)· ttttmt Flllp Bmxcllensis S. J.
1110110111111111111111571 (1591116511. Bibliotheca scriptorum

'l' 10 Lut. 1621) Ol]- Bellarmlnus Rob- S· J, post occasum a· MDOVIH· Ca-
(1515) ·· 5111115155 1111151111115951- talogum R. P. Petri Ribadeneirs S.
01195505111111, 5111551111 (1594) -, ΡΘ· ejusdern theologi, nunc hoc novo appa·
sset...sutus-..suu 1111111 1111111111
ttuttssvtttttt Pompeius. Instrumen- 1 virorum elogiis adornata. Accedit cata-
tum publicum sententiae latae per Rc· logus religiosorum 801, Jesu, qui hac-
verendiss. 0. D. Pompejum Aldrovan· tenus pro catholica fide et pietate in
dum, patriarcham Hierosolimitanum l variis mundi plagis interempti sunt..
8111. 110111 Romanae Decanum de voto Antwerp. apud J. Meursium. 1643. fol.
omnium ejusdem 811. Rotae RB. PP. lr. nlb. 11111186. 1111111.

nec nou de sigma, seu miraculis in casu ,

 

