410 BATORY. BA'l'TUS.

J.: Descriptio Poloniae 1585) -Sohe 1583) - Wujek Jakdb (Postille 1574,

ligius Albertus (De venenis 1583, 1601) 1583, 1584) - Zabarella J. (Opera
- Sohoneus Andreas (Daphnis seu de 1578, 1587) - Zamowca (z) Gmegorz
funere 1588, Odae tres 1595)- 851105- (Postylle 1682, Postilla oder Auslegung
wald S. (Aposmatia ex epistolis 1761) - 1587) - Zbylitewski Andmej (In obi-
Ι85555051( 155. (portret Stefana 1601) - tum 1588) - Zebrzydowski Bartlomiej
Sehdtz Kasper (Historia rerum prussiae· (De persona Christi 1583) - Zeitung
rum 055.05)155011599)-851155515- (Neue wahrhaft. 1577, 1580) -
bach Martinus (Carmen lugubre 1587)- Zsehokke Henrylr (1796) - Zueeonello
Sigismundus Augustus (Epistolae, lega· Hip. (Virid. poetarum in laudes St.
tiones) ob. Mencken — Signaeulum 5 1583). ,

coron. eapite, theatr. (1731) —- Sime- Baloty Sintsmundua princeps Tran-
nius Simon (Disputatio de putredine silvaniae (ur. 1572 † 18 Mares 1613)
1584, 8551155, vita mors 1587, Respon· 05. Heidenstein Reinhold (De bello mo-
sum ad refutationem 1588)-8111555 seovit, 1584) - Hermann Daniel
Hieron. (Liber de modo 1583) - Skarga (Stephano I. lachrymae 1586) - Pos-
Piotr (Artes duodecim 1582, Kazania sevinus Antonius (Judieium de confes-
1588) - Sleidanus Joh. (Besohreibung sione 1586)-’1015551 Giorgio (La ¹
aller Handel 1589) - Sokolowski St. Battum 1609),

(Excidium Hierosol. 1580, De ecelesia mowgffl· ΖΜ, ),,ῃὶ,, wie).

1583) -- Spilimbergius Bern. (In Ηο- momego popa Inflantskiego w materyi
ratn oarmrna 1584) — Strubyoz Ma· mim Ν, oeggyi geymowey dnia 14.

ciat (1155151151- 1727) - stryj- uwiema 1791. mans. Β. w. mr dr.
kowskrMaoreJ(Krornlrapolslra1882)- ,Μ 0801, ty( w 400, k, 2,

Sturtz christophor. (Alt. Oratio 1587, Jagioll
De vita, rebus gestis ete. 1627) - Su· — ZdanieJasnieWielmoznegoJmci
likowski Joan. (Commentarius rerum Pana Batowskiego posia inflantekiego

19100· 1647) -· Τθῐῐψθθῐὶ casimiro na sessyi seymowe dnia 27. Styoznia
Storia della vita 1754) - Thurneieser 1792, w 400, k, nib, 4, Bm,

L. (Historia seu descriptio plant. 1578) Batrachomyomaohia obaoz: Homer
—-T0m1nasinus Filip (Ritratti di oento (Zaborowski Pawel: Zabomysza wojna
capitani 16351660) - Treterus Tho 1588),

mas (Romanorum imperatorum effigies ΒΑΠυε, Batti Sylphium, craco-
1583) - Trzeoreskr Andrus) (Sylvarum vige, Β, Γ, i dr, w 400,

Liber 111, Triumphus 1582) - Uneius Panegyrik napisany prora berimiennia na
Leonhardus (Poematum libri 1579) - 81711011 hugonem, protom mie-

Wagner Carol (Genealogia Bate: w Aeta {fflzfflffffffiss ffiuffipffl

Societatis Jablonovianae) — Warsze· 1. 25ss wspomina 0 nim minorantem 1002

wioki Kraysztof (Ad Stephanum oratio blitej 0510550055.- Ponione sakis
1582, 0551015110 1581, De factis J. panegiriki ⁸⁸} vaporemus, mmffl tedy

⁰ Christi 1583, Vita, res gestae 1587, ffinb'yjff *Y dmgtsj 101900 16 wisku.
ugewskrego prsywalr 1105155855-

De cognitifflle ⁸¹¹1 1600> paradoxa borezyln Tneeieski w 51505156211568,
1588, In obitum 1587, 010115 0 zgo- wisa w tym 555515 1 Battus wyjle muniat.
daie 1582, Po s'mierui krdla Stefana Juszyfiski uim, it wyszro boumimnie ⁸
mewa 1587) - Wereszcayriski szef jodnak mm ⁸¹¹¹⁰¹⁸ Bm· w ”7¹¹¹

(suffragium 1 opidanum 1587) - fflfflfffiffylfflffllwillffi

Wetyk Widawski Piotr (Aquila aqui- ku pamiae 11005ςο summere μοι]
lonis1601)— Wilkowski Kasper (Przy- Bfftfffle ¹51⁶f5 jedna i ¹⁴32 ”me aaa
ezyny nawrfrcenia 1583) - Wolan An· melokrotnre ponem ΜΨ ¹⁰ ¹²5⁶ ''¹⁹¹''

drzej (Defensio coenae 1579) — Wolf {Jffgfflssssffiiffffi ffiffiffl.

Samuel (Expeditio eontra Basilidem many wiemaopir unanimantem Cimber,

 

