221

-—.--— --—-

- Oratio pro 1101707011010 Ρο710107701 bernium. W Lwowie, w 717771. schlich-

³ 700707 0717000707 reos, habita 1v 07017777, 7770. w 800, 70. 747, 0.

01 III Idus 1771107. 7177001777 007717010- , 01101·

annom Castellum scholasticum, ob par· - Ζ1011 PWWWRe ΒΖ 5⁸¹¹ Wy·
ricinium ab ipso tentatum in regem 0 dane 77707 Ρ- nnmay, a 1777117·
10071100 omnes pronunciatum IV Kal. ²0⁰¹& ⁸¹9 Pubheo, 1¹⁸ 01071811 ¹9²7'k

Januar. 1594. Latina 10010 01 missa ad 7171101078 (ΡῖῑθΖ X· L· Sokolnwskiego).
S. P, Q Vilnensem ab Ol, v, F, J , W Warszawle, 7011071077 11701. (17010

Accesserunt J0, Pgsflemffi pmfatiun. J. K. M. Komisarza i Bibliopole, 1768.

cula, in disputationem de ridiculis, quae w 800, k. 5, str. 347 i katalogu k. 2.

apud Cic. Π de orat. Et, quae 1770 fa· D⁰2Jk·²pk⁸· 1⁶30W1⁰¹5⁸ki011¹¹1801191³¹⁰vfi
077 0101017017. -71677007 70177071 070

ciunt, alia. Lugd. Bam„ 077 officina literani S· Ι, - Ryeinq uad dedykaeyq

Joann. Paetflii et Lud. Elzevirii. 1595. 77707771 1110717777ᾶί (inv. 01 del. 1111110-
w 400, 017, 84, 70101771οΜ 111071. ΨΡηο71701170 01-

07777777. vm. 707. - 770777. orgen. 777111ει 00 od dwbeh nt 1771οο- Zaloea
11.197. · nsum. ssncnnga Gwcrnfin-

·“ ⁰b¹ Montanm ΜΝ· 1151171· 1ξ111111-8197101117,--1177170177077--,71117111.--

ΑΗΝΑΥ (D). 2770701001701717701 Jagiell. - om, - crantor.

Rzymifn 1717 ‘mewffiiu RzeOEY' — Το7710 17101. Warszawa. 1776.
pospohtey 70170 101 w potocznyoh 0770- w 8,,

wach 777017777117071 balwoehwalskich Τ, dm nie pem, bo jq socher (892 b.)
7717770770. W W11n1e‚ w druk. Schol. 77770 z katalogu 070117 ozerpie.
Piar. 1762. w 800, k· 4, 811. 99 1 k. 2. ΑΒΜ) joannos, Binan lectiones sa·

w dedykmyi ‹10 117017 50117111 mm· 0700 oder zwo Studenten Predigten g&

fflfflffljffissffldffiffffgff 1011077 und heransgegeben von... Τ1077,

11001). (x. Barnun 1170107 Sira& gedr.1>ey Joh. Nicolai‚ 1717. w 400,
(17111117 mnne od (171017 17777ἰι 17010 ῊΚ-ΕΨΜ . . &mon .
mm Jfflm ⁸³9, 1070777110 . 0100707 oder h1mhschesWun
tibmaewnozAmay'a, ι mianowiciozjego der-Lleht welches Anno 1716. 777 der
1111111 Habitudoe ot moeurs privdos. Nacht von 17 bis 18 Mont. in Dantzig

fflffi· - 01101· “ 0111101· 001101 gesehen, 7001770117 0170711101

-707710171771Ρο771177107101777170 besehrieben auch mi
P0dffl0· W 1111111177 dmk· J · K· Μ’ 10107107117170710771071,7711077011οη

1 phisiealisehen

7 Ῑῖῑθθ11’1)011)01111111 501101· piar· 1772· einen Entwurf deren Pareliorum oder

{affibff nlb'4 i ⁸³· 108· Spiflu 1101077-807770 die ,0107777011 7011701 17
Τ1077 den 10Apr11 (1700071017οε umb

. Pnypisane 1710710770 1 8177171170

tanom podkomorzyoem Nowogrodzffley' 41117 nachmittags genehen, beygefiiget.
Kruzomki ma to pod r. 1771. M. Johann Arndt. Am Thorn. Gymnas,

ο emor. philos. prosae. ord. Thorn. (1017001101)
·“ ’1711011171 P⁰W1⁶ffl¹⁰d⁰dfflk¹1 bei Johann 11100101 Ε. Ε. 1177110 und

podane za naflaskawszym 7077701071οω des Gymnasij Bucssldffleker· (1716), w
0. k. Gubermum. W Lwow1e, w druk. 400² etr, 20· Ossol. ,- cm„

&hliChtymmkiW’ 1774· W 8⁰⁶⁷ ⁸7· - Eilfertige Nachricht von dem

147011011'779 b. fliegenden‚ feurigen Draehen, 77010107
Uniw. lm , σω, , om ,, 7,, Α770 1717. den 10 Augusn bey an-
giell. gehendem Abend 11107 Τ1077 genehen
- Το1 w sprawowaniu 1170077- worden entworfen von Johann Arnd‚
Ρ·111..·1.111.1111101 {1311 1111171 71113711 13.
31⁰.AE 7710077 <10 dmku 0707071 077707 07177070, 7777. w 402,

707107107077771107701071077 0. k. (177- 170712.

 

