, 39 centim.‚ szer. 52 sentim).

68

llis· 05. Glogoviensis Ioannes (1514). (dissutus). Unus et idem nunqnam

florarium sanitatis ob. Gauius Ant. dissolubilis 000011οι0 00011010 super-
(1549). 0100 trium decanatum Affectus in cele-
- piarum meditationum 1713. ob. berrimoArchidiaconatu Pszczevensi, 50-
Lancicius Nic. tn'bus olim sociisque suis, statim 00
Aesopus ob. Ezop — Jeblonowski vivis valedixerint: trino suffragandi se·
100 (Nowy polski 1731). orificio iam pridem initus et hactenus
80010111( 05. (iras Friedrich (5. n). inviolabiter 0000οι00100, imo denuo per
Aoellcamplanus 0500οε Sommerfeld novem libelli reensionem, post multo t
(Modus epistolandi 1515). v rum decessum aliorumque in locum eo·
11001110 philosophici ardoris 05. Behm rum necessum renovatus et luci publi·
Mart, (1677). 000 0000 00111 omn carne 5000000 Dei
1101110 aurea renascentis 1698. ob. 1740. remonstretus. Posnenine, typis t
August Π. clari collegii 800. Jcsu. Anno 1740. l
— aurea Regno Poloniae 1744. ob. w 800, srk. D 8. 1
Kossakowski stan, Dsdyk.: Theod. (ltmtoryski Episc. 01 Jos. l

- lachrymarum'1731. Obacz: Ru· de wsrbnomwiowskt 0001. cath. 00001010, l
pniewski stef] Zaczyns wierez: Fontes 00010111. Potem:

Aelomllas 0500οε Ozymyczkowicz 10511 5551511515 idolii kirllcaidlillm
Andr. Augustyn (1683). · Jagiell

'— stirpis Jegellonicee ob. Porzeoki -1111109111 onus tremendum (1111111
· (1639). animarum mcumbens perpendentis et

Aeternum foedus virtutum J , Jabto. ad augustissimum missae sacrificium 00
nowski ob, Slowioki Luk, (1693)Ι lebrandum se disponentis. Typis Β. Jo l

8011101· 05. Tylkowski Maciej (Dis. anuis (lentii. Zamosci 1750. w 1200,

certatio 1777). Ι10 kant 015. .
Ne odwr. str. tytulo imprimatur 0000001

ΜΜΜΜΜΜΝψ Μωωωωὼω.
szcwtcln ob. Hehodor (1534, 51, 52, 5100001010 19 Ozerwce 1750 r. - Jestto

Qfflfflfflffimm mmmwfflmfflmt

81-11111111110110 van eenen seer won- 1181717 ,
derlijcken ende vreesschelijcken Visch, ”““ (ΡΨ) ad S· Flanfflfflum Γ· 166...
die int voorleden Jaer wirt gevangen ⁰b· Franfflszek xawesl'· Ι
inde Riviere 101010, die weloke eltijdts ·“ in lessluffl genialem Alb· 51181111
troubel loopt by de vermaerde stadt 01)· 5681110111· (1667).

van Varsovien. T'Hautwerpen (1624). - 10 virginem 05. Heidenstein J.
fol1o. Poteras. Bibl. (1634). l

troilo (En) of lyckones obaoz pat. - lugubris 05. Buczkowski Mat.
kul (1701). · (1617). 1

Mel· 0100101110 Dc situ orbis 1504. - 1101111111, 1611 1111510001θὸ civiles l
· 0091011001, 05. Zebrzydowsk1Jos. (1675). l

· ΑΓῈᾼΙΪΑ11010005061090000100- Kone-t· reeipmcm ¹701· Ob· Zielffiski
sss, armis et eusplcns Joanms Casimiri

l
Polon. ac Svec. regis 1658. (plan wys. ‘— snb missa ⁰⁰ntin' 1712· ⁰b‘ C&

chius Mart.

cosso ω .100001000

ellerheyligsten Dreyfaltigkeit 00 dem ΜΨ( szefa S· Bmtwie Zakonu Oi, ,
0110001100. Heylend und 00 semen aller· stem· '1639' w 800, syg. Β, Ζ nummi s

selig. Mutter‚ aucls 00 (100 ΗΗ. Engeln muz Μ dr
und anderen Heihgen. 8000050011. Pirtwnst: hildelsheim„
S. J. 1722. w 1200010. 337, Pmqueki.

 

