-i

‘212

somnum. Josephus 8110111110 posnani· nia dowoipow buynieyszych 0011101οο,
00010 ad Lectorem. Quam sit Aristoto przez doktora Seb. Petrieego medyka.
les graeco 00110000 venustus - Lector si W 1110101110, w 1110110101 1100101111-
dubites experiare rogo. - Hie ille 001, (11001010001016181010, 011. 408 1 Po
01011100000011011001010800101010. - 1001100 00100010 11011 10.

Summus enim vere est 10100 11101010 11010011000010100000111110010010-
100. —- Hune lege, cognosces graecae bickiego 0101101000 (101010, 0101011
quam plurimalinguae-Commoda‚ quae 11111111· ““ 1111111 11· 1111111111111111

. . Jedrzejowi Proehniokiemn areyhiskupowi
vulgus neseio 10110 neget. 0100011011, ziem ruskich. - 3³19&ss 111. fleurykowi

kiemu, podkanoi. koron. -— Ksiqgs n'.
Piotrowi Pirlejowi 0 [1001101100 wojew.
Lobolok. - 11010ςο V. Mikoinjowi Firle·
jewi 1000101100οἰ 11100111οω11 - 111001]
ksing 010 1101010. 1101110 kriegs 0111100100

Man. szarffenbergk 1101101000).

w 800, k. 011. 8. druk greeki drobny.

Na 0011110101 2101111101 0οε 800100110 nri-
sioteiis philosophantibus 10011100 utiles.

nlnxxlx. (11011000οτ) Oraeovioe 001 011101011111000101100 1010001110-
1

1111111111111111111111111· 00 ra odwrocse 1010 00101

100101122121. 0010101.- 00001. 11111111111111111· 1010011001οᾺ Ι
Joeher 112. 0110111110αο0 100011101 111011.

ι ’““ 11111111111111 1131111111111111111111111111· 11111000 1 11110100 w 001001, bez 10011-
sicerum 1519. ob. Vranslnviensis. 010010 numme.

- Ethieorum Nioomachiorum libri W⁸59¹· 11010·Γο001· - Brenie. - Kffl·
X. Ex Dion. Lambini interpretatione ⁵¹⁰⁸· .- Qu· “ limyra.
graecolatini Theod. Zwingeri 01000100- ·· 11011010111111 1111111110 11 111111·
tis atque scholiis, tabulis quinetiam 110. illie, 1111181 11101111 1111611118, 011011010111

vis methodiee illustrati ete. 80011000, 111011001ῐῦ Ephesii, Mart· Cromero {111211

Eusebii Episcopii opera 00 impensa. 111010· W See, 1101111111· 22· (0111· 101·

1582. 01111000, 100, 15. (010011. 1110101101010110010001111

Henriepetriana). 10011000 11101011· .. . ⁸

nodie: nex. rus siuoenn 0000010001, 0110111001 0101111001 enipi

Τῂωᾱ, Ζῃῑῃεθῃη, ... w dfflymyi mbwi Przemyskrego, (1010110000 1110101101οόζέ ¹
21110001, te Alex. Redziwin odbywajqo 10111· 1111101 (1110 11100101 (1100001001 (111·
podrez 1100110110 00 1100100001 i Frnnoyi 000100 01 1101000100 1100080111οθ 111·
11101 r Jnnem Dzieneeinsem 0011101. kro— 01001 (21 10100001· 01)ῐῦοῑ 10101110 Es*
im. 01001111 go w r. 1. onwan ror 011001100101010001111001
011001011110111110, mane 100- texty 11111011 iero 01010110 11
reyneri Tenesy'fiskieh 11110110. - Ob. nissi: 1111010 0111111111 111111 1101111101 11011 11111111-
Politieorum 100 (1000). sagien. Jocher ¹23· 0111010111 1001-

* 1111011 1101011111 01 0011011000· - Libri de 001100 Aristotelis phi·

1111111113011110) 1111111111111111101 Ungui losophorum 0011001011οο familie prinei-
0 1111100110 (1193)· 11100· · , 010 sub gemina translatione. Ad 10010· ,
-111111111 *1111111111101101 10 10111 1010 liudolfus (Agrioola) Vnsserburgensis
10110 110 11111111 11111 1111 11111111 11111111 (wierszy 8). Florianus Unglerins Civis
1111111111 111118 111100100100111· 1110011· 01000οῐ00. impressit. Anno Dni 1112.

sno ozes'd w ktorey 01001010 ksipg. Po· w 400, kaft n1b‚34‚ (ask, od A-Xp.
10100000 1011101011 010 101110 do poezoi- dru'k gosskj,

00110 na s'wieeie nynia, ale 101 aby WydanieRudonaAgrieoli 0010101000
edowiek kandy 1110110101, 1110100000- w 0010000101010101101 10001 na n

sobem 100 przyehodzio do 00010101ος0 crimem, maisoyeh w 06110 ona 0001.

0011110010 biogosiewieristwoi 0000011010. w 1111 1111 1111111111 ” W 11111· 11

Przydane 00 do 110111ος0 1001111010 pne. ffiffi oedippjneidlperpnppssffiwffl

sti-ogi, 111610 trudniejsze rzeczy krbtko Poezem zostswione miejsee 0111100 i sa·
wykiadajn. Przydetki 101 so 00101000 “ipim zwyknmi 11011111- Wiennnw-

110 101011 ksipg 10111001, (110 gronio {¹³8} (Bibl. Polou.) 101111 11010 111

wnieyszego rzeezy W ksipgaeh tknio- ragno - 01101- wire. 1001, - nn-
0001 1010οω10010,000001011000001100- 1100- wrocraws. - Bibl. Pawnkowr.

 

