207

-— ω--μ--μ--ι--η-κ- ....-.-

wddztw dany. Datum w Baranowie die Gdther gehalten werden soll. Warsohau‚
17 Martii 1704. folio, kart 2. 1732.
Brmio. -· 0⁸⁵01· - Ihrer May. in Pohlen 010. Mflntz
- 1) Listy krdla Augusta Π. do Mandat de dato: Warsehau d. 9 Julii,
0000101611. —- 2) Listy tegod do Xdza Anno 1732. Dresden, folio (z 110100).
ΡΨ* 88111817 · “ ,31 [1111 113801 (10 -- 1111011011 przeeiw popierajqeym
ΧΨ 9¹me R⁸d2¹010W⁸k¹080· - 4) 111000111ογ010000110011]ᾶο160.1697.
Llst do Xela prymasa 8100111010.- folio. Branie.
5) Lffsty (101ὃῦ8,3819111’, kasthlana - Το1, przeeiw konfederaeyi (1000
t100k¹eg⁰·- 6) het 1ο Kaz- Sapwhy, wydanie) 1697. folio, k. 2. 000.

wojgmffiitffffiffia (Μ Ρη, &piem — 1110011011. Β110101100 1110110010
swgdg kmpondoneyjm 1745: 3¹ 443¹ d. V. mleslaca Wrzes'nia 1697. Β. 111.

··· Limne R⁰gi⁸ P⁰l⁰¹¹i⁸⁰² ad η’ (111111111111101111110111101118111011511 011001110101 swego

gom Borussiae, deGurlandiae,Gedanonsi wybom nakrdla i zali siqnawiehrzyoioli. ·
11010000 Ρ1011100 negotio, de dato Frau- 1101111.
stadiae 16 Mart. 1719. Cum reupon— .. August moryz BoZej 1251st 0.
soriis ad easdem. B· w. m. (Berolini). brany krdl Polski, W. X. Litewski,
1719. w 400, str. 15. mb1.p0201.1‚. 10011, 11011, 10100001, 100011,
- Ihr. Κδῃ, Maj¹ in Pohlen eto· Kijowski,Wolhy1'1ski, Podolski‚ Podla-

0100001· und gescharfftes Mandat wieder ski, InflffffltSki, §moledskg SissWiefsski
die Selbst·Ra0he, Friedens-Stdrungen ζ (ἐξθᾜῑῗῇθέᾛ ἆῑέἆῑὲἔᾟ, 1111111
und Duodea, de dato Craeau den 15 ⁸⁸ 1 ¹¹¹³0 ¹² W⁸ ³ f, ΨΥ]

April 1706, Drfflden’ dr, Joh, Riedel ski y Westfalski, padstwa mymskiego
Hoffbuchdruek. 1706. 10110, ark. sign. Amy marszadssk y qu Elektffl', Laud·

Α-Ε, Jagioll. grabia Thuryngii, margrabia Midnidski,

— Ihrer Kdnigl. Maj. in Pohlen und 18111 ΨΜῙ i 11118281 ΒΨΟῩῙ) hdr.
ΟΜ, ΒΜ, zu sachsen em 0,, grab1aMagdpbursk1, 11101111 1101011101,
Mandat, wie 01 001 allen Fan, wenn ΜΨΘΡΒΒΘἯΠΒΜΠ) Pan 1113111111·
«10101010000000-10100000, ’11111 (1111. 1011010111. 1θέ1111 ²2·
mit bey sich habenden von der pesti· 1111191111 ”ad ⁰J⁰²yz¹¹ff 1101110111 Ma·
lenzialischen Seuche angenteokten Corps ¹¹¹f⁰⁸t wzglddem ⁰k⁸²⁸¹¹¹⁸ 1111111113 y

in das Ohudflrstenthum 80011100 und 011011 ἃ1116111111Ῑᾶ’108011168110101 1111·

incorporirm, aneh andere lgm-Laude) wle 0 w niej wolnos'ciom samym upa·

‹·indringen 0111111110, 10 1101100, im Jahr ‘¹³4' 1111310 819 W KkaWie dnia 6

1709, [Μ Dmden 21 Sept· 1709} 1111011000 Wrzednia 1697. 10110, 11011

Β· m· W 4⁰⁰> Str· 8· Πῶῇτῖηἰο. - 01101, - camur. -10111011

·· Ihfffl' 111111Ῐὲ1· Μ1111 in P⁰h¹e¹¹> - 1110011011.Β110101101νΚ1-0110010
und Ghurfl· Durehl· 211 8111110110 01111100011697. folio, kart 0.

Mandat’ ”⁰qu edm b⁰⁸9rg⁰¹¹d⁰¹¹ gt}- —- Manifest w ktdr m 0100101011-
00111111000 1010111101]οῃ Embruchs unt lem ,ΟΜΝ 8,,,ῃίὼψζ Ι, (Leszozyfi,

der Stellung des Land-Voloks 10 hulten. ΜΨ), Datowany w pjotffiowie 18

1111111111111111111111 1111 1⁷0⁶ r· f0¹³0² 01.

April 17111· Β· m· 1111101511· 12· - manifest, 110100] sie 011711116-

- Τοὶ. Naeh dem in Dresqun'bey 1111101011111111111101).17111011.
Johann Riedeln gedruokten Ongmal. Uniw. lwow.

B· ¹¹¹· W 4(1111111. 8. - lhro Mayestdt Augusti II. Κδ-
- 110011010100101111100 8011110- nigs in Pohlen 010. An Doro Reichs·
1111110000 derer 1111101- und 00110101· stando, beyder Nationen, 0011 11010

 

