171

patriarch. Tszcaaniem‚ 16 11111111οηὶ611 juris. Romae, typ. Β611161161760. lolio,
Β16111116, pri chrernie Uspenia pityja 111. 16. Warsa 11111.

B'g'omatsre, w tipografiii ich 1116161161·- ,. (Maio Rom Romanae), saera
sszessnle sszetwefllllfl 010 1211300110· W congregatione consistoriali RPD. Anto
Lwowie 11 licto bytia 111116 7189. 61 ῃθῃο secretam ΟΜΝ, suffraganeum 11
woploszczenia 16 Gonia 16111. (11 316 mmm congruae, Pro celsissimo et
01000), 101101 8 1· 1 009 k· 11010· iimo D. Oajstano Soltyk episeopo (hac.
⁸ Q* ““ Μ’· ¹''⁰''· 66 11111111 DD. haeredibus cl. 1116111616-

hnlnlopln 1161116166 76111611 2. 1111611 nigrai Kofltka ΝΜ, cum RPD. pm.
1787· 00· F 010100 61166 Ρ61116116111.1111111361166 ipsius cel·
Α117111111611 66111611 (111. 1761 nm. nissimi episcopi. Restrictns 16611 etjnris.
1818). Ε1116 Linien 61661 Versuches, Romae, typis Bernabo 1760. w 166,
dher (1611111611 Slaven Umpnmg, 8111611, 1161118. Jagisll

Gehrhnche, Meinungen und Kenntnisse. (mm ἐκ padam). Dmga ns
M¹l 2 1101110111· 1111110815 Adam Fmdf· niebic y 116 1161111 1666661166 eudotworea
thme. Lsrpn. 1783. w 866, 7 k. nlb., Antoni padewski ,ΝΜ capt sycis

1⁶2 11111111· 1111118111· gwiazdarni y 16111 swiadcnenicm etc·

- Tol. Ζ1161161 Theil‚Leipn. 1789. W drapum pmjomkiej 1754Ι w
11866, 6161116, 118 611, 2 k. nlb. 300, hm nlb. 23⁸ ιώ,

ῬΜ ¹ 2111111-611116611.-6661. ““ (1110176101 ⁹⁷ 101777 farnyn

monam, sam congregatione Krainiahslrim 11 diecenyi ankiej 11.

666161116161161111 1116661 11011161 6111111111 1166 do 11·
0166611611. Ρ6111161111 pro 11116661 Rmo 1101110101111111110111011100· [010017 001·

D. Potkshshi suffraganeo Oracov. cnm kmi 1111011111 111· ’170107 1751111 106

Oelsissimo Illmo et Rmo D. Andrea 11111111· 80· 11111111·
6161111166 11611116 Zeluski episcopo Orn- - Contra demones fulmen. B. m·
corien. Restrictns facti et juris. 28. 111. ir. 16116, 1 herthe. 1111111.
1101110111 171111 11010000, 10110 1001011101 - Η611111111 Antonianas odoriferis
111· 24· ad recreandum devotam animem variis·

namne hwastyn 6 dochodach ipensyi 6111116
a.

' qne consitus floribus. Quem in solenni

.. Tem ,Μ &strictus respon. ejusdem sancti Antonii confratemila
. ...2 1161611666 nnn

nabo 1758. 16116 1116161666, 111. 12. wnventus Kobylinensis ad M· 1)⁸ (161

wm' Umor. Patroni honorem cum permissu superior.

Ro -70100011011010101· funnvn es exsoluit. 661166 sese. 1
11166, typ. Bemaho 17118. foho 1111116]- mee, k· 2, m· 213·

116111. 8. 111160ιί11· necyn. nivo 111 nmmo (manaem).
- Tcnhetytnl ..... 611111 Celsissimo, , Jagisll

1111116 66 Rmc episcopo Oracoviae nec —Brevis instructio exercendi de-
non Illmis DD. Excquutoribns testa· notionem novennae, novem feriis tertiis
menter-iiis honae memoriae episcopi Ze· ad honorem S. Antonii de Pedua 11⁸0
luski. Restnictns 16611 61 juris. Romae, practicatur in ecclesiis (1666661611ρο
typis Bernaho 1760. 16116 niniejsze, stolorum Romae, Padnac, Menidan,
111. 24. 1111116111. Neapoli, Bononiae, Florentiae, 01660

- 1161116 tytul ,,,,, cnm Celsissimo 1166, Ρ6111611166 61 16 tota religione
Ulmo, et Rmo Dno Cajeteno Soltyk Fratrum Min. S. Francisci (1611161161
episcopo 0166611116 1166 6611 Illmis DD. excitandam plurium devotionem 6111111-
exeqnutoribns· testament. episcopi Za· bns 1611616 hnic Thaumatnrgn devotis
luski. Restrictns responsionis 16611 61 6111616 minoribns conventualibus. Omcov.

gsnhrr. Wars 1111111.

 

