tst

--.--—.-—...-..—...-.—a-. ..- --—.-- --J--„-..·— ...a-...-

- ob. Atssk Andr. (lssrifer virtuti pqtttiis 1555555555 r. 1758. -- sutorem
1644) - Anna Joanowns (in tempe Μ 915.ὴῷ ⁸·— , ἓ ,,
1736) .- Quian (jabim. 1696) — Warss. 5555511. Brsme. Kresms.
555555. Massi„ 55555 (1555) - “ Pf⁰ stimma P<3¹⁰¹¹⁰f¹³¹t¹ sente
Golffisk· B 1617· „- Η k· extraneis re hus, non sinerummoeon-·
Frsne. 1Μ155.(5555ω(55551555 169250-1 ΒῩΨΠΜ lffiemffi ωηο mmmm fe'
Μ h 1524? - Lb · ki Sta hester usu, Authors equite polono pa·
(οἷέγεῑξ (1705)(- Omgwgffim (ἐξ triae quem coronae ementiore (555 literae
romensi 17031—P0t00kittieh.(0kr·syki 1³0? mamm. We ¹¹⁰¹¹0⁸t⁰= ⁸³1¹.sssp
1689) - desewski Fran& (1730)·- mine ambitionem velantes· 555555555-
supniewski sss. (1722) — Wielopotski 1¹¹2 ΑΜ ¹⁶⁶9· Β· W· ¹¹¹· ¹11· 140⁰,
Hieronis (Honor 1741) -wiszssewssz Μ ”¹¹³- 30· ‚ , sss.
Paulin (13010112 z safflezysskieh 1740) - sd 5515555555 pestiferas ob. Vo-
9) -Vtfflssu gagii( 5555555555 - sd deeset. ordin. (Apologia ofte
1793). Verantwordinghe) obsczt Osterod Ohr.

5515115515 ob. Apologia (Mejsr P.: (1600).

Apollogie‚ te Ruri 1771—2). - ad diluendas Stanesri calumnias

Apollonium ryeerz ob. Bieiski an ob. Statorius S. (1559).

(1755). - eon. Defensionsm Brsozow. ob.

1150155 na zwiszek 1. Rttyekiego Ozeehowiez stan. (1561).
ob. Zyezewski W. (1639). - eontra l'ermre ob. Polseeo (5155-

55015501555 exegesis eb. Vorstius gio (1650).

Conr. (1611). - eastra imposturas jesuitarum ob.

555105565511 adversus satyram Dsn. Magni Vsler. (1653, 58, 61).

Heinsii ob. Przypkowski Sam. (1644). -— 5. obtrectationes obses! Kromer

— honestetis episcoporum tituleti- (1556)
arnob. Peproeki Wsd. (1642). Ι ᾗ d. ist Vsmntwortung ob. Kro-
θὴἨῗὲθῗξὲἫιθέὅῗω fidel pam-L w?- {iffisqgiogzk Erasini ob. Osr-

· · ' · v tus .
Gmffgmffzffiffiaffffgffffig — grsndt. gegeu Bericht ob. Mor-

- ro cars. sturmin os. sogs 89196113· <¹1⁶1 .

rim didm (1600). - libri sur de invocatione Senator.

““ 9¹⁰ S· J· ⁰¹²· ‘mm J· (²⁶¹⁶)· ΟΒἘ895569555551599955)55 wasto-
samiis& [117ῦῶ85ξὲ520ἓῦ ⁰⁰¹¹· dnish ob. 55555555 Mel. (1555). ·

ΜΘ, 3088, ’ '⁸ - perfeetionis vrtseob.0paoki Mlk.

- pro Episeopis Regni Polonise. (16265 27> 28, 29, 31, 38, 53).-
Obrons biskuptw Krtlestws polskiego ·- kfllendarm Obth: Browlut J·

555. Β. ω. w 800, kas 31. (w rass- (1641). ,

skim ἰ· polskim). - pontfieumromss.ob.11ayer.l0h.
Jsssto wythek s humentes-sem z X. Lus. 115- (1705).
¹⁸¹⁰fi⁰3⁰ (lmindy Prrssffiupss meiss· - prsw Rzpltej ob. Lisieeki Δ.
ᾞΨἭἪἨΓἨ (1629 Α. 0 55. si
prrseiwke Bulh 651555551555555] a 5515 ΡΨ ad· 1'20· 0 · rnkl ²1 ·
piejqesj ksiqtkez Nsukioistnpisi, 5555555 (1581). . ι
ἱῃὶιέοῆωὲώῗόὼ ᾚ,δ95ὠῡνπθ5 ¹¹ '. pro Aristotele et Euclide obsez:

. J'. ΡΜ ¹⁸ ¹¹9⁶''1’⁰‘ Breseius J. (1652, 99)

Ἑνοῗῇὴὲΐᾶ idzrffissfflssffi - pro cath. fide ob. Nowopolski

51155, ts kristkq Nsuki 5 grass wtsds. Alb. (Novissmpianus 1559).
24

ἕξεί, 1537, lanus A. (1587).

 

