59

pervenerint hae. litterae S. P. D. Re- tigcn hey zahringen nicht wenig wie
gicmcnti d. 20Ju1ii 1544. fol. k. 1. wcl kindisch und sehr ungeachicht sich
0b· Albrceht. cautor. 5111111511 hat. Gedruckt zu Roctcck durch
1111511111 a S. Teresia. Phoenix Iomhjm pum, Α, 1), 1615, w 400, k,

rssffivivufl Ob· SlsswiflrklssWlssz (1671). 108 icdncetronnie licabcwenych‚ preca

,1118113111 0111011111 81110901111111 dedykacyi i praedmowy‚ 111611 zejmuja
csw.Adam1e. B. w. 111. 1 r. w 611, k, nst„ 19, ossol. .. wrm. Uniw.

Slgflmflfk· Be· waren. Uniw. Adam lakrih cb. Knauz Thomas
am w pobotnych wychwalon ge· (Chirurgia 1795).

dzinkach, albo cilicium oiw. A te ΑΜ mn A· Μ· Viev Ofunjveml

in gratiam ludzi tym aasznngconych i· h. . .
mieniem noviomorum, ido ruku cum ¹³l⁰¹7 em· ¹¹¹⁰l¹¹d¹⁰g ⁸¹¹ ⁸⁰⁰⁰u¹¹l ⁰f lh⁰

licentia superiorum podane R. P. 1723, ,911811111θᾶ 1θ10111110119 ln Fffl'lffli ΡΟ·
W Krakowjffi w dr, Fran& Cemego and, Sueden, Geneve etc. Tomew 3.

J. n. 11. i J. 0. x. J. 11111111. 1¹⁰¹¹d⁰¹1 17911801· ι
1115111111, ordyn. typogr. w 800, Α1111111811111111111ο5. Grabowsln A.

hart niel. 8. S· (1764)·
118 odwrooie tyrum herb i wierez ¹¹2² Sionis. hilam cd Naja'w. Trejcy, cb. Orlow·

’1101 Leliw. Jagioll. 1111 (Ζ15111111 redempcyi 178314

- oh. Binkiet (1650) - Η11- , , ,
torya - Loredan Frane. (z wioskiego adamantinus sapientiae. ob. Amold

wytlomaczony 1651) - Pikulshi Gau· Gemg' (¹644l'
denty 111. (1763) - Smarzewaki A. Mami 01)· (108111 G· (1682).
(Now Bcg crlcwiek 1715). Anam [mal Daniel, Ministerii Oen-
Α1ΑΙ. Staneee de maistre Adam, didatus (urodz. 1716). Zduny darff mich
au parc de Nevers. Sur le depart de 511111 nicht allererst um Uraach fragan
la serenissime Rcyne de Pologne. A warum man durch Glocken-Schlag ein
Paris, chez Tonssainct Quinet, au Pa· sc vielea Auffcehen macht? Der Fran
1111, noun la montec de 11 (leur dee Lauterbachin Leib wird in lhre grufft
hyde. Avec permiseicn. 1645. w 411, 8111118111, Leser acy all Augenblick aui
11. 1.1 12111. , mutor. dein nnc und Grab bedacht. Zduny‚
enan chchni cb. Aretinus Lec— 1741111111111111.
nardus (1515)- Bochyri Adam. wrcen miej.
(Adam Daniel). Betrubter Hertnen (Atlanti inach). Hoehncitliches Eh-
heruhigung 1151111111 frflhzeitigen Ver· ren· und Frenden-Feet, (1111 edlen, gross-
lust.. ihrea Tochterlcina Maniai... dem achtbehrcn‚ hochgechrten Herrn ,111-
Ehregcachteten... Daniel Adam Vorneh· chinni eldelmi, philosoph. 11 medicinae
men Btirger der Kenigl. stadt Thorn... doct. und vornehmcn practici in Ra-
zu einiger Liederung... von einem treu- witz. Wie anch der wol-ehrbcren, .
verbundenen Freunde. 1664. Τ5ο111, hcch-ehr- und tugendreichen Jungf.
gedruckt durch Michael Karnall. (1664). Recine, 11111 1111111, reaten und hoch-
11411, 111. 4. henambtcn Herrn Johann Nikieehea‚
wiermm. der Hoeh- Graflichen Gutter Rawitz‚
enm iacob. Examen und Probe Sierakcw0, 6151111111,151111115111111111,
odcr die von Jacob Adam in Danzig etc. beatandes Inhahern‚ hertzgelieb·
Spital Predigcrn‚ aff dea Herren Mi· ten Jungter Tochter. Sc am 4 Novembr'.
chaelia christliche Warnungs und Ver· desa 1670111111 in 5611111111 Frenden
mahnnngn Schrifft, ungereimbte, tiber· vollzcgcn mit nachfclgcmlen Ehren-Ge
icrmirte, nothdtirltige gegebeneAntwort. dichten‚ bcchret von guttcn Frennden
hiitwclcher 1111111111 Sacramentachwarm Anverwandten. Brealnu, in d. Bauman.
bey hohen und niedrigea Standea Per· Erh. Druck. druckt Joh. Oh. Jacob
senen, nn 1111515311, und den Eintfel- 1 Factor. fol. k. 6. .

 

