230

Treter 5511511151 Lersensis, praepositi Ars (51115) 55. Andreas Fulvius
Minsoensis, publioae lucidata oum fa· (versifio. 1532) -Α115- Dobrzyoensis
51111515 superiori. Anno 1726. die 1 Joannes (memorativa 1504) - Eoehius
111511.1151551155,1151505115ςί18559. Valent. (versificandi 1515) — 1151115
w 1655, 11511 nlb. 8, str. 261. (5155 Ρ1511(1551511551799)- Khewenhiiller
1151155). sagien, (Brodowslii) (militaris 1750) - Koulou-

— ob. Craoovio (de) Math. 51111. (militaris 1744) -Κ 1111511155

-551165, epist. ob. Publicius Jae. Ign. (poetica 1674) - Mos'cie i Mikol.
(1530, 1538). · (bene vivendi 1627) - Opusoulum de

- de epistolis ob. Niger Fr. (1660). 1111 191190Γᾶ1111 (15111) - 01111)οῧ

- demonstrationis 55. 81555555551 dnaniel (1121111113 (1111111 1624) -· Ra·
Alb, (1621)Ι · unszyo utoni (ob. Opusoulum) -

- et praxis musicae ob. Lauxmiu Siemiemwm ΚΜ· (1650).

ΖΝ, (1667, 69, 93), . Arsacyusz. Pierwsza 555116 Postilla

, . 1557. 55. 051115 Ant.
. ῖ. ⁰⁰¹⁸ ⁸1 umbfflb ,111911 1³¹1? - witra 5515 rossus 1557. ob.
imaginibus manu D. Joannis Damasoem Amo 53·

in regno Clarissimi Senatorio in 5151115 ΑΜΕ) ob· potoekj stan, smpsny

profundissimi ascetae utrobique divini pb· r.) gppojsznmm (ΒΘΗ, madrogcj
poetae olim per vitae 51155 lineamenta lssggp ⁴

expressa nuno pro Idea Academ. ,111- manus (plump, Metropolim de,

11111111 1111110 9011311991111111111 111 116· 1115515111 1 5515515551).01511151511115 Elli-

nam data, ab illus. perillus. 55 Magnis. no slowenskaho jazyka· ΜΝ, 1691,

D. 5111555 facultatis auditoribus 111 · ,
Aradi Viln. Soc. Jesu. An. 1733. Κ5- gili fflleelgom Grammatma - Smoml'
lend. Aug. 10101 1111 2· , , 1155515558. Hyacinthe, 1111115515
·“ 111811911911111011· 1111111011 55. Ζ151515111Α15551.
Kaso- X· (1699)· iastiusanominauariasscioi.
- metrioa Sive Ars condendorum Pier. Lydius aureae libertatis, sapientia
. elegantes versuum, ab uno e 855. Jesu. virtutum pretio, meritorum gloria, 55115
Ρ11515 Pragae edita, dein reimpressa. rum majestate Illustrissimi et Excellen-
Posnaniae‚ typis R. Ρ. Cleri Colleg. S. tissimi Domini D. Michaelis in Zakliezyn
Jesu. An. Dni 1745. w 1255, 511. 192. Jordan, palatini Braolaviensis, atl Tribu-
Orrol. nal regni Palatinatus 0155. 15111515 depu-
. - Tot. Sandomiriae, typis 8. ii. 1511, Dobozyoensis, Jodloriensis, Barci-
, Μ. 0511. 8. J. An. Dni 1754. w 12ee‚ oensis 515. ete. capitanei, illustrissimus. .
511. 192. Jagiell. - orror. 0551551515 1115555115 Regni Areopago ab
- ΤΟ), Lubfini> typis s, R, M, exedra Petriooviensis Tullii 8555151551

oou. soa. iesu. 15551155. w 155, 515151515555151111115111115·
str. 180, M· tua. ”lypis (llari-Montis Czestoohoviensis.

001?s132·..¹‘⁰11?’¹s.11tttl⁰ttt 1111511111111

maz z pmedmowg m· 192‘ ² nlb. 5155115155), ark. 12 1 k. 1,ιεὶθιι

. ““ 191181111101)·1111111111115551- 51815158855515555 ob. Wiszowaty
Strus' (struthos) Jtz· (1540, 1573, A. (5555 sopitas Religion 1703).

1602). ι ¹ ¹ υ 1111151111 (15555151, Chevalier Ale-
‘.V¹‘⁷.⁰¹²d¹ 111 sacerdOtw 01)· 117· 1155155551551151151772). Histoire de
ohalski Mleh· (1682). l'assasinat (1501151511 ΙΙΙ. 151 1158115115

- vivendi spiritualiter ob. 1555555 par un offirier polensis, 1515515 55515115.

a J. 115115 (1622). Ρ5115, 5115155117975855, 511. 182.

 

