285

-Augustus III. ,Dei gratia Rex Warszaws, 1734). Ber m. dr. 1 ark.
Ρο1011100, Magnus dux Lithuuniae, Rus* skindany. Kr.·uir'u.
siae, Ρ1000100, Mazoviae, Samogitiae -1101001001 00 seymik przedsey·
Kijoviae, Volhyniae‚ Podoline, Podla- mowy 111610 JM. Augusta. 1735. 10110.
chiae, livoniae, Smolenseiae Severiae - 1101001001 na sejmiki relationis
nee non haereditarius Dux 2011001οο 01 (6010000οι 0 Werszawie d... m. Lipea
prineeps Elector. a) Rescriptum 011 Sta· r. 1736). folio, 1 urk. 1100111,
100 Dueatuum Curiandiae et Senriga- .. Uniwergar „a kommisgya pro.
1100 27 Januar. ratione fidei Principi winssyonalna W¹ X, Litewsk, d· 3‘0Ju1ii
ree'o 02r0103 11000010 delegate 0300101 aru. wem. 00.
rum Curlstndlsse· 0110 ChHStOPh. ab ΗΟ· .- Uniworgg] JKM⁸ przessiwko wer.

Wffl 01 1111101101 a 1411110011· ⁰) Rffl· bunkom i najazdom pogranieznym. 1Νο
P⁰¹¹⁸¹¹¹¹¹ 0000011· Restm M¹0h³0h⁸ W0· keneu duta: Warsnewu dniu 5 mie·

dzieki episc. Premysliensis iisdem de· Sigea Kwietnia 1739 ῃ), 1 wielki ark,
legatis datum. Varsaviae, 1763. folio. skradany,

0⁸⁸01· 00001. - Κο101110- Bibl. Tnemeskiego.

- Responsum regium [ex 00030 - 1101001001, Dan 0 Wsehowin,
arresti super omnes proventus Ducatus d, 21 Maja r, p, 1742, folio, 1 ark.

Curiandiae per 001010 1100010001 0001111. r02102011y‚

Datum Varsaviae‚ (110 13 Junii Anno 111100100010006000100101000110111111111110-

Domini 1762. Β. 10. dr. i r. (Warsze- ⁸²³ ΤΟ1111101- Jagiell.
wa 1762). 10110, 1 1101110. (Przytem1) — 1101001001. Dan 0 Wsehowie d.
1101111610 00100010 ks. Kurlandzkiego 21 Maja 1742. 10110, 1 0111. 1001010110.
(10 ks. Karole z dnia 6 Wrzes'nia 1762. Jagiell.
10110, 1 karta, (sign, F-F2)‚ .“' Uniwersai 'zwoiujeey seJm 00
ΗΜΘ, r Meg„ 0 „mach kmmdffich· dzrer'r 3Paidzrernrke 1746 r. Bez ru.
Jagiell. 1 r. 10110 102102. Wersz. Uniw.

- Schreiben 00 Se. 11610. Kaiserl. ··· 1401001004 011110110θί0. Dan W
Majestert (Frano, Ι), welches se, Κὸῃῑ. 1101000010, 5 Grudnrn 1760. 10110, 0111.
gliche Majestttt in Polen und Churfursrl. 104104· , ι ·
11010111.0118001100000101’1112211000111- ·‘· Umwersai 110 1111111111 1101010111

1101 1756. 000 Warsehau erlussen 11011011, (0010710111 W 110111011ῖο d· 31 Styczrlia
110101. [irruere. 1761 r.) 1 urk. Krasffi

8.
- Schmiben‚ welches lhro kunigl. Γ 1101112Γῦ01 ² (1·Ῑὸ Masssa 1761·
11100000 Pohlen 0101011011. Durehl. f⁰l¹⁰r ask· 107404· Jagiell.

zu Saehsen 011 1110 Herren (110110101- ““ 1101101304 0 1762· f⁰liOJggizeffss

- Universaux du noy, pour iudi-
qner 10 terme du grand eonseil t tenir

Stanten der vereinigten Niederlende de
11010 20 1100. 1756 ergehen u. den 25

100· 1757 5¹¹¹ Hfflg fiberg⁰ben lassen' 1170100010, 11011011 du Polonois. Varsu-

Hamb' 17:7'7'W4oe' ml* ⁰⁸⁶⁰¹' viae, 10 16 Decembre 1734. folio, k. 2.
- 1101001001 1ΚΜ. Ρο110 nuszego czarror.

miios'eiwego eventueliter podpiseny 110 - [Uirium-mie, ie urzednikom 001-
sejm extraordynaexjny zostawiony 0 nym dyspouyeye wzglederu wydawunia
moey ywoli J. Kr. M. per resultatum Se· soli sueheduiowey wydeil. Dan 0 War-
00100 Consilij jeieli yw kterym ezusie szuwie, 0 Kwietniu 1736. Nu eaiym

za rzeez potmebnu urna takowy sejm arkuszu (zarezemt Os'wiudezenie mar-

0101 t. (August ΙΙΙ. z Boiej 100111 11161 0001110). 111001. Uniw.
00101111 W. X. Lit. 0 400, kart 4. - Sr. Kenigt Mejesttit 10 Pohlen
Krasirts. - 0001· Grossllerzogs von Littheuun‚ Beneuen,
— 1101001001 00 kongres rudy· (Ζο,Ρ1000000 ete. 010. ete. wie 00011 Ε111-
0000101000(10111010οΕ110010.....) (Dat. 1110100110 uu 0110110011 0101 0110111001000

 

