· jemski san. (1661).

66616γὴ6111 Adam (1695). ) 11101Ρῑ.,16661161.1116111,6111.1666.666611. ¹
- 11161101111166161166111

Slaehtovic Al. (1623). Ι a. 66666611. 1616. ayn pnyjqa anj

- P. Paozoaki ob. 116666161 1666.) 6666666616. 661616111111661666166,
(1636). Ι Potemrom monomgom 1666666116-

- panegyricum 111616 Leopoiienais! ᾞέἒοκωῗῆὲωωζῖἒῗ 30117ῗῖ
66. Β161666116111 Stan. (1659). ' 16666161

- poeticum 6 ingressu ob. 111)- Ponignfflissmm 166 (tonsu. roo

- Ser. ι166661 alberto ob. 11166611· iffi 8161661166 - (1666111 - 6161-

ski 111. (1633). 61- omi ,
1116616616 ob. Grabowioz Frena. - beatificationis Led. (1161661166.
Kaz. (scientiae rationalis 1673). - 1666 Ι Roaznerski (1685).
Alb. (epigrammetioa 1636, 16516) - &maim 00010353350„‚01v;fia‚1j.
15179) ··, 1111111111 «1111 Dyon. (610 teraria oder sorgiitltige Sammlung 61161-
11110 1011111111 a 71111011 11117) · hand zur Geaohiohte 1166 Laudes Prona
OlSZOWSki Andr. (11811818 votivi 1675) 80ss gehijfigffl· Nfflhrisshtffll, Urkundefl’
Α111661666161661616 virtutum Chri· Schriften und Dooumenten. 1. Band,
atinae ob. Rudzki Aleks. M. (1656). Κ61113666136611 Leipzig bei christoph

. tornationis winanego wyobraaenia (1011111011 11111111· 5111110 1731), W 11111

1161666 6161111636666616666163ο,)’616- 1 1111111111 5 15· 11· ¹ 911 atr, 1111 11011111
wdziwe opisanie sposobow, prayrodze- 1111· 11111· ⁸P1⁸1¹ ¹ 11 1101111111· -11111
616, 0636661661, 6616666161, 6 osobli- 1111111111) 1731· 111111111111· 311·
wyoh onoth 6 spraw ryoerskych, a 1116 11· ¹ 9115 111· 1111 11011111 2 11· 11111· 8111111
ryeh w obeo hardy roznmny iathwio 16110111· “· 511111 111· 17321 118001
obaoayo 16616, 16111 61116166 albo 616, zPffl· 111· 11937011· 1181010111·

1161666111 takowemu 1661661611 poten· sslb· 811180 i 6 ryein·

16111111, terninieyoze yprzyszio 6166116- ἓζῗέὶῑθὲἲὲἶί171ἷ10 10101 tom.

jaoielakie woyny byiy y 66 podniesione sagien. , Μ ,, Dm„ „ (mm,
przed 616 1161616. (1581). ve 466, 61- Pueros.
11666)1 4. - Canonizationia SS. Pii V. P. M.
wierez satyrycany 2 okolianotet 110111118- Andreae Avellini Felicis 6 Cantalicio et
turego ² Moakwq. catharinae 116 Bononia3 neo 666 Jo.

66. pam. 1201· 111· ssrggm ,Μ arantino negas. nomae 1720. 161111-

— Joan. Chr. 11616661 ob. Lang duffii& 8383.

J⁸k⁰b 116461, . . ., , - canonizationis B. 066161 01116
““ Μ· 1011107111 ⁰b· Kup¹¹¹⁸k¹ vansii ob. Bzowski A. ( 710, 12).
Alb· 116471· . - Capituli provincialis Provinciae
- votiva Andr. Kiopooki ob. Lang poloniae
¹1⁸⁰· 116141· ‚ . Dorotheie ord. praedicatorum celebrati

’ζ 101111 111111· 51611111· 111· Ob· die 6116116. 1611166611. R. P. F. Da·
11101111111· (1628)· 111166ο 6 Fornace, S. Theoi. prot, 6ο-

1616 audientiae publicae a SS. D. missario 66 visitatore generali authori·
N. Paulo Papa V. pro 16316 Voxii Ja· 1616 apostoliea oonfirmato in provincia
ponioi 1636116, Romae die 1 Novembris Poloniae, 61 comissario 66 visitatore ge
in palatio apostolico apud S. Petrum nerali prov. Ruaaiae ord. praed. A. R
MDOXV. Craeoviae ex exemplari Ro- P. Fr. 0661316 1666616, S. Theol. 166-
mo impresso apud Jaoobum Musohar- tore provinciali in eodem eapitulo 6166- J
dum. (1615). w 466, 2 6111. 1601666666. Ex officina Andrae Pe

Petriooviae in conventu stae

 

