110
mai-schal. Mit Kupfern. Τ. Ι. Π. III. ' — ob. Kampianus Edmund (Kal-
(lotha, 1795-9. w 800. 01001101584)- Posnalsowski J. (0001το

Zawiera: 1· Theil sn.XV111.196. 2 Ψ)- Antidotum 1754) — 0101000001(οη-

¹¹⁸¹¹1¹² s102.uarogri2n1770.nnmm0 00000000 1528).
1113ὴῖ ὦιῶῂθἩῗῗξῙῙῙἾ (1γὲἫῖ ’5011011100 coeli plaudentis 01060-

ornami w los, miqdzy tomi: Eincug in lejowloz Mat. (1694).
warenn, 80800810 nasse, 804080 Antiquarum ob. Kuszewiez Sam.
Prag. Jaglell. - Blbl. (16161111). (1641)-

annuente ob. Autologia. Anlluono ob. Jakubcwslsi Walenty
Αηῒι ob. Acta secretatis Jablono- (1574),

vianae l17722, 1773). , 1101100010 albo odpowiedt (1608) ob.
Α1111 - 8111111011 ob. Orzechowslu St. Kopygtpfigkj Μ,

(1565)·Ι Ι , , , Antitotteaius (Neuer) Recht und
Anllcllrtslomachta ob. Odszczepien· Klugheit im Kimhen wesen (ἢ, die
SlWO (1608)· ‚ ⁸ , burgerliche Gleichheit der Dissidentan
Aflll⁰l¹l¹⁸l¹¹⁸ ngfflfflss ⁰b· elfinus an allen Orten. Warschau u. Krialon,
fflfflne? 1641, 44). , , 1767. w 8110. Wsrsz. Unio.
llllssl‘ssffbglbchffm Th· (164)· antitisti uso ospowau 0000. u.
00000000 s 0000-
antistet sccninienyi 01001000 1 10 Ant'1⁰⁸⁰'ta ⁸¹V⁰ d¹⁸⁰¹¹⁸⁸¹⁰ ⁰b· sam'

pyaemkawo prompopa Andmja Mum, sonius Herm. (1615).

lowskawo, napiecz w1629, w 400, ob, · Antiloplao 01 absurda ob. Clemen-
Mutylowski. trnus Dan. (1623).

Sopikow cc. 1. Ν. 53. -Sssharow 11. 1119.- - 000 contradictiones Sacrae Scri-
Κὸξδῒ· Ν· 293· , pturae ob.Magrius Dom.(1645,1670).
Ηθηέἓὲΰὸῗὲῧὲἷῃῗω pestem Ob· 488114 163Α911111111110 Baltioum ob. Plenning J.
mmmmm Per &millium ⁰b· Ga· ( litimiaccapnus (Hymnus tabaci).

lfflfflfl (lb36, 37). Warszawa‚ 8001000. 1618.
Antidotum abo lekarsttvo duszne ob. wyslae pmeciw 000 nou saluus: inse

Wegierski Wojc. (1646). capnos. 'ras pouije A. nummu w wn-

—— adversus pestilentiam ob. Hagen· ³⁰¹²· smmi 1ffl7· N. 1.. ¹⁸⁸ ΜΨ)
w Encyklop. pisae, 10 mention Charias

dorphinus chr. (presentiss. 1539) - wyda1628. Hymnus ubam M „mm
Reuseuus J. (1539). jasir nodosissimis w primaeua si-

-— albo lekarstwo na 0011001 Κ. Wil- kowskiogo.
kouskicgo (1583) ob. Zarnowec Graeg. Anllmomotyal nad intereseami tera-
,1001009810100110188 ¹ .. aniejszemi polskiemi w narodowym je-
ζ· 011'08 ³11¹& fidffl S²ffl¹⁰1¹ Ob· zyku wydany r. 1791. w 400, 010. 74.
Ρ8011 Greg. (11163, 11179). Ρο jednej 0100010 jest memoryat Halisca
...0 trunsum ⁰¹2 Mu· ”cto

—seu brevisoura pestis ob. Hen· {2¹⁸⁸ss ⁰ literas. ⁸⁸¹· {13¹ , ,
ning Sim. (1651). 010-11000010000100 ob. 1000010

Ignastctlllmonllot· Monitora albo reflexye
na polarkuszyk Munitora tegorocznego
nalsztalt logika nowomodnego 1766.

, —spirituale contra amarum gras·
santis pestilentiae languorem ex san·
ctissimis devotionum 01 patrociniorum

speciebus confectum.. .. Typis Clari

Montis Czastochoviensis, Anno Domini P⁰d lissZbl Xffl· d· ῙῙ 181880 184881·

1707. w 1200, ars n. 0.... unt. Β· ζξ(ξ11,.ζζ.ῑῗθ1ξὶ.1111 line„ a

— spirituale ob. 8011601010 Jedrzej dyssydentami. Amrbfimmffifflffl
(1638). uoniam. w prsytatku 001000, se a

 

