01

⁰ - Tenie tytut. (10110011. Reimpreeea etr. 188. —- Liber Secundus. De octo
Lnblini, typ. Com. Educet. 1777. w partium orationis constructione od etr.
800, etr. 3061284. οεωι. 189-310, - Liber Tertius. De cylla-

- De institutione grammatica. vil. berum dimensione, od etr. 311-368.

000, typ. Acod. 1777. w 800. W 800· ·
Pnylgcki. W egr. Oeeol. brak hurty tytuloweJ.

nzkffioi'ffilliinae' 1778' ’ - (Grammatyka 1001001ςο 0101101101

.. ΤΟ. vflm 1780, w 300, scholarum Piar.?) w 800, etr. 348. (brak
— Tot Editio nova 0001011100Βοοω 1111111111), dmk z drugiei palowy XVIII·
licentia eniteriorum et privileg. S. R. Pmilmowu k. 2. moenie, 2⁰ jest ‘0 sury

0. vinae, typis s, 0. u. Aur. Anno 00001 0 00. ertio 001
prouti} 1 enadnq proellumucrony. — 011

1782. w 800. Lib. l. otr. 206. Lib. II. uu.1—2to.orammatyka. (Etymologiu od
str. 176. omi 0.. 111) - ..1 su. 251. numenio ..1.-

- Tot. Editio nova. Vilnue 1783. kurych imion do ur. 284. - 0100265
w 800, · do 362 Synluifl — od etr. 363. Katcchrum

0000711.. 01010. eibi. fflfflfflgmfflvm- 11010οΒ0-

- Tol. Editio nova conlctior. Cum 0... e ror 0....1. (oua nuej nomi).
licent. Superiorem et privil. S. R. M. uocum u. 678.

Vilnac 1784. w 800. Jagicll.
0000016701. -— Auxilia tyronum latine diecen-

— Tot. Polocice, typ. S. J. 1784. tium, ex Enim. Alvero S. J. decerpto.

w 800, etr. 272. Premioliee, typis 0011. S. J. 1769. w
000001. 80e. -

— De institutione grammatica libri Jocher 673.
tren Editio nova correctior cum licentia - ob. Alwarylr - Bielski J 00 (Pro
superiorum et privilegio Sacrae R. M. institutione 1746) - Jeworeki Stun.
01... ... ....
- Μ’ vrinae 1787‘iiniii'niu. iistiluiiiiiimgrig 2110 lireotilliinieliiiiiif
·· Τθὶ· 11111οθ 1788· W 800, 811· turn exercitatione libellne Auctore Ju-
348· ‚ , cobo Toletano a Societnte Jceu. Nunc
ml 3¹⁰¹⁸k¹⁰⁸⁰ 12⁰ss Ν· 27· “ [rumve. primum in lucem edita. Brunsbergec

wilno Ν wilm , chreptowiez. apudnGeorgium Schenfeld. Oum gratio.
...¹1¹0ss 120100130 tw S· J, 1790· et prlv. S. R. M. 1615. w 400, k. 12,

w 800. str. 600. 0.... 00...
Jocher 672. m. wileria. - Wielebnego chc ι1011010 Alwo·

-. Τοὴ. Edlth nova oomtior· Vil.1⁸OZ de paz thOOlOgfl. S. Jezu Ο wleO·
nae, Cum licen, super, et privil, 1790, rzenieniu elego i pomnoteniu dobrego,
0 1 ¹¹

.. '1¹02⁸ Edifio novaowfioefigtmilfl. zyk ...0100000111001101618.
nae 1793, w 800, k, 1, m, 205 i 215, rzez Wojo. Pekoete). W Poznaniu w

Jagielt — wileria. lierni June Wolraba 1618. w 4oe‚

... De institutione gmmmstfiffl lin. k. 2, Str. 650. (1100111111 (1111111001).

gnae latinae² libri tres, P01000130‚ 1794, ΒθξξιοΡὲἲίἰὲεέορὴίογ 810010001ιί pnrez X.
w ⁸⁰⁰2 ¹¹· 4, ⁸³· 272. nn? ileo. ...1.1. ur. coo.

Wiler'ir. - miti. 1700011010. — Bronic

- ror. Libri primi pare prior. De —- Ο tywocie rckonnyrn, ieko rna
nominum substantiorum declinatione, bydz' swietobliwie prowadzon, abo c
17

 

