Arno coronata ob. Czarnecki 8101. fuit, proinde totu iere saeculo exoletum,
(1659). et oblivione sepultum—lam praesenti ’
—- ,100011100611100001101119.(1646). scriptura et rationes RR. Petrum Soc.

- 111110. Andr. Szoldrslri ob. ,1011- Jesu, 111 00111111 verbis vulgatae sunt
azan (1011011) 1. P. (1650). exponuntur, et responsis caedem dilu-

- Opalenia ex antiquo ob. 0001111- 00111111, 00 111 Supplemsnto, Veteres Pro·
ski Piotr (1673). . testationes Equestris Ordinis contra pri-
——sarmatica ob. Ρ1011010111(1664). vilegium Anni 1661 ac Rescripta Regia
— 8010111ον10 110 1100010 81. Lubo· adiunguntur. folio, 7 ark.
mirskiego ub. Hadziewiez Κ. (1676). Jochar1661. 00101.

J ι - 1600103100 Cynerskiob.Zawadzlsi - Theologiam ex praemissis· Va„
S¹¹1¹⁰¹¹ (reru. , ,, , , aviae 1708.
'- mumphahll pamm ⁰b' Pleml' -1 Achileum juratae 0110 66110111

1011 Ηο111. (1697). , , , , , p
Argonauticon Americanorumobssis- 1111111111 111 11111111 1111111110 (1111111110 sa*
matrcaa Aquilae pullo Lesoone Albo

0011110 J. (1698). , , ‚ , ,
,. nuptiale Μ, Opapefiski ob· p, invictum Achillem evincens, contra 111-

niatowsk, stef· (1682). grata 01110661101116110 capita militans3
Apponappg opalenia ob· Opalefffikj nunc vero ad formam 'dramaticum re· .
ΚΜ, (1632), ductum et pro oonclpsrone scholastica ,
Argumenl Opery wloskiej w dwdcb 111111 1191961ω1811100 111 1111118Ᾱῦ11111111111 1

aktacb pod tytulem: Il curioso burlatu 111 111111111111111111111111111 5⁰⁰· ’111111 ab l

ezylj ejekawy wygmjany· (scen, jes, illustrissima, perillustri, praenobili 'ae ¹
w Gemi), ΒΙ „⁷⁸ m, j Γ, w 403, k· 2· Magnifica Sarmatico - Palaemoma Ju ,

a . a 00 ritualibus.{ituatur ,
- s'wiatowej madrus'ci 06. Jarusae fisslfflllls 1191911119 el aetate, el 6181111

wicz Hen. (1775), ⁴ apud Deum 01 6011111110 1717. Kalendis

0116011ἒῖ111 1116610111 elilim? 11111611061171711011116161

W 4⁰07 lfflla Ῑ· (W drugissj POlOwie — (Grande) virtutum meritorum 01
18 wieku). 1001011. clarissimorum 110101111111ι 06 ipsa Vice
Argumenta ob. Albo J. (1566) - Regia potestate, celsissimis... judicibus
Jaenicbius Petrus (1712). deputatis sub auspicatissimo in areopa-
Argumentandi ratio ob. Valla Geor· gum Majoris Poloniae ingressu plausu
gius (de expedita 1526). 01010110 propositum a 60110310 Ρο11100
argumentatus ad hominem ob. 61111- riensi 800. 10011. Anno 1744. 60110011,
(10160111 Jakdb (1664). typis in 60110310 Sco. Jesu. folio.

Argumentum Rei. Reverendi Patres. —- triennii philosophici Divarum Tri-
Soc. Jesn ab Aula commendatitias Li· nitati, nempe Ductori eminenti S. V.
teras subreptitie obtinuerim, 0 Summo Joanni de Mata et lectissimo Regum
veru Pontifice A. 1759 Apr. 1 literas, sangvini S. V. Felici Valesio vitae 0000
quibus Collegium eorum Leopoliense in 11000111 006010 6010161060 Μο310110011-
Universitatem seu Academiam erigere callenti necnon Ductor: mellifluo divo

, tur, idque totum fundarunt, super pri· Bernardo amoris gratitudinis et venera·
vilegio loannis 6001111111 Regis, quod tionis ergo dicatum 010110 111 Aula lite-
Anno 1661 subreptitie 11110 fuit 00110- raria 60110311 Sapiehano-Antecollensis
tum, quodque 0 1010 Republ. in 601111- 6111. 88. Trinitatis 0 Religiosis ejus-
tiis sequentibus reiectum, ao protesta- dem Ord. publicae disputationi propo
tionibus iteratis Oracoviensis et pluri· nitur. Anno Dni MDOOL. mensibus
morum Palatinatuum labefactatum mox lunio et Julio (1750). 11 doe, k. 5.

 

