21‘7

— Quaestiones librorum de anima Kobylina (1635) - (ilogoviensis Joan-
ob. Versor (1514). nes (1516, 1511) - (iolembiowski A·

- Questiones in libros posteriorum 11611· (6111106 1761) - (1616111 Adam

analeticorum et topicorum Aristotelis (1625) -“ (1166166811 Matthias Ant·
ob, parisiensis, (1667) - Gregorowic Zygmunt (1626)

- Grzymecki Jan (1688) - Herko

analetioorum et elenchorum Aristotelis 11741)- HiflPfflms (1621) - HOPPius
ob, Grogoviengjs J· Christ (Doctrina 1661) —- Jarzeckr A.

,. These8 philosophicae 03 tribus Fr. J. 0. (1768) —Jaworski Stanislaw

libris Aristotelis (10 anima per FF, oar. (1767) —- Jezierski Karol (Phil. 1749) -

meur. 0111111111. cracoviae, rerem. Jungnng 011111. rom. (1707) - ra-
osset. lewsln Fhanorscus (1720) ·- Keeker-

—- ob. Agricola Rudolphus (1519)— 166116 1111111101· (1667) - K0l²¹21⁰vll⁰z
Albertus Magnus (Philosophiae isagoge WOje. (Ethioa 1645) ·- Kozasszyt'lsltl M.
1516, 1546) .. 1116266726- Ana. (Phil. 1745)- Kresnodebski Adamus
lysis scientifica (1660) - Anastasius (1111116111 (1676) -“ 1111166111 Adam 11161·
(Candor 1751) — Aretinus Leonerdus 611101 (1667) - 668161 (1731) “· La·
(1515) - 11161111 R, 025, (1682), szewski M. R. (Nomen 1702) - Lectura
(Quaestio phys. 1652) - Asseria (1650) (1703) -- [subimus Samuel (1627) -
- Assertionss (1634) - Auctoritates 1166111 1111666666 (1081ssa 1646) - Ma·
(ob. mori-Awedyr (11111111 1711)- kowski sm. sen. (1681) -* 11617716
Bal-affl 31111161, (1766).. Barba), pe. X. Tom. Alex. (1751) - Mesrorskr
eus (1701) - emitteret seen nate. Bruno (1768), - Misetousl}l
(1666616601θῦ 1661) .. Basilicus Da. Adrianus (1720) - Michael Parisiensrs
niel (1699) ,. Beda (533) - 11016 (1504) - Michatkowski Ant. steten
11011111110011101100(1634)-Β100111Μ1- (1766) ἡ 61619168 1660661 (1666) -
thiae (1684, 1690) - Broscius Joannes 11Οὲ1616116· 1601161116· 1666) ·“ Mur·
(1652) - 3611161 Adam (6, 1).. (291. mshus (1539)- Muszyhskr Jbz. (Meto
pantanus (1576) - 0111161010). 1747)-661668161661(1684)-
(1666) - chrmowskj szym, Joffi Nucennus Alb. (Philos. 1651) - 0511111-
(1635) - Ohyliirski B. (Textus 1744) 1111 611811)- (1717) ··· 0181068111 6611·
.. (1661106618 6060611 (1524) - 0011. rnrerz (1681) — Omahski Franorszek
elusone (1651, 1711) - crenus Joh. (1788) -7 061166 11- (1686) - 6167-
(nerea 1681) - crosciewioius suth. 111(16616161681)-Ρ6166166·
(1603) - 0111111111 samuel (1003) - domei ,(1683)-Ρ1666116(,1768) -,
0261116616) Τ, (18111101, 1753) .. 0251. Protrowrcki Jacob (1626)-6011011111]
uerus 011110116- 01161111 st. N· (1688) - 80616616 Effr- (1786) —
(1701) .- Daugovius paulus (1666) .. Podoreekr (1613) - Ponratowslrr An-
Dawid Jud. (Auctor Causarum) — Dzi- dress (Decreta 1621) —- Porphirius
dowski Jan sun. (Mete cursus 1681) - (1510) -Principia (b. r.) - Prospe-
Dzielslri A. J. (Philon. 1686, 1694), — rus Grac. (Doctrina 1586) — Puteanus
Ens (1667) - Faber Jacobus (1510, Ericus (Civilis doctr. lineae 1646) -
Utilissima introductio 1522) - Fanti· Roselli Petrus (Quaestiones in libros
nus Albertus (17.1.) - Faustel Aegi· anal. 1611) —- Ruvius Antoni (Com-
dius (1710) — Federowic Matthias mentoriolum 1608) -— Samuel de Lu·
(1713)- Floryan od 1171. Hieronima blino (ln octo libros. In tres libr.
(1703) - Foltariski Alb. (Animus 1746) 1627)-8110001110 8111100(001111011110-
— Futowicz 1111111 Kanty (1669) - riorum 1667) -- Sowihski Pet. (Quae-
Gajowski Walenty Blatej (1741) - stiones 1600) - Stobnieensis loannes
Gengel Georgius (1713)-011111011111 (Paruulus philos. 1507) - Surius Au-
Wat. A. (1687) - Glabsr Andrzej z gustyn (Conclusiones philos. 1684) -

26

- Quaestiones in libros priorum

 

