69

- Ε1.116661661616166 611666 2616111 Zarazem: Bihang 1111 Afhandlingen om
Piotr (1651). Angelanda och Ρ11666 berger-liga 1111·
- 6611616)6611166166616161672. sattningar. kart 2. Jagioll.
1743. 1746. 611. Kuncewioz J. 6616661666 mitagad. Coninek in
- radoiny obaez: 01166666 Dan. Poolen ob. Solo 1161161661 (1640).
(1631). 6101101111 Ρ6111161 6 Militari obaez:

— serdeozny duszy pobor'nej do Baooelini M. (1610).

Pana Jezuaa pod krzylem idaoegO, a 61116661)66661166161161161161161-
osobliwie 1666 Najiw. 1611116616 Jego elato 66116 Maesta 66116 1631666116-
16166161 61116161 1 modlitwami prz roz· ioniae Suezia. La 661666166 661 661-
mys'laniu drogi krzylowej wiellipey, novale dell' 66661638. Β. 16611466,
16166166 1 za 66666 w 16616661] ozya'eo 411. nib. coartor.

ffel] wstffjioe'· 66166 16111ξ1ἑ12666ὲη6 17 Γ,1611616 Β611. Bolppirpptlpo anppgpzek
dylillrym'liziil 6111111167. 00] 1161616· 1661611166 6111011161) 1766)-161-

11166116666116866, 316. 6111. 1 66 611. 11166616 Wlad. (1746) - Misayonarze
Na odwrornoj 1110111 tyturowej dmworyt S. J. (1756).

mm P. ΜΨ ”lgffloelffiwpffl 6161111111 61 nagre trowordige 11161,
’ ’ · 616 61161 1161116666 som 111161661166161-

·- ryezliwy J⁰³⁰h· Emm ⁰b· G01· 166 dhe 6111166116 6611 6661166166 61166

1111111111 1 12· . 1616111611111111

Antokolakim obrazie. 1111611, 17.... 170111 -. Β, m, dr, w 400, 2 k, nlb.

- Το11(11101126811111617... ob. 11111116. 1761. - Porum (661661
- 6116611616 66 Ρ. Jezusa 116661611- 1704). 1661611.

skiego w Antokolakim obmzie laakami 6181111101· 110101111111171118011111
slynaeego — przedtym we Lwowie po 1702). ·- 1773780131 (1702).
666161οὸ,616166661166616-666ω16 6661116616 tou Apollonos ob. Bur·

(1666661. 1743. w Wilnie w drukerni kOWSkl Α· (1629).
Akad, S, J, w 80e‚· 6061111616 epigrammatica ob. 8611666-
1661610910. 661 (1641).
mally-ob. Skarb bogaotw (1699). Apama in peregrinationem Thom.
661161611606 · Β66161 (Almennelige) Zamojski ob. Zamojski ΑΙ. (1617).
616116 Sverigea rijkea 6116661. Stook- ΑΕΑΡΙῘ 6161166. 1616166116 11166166
holm 1600. ob. Beslut. pouozitelnyeh, napisarmoje od Agapita
6171111011ογ6 wielkioh 11666166 1740. 61616666. w 466, k. 6, 611. 22.
. ob. Pociejliwna Lud. Η. 1116161611.11166616166163616611666-
mor, und Nebepssgnig· (Der un, wiedziano: 16 jort dmkowana w roku 66
zeitig 6111611116 666 11616116 flliohtige) 16 mm} iggiiquiffifflwm ,(1έὲἔὲ
&roez-Pohlen, mit semem 1166-161666 a 11161116 drukowana w 1611111111
66666 Anhange, 66611 1166 Franokreich hawrze 1166611111- 11111111·
und Schweden unter aolehor Polnisehen stelenus 1666666611. majoma wy-
Unruhe und 66666 Wahl 66116616 in· prawiona w 6611 publioznej od 6116661
16661161 666 geaueht haben. 1704. w owiozpoej 616 w naukaoh w szkolaoh

46616. 1, 611. 70. 16ς1611.- 06661. Collegium Warszawskiego Sooiet. Jeau

- ΤΟ) ωηο, 1705¹ w 400, stt, 70, r. p. 1760. w 12ce, k. nib. 12.

1161611161. German. 1704. atr. 446. Wam· Uniw·
6111, 1611166111. - Tor. 1661611161. w 800 (sign.

111661116661 Engellanda 6611 Ρ6 A-B4). k. nlb. 14.
lens borgerliga forsattningar. - Na sagon. - 11611666.

kolleu: Stookholm, tryckt 1166 Cari 6661116116Ε1118118.111010886. Ν6
Stolpe. 1771. w 466, 1 'arlo dr. - 11116616 noszpoy 11616 Α1616666661 Ρ166-

 

