ananuowsnr. 1111101111. aas

———-—-—-—-—-- — ---—.-—--—---·0-----—-—---— - - -

(Bamnowsltl 1101116111). sslustrissi- ! ominentia in Rcmpub. benemeritis, in
mo ac reverendissimo Domino D. Al· agendis dexteritate, in dijudicandis 00101-
berto ΠΙ. Baranowaki, D. G. arohi— tate, in studia propensione excellentium,
episcopo Gnesncnsi legato nato Regni ² propugnatne in Collegio Basiliano Vlu-
Poloniae primati primoq. principi eto. l dimiriensi ab eruditis Macerio Iwanicki‚
cte. Primum in suam Arcliiepiseopam judicis ter. Vladimir. fil, Thadaoo 81116-
(fiscanensem ingredienti. Gratulatio: 1111- l 160111 judicis ter. Belaen. filio, Jo-
‹liosorum in archiepiscopali collegio Oa· l sepho et Petro Radziminsciis pocillato-
11111601. societatis Jesu. Calissii, typislris Caernichow. liliis, Theodoro ’1010
Alberti Gedelii. Anno x loCIlX (1608). ἶ ivios, Jacobs Misiurlsowslni, Theodoro
w 166, str. nlb. 8. Branie, 1161100111,1060068100111. Praeside

—- ob. Bartsch Fridericus (0011610- 1 R· P· 1110Χὸ11010 3111111101 0· S· 118·

num T. Π. 1610) - Β11161111(1588)- 1 11111 mag, ΛΑ· 11110111111000001· elus·
Biskupski Ρ. (Oratio coram Paulo 1611) (1011111 1111111· 1110161801611011018111111 Prae·
- Golifiski ΜΨ), (ode 1585, 111 ad. fecto Anno Dm 1779. 111111. 1011111
vent. 1111) - Groehowski sun. (11111 400, kart 14.

1010) - Lilia Petrus (Responsio ad atnnnstlt transisset. (1016116111-
epistolam 1584) - Locaechius Andreas tutis et eruditionis theologica laurea,

(Classis 1609) - Mierzewski Andreas erudito capiti, perillustris 61 reveren-
(ln ingressum 1609) ψ- Moczydlowski dissimi Domini D. loannis Herculani
J. (Przypowies'ci 1614) - Paprocki Matuszewic canonicorum regularium la-
Bartlom. (Catalogns 1608) - Ρ100101 teraneusium, per Minorem Poloniam,
(Quaestio 1611) - Schoneus Andreas 61 M. D. Lithuanise, praepositi gene-
(Daphnis sou de funere 1588) - Zie· ralis, imposita, dum in alma Univer-
lir'rslri Mikol. (Partitura 1611, Cantus sitate Oracoviensi, per perillustrem,
1611). clarissimum et admodum reverendum

Jmoeisna 11- 8-12- 1⁰ 16101· saturn ey· Dominum D. M. Andream Augustinum

ἕξωὲξῗ)Ζῖςξο11ᾗ1ἱο11ἰο18ἒο01ῶο08, Cayrzyckowic, 111. doctorem et pro-

196, 214, 255 432 1143' , Κ,,,,,Ϊ sessorem, ejusdem facultatis decanum,
nyeki - 0011110.. 1. 58, vu, 567, - ecclesiarum eollegiat (sic) S. Floriani prae-
1111110100.Π.802-11.111,111.- positum, Neosandecensis primicerium,
E¹²⁰7¹¹1 ¹¹⁰⁶⁰· Π· 0-..00000111110 almae Universitatis Oracoviensis senio·
ssussfefflssiffssgg] gffjgjfflg rern patrem, in illustrium hospitum ct
relig.moral.1861.v111.388-90.- Rae- Senatus Academici coronal, 111110
pnictri Wlft 91⁸0·‚·1·147-9--302wn3 otor, ritu solenni inauguraretur a con-
’,ῗζξέἓΨΒΞΟἮ-ὓωοῖἰῶ Dffssffl'ss gregatione canonica debito venerationis
237. - Bidgrsphio Universelle 1811. Τ. 3. 1101006101 1101101010· 00010010001001100
s. 220. - Awiqcki Eiet. 1111111164- 110111, can: regul: Later: S. Th: audi-
11161 zbitr 11111111- 11· 220. - Tygod. toris Anno qu PaLLus LaVrIs gene
1110111· 1001· ⁸· 21142· , , rose Donat OLoreM (1711). cracoviae,
Bflfamkd χι ''outo'' Ob. POWllallle typis Franejsci Oezar , S· R· M· Ordi-
(1787). , narij chalcographi. folio, k. nlb. 4.
Banntsltt Alexander. Exercitatio· Jagieu.
nos philosophiae sub auspiciis dignissimi — Nesus gratiae divinae 60111 volun—
66 aequissimi judicii terrestris Vladirni- tate creata, in sensu compositae utriusq’3
riensis, idque P. M. D. Josephi Con· retinens infallibilitatem metaphysicam, ex
stant. Iwanicki judicis, Petri Stocki parte gratiae supernaturalis, 61 libertatem
vioe-judicis, Josephi Sumowski notarii, indifferentiae, expartevoluntatiscreatae;
Frane. prosumni, Ignatii Wiersbicki aeque sd ponendum, ac non ponendum
camerariorum, Antonii Wnorowski re· aetum salutarem, dicatus perillustri, ct

gentis viror. generis nobilitate, virtutum l reverendissimo Domino, D. loanni Her-

1

 

