289

-ι-Δ-

Grossmdchtigstcu Fiirsten und Herru czyna 6161) Duia 3 61166. Aug. 1734.
Friedrich August ΙΙΙ. weyland glor· odprswils 616 tu.... folio, hart 2.
wiirdigst regiereuden Kilnigs in Pohlen Opisujs illuminaeys 1111166111111111)1 udzial
66110116111116166 zu Sachsen eusdem Owoynaflpodpurkownika wojskrossyjstieh,
Gymnasio der Konigl. stadt Elbing 111111 111111 ² 3⁰⁰ ludii 1111111111· 'll
hei einer offentlich geholtenen Trsuer- ‚ , , , apis:
rede drammatisch vorgestcllet. Den 24 “ 01111111111111111 przcd 1111111111·
November 1763. Mit Nohrmanisoheu 11111111 1101111111 ¹ W· X· 111· 0111111
Schriften 1763. w 466, str. 4. 0111111111111111·
osmi. —- Ozneymicnie horonacyi Auguste

- Nachricht von dem pritchtigen ΙΙΙ. (Na 1161166 data: 19 Stycznis 1734).
Einzuge Auguste ΠΙ. gehalten in Kro- folio, 1 arkusz.‚ 1116111111.
keu 616 14 Januar 1734. 1116111166,

1734 w 466 - Panegyricus serenissimo oc po·

tentissime Augusto ΙΙΙ. Ρ6166161616 Regi

-· 11111111111111111111111), 1011 (111 dictus a Soc. Jesu Polona. solio, str. 52.
Orunungs-Gesehiehte lhro Maj. Augu· Pordwnaj „pm-2 Augusto 111. Osnol.

sti des ΙΙΙ, und Mariae Josepha von⁸
Oestreich. Orahnu und Drosden, hei

1111111111· 11111· 1131· w 400· tlt?{ittlttitttttttttttttl⁰t

·,·,111111 ,111111111111111 11110111 111 effectibus urbis Oraeoviensis triumphato·
11111111111110 0111111 1111111111 0111110 11111111 111166 Angusto ΙΙΙ. 61 Mariae Josephee
111 1111111111 ,111311 3111111111 11111111· Regibus Poloniae nec non toti Serenis-
111111111111111111111111111 1111111111 1111 simae familiae, 611 ingressum augustissi-
1111111111110111111111111111111511111111· 1666 Mujcstetis die anniversarie corone-
11113111111111· G· 11131 1111111111 011- tionis 666616 Amphitheatro triumphali
1)11111111111111117181 metropolitano 6 magistratu populoque

-Ν6166, dramma per 6166166 il Crecovieusi voto servitutis perpetuae,
giorno 116161. di Aug. ΠΙ. per 6616- 61 fidelitatis mancipio per chorum 66-
11166116 della Regina. Dresdae, 1741. pellae acclamatus. Anno Domini 1745.
ob. Nummu. die 17 Jinuarij. Graeculae, typis Do

.- 0dp0w10d2 na projekt (10 kon. minici Siarkowski S. R. M. ordinarij

federocyi 66 Augusta III. folio, hart 1110311111· 10110, 111114-

nlb. 2, ww, Uniw, Chorus 111. jsst po polskn. Diva pierwsue
6616611116. · sagien. -— 06661.

.. Officium (Supremam pictatis) 1111· - νηί[1611161111Α1166616Π111ογ

renissimo 66 potentissimo Domino Do de Pologne et Electeur de Saxo etc,

1., p... 1 u uu

clementissimo Dresdae d. V. Octobr. 11101111111135· B· 111111· 1011011111
1763. 161166 humanis exemto iussu ct nlb' 2· (Wffirszemd' 1111111111·
auctoritate magnifici et amplissimi 66- - Princeps (serenissimus et Poten-
1161116 civit. Thorunensis d. VIII, No. tissimus regius) Polonine‚ et Magni Du-
vembr, praestandum officiose indicunt catus Lituauiae, elector Saxoniue, Fri-
rector, prorector et professores gymnasii doricus Augustus, duodecies descendens
'Phoronensis Theroni, imprimebat Paul 6 Jagell. seu Vludisleo Poloniae Rege.
Marcus Bergmann‚ nohilit. senat. 61 Β· ¹1¹·dr· 10116811· l· (genealog.)-
gymnas, typograph. (1763). folio, Por. 6666616316- Rinck 0111161166 (161111.
(11161161, ’(1733), 06661.

-’ (Opis solennizocyi imienin Au· — Racye (prawdziwe) dysapprobo-
gusto ΙΙΙ. 111616 polskiego 11 Werszs- wania elekcyi i 61116616 Augusta ΙΙΙ.
wie d. 3 Auguste 1734). Β. m. (716· 1733. ob. Leszczyhski.

-- Plausus serenissimis Regnorum

 

