338 snmsnn. memus

hospodskija prazdniki naroezityeh 01010- bieth 1111111100 01101. 1572 eaztendeoben.
tyoh‚ izbranno ot swintoho Ewanhelia w 1200, ark. sign. a—Hss. (k. ulb. 90.
swiatiejsuym Kalistom. Krylow, 1606. 82⁸1)le 11111 1181111 1111111111· 1· ⁸· 47·
lolio. ob. Ewonhelie. 811Ιᾶ881 1111110Εο011. Bielski Joaeh.

1001014107- - ungu 1111110- uasch. - Wolski (In obitum 1577).

11116111111111·1111111οὲ111. 311111 usioses. Narratio enisu

VII. 433. - Enoylrl. Orgelbr. 11. 'filij—8.. 11011 61110111Βο10ογ11111100ορ11100 11111060-
ξέῙΞ, 5118· - Akta R⁰¹³· nach. Ksjow. Koileffi 8001011010 Jesv 0011οἱ10 0101111010.
ustum lyny, staros'oio Wiski. ingenuili¹ &eugangaffi mipeffiffi
'Illustri Joanui Lolkiewslri in patriam polonia praepositum pmvinoialem, nune
redeunti gratulatio laetitiae et perpe- in Austria visitatorem, in qu„ referun-
tuae observantiae ergo dicata. 610001, tur serigo post 2000me de ss, [gngtjo
M· Andrfflviess· 1522· W 40⁴³· et Xaverio in Diuos cooptatis nuncium

— ob. Janidlovius Jaeobus (Thre. institutae Leopoli nobilissima totius Rus-
nodia 1620). siae Polonioae urbe. Anno Domini 1622.

111111111111001 12. Jaroslaviae, apud Joannem Szeligam.
Balatnu Tsodor obses: Liturgia w 400, ark. 0⁴· (kart 11).

(1604)⁸ ’ hist ton datowanynnkoriou: laopou, pridie
sarasanowu 01)- women S· ³02¹ll⁸⁸solli¹¹²lllllitenv1n us 010

2010111111 mudum komedya w pieoiu zaruaki (1011011110. atr. ⁶⁰:
aktaoh. Warszawa‚ w drulmrni P. Du· limma. “ Jagiall. - 0⁶⁰¹·

four 1779. w 800, 011. 124. (Balazy 1101110011). Corolla juris utri· 1

Jagtsn. — wama. Uniw. - niellus. usque qua admodum reverendus 01010-

natamus 111111 opera we 0-0 alan 11011111 Dominus, 11111111 10111110,0
zwtoskiego ammona, zmuzykg Bal, poutus Uohanensis 111 inclyta Academia

tazara Gallupi, na teatrze warszawskim Z⁸m⁰⁸00¹¹⁸l 11111 11111111161111111101111111
przez 01101610 uarodowyoh J. K. Mei merendum 1)(111111111111 1161111110111111 ΖΘ·

reprezentowaua. W Warszawie, 11 P. 11110111111· 11)·,011110111111111 Z⁸¹¹¹⁰⁸⁰u
Dufour 1733· w 800 Etr, 104, Aoad. proeanoellauum exornabatur eou-
zieuta. -' Akad. - cm„ fluente publiea virorum illustrium pa·

Bmsssffl floremus· Elegia in obi, neg ' faustissimis nobilis juventutis

tum sebastiani Montelupi· wiceburgi’ 000 eminae plausibus humanissime ex-

typ. Georg, Flejschmanni 1500· w 403· eapte. Anno orae Christiuae 1644 Martii

0111101 sum Betegh Lenones {ssflssm‘ffjffigfgffirhssu nas. Za·

valo fwues kerteoyke melibeu sok fele Na oum. m, mu Μ, , mowy w annio
lo szagu, es egesseges fwuek talaltatnak, meauioy pognebu Jaua anojskiegu, mia·
mely fwuek altal az lelkek mindennemo ἓξὲρῗθνῑήξᾞῗὲἓ· Na keneu pegus i 1³⁰<¹

1ῗὲ1ἒὲ1111’.166101111116116 01110001«0111100100.

hez foglaltatot egy szep tudomany: Tu· (1111111611 1734).

dni illik mikeppen kellien embernek Butuntos Bolttttlaus Sooiet. Jesu
megat biztatni‚ az niomorusaguok wlde- (urodz. 1621 † 29 Listopada 1688).
60000011 00 kennak ideieben. Mellyet Diva Wartensis seu origines et mira-
6101100111Βο100011Βο1ἰ111101111101 Ne· oula maguae Dei hominumque matris
metbol Magiam uz ὃ szerelmes 00101011- Mariae, quae a tot retro saeculis War-
nek haborwsagokban valo vigaztolasara. tae, in limitibus Silesiae, comitatusque
Book Mihaly altal zereztetett Nemeteltl. Glaoensis magua populorum frequentia-
[Na koriouzl Craooban Nyomtattatott colitur, clarissima 1111100011ος libris duo,
Kirtly 06 Felsege Nyomtatoya Wirz- bus comprehensa et nuuc primum in

 

