tn

—- ——fflnn —.—-—- 0- .--- —n- —-—-——

11011111515. 1555155155 5. 55115515· - obnez Herbersteiu sig. (1558,
nen 1511555155 in quibus per compen· 1560) - Laetus Pomponius (De 1151555.
dium exhibentur institute et ritus qui magistr. 1544).
in universo telmudis eoi-pore exstant, MBHLER (Αγ1111151) stephan. 0515
enm indice in 55155 adiuncto. 015551. grapho nuptiarum Caroli 5155155515 Au-
1531. 15115. striae ete. et Mariae filiae Albenti Bu·

widekind 1³⁸8· 3⁰· 111- 1101111· Ilum variae principie ete. Viennae celebrata·

Afflffflssiffinfflik ὢ b. mim tarum 5. D. 1571, editu 5 St. Ayehlero
ὼ). wlffloffl jhm hug senei. 515555. neu 55555
’ efihe nepote. B. w. m. dr. 15114115,

Aaronowieze 1571. δή, cm,

1 utute. 5 par 5 10 ”eeu 5.. enee

d'Aguilar, 55ιῖ1151115 au regimem Royal· umesyetoiei ilubnyeh 55 b. kartneh. Pe
Pologue eev erie. 1731. w 1655. 0115011110- Epithalamion 5¹¹ nuptias,
115155 ob Reuuon (1511). ”my 1111111 mh· ³⁸⁸¹⁶¹¹·
Α11111111115 (Rechtmnsige) ob. Patkul “ 011· Gr⁰¹⁰k¹³ Tymiy Prffwa.M³'
Ι R (1701) gdeburekiego 1575 r. w Krakowie u
ο Α11γ1111111111111 obuez Tenendel Jnn mari* 11 4⁰5³· · (pqd herbom .R⁰k⁰⁸'
(Μ pod mzkwfflem drumm 1677). 55551551] ι15511535 155555 551515).
Aiax ob, Spectaculum (1624) . niniusledmj I'Odem Szkut, Pto·
555115 551155 555515 (ze fesor filozuu 55555555115155
5551, sen. 555). 1) 15 55551 ,-· Due· de magnammee et 1110·
Mneem epigramma, 2) ed lectorem, 3) (11111111 1911101111· Τ110111111111111110111181111·
hexastichon, 4) tetrastichon Aiehleri. 71111111111111 511111θ1111111111· 16¹}-
(mam εἰς wg ¹103, Danfigci carmen - Disput. 511555 de verecundia et

paraeneticum. 01555555115151. 1539. 1011111111· (1811111 1612·
w 455). - Disputatio theologice de subjecto

,1555515551 15. - Jtm. Π, 382-3. - et accidente respond. Thomu Serojeno
Entyk. Orgerlb. ’1. 8, 5. 76. Τ. 1. 1. Anglo, Godani 1612.
²2⁵· - ww· VL 317· —EpithalamiumnuptiiueeeuudisCol-

. .“ ΕΡῗὼῙωὶΨᾸΨΒΘΠΫΘ) 80191 legae Andreae Dasii1609.Gedani.w40e.
55515155 511555515555551 regis Polomae ob. Martini Greg. Sileni: De Foesilium me

Sigismundi‚ nd serenissimum maritum ultorum 1610. - Praetorius Athenae Ged.
Ioannem Hungnrine regem proficiscen· ⁸· 59. ,

fig, per stanislaum Aichlemm' U· I, ΑΙΕΝΕΗ pissis. Budowniciwo Wifly·
doct. (Pod tem w ezworoboku 55 151- 1111111 1 (111811811111111111011113 1 Plantami
ezy 5155555555]151515615515551551. 111111111 1111111111, 1101071111 110 efflet>

Na kmie ost, herb th· krol„ Jana, (1515155 nnrodowegu przez Piotra Ai-
a na k01'10u u d01u3) eramiae per gnere. W Wurszuwie w drukerni Piotra

nero. viee. Anno 1539. w ece, 5η zawanuego, r· 1791585515. 19.
alb, 4, zryemp ι VIII. 1551155151.

Pnydm tn jeet: Nuptinlie elegia i epi· 1111 1011111 1111010111Ι 111118 ΜΒΝ 11Βὶ (1141
gramm ‹10 eju 55511. ua oemeo nee teu> bedue 0 nonu 55511110-
tytutu jett epigramma: 511 Reverendnm D. ⁰⁰m¹⁰²¹¹⁰5 ΡΟΡ11111101117· ζ· 11111111 1111011
Samuelem 1155151555ὶί, decanum 015555. 1111111111 1711111111 1111111111» ’181111181-11
nogat Pol. 5555. mener- , .,

noemi: 555555 ctericus (5511515- 11151·,,-1ι5111 - Krwns. - Ossol. -
belli). Ζ151155. - Genitor.

menu 11. 382-3. zwie go stan. 15155. - Nowe eegielnin wynaluzku Imei
kion inaeeej Glandinue. - 011111 me PeneAignera architektu werszawskiego.

ffimnfflfflgffi‘a {zffooexcfflfflffidffl W Lowiezu w drukarni J Ο. Xeia pry-

ique. - mm, 1. 1445· musa areybiskupn Gniein. 1788. w 855,
me. - curer. - sqeu. 31 etr. i 1 nb. figur. 555.

 

