218

- NicodemiFriscblinii Nomenclator — Tot. Tomus 111160511111011111-
trilinguis graecolatiuogsrmanicua Opus 111111 (VIII). 208 (11)- Liber 1001111111
auctum studio 01 opera (10111111111111111 1605. (vni). 184. -Liber tertius 1612.
Dentiscani. (1608, 1612). Ob. Frisch· 111. 228. - Liber quartus 1606. 111.
liuius. vn, 115. seen

- Historia chronologica Pannonias, —- Tot. Rerum 111 Gallia 01 Belgio
res per Hungariarn 01 Transylvaniam potissimum, Hispania quoque, ltalia
gestas, a Joanne Jac. Boissartlo Ve 11113111, Germania, Ungaria, 'l'ranu'lra
reatino, delineataa, continens. 001111- nia, vicinisque locis, aba 1603. usque
nuata studio 01 opera Gotardi Arthus ad 11607. gestarum, historicae narra·
Dantiscani. Francot‘urti, An. MDCVIII tionis continuatae Tomus V., thuor
(160111 400,111. 290. libris absolutus. Francolirrti, sumpt

111111· 13011001111111 Sigism. Latomi a 1613. 11 800, 1.1,

- Historia Indiae orientalis ex va· 111. 87 ik. 8. 1111111
riis auctoribus collecta et iuxta seriem - Tea. Tomi IX. liber II. a 1612.
1111111111010111111111111 hwite 1111111 ..u st..
ad extremos usq. Japonioa 1101111011, qua in Gallis et Belgis 1614. gestarum,
regionum 01 insularum situs 01 commo histor. 1111111110. Tomi X. liber 1100111111. ,
ditas, regum 01 populorum 1110101 01 ba· auct 11. (1011111110 11111111 Dantismno.
bitus, religionum 01 superstitionum ab Francoiurti, 1614. w Sca --Tomi XI.
surda varietas, Lusitanorum item Hispa· Lib. Ill. an. 1617. 11 800, 1. 4, 111. i
norum et Batavorum res gestae atq. oom- 170. - T. XII. Lib. 11. 11116201.
mercia varia, cum rebus administratione 4,111·. 172 1 mapp 2. Lib. ΙΠ 1111.
01 memoratu dignissimis aliis, iucunda 1. 4, 111. 152 1 1 plan. 1. 4, 111. 151
1110111110 percenseatur atq. demribuntur. i plan. 4. — Τ. XIV. Lib. I-Il. an.
Coloniae Agripp. 1608. 11 800, 111. 616. 1622. 1. 4, str. 152 i 5 planiw, 1, 1,

- saner rheu ee 1111110111 sr- 120 i 2 11111· seu
Indien. Historische Beschreibung des - Tot. Tomi XV. liber I. Frau-
Konigreichs Guinea. Franks. am Μ. bey 0010111, 1626. w 800.

Wolfg. Richtern MDOIII (1603). folio, '1¹⁰¹¹¹ XVI: '5⁶⁸ osnig Butes Tem xvll,
5112 157ο xvm 1 m. Jou Phil thelim

- Mercurii Gallobelgici succentu· ·· Mercurii Gallobelgici Sleidsno
fieti, sive mmm in Galli„ et 1301&ng succenturiae, 1110 Rerum 111 01111101

, tissimum3 Hispania quoque, Italia, 1101810 0010001100Ῑο 0101011000 11011000
glis, Germania, ngaria, Transylvania, 1110 0000000100 11111101 14⁷1]- 1100
dviciniqque locis,1 ἕο {andini} {tenacior fffflffipgbgoe 00000· ’1010Ρο0101
10111101 anm ,10111 us us ue · ·
ad ejusdem anni autumnales potissimiim - Remo-Philippus, boc eat in Rani
gestarum, historicae narrationis conti- 01 Philippi Melanobtonie dialetica libros
nuatae. —- Tomi quinti liber primus, commentarius. Fraueolurti‚ 1604.
1010 01 fideliter conscriptus a Μ. (io -— Reidanus redivivus, 1628.
tardo Artbus Dantiscano. Franoofurti, 8111111111- Obm 1· ur. 12·
sumptibus Sigis. Latomi an. 1612. w .'‘ 00· neugebauer& (1011) ‘
800, p· 183 (v), cum ung tabula, - SpielbergenGeorg(Sch11iarth1605).
Liber secundus (VIII). 164 (1171011111 amittet 11011 8001111 Jahn'gen Still-
una tabula. - Liber tertius an. 1611. und Fames-sandes, 1111101011 der Ka
(XVI). 248. (Dedicatio M. G. D. Joanni niglichen lllajestat in Polen 1111180110-
ct Andreae Firlciis Beronibus 1 Dam- den, Groes Ftirsteu in littbaweu eu.
bro Wica). —Liber quartus an. 1612. und dem Kouigreich Polen 0111101011
(VIII). 184. Jegieu. Fiirstenthumb Litthawen, sn ciuem:

 

