386 BARTELS.

als dem 'Pege der Ausz'eiehnnng des beygesstzet ward, sus des Prophetes
Platzes 10(10110181310110101100110 Jesaiae LX. Gap. V. 20. in einem
gierenden Rbm.-Kaiserl. Kbng. Apostol. Christliehen Lech-sermon vorgesteilet
Majestbt Josepho II. allergnadigst ver· 1101 Andreas Barth, bey gemeldeter
liehenen Gnaden-Kirohe Augspurgiseher Kirehen Pastor. Dantzig‚ gedmckt bey
(101100010111101111131810100109 stadt Jobann Zacharias Stollen 1688. folio,
Biala in Galizien WieliezkerKreises aus kart nlb. 3, 011101 8 k. nlb. (a por-
denr ansgesteekten I‘lats vor einer sehr tretam).

zahlreichen Versamlung gehalten. Von 3011111· 11· 326· Jsgieu
Trangntt Banehnus 1111001011 Prediger an 3111111110101 zAnneberg‚ Prof.
der Gnaden· Kirohe von Γ1110001101 in medpe. w Lipsku († 1180101010-
Sehlesien 0111001011.0010101011111030- ga hbri tres, quibus eontinentur urbis ¹
stanae Confessionis daselbst Assesor und Annaebergae in Misnia· descriptio, ortus 1
der ewangelischen Sebule Inspeotor. et positas: conseripd versibus a 1111- 5
Lemberg, gedruekt bei Wittib Josepha ehaele Bardi eive grato et amante pa· ζ
Pillerin k. k. Gubern. Druekerei 1781. triae. Quibus secesserunt, Juannis Sa·
w 400, 11011 nib. 12. Ossol. liani de eadem urbest sylva Hercynia

ΒΑΒῘΕ18 1. G. Bibliothecae vividum 1111811111· ,- Η- 1101111111 Ηθθθί elegia· -
viveret praenobilis et consult. Andreae 10101111110111111ΐῦ111Ρ1111111Ὴὲθῐ15131θ111 ᾗ
schotti soab. palaeop. a.1764. in aedi· 811 0d⁰¹P⁰¹¹ke 111111111ῑᾶ - 3811119118 ἶ
bus b. possesoris in foro lignario vulgo Per J⁰³1¹¹¹⁰m 0P⁰fl¹¹¹¹m·‚ (Na k⁰¹¹0¹²²i 1
110110 Marokt distrahendam per J. G. 1111111111), 1557· mense 11111110· 1181311, Ι
Barthelsen. Gedani, typ. J. Fr. Bar· 2 11110111 1 aslum ¹ 131 sta, ⁸P¹⁸¹1 ξ

amomumnmnmnmsswmb Ι
11, sn, 336. Ι Kmffi& ro erogo camaranum ns or. 1111000 .

mmmmmnfflfflfflffiffi3

De Trojano non optimo, Vittembergae, Kurowa kasztelaniea Lubenkiego uezma 1

1725. w 400. swogo, detonans: Lipsiae, ex collegio novo 1

- 1)0 proverbiorum fontibus. Vit- 110010011011011.0000155011οηῑῆ

tembergae, 1725· w 4⁰02 naus cuasam· poa munos onam uos
Barien lan. Concordia odel· Notel m, regni eoronam suseepit Pnemowqta

so alle l'rediger zu Danzig. 1562. ob. ofiarowsr mu awo 1111101111 deuwierm

&ze-mem Benedictus (Wrderlegung {possssffffiffiffifflffi’fflffl

J⁰ssh⁰¹ 3908.. Ἴ , , [seba I. a kodeay na Zygmuneia Au·
Bartunsium (von) obaez: Warsselms gusua Akau

Math. (011101110001101Ρ10000011011599). - De serenissimis Poloniae regibus ·

ΒΑΒῘΗ Andreas. Der auffgehobene 1118110113 Per M5⁰haelffl¹ Β11111010111111111111· .
ΜΜΜΜΜΜΜΜΜΜΜὛ
bey ansehnlieher Beerdigung des Woll W 400· ⁹ ³
Edlen‚ Besten und Hoehweisen Herren 111111111-

Hn. Johannis Hevelii Weltberiihmten ΒἎΓ111Ζ11011111Ὑ113Ῐο11· 11111111· ἱ
Astronomi und in die 36. Jahr gewe- unemundus 81111111111119* (15731

senen wolverdienten Rahts-verwandten 1618). 1101111111111101110011010111101010
der alten stadt in Dantzig‚ als der· Alberti Radzivili'dveis in Oiiea et Nie
selbo Anno 1687 im Monaht Januario szvviez Magni Marsaiei 1111001οθ001-
eben an seinem Gebnrthstege sein 1111111- densisque ete. 010. capitanei. Stanislai
lioh gesfihrtes Leben' geendiget hatte, Bartholani Equitis Poloni frneb'ris ora-
und den 13. Febr. desselben ι1011100 in 110. Ecclesiastiei Cap: 38. Fili, in mor·
sein Erb-Begrubniss in der Alistadti- tuum produc lacrymas, 01 quasi dira
seben Psarr-Kirehen zu 81. Gathar. passus ineipe plorare, et seeundum iu·

 

ants annos (10001100 migma sax, Vindi- j

mani (od 011. leo-131). Zaezyua je od ·

