86

- i kanony Jis. christu i Bogff Bibliot. publia. peternb. - 0οι 0000.
materi 0001000. 0 Kijewie 0 1693. 9111111· 11111111- 1111110191· .. . 0
0 400. -ι 100000, 0000000. 0 1100010,

Sopikow cz. 1. 0. 00.- Karat.N.1030. 0 1707. 0 1200, k. 2. 264 i 32.
Bibliot 00011000. druk. dworu. Sopikow 00. 1. N. 29. - 14000 N. 1282.

-— 00 stichiry, kanony i procziimi Bibliot. Akad. nauh. ³

molenijami. W ewiatoj, welikoj czudo- - 0001000. 0 Kijewie 0 1709. 0
twornoj 1100000010]11]·00010111000000 400, 1. 4. 2801 1. 0 drzeworytami.
wseczestnom hospodynie otoy Meletii 1100111· 10105· 0 0
Wujachewiczi archimandrytie toja 0010- 911111901111111111· 119111111ἤ191111· 9119919901·
ta 10000 Peezerskija typom obnowlen· , ·” 1k⁸J¹⁰¹¹y 1 111201111111191119111119
nyi. W leto ot sozdania mira 7201, ot ¹¹¹⁰lb52 1111211101· W KJJssWle 11 1717· W

0000100000 01010000. 0 400, 1. 0. 2. 8021- 2· 275 i 33·
l, 272 i 1 nlb Soplkow 00. 1. N. 29. - Kmt N. 1397.

Karatai& 1039· Bibliot. Akad. 0001.
1001000000. 01000. - Kmiz'u. —- i kamny, 0001000. 0 Mogilewie
—i 100000, 0001000. 0 Kijewie, 0 1728. 0 1200, 1. 2. 2261230010-

0 1695, 0 12001. 2 1281. dziorytami.

Dopoinienia N. 124. - Karat N. 1066. Κο00. Ν. 1559.
Bibliot. publ. potemb. Bibl. publ. petemb. - Bibl. Akad. 0001.

- wsiedmicznyje, ¹1³2P5002· W Kije· — wsesiedmieznii blahoiz'brannii,
wie W 1597· W 400· tszczanijem bratstwa pri chramie Us-

9091ιῇἳῖῃὲἐοοῗοᾙοὦοἕξὲ 01010οᾞ99· piqnija Presw. Bohorodiey tipom 100100-

.. 00000000001000000000169800 nyJe 0 Lwowie roku boiija 1742. 0

jak s'wiadezy 0001001000 1000οι ko· 8l⁰⁸’ 11· 11111· 0911191111· 191· (919 96109111·
0040001 00140400110101000 Woszczan- 1111191199 1111111191· .. Krnms.

ki 0 drukarni Stawpropiegija Bohoja· -- 0121102021 sprqczun} (10000000-
wlenija Hospoda Boha i 00000 0000010 leznym 1001011001, 00001010 000ῐο 1001000
Jisusa Christa. W bohospasajemom 100- W t1p0grafi11 00100 1000100001Οο 001000
die Mohylewie w leto ot woplosze‘zenija 000000101οο00οζιο obmeh PoezaJewsklja

Boha Slowa 1698 miesiaea Janumja, 00100 00. Wasilija 00111000201010
w 400, k, ῃ, 2, l, 293 i na k01'10u spodnia 1756 01001000 marta dnia 18.

n, 14, 0 800, k. nlb. 3 i str. liezb. 1067.

8οο1100 Cz. 1. N. 31. — Karat. N. 1130. Kfflffifl·

13010001ῑο· 0001)· - 8111011000· 4410001 nom. ob Abelly L. (Wino.
grodo-uofljshogo sobora. — Krasm. 0 paulo).

w 1222 {affl} 1199ίὲ920 lezzijfflzlg' Α10011101 0000 0000010010000001
worytffi ³ ’ Chrystusowi przez 001000. 10. ducha

Kuat.N.1198. Bazylianbw. Wilno 0 Monasterze s'w.
0000. 0001ῐο0οο0000. - Bibl. moun. dmk. Ducha. 1632. 9 Febr. 0000.
(100οι.Ι 0 - do 00110.Βο0000010. 0100001000-
’1111211101 110 1111011190 W 1699· 01010100001000.Ρο00016017560800.
0 400. - 0010ιο00.

111οᾒ 01010 1011090 Ξ 010101099111111 1111111111· 140000οε100 ob. Kmita J. A. (U-

Bibliot. poterab: publica. 0000010 S. Faliboga 1622).

- 0100100000 0 Κ110010010οτ00 Akcoss wojewbdztwa Rawskiego do
peezerskiej 1706 r. (Na przedmowie konfederaeyi Targowickiej. 1792. fol.
00101004 sie „Joasaf Krokowskij archi· 0 firmic..
mandryt 00. 00111110 00001000. Lawry “· 011119191911 11119911911991111919·
Peczerskija kijewskija zbratiju) 0 400, 81118 1¹1³2⁰W¹⁰0kleg⁰ (10 311111 1³0wstama

k. ..0. 4. 00. 364, nlb.nak01'10u14. 0οοοοοο 00 0000000 000- ,
’11000 Ν. 212. - Karat. L. 1204. 000 11010ιο0011, 0000010110 0110 zbrojnej

 

