116

Α16811οΠ1. Seym 11011 Cyteroki - proportionum unu cum mono-
P. hrabiego Algorotti z wlosliego prze- chordi generis duotonici compositione. 1
tlumoozony przcz Moryonno Moliszow- Na korlou: Impressum Cruooviao per 1
sko 8. M. — B. m. dr. i r. (okolo r. Volfgangum de Argentint Anno domini 11
1790). w 1200, stt. 143. ι 1514. die 29 J ulii. w 400, 8 k. nlb. typ. κ j
ziolits. - 1011011· - Osioi. lat (Na tytulo w ozdobaoh drukamkich 1

n ura cb· Ozocipron Seb- J· Kan- valentinus nonius Philyripolitauus pc
1111111110 ‘ullu 11 1.. 1
(17731 ·“ 1111011101 (1110811101 110100· iram referunt totius 0111001100- 1111
171121ξ· 5011011101 (1· (1773) “· 111· elidet quidquid celebris, Boetius asper· *p

trzll⁰k¹ 0001001 0000017011 (17711) “- scripsere, exiguus continet iste liber. -
thlelsskl 1010101 (111801110 1100111111οΉ0 Hinc tibi quadruuij (sic) 01010000 est ”
1770)· , ¹ Ι ianua opimi. -Non 01 prudentum dignus ,
1112000 1111101110.)οΠ 111 funere 101011 01111001101011.- (Nitej udoniel: Si dii 3

1101011 011· «1010111 5110110481· ι volunt biga venena non vooebnnt. ,
meorumue, liparitinus, 1111001110 na omnen tyrum 0001100101 nonan:
ob. Algorrthm —- oannes de Sucrobustol Magmfico ⁸⁰ G⁰⁰⁰¹⁰⁸0 Domino 1100000

(01). 8001050110) - 11100 J. (Algorithmus fflglffifssfissffiss'fflffisfflmffl
ptorn Er

11100110110151 1537) -, habeut Jo· phorcensis incultum uuum mmmm, 1
annes (Integrorum 1504, linealis 1510, S. P. D. - 1101000000 linkout 1511. r

1515, 1517, 1519, 1534, 1538, 1548, 0110101000 w ¹3³0J' 0 1111010 inrogo ἶ,
11111110, 1100)- retentu (1515, 1111111111 pm m ,
15301 1537) “ 811οω211810 1001111θὸ irrumpier, 010001100111001011111111 quonum 1
(1). 1., 1504, 1509, 1511, 1517, 1518, do corporum mensuratione quem continuo J
1521, 1522, 1524, 1533, 1537) --1 absolvam in lucem dabo. - No lroiou ἵ
Scriptoris H. (proportionum 1514) - ’,10110 Ἤῗηῖ* hm 10ξῖ0ῗο ἓξὲξ ,
Stromer Honr. (linealis 1524, 1526, &⁸³:⁰²0ss {zffiffim ⁰⁸⁰* w.
1536). , 2051000111. Bibl mutem. rtr. 87. 01001.
8110115005.,111011011110-5010010· tttttztttus llazanus llrabt (Abu
nno (to jeot 100110 liozby 1602). - Aly Al Hasan Ben Albasan). ,Opticoe
Kloo (Noulm 1537) - Wojewodlto (to thesaurus Albnzoni Arabis libri Vll.
1011 naukaliczb 1553, 1574). nunc primum editi. Ejusdem liber de ⁸
Aluorlibmuo nouus de integris oom- crepusculin et nubium ascensionibus.
11001110000100113010001110010110101001) lteru Vitellionis Thuringopoloni libri X.
deletione: compilatus ortem numerandi llrnnes instaurati, ligurio illustrati 01 l
omnemque viam calculandi euuncleatim aucti, adiectis etium in Alhazenum oom-

brevisnime edocens. R. r. m. i dr. w meritoriis 0 Foderieo Risnero. Basileon

800, k. 4. (brak 1101100). 1572. 101. str. 288 1 472.

czy z r. 119111011οω 011101101526. Obroptowicn - coartor. - 101. -— warna.
rw

(10111101. Un .

- novus (1011101110, compendiose - ob. Vitellio.
sine figurarum (more Italorum) deletio- llllBlllll Andreas. Discorso di -1-
ne compilatus: artem numerandi, om· per 10 Cometa conspicua 01 meridiano
nemque viam calculandi enucleatim bre· (li Bologna 10 notte delli 17 Decembre
vissime edocens. Na-koricu: impressum 1664. dedicato 011 Illustr. et Eccellen·
0111001100 per Hieronymum Victorem. tiss. sig. Abbato Girolumo Lubomirshy.
1526. 11800, k. nl. 8. dr. goc. 1080101110, per gli herodi di evange·

Pisany byt zepewno 1491 bo 11 1010010 1010 lietu Dozna 1664. Con licenzu di Supe-
ton 101 annuo currens. Byt wiec moto,

,θ to je„ oudsuk popmuniej odycyi. 1101111400111. 12. Η sagien.
1011100100, mat. 354. 81111010 01). 8100111010 (1782).

cumr. - regim. ι 1111010110 ob. Gorski Jacob (1629).

1

 

