— Toz. Luty‚ Kwieciefi 1790. (rozp.
91). ark. Η.

- Τοέ. Sierp., Paz'dz. 1790. (rozp.
50). ark. D. Jagioll.

-- Tegoz zbioru: Vom 1-1011 No-
vember 1790 bis letzten October 1795.
kart nlb. 180. 08801.

—— Chronologiseber 8118 (1011 von der
k. k. bevollmfiehtigsten Einriehtungs-
Kommission in Westgalizien vom 1 Hor-
nung bis letzten ‚Iuni 1796. kundge·
11180111011 111 (188 Allgemeine einsohlagen-
den Verordnungen. — Wypis chrono-
logiezny z ogloszonych i w ealos'o wpa-
dajqcych rozporzqdzen 0. k. peXnomocnej
nadwornej komissyi Galieyi zachodniey
od (11118 1 Lutego ab. do ostatniego
Czerwea 1796. (1101111018ςᾶκοιὶ 67). folio,
ark. F.

— Tot: od Paidz. do Grud. 1796.
(rozp. i repertorium tychie od Lutego).
folio, ark. O.

— Τοέ. Styezen‚ Marzee 1797. (rozp.
55). folio, ark. H.

— Τοὲ. Kwieeien‚ Czerwiee 1797.
(rozp. 96). solie, ark. G2.

— Τοέ. Lipiee, Wrzesiet'11797. (rozp.
142). folio, ark. H.

— Τοὲ. Ρ8ἑᾱ8., Grudzier'l 1797. (i re-
pertor. za ealy rok). folio, ark. Aa.

— Τοὲ. Styoz., Marzee 1798. (rozp.
38). folio, ark. Q.

- Τοὲ. Κνν1001011, Czerwiee 1798.
(rozp. 77). foli0, ark. G.

— Τοέ. Lipie0, WrzeS. 1798. (rozp.
113). folio, ark. F.

— Τοὲ. Ρ8ἑᾶΖ., Grudzien 1798. (i re-
pertor. za ealy rok). folio, ark. T.

— Tot. Styez., Marzee 1799. (rozp.
37). ark. G.

— Τοὶ. Kwiecien, Czerw. 1799. (rozp.
68). ark. F.

— Τοέ. Lipiee Wrzesien 1799.
(rozp. 69 do 95). sobo, ark. E.

—- Τοὲ. Ρ8ἑᾶκ., Grud. 1799. (rozp.
od 96 (10 118. 1 repertorium za 081)Γ
rok). folio, ark. R. sagien.

(Auszun). Des systematisehen Aus-
zugs aus den fiir Gallizien bestehenden
politisehen Gesetzen, und Verordnun-
gen I und H Heft. — Systematyoznego

31]ss

wypisu z polityeznyeh 1118111Ρ 1 1081101881
dze1'1 (118. Galio ‘ wydanych 1 (11111111 nie*
uehwalonyeh. omik Ι. 1 11. w 111111.. atr.
57, 88, 16. 11118111.

- ob. Chronica (der 11101188. (31111111.
mom—Fidelis Sw. (des Lehenfi 1545]—
Gdansk (Veranderung 1651. 115512. 110-
sehwerden 1763, alter Kriegffigfflsshiehte
1738) -— Karol Gustaw (wmffi¹ fflrgssgan-
gen 1660) - Kurlandya {und Anneige
1762) -— Moskowiter (e. Schmihfflffi
1660) — Polen (chronolog. siffiehiflhte
1768, und Begriff 1706) — l'reuffien
(der Chronioken 1566).

Authorstas eeclesiae 0011 vulsa uhassz:
Naymann Krz. (1646).

Authorum praelegendorum 111 anhela
GrammatieeS. Anno Ι. 01 Il. Rea w.
m. i r. w 800. Tomow dwa.

-- Triennalium in 80111118 (ἐι-1111111111,
11008 per provinciam mquvriss mioniae
8001018118 Jesu praelegendorum. quorum
Syllabum sequens pagella 0111111181, [111-
nus8 quargu8.860alissii, An. Due 1558.
w 00, 8 r. .

Na odwrotnej stronie tytutu: M. Τ11111 [1100-

roais Epist. fam. liber xlv. 111 K'e‘.. pri 11111

semestri. — P. Ovidii Naar-115³
liber IV. secundo semestri.

—— Toz. ex 811110 1758. in 17119.
- Τοὶ. ex 1763. in 1554.
-— Toz. ex 1768. in 1769.
-— Τοὲ. ex 1773. in [774.

W‘nsea. Ura iw.

Trinium

-— praelegendornm in 8011018 paean-oa
per provinciam Poloniae 80010111118 11111111.
Quorum Syllabum sequena pagella ffi-
hibet. Annus tertius, Califlii. typis Η.
R. M. Coll. 800. Jesu An. 11111 17115.
w 800, kart nlb. 2, 811. 112 1 311.

RaczyfiS. — Jagiell. —— wan-2²2³.. Uniw.

ΑυΰῒῦΓθΒ praelegendi 111 1101111111 11111),-
8008 per provinciam Polemi-ao Sue. J.
Anno quinto, Calissii‚ typis [loll. S. J.

An. 1755. w 800.
socher 762. Raczvfia.

— praelegendi in 80110111. 1110111110118
per provinciam Poloniae 8110101808 ..lm-nr
posnaniae, typis S. R. Μ. olari [11111ος11

800. ι10811. Β. w. r. w 808. atr. 133.
Miofiei wythki: Cicero pro Uorneffl. Livius
Deead. 111. — Seneca Ηο1-110188.
’11111181- 11111111.

