229

1616611161 16111111 podany od ΚΒ. Jana Pologne. Du 16 Aoust 1716. Extrait
Arnus, Superintendcnta Luneburshiego‚ des Registrcs du Conseil d'Estat. A Pa·
a na polski iezyk praeflumaczony przcz ris, 66 l'imprimerie Royel MDCOXVI
Ks. Samuele Ludowika Zesadyusa, slu- (1716). 11466, 611. 3. caartor.
ge Slowa Bofego przed Oieszynym. -dela 66111, 1646. obaoa: Mole
W Braegu‚ drnkowal Goffred Tramp Math.

roku 1725. 11 1266, 66111. Przy tyrn: — de la cour souveraine de Lor-
Doktora Marcina Luthera‚ prosty a do· raine 61 Β611616, (161 a l'occasion dela
bry sposobdo 166616616616, dobremu mort de 16 116166, 6166666 66 666661
prziiacielowi podany. 3 ark. Razem dans tontes 166 1161616666 61 eglises (16
8 ark. 6611 1666611, 61 defend 166 fetes, 666666

1001091 3124· 0¹⁸1'i01·-0⁸⁸⁰¹· 61 jeux 1111111166. Ι)6 2 1611161 1768. Α

nullu mitola] (ur. 1629 † 1692). Ν6661,6116611166166(11161161, imprimeur
Leagne between the Emperor an 1116 de 16 66616661616166616.64666164.
king 61Ρ61666 against the grand Sci· czsrtor. Ι
gnior, padua, 1664, - 66 16 66111 66 merlemont, (161

(ΑΙ-11111311 flens, 661-6111.) Apollo ju. ordonne qu'il sera sonno 6666 1611166
bilsns 61 auspicatissimo Oardinalitii by· 168 6611868 du 1685011 pendant ‘lum1th
reti, ex benignitate et gratia Sanctis. 161116, h 166666166Ι 66 16 16611 66 la
simi Domini 1666666111Ρ61166 XII, per Reme· Du 23 duillet '17685 A Μθῒξ,
166666 Serenissimi Joannis III. Polonia- 01192 J⁰⁸‘3Pl1 Q⁰ll¹g¹¹⁰ssy ΠῑῑΡῑἯῐΚθ111 ⁰fd1·
rum Regis invictissimi factae, applau. 66116 du Ror 61 66 Nosseigneurs 66
dens: 30 eminentissimo principi Duo Ρ611616661, h 16 Bible d'or. w 466,
Η661166 611166 miseratione S. 11. Ε. m· 2· , . Ι . ..
xDiacono Cardinali Arquiano‚ recenter 010051611011161 1616116666.
616616, christianissimi S. Spiritus ordi· . . om*
nis Commendatori, Serenissimae Mariae . imm d⁰t⁸l¹⁸ gl‘mae ‘indm Tne*
0661611166Ρ6166161116111611666116111116- b¹⁰k¹ ⁰b·lK.³¹¹⁰l¹l¹ And· (1658).
meditatum 61 extemporaneam 6616166 s* ω um. emanue, lP⁰¹¹⁸u⁸ Μ’
ὲ,1106111111 m am ει111, 1618118181 gurneus 6661116116 1111616 61166166, 6166·
IV 8011011111ξίΟ pilarum Vmffilflensi 001· ris documento 66661666, redemptionis
legio dedicans· meiae' in &Hegio profusione rubicundus, Christus patiens,

scholarum piarum typis S· 11, M· Anno defensae peccatoriae conscientiae foede-
Dni 1696 die 26 Febr· folio² 3 ark· ratus, 6 paranympha rehgrone 66 11166·

w panegirykutym ..mmm „mom 116166 taedas in scenam 6616616111·
6111611111 awo tymme Pijarzy nowo mia- 6666 11661166 Vas-saviensis Schol. P1ar.

mmm, hardynm d'srquisnajeu Anno procedentis in mundum tamquam
Misy] mmm wama. Umw. 66 thalamo sponsi 1713. die 8 Aprilis

1181119111· 5011981111· (11111θῦ1831]οω post Dominicana Passionewfolio, k. 4.
6166. Umw.

1111111168) ΑΜ 01131θὲ6Ποπῦὶὶ Armenius 111666. Oernhielm obser:

6111111116.1 . contemmis 1666).
1116161161) 116116 1661111116 (16 ta

granu„ 01, Abrek Andreas (1658) - ΑΓΓῙῦθ 111. ob. Braecioli (1676) -
Marya Kazimira — Waclawowicz Stan. Heml'l} ffl· Waleffl (1574).
(61616616661658)-1171616116161166730). ΑΠΊνθθ ‘lu 301 1574· ⁰b· Heflsl'k
limporis (de) isabella ob. Ostrorog Wfllezt'·
Stanislaw (Oratio). Α16 6111661 practica, methodus bene
Απ681 66 6666611 d’estat du roy, aa moriendi exemplis sanctorum in singu-
majestc y 661661. Qui fait 1661616166 166 6166 illustrata3 atq' sub felicissimis
des 6616166 1611666611661661666111161- auspiciis perillustris reverendissimi Do·
tenentes t 16 6666666166 66 16 Reine dc mini Antoni Bemardi a Lubomicrz

 

