1⁷5

Q.-

ap. Nic. schedel (1696). w 1266, liozy pooieohe uozynii 1746. w 1266, ksrt
etr. 143. 66166611 brak kilku 1611. nib. 20.
⁸⁸ ‘m‘ ’Μ ‘'1¹'‘ ‘'f-⁸¹¹ttsssst‘t· 1111136111113111191·

- Kazanie 116111. Antoniego. 11466. Weiss. Uniw.
Pnypisane nomin. Mitior. Radziwiitowi. - - Sacrum Manuale. Officia S. An·

111111)11 661686. Dsikow. tonii Patavini Thetimaturgi neo non
- 1166661666 uroozystos'd s'w. An· Deiparae Virginis compassae, 66 S. Pe
toniego 6 Padwy. W Lublinie 1791. tiis Francisei‚ oum variis selectis et
ii 4ie. devotissimis orationibus, continens. Stu-
Noetu Hm ⁷¹0 Livowis. dio religioso ΡΡ. Francisoenoriim Po·
- Leben, Teg·Zeiten, Litaney, inaniensium erge patronum. Editum
Neon-Dienstttgige Andecht und andero Anno Domini MDOLXXIV. 161666611-
Gebetlein 66 Ehren dese li Antonii von 6616616661116119661.(1670111266,
Padus. Gedr. 66 Braunsberg im 0611. etron przeszio 130.
dor Soc, Jegu 1707, w 1200, Dedyiiaoys: christoforo de Gnymuiiowiee
0... ogs ... B... g... .. n
-efiow'egl‘lalgfffimbozefflwo dm„ - Manuale Antonianum. Offioia

wieoiowtorkowe na honor s'. Antoniego 91171 1111111] 11111 0011111111 De}-
zpstdwy, wammam, 1786Ι w 120& perse Virginis et S. Francisoi Conti-

oi. Symkiswia Felix nene. Opera ΡΡ. Francisosnorum Poena-

- ngffl gwiQoego Antoniego Pe niensium. Snperioriim permissu. Sirmii
1616661666 6111116616 dini 1666161- ΞῙΡΨ ὲῖῗῖῑωῦι 5011111 Kffii 519 Rffi
tyni womeiecymi posieny limatam, 6· ¹ 111011· , 1111 611181
dmi) „aboffl eimaeymi na wiekm 6666111166116611611692.11246661.
B⁰⁸k¹1 ι51111116 8 691 Patrona czetid, 6 322· 116111. Uniw.
dmolenjflm mayel, roim p· 1697¹ - 6611666661611611616616111161166

W dfukmj koflegmm Kaligkiego S· J, beoh griesznika do oudotwor. 1111411-
η 1200, m, 195· toniego Pedewsk. gorsoos'eie miioe'oi du-

ob. „2052 nomm 5⁸31),st 6116 s'w. zepalone. Bez osob. tyt. B. w.

- 08,όά ἐπ’ Anwniego· W ΚΜ, 61. 1 r. (6 XVIII wieku). 11111 nib. 2.
1611161700, w 1600, — obaoz: AloJ'zy od s'w. Igu. (Ke-

Joeher 6868. - waler 1739) - Ankiewion 11161616 (Kn-

- Ogrod e'w. Antoniego Pedew- 66616 1779) - Bnonowski Dom. (Po
tkiego 66 zbewienie dusz, rozmeitemi 361166111723)-0616166111616(1797)-
131172571017171777·¹³77 fittttitt.it.iii..¹.ttttiti·

¹³²²st Ksj. J⁸b1⁰⁶⁵¹¹³08⁰ we Lwowis. Ozemecki Andr. (Vita 1640) —— Deszkie·

- Poeieszyeiel etrepionyoh sero wion Joh. (Wiersze 1776) - Filipeeki
ludnkieh Antoni s'wiety 6 Psdwy 16- And. (Kazenie 1779) -Fogilewioz Ber-
tlirini nieniiononemi 11 fernym kos'eiele nardyn (11666 1687) - 6166616661 pro-
Cheimikim niegdys' listedreinym Xiery wincysi (Informaeye 1734) — Geska
Schoirm. 61161166 wedewiony 11 66- G. 6. (Lux orta 1726) - Gityoki
105 prneiwietney Ziemi Cheimskieyz Grzegorn (Karanis 1724) - Gruber
Boekisy Opetrznoioi w wizelekieh fra· Teodor (Katanis 1786, 1787) — Gest-
611611 przygodoeh patron 116611166- kowelii Ignatius (Oratio 1767) -— Gro-
10111,61616661166166116116 66116666- 1661611 M. (1767) - 0116166611 Hier.
111 6611661616 teyie osiey 1116611116 (116ρί61747)-1666666111166111(611166-
1110] Ziemi Cheimekiey od 1611. Xiety dido lumini 1768) — ioannes Neopol.
Otdmsktshsmol.1>iar.ofismwinyroku 0661661 (Officium 1673, 1706)-161-
litorego Bog eztowiek eudemi swietu dan Andr. (Argumentum 1766) - Ka·

 

