300

ΑυθίῐγῗθΚῠ-ΙΜΙΒᾯΒ stosunki 11 w, der stadt Dantzig. Donzig, 1741. n
XVII. ob. undendorp1us(Aeta1621)- oce, 0 nepe
Seckcnberg 11. Chr. (1745—51). Porown. Gdafiuk (dor Buehwcden 170.

Auszuu der prcussischen Chroniken ffffgghzffinauf , der Reiohmg·

ob. Chronica (15664). gession von 25 Mum 1790 gehaltenffl.

-eines ausfuhrlichen Schrcibens, Rode... Bez ,ψ m, dr, w 800, 0100
von vomehmer Hand aus 80011101 100 ,ἰωὴ 92·

4 001011. dieses 100110000016601011100, .- (Viemljghn chronolog.) dervo„
betreffendo 1110 0001110110 Nsoderlage der dem k· k· Laude„ Gubemium i„ Ga.

Moskowiter‚ bey Lubertow. Β. w. 10. lim ,οΠ 3 Aug· bis lemen octob,

1660. w 400. Pctersb- 1784 bekanntgemachten in des allgem

- ¹ons der· Erklhrung des Cateohis- einwhlagenden Verordnungffi Emkt
Luthen. Danzsg. w 12.

Jocher 3130. 0010101000. chronolog. 1001111000 do pu-

Por, Lchrer Erklemng 1643, blicznos'ci sciegajooych sie przez 0. k.

-- des Dentzigor Catechismi. Dan· (111)θῖ11111) 81110111· 011 151611· 1710
tzig, 1692, w 120e. 001010103οΡ0011010101784 ogloszonyeh.

1001013110. (1001100όο 132). 10110, 0111. 7.

— verschiodener die Neue Preussi- — 700. od 1 101 do Kwiet„ 1785.
sche Kronc angehender Schrifften. Bez (rozk. 77). folio, ark. E
w. 10. 1701. 11100, str. nlb. 116. 001600 —- 700. od Sierp. (lo Pasdz. 1785.
kerty tytulowej. Krssihs. (1οο11.93).10110,0111.(1.

- (Kuczer) 01101 und 00001 Ρο10. - 700. Listoped 1785 — Styczen
Preussischer Kriegsgoschiehtcn, mit 1786. (10011. 100). 10110, 0111. G.
Kupforn. Thornische Begebenheit‚ dio — 701. Luty 1786 - Kwiecien
00 gloioher Zeit mit der demiges Be· 1787. (rozk. 93). folio, erk. G.
legerung 1733 und 1734. sich 010111- - nos. Maj, Lipiec ,1786 (1001.
wflrdigst zugetragen. collo, 1737. 100). 10110 0111. G.

—- Alter und 00001 Polnisch. und 701· 7191116111 7111111· 17116· (mk .

Preuss. Kriegsgeschiehte Auszug, nebst 11111· folio, ¹²¹1}- 1¹· .
einem Anhang von der Belogerung - 701· 1181οΡ1111 ,1786 - Styczess
Dantzig. 1)00101[ς,Κο0011,1737.0400. 17117· (1071· 1471· 1011011111· Κ·

- (Κο1001) polnisch preuss. Kriegs- ”“ 7181711117897 0hf⁰¹¹01081⁸⁰h⁰f
geschichte 010 010 anderes Theil (101 ΑΜΕ, ⁸¹¹⁸, (1111817911 dssmd klssdffldfs·
Accusaten Nechricht von der russisch· gub⁰m¹¹²¹¹¹ ¹¹¹ G ¹²¹⁰¹¹ ¹¹¹¹ , 0111171131
sachsischen Belogerung der stadt Dan· ‘⁷⁰¹¹ 11611 11076711)θῖ 17811 178 11111111

zig. Tagesregister von den 1101010011- {mm 1787· 7911311111 8111311ὴῖ61 1¹¹
mungen def Russen und gachaen bei 00 Allgememe elnschlagonden 1101001-

Belegcrung Dontzigs. Thomisohe 3080* nmssgffiffifflhhhss‘phhhhgbobok. ossol.

11001011 00 dieser Zetis Elbinger Bege- - ΤΟ, Maj Lipiec 1788· (MP.
11001100 00 (110001 Len. Anhang des 149). folio, selech.

Auszuges 01101 und 00001 poln. prenso. - ΤΟ,ι 8,,ῳίθή Μὰ, 1783· (mm
Kncgsgeschlehten. 0610, 1738. 11 400, 137). folio, ask· Κ]

⁷⁴ ¹132? ἵζ’, ΜΗ, spen ,ΜΨ nien. -01 110ορ. nee, Styez. 1789.

Zacsyns siz od 0100801001 str. 8.‚ text (17171)- 164)- 11711· N· ⁹ ι
od 369-1 24 Vencschmss 111. 36. -Tthuty,Kw1ecseh 1789. (ronp.

Petersb. - 8101101. 150), ask, Μ,
- (11011001) aher u. 00001 Polnisch- - 700.81010101’1,Ρο0(10. 1789. (rozp.
Preussischer Kriegs-Gesohichte‚ oder 126). ark. L.
2101711011 (101000010100 Νο011110111100 - Το0. Listop. 1789, 8110017110.
der Russisch·Sechsischen Belegerung (rozp. 103). 0111. J.

 

