292 0

1111111 pelskiego 1766) - Sohottendorf Juelieh, Olore, Beer, Engern 111111- 1
Curl H. (Spes patriae 1703) —- Seidel phelen, des 11111. Roem. Reiohe En· J
Sem. (Krdnungs Gedttehtn. 1736) - merseholls und Churfnersten eteris ]
81 ’111 Du. G. (Dissertatio 1740)- ench der dnrehleuehtigeteu Fundun 1
8 11111111 J. (0111111111. ed Poniatows. und Freuen Freuen Marien Antoniou :
1734) -- Sottyk Kajeten (1763) - Spe· verwittweten koenigliehen Prinmosin 11 (
iiiiiiid³d⁰g⁵idiiiiiiiiiii{isim} 11111111. 11113 1111111111ἑί '-
8111111111 Ι. [Leszczydski] (Prawdziwe Fuersten und Herrn Herm Xurerii ¹
i kenwinkujere ruoye b. r.) - Stani- koenigl. Priuzen in Pohlen und Lir-
11111111 Ζ grnunt (Trauer u. Lebrede thanen, Herzegs zn 8111111111, 11111111.
1763) -811111111111811111111 (Τ11111- (11111, Berg, Engern und Wostphaleu
tus tres 1734, Polenie 1734) -ψ Stay eto. der Ohur 8111111111 Administretoris
A. Benedykt (011111 1764) — Stolter· bezeigeu ihre devoteste Frende seeu-
feth (Entwnrf 1768) —- 811111 delle tliohe euf der Universiteet Leipzig Stu- ¹
guerra presente (1771—72) — Strunz dirende. B. m. dr. r. 1765. 1111111111 ,
Frid. (Panegyricus 1719) ν Summa· nlb. 3. sagien.
ryusz reohunkdw generelnyoh (11. 1.) - ο11.Α11111111111(1791)-Τ111111111
- Supplike tyddw kentrotolmndystdw (Dyssertooya o wzres'oie 1791) —Ver
(1711)- Ternowski ι1111 (011111 po· fesser (An den 1792).

1(010 17541 100100 1754) ““ 'semeher Augusta newa Augustius e'w. 1111111
0· F· (ΤῙΙθΟΡῙὶἃῐὶθ 17192- Τῑθῐῑ Dflss· eb. Przeberowski Adam (1680).
(Denkmahl 1763) — Tlrregaille (Plan mommo ob· August ΠΙΙ - Bick

de 111111111171111111 1762) -Tou- ganowski St· (Korybutheum 1632) ,
11111111(1111111111Ρ11111 1736)--Τ111111- Dpugniewski (1715) „- 'Mmignj Jap· 1

11111111(1763)- ’1111110111111111111111 (wad. IV, 1638) ,, ngdlffiskj 0⁸5
(Panegyr. ed honorem 1164) - Troo (theologicum 1691),

11111. (1111111111. pelen. poet.) —- Tysrkie Αυ uma Confessio Ob· Aeta B⁰
wrez Antoni (Krdlowska drege do niebe russica⁰173Q Τ, I· Β. 279, 447, 755.

1752) - 1111111111 (1733) - Unterre·
dung (1764) — Wackerbert Sulmonr 1732? Τ· m· ⁸' ,WLW· *75¹1*
ngef (Responsum 1734, Gffiekwnn· burgrsehe confession Hederrens 11
serendo 1111, votiva expositio 1733) - 000 1000000· v ,
Warsoheu (Das frohleekende 1734) —- Α0110010 001010 0010Ζῖ 010010 0οΓ
Welezek (11111.(Α111111111111111111111734) (1698). ‚ , · ‚ ,

- Wernsders Gettlieb Teofii (Peneg. 0,οῨ00001000 0010000810 1000· 00·
1111117114, Memoriam 1111111.1763)- 0015008οξ· ⁸ ⁸
Wolski Temese 8111111111 (Potentissimo Α01108000Ι 0011011 008001301οῙ

11 sereniss. 1740, Illustris peregrinatio 010000000Γο 0010110100 01110010 (17⁰1)-
1737) - Woiiowiez Antoni (81111111- 811111181ΙΙΙΙΙΘἈ11911111 obeez: nesus
wos'd eiezynny 1743) —- Weiiowiez De (b. r.). Ι

nune< (111111. r.) - 1111111111 1111111111 18. emeno ob· 111·
111111) (urowa 1763)-1111 111111 tius a S· Maria (1756, 1758)-
Adolf(1)e legitime eloctione 1734). Aupneiowo eb. Sulkowski August p

Anausin 111. dzieei: Fryd.‚ Chryst., 1⁷0ss 118112081031000117841·
1“11111.,Κ11111Μ1111ο11111;8111111111 Augustum omen ob. Loytz 8111.
W. (Ρ111111ο11111 1736). (1619).

(August Fryderytr, 1111111 oreti). -immortalis mausoleum ob. Bie-
Ueber die beglueolrteAnkunft des durch· r'anowski 81. (1658).

lauehtigsten Fuersten und Herrn 1111- - suadae Andr. Lipnioio ob. Bie
drioh Auguste, Herzogs zu Seehsen‚ 1111111111 81. (1648).

 

