) ..

.- .,....-..,-..-

, attonem et I. Τ. [orbatis. Lite in offic. typogr. Mathiae Andreoriensis.
rae nuh cum protocollo commissario w 188, ark. B4.

rum plenipotentium Regis Poloniae su· Naodwr.str.tyeherb1nwart, pon ”³¹⁰⁶

per tractatu, qni mediatoribus Suel fflfffffi ,ff p ζ’ 111οὲ1111θῖῗέἕέ 11111

Caes. llajest Ferdinandi ΙΙΙ.. legatis* dykscys pron, m Hsnrykowi , Dabro-
1181188881111811888881818888 Theo wsey sirlejowi 1818188 Paemyskismu.
dori de Lorhach, cnm Moschorum Czari W ¹¹⁰¹'¹⁰¹² idq konkluzys teologicane.

commissoriis plenipotentiariis‚ habitus mmmmm ,1181111 ,01101

et conclusus est Vilnae in Magno Du· - xeniolum inclyta, (11111111 Lep

fflijl thhuafliae d· 3119111111111181, ΑΠΠΟ poliensi, bonarum artium singulari pro
1686. interceptae h mrhte buecrco, et matrici, patri„ ,uae ,purissimae bono

ePolonioo in Latinum idioma transla- omine a priderjco Alnpechio, Leopoli·

1111110ῗῇ131ῗῷὴᾷζῇξῇῗὲᾒέ 1657· tano, in 81188 Academia Cracov. Phil.

enarrer, -1131111 studioso, oblatum Cal. Iun. Anno Dni
hlslttlewlezob.Alexiewicz,A101fi, 1619. Crscovrae Chulcographo Basilio

1118811 (stampensium) au· Skffiffi g 4111881· 0³· (k- 11).
relius Ian ze Lwowa. Synchurma gra- Bibl.Jsgish.-0.,01,- cmm
tulatorium infelicem e nationibus ex· .. ob· Fami„ Nicolaus (1634, .—
ten's adventum Illustrissimo et Reve 111018118818811888(1619)-Ρ811]81.1.

rendissimo DI), Georgio TyszkiewIc, J, (1620)..1111111011101111111111(1634)...
Dei et Apostolicae Sedis gratia Epss· Vadovius Martinus (lampius '(Quaestio
copo Samogitiae ab Aurelio Ioanne 1634)
Alembek Leopoliel. Philosoph. et Juris uinus. unt. u. uras. ssu - nomime.

iu alma Acad. Cracovieh. stud. exhibi- Die Brom ²¹¹ livonia 1838- - Κηΐα-

am. cracoviae, Anno ab ortu ungu sut ⁸1⁰sstus⁸¹lsltl²itsst

Pastoris 1641. (118 kothem) typ. Vale 1311,1, 1118,- Eue. orgelbr. 1. 373,-

n'ani Piptkowski. w 488, kart 14. sueyse. 1. 8. - nlmiquam vius
Uniw. lwow. - Jagiell. - Ossol. Praes. lv-vn.

η-818 Slaohetka Ignacy Stauislaw ΑΙΗΒΕ(1113111198(Α11111011111111636)
1811181118 1641, Stephanoma 1641). (131111θῦ gratulawnum ad Gffiffflfflf' Βῆ·
Muakow. statuta 312, dnnlrum Cardinslem, cnm ex Itoha ad
11111811 frisensis Leopoliensis administrandum episcopatum Graeviu-
(Alempoep Alnpecp Alnpep Alembe& sem revocaretur 8 Ioanne Alopeck Leo·
11673)ο 1, laudem Joannis Leopofitae polrensr Rutheno. Patavu, 1591. w 488.

cannen ob. Joa. Leopolitae Quaestio de - ob. Rudomic, B„ (Βέλῖὲῗρο,

tumtun? 1⁶¹95 uene. 1651 s. 27). - sorowonki 811-
- Βῐῠθθῐῒᾶῖῐθ de 00melsss 0⁰¹¹II⁸ mon (Penu historicum 1620, 1653) -

Humerum de Argola 1652. (czy dru- 321110 caspar (Hymen nuptial, 1624),

11088881) Wisan. VII. 538. VIII. 100. -Lipsius Just.
- Quaeso se authoritate manibus 011012· Aeru- 1⁶³⁷· Π· ·· sse-o. -

ecclesiae catholicae 8 perillustri ac ad· 11111111 ffig'vcl'issmffloffhffffiffi

modum Rev- Dno D· Martino campio ma mommo-7. -surem oum.
Vadomo S. th. Doctore ct professore, 1. 8. — Pamiet. lwows. (Jan quowski)
praeposito S. Floriani, M. Friderico ¹⁸1⁶· “ Eneykl. 0611111541·- he

Alemhek philosophiae Ductori, S. theo- ξὲζέιπέιξὲέἷξῇ1ἒᾝῗ1οἓ1 11131111,

legiae licentiato, pro solenni inaugura· 8. s. 389,

noue in Ductorem S. theologiae ad dis· Α1ΕΙΒΕ1( [ud. 118181. Pantheon vir-
putunda proponenda. Oracoviae in le tutis et sapientiae eruditis prisci saeculi
ctorio DD. theologorum die Julii monumentis insignitum, laureato ho

hora Anno Mncxxxlv. (1634). nori VV. DD. XX. primae 1811888888-

 

